/smd/scheme_1/create:                              60.000 seconds (6265/s) [92.691 seconds]
/smd/scheme_1/open:                                60.000 seconds (37854/s) [60.075 seconds]
/smd/scheme_1/delete:                              60.000 seconds (11453/s) [170.011 seconds]
/smd/scheme_1/create-batch:                        60.000 seconds (6269/s) [92.968 seconds]
/smd/scheme_1/open-batch:                          60.000 seconds (37901/s) [60.072 seconds]
/smd/scheme_1/delete-batch:                        60.000 seconds (11393/s) [169.157 seconds]
/smd/scheme_5/create:                              60.001 seconds (9774/s) [94.198 seconds]
/smd/scheme_5/open:                                60.000 seconds (38016/s) [60.016 seconds]
/smd/scheme_5/delete:                              60.001 seconds (7454/s) [93.095 seconds]
/smd/scheme_5/create-batch:                        60.000 seconds (13465/s) [121.762 seconds]
/smd/scheme_5/open-batch:                          60.000 seconds (94202/s) [60.035 seconds]
/smd/scheme_5/delete-batch:                        60.000 seconds (13097/s) [118.403 seconds]
/smd/scheme_10/create:                             60.000 seconds (11229/s) [106.324 seconds]
/smd/scheme_10/open:                               60.000 seconds (37883/s) [60.008 seconds]
/smd/scheme_10/delete:                             60.001 seconds (7256/s) [86.741 seconds]
/smd/scheme_10/create-batch:                       60.000 seconds (16448/s) [131.091 seconds]
/smd/scheme_10/open-batch:                         60.000 seconds (116311/s) [60.020 seconds]
/smd/scheme_10/delete-batch:                       60.000 seconds (13873/s) [110.584 seconds]
/smd/scheme_50/create:                             60.001 seconds (12813/s) [112.924 seconds]
/smd/scheme_50/open:                               60.000 seconds (37794/s) [60.002 seconds]
/smd/scheme_50/delete:                             60.002 seconds (7008/s) [81.132 seconds]
/smd/scheme_50/create-batch:                       60.002 seconds (20026/s) [141.858 seconds]
/smd/scheme_50/open-batch:                         60.000 seconds (132894/s) [60.007 seconds]
/smd/scheme_50/delete-batch:                       60.001 seconds (14628/s) [104.018 seconds]
/smd/scheme_100/create:                            60.003 seconds (13339/s) [116.887 seconds]
/smd/scheme_100/open:                              60.002 seconds (37270/s) [60.003 seconds]
/smd/scheme_100/delete:                            60.007 seconds (6824/s) [80.116 seconds]
/smd/scheme_100/create-batch:                      60.001 seconds (20571/s) [146.471 seconds]
/smd/scheme_100/open-batch:                        60.000 seconds (136634/s) [60.007 seconds]
/smd/scheme_100/delete-batch:                      60.000 seconds (14198/s) [101.583 seconds]
/smd/scheme_500/create:                            60.030 seconds (13810/s) [136.973 seconds]
/smd/scheme_500/open:                              60.001 seconds (37524/s) [60.002 seconds]
/smd/scheme_500/delete:                            60.052 seconds (5653/s) [76.697 seconds]
/smd/scheme_500/create-batch:                      60.018 seconds (20586/s) [173.332 seconds]
/smd/scheme_500/open-batch:                        60.001 seconds (147089/s) [60.003 seconds]
/smd/scheme_500/delete-batch:                      60.006 seconds (12732/s) [97.164 seconds]
/smd/scheme_1000/create:                           60.014 seconds (13813/s) [144.758 seconds]
/smd/scheme_1000/open:                             60.025 seconds (37618/s) [60.025 seconds]
/smd/scheme_1000/delete:                           60.001 seconds (5383/s) [75.824 seconds]
/smd/scheme_1000/create-batch:                     60.032 seconds (20356/s) [187.070 seconds]
/smd/scheme_1000/open-batch:                       60.002 seconds (150746/s) [60.002 seconds]
/smd/scheme_1000/delete-batch:                     60.072 seconds (9755/s) [88.581 seconds]
/smd/scheme_5000/create:                           60.058 seconds (13570/s) [303.536 seconds]
/smd/scheme_5000/open:                             60.116 seconds (37677/s) [60.116 seconds]
/smd/scheme_5000/delete:                           61.102 seconds (2291/s) [67.901 seconds]
/smd/scheme_5000/create-batch:                     60.194 seconds (20019/s) [422.365 seconds]
/smd/scheme_5000/open-batch:                       60.018 seconds (150121/s) [60.018 seconds]
/smd/scheme_5000/delete-batch:                     60.584 seconds (3301/s) [70.436 seconds]
/smd/scheme_10000/create:                          60.175 seconds (13461/s) [499.471 seconds]
/smd/scheme_10000/open:                            60.231 seconds (37356/s) [60.231 seconds]
/smd/scheme_10000/delete:                          67.395 seconds (1335/s) [71.422 seconds]
/smd/scheme_10000/create-batch:                    60.292 seconds (19903/s) [712.183 seconds]
/smd/scheme_10000/open-batch:                      60.031 seconds (148924/s) [60.031 seconds]
/smd/scheme_10000/delete-batch:                    60.476 seconds (1819/s) [65.503 seconds]
/smd/scheme_50000/create:                          63.116 seconds (13467/s) [2636.217 seconds]
/smd/scheme_50000/open:                            60.458 seconds (37216/s) [60.458 seconds]
/smd/scheme_50000/delete:                          207.979 seconds (240/s) [207.980 seconds]
/smd/scheme_50000/create-batch:                    60.948 seconds (19689/s) [3818.111 seconds]
/smd/scheme_50000/open-batch:                      60.056 seconds (144866/s) [60.056 seconds]
/smd/scheme_50000/delete-batch:                    163.305 seconds (306/s) [163.306 seconds]
/smd/scheme_100000/create:                         67.350 seconds (13363/s) [5646.611 seconds]
/smd/scheme_100000/open:                           62.252 seconds (36947/s) [62.252 seconds]
/smd/scheme_100000/delete:                         890.238 seconds (112/s) [890.238 seconds]
/smd/scheme_100000/create-batch:                   61.370 seconds (19554/s) [7899.220 seconds]
/smd/scheme_100000/open-batch:                     60.294 seconds (137659/s) [60.294 seconds]
/smd/scheme_100000/delete-batch:                   718.152 seconds (139/s) [718.153 seconds]
/smd/scheme_1000000/create:                        74.846 seconds (13361/s) [74.846 seconds]
/smd/scheme_1000000/open:                          81.380 seconds (36864/s) [81.380 seconds]
/smd/scheme_1000000/delete:                        