Hello world from processor benjamin0, rank 3 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 5 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 1 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 2 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 4 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 0 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
/db/6/5/entry/insert 10.066 seconds (57 / s) [ 570 95 ]
/db/6/5/entry/update 10.000 seconds (41181 / s) [ 411816 68636 ]
/db/6/5/entry/delete 9.884 seconds (58 / s) [ 570 95 ]
/db/6/5/entry/insert-batch 10.047 seconds (57 / s) [ 570 95 ]
/db/6/5/entry/update-batch 10.000 seconds (9337 / s) [ 93372 15562 ]
/db/6/5/entry/delete-batch 10.019 seconds (57 / s) [ 570 95 ]
/db/6/5/iterator/single 10.000 seconds (71904 / s) [ 719046 119841 ]
/db/6/5/iterator/all 10.000 seconds (108639 / s) [ 1086396 181066 ]
/db/6/5/entry/insert-batch-index 10.051 seconds (55 / s) [ 552 92 ]
/db/6/5/entry/update-batch-index 10.000 seconds (42177 / s) [ 421770 70295 ]
/db/6/5/entry/delete-batch-index 9.630 seconds (57 / s) [ 552 92 ]
/db/6/5/iterator/single-index 10.000 seconds (72958 / s) [ 729588 121598 ]
/db/6/5/iterator/all-index 10.000 seconds (111046 / s) [ 1110468 185078 ]
/db/6/5/entry/insert-batch-index-atomicity 10.053 seconds (42 / s) [ 420 70 ]
/db/6/5/entry/update-batch-index-atomicity 10.000 seconds (40704 / s) [ 407046 67841 ]
/db/6/5/entry/delete-batch-index-atomicity 9.375 seconds (45 / s) [ 420 70 ]
/db/6/5/iterator/single-index-atomicity 10.000 seconds (72215 / s) [ 722148 120358 ]
/db/6/5/iterator/all-index-atomicity 10.000 seconds (113156 / s) [ 1131564 188594 ]
/db/6/50/entry/insert 10.125 seconds (49 / s) [ 492 82 ]
/db/6/50/entry/update 10.000 seconds (26386 / s) [ 263862 43977 ]
/db/6/50/entry/delete 10.086 seconds (48 / s) [ 486 81 ]
/db/6/50/entry/insert-batch 10.003 seconds (56 / s) [ 558 93 ]
/db/6/50/entry/update-batch 10.000 seconds (27732 / s) [ 277326 46221 ]
/db/6/50/entry/delete-batch 10.048 seconds (55 / s) [ 552 92 ]
/db/6/50/iterator/single 10.000 seconds (36537 / s) [ 365376 60896 ]
/db/6/50/iterator/all 10.000 seconds (20403 / s) [ 204030 34005 ]
/db/6/50/entry/insert-batch-index 10.073 seconds (57 / s) [ 570 95 ]
/db/6/50/entry/update-batch-index 10.000 seconds (27998 / s) [ 279984 46664 ]
/db/6/50/entry/delete-batch-index 10.107 seconds (55 / s) [ 552 92 ]
/db/6/50/iterator/single-index 10.069 seconds (36280 / s) [ 365304 60884 ]
/db/6/50/iterator/all-index 10.000 seconds (19992 / s) [ 199926 33321 ]
/db/6/50/entry/insert-batch-index-atomicity 10.025 seconds (47 / s) [ 468 78 ]
/db/6/50/entry/update-batch-index-atomicity 10.000 seconds (26896 / s) [ 268962 44827 ]
/db/6/50/entry/delete-batch-index-atomicity 10.079 seconds (45 / s) [ 450 75 ]
/db/6/50/iterator/single-index-atomicity 10.028 seconds (36620 / s) [ 367212 61202 ]
/db/6/50/iterator/all-index-atomicity 10.001 seconds (19972 / s) [ 199734 33289 ]
/db/6/500/entry/insert 10.025 seconds (47 / s) [ 474 79 ]
/db/6/500/entry/update 10.002 seconds (1391 / s) [ 13908 2318 ]
/db/6/500/entry/delete 10.114 seconds (45 / s) [ 456 76 ]
/db/6/500/entry/insert-batch 10.031 seconds (52 / s) [ 522 87 ]
/db/6/500/entry/update-batch 10.002 seconds (1378 / s) [ 13788 2298 ]
/db/6/500/entry/delete-batch 9.304 seconds (56 / s) [ 522 87 ]
/db/6/500/iterator/single 10.004 seconds (1722 / s) [ 17226 2871 ]
/db/6/500/iterator/all 10.003 seconds (341 / s) [ 3408 568 ]
/db/6/500/entry/insert-batch-index 10.074 seconds (52 / s) [ 528 88 ]
/db/6/500/entry/update-batch-index 10.005 seconds (960 / s) [ 9606 1601 ]
/db/6/500/entry/delete-batch-index 9.293 seconds (57 / s) [ 528 88 ]
/db/6/500/iterator/single-index 10.012 seconds (1679 / s) [ 16812 2802 ]
/db/6/500/iterator/all-index 10.006 seconds (311 / s) [ 3114 519 ]
/db/6/500/entry/insert-batch-index-atomicity 10.011 seconds (54 / s) [ 540 90 ]
/db/6/500/entry/update-batch-index-atomicity 10.003 seconds (958 / s) [ 9582 1597 ]
/db/6/500/entry/delete-batch-index-atomicity 9.478 seconds (57 / s) [ 540 90 ]
/db/6/500/iterator/single-index-atomicity 10.056 seconds (981 / s) [ 9864 1644 ]
/db/6/500/iterator/all-index-atomicity 10.004 seconds (243 / s) [ 2436 406 ]
/db/12/5/entry/insert 10.184 seconds (46 / s) [ 468 39 ]
/db/12/5/entry/update 10.000 seconds (36433 / s) [ 364332 30361 ]
/db/12/5/entry/delete 9.894 seconds (47 / s) [ 468 39 ]
/db/12/5/entry/insert-batch 10.063 seconds (61 / s) [ 612 51 ]
/db/12/5/entry/update-batch 10.000 seconds (11253 / s) [ 112536 9378 ]
/db/12/5/entry/delete-batch 10.204 seconds (55 / s) [ 564 47 ]
/db/12/5/iterator/single 10.004 seconds (14195 / s) [ 142008 11834 ]
/db/12/5/iterator/all 10.000 seconds (178530 / s) [ 1785300 148775 ]
/db/12/5/entry/insert-batch-index 10.056 seconds (57 / s) [ 576 48 ]
/db/12/5/entry/update-batch-index 10.000 seconds (41130 / s) [ 411300 34275 ]
/db/12/5/entry/delete-batch-index 10.086 seconds (56 / s) [ 564 47 ]
/db/12/5/iterator/single-index 10.000 seconds (72579 / s) [ 725796 60483 ]
/db/12/5/iterator/all-index 10.000 seconds (191450 / s) [ 1914516 159543 ]
/db/12/5/entry/insert-batch-index-atomicity 10.233 seconds (55 / s) [ 564 47 ]
/db/12/5/entry/update-batch-index-atomicity 10.000 seconds (41072 / s) [ 410724 34227 ]
/db/12/5/entry/delete-batch-index-atomicity 10.069 seconds (56 / s) [ 564 47 ]
/db/12/5/iterator/single-index-atomicity 10.000 seconds (73013 / s) [ 730140 60845 ]
/db/12/5/iterator/all-index-atomicity 10.000 seconds (197280 / s) [ 1972812 164401 ]
/db/12/50/entry/insert 10.170 seconds (41 / s) [ 420 35 ]
/db/12/50/entry/update 10.000 seconds (26924 / s) [ 269244 22437 ]
/db/12/50/entry/delete 9.943 seconds (42 / s) [ 420 35 ]
/db/12/50/entry/insert-batch 10.095 seconds (57 / s) [ 576 48 ]
/db/12/50/entry/update-batch 10.000 seconds (28428 / s) [ 284292 23691 ]
/db/12/50/entry/delete-batch 10.216 seconds (56 / s) [ 576 48 ]
/db/12/50/iterator/single 10.000 seconds (34919 / s) [ 349200 29100 ]
/db/12/50/iterator/all 10.000 seconds (23681 / s) [ 236820 19735 ]
/db/12/50/entry/insert-batch-index 10.105 seconds (57 / s) [ 576 48 ]
/db/12/50/entry/update-batch-index 10.000 seconds (27483 / s) [ 274836 22903 ]
/db/12/50/entry/delete-batch-index 10.135 seconds (57 / s) [ 576 48 ]
/db/12/50/iterator/single-index 10.000 seconds (35724 / s) [ 357240 29770 ]
/db/12/50/iterator/all-index 10.000 seconds (23528 / s) [ 235284 19607 ]
/db/12/50/entry/insert-batch-index-atomicity 10.045 seconds (59 / s) [ 588 49 ]
/db/12/50/entry/update-batch-index-atomicity 10.000 seconds (27318 / s) [ 273180 22765 ]
/db/12/50/entry/delete-batch-index-atomicity 9.817 seconds (60 / s) [ 588 49 ]
/db/12/50/iterator/single-index-atomicity 10.000 seconds (35171 / s) [ 351720 29310 ]
/db/12/50/iterator/all-index-atomicity 10.000 seconds (23604 / s) [ 236040 19670 ]
/db/12/500/entry/insert 10.101 seconds (42 / s) [ 420 35 ]
/db/12/500/entry/update 10.007 seconds (1433 / s) [ 14340 1195 ]
/db/12/500/entry/delete 10.106 seconds (40 / s) [ 408 34 ]
/db/12/500/entry/insert-batch 10.085 seconds (52 / s) [ 528 44 ]
/db/12/500/entry/update-batch 10.002 seconds (1311 / s) [ 13116 1093 ]
/db/12/500/entry/delete-batch 9.784 seconds (54 / s) [ 528 44 ]
/db/12/500/iterator/single 10.005 seconds (1595 / s) [ 15960 1330 ]
/db/12/500/iterator/all 10.001 seconds (349 / s) [ 3492 291 ]
/db/12/500/entry/insert-batch-index 10.113 seconds (51 / s) [ 516 43 ]
/db/12/500/entry/update-batch-index 10.003 seconds (1542 / s) [ 15420 1285 ]
/db/12/500/entry/delete-batch-index 9.482 seconds (54 / s) [ 516 43 ]
/db/12/500/iterator/single-index 10.093 seconds (1584 / s) [ 15984 1332 ]
/db/12/500/iterator/all-index 10.016 seconds (349 / s) [ 3492 291 ]
/db/12/500/entry/insert-batch-index-atomicity 10.190 seconds (53 / s) [ 540 45 ]
/db/12/500/entry/update-batch-index-atomicity 10.003 seconds (1441 / s) [ 14412 1201 ]
/db/12/500/entry/delete-batch-index-atomicity 9.319 seconds (58 / s) [ 540 45 ]
/db/12/500/iterator/single-index-atomicity 10.011 seconds (1711 / s) [ 17124 1427 ]
/db/12/500/iterator/all-index-atomicity 10.013 seconds (349 / s) [ 3492 291 ]
/db/24/5/entry/insert 10.274 seconds (47 / s) [ 480 20 ]
/db/24/5/entry/update 10.000 seconds (38821 / s) [ 388224 16176 ]
/db/24/5/entry/delete 10.239 seconds (45 / s) [ 456 19 ]
/db/24/5/entry/insert-batch 10.047 seconds (110 / s) [ 1104 46 ]
/db/24/5/entry/update-batch 10.000 seconds (51387 / s) [ 513888 21412 ]
/db/24/5/entry/delete-batch 9.959 seconds (111 / s) [ 1104 46 ]
/db/24/5/iterator/single 10.000 seconds (73147 / s) [ 731472 30478 ]
/db/24/5/iterator/all 10.000 seconds (300292 / s) [ 3002928 125122 ]
/db/24/5/entry/insert-batch-index 10.077 seconds (114 / s) [ 1152 48 ]
/db/24/5/entry/update-batch-index 10.000 seconds (51009 / s) [ 510096 21254 ]
/db/24/5/entry/delete-batch-index 10.090 seconds (107 / s) [ 1080 45 ]
/db/24/5/iterator/single-index 10.000 seconds (71302 / s) [ 713040 29710 ]
/db/24/5/iterator/all-index 10.000 seconds (324717 / s) [ 3247176 135299 ]
/db/24/5/entry/insert-batch-index-atomicity 10.042 seconds (112 / s) [ 1128 47 ]
/db/24/5/entry/update-batch-index-atomicity 10.000 seconds (50344 / s) [ 503448 20977 ]
/db/24/5/entry/delete-batch-index-atomicity 10.119 seconds (111 / s) [ 1128 47 ]
/db/24/5/iterator/single-index-atomicity 10.000 seconds (71633 / s) [ 716352 29848 ]
/db/24/5/iterator/all-index-atomicity 10.000 seconds (312278 / s) [ 3122784 130116 ]
/db/24/50/entry/insert 10.423 seconds (41 / s) [ 432 18 ]
/db/24/50/entry/update 10.001 seconds (26660 / s) [ 266616 11109 ]
/db/24/50/entry/delete 10.062 seconds (43 / s) [ 432 18 ]
/db/24/50/entry/insert-batch 10.348 seconds (104 / s) [ 1080 45 ]
/db/24/50/entry/update-batch 10.000 seconds (29844 / s) [ 298440 12435 ]
/db/24/50/entry/delete-batch 10.401 seconds (104 / s) [ 1080 45 ]
/db/24/50/iterator/single 10.002 seconds (34854 / s) [ 348624 14526 ]
/db/24/50/iterator/all 10.000 seconds (24472 / s) [ 244728 10197 ]
/db/24/50/entry/insert-batch-index 10.016 seconds (108 / s) [ 1080 45 ]
/db/24/50/entry/update-batch-index 10.001 seconds (13000 / s) [ 130008 5417 ]
/db/24/50/entry/delete-batch-index 10.119 seconds (102 / s) [ 1032 43 ]
/db/24/50/iterator/single-index 10.000 seconds (36397 / s) [ 363984 15166 ]
/db/24/50/iterator/all-index 10.000 seconds (17476 / s) [ 174768 7282 ]
/db/24/50/entry/insert-batch-index-atomicity 10.136 seconds (114 / s) [ 1152 48 ]
/db/24/50/entry/update-batch-index-atomicity 10.001 seconds (30372 / s) [ 303744 12656 ]
/db/24/50/entry/delete-batch-index-atomicity 10.302 seconds (109 / s) [ 1128 47 ]
/db/24/50/iterator/single-index-atomicity 10.000 seconds (23670 / s) [ 236712 9863 ]
/db/24/50/iterator/all-index-atomicity 10.001 seconds (18629 / s) [ 186312 7763 ]
/db/24/500/entry/insert 10.007 seconds (50 / s) [ 504 21 ]
/db/24/500/entry/update 10.011 seconds (1362 / s) [ 13632 568 ]
/db/24/500/entry/delete 9.646 seconds (52 / s) [ 504 21 ]
/db/24/500/entry/insert-batch 10.150 seconds (102 / s) [ 1032 43 ]
/db/24/500/entry/update-batch 10.013 seconds (1402 / s) [ 14040 585 ]
/db/24/500/entry/delete-batch 9.312 seconds (111 / s) [ 1032 43 ]
/db/24/500/iterator/single 10.016 seconds (1732 / s) [ 17352 723 ]
/db/24/500/iterator/all 10.005 seconds (350 / s) [ 3504 146 ]
/db/24/500/entry/insert-batch-index 10.106 seconds (93 / s) [ 936 39 ]
/db/24/500/entry/update-batch-index 10.001 seconds (1365 / s) [ 13656 569 ]
/db/24/500/entry/delete-batch-index 9.401 seconds (100 / s) [ 936 39 ]
/db/24/500/iterator/single-index 10.008 seconds (1755 / s) [ 17568 732 ]
/db/24/500/iterator/all-index 10.003 seconds (350 / s) [ 3504 146 ]
/db/24/500/entry/insert-batch-index-atomicity 10.117 seconds (102 / s) [ 1032 43 ]
/db/24/500/entry/update-batch-index-atomicity 10.010 seconds (1355 / s) [ 13560 565 ]
/db/24/500/entry/delete-batch-index-atomicity 9.366 seconds (110 / s) [ 1032 43 ]
/db/24/500/iterator/single-index-atomicity 10.004 seconds (1691 / s) [ 16920 705 ]
/db/24/500/iterator/all-index-atomicity 10.032 seconds (349 / s) [ 3504 146 ]
/db/48/5/entry/insert 10.866 seconds (53 / s) [ 576 12 ]
/db/48/5/entry/update 10.000 seconds (36651 / s) [ 366528 7636 ]
/db/48/5/entry/delete 10.275 seconds (51 / s) [ 528 11 ]
/db/48/5/entry/insert-batch 10.022 seconds (225 / s) [ 2256 47 ]
/db/48/5/entry/update-batch 10.000 seconds (54473 / s) [ 544752 11349 ]
/db/48/5/entry/delete-batch 10.147 seconds (218 / s) [ 2208 46 ]
/db/48/5/iterator/single 10.000 seconds (71736 / s) [ 717360 14945 ]
/db/48/5/iterator/all 10.000 seconds (429038 / s) [ 4290384 89383 ]
/db/48/5/entry/insert-batch-index 10.146 seconds (218 / s) [ 2208 46 ]
/db/48/5/entry/update-batch-index 10.000 seconds (56984 / s) [ 569856 11872 ]
/db/48/5/entry/delete-batch-index 9.775 seconds (226 / s) [ 2208 46 ]
/db/48/5/iterator/single-index 10.000 seconds (71455 / s) [ 714576 14887 ]
/db/48/5/iterator/all-index 10.000 seconds (423075 / s) [ 4230768 88141 ]
/db/48/5/entry/insert-batch-index-atomicity 10.102 seconds (228 / s) [ 2304 48 ]
/db/48/5/entry/update-batch-index-atomicity 10.001 seconds (56650 / s) [ 566544 11803 ]
/db/48/5/entry/delete-batch-index-atomicity 10.190 seconds (221 / s) [ 2256 47 ]
/db/48/5/iterator/single-index-atomicity 10.000 seconds (70898 / s) [ 709008 14771 ]
/db/48/5/iterator/all-index-atomicity 10.000 seconds (418545 / s) [ 4185456 87197 ]
/db/48/50/entry/insert 11.055 seconds (48 / s) [ 528 11 ]
/db/48/50/entry/update 10.001 seconds (25937 / s) [ 259392 5404 ]
/db/48/50/entry/delete 10.346 seconds (46 / s) [ 480 10 ]
/db/48/50/entry/insert-batch 10.154 seconds (232 / s) [ 2352 49 ]
/db/48/50/entry/update-batch 10.000 seconds (30479 / s) [ 304800 6350 ]
/db/48/50/entry/delete-batch 10.220 seconds (225 / s) [ 2304 48 ]
/db/48/50/iterator/single 10.000 seconds (34947 / s) [ 349488 7281 ]
/db/48/50/iterator/all 10.001 seconds (26211 / s) [ 262128 5461 ]
/db/48/50/entry/insert-batch-index 10.212 seconds (179 / s) [ 1824 38 ]
/db/48/50/entry/update-batch-index 10.001 seconds (31965 / s) [ 319680 6660 ]
/db/48/50/entry/delete-batch-index 9.710 seconds (188 / s) [ 1824 38 ]
/db/48/50/iterator/single-index 10.001 seconds (35913 / s) [ 359184 7483 ]
/db/48/50/iterator/all-index 10.001 seconds (26420 / s) [ 264240 5505 ]
/db/48/50/entry/insert-batch-index-atomicity 10.077 seconds (224 / s) [ 2256 47 ]
/db/48/50/entry/update-batch-index-atomicity 10.001 seconds (32521 / s) [ 325248 6776 ]
/db/48/50/entry/delete-batch-index-atomicity 10.024 seconds (220 / s) [ 2208 46 ]
/db/48/50/iterator/single-index-atomicity 10.001 seconds (36035 / s) [ 360384 7508 ]
/db/48/50/iterator/all-index-atomicity 10.001 seconds (25811 / s) [ 258144 5378 ]
/db/48/500/entry/insert 10.882 seconds (49 / s) [ 528 11 ]
/db/48/500/entry/update 10.020 seconds (1432 / s) [ 14352 299 ]
/db/48/500/entry/delete 10.559 seconds (50 / s) [ 528 11 ]
/db/48/500/entry/insert-batch 10.009 seconds (192 / s) [ 1920 40 ]
/db/48/500/entry/update-batch 10.008 seconds (1448 / s) [ 14496 302 ]
/db/48/500/entry/delete-batch 8.927 seconds (215 / s) [ 1920 40 ]
/db/48/500/iterator/single 10.008 seconds (1674 / s) [ 16752 349 ]
/db/48/500/iterator/all 10.129 seconds (351 / s) [ 3552 74 ]
/db/48/500/entry/insert-batch-index 10.124 seconds (185 / s) [ 1872 39 ]
/db/48/500/entry/update-batch-index 10.006 seconds (1386 / s) [ 13872 289 ]
/db/48/500/entry/delete-batch-index 9.240 seconds (203 / s) [ 1872 39 ]
/db/48/500/iterator/single-index 10.041 seconds (1678 / s) [ 16848 351 ]
/db/48/500/iterator/all-index 10.034 seconds (354 / s) [ 3552 74 ]
/db/48/500/entry/insert-batch-index-atomicity 10.226 seconds (188 / s) [ 1920 40 ]
/db/48/500/entry/update-batch-index-atomicity 10.014 seconds (1385 / s) [ 13872 289 ]
/db/48/500/entry/delete-batch-index-atomicity 8.859 seconds (217 / s) [ 1920 40 ]
/db/48/500/iterator/single-index-atomicity 10.024 seconds (1724 / s) [ 17280 360 ]
/db/48/500/iterator/all-index-atomicity 10.131 seconds (351 / s) [ 3552 74 ]
/db/96/5/entry/insert 11.703 seconds (49 / s) [ 576 6 ]
/db/96/5/entry/update 10.002 seconds (35340 / s) [ 353472 3682 ]
/db/96/5/entry/delete 11.830 seconds (49 / s) [ 576 6 ]
/db/96/5/entry/insert-batch 10.107 seconds (446 / s) [ 4512 47 ]
/db/96/5/entry/update-batch 10.002 seconds (52388 / s) [ 523968 5458 ]
/db/96/5/entry/delete-batch 10.031 seconds (440 / s) [ 4416 46 ]
/db/96/5/iterator/single 10.001 seconds (68440 / s) [ 684480 7130 ]
/db/96/5/iterator/all 10.000 seconds (499795 / s) [ 4998048 52063 ]
/db/96/5/entry/insert-batch-index 10.124 seconds (398 / s) [ 4032 42 ]
/db/96/5/entry/update-batch-index 10.001 seconds (60083 / s) [ 600864 6259 ]
/db/96/5/entry/delete-batch-index 10.117 seconds (370 / s) [ 3744 39 ]
/db/96/5/iterator/single-index 10.001 seconds (68536 / s) [ 685440 7140 ]
/db/96/5/iterator/all-index 10.000 seconds (505017 / s) [ 5050176 52606 ]
/db/96/5/entry/insert-batch-index-atomicity 10.107 seconds (456 / s) [ 4608 48 ]
/db/96/5/entry/update-batch-index-atomicity 10.001 seconds (60039 / s) [ 600480 6255 ]
/db/96/5/entry/delete-batch-index-atomicity 10.187 seconds (443 / s) [ 4512 47 ]
/db/96/5/iterator/single-index-atomicity 10.000 seconds (68272 / s) [ 682752 7112 ]
/db/96/5/iterator/all-index-atomicity 10.000 seconds (496944 / s) [ 4969440 51765 ]
/db/96/50/entry/insert 10.186 seconds (47 / s) [ 480 5 ]
/db/96/50/entry/update 10.000 seconds (24614 / s) [ 246144 2564 ]
/db/96/50/entry/delete 10.824 seconds (44 / s) [ 480 5 ]
/db/96/50/entry/insert-batch 10.179 seconds (462 / s) [ 4704 49 ]
/db/96/50/entry/update-batch 10.001 seconds (28672 / s) [ 286752 2987 ]
/db/96/50/entry/delete-batch 10.122 seconds (455 / s) [ 4608 48 ]
/db/96/50/iterator/single 10.002 seconds (34130 / s) [ 341376 3556 ]
/db/96/50/iterator/all 10.001 seconds (26703 / s) [ 267072 2782 ]
/db/96/50/entry/insert-batch-index 10.155 seconds (350 / s) [ 3552 37 ]
/db/96/50/entry/update-batch-index 10.000 seconds (32773 / s) [ 327744 3414 ]
/db/96/50/entry/delete-batch-index 10.238 seconds (328 / s) [ 3360 35 ]
/db/96/50/iterator/single-index 10.001 seconds (34691 / s) [ 346944 3614 ]
/db/96/50/iterator/all-index 10.003 seconds (26823 / s) [ 268320 2795 ]
/db/96/50/entry/insert-batch-index-atomicity 10.010 seconds (384 / s) [ 3840 40 ]
/db/96/50/entry/update-batch-index-atomicity 10.002 seconds (33450 / s) [ 334560 3485 ]
/db/96/50/entry/delete-batch-index-atomicity 9.682 seconds (397 / s) [ 3840 40 ]
/db/96/50/iterator/single-index-atomicity 10.001 seconds (35027 / s) [ 350304 3649 ]
/db/96/50/iterator/all-index-atomicity 10.002 seconds (26702 / s) [ 267072 2782 ]
/db/96/500/entry/insert 12.249 seconds (47 / s) [ 576 6 ]
/db/96/500/entry/update 10.009 seconds (1343 / s) [ 13440 140 ]
/db/96/500/entry/delete 12.020 seconds (48 / s) [ 576 6 ]
/db/96/500/entry/insert-batch 10.113 seconds (361 / s) [ 3648 38 ]
/db/96/500/entry/update-batch 10.002 seconds (1401 / s) [ 14016 146 ]
/db/96/500/entry/delete-batch 8.868 seconds (411 / s) [ 3648 38 ]
/db/96/500/iterator/single 10.065 seconds (1688 / s) [ 16992 177 ]
/db/96/500/iterator/all 10.148 seconds (350 / s) [ 3552 37 ]
/db/96/500/entry/insert-batch-index 10.025 seconds (326 / s) [ 3264 34 ]
/db/96/500/entry/update-batch-index 10.034 seconds (1435 / s) [ 14400 150 ]
/db/96/500/entry/delete-batch-index 8.210 seconds (398 / s) [ 3264 34 ]
/db/96/500/iterator/single-index 10.032 seconds (1713 / s) [ 17184 179 ]
/db/96/500/iterator/all-index 10.150 seconds (350 / s) [ 3552 37 ]
/db/96/500/entry/insert-batch-index-atomicity 10.101 seconds (361 / s) [ 3648 38 ]
/db/96/500/entry/update-batch-index-atomicity 10.040 seconds (1396 / s) [ 14016 146 ]
/db/96/500/entry/delete-batch-index-atomicity 8.762 seconds (416 / s) [ 3648 38 ]
/db/96/500/iterator/single-index-atomicity 10.074 seconds (1706 / s) [ 17184 179 ]
/db/96/500/iterator/all-index-atomicity 10.149 seconds (350 / s) [ 3552 37 ]
/db/192/5/entry/insert 11.789 seconds (49 / s) [ 576 3 ]
/db/192/5/entry/update 10.006 seconds (31662 / s) [ 316800 1650 ]
/db/192/5/entry/delete 11.869 seconds (49 / s) [ 576 3 ]
/db/192/5/entry/insert-batch 10.086 seconds (895 / s) [ 9024 47 ]
/db/192/5/entry/update-batch 10.001 seconds (44327 / s) [ 443328 2309 ]
/db/192/5/entry/delete-batch 10.106 seconds (836 / s) [ 8448 44 ]
/db/192/5/iterator/single 10.002 seconds (70200 / s) [ 702144 3657 ]
/db/192/5/iterator/all 10.000 seconds (582340 / s) [ 5823552 30331 ]
/db/192/5/entry/insert-batch-index 10.093 seconds (875 / s) [ 8832 46 ]
/db/192/5/entry/update-batch-index 10.002 seconds (61982 / s) [ 619968 3229 ]
/db/192/5/entry/delete-batch-index 10.001 seconds (883 / s) [ 8832 46 ]
/db/192/5/iterator/single-index 10.002 seconds (70335 / s) [ 703488 3664 ]
/db/192/5/iterator/all-index 10.000 seconds (562589 / s) [ 5625984 29302 ]
/db/192/5/entry/insert-batch-index-atomicity 10.088 seconds (914 / s) [ 9216 48 ]
/db/192/5/entry/update-batch-index-atomicity 10.000 seconds (61823 / s) [ 618240 3220 ]
/db/192/5/entry/delete-batch-index-atomicity 10.096 seconds (837 / s) [ 8448 44 ]
/db/192/5/iterator/single-index-atomicity 10.000 seconds (69309 / s) [ 693120 3610 ]
/db/192/5/iterator/all-index-atomicity 10.000 seconds (573238 / s) [ 5732544 29857 ]
/db/192/50/entry/insert 11.977 seconds (48 / s) [ 576 3 ]
/db/192/50/entry/update 10.008 seconds (22830 / s) [ 228480 1190 ]
/db/192/50/entry/delete 12.717 seconds (45 / s) [ 576 3 ]
/db/192/50/entry/insert-batch 10.037 seconds (899 / s) [ 9024 47 ]
/db/192/50/entry/update-batch 10.003 seconds (25355 / s) [ 253632 1321 ]
/db/192/50/entry/delete-batch 10.252 seconds (880 / s) [ 9024 47 ]
/db/192/50/iterator/single 10.002 seconds (35627 / s) [ 356352 1856 ]
/db/192/50/iterator/all 10.006 seconds (27035 / s) [ 270528 1409 ]
/db/192/50/entry/insert-batch-index 10.091 seconds (875 / s) [ 8832 46 ]
/db/192/50/entry/update-batch-index 10.003 seconds (34109 / s) [ 341184 1777 ]
/db/192/50/entry/delete-batch-index 9.892 seconds (893 / s) [ 8832 46 ]
/db/192/50/iterator/single-index 10.005 seconds (35386 / s) [ 354048 1844 ]
/db/192/50/iterator/all-index 10.003 seconds (26987 / s) [ 269952 1406 ]
/db/192/50/entry/insert-batch-index-atomicity 10.156 seconds (889 / s) [ 9024 47 ]
/db/192/50/entry/update-batch-index-atomicity 10.001 seconds (34075 / s) [ 340800 1775 ]
/db/192/50/entry/delete-batch-index-atomicity 10.112 seconds (892 / s) [ 9024 47 ]
/db/192/50/iterator/single-index-atomicity 10.002 seconds (36165 / s) [ 361728 1884 ]
/db/192/50/iterator/all-index-atomicity 10.004 seconds (26734 / s) [ 267456 1393 ]
/db/192/500/entry/insert 12.789 seconds (45 / s) [ 576 3 ]
/db/192/500/entry/update 10.137 seconds (1345 / s) [ 13632 71 ]
/db/192/500/entry/delete 13.462 seconds (43 / s) [ 576 3 ]
/db/192/500/entry/insert-batch 10.016 seconds (556 / s) [ 5568 29 ]
/db/192/500/entry/update-batch 10.123 seconds (1347 / s) [ 13632 71 ]
/db/192/500/entry/delete-batch 7.160 seconds (778 / s) [ 5568 29 ]
/db/192/500/iterator/single 10.063 seconds (1679 / s) [ 16896 88 ]
/db/192/500/iterator/all 10.407 seconds (351 / s) [ 3648 19 ]
/db/192/500/entry/insert-batch-index 10.275 seconds (579 / s) [ 5952 31 ]
/db/192/500/entry/update-batch-index 10.055 seconds (1509 / s) [ 15168 79 ]
/db/192/500/entry/delete-batch-index 8.105 seconds (734 / s) [ 5952 31 ]
/db/192/500/iterator/single-index 10.167 seconds (1643 / s) [ 16704 87 ]
/db/192/500/iterator/all-index 10.400 seconds (351 / s) [ 3648 19 ]
/db/192/500/entry/insert-batch-index-atomicity 10.106 seconds (570 / s) [ 5760 30 ]
/db/192/500/entry/update-batch-index-atomicity 10.102 seconds (1482 / s) [ 14976 78 ]
/db/192/500/entry/delete-batch-index-atomicity 7.078 seconds (814 / s) [ 5760 30 ]
/db/192/500/iterator/single-index-atomicity 10.003 seconds (1670 / s) [ 16704 87 ]
/db/192/500/iterator/all-index-atomicity 10.444 seconds (349 / s) [ 3648 19 ]
/db/384/5/entry/insert 16.681 seconds (46 / s) [ 768 2 ]
/db/384/5/entry/update 10.006 seconds (25330 / s) [ 253440 660 ]
/db/384/5/entry/delete 16.289 seconds (47 / s) [ 768 2 ]
/db/384/5/entry/insert-batch 10.064 seconds (1603 / s) [ 16128 42 ]
/db/384/5/entry/update-batch 10.005 seconds (34964 / s) [ 349824 911 ]
/db/384/5/entry/delete-batch 10.339 seconds (1523 / s) [ 15744 41 ]
/db/384/5/iterator/single 10.000 seconds (68582 / s) [ 685824 1786 ]
/db/384/5/iterator/all 10.000 seconds (619216 / s) [ 6192384 16126 ]
/db/384/5/entry/insert-batch-index 10.245 seconds (1837 / s) [ 18816 49 ]
/db/384/5/entry/update-batch-index 10.004 seconds (61836 / s) [ 618624 1611 ]
/db/384/5/entry/delete-batch-index 10.193 seconds (1808 / s) [ 18432 48 ]
/db/384/5/iterator/single-index 10.004 seconds (68633 / s) [ 686592 1788 ]
/db/384/5/iterator/all-index 10.000 seconds (614201 / s) [ 6142080 15995 ]
/db/384/5/entry/insert-batch-index-atomicity 10.142 seconds (1514 / s) [ 15360 40 ]
/db/384/5/entry/update-batch-index-atomicity 10.005 seconds (61871 / s) [ 619008 1612 ]
/db/384/5/entry/delete-batch-index-atomicity 9.922 seconds (1548 / s) [ 15360 40 ]
/db/384/5/iterator/single-index-atomicity 10.001 seconds (70072 / s) [ 700800 1825 ]
/db/384/5/iterator/all-index-atomicity 10.000 seconds (637896 / s) [ 6379008 16612 ]
/db/384/50/entry/insert 15.929 seconds (48 / s) [ 768 2 ]
/db/384/50/entry/update 10.009 seconds (20949 / s) [ 209664 546 ]
/db/384/50/entry/delete 16.910 seconds (45 / s) [ 768 2 ]
/db/384/50/entry/insert-batch 10.114 seconds (1633 / s) [ 16512 43 ]
/db/384/50/entry/update-batch 10.012 seconds (20596 / s) [ 206208 537 ]
/db/384/50/entry/delete-batch 10.162 seconds (1587 / s) [ 16128 42 ]
/db/384/50/iterator/single 10.009 seconds (35374 / s) [ 354048 922 ]
/db/384/50/iterator/all 10.007 seconds (27515 / s) [ 275328 717 ]
/db/384/50/entry/insert-batch-index 10.070 seconds (1754 / s) [ 17664 46 ]
/db/384/50/entry/update-batch-index 10.011 seconds (34521 / s) [ 345600 900 ]
/db/384/50/entry/delete-batch-index 10.132 seconds (1668 / s) [ 16896 44 ]
/db/384/50/iterator/single-index 10.010 seconds (34334 / s) [ 343680 895 ]
/db/384/50/iterator/all-index 10.014 seconds (26420 / s) [ 264576 689 ]
/db/384/50/entry/insert-batch-index-atomicity 10.149 seconds (1627 / s) [ 16512 43 ]
/db/384/50/entry/update-batch-index-atomicity 10.007 seconds (34037 / s) [ 340608 887 ]
/db/384/50/entry/delete-batch-index-atomicity 10.061 seconds (1603 / s) [ 16128 42 ]
/db/384/50/iterator/single-index-atomicity 10.004 seconds (35734 / s) [ 357504 931 ]
/db/384/50/iterator/all-index-atomicity 10.002 seconds (27028 / s) [ 270336 704 ]
/db/384/500/entry/insert 18.791 seconds (41 / s) [ 768 2 ]
/db/384/500/entry/update 10.182 seconds (1320 / s) [ 13440 35 ]
/db/384/500/entry/delete 14.899 seconds (52 / s) [ 768 2 ]
/db/384/500/entry/insert-batch 10.258 seconds (861 / s) [ 8832 23 ]
/db/384/500/entry/update-batch 10.026 seconds (1302 / s) [ 13056 34 ]
/db/384/500/entry/delete-batch 7.970 seconds (1108 / s) [ 8832 23 ]
/db/384/500/iterator/single 10.286 seconds (635 / s) [ 6528 17 ]
/db/384/500/iterator/all 10.781 seconds (356 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index 10.014 seconds (844 / s) [ 8448 22 ]
/db/384/500/entry/update-batch-index 10.212 seconds (1542 / s) [ 15744 41 ]
/db/384/500/entry/delete-batch-index 6.470 seconds (1306 / s) [ 8448 22 ]
/db/384/500/iterator/single-index 10.145 seconds (643 / s) [ 6528 17 ]
/db/384/500/iterator/all-index 10.953 seconds (351 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index-atomicity 10.600 seconds (761 / s) [ 8064 21 ]
/db/384/500/entry/update-batch-index-atomicity 10.158 seconds (1474 / s) [ 14976 39 ]
/db/384/500/entry/delete-batch-index-atomicity 7.125 seconds (1132 / s) [ 8064 21 ]
/db/384/500/iterator/single-index-atomicity 10.331 seconds (669 / s) [ 6912 18 ]
/db/384/500/iterator/all-index-atomicity 10.943 seconds (351 / s) [ 3840 10 ]
/db/768/5/entry/insert 17.519 seconds (44 / s) [ 768 1 ]
/db/768/5/entry/update 10.037 seconds (18363 / s) [ 184320 240 ]
/db/768/5/entry/delete 14.100 seconds (54 / s) [ 768 1 ]
/db/768/5/entry/insert-batch 10.155 seconds (3403 / s) [ 34560 45 ]
/db/768/5/entry/update-batch 10.014 seconds (23621 / s) [ 236544 308 ]
/db/768/5/entry/delete-batch 10.170 seconds (2945 / s) [ 29952 39 ]
/db/768/5/iterator/single 10.001 seconds (67195 / s) [ 672000 875 ]
/db/768/5/iterator/all 10.001 seconds (655442 / s) [ 6554880 8535 ]
/db/768/5/entry/insert-batch-index 10.416 seconds (3318 / s) [ 34560 45 ]
/db/768/5/entry/update-batch-index 10.010 seconds (58386 / s) [ 584448 761 ]
/db/768/5/entry/delete-batch-index 10.138 seconds (3182 / s) [ 32256 42 ]
/db/768/5/iterator/single-index 10.007 seconds (69686 / s) [ 697344 908 ]
/db/768/5/iterator/all-index 10.000 seconds (666466 / s) [ 6664704 8678 ]
/db/768/5/entry/insert-batch-index-atomicity 10.189 seconds (3467 / s) [ 35328 46 ]
/db/768/5/entry/update-batch-index-atomicity 10.001 seconds (58976 / s) [ 589824 768 ]
/db/768/5/entry/delete-batch-index-atomicity 10.067 seconds (3128 / s) [ 31488 41 ]
/db/768/5/iterator/single-index-atomicity 10.009 seconds (68827 / s) [ 688896 897 ]
/db/768/5/iterator/all-index-atomicity 10.000 seconds (670612 / s) [ 6706176 8732 ]
/db/768/50/entry/insert 17.352 seconds (44 / s) [ 768 1 ]
/db/768/50/entry/update 10.038 seconds (16373 / s) [ 164352 214 ]
/db/768/50/entry/delete 15.692 seconds (49 / s) [ 768 1 ]
/db/768/50/entry/insert-batch 10.061 seconds (3130 / s) [ 31488 41 ]
/db/768/50/entry/update-batch 10.023 seconds (14559 / s) [ 145920 190 ]
/db/768/50/entry/delete-batch 10.188 seconds (2789 / s) [ 28416 37 ]
/db/768/50/iterator/single 10.004 seconds (34777 / s) [ 347904 453 ]
/db/768/50/iterator/all 10.005 seconds (27481 / s) [ 274944 358 ]
/db/768/50/entry/insert-batch-index 10.093 seconds (3196 / s) [ 32256 42 ]
/db/768/50/entry/update-batch-index 10.019 seconds (33190 / s) [ 332544 433 ]
/db/768/50/entry/delete-batch-index 10.155 seconds (3176 / s) [ 32256 42 ]
/db/768/50/iterator/single-index 10.058 seconds (33292 / s) [ 334848 436 ]
/db/768/50/iterator/all-index 10.003 seconds (26796 / s) [ 268032 349 ]
/db/768/50/entry/insert-batch-index-atomicity 10.121 seconds (3263 / s) [ 33024 43 ]
/db/768/50/entry/update-batch-index-atomicity 10.008 seconds (32921 / s) [ 329472 429 ]
/db/768/50/entry/delete-batch-index-atomicity 10.081 seconds (3200 / s) [ 32256 42 ]
/db/768/50/iterator/single-index-atomicity 10.011 seconds (34216 / s) [ 342528 446 ]
/db/768/50/iterator/all-index-atomicity 10.023 seconds (26972 / s) [ 270336 352 ]
/db/768/500/entry/insert 16.516 seconds (47 / s) [ 768 1 ]
/db/768/500/entry/update 10.150 seconds (1211 / s) [ 12288 16 ]
/db/768/500/entry/delete 18.107 seconds (42 / s) [ 768 1 ]
/db/768/500/entry/insert-batch 10.299 seconds (1193 / s) [ 12288 16 ]
/db/768/500/entry/update-batch 10.311 seconds (1266 / s) [ 13056 17 ]
/db/768/500/entry/delete-batch 8.611 seconds (1427 / s) [ 12288 16 ]
/db/768/500/iterator/single 10.762 seconds (428 / s) [ 4608 6 ]
/db/768/500/iterator/all 10.944 seconds (351 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index 10.427 seconds (1105 / s) [ 11520 15 ]
/db/768/500/entry/update-batch-index 10.371 seconds (1555 / s) [ 16128 21 ]
/db/768/500/entry/delete-batch-index 4.964 seconds (2321 / s) [ 11520 15 ]
/db/768/500/iterator/single-index 10.768 seconds (428 / s) [ 4608 6 ]
/db/768/500/iterator/all-index 10.998 seconds (349 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index-atomicity 10.111 seconds (1063 / s) [ 10752 14 ]
/db/768/500/entry/update-batch-index-atomicity 10.152 seconds (1589 / s) [ 16128 21 ]
/db/768/500/entry/delete-batch-index-atomicity 6.231 seconds (1726 / s) [ 10752 14 ]
/db/768/500/iterator/single-index-atomicity 11.105 seconds (415 / s) [ 4608 6 ]
/db/768/500/iterator/all-index-atomicity 11.010 seconds (349 / s) [ 3840 5 ]
/db/1536/5/entry/insert 34.456 seconds (45 / s) [ 1536 1 ]
/db/1536/5/entry/update 10.038 seconds (13007 / s) [ 130560 85 ]
/db/1536/5/entry/delete 31.799 seconds (48 / s) [ 1536 1 ]
/db/1536/5/entry/insert-batch 10.012 seconds (6750 / s) [ 67584 44 ]
/db/1536/5/entry/update-batch 10.034 seconds (15921 / s) [ 159744 104 ]
/db/1536/5/entry/delete-batch 10.178 seconds (3471 / s) [ 35328 23 ]
/db/1536/5/iterator/single 10.015 seconds (68405 / s) [ 685056 446 ]
/db/1536/5/iterator/all 10.001 seconds (681625 / s) [ 6816768 4438 ]
/db/1536/5/entry/insert-batch-index 10.156 seconds (6655 / s) [ 67584 44 ]
/db/1536/5/entry/update-batch-index 10.020 seconds (58254 / s) [ 583680 380 ]
/db/1536/5/entry/delete-batch-index 10.211 seconds (5716 / s) [ 58368 38 ]
/db/1536/5/iterator/single-index 10.002 seconds (69567 / s) [ 695808 453 ]
/db/1536/5/iterator/all-index 10.000 seconds (678135 / s) [ 6781440 4415 ]
/db/1536/5/entry/insert-batch-index-atomicity 10.258 seconds (6289 / s) [ 64512 42 ]
/db/1536/5/entry/update-batch-index-atomicity 10.002 seconds (57284 / s) [ 572928 373 ]
/db/1536/5/entry/delete-batch-index-atomicity 10.051 seconds (5960 / s) [ 59904 39 ]
/db/1536/5/iterator/single-index-atomicity 10.015 seconds (68866 / s) [ 689664 449 ]
/db/1536/5/iterator/all-index-atomicity 10.001 seconds (683322 / s) [ 6833664 4449 ]
/db/1536/50/entry/insert 33.657 seconds (46 / s) [ 1536 1 ]
/db/1536/50/entry/update 10.037 seconds (14539 / s) [ 145920 95 ]
/db/1536/50/entry/delete 30.738 seconds (50 / s) [ 1536 1 ]
/db/1536/50/entry/insert-batch 10.038 seconds (5508 / s) [ 55296 36 ]
/db/1536/50/entry/update-batch 10.051 seconds (9475 / s) [ 95232 62 ]
/db/1536/50/entry/delete-batch 10.126 seconds (3034 / s) [ 30720 20 ]
/db/1536/50/iterator/single 10.038 seconds (32900 / s) [ 330240 215 ]
/db/1536/50/iterator/all 10.055 seconds (27651 / s) [ 278016 181 ]
/db/1536/50/entry/insert-batch-index 10.287 seconds (5226 / s) [ 53760 35 ]
/db/1536/50/entry/update-batch-index 10.012 seconds (33597 / s) [ 336384 219 ]
/db/1536/50/entry/delete-batch-index 9.548 seconds (5631 / s) [ 53760 35 ]
/db/1536/50/iterator/single-index 10.040 seconds (33199 / s) [ 333312 217 ]
/db/1536/50/iterator/all-index 10.010 seconds (27467 / s) [ 274944 179 ]
/db/1536/50/entry/insert-batch-index-atomicity 10.153 seconds (6051 / s) [ 61440 40 ]
/db/1536/50/entry/update-batch-index-atomicity 10.005 seconds (33006 / s) [ 330240 215 ]
/db/1536/50/entry/delete-batch-index-atomicity 10.028 seconds (5820 / s) [ 58368 38 ]
/db/1536/50/iterator/single-index-atomicity 10.010 seconds (33450 / s) [ 334848 218 ]
/db/1536/50/iterator/all-index-atomicity 10.010 seconds (26547 / s) [ 265728 173 ]
/db/1536/500/entry/insert 33.851 seconds (45 / s) [ 1536 1 ]
/db/1536/500/entry/update 10.064 seconds (1221 / s) [ 12288 8 ]
/db/1536/500/entry/delete 32.476 seconds (47 / s) [ 1536 1 ]
/db/1536/500/entry/insert-batch 10.243 seconds (1200 / s) [ 12288 8 ]
/db/1536/500/entry/update-batch 11.255 seconds (1092 / s) [ 12288 8 ]
/db/1536/500/entry/delete-batch 9.579 seconds (1283 / s) [ 12288 8 ]
/db/1536/500/iterator/single 12.100 seconds (254 / s) [ 3072 2 ]
/db/1536/500/iterator/all 13.232 seconds (348 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index 10.269 seconds (1346 / s) [ 13824 9 ]
/db/1536/500/entry/update-batch-index 10.707 seconds (1578 / s) [ 16896 11 ]
/db/1536/500/entry/delete-batch-index 3.791 seconds (3647 / s) [ 13824 9 ]
/db/1536/500/iterator/single-index 12.164 seconds (253 / s) [ 3072 2 ]
/db/1536/500/iterator/all-index 13.303 seconds (346 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index-atomicity 10.445 seconds (1323 / s) [ 13824 9 ]
/db/1536/500/entry/update-batch-index-atomicity 10.599 seconds (1594 / s) [ 16896 11 ]
/db/1536/500/entry/delete-batch-index-atomicity 4.340 seconds (3185 / s) [ 13824 9 ]
/db/1536/500/iterator/single-index-atomicity 11.805 seconds (260 / s) [ 3072 2 ]
/db/1536/500/iterator/all-index-atomicity 13.238 seconds (348 / s) [ 4608 3 ]
/db/3072/5/entry/insert 68.943 seconds (45 / s) [ 3072 1 ]
/db/3072/5/entry/update 10.081 seconds (7314 / s) [ 73728 24 ]
/db/3072/5/entry/delete 70.593 seconds (44 / s) [ 3072 1 ]
/db/3072/5/entry/insert-batch 10.109 seconds (11244 / s) [ 113664 37 ]
/db/3072/5/entry/update-batch 10.068 seconds (10679 / s) [ 107520 35 ]
/db/3072/5/entry/delete-batch 10.377 seconds (2960 / s) [ 30720 10 ]
/db/3072/5/iterator/single 10.045 seconds (65143 / s) [ 654336 213 ]
/db/3072/5/iterator/all 10.003 seconds (682405 / s) [ 6825984 2222 ]
/db/3072/5/entry/insert-batch-index 10.012 seconds (11352 / s) [ 113664 37 ]
/db/3072/5/entry/update-batch-index 10.037 seconds (57848 / s) [ 580608 189 ]
/db/3072/5/entry/delete-batch-index 10.152 seconds (10288 / s) [ 104448 34 ]
/db/3072/5/iterator/single-index 10.021 seconds (64989 / s) [ 651264 212 ]
/db/3072/5/iterator/all-index 10.003 seconds (676834 / s) [ 6770688 2204 ]
/db/3072/5/entry/insert-batch-index-atomicity 10.181 seconds (10863 / s) [ 110592 36 ]
/db/3072/5/entry/update-batch-index-atomicity 10.039 seconds (57838 / s) [ 580608 189 ]
/db/3072/5/entry/delete-batch-index-atomicity 10.200 seconds (9939 / s) [ 101376 33 ]
/db/3072/5/iterator/single-index-atomicity 10.016 seconds (66863 / s) [ 669696 218 ]
/db/3072/5/iterator/all-index-atomicity 10.001 seconds (684997 / s) [ 6850560 2230 ]
/db/3072/50/entry/insert 69.676 seconds (44 / s) [ 3072 1 ]
/db/3072/50/entry/update 10.176 seconds (8453 / s) [ 86016 28 ]
/db/3072/50/entry/delete 68.855 seconds (45 / s) [ 3072 1 ]
/db/3072/50/entry/insert-batch 10.325 seconds (9223 / s) [ 95232 31 ]
/db/3072/50/entry/update-batch 10.435 seconds (6182 / s) [ 64512 21 ]
/db/3072/50/entry/delete-batch 11.010 seconds (2232 / s) [ 24576 8 ]
/db/3072/50/iterator/single 10.026 seconds (27577 / s) [ 276480 90 ]
/db/3072/50/iterator/all 10.035 seconds (26940 / s) [ 270336 88 ]
/db/3072/50/entry/insert-batch-index 10.036 seconds (8877 / s) [ 89088 29 ]
/db/3072/50/entry/update-batch-index 10.088 seconds (33194 / s) [ 334848 109 ]
/db/3072/50/entry/delete-batch-index 9.217 seconds (9665 / s) [ 89088 29 ]
/db/3072/50/iterator/single-index 10.018 seconds (27597 / s) [ 276480 90 ]
/db/3072/50/iterator/all-index 10.019 seconds (26982 / s) [ 270336 88 ]
/db/3072/50/entry/insert-batch-index-atomicity 10.123 seconds (10015 / s) [ 101376 33 ]
/db/3072/50/entry/update-batch-index-atomicity 10.001 seconds (32868 / s) [ 328704 107 ]
/db/3072/50/entry/delete-batch-index-atomicity 10.050 seconds (9476 / s) [ 95232 31 ]
/db/3072/50/iterator/single-index-atomicity 10.085 seconds (26805 / s) [ 270336 88 ]
/db/3072/50/iterator/all-index-atomicity 10.033 seconds (26944 / s) [ 270336 88 ]
/db/3072/500/entry/insert-batch 11.811 seconds (1561 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch 10.407 seconds (886 / s) [ 9216 3 ]
/db/3072/500/entry/delete-batch 10.645 seconds (866 / s) [ 9216 3 ]
/db/3072/500/iterator/single 21.461 seconds (143 / s) [ 3072 1 ]
/db/3072/500/iterator/all 17.390 seconds (353 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index 10.038 seconds (1224 / s) [ 12288 4 ]
/db/3072/500/entry/update-batch-index 11.284 seconds (1634 / s) [ 18432 6 ]
/db/3072/500/entry/delete-batch-index 2.289 seconds (5369 / s) [ 12288 4 ]
/db/3072/500/iterator/single-index 21.236 seconds (145 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index 17.733 seconds (346 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index-atomicity 10.177 seconds (1509 / s) [ 15360 5 ]
/db/3072/500/entry/update-batch-index-atomicity 11.419 seconds (1614 / s) [ 18432 6 ]
/db/3072/500/entry/delete-batch-index-atomicity 3.178 seconds (4833 / s) [ 15360 5 ]
/db/3072/500/iterator/single-index-atomicity 20.882 seconds (147 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index-atomicity 17.408 seconds (353 / s) [ 6144 2 ]
/db/6144/5/entry/insert-batch 10.413 seconds (16520 / s) [ 172032 28 ]
/db/6144/5/entry/update-batch 10.366 seconds (5927 / s) [ 61440 10 ]
/db/6144/5/entry/delete-batch 11.189 seconds (1647 / s) [ 18432 3 ]
/db/6144/5/iterator/single 10.056 seconds (53768 / s) [ 540672 88 ]
/db/6144/5/iterator/all 10.001 seconds (681933 / s) [ 6819840 1110 ]
/db/6144/5/entry/insert-batch-index 10.087 seconds (18883 / s) [ 190464 31 ]
/db/6144/5/entry/update-batch-index 10.020 seconds (57638 / s) [ 577536 94 ]
/db/6144/5/entry/delete-batch-index 10.410 seconds (16526 / s) [ 172032 28 ]
/db/6144/5/iterator/single-index 10.033 seconds (55729 / s) [ 559104 91 ]
/db/6144/5/iterator/all-index 10.006 seconds (682799 / s) [ 6832128 1112 ]
/db/6144/5/entry/insert-batch-index-atomicity 10.193 seconds (14466 / s) [ 147456 24 ]
/db/6144/5/entry/update-batch-index-atomicity 10.002 seconds (57744 / s) [ 577536 94 ]
/db/6144/5/entry/delete-batch-index-atomicity 8.531 seconds (17285 / s) [ 147456 24 ]
/db/6144/5/iterator/single-index-atomicity 10.018 seconds (55197 / s) [ 552960 90 ]
/db/6144/5/iterator/all-index-atomicity 10.008 seconds (679569 / s) [ 6801408 1107 ]
/db/6144/50/entry/insert-batch 10.319 seconds (13098 / s) [ 135168 22 ]
/db/6144/50/entry/update-batch 11.655 seconds (3690 / s) [ 43008 7 ]
/db/6144/50/entry/delete-batch 12.684 seconds (1453 / s) [ 18432 3 ]
/db/6144/50/iterator/single 17.245 seconds (713 / s) [ 12288 2 ]
/db/6144/50/iterator/all 10.214 seconds (25866 / s) [ 264192 43 ]
