Hello world from processor benjamin0, rank 0 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 4 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 1 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 3 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 5 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 2 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
/db/6/5/entry/insert 10.109 seconds (17 / s) [ 168 28 ]
/db/6/5/entry/update 10.000 seconds (28893 / s) [ 288936 48156 ]
/db/6/5/entry/delete 9.468 seconds (18 / s) [ 168 28 ]
/db/6/5/entry/insert-batch 10.190 seconds (15 / s) [ 150 25 ]
/db/6/5/entry/update-batch 10.000 seconds (29174 / s) [ 291744 48624 ]
/db/6/5/entry/delete-batch 10.121 seconds (15 / s) [ 150 25 ]
/db/6/5/iterator/single 10.000 seconds (35560 / s) [ 355602 59267 ]
/db/6/5/iterator/all 10.000 seconds (119592 / s) [ 1195926 199321 ]
/db/6/5/entry/insert-batch-index 10.221 seconds (15 / s) [ 156 26 ]
/db/6/5/entry/update-batch-index 10.000 seconds (29390 / s) [ 293904 48984 ]
/db/6/5/entry/delete-batch-index 10.266 seconds (15 / s) [ 156 26 ]
/db/6/5/iterator/single-index 10.000 seconds (34716 / s) [ 347166 57861 ]
/db/6/5/iterator/all-index 10.000 seconds (117445 / s) [ 1174452 195742 ]
/db/6/5/entry/insert-batch-index-atomicity 10.054 seconds (15 / s) [ 150 25 ]
/db/6/5/entry/update-batch-index-atomicity 10.000 seconds (30020 / s) [ 300204 50034 ]
/db/6/5/entry/delete-batch-index-atomicity 9.901 seconds (15 / s) [ 150 25 ]
/db/6/5/iterator/single-index-atomicity 10.000 seconds (34980 / s) [ 349800 58300 ]
/db/6/5/iterator/all-index-atomicity 10.000 seconds (115139 / s) [ 1151400 191900 ]
/db/6/50/entry/insert 10.407 seconds (15 / s) [ 156 26 ]
/db/6/50/entry/update 10.000 seconds (13721 / s) [ 137214 22869 ]
/db/6/50/entry/delete 10.294 seconds (15 / s) [ 156 26 ]
/db/6/50/entry/insert-batch 10.015 seconds (15 / s) [ 150 25 ]
/db/6/50/entry/update-batch 10.000 seconds (13666 / s) [ 136662 22777 ]
/db/6/50/entry/delete-batch 10.013 seconds (14 / s) [ 144 24 ]
/db/6/50/iterator/single 10.000 seconds (15149 / s) [ 151494 25249 ]
/db/6/50/iterator/all 10.000 seconds (17612 / s) [ 176124 29354 ]
/db/6/50/entry/insert-batch-index 10.171 seconds (15 / s) [ 150 25 ]
/db/6/50/entry/update-batch-index 10.000 seconds (14138 / s) [ 141384 23564 ]
/db/6/50/entry/delete-batch-index 9.992 seconds (15 / s) [ 150 25 ]
/db/6/50/iterator/single-index 10.000 seconds (14989 / s) [ 149892 24982 ]
/db/6/50/iterator/all-index 10.000 seconds (19316 / s) [ 193164 32194 ]
/db/6/50/entry/insert-batch-index-atomicity 10.079 seconds (15 / s) [ 150 25 ]
/db/6/50/entry/update-batch-index-atomicity 10.000 seconds (13932 / s) [ 139320 23220 ]
/db/6/50/entry/delete-batch-index-atomicity 10.125 seconds (15 / s) [ 150 25 ]
/db/6/50/iterator/single-index-atomicity 10.000 seconds (14743 / s) [ 147432 24572 ]
/db/6/50/iterator/all-index-atomicity 10.000 seconds (17198 / s) [ 171984 28664 ]
/db/6/500/entry/insert 10.530 seconds (14 / s) [ 144 24 ]
/db/6/500/entry/update 10.003 seconds (1295 / s) [ 12954 2159 ]
/db/6/500/entry/delete 10.033 seconds (13 / s) [ 126 21 ]
/db/6/500/entry/insert-batch 10.062 seconds (15 / s) [ 150 25 ]
/db/6/500/entry/update-batch 10.002 seconds (1232 / s) [ 12324 2054 ]
/db/6/500/entry/delete-batch 10.412 seconds (14 / s) [ 150 25 ]
/db/6/500/iterator/single 10.002 seconds (1410 / s) [ 14100 2350 ]
/db/6/500/iterator/all 10.001 seconds (335 / s) [ 3354 559 ]
/db/6/500/entry/insert-batch-index 10.307 seconds (14 / s) [ 144 24 ]
/db/6/500/entry/update-batch-index 10.004 seconds (1247 / s) [ 12474 2079 ]
/db/6/500/entry/delete-batch-index 9.959 seconds (14 / s) [ 144 24 ]
/db/6/500/iterator/single-index 10.000 seconds (1339 / s) [ 13392 2232 ]
/db/6/500/iterator/all-index 10.012 seconds (358 / s) [ 3588 598 ]
/db/6/500/entry/insert-batch-index-atomicity 10.057 seconds (14 / s) [ 138 23 ]
/db/6/500/entry/update-batch-index-atomicity 10.002 seconds (1260 / s) [ 12606 2101 ]
/db/6/500/entry/delete-batch-index-atomicity 10.182 seconds (14 / s) [ 138 23 ]
/db/6/500/iterator/single-index-atomicity 10.002 seconds (1375 / s) [ 13752 2292 ]
/db/6/500/iterator/all-index-atomicity 10.009 seconds (356 / s) [ 3564 594 ]
/db/12/5/entry/insert 10.815 seconds (17 / s) [ 180 15 ]
/db/12/5/entry/update 10.000 seconds (29875 / s) [ 298752 24896 ]
/db/12/5/entry/delete 10.805 seconds (16 / s) [ 168 14 ]
/db/12/5/entry/insert-batch 10.432 seconds (17 / s) [ 180 15 ]
/db/12/5/entry/update-batch 10.000 seconds (28647 / s) [ 286476 23873 ]
/db/12/5/entry/delete-batch 10.295 seconds (17 / s) [ 180 15 ]
/db/12/5/iterator/single 10.000 seconds (34198 / s) [ 341988 28499 ]
/db/12/5/iterator/all 10.000 seconds (183853 / s) [ 1838532 153211 ]
/db/12/5/entry/insert-batch-index 10.263 seconds (15 / s) [ 156 13 ]
/db/12/5/entry/update-batch-index 10.000 seconds (29036 / s) [ 290364 24197 ]
/db/12/5/entry/delete-batch-index 10.401 seconds (15 / s) [ 156 13 ]
/db/12/5/iterator/single-index 10.000 seconds (34340 / s) [ 343404 28617 ]
/db/12/5/iterator/all-index 10.000 seconds (190132 / s) [ 1901328 158444 ]
/db/12/5/entry/insert-batch-index-atomicity 10.254 seconds (14 / s) [ 144 12 ]
/db/12/5/entry/update-batch-index-atomicity 10.000 seconds (28920 / s) [ 289200 24100 ]
/db/12/5/entry/delete-batch-index-atomicity 10.026 seconds (14 / s) [ 144 12 ]
/db/12/5/iterator/single-index-atomicity 10.000 seconds (35401 / s) [ 354024 29502 ]
/db/12/5/iterator/all-index-atomicity 10.000 seconds (182512 / s) [ 1825128 152094 ]
/db/12/50/entry/insert 10.257 seconds (18 / s) [ 180 15 ]
/db/12/50/entry/update 10.000 seconds (13937 / s) [ 139368 11614 ]
/db/12/50/entry/delete 10.293 seconds (17 / s) [ 180 15 ]
/db/12/50/entry/insert-batch 10.640 seconds (15 / s) [ 156 13 ]
/db/12/50/entry/update-batch 10.000 seconds (14204 / s) [ 142044 11837 ]
/db/12/50/entry/delete-batch 10.352 seconds (15 / s) [ 156 13 ]
/db/12/50/iterator/single 10.001 seconds (14327 / s) [ 143280 11940 ]
/db/12/50/iterator/all 10.000 seconds (23897 / s) [ 238980 19915 ]
/db/12/50/entry/insert-batch-index 10.179 seconds (17 / s) [ 168 14 ]
/db/12/50/entry/update-batch-index 10.001 seconds (13592 / s) [ 135924 11327 ]
/db/12/50/entry/delete-batch-index 10.111 seconds (17 / s) [ 168 14 ]
/db/12/50/iterator/single-index 10.000 seconds (14503 / s) [ 145032 12086 ]
/db/12/50/iterator/all-index 10.000 seconds (23655 / s) [ 236556 19713 ]
/db/12/50/entry/insert-batch-index-atomicity 10.746 seconds (16 / s) [ 168 14 ]
/db/12/50/entry/update-batch-index-atomicity 10.001 seconds (13455 / s) [ 134556 11213 ]
/db/12/50/entry/delete-batch-index-atomicity 10.420 seconds (16 / s) [ 168 14 ]
/db/12/50/iterator/single-index-atomicity 10.000 seconds (14905 / s) [ 149052 12421 ]
/db/12/50/iterator/all-index-atomicity 10.000 seconds (18804 / s) [ 188052 15671 ]
/db/12/500/entry/insert 10.324 seconds (13 / s) [ 132 11 ]
/db/12/500/entry/update 10.007 seconds (1243 / s) [ 12444 1037 ]
/db/12/500/entry/delete 9.232 seconds (14 / s) [ 132 11 ]
/db/12/500/entry/insert-batch 11.127 seconds (9 / s) [ 96 8 ]
/db/12/500/entry/update-batch 10.006 seconds (1316 / s) [ 13164 1097 ]
/db/12/500/entry/delete-batch 9.714 seconds (10 / s) [ 96 8 ]
/db/12/500/iterator/single 10.005 seconds (1369 / s) [ 13692 1141 ]
/db/12/500/iterator/all 10.016 seconds (367 / s) [ 3672 306 ]
/db/12/500/entry/insert-batch-index 10.088 seconds (14 / s) [ 144 12 ]
/db/12/500/entry/update-batch-index 10.005 seconds (1273 / s) [ 12732 1061 ]
/db/12/500/entry/delete-batch-index 10.380 seconds (14 / s) [ 144 12 ]
/db/12/500/iterator/single-index 10.006 seconds (1398 / s) [ 13992 1166 ]
/db/12/500/iterator/all-index 10.029 seconds (364 / s) [ 3648 304 ]
/db/12/500/entry/insert-batch-index-atomicity 10.764 seconds (12 / s) [ 132 11 ]
/db/12/500/entry/update-batch-index-atomicity 10.010 seconds (1232 / s) [ 12336 1028 ]
/db/12/500/entry/delete-batch-index-atomicity 10.355 seconds (13 / s) [ 132 11 ]
/db/12/500/iterator/single-index-atomicity 10.006 seconds (1358 / s) [ 13584 1132 ]
/db/12/500/iterator/all-index-atomicity 10.023 seconds (344 / s) [ 3444 287 ]
/db/24/5/entry/insert 10.257 seconds (16 / s) [ 168 7 ]
/db/24/5/entry/update 10.000 seconds (28954 / s) [ 289536 12064 ]
/db/24/5/entry/delete 10.224 seconds (16 / s) [ 168 7 ]
/db/24/5/entry/insert-batch 11.499 seconds (15 / s) [ 168 7 ]
/db/24/5/entry/update-batch 10.000 seconds (33719 / s) [ 337200 14050 ]
/db/24/5/entry/delete-batch 11.661 seconds (14 / s) [ 168 7 ]
/db/24/5/iterator/single 10.000 seconds (34002 / s) [ 340032 14168 ]
/db/24/5/iterator/all 10.000 seconds (293942 / s) [ 2939448 122477 ]
/db/24/5/entry/insert-batch-index 10.263 seconds (16 / s) [ 168 7 ]
/db/24/5/entry/update-batch-index 10.000 seconds (34172 / s) [ 341736 14239 ]
/db/24/5/entry/delete-batch-index 10.302 seconds (16 / s) [ 168 7 ]
/db/24/5/iterator/single-index 10.000 seconds (33801 / s) [ 338016 14084 ]
/db/24/5/iterator/all-index 10.000 seconds (284133 / s) [ 2841336 118389 ]
/db/24/5/entry/insert-batch-index-atomicity 11.721 seconds (14 / s) [ 168 7 ]
/db/24/5/entry/update-batch-index-atomicity 10.000 seconds (35680 / s) [ 356808 14867 ]
/db/24/5/entry/delete-batch-index-atomicity 11.015 seconds (15 / s) [ 168 7 ]
/db/24/5/iterator/single-index-atomicity 10.000 seconds (33381 / s) [ 333816 13909 ]
/db/24/5/iterator/all-index-atomicity 10.000 seconds (273766 / s) [ 2737680 114070 ]
/db/24/50/entry/insert 10.515 seconds (14 / s) [ 144 6 ]
/db/24/50/entry/update 10.001 seconds (13841 / s) [ 138432 5768 ]
/db/24/50/entry/delete 10.283 seconds (14 / s) [ 144 6 ]
/db/24/50/entry/insert-batch 11.348 seconds (15 / s) [ 168 7 ]
/db/24/50/entry/update-batch 10.000 seconds (16266 / s) [ 162672 6778 ]
/db/24/50/entry/delete-batch 10.844 seconds (15 / s) [ 168 7 ]
/db/24/50/iterator/single 10.002 seconds (14021 / s) [ 140232 5843 ]
/db/24/50/iterator/all 10.000 seconds (25068 / s) [ 250680 10445 ]
/db/24/50/entry/insert-batch-index 10.446 seconds (14 / s) [ 144 6 ]
/db/24/50/entry/update-batch-index 10.001 seconds (15649 / s) [ 156504 6521 ]
/db/24/50/entry/delete-batch-index 10.371 seconds (14 / s) [ 144 6 ]
/db/24/50/iterator/single-index 10.000 seconds (14251 / s) [ 142512 5938 ]
/db/24/50/iterator/all-index 10.000 seconds (21064 / s) [ 210648 8777 ]
/db/24/50/entry/insert-batch-index-atomicity 10.104 seconds (17 / s) [ 168 7 ]
/db/24/50/entry/update-batch-index-atomicity 10.002 seconds (15175 / s) [ 151776 6324 ]
/db/24/50/entry/delete-batch-index-atomicity 10.183 seconds (16 / s) [ 168 7 ]
/db/24/50/iterator/single-index-atomicity 10.001 seconds (14489 / s) [ 144912 6038 ]
/db/24/50/iterator/all-index-atomicity 10.000 seconds (25087 / s) [ 250872 10453 ]
/db/24/500/entry/insert 11.086 seconds (11 / s) [ 120 5 ]
/db/24/500/entry/update 10.016 seconds (1380 / s) [ 13824 576 ]
/db/24/500/entry/delete 9.121 seconds (13 / s) [ 120 5 ]
/db/24/500/entry/insert-batch 11.950 seconds (10 / s) [ 120 5 ]
/db/24/500/entry/update-batch 10.007 seconds (1300 / s) [ 13008 542 ]
/db/24/500/entry/delete-batch 11.795 seconds (10 / s) [ 120 5 ]
/db/24/500/iterator/single 10.008 seconds (1388 / s) [ 13896 579 ]
/db/24/500/iterator/all 10.011 seconds (364 / s) [ 3648 152 ]
/db/24/500/entry/insert-batch-index 11.255 seconds (11 / s) [ 120 5 ]
/db/24/500/entry/update-batch-index 10.003 seconds (1370 / s) [ 13704 571 ]
/db/24/500/entry/delete-batch-index 10.372 seconds (12 / s) [ 120 5 ]
/db/24/500/iterator/single-index 10.007 seconds (1384 / s) [ 13848 577 ]
/db/24/500/iterator/all-index 10.054 seconds (368 / s) [ 3696 154 ]
/db/24/500/entry/insert-batch-index-atomicity 10.263 seconds (9 / s) [ 96 4 ]
/db/24/500/entry/update-batch-index-atomicity 10.008 seconds (1403 / s) [ 14040 585 ]
/db/24/500/entry/delete-batch-index-atomicity 9.495 seconds (10 / s) [ 96 4 ]
/db/24/500/iterator/single-index-atomicity 10.006 seconds (1326 / s) [ 13272 553 ]
/db/24/500/iterator/all-index-atomicity 10.055 seconds (368 / s) [ 3696 154 ]
/db/48/5/entry/insert 10.290 seconds (14 / s) [ 144 3 ]
/db/48/5/entry/update 10.000 seconds (28996 / s) [ 289968 6041 ]
/db/48/5/entry/delete 10.602 seconds (14 / s) [ 144 3 ]
/db/48/5/entry/insert-batch 10.732 seconds (18 / s) [ 192 4 ]
/db/48/5/entry/update-batch 10.000 seconds (38352 / s) [ 383520 7990 ]
/db/48/5/entry/delete-batch 10.355 seconds (19 / s) [ 192 4 ]
/db/48/5/iterator/single 10.001 seconds (33062 / s) [ 330672 6889 ]
/db/48/5/iterator/all 10.000 seconds (389700 / s) [ 3897024 81188 ]
/db/48/5/entry/insert-batch-index 10.679 seconds (13 / s) [ 144 3 ]
/db/48/5/entry/update-batch-index 10.000 seconds (41413 / s) [ 414144 8628 ]
/db/48/5/entry/delete-batch-index 10.857 seconds (13 / s) [ 144 3 ]
/db/48/5/iterator/single-index 10.000 seconds (31933 / s) [ 319344 6653 ]
/db/48/5/iterator/all-index 10.000 seconds (335941 / s) [ 3359424 69988 ]
/db/48/5/entry/insert-batch-index-atomicity 11.229 seconds (13 / s) [ 144 3 ]
/db/48/5/entry/update-batch-index-atomicity 10.000 seconds (39094 / s) [ 390960 8145 ]
/db/48/5/entry/delete-batch-index-atomicity 11.538 seconds (12 / s) [ 144 3 ]
/db/48/5/iterator/single-index-atomicity 10.000 seconds (31838 / s) [ 318384 6633 ]
/db/48/5/iterator/all-index-atomicity 10.000 seconds (326119 / s) [ 3261216 67942 ]
/db/48/50/entry/insert 13.845 seconds (14 / s) [ 192 4 ]
/db/48/50/entry/update 10.002 seconds (13347 / s) [ 133488 2781 ]
/db/48/50/entry/delete 13.228 seconds (15 / s) [ 192 4 ]
/db/48/50/entry/insert-batch 12.803 seconds (15 / s) [ 192 4 ]
/db/48/50/entry/update-batch 10.000 seconds (18100 / s) [ 181008 3771 ]
/db/48/50/entry/delete-batch 12.486 seconds (15 / s) [ 192 4 ]
/db/48/50/iterator/single 10.001 seconds (13707 / s) [ 137088 2856 ]
/db/48/50/iterator/all 10.000 seconds (21201 / s) [ 212016 4417 ]
/db/48/50/entry/insert-batch-index 11.858 seconds (12 / s) [ 144 3 ]
/db/48/50/entry/update-batch-index 10.002 seconds (18400 / s) [ 184032 3834 ]
/db/48/50/entry/delete-batch-index 10.596 seconds (14 / s) [ 144 3 ]
/db/48/50/iterator/single-index 10.002 seconds (13298 / s) [ 133008 2771 ]
/db/48/50/iterator/all-index 10.001 seconds (20945 / s) [ 209472 4364 ]
/db/48/50/entry/insert-batch-index-atomicity 12.066 seconds (12 / s) [ 144 3 ]
/db/48/50/entry/update-batch-index-atomicity 10.000 seconds (18388 / s) [ 183888 3831 ]
/db/48/50/entry/delete-batch-index-atomicity 11.064 seconds (13 / s) [ 144 3 ]
/db/48/50/iterator/single-index-atomicity 10.001 seconds (13458 / s) [ 134592 2804 ]
/db/48/50/iterator/all-index-atomicity 10.001 seconds (19956 / s) [ 199584 4158 ]
/db/48/500/entry/insert 14.636 seconds (10 / s) [ 144 3 ]
/db/48/500/entry/update 10.036 seconds (1224 / s) [ 12288 256 ]
/db/48/500/entry/delete 12.175 seconds (12 / s) [ 144 3 ]
/db/48/500/entry/insert-batch 12.872 seconds (11 / s) [ 144 3 ]
/db/48/500/entry/update-batch 10.032 seconds (1364 / s) [ 13680 285 ]
/db/48/500/entry/delete-batch 11.594 seconds (12 / s) [ 144 3 ]
/db/48/500/iterator/single 10.020 seconds (1298 / s) [ 13008 271 ]
/db/48/500/iterator/all 10.120 seconds (360 / s) [ 3648 76 ]
/db/48/500/entry/insert-batch-index 10.031 seconds (10 / s) [ 96 2 ]
/db/48/500/entry/update-batch-index 10.019 seconds (1341 / s) [ 13440 280 ]
/db/48/500/entry/delete-batch-index 9.086 seconds (11 / s) [ 96 2 ]
/db/48/500/iterator/single-index 10.023 seconds (1365 / s) [ 13680 285 ]
/db/48/500/iterator/all-index 10.009 seconds (345 / s) [ 3456 72 ]
/db/48/500/entry/insert-batch-index-atomicity 10.258 seconds (9 / s) [ 96 2 ]
/db/48/500/entry/update-batch-index-atomicity 10.031 seconds (1397 / s) [ 14016 292 ]
/db/48/500/entry/delete-batch-index-atomicity 8.543 seconds (11 / s) [ 96 2 ]
/db/48/500/iterator/single-index-atomicity 10.019 seconds (1303 / s) [ 13056 272 ]
/db/48/500/iterator/all-index-atomicity 10.075 seconds (348 / s) [ 3504 73 ]
/db/96/5/entry/insert 13.432 seconds (14 / s) [ 192 2 ]
/db/96/5/entry/update 10.002 seconds (25117 / s) [ 251232 2617 ]
/db/96/5/entry/delete 11.570 seconds (17 / s) [ 192 2 ]
/db/96/5/entry/insert-batch 12.557 seconds (15 / s) [ 192 2 ]
/db/96/5/entry/update-batch 10.002 seconds (40636 / s) [ 406464 4234 ]
/db/96/5/entry/delete-batch 10.390 seconds (18 / s) [ 192 2 ]
/db/96/5/iterator/single 10.003 seconds (29799 / s) [ 298080 3105 ]
/db/96/5/iterator/all 10.000 seconds (363074 / s) [ 3630816 37821 ]
/db/96/5/entry/insert-batch-index 14.637 seconds (13 / s) [ 192 2 ]
/db/96/5/entry/update-batch-index 10.001 seconds (46257 / s) [ 462624 4819 ]
/db/96/5/entry/delete-batch-index 15.240 seconds (13 / s) [ 192 2 ]
/db/96/5/iterator/single-index 10.001 seconds (29391 / s) [ 293952 3062 ]
/db/96/5/iterator/all-index 10.000 seconds (346984 / s) [ 3469920 36145 ]
/db/96/5/entry/insert-batch-index-atomicity 14.312 seconds (13 / s) [ 192 2 ]
/db/96/5/entry/update-batch-index-atomicity 10.001 seconds (46642 / s) [ 466464 4859 ]
/db/96/5/entry/delete-batch-index-atomicity 12.722 seconds (15 / s) [ 192 2 ]
/db/96/5/iterator/single-index-atomicity 10.001 seconds (28671 / s) [ 286752 2987 ]
/db/96/5/iterator/all-index-atomicity 10.000 seconds (344884 / s) [ 3448896 35926 ]
/db/96/50/entry/insert 16.567 seconds (12 / s) [ 192 2 ]
/db/96/50/entry/update 10.001 seconds (13227 / s) [ 132288 1378 ]
/db/96/50/entry/delete 13.442 seconds (14 / s) [ 192 2 ]
/db/96/50/entry/insert-batch 15.443 seconds (12 / s) [ 192 2 ]
/db/96/50/entry/update-batch 10.000 seconds (19469 / s) [ 194688 2028 ]
/db/96/50/entry/delete-batch 13.165 seconds (15 / s) [ 192 2 ]
/db/96/50/iterator/single 10.004 seconds (12792 / s) [ 127968 1333 ]
/db/96/50/iterator/all 10.001 seconds (25764 / s) [ 257664 2684 ]
/db/96/50/entry/insert-batch-index 17.254 seconds (11 / s) [ 192 2 ]
/db/96/50/entry/update-batch-index 10.002 seconds (21136 / s) [ 211392 2202 ]
/db/96/50/entry/delete-batch-index 14.288 seconds (13 / s) [ 192 2 ]
/db/96/50/iterator/single-index 10.003 seconds (12956 / s) [ 129600 1350 ]
/db/96/50/iterator/all-index 10.003 seconds (22544 / s) [ 225504 2349 ]
/db/96/50/entry/insert-batch-index-atomicity 16.558 seconds (12 / s) [ 192 2 ]
/db/96/50/entry/update-batch-index-atomicity 10.001 seconds (21003 / s) [ 210048 2188 ]
/db/96/50/entry/delete-batch-index-atomicity 14.456 seconds (13 / s) [ 192 2 ]
/db/96/50/iterator/single-index-atomicity 10.005 seconds (13386 / s) [ 133920 1395 ]
/db/96/50/iterator/all-index-atomicity 10.002 seconds (25828 / s) [ 258336 2691 ]
/db/96/500/entry/insert 10.652 seconds (9 / s) [ 96 1 ]
/db/96/500/entry/update 10.066 seconds (1268 / s) [ 12768 133 ]
/db/96/500/entry/delete 7.127 seconds (13 / s) [ 96 1 ]
/db/96/500/entry/insert-batch 18.567 seconds (10 / s) [ 192 2 ]
/db/96/500/entry/update-batch 10.037 seconds (1396 / s) [ 14016 146 ]
/db/96/500/entry/delete-batch 16.900 seconds (11 / s) [ 192 2 ]
/db/96/500/iterator/single 10.071 seconds (1249 / s) [ 12576 131 ]
/db/96/500/iterator/all 10.071 seconds (362 / s) [ 3648 38 ]
/db/96/500/entry/insert-batch-index 11.826 seconds (8 / s) [ 96 1 ]
/db/96/500/entry/update-batch-index 10.002 seconds (1401 / s) [ 14016 146 ]
/db/96/500/entry/delete-batch-index 8.701 seconds (11 / s) [ 96 1 ]
/db/96/500/iterator/single-index 10.017 seconds (1255 / s) [ 12576 131 ]
/db/96/500/iterator/all-index 10.057 seconds (363 / s) [ 3648 38 ]
/db/96/500/entry/insert-batch-index-atomicity 11.318 seconds (8 / s) [ 96 1 ]
/db/96/500/entry/update-batch-index-atomicity 10.053 seconds (1394 / s) [ 14016 146 ]
/db/96/500/entry/delete-batch-index-atomicity 10.208 seconds (9 / s) [ 96 1 ]
/db/96/500/iterator/single-index-atomicity 10.061 seconds (1279 / s) [ 12864 134 ]
/db/96/500/iterator/all-index-atomicity 10.240 seconds (366 / s) [ 3744 39 ]
/db/192/5/entry/insert 14.498 seconds (13 / s) [ 192 1 ]
/db/192/5/entry/update 10.005 seconds (22068 / s) [ 220800 1150 ]
/db/192/5/entry/delete 13.093 seconds (15 / s) [ 192 1 ]
/db/192/5/entry/insert-batch 13.474 seconds (14 / s) [ 192 1 ]
/db/192/5/entry/update-batch 10.004 seconds (40437 / s) [ 404544 2107 ]
/db/192/5/entry/delete-batch 10.300 seconds (19 / s) [ 192 1 ]
/db/192/5/iterator/single 10.001 seconds (26320 / s) [ 263232 1371 ]
/db/192/5/iterator/all 10.000 seconds (378140 / s) [ 3781440 19695 ]
/db/192/5/entry/insert-batch-index 13.762 seconds (14 / s) [ 192 1 ]
/db/192/5/entry/update-batch-index 10.001 seconds (51508 / s) [ 515136 2683 ]
/db/192/5/entry/delete-batch-index 13.750 seconds (14 / s) [ 192 1 ]
/db/192/5/iterator/single-index 10.004 seconds (26832 / s) [ 268416 1398 ]
/db/192/5/iterator/all-index 10.000 seconds (369824 / s) [ 3698304 19262 ]
/db/192/5/entry/insert-batch-index-atomicity 15.296 seconds (13 / s) [ 192 1 ]
/db/192/5/entry/update-batch-index-atomicity 10.002 seconds (51693 / s) [ 517056 2693 ]
/db/192/5/entry/delete-batch-index-atomicity 14.912 seconds (13 / s) [ 192 1 ]
/db/192/5/iterator/single-index-atomicity 10.004 seconds (27407 / s) [ 274176 1428 ]
/db/192/5/iterator/all-index-atomicity 10.000 seconds (446590 / s) [ 4465920 23260 ]
/db/192/50/entry/insert 15.782 seconds (12 / s) [ 192 1 ]
/db/192/50/entry/update 10.004 seconds (11900 / s) [ 119040 620 ]
/db/192/50/entry/delete 16.782 seconds (11 / s) [ 192 1 ]
/db/192/50/entry/insert-batch 17.084 seconds (11 / s) [ 192 1 ]
/db/192/50/entry/update-batch 10.006 seconds (19265 / s) [ 192768 1004 ]
/db/192/50/entry/delete-batch 15.449 seconds (12 / s) [ 192 1 ]
/db/192/50/iterator/single 10.002 seconds (11825 / s) [ 118272 616 ]
/db/192/50/iterator/all 10.001 seconds (26473 / s) [ 264768 1379 ]
/db/192/50/entry/insert-batch-index 19.375 seconds (10 / s) [ 192 1 ]
/db/192/50/entry/update-batch-index 10.008 seconds (22330 / s) [ 223488 1164 ]
/db/192/50/entry/delete-batch-index 13.490 seconds (14 / s) [ 192 1 ]
/db/192/50/iterator/single-index 10.000 seconds (11597 / s) [ 115968 604 ]
/db/192/50/iterator/all-index 10.006 seconds (26557 / s) [ 265728 1384 ]
/db/192/50/entry/insert-batch-index-atomicity 16.701 seconds (11 / s) [ 192 1 ]
/db/192/50/entry/update-batch-index-atomicity 10.008 seconds (22273 / s) [ 222912 1161 ]
/db/192/50/entry/delete-batch-index-atomicity 14.581 seconds (13 / s) [ 192 1 ]
/db/192/50/iterator/single-index-atomicity 10.011 seconds (11623 / s) [ 116352 606 ]
/db/192/50/iterator/all-index-atomicity 10.006 seconds (22450 / s) [ 224640 1170 ]
/db/192/500/entry/insert 23.844 seconds (8 / s) [ 192 1 ]
/db/192/500/entry/update 10.147 seconds (1211 / s) [ 12288 64 ]
/db/192/500/entry/delete 18.011 seconds (11 / s) [ 192 1 ]
/db/192/500/entry/insert-batch 22.647 seconds (8 / s) [ 192 1 ]
/db/192/500/entry/update-batch 10.116 seconds (1461 / s) [ 14784 77 ]
/db/192/500/entry/delete-batch 18.822 seconds (10 / s) [ 192 1 ]
/db/192/500/iterator/single 10.028 seconds (1187 / s) [ 11904 62 ]
/db/192/500/iterator/all 10.387 seconds (370 / s) [ 3840 20 ]
/db/192/500/entry/insert-batch-index 23.919 seconds (8 / s) [ 192 1 ]
/db/192/500/entry/update-batch-index 10.027 seconds (1436 / s) [ 14400 75 ]
/db/192/500/entry/delete-batch-index 17.304 seconds (11 / s) [ 192 1 ]
/db/192/500/iterator/single-index 10.063 seconds (1202 / s) [ 12096 63 ]
/db/192/500/iterator/all-index 10.386 seconds (370 / s) [ 3840 20 ]
/db/192/500/entry/insert-batch-index-atomicity 24.259 seconds (8 / s) [ 192 1 ]
/db/192/500/entry/update-batch-index-atomicity 10.004 seconds (1439 / s) [ 14400 75 ]
/db/192/500/entry/delete-batch-index-atomicity 18.940 seconds (10 / s) [ 192 1 ]
/db/192/500/iterator/single-index-atomicity 10.041 seconds (1205 / s) [ 12096 63 ]
/db/192/500/iterator/all-index-atomicity 10.380 seconds (370 / s) [ 3840 20 ]
/db/384/5/entry/insert 33.074 seconds (12 / s) [ 384 1 ]
/db/384/5/entry/update 10.014 seconds (18445 / s) [ 184704 481 ]
/db/384/5/entry/delete 27.815 seconds (14 / s) [ 384 1 ]
/db/384/5/entry/insert-batch 35.551 seconds (11 / s) [ 384 1 ]
/db/384/5/entry/update-batch 10.004 seconds (34585 / s) [ 345984 901 ]
/db/384/5/entry/delete-batch 24.895 seconds (15 / s) [ 384 1 ]
/db/384/5/iterator/single 10.010 seconds (20102 / s) [ 201216 524 ]
/db/384/5/iterator/all 10.000 seconds (405028 / s) [ 4050432 10548 ]
/db/384/5/entry/insert-batch-index 37.707 seconds (10 / s) [ 384 1 ]
/db/384/5/entry/update-batch-index 10.002 seconds (54365 / s) [ 543744 1416 ]
/db/384/5/entry/delete-batch-index 32.289 seconds (12 / s) [ 384 1 ]
/db/384/5/iterator/single-index 10.002 seconds (20155 / s) [ 201600 525 ]
/db/384/5/iterator/all-index 10.000 seconds (572030 / s) [ 5720448 14897 ]
/db/384/5/entry/insert-batch-index-atomicity 37.600 seconds (10 / s) [ 384 1 ]
/db/384/5/entry/update-batch-index-atomicity 10.004 seconds (54202 / s) [ 542208 1412 ]
/db/384/5/entry/delete-batch-index-atomicity 31.450 seconds (12 / s) [ 384 1 ]
/db/384/5/iterator/single-index-atomicity 10.002 seconds (20539 / s) [ 205440 535 ]
/db/384/5/iterator/all-index-atomicity 10.000 seconds (427679 / s) [ 4276992 11138 ]
/db/384/50/entry/insert 34.383 seconds (11 / s) [ 384 1 ]
/db/384/50/entry/update 10.001 seconds (10828 / s) [ 108288 282 ]
/db/384/50/entry/delete 27.635 seconds (14 / s) [ 384 1 ]
/db/384/50/entry/insert-batch 31.241 seconds (12 / s) [ 384 1 ]
/db/384/50/entry/update-batch 10.006 seconds (17883 / s) [ 178944 466 ]
/db/384/50/entry/delete-batch 27.313 seconds (14 / s) [ 384 1 ]
/db/384/50/iterator/single 10.032 seconds (9492 / s) [ 95232 248 ]
/db/384/50/iterator/all 10.002 seconds (21115 / s) [ 211200 550 ]
/db/384/50/entry/insert-batch-index 36.297 seconds (11 / s) [ 384 1 ]
/db/384/50/entry/update-batch-index 10.010 seconds (23094 / s) [ 231168 602 ]
/db/384/50/entry/delete-batch-index 34.836 seconds (11 / s) [ 384 1 ]
/db/384/50/iterator/single-index 10.002 seconds (9445 / s) [ 94464 246 ]
/db/384/50/iterator/all-index 10.004 seconds (26639 / s) [ 266496 694 ]
/db/384/50/entry/insert-batch-index-atomicity 35.752 seconds (11 / s) [ 384 1 ]
/db/384/50/entry/update-batch-index-atomicity 10.006 seconds (22758 / s) [ 227712 593 ]
/db/384/50/entry/delete-batch-index-atomicity 36.779 seconds (10 / s) [ 384 1 ]
/db/384/50/iterator/single-index-atomicity 10.018 seconds (9391 / s) [ 94080 245 ]
/db/384/50/iterator/all-index-atomicity 10.015 seconds (25690 / s) [ 257280 670 ]
/db/384/500/entry/insert 44.352 seconds (9 / s) [ 384 1 ]
/db/384/500/entry/update 10.156 seconds (1210 / s) [ 12288 32 ]
/db/384/500/entry/delete 36.984 seconds (10 / s) [ 384 1 ]
/db/384/500/entry/insert-batch 43.165 seconds (9 / s) [ 384 1 ]
/db/384/500/entry/update-batch 10.140 seconds (1401 / s) [ 14208 37 ]
/db/384/500/entry/delete-batch 40.374 seconds (10 / s) [ 384 1 ]
/db/384/500/iterator/single 10.035 seconds (1033 / s) [ 10368 27 ]
/db/384/500/iterator/all 10.394 seconds (369 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index 50.311 seconds (8 / s) [ 384 1 ]
/db/384/500/entry/update-batch-index 10.131 seconds (1440 / s) [ 14592 38 ]
/db/384/500/entry/delete-batch-index 38.797 seconds (10 / s) [ 384 1 ]
/db/384/500/iterator/single-index 10.272 seconds (1047 / s) [ 10752 28 ]
/db/384/500/iterator/all-index 10.493 seconds (366 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index-atomicity 47.211 seconds (8 / s) [ 384 1 ]
/db/384/500/entry/update-batch-index-atomicity 10.265 seconds (1459 / s) [ 14976 39 ]
/db/384/500/entry/delete-batch-index-atomicity 40.194 seconds (10 / s) [ 384 1 ]
/db/384/500/iterator/single-index-atomicity 10.155 seconds (1097 / s) [ 11136 29 ]
/db/384/500/iterator/all-index-atomicity 10.380 seconds (370 / s) [ 3840 10 ]
/db/768/5/entry/insert 75.290 seconds (10 / s) [ 768 1 ]
/db/768/5/entry/update 10.025 seconds (15092 / s) [ 151296 197 ]
/db/768/5/entry/delete 59.321 seconds (13 / s) [ 768 1 ]
/db/768/5/entry/insert-batch 66.983 seconds (11 / s) [ 768 1 ]
/db/768/5/entry/update-batch 10.020 seconds (25524 / s) [ 255744 333 ]
/db/768/5/entry/delete-batch 64.997 seconds (12 / s) [ 768 1 ]
/db/768/5/iterator/single 10.032 seconds (15157 / s) [ 152064 198 ]
/db/768/5/iterator/all 10.001 seconds (566732 / s) [ 5667840 7380 ]
/db/768/5/entry/insert-batch-index 81.474 seconds (9 / s) [ 768 1 ]
/db/768/5/entry/update-batch-index 10.008 seconds (52875 / s) [ 529152 689 ]
/db/768/5/entry/delete-batch-index 68.237 seconds (11 / s) [ 768 1 ]
/db/768/5/iterator/single-index 10.030 seconds (14778 / s) [ 148224 193 ]
/db/768/5/iterator/all-index 10.001 seconds (405002 / s) [ 4050432 5274 ]
/db/768/5/entry/insert-batch-index-atomicity 72.566 seconds (11 / s) [ 768 1 ]
/db/768/5/entry/update-batch-index-atomicity 10.012 seconds (53391 / s) [ 534528 696 ]
/db/768/5/entry/delete-batch-index-atomicity 70.391 seconds (11 / s) [ 768 1 ]
/db/768/5/iterator/single-index-atomicity 10.038 seconds (15072 / s) [ 151296 197 ]
/db/768/5/iterator/all-index-atomicity 10.000 seconds (594261 / s) [ 5942784 7738 ]
/db/768/50/entry/insert 72.882 seconds (11 / s) [ 768 1 ]
/db/768/50/entry/update 10.013 seconds (8591 / s) [ 86016 112 ]
/db/768/50/entry/delete 60.593 seconds (13 / s) [ 768 1 ]
/db/768/50/entry/insert-batch 74.978 seconds (10 / s) [ 768 1 ]
/db/768/50/entry/update-batch 10.005 seconds (14738 / s) [ 147456 192 ]
/db/768/50/entry/delete-batch 74.021 seconds (10 / s) [ 768 1 ]
/db/768/50/iterator/single 10.087 seconds (7461 / s) [ 75264 98 ]
/db/768/50/iterator/all 10.034 seconds (21890 / s) [ 219648 286 ]
/db/768/50/entry/insert-batch-index 85.399 seconds (9 / s) [ 768 1 ]
/db/768/50/entry/update-batch-index 10.023 seconds (23983 / s) [ 240384 313 ]
/db/768/50/entry/delete-batch-index 76.680 seconds (10 / s) [ 768 1 ]
/db/768/50/iterator/single-index 10.088 seconds (7385 / s) [ 74496 97 ]
/db/768/50/iterator/all-index 10.011 seconds (26698 / s) [ 267264 348 ]
/db/768/50/entry/insert-batch-index-atomicity 86.190 seconds (9 / s) [ 768 1 ]
/db/768/50/entry/update-batch-index-atomicity 10.010 seconds (23324 / s) [ 233472 304 ]
/db/768/50/entry/delete-batch-index-atomicity 74.741 seconds (10 / s) [ 768 1 ]
/db/768/50/iterator/single-index-atomicity 10.059 seconds (7787 / s) [ 78336 102 ]
/db/768/50/iterator/all-index-atomicity 10.029 seconds (21825 / s) [ 218880 285 ]
/db/768/500/entry/insert-batch 90.140 seconds (9 / s) [ 768 1 ]
/db/768/500/entry/update-batch 10.308 seconds (1416 / s) [ 14592 19 ]
/db/768/500/entry/delete-batch 83.204 seconds (9 / s) [ 768 1 ]
/db/768/500/iterator/single 10.464 seconds (881 / s) [ 9216 12 ]
/db/768/500/iterator/all 10.374 seconds (370 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index 94.498 seconds (8 / s) [ 768 1 ]
/db/768/500/entry/update-batch-index 10.480 seconds (1466 / s) [ 15360 20 ]
/db/768/500/entry/delete-batch-index 89.960 seconds (9 / s) [ 768 1 ]
/db/768/500/iterator/single-index 10.665 seconds (864 / s) [ 9216 12 ]
/db/768/500/iterator/all-index 10.383 seconds (370 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index-atomicity 99.247 seconds (8 / s) [ 768 1 ]
/db/768/500/entry/update-batch-index-atomicity 10.368 seconds (1481 / s) [ 15360 20 ]
/db/768/500/entry/delete-batch-index-atomicity 86.901 seconds (9 / s) [ 768 1 ]
/db/768/500/iterator/single-index-atomicity 10.689 seconds (862 / s) [ 9216 12 ]
/db/768/500/iterator/all-index-atomicity 10.539 seconds (364 / s) [ 3840 5 ]
