Hello world from processor benjamin0, rank 0 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 1 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 2 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 3 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 4 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 5 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
/db/6/5/entry/insert 10.004 seconds (14899 / s) [ 149046 24841 ]
/db/6/5/entry/update 10.000 seconds (41398 / s) [ 413982 68997 ]
/db/6/5/entry/delete 10.000 seconds (13076 / s) [ 130758 21793 ]
/db/6/5/entry/insert-batch 10.001 seconds (15666 / s) [ 156672 26112 ]
/db/6/5/entry/update-batch 10.000 seconds (42253 / s) [ 422532 70422 ]
/db/6/5/entry/delete-batch 10.002 seconds (13872 / s) [ 138750 23125 ]
/db/6/5/iterator/single 10.000 seconds (74310 / s) [ 743100 123850 ]
/db/6/5/iterator/all 10.000 seconds (110866 / s) [ 1108662 184777 ]
/db/6/5/entry/insert-batch-index 10.000 seconds (14279 / s) [ 142794 23799 ]
/db/6/5/entry/update-batch-index 10.000 seconds (42267 / s) [ 422670 70445 ]
/db/6/5/entry/delete-batch-index 10.000 seconds (12704 / s) [ 127038 21173 ]
/db/6/5/iterator/single-index 10.000 seconds (74534 / s) [ 745344 124224 ]
/db/6/5/iterator/all-index 10.000 seconds (110714 / s) [ 1107144 184524 ]
/db/6/5/entry/insert-batch-index-atomicity 10.000 seconds (14668 / s) [ 146688 24448 ]
/db/6/5/entry/update-batch-index-atomicity 10.000 seconds (42431 / s) [ 424320 70720 ]
/db/6/5/entry/delete-batch-index-atomicity 10.001 seconds (13011 / s) [ 130128 21688 ]
/db/6/5/iterator/single-index-atomicity 10.000 seconds (74541 / s) [ 745416 124236 ]
/db/6/5/iterator/all-index-atomicity 10.000 seconds (109286 / s) [ 1092864 182144 ]
/db/6/50/entry/insert 10.002 seconds (13912 / s) [ 139140 23190 ]
/db/6/50/entry/update 10.000 seconds (27947 / s) [ 279474 46579 ]
/db/6/50/entry/delete 9.997 seconds (13918 / s) [ 139140 23190 ]
/db/6/50/entry/insert-batch 10.000 seconds (14176 / s) [ 141762 23627 ]
/db/6/50/entry/update-batch 10.000 seconds (28812 / s) [ 288120 48020 ]
/db/6/50/entry/delete-batch 9.966 seconds (14224 / s) [ 141762 23627 ]
/db/6/50/iterator/single 10.000 seconds (38215 / s) [ 382152 63692 ]
/db/6/50/iterator/all 10.000 seconds (20314 / s) [ 203136 33856 ]
/db/6/50/entry/insert-batch-index 10.000 seconds (13767 / s) [ 137676 22946 ]
/db/6/50/entry/update-batch-index 10.000 seconds (27914 / s) [ 279144 46524 ]
/db/6/50/entry/delete-batch-index 9.807 seconds (14039 / s) [ 137676 22946 ]
/db/6/50/iterator/single-index 10.000 seconds (38439 / s) [ 384396 64066 ]
/db/6/50/iterator/all-index 10.000 seconds (21633 / s) [ 216330 36055 ]
/db/6/50/entry/insert-batch-index-atomicity 10.010 seconds (13384 / s) [ 133974 22329 ]
/db/6/50/entry/update-batch-index-atomicity 10.000 seconds (27757 / s) [ 277572 46262 ]
/db/6/50/entry/delete-batch-index-atomicity 9.966 seconds (13443 / s) [ 133974 22329 ]
/db/6/50/iterator/single-index-atomicity 10.000 seconds (37918 / s) [ 379182 63197 ]
/db/6/50/iterator/all-index-atomicity 10.000 seconds (20124 / s) [ 201246 33541 ]
/db/6/500/entry/insert 10.001 seconds (1064 / s) [ 10644 1774 ]
/db/6/500/entry/update 10.002 seconds (1630 / s) [ 16302 2717 ]
/db/6/500/entry/delete 1.158 seconds (9189 / s) [ 10644 1774 ]
/db/6/500/entry/insert-batch 10.005 seconds (1064 / s) [ 10650 1775 ]
/db/6/500/entry/update-batch 10.003 seconds (1513 / s) [ 15138 2523 ]
/db/6/500/entry/delete-batch 1.097 seconds (9705 / s) [ 10650 1775 ]
/db/6/500/iterator/single 10.002 seconds (1795 / s) [ 17952 2992 ]
/db/6/500/iterator/all 10.013 seconds (361 / s) [ 3618 603 ]
/db/6/500/entry/insert-batch-index 10.000 seconds (1058 / s) [ 10578 1763 ]
/db/6/500/entry/update-batch-index 10.002 seconds (1585 / s) [ 15852 2642 ]
/db/6/500/entry/delete-batch-index 1.157 seconds (9144 / s) [ 10578 1763 ]
/db/6/500/iterator/single-index 10.003 seconds (1795 / s) [ 17952 2992 ]
/db/6/500/iterator/all-index 10.001 seconds (363 / s) [ 3630 605 ]
/db/6/500/entry/insert-batch-index-atomicity 10.003 seconds (1051 / s) [ 10512 1752 ]
/db/6/500/entry/update-batch-index-atomicity 10.003 seconds (1556 / s) [ 15564 2594 ]
/db/6/500/entry/delete-batch-index-atomicity 1.145 seconds (9181 / s) [ 10512 1752 ]
/db/6/500/iterator/single-index-atomicity 10.000 seconds (1790 / s) [ 17898 2983 ]
/db/6/500/iterator/all-index-atomicity 10.013 seconds (362 / s) [ 3624 604 ]
/db/12/5/entry/insert 10.010 seconds (14940 / s) [ 149556 12463 ]
/db/12/5/entry/update 10.000 seconds (42139 / s) [ 421392 35116 ]
/db/12/5/entry/delete 10.003 seconds (13289 / s) [ 132924 11077 ]
/db/12/5/entry/insert-batch 10.007 seconds (14981 / s) [ 149916 12493 ]
/db/12/5/entry/update-batch 10.000 seconds (41932 / s) [ 419328 34944 ]
/db/12/5/entry/delete-batch 10.000 seconds (13489 / s) [ 134892 11241 ]
/db/12/5/iterator/single 10.000 seconds (73952 / s) [ 739536 61628 ]
/db/12/5/iterator/all 10.000 seconds (194555 / s) [ 1945560 162130 ]
/db/12/5/entry/insert-batch-index 10.000 seconds (15078 / s) [ 150780 12565 ]
/db/12/5/entry/update-batch-index 10.000 seconds (41348 / s) [ 413484 34457 ]
/db/12/5/entry/delete-batch-index 10.000 seconds (13232 / s) [ 132324 11027 ]
/db/12/5/iterator/single-index 10.000 seconds (74377 / s) [ 743784 61982 ]
/db/12/5/iterator/all-index 10.000 seconds (187852 / s) [ 1878528 156544 ]
/db/12/5/entry/insert-batch-index-atomicity 10.001 seconds (14538 / s) [ 145392 12116 ]
/db/12/5/entry/update-batch-index-atomicity 10.000 seconds (40566 / s) [ 405660 33805 ]
/db/12/5/entry/delete-batch-index-atomicity 10.000 seconds (12827 / s) [ 128268 10689 ]
/db/12/5/iterator/single-index-atomicity 10.000 seconds (73771 / s) [ 737712 61476 ]
/db/12/5/iterator/all-index-atomicity 10.000 seconds (189371 / s) [ 1893720 157810 ]
/db/12/50/entry/insert 10.000 seconds (14576 / s) [ 145764 12147 ]
/db/12/50/entry/update 10.000 seconds (28214 / s) [ 282144 23512 ]
/db/12/50/entry/delete 10.000 seconds (14205 / s) [ 142056 11838 ]
/db/12/50/entry/insert-batch 10.000 seconds (14564 / s) [ 145644 12137 ]
/db/12/50/entry/update-batch 10.000 seconds (27980 / s) [ 279804 23317 ]
/db/12/50/entry/delete-batch 10.000 seconds (14063 / s) [ 140628 11719 ]
/db/12/50/iterator/single 10.000 seconds (37556 / s) [ 375564 31297 ]
/db/12/50/iterator/all 10.000 seconds (22525 / s) [ 225252 18771 ]
/db/12/50/entry/insert-batch-index 10.000 seconds (14049 / s) [ 140496 11708 ]
/db/12/50/entry/update-batch-index 10.000 seconds (28188 / s) [ 281892 23491 ]
/db/12/50/entry/delete-batch-index 10.000 seconds (13994 / s) [ 139944 11662 ]
/db/12/50/iterator/single-index 10.000 seconds (37916 / s) [ 379164 31597 ]
/db/12/50/iterator/all-index 10.000 seconds (23911 / s) [ 239112 19926 ]
/db/12/50/entry/insert-batch-index-atomicity 10.000 seconds (14019 / s) [ 140196 11683 ]
/db/12/50/entry/update-batch-index-atomicity 10.000 seconds (26827 / s) [ 268272 22356 ]
/db/12/50/entry/delete-batch-index-atomicity 9.946 seconds (14095 / s) [ 140196 11683 ]
/db/12/50/iterator/single-index-atomicity 10.000 seconds (37598 / s) [ 375984 31332 ]
/db/12/50/iterator/all-index-atomicity 10.000 seconds (23405 / s) [ 234060 19505 ]
/db/12/500/entry/insert 10.004 seconds (1066 / s) [ 10668 889 ]
/db/12/500/entry/update 10.011 seconds (1532 / s) [ 15336 1278 ]
/db/12/500/entry/delete 1.242 seconds (8593 / s) [ 10668 889 ]
/db/12/500/entry/insert-batch 10.002 seconds (1070 / s) [ 10704 892 ]
/db/12/500/entry/update-batch 10.004 seconds (1568 / s) [ 15684 1307 ]
/db/12/500/entry/delete-batch 1.217 seconds (8796 / s) [ 10704 892 ]
/db/12/500/iterator/single 10.004 seconds (1785 / s) [ 17856 1488 ]
/db/12/500/iterator/all 10.014 seconds (363 / s) [ 3636 303 ]
/db/12/500/entry/insert-batch-index 10.009 seconds (1068 / s) [ 10692 891 ]
/db/12/500/entry/update-batch-index 10.004 seconds (1585 / s) [ 15852 1321 ]
/db/12/500/entry/delete-batch-index 1.265 seconds (8455 / s) [ 10692 891 ]
/db/12/500/iterator/single-index 10.007 seconds (1811 / s) [ 18120 1510 ]
/db/12/500/iterator/all-index 10.028 seconds (361 / s) [ 3624 302 ]
/db/12/500/entry/insert-batch-index-atomicity 10.009 seconds (1067 / s) [ 10680 890 ]
/db/12/500/entry/update-batch-index-atomicity 10.004 seconds (1539 / s) [ 15396 1283 ]
/db/12/500/entry/delete-batch-index-atomicity 1.213 seconds (8803 / s) [ 10680 890 ]
/db/12/500/iterator/single-index-atomicity 10.007 seconds (1781 / s) [ 17820 1485 ]
/db/12/500/iterator/all-index-atomicity 10.032 seconds (364 / s) [ 3648 304 ]
/db/24/5/entry/insert 10.001 seconds (14973 / s) [ 149736 6239 ]
/db/24/5/entry/update 10.000 seconds (40041 / s) [ 400416 16684 ]
/db/24/5/entry/delete 10.001 seconds (13564 / s) [ 135648 5652 ]
/db/24/5/entry/insert-batch 10.002 seconds (26121 / s) [ 261264 10886 ]
/db/24/5/entry/update-batch 10.000 seconds (51230 / s) [ 512304 21346 ]
/db/24/5/entry/delete-batch 10.001 seconds (22837 / s) [ 228384 9516 ]
/db/24/5/iterator/single 10.000 seconds (73321 / s) [ 733224 30551 ]
/db/24/5/iterator/all 10.000 seconds (293993 / s) [ 2939952 122498 ]
/db/24/5/entry/insert-batch-index 10.001 seconds (24432 / s) [ 244344 10181 ]
/db/24/5/entry/update-batch-index 10.000 seconds (51184 / s) [ 511848 21327 ]
/db/24/5/entry/delete-batch-index 10.001 seconds (21913 / s) [ 219144 9131 ]
/db/24/5/iterator/single-index 10.000 seconds (73889 / s) [ 738912 30788 ]
/db/24/5/iterator/all-index 10.000 seconds (295657 / s) [ 2956584 123191 ]
/db/24/5/entry/insert-batch-index-atomicity 10.002 seconds (25441 / s) [ 254448 10602 ]
/db/24/5/entry/update-batch-index-atomicity 10.000 seconds (50597 / s) [ 505992 21083 ]
/db/24/5/entry/delete-batch-index-atomicity 10.000 seconds (21683 / s) [ 216840 9035 ]
/db/24/5/iterator/single-index-atomicity 10.000 seconds (73584 / s) [ 735840 30660 ]
/db/24/5/iterator/all-index-atomicity 10.000 seconds (311335 / s) [ 3113376 129724 ]
/db/24/50/entry/insert 10.002 seconds (13668 / s) [ 136704 5696 ]
/db/24/50/entry/update 10.000 seconds (26826 / s) [ 268272 11178 ]
/db/24/50/entry/delete 9.717 seconds (14068 / s) [ 136704 5696 ]
/db/24/50/entry/insert-batch 10.003 seconds (21474 / s) [ 214800 8950 ]
/db/24/50/entry/update-batch 10.000 seconds (30422 / s) [ 304224 12676 ]
/db/24/50/entry/delete-batch 9.473 seconds (22674 / s) [ 214800 8950 ]
/db/24/50/iterator/single 10.000 seconds (37276 / s) [ 372768 15532 ]
/db/24/50/iterator/all 10.000 seconds (24456 / s) [ 244560 10190 ]
/db/24/50/entry/insert-batch-index 10.004 seconds (20697 / s) [ 207048 8627 ]
/db/24/50/entry/update-batch-index 10.000 seconds (30918 / s) [ 309192 12883 ]
/db/24/50/entry/delete-batch-index 9.318 seconds (22219 / s) [ 207048 8627 ]
/db/24/50/iterator/single-index 10.000 seconds (36985 / s) [ 369864 15411 ]
/db/24/50/iterator/all-index 10.000 seconds (25168 / s) [ 251688 10487 ]
/db/24/50/entry/insert-batch-index-atomicity 10.003 seconds (20509 / s) [ 205152 8548 ]
/db/24/50/entry/update-batch-index-atomicity 10.000 seconds (30547 / s) [ 305472 12728 ]
/db/24/50/entry/delete-batch-index-atomicity 9.183 seconds (22341 / s) [ 205152 8548 ]
/db/24/50/iterator/single-index-atomicity 10.001 seconds (38007 / s) [ 380088 15837 ]
/db/24/50/iterator/all-index-atomicity 10.001 seconds (25335 / s) [ 253368 10557 ]
/db/24/500/entry/insert 10.009 seconds (1077 / s) [ 10776 449 ]
/db/24/500/entry/update 10.021 seconds (1578 / s) [ 15816 659 ]
/db/24/500/entry/delete 1.325 seconds (8134 / s) [ 10776 449 ]
/db/24/500/entry/insert-batch 10.018 seconds (1104 / s) [ 11064 461 ]
/db/24/500/entry/update-batch 10.017 seconds (1421 / s) [ 14232 593 ]
/db/24/500/entry/delete-batch 1.036 seconds (10680 / s) [ 11064 461 ]
/db/24/500/iterator/single 10.017 seconds (1766 / s) [ 17688 737 ]
/db/24/500/iterator/all 10.044 seconds (366 / s) [ 3672 153 ]
/db/24/500/entry/insert-batch-index 10.008 seconds (1101 / s) [ 11016 459 ]
/db/24/500/entry/update-batch-index 10.009 seconds (1429 / s) [ 14304 596 ]
/db/24/500/entry/delete-batch-index 0.999 seconds (11024 / s) [ 11016 459 ]
/db/24/500/iterator/single-index 10.021 seconds (1751 / s) [ 17544 731 ]
/db/24/500/iterator/all-index 10.043 seconds (366 / s) [ 3672 153 ]
/db/24/500/entry/insert-batch-index-atomicity 10.016 seconds (1107 / s) [ 11088 462 ]
/db/24/500/entry/update-batch-index-atomicity 10.014 seconds (1495 / s) [ 14976 624 ]
/db/24/500/entry/delete-batch-index-atomicity 0.994 seconds (11160 / s) [ 11088 462 ]
/db/24/500/iterator/single-index-atomicity 10.006 seconds (1797 / s) [ 17976 749 ]
/db/24/500/iterator/all-index-atomicity 10.064 seconds (365 / s) [ 3672 153 ]
/db/48/5/entry/insert 10.000 seconds (14745 / s) [ 147456 3072 ]
/db/48/5/entry/update 10.001 seconds (38157 / s) [ 381600 7950 ]
/db/48/5/entry/delete 10.008 seconds (12844 / s) [ 128544 2678 ]
/db/48/5/entry/insert-batch 10.002 seconds (39222 / s) [ 392304 8173 ]
/db/48/5/entry/update-batch 10.000 seconds (55386 / s) [ 553872 11539 ]
/db/48/5/entry/delete-batch 10.001 seconds (28681 / s) [ 286848 5976 ]
/db/48/5/iterator/single 10.001 seconds (72202 / s) [ 722064 15043 ]
/db/48/5/iterator/all 10.000 seconds (416152 / s) [ 4161552 86699 ]
/db/48/5/entry/insert-batch-index 10.000 seconds (36590 / s) [ 365904 7623 ]
/db/48/5/entry/update-batch-index 10.001 seconds (57006 / s) [ 570096 11877 ]
/db/48/5/entry/delete-batch-index 10.002 seconds (30330 / s) [ 303360 6320 ]
/db/48/5/iterator/single-index 10.001 seconds (72644 / s) [ 726480 15135 ]
/db/48/5/iterator/all-index 10.000 seconds (418313 / s) [ 4183152 87149 ]
/db/48/5/entry/insert-batch-index-atomicity 10.000 seconds (36292 / s) [ 362928 7561 ]
/db/48/5/entry/update-batch-index-atomicity 10.000 seconds (56793 / s) [ 567936 11832 ]
/db/48/5/entry/delete-batch-index-atomicity 10.000 seconds (29677 / s) [ 296784 6183 ]
/db/48/5/iterator/single-index-atomicity 10.000 seconds (71699 / s) [ 717024 14938 ]
/db/48/5/iterator/all-index-atomicity 10.000 seconds (414521 / s) [ 4145232 86359 ]
/db/48/50/entry/insert 10.002 seconds (14066 / s) [ 140688 2931 ]
/db/48/50/entry/update 10.001 seconds (27123 / s) [ 271248 5651 ]
/db/48/50/entry/delete 10.003 seconds (13685 / s) [ 136896 2852 ]
/db/48/50/entry/insert-batch 10.002 seconds (26894 / s) [ 268992 5604 ]
/db/48/50/entry/update-batch 10.001 seconds (31336 / s) [ 313392 6529 ]
/db/48/50/entry/delete-batch 9.848 seconds (27315 / s) [ 268992 5604 ]
/db/48/50/iterator/single 10.001 seconds (37687 / s) [ 376896 7852 ]
/db/48/50/iterator/all 10.001 seconds (26187 / s) [ 261888 5456 ]
/db/48/50/entry/insert-batch-index 10.001 seconds (27692 / s) [ 276960 5770 ]
/db/48/50/entry/update-batch-index 10.001 seconds (31302 / s) [ 313056 6522 ]
/db/48/50/entry/delete-batch-index 9.092 seconds (30461 / s) [ 276960 5770 ]
/db/48/50/iterator/single-index 10.000 seconds (37525 / s) [ 375264 7818 ]
/db/48/50/iterator/all-index 10.001 seconds (26810 / s) [ 268128 5586 ]
/db/48/50/entry/insert-batch-index-atomicity 10.001 seconds (27095 / s) [ 270960 5645 ]
/db/48/50/entry/update-batch-index-atomicity 10.001 seconds (31990 / s) [ 319920 6665 ]
/db/48/50/entry/delete-batch-index-atomicity 9.011 seconds (30069 / s) [ 270960 5645 ]
/db/48/50/iterator/single-index-atomicity 10.001 seconds (37431 / s) [ 374352 7799 ]
/db/48/50/iterator/all-index-atomicity 10.000 seconds (26913 / s) [ 269136 5607 ]
/db/48/500/entry/insert 10.042 seconds (1085 / s) [ 10896 227 ]
/db/48/500/entry/update 10.025 seconds (1513 / s) [ 15168 316 ]
/db/48/500/entry/delete 1.322 seconds (8243 / s) [ 10896 227 ]
/db/48/500/entry/insert-batch 10.014 seconds (1146 / s) [ 11472 239 ]
/db/48/500/entry/update-batch 10.003 seconds (1440 / s) [ 14400 300 ]
/db/48/500/entry/delete-batch 1.069 seconds (10732 / s) [ 11472 239 ]
/db/48/500/iterator/single 10.035 seconds (1751 / s) [ 17568 366 ]
/db/48/500/iterator/all 10.098 seconds (366 / s) [ 3696 77 ]
/db/48/500/entry/insert-batch-index 10.004 seconds (1166 / s) [ 11664 243 ]
/db/48/500/entry/update-batch-index 10.003 seconds (1420 / s) [ 14208 296 ]
/db/48/500/entry/delete-batch-index 0.914 seconds (12757 / s) [ 11664 243 ]
/db/48/500/iterator/single-index 10.036 seconds (1760 / s) [ 17664 368 ]
/db/48/500/iterator/all-index 10.118 seconds (365 / s) [ 3696 77 ]
/db/48/500/entry/insert-batch-index-atomicity 10.023 seconds (1140 / s) [ 11424 238 ]
/db/48/500/entry/update-batch-index-atomicity 10.009 seconds (1487 / s) [ 14880 310 ]
/db/48/500/entry/delete-batch-index-atomicity 0.888 seconds (12868 / s) [ 11424 238 ]
/db/48/500/iterator/single-index-atomicity 10.004 seconds (1718 / s) [ 17184 358 ]
/db/48/500/iterator/all-index-atomicity 10.099 seconds (366 / s) [ 3696 77 ]
/db/96/5/entry/insert 10.010 seconds (15000 / s) [ 150144 1564 ]
/db/96/5/entry/update 10.000 seconds (35433 / s) [ 354336 3691 ]
/db/96/5/entry/delete 10.003 seconds (13675 / s) [ 136800 1425 ]
/db/96/5/entry/insert-batch 10.003 seconds (53515 / s) [ 535296 5576 ]
/db/96/5/entry/update-batch 10.001 seconds (53555 / s) [ 535584 5579 ]
/db/96/5/entry/delete-batch 10.003 seconds (29252 / s) [ 292608 3048 ]
/db/96/5/iterator/single 10.001 seconds (71638 / s) [ 716448 7463 ]
/db/96/5/iterator/all 10.000 seconds (501475 / s) [ 5014848 52238 ]
/db/96/5/entry/insert-batch-index 10.003 seconds (51642 / s) [ 516576 5381 ]
/db/96/5/entry/update-batch-index 10.001 seconds (60512 / s) [ 605184 6304 ]
/db/96/5/entry/delete-batch-index 10.002 seconds (38778 / s) [ 387840 4040 ]
/db/96/5/iterator/single-index 10.001 seconds (70992 / s) [ 710016 7396 ]
/db/96/5/iterator/all-index 10.000 seconds (506830 / s) [ 5068320 52795 ]
/db/96/5/entry/insert-batch-index-atomicity 10.001 seconds (51134 / s) [ 511392 5327 ]
/db/96/5/entry/update-batch-index-atomicity 10.000 seconds (60228 / s) [ 602304 6274 ]
/db/96/5/entry/delete-batch-index-atomicity 10.000 seconds (38293 / s) [ 382944 3989 ]
/db/96/5/iterator/single-index-atomicity 10.001 seconds (71129 / s) [ 711360 7410 ]
/db/96/5/iterator/all-index-atomicity 10.000 seconds (509517 / s) [ 5095200 53075 ]
/db/96/50/entry/insert 10.002 seconds (14052 / s) [ 140544 1464 ]
/db/96/50/entry/update 10.001 seconds (25601 / s) [ 256032 2667 ]
/db/96/50/entry/delete 10.004 seconds (13645 / s) [ 136512 1422 ]
/db/96/50/entry/insert-batch 10.001 seconds (33155 / s) [ 331584 3454 ]
/db/96/50/entry/update-batch 10.002 seconds (29111 / s) [ 291168 3033 ]
/db/96/50/entry/delete-batch 10.001 seconds (27098 / s) [ 271008 2823 ]
/db/96/50/iterator/single 10.002 seconds (35129 / s) [ 351360 3660 ]
/db/96/50/iterator/all 10.002 seconds (26644 / s) [ 266496 2776 ]
/db/96/50/entry/insert-batch-index 10.001 seconds (32560 / s) [ 325632 3392 ]
/db/96/50/entry/update-batch-index 10.002 seconds (34334 / s) [ 343392 3577 ]
/db/96/50/entry/delete-batch-index 8.724 seconds (37327 / s) [ 325632 3392 ]
/db/96/50/iterator/single-index 10.000 seconds (36277 / s) [ 362784 3779 ]
/db/96/50/iterator/all-index 10.003 seconds (26595 / s) [ 266016 2771 ]
/db/96/50/entry/insert-batch-index-atomicity 10.001 seconds (32550 / s) [ 325536 3391 ]
/db/96/50/entry/update-batch-index-atomicity 10.003 seconds (33946 / s) [ 339552 3537 ]
/db/96/50/entry/delete-batch-index-atomicity 8.660 seconds (37590 / s) [ 325536 3391 ]
/db/96/50/iterator/single-index-atomicity 10.000 seconds (36422 / s) [ 364224 3794 ]
/db/96/50/iterator/all-index-atomicity 10.001 seconds (26589 / s) [ 265920 2770 ]
/db/96/500/entry/insert 10.010 seconds (1093 / s) [ 10944 114 ]
/db/96/500/entry/update 10.029 seconds (1560 / s) [ 15648 163 ]
/db/96/500/entry/delete 1.319 seconds (8299 / s) [ 10944 114 ]
/db/96/500/entry/insert-batch 10.059 seconds (1298 / s) [ 13056 136 ]
/db/96/500/entry/update-batch 10.004 seconds (1430 / s) [ 14304 149 ]
/db/96/500/entry/delete-batch 1.438 seconds (9080 / s) [ 13056 136 ]
/db/96/500/iterator/single 10.044 seconds (1730 / s) [ 17376 181 ]
/db/96/500/iterator/all 10.209 seconds (367 / s) [ 3744 39 ]
/db/96/500/entry/insert-batch-index 10.040 seconds (1272 / s) [ 12768 133 ]
/db/96/500/entry/update-batch-index 10.002 seconds (1516 / s) [ 15168 158 ]
/db/96/500/entry/delete-batch-index 0.926 seconds (13789 / s) [ 12768 133 ]
/db/96/500/iterator/single-index 10.033 seconds (1741 / s) [ 17472 182 ]
/db/96/500/iterator/all-index 10.210 seconds (367 / s) [ 3744 39 ]
/db/96/500/entry/insert-batch-index-atomicity 10.054 seconds (1289 / s) [ 12960 135 ]
/db/96/500/entry/update-batch-index-atomicity 10.020 seconds (1485 / s) [ 14880 155 ]
/db/96/500/entry/delete-batch-index-atomicity 0.966 seconds (13409 / s) [ 12960 135 ]
/db/96/500/iterator/single-index-atomicity 10.019 seconds (1725 / s) [ 17280 180 ]
/db/96/500/iterator/all-index-atomicity 10.206 seconds (367 / s) [ 3744 39 ]
/db/192/5/entry/insert 10.003 seconds (15355 / s) [ 153600 800 ]
/db/192/5/entry/update 10.005 seconds (32509 / s) [ 325248 1694 ]
/db/192/5/entry/delete 10.004 seconds (13838 / s) [ 138432 721 ]
/db/192/5/entry/insert-batch 10.001 seconds (70229 / s) [ 702336 3658 ]
/db/192/5/entry/update-batch 10.003 seconds (43953 / s) [ 439680 2290 ]
/db/192/5/entry/delete-batch 10.000 seconds (24960 / s) [ 249600 1300 ]
/db/192/5/iterator/single 10.002 seconds (71600 / s) [ 716160 3730 ]
/db/192/5/iterator/all 10.000 seconds (593203 / s) [ 5932224 30897 ]
/db/192/5/entry/insert-batch-index 10.002 seconds (61102 / s) [ 611136 3183 ]
/db/192/5/entry/update-batch-index 10.001 seconds (62548 / s) [ 625536 3258 ]
/db/192/5/entry/delete-batch-index 10.001 seconds (46170 / s) [ 461760 2405 ]
/db/192/5/iterator/single-index 10.002 seconds (71368 / s) [ 713856 3718 ]
/db/192/5/iterator/all-index 10.000 seconds (566287 / s) [ 5663040 29495 ]
/db/192/5/entry/insert-batch-index-atomicity 10.001 seconds (60764 / s) [ 607680 3165 ]
/db/192/5/entry/update-batch-index-atomicity 10.001 seconds (62627 / s) [ 626304 3262 ]
/db/192/5/entry/delete-batch-index-atomicity 10.003 seconds (45912 / s) [ 459264 2392 ]
/db/192/5/iterator/single-index-atomicity 10.002 seconds (72081 / s) [ 720960 3755 ]
/db/192/5/iterator/all-index-atomicity 10.000 seconds (555941 / s) [ 5559552 28956 ]
/db/192/50/entry/insert 10.009 seconds (14272 / s) [ 142848 744 ]
/db/192/50/entry/update 10.002 seconds (25376 / s) [ 253824 1322 ]
/db/192/50/entry/delete 10.013 seconds (13633 / s) [ 136512 711 ]
/db/192/50/entry/insert-batch 10.002 seconds (38663 / s) [ 386688 2014 ]
/db/192/50/entry/update-batch 10.008 seconds (25881 / s) [ 259008 1349 ]
/db/192/50/entry/delete-batch 10.008 seconds (22408 / s) [ 224256 1168 ]
/db/192/50/iterator/single 10.005 seconds (36636 / s) [ 366528 1909 ]
/db/192/50/iterator/all 10.000 seconds (26572 / s) [ 265728 1384 ]
/db/192/50/entry/insert-batch-index 10.004 seconds (37350 / s) [ 373632 1946 ]
/db/192/50/entry/update-batch-index 10.004 seconds (34758 / s) [ 347712 1811 ]
/db/192/50/entry/delete-batch-index 8.530 seconds (43800 / s) [ 373632 1946 ]
/db/192/50/iterator/single-index 10.001 seconds (36974 / s) [ 369792 1926 ]
/db/192/50/iterator/all-index 10.003 seconds (27775 / s) [ 277824 1447 ]
/db/192/50/entry/insert-batch-index-atomicity 10.001 seconds (37089 / s) [ 370944 1932 ]
/db/192/50/entry/update-batch-index-atomicity 10.003 seconds (33705 / s) [ 337152 1756 ]
/db/192/50/entry/delete-batch-index-atomicity 8.606 seconds (43102 / s) [ 370944 1932 ]
/db/192/50/iterator/single-index-atomicity 10.004 seconds (36656 / s) [ 366720 1910 ]
/db/192/50/iterator/all-index-atomicity 10.004 seconds (27810 / s) [ 278208 1449 ]
/db/192/500/entry/insert 10.126 seconds (1100 / s) [ 11136 58 ]
/db/192/500/entry/update 10.010 seconds (1458 / s) [ 14592 76 ]
/db/192/500/entry/delete 1.557 seconds (7154 / s) [ 11136 58 ]
/db/192/500/entry/insert-batch 10.103 seconds (1539 / s) [ 15552 81 ]
/db/192/500/entry/update-batch 10.092 seconds (1408 / s) [ 14208 74 ]
/db/192/500/entry/delete-batch 2.432 seconds (6395 / s) [ 15552 81 ]
/db/192/500/iterator/single 10.109 seconds (1747 / s) [ 17664 92 ]
/db/192/500/iterator/all 10.419 seconds (369 / s) [ 3840 20 ]
/db/192/500/entry/insert-batch-index 10.084 seconds (1504 / s) [ 15168 79 ]
/db/192/500/entry/update-batch-index 10.009 seconds (1535 / s) [ 15360 80 ]
/db/192/500/entry/delete-batch-index 1.102 seconds (13769 / s) [ 15168 79 ]
/db/192/500/iterator/single-index 10.001 seconds (1728 / s) [ 17280 90 ]
/db/192/500/iterator/all-index 10.417 seconds (369 / s) [ 3840 20 ]
/db/192/500/entry/insert-batch-index-atomicity 10.048 seconds (1491 / s) [ 14976 78 ]
/db/192/500/entry/update-batch-index-atomicity 10.046 seconds (1586 / s) [ 15936 83 ]
/db/192/500/entry/delete-batch-index-atomicity 1.078 seconds (13895 / s) [ 14976 78 ]
/db/192/500/iterator/single-index-atomicity 10.053 seconds (1757 / s) [ 17664 92 ]
/db/192/500/iterator/all-index-atomicity 10.417 seconds (369 / s) [ 3840 20 ]
/db/384/5/entry/insert 10.001 seconds (14936 / s) [ 149376 389 ]
/db/384/5/entry/update 10.006 seconds (26059 / s) [ 260736 679 ]
/db/384/5/entry/delete 10.024 seconds (13293 / s) [ 133248 347 ]
/db/384/5/entry/insert-batch 10.007 seconds (83427 / s) [ 834816 2174 ]
/db/384/5/entry/update-batch 10.011 seconds (35709 / s) [ 357504 931 ]
/db/384/5/entry/delete-batch 10.010 seconds (18337 / s) [ 183552 478 ]
/db/384/5/iterator/single 10.004 seconds (70087 / s) [ 701184 1826 ]
/db/384/5/iterator/all 10.001 seconds (656606 / s) [ 6566400 17100 ]
/db/384/5/entry/insert-batch-index 10.003 seconds (65379 / s) [ 653952 1703 ]
/db/384/5/entry/update-batch-index 10.003 seconds (62533 / s) [ 625536 1629 ]
/db/384/5/entry/delete-batch-index 10.001 seconds (49418 / s) [ 494208 1287 ]
/db/384/5/iterator/single-index 10.003 seconds (70441 / s) [ 704640 1835 ]
/db/384/5/iterator/all-index 10.000 seconds (624449 / s) [ 6244608 16262 ]
/db/384/5/entry/insert-batch-index-atomicity 10.002 seconds (66804 / s) [ 668160 1740 ]
/db/384/5/entry/update-batch-index-atomicity 10.004 seconds (61912 / s) [ 619392 1613 ]
/db/384/5/entry/delete-batch-index-atomicity 10.005 seconds (49394 / s) [ 494208 1287 ]
/db/384/5/iterator/single-index-atomicity 10.003 seconds (70094 / s) [ 701184 1826 ]
/db/384/5/iterator/all-index-atomicity 10.000 seconds (623316 / s) [ 6233472 16233 ]
/db/384/50/entry/insert 10.008 seconds (14426 / s) [ 144384 376 ]
/db/384/50/entry/update 10.002 seconds (21768 / s) [ 217728 567 ]
/db/384/50/entry/delete 10.009 seconds (12891 / s) [ 129024 336 ]
/db/384/50/entry/insert-batch 10.001 seconds (43579 / s) [ 435840 1135 ]
/db/384/50/entry/update-batch 10.013 seconds (22013 / s) [ 220416 574 ]
/db/384/50/entry/delete-batch 10.013 seconds (14726 / s) [ 147456 384 ]
/db/384/50/iterator/single 10.009 seconds (35642 / s) [ 356736 929 ]
/db/384/50/iterator/all 10.011 seconds (27924 / s) [ 279552 728 ]
/db/384/50/entry/insert-batch-index 10.003 seconds (40884 / s) [ 408960 1065 ]
/db/384/50/entry/update-batch-index 10.000 seconds (35096 / s) [ 350976 914 ]
/db/384/50/entry/delete-batch-index 8.677 seconds (47132 / s) [ 408960 1065 ]
/db/384/50/iterator/single-index 10.000 seconds (36748 / s) [ 367488 957 ]
/db/384/50/iterator/all-index 10.007 seconds (27937 / s) [ 279552 728 ]
/db/384/50/entry/insert-batch-index-atomicity 10.003 seconds (40961 / s) [ 409728 1067 ]
/db/384/50/entry/update-batch-index-atomicity 10.004 seconds (34931 / s) [ 349440 910 ]
/db/384/50/entry/delete-batch-index-atomicity 8.724 seconds (46965 / s) [ 409728 1067 ]
/db/384/50/iterator/single-index-atomicity 10.002 seconds (36128 / s) [ 361344 941 ]
/db/384/50/iterator/all-index-atomicity 10.001 seconds (26723 / s) [ 267264 696 ]
/db/384/500/entry/insert 10.312 seconds (1080 / s) [ 11136 29 ]
/db/384/500/entry/update 10.218 seconds (1503 / s) [ 15360 40 ]
/db/384/500/entry/delete 1.927 seconds (5778 / s) [ 11136 29 ]
/db/384/500/entry/insert-batch 10.215 seconds (1692 / s) [ 17280 45 ]
/db/384/500/entry/update-batch 10.081 seconds (1333 / s) [ 13440 35 ]
/db/384/500/entry/delete-batch 3.721 seconds (4644 / s) [ 17280 45 ]
/db/384/500/iterator/single 10.350 seconds (668 / s) [ 6912 18 ]
/db/384/500/iterator/all 10.456 seconds (367 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index 10.085 seconds (1714 / s) [ 17280 45 ]
/db/384/500/entry/update-batch-index 10.261 seconds (1534 / s) [ 15744 41 ]
/db/384/500/entry/delete-batch-index 1.216 seconds (14216 / s) [ 17280 45 ]
/db/384/500/iterator/single-index 10.307 seconds (671 / s) [ 6912 18 ]
/db/384/500/iterator/all-index 10.428 seconds (368 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index-atomicity 10.041 seconds (1683 / s) [ 16896 44 ]
/db/384/500/entry/update-batch-index-atomicity 10.119 seconds (1518 / s) [ 15360 40 ]
/db/384/500/entry/delete-batch-index-atomicity 1.180 seconds (14321 / s) [ 16896 44 ]
/db/384/500/iterator/single-index-atomicity 10.284 seconds (672 / s) [ 6912 18 ]
/db/384/500/iterator/all-index-atomicity 10.415 seconds (369 / s) [ 3840 10 ]
/db/768/5/entry/insert 10.033 seconds (14850 / s) [ 148992 194 ]
/db/768/5/entry/update 10.024 seconds (19230 / s) [ 192768 251 ]
/db/768/5/entry/delete 10.010 seconds (11432 / s) [ 114432 149 ]
/db/768/5/entry/insert-batch 10.004 seconds (86293 / s) [ 863232 1124 ]
/db/768/5/entry/update-batch 10.028 seconds (22211 / s) [ 222720 290 ]
/db/768/5/entry/delete-batch 10.019 seconds (11422 / s) [ 114432 149 ]
/db/768/5/iterator/single 10.008 seconds (69221 / s) [ 692736 902 ]
/db/768/5/iterator/all 10.000 seconds (667385 / s) [ 6673920 8690 ]
/db/768/5/entry/insert-batch-index 10.002 seconds (63884 / s) [ 638976 832 ]
/db/768/5/entry/update-batch-index 10.004 seconds (58958 / s) [ 589824 768 ]
/db/768/5/entry/delete-batch-index 10.012 seconds (50088 / s) [ 501504 653 ]
/db/768/5/iterator/single-index 10.008 seconds (69375 / s) [ 694272 904 ]
/db/768/5/iterator/all-index 10.000 seconds (669694 / s) [ 6696960 8720 ]
/db/768/5/entry/insert-batch-index-atomicity 10.002 seconds (63882 / s) [ 638976 832 ]
/db/768/5/entry/update-batch-index-atomicity 10.007 seconds (59174 / s) [ 592128 771 ]
/db/768/5/entry/delete-batch-index-atomicity 10.014 seconds (50310 / s) [ 503808 656 ]
/db/768/5/iterator/single-index-atomicity 10.003 seconds (69866 / s) [ 698880 910 ]
/db/768/5/iterator/all-index-atomicity 10.001 seconds (686071 / s) [ 6861312 8934 ]
/db/768/50/entry/insert 10.011 seconds (14345 / s) [ 143616 187 ]
/db/768/50/entry/update 10.023 seconds (16551 / s) [ 165888 216 ]
/db/768/50/entry/delete 10.057 seconds (10768 / s) [ 108288 141 ]
/db/768/50/entry/insert-batch 10.012 seconds (44872 / s) [ 449280 585 ]
/db/768/50/entry/update-batch 10.029 seconds (14013 / s) [ 140544 183 ]
/db/768/50/entry/delete-batch 10.039 seconds (8950 / s) [ 89856 117 ]
/db/768/50/iterator/single 10.010 seconds (35291 / s) [ 353280 460 ]
/db/768/50/iterator/all 10.001 seconds (27031 / s) [ 270336 352 ]
/db/768/50/entry/insert-batch-index 10.008 seconds (42590 / s) [ 426240 555 ]
/db/768/50/entry/update-batch-index 10.009 seconds (33149 / s) [ 331776 432 ]
/db/768/50/entry/delete-batch-index 8.789 seconds (48495 / s) [ 426240 555 ]
/db/768/50/iterator/single-index 10.009 seconds (34451 / s) [ 344832 449 ]
/db/768/50/iterator/all-index 10.026 seconds (26962 / s) [ 270336 352 ]
/db/768/50/entry/insert-batch-index-atomicity 10.010 seconds (42429 / s) [ 424704 553 ]
/db/768/50/entry/update-batch-index-atomicity 10.021 seconds (33338 / s) [ 334080 435 ]
/db/768/50/entry/delete-batch-index-atomicity 8.780 seconds (48374 / s) [ 424704 553 ]
/db/768/50/iterator/single-index-atomicity 10.016 seconds (34583 / s) [ 346368 451 ]
/db/768/50/iterator/all-index-atomicity 10.001 seconds (26955 / s) [ 269568 351 ]
/db/768/500/entry/insert 10.573 seconds (1090 / s) [ 11520 15 ]
/db/768/500/entry/update 10.496 seconds (1390 / s) [ 14592 19 ]
/db/768/500/entry/delete 2.675 seconds (4307 / s) [ 11520 15 ]
/db/768/500/entry/insert-batch 10.282 seconds (1793 / s) [ 18432 24 ]
/db/768/500/entry/update-batch 10.286 seconds (1269 / s) [ 13056 17 ]
/db/768/500/entry/delete-batch 5.467 seconds (3371 / s) [ 18432 24 ]
/db/768/500/iterator/single 10.689 seconds (431 / s) [ 4608 6 ]
/db/768/500/iterator/all 10.565 seconds (363 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index 10.384 seconds (1775 / s) [ 18432 24 ]
/db/768/500/entry/update-batch-index 10.146 seconds (1590 / s) [ 16128 21 ]
/db/768/500/entry/delete-batch-index 1.198 seconds (15391 / s) [ 18432 24 ]
/db/768/500/iterator/single-index 10.439 seconds (441 / s) [ 4608 6 ]
/db/768/500/iterator/all-index 10.551 seconds (364 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index-atomicity 10.253 seconds (1798 / s) [ 18432 24 ]
/db/768/500/entry/update-batch-index-atomicity 10.104 seconds (1596 / s) [ 16128 21 ]
/db/768/500/entry/delete-batch-index-atomicity 1.236 seconds (14917 / s) [ 18432 24 ]
/db/768/500/iterator/single-index-atomicity 10.387 seconds (444 / s) [ 4608 6 ]
/db/768/500/iterator/all-index-atomicity 10.551 seconds (364 / s) [ 3840 5 ]
/db/1536/5/entry/insert 10.059 seconds (15880 / s) [ 159744 104 ]
/db/1536/5/entry/update 10.078 seconds (12955 / s) [ 130560 85 ]
/db/1536/5/entry/delete 10.105 seconds (9880 / s) [ 99840 65 ]
/db/1536/5/entry/insert-batch 10.016 seconds (89865 / s) [ 900096 586 ]
/db/1536/5/entry/update-batch 10.023 seconds (15171 / s) [ 152064 99 ]
/db/1536/5/entry/delete-batch 10.104 seconds (7449 / s) [ 75264 49 ]
/db/1536/5/iterator/single 10.006 seconds (70765 / s) [ 708096 461 ]
/db/1536/5/iterator/all 10.000 seconds (673224 / s) [ 6732288 4383 ]
/db/1536/5/entry/insert-batch-index 10.008 seconds (65688 / s) [ 657408 428 ]
/db/1536/5/entry/update-batch-index 10.021 seconds (57784 / s) [ 579072 377 ]
/db/1536/5/entry/delete-batch-index 10.014 seconds (52919 / s) [ 529920 345 ]
/db/1536/5/iterator/single-index 10.015 seconds (69936 / s) [ 700416 456 ]
/db/1536/5/iterator/all-index 10.000 seconds (685354 / s) [ 6853632 4462 ]
/db/1536/5/entry/insert-batch-index-atomicity 10.002 seconds (66802 / s) [ 668160 435 ]
/db/1536/5/entry/update-batch-index-atomicity 10.012 seconds (57840 / s) [ 579072 377 ]
/db/1536/5/entry/delete-batch-index-atomicity 10.006 seconds (52040 / s) [ 520704 339 ]
/db/1536/5/iterator/single-index-atomicity 10.020 seconds (69748 / s) [ 698880 455 ]
/db/1536/5/iterator/all-index-atomicity 10.002 seconds (683247 / s) [ 6833664 4449 ]
/db/1536/50/entry/insert 10.068 seconds (14341 / s) [ 144384 94 ]
/db/1536/50/entry/update 10.141 seconds (13329 / s) [ 135168 88 ]
/db/1536/50/entry/delete 10.137 seconds (8334 / s) [ 84480 55 ]
/db/1536/50/entry/insert-batch 10.031 seconds (46705 / s) [ 468480 305 ]
/db/1536/50/entry/update-batch 10.147 seconds (9839 / s) [ 99840 65 ]
/db/1536/50/entry/delete-batch 10.212 seconds (5716 / s) [ 58368 38 ]
/db/1536/50/iterator/single 10.011 seconds (33907 / s) [ 339456 221 ]
/db/1536/50/iterator/all 10.020 seconds (28052 / s) [ 281088 183 ]
/db/1536/50/entry/insert-batch-index 10.011 seconds (44342 / s) [ 443904 289 ]
/db/1536/50/entry/update-batch-index 10.044 seconds (33186 / s) [ 333312 217 ]
/db/1536/50/entry/delete-batch-index 8.907 seconds (49836 / s) [ 443904 289 ]
/db/1536/50/iterator/single-index 10.034 seconds (33831 / s) [ 339456 221 ]
/db/1536/50/iterator/all-index 10.016 seconds (28063 / s) [ 281088 183 ]
/db/1536/50/entry/insert-batch-index-atomicity 10.017 seconds (44622 / s) [ 446976 291 ]
/db/1536/50/entry/update-batch-index-atomicity 10.051 seconds (33773 / s) [ 339456 221 ]
/db/1536/50/entry/delete-batch-index-atomicity 8.911 seconds (50157 / s) [ 446976 291 ]
/db/1536/50/iterator/single-index-atomicity 10.019 seconds (33883 / s) [ 339456 221 ]
/db/1536/50/iterator/all-index-atomicity 10.002 seconds (28104 / s) [ 281088 183 ]
/db/1536/500/entry/insert 11.215 seconds (1096 / s) [ 12288 8 ]
/db/1536/500/entry/update 10.203 seconds (1204 / s) [ 12288 8 ]
/db/1536/500/entry/delete 4.081 seconds (3011 / s) [ 12288 8 ]
/db/1536/500/entry/insert-batch 10.826 seconds (1844 / s) [ 19968 13 ]
/db/1536/500/entry/update-batch 11.101 seconds (1107 / s) [ 12288 8 ]
/db/1536/500/entry/delete-batch 9.078 seconds (2200 / s) [ 19968 13 ]
/db/1536/500/iterator/single 11.974 seconds (257 / s) [ 3072 2 ]
/db/1536/500/iterator/all 12.597 seconds (366 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index 10.033 seconds (1837 / s) [ 18432 12 ]
/db/1536/500/entry/update-batch-index 10.499 seconds (1609 / s) [ 16896 11 ]
/db/1536/500/entry/delete-batch-index 1.167 seconds (15799 / s) [ 18432 12 ]
/db/1536/500/iterator/single-index 11.544 seconds (266 / s) [ 3072 2 ]
/db/1536/500/iterator/all-index 12.610 seconds (365 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index-atomicity 10.655 seconds (1874 / s) [ 19968 13 ]
/db/1536/500/entry/update-batch-index-atomicity 10.781 seconds (1710 / s) [ 18432 12 ]
/db/1536/500/entry/delete-batch-index-atomicity 1.262 seconds (15828 / s) [ 19968 13 ]
/db/1536/500/iterator/single-index-atomicity 11.779 seconds (261 / s) [ 3072 2 ]
/db/1536/500/iterator/all-index-atomicity 12.599 seconds (366 / s) [ 4608 3 ]
/db/3072/5/entry/insert 10.043 seconds (15906 / s) [ 159744 52 ]
/db/3072/5/entry/update 10.205 seconds (7526 / s) [ 76800 25 ]
/db/3072/5/entry/delete 10.200 seconds (7228 / s) [ 73728 24 ]
/db/3072/5/entry/insert-batch 10.022 seconds (93489 / s) [ 936960 305 ]
/db/3072/5/entry/update-batch 10.209 seconds (9930 / s) [ 101376 33 ]
/db/3072/5/entry/delete-batch 10.120 seconds (4553 / s) [ 46080 15 ]
/db/3072/5/iterator/single 10.033 seconds (66441 / s) [ 666624 217 ]
/db/3072/5/iterator/all 10.003 seconds (686974 / s) [ 6872064 2237 ]
/db/3072/5/entry/insert-batch-index 10.026 seconds (74152 / s) [ 743424 242 ]
/db/3072/5/entry/update-batch-index 10.025 seconds (57915 / s) [ 580608 189 ]
/db/3072/5/entry/delete-batch-index 10.016 seconds (53981 / s) [ 540672 176 ]
/db/3072/5/iterator/single-index 10.031 seconds (67374 / s) [ 675840 220 ]
/db/3072/5/iterator/all-index 10.004 seconds (686956 / s) [ 6872064 2237 ]
/db/3072/5/entry/insert-batch-index-atomicity 10.005 seconds (73998 / s) [ 740352 241 ]
/db/3072/5/entry/update-batch-index-atomicity 10.028 seconds (57591 / s) [ 577536 188 ]
/db/3072/5/entry/delete-batch-index-atomicity 10.020 seconds (53651 / s) [ 537600 175 ]
/db/3072/5/iterator/single-index-atomicity 10.023 seconds (67121 / s) [ 672768 219 ]
/db/3072/5/iterator/all-index-atomicity 10.003 seconds (683334 / s) [ 6835200 2225 ]
/db/3072/50/entry/insert 10.005 seconds (14738 / s) [ 147456 48 ]
/db/3072/50/entry/update 10.118 seconds (11841 / s) [ 119808 39 ]
/db/3072/50/entry/delete 10.498 seconds (5853 / s) [ 61440 20 ]
/db/3072/50/entry/insert-batch 10.001 seconds (48227 / s) [ 482304 157 ]
/db/3072/50/entry/update-batch 10.288 seconds (6270 / s) [ 64512 21 ]
/db/3072/50/entry/delete-batch 10.257 seconds (3594 / s) [ 36864 12 ]
/db/3072/50/iterator/single 10.030 seconds (28791 / s) [ 288768 94 ]
/db/3072/50/iterator/all 10.107 seconds (27963 / s) [ 282624 92 ]
/db/3072/50/entry/insert-batch-index 10.016 seconds (45393 / s) [ 454656 148 ]
/db/3072/50/entry/update-batch-index 10.030 seconds (33080 / s) [ 331776 108 ]
/db/3072/50/entry/delete-batch-index 8.889 seconds (51146 / s) [ 454656 148 ]
/db/3072/50/iterator/single-index 10.071 seconds (27757 / s) [ 279552 91 ]
/db/3072/50/iterator/all-index 10.081 seconds (28035 / s) [ 282624 92 ]
/db/3072/50/entry/insert-batch-index-atomicity 10.059 seconds (45504 / s) [ 457728 149 ]
/db/3072/50/entry/update-batch-index-atomicity 10.082 seconds (33822 / s) [ 340992 111 ]
/db/3072/50/entry/delete-batch-index-atomicity 8.949 seconds (51146 / s) [ 457728 149 ]
/db/3072/50/iterator/single-index-atomicity 10.055 seconds (27804 / s) [ 279552 91 ]
/db/3072/50/iterator/all-index-atomicity 10.073 seconds (28057 / s) [ 282624 92 ]
/db/3072/500/entry/insert 11.261 seconds (1091 / s) [ 12288 4 ]
/db/3072/500/entry/update 10.248 seconds (1199 / s) [ 12288 4 ]
/db/3072/500/entry/delete 6.614 seconds (1858 / s) [ 12288 4 ]
/db/3072/500/entry/insert-batch 11.362 seconds (1893 / s) [ 21504 7 ]
/db/3072/500/entry/update-batch 10.428 seconds (884 / s) [ 9216 3 ]
/db/3072/500/entry/delete-batch 10.005 seconds (1228 / s) [ 12288 4 ]
/db/3072/500/iterator/single 20.876 seconds (147 / s) [ 3072 1 ]
/db/3072/500/iterator/all 16.707 seconds (368 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index 11.363 seconds (1892 / s) [ 21504 7 ]
/db/3072/500/entry/update-batch-index 11.215 seconds (1643 / s) [ 18432 6 ]
/db/3072/500/entry/delete-batch-index 1.257 seconds (17108 / s) [ 21504 7 ]
/db/3072/500/iterator/single-index 20.955 seconds (147 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index 16.761 seconds (367 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index-atomicity 11.326 seconds (1899 / s) [ 21504 7 ]
/db/3072/500/entry/update-batch-index-atomicity 11.314 seconds (1629 / s) [ 18432 6 ]
/db/3072/500/entry/delete-batch-index-atomicity 1.256 seconds (17116 / s) [ 21504 7 ]
/db/3072/500/iterator/single-index-atomicity 20.953 seconds (147 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index-atomicity 17.031 seconds (361 / s) [ 6144 2 ]
/db/6144/5/entry/insert 10.314 seconds (15488 / s) [ 159744 26 ]
/db/6144/5/entry/update 10.854 seconds (3962 / s) [ 43008 7 ]
/db/6144/5/entry/delete 10.163 seconds (4836 / s) [ 49152 8 ]
/db/6144/5/entry/insert-batch 10.004 seconds (93962 / s) [ 940032 153 ]
/db/6144/5/entry/update-batch 10.389 seconds (5914 / s) [ 61440 10 ]
/db/6144/5/entry/delete-batch 11.719 seconds (2621 / s) [ 30720 5 ]
/db/6144/5/iterator/single 10.015 seconds (56441 / s) [ 565248 92 ]
/db/6144/5/iterator/all 10.008 seconds (678345 / s) [ 6789120 1105 ]
/db/6144/5/entry/insert-batch-index 10.060 seconds (78789 / s) [ 792576 129 ]
/db/6144/5/entry/update-batch-index 10.097 seconds (57807 / s) [ 583680 95 ]
/db/6144/5/entry/delete-batch-index 10.003 seconds (55282 / s) [ 552960 90 ]
/db/6144/5/iterator/single-index 10.060 seconds (56800 / s) [ 571392 93 ]
/db/6144/5/iterator/all-index 10.008 seconds (686352 / s) [ 6868992 1118 ]
/db/6144/5/entry/insert-batch-index-atomicity 10.034 seconds (77764 / s) [ 780288 127 ]
/db/6144/5/entry/update-batch-index-atomicity 10.031 seconds (57574 / s) [ 577536 94 ]
/db/6144/5/entry/delete-batch-index-atomicity 10.004 seconds (55271 / s) [ 552960 90 ]
/db/6144/5/iterator/single-index-atomicity 10.079 seconds (55472 / s) [ 559104 91 ]
/db/6144/5/iterator/all-index-atomicity 10.001 seconds (684989 / s) [ 6850560 1115 ]
/db/6144/50/entry/insert 10.406 seconds (14760 / s) [ 153600 25 ]
/db/6144/50/entry/update 10.125 seconds (4855 / s) [ 49152 8 ]
/db/6144/50/entry/delete 10.098 seconds (3651 / s) [ 36864 6 ]
/db/6144/50/entry/insert-batch 10.047 seconds (48924 / s) [ 491520 80 ]
/db/6144/50/entry/update-batch 10.181 seconds (3621 / s) [ 36864 6 ]
/db/6144/50/entry/delete-batch 12.379 seconds (1985 / s) [ 24576 4 ]
/db/6144/50/iterator/single 17.123 seconds (718 / s) [ 12288 2 ]
/db/6144/50/iterator/all 10.156 seconds (26014 / s) [ 264192 43 ]
/db/6144/50/entry/insert-batch-index 10.037 seconds (46524 / s) [ 466944 76 ]
/db/6144/50/entry/update-batch-index 10.031 seconds (33688 / s) [ 337920 55 ]
/db/6144/50/entry/delete-batch-index 8.942 seconds (52221 / s) [ 466944 76 ]
/db/6144/50/iterator/single-index 17.132 seconds (717 / s) [ 12288 2 ]
/db/6144/50/iterator/all-index 10.092 seconds (25570 / s) [ 258048 42 ]
/db/6144/50/entry/insert-batch-index-atomicity 10.051 seconds (46459 / s) [ 466944 76 ]
/db/6144/50/entry/update-batch-index-atomicity 10.153 seconds (34495 / s) [ 350208 57 ]
/db/6144/50/entry/delete-batch-index-atomicity 9.013 seconds (51809 / s) [ 466944 76 ]
/db/6144/50/iterator/single-index-atomicity 17.138 seconds (717 / s) [ 12288 2 ]
/db/6144/50/iterator/all-index-atomicity 10.169 seconds (24773 / s) [ 251904 41 ]
/db/6144/500/entry/insert 11.291 seconds (1088 / s) [ 12288 2 ]
/db/6144/500/entry/update 10.422 seconds (589 / s) [ 6144 1 ]
/db/6144/500/entry/delete 11.630 seconds (1057 / s) [ 12288 2 ]
/db/6144/500/entry/insert-batch 12.933 seconds (1900 / s) [ 24576 4 ]
/db/6144/500/entry/update-batch 19.270 seconds (638 / s) [ 12288 2 ]
/db/6144/500/entry/delete-batch 19.103 seconds (643 / s) [ 12288 2 ]
/db/6144/500/iterator/all 16.730 seconds (367 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index 12.913 seconds (1903 / s) [ 24576 4 ]
/db/6144/500/entry/update-batch-index 11.324 seconds (1628 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index 1.343 seconds (18297 / s) [ 24576 4 ]
/db/6144/500/iterator/all-index 16.725 seconds (367 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index-atomicity 12.894 seconds (1906 / s) [ 24576 4 ]
/db/6144/500/entry/update-batch-index-atomicity 11.218 seconds (1643 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index-atomicity 1.359 seconds (18087 / s) [ 24576 4 ]
/db/6144/500/iterator/all-index-atomicity 16.714 seconds (368 / s) [ 6144 1 ]
/db/12288/5/entry/insert 10.259 seconds (15571 / s) [ 159744 13 ]
/db/12288/5/entry/update 11.453 seconds (2146 / s) [ 24576 2 ]
/db/12288/5/entry/delete 12.319 seconds (2993 / s) [ 36864 3 ]
/db/12288/5/entry/insert-batch 10.065 seconds (96451 / s) [ 970752 79 ]
/db/12288/5/entry/update-batch 11.566 seconds (3187 / s) [ 36864 3 ]
/db/12288/5/entry/delete-batch 17.481 seconds (1406 / s) [ 24576 2 ]
/db/12288/5/iterator/single 10.069 seconds (28070 / s) [ 282624 23 ]
/db/12288/5/iterator/all 10.018 seconds (686906 / s) [ 6881280 560 ]
/db/12288/5/entry/insert-batch-index 10.038 seconds (82016 / s) [ 823296 67 ]
/db/12288/5/entry/update-batch-index 10.157 seconds (58072 / s) [ 589824 48 ]
/db/12288/5/entry/delete-batch-index 10.062 seconds (56176 / s) [ 565248 46 ]
/db/12288/5/iterator/single-index 10.023 seconds (25746 / s) [ 258048 21 ]
/db/12288/5/iterator/all-index 10.001 seconds (681914 / s) [ 6819840 555 ]
/db/12288/5/entry/insert-batch-index-atomicity 10.111 seconds (82645 / s) [ 835584 68 ]
/db/12288/5/entry/update-batch-index-atomicity 10.127 seconds (58241 / s) [ 589824 48 ]
/db/12288/5/entry/delete-batch-index-atomicity 10.158 seconds (55644 / s) [ 565248 46 ]
/db/12288/5/iterator/single-index-atomicity 10.041 seconds (24475 / s) [ 245760 20 ]
/db/12288/5/iterator/all-index-atomicity 10.009 seconds (671516 / s) [ 6721536 547 ]
/db/12288/50/entry/insert 10.772 seconds (14830 / s) [ 159744 13 ]
/db/12288/50/entry/update 11.924 seconds (2061 / s) [ 24576 2 ]
/db/12288/50/entry/delete 11.524 seconds (2133 / s) [ 24576 2 ]
/db/12288/50/entry/insert-batch 10.019 seconds (52741 / s) [ 528384 43 ]
/db/12288/50/entry/update-batch 11.992 seconds (2049 / s) [ 24576 2 ]
/db/12288/50/entry/delete-batch 11.589 seconds (1060 / s) [ 12288 1 ]
/db/12288/50/iterator/single 34.229 seconds (359 / s) [ 12288 1 ]
/db/12288/50/iterator/all 10.154 seconds (26623 / s) [ 270336 22 ]
/db/12288/50/entry/insert-batch-index 10.038 seconds (47740 / s) [ 479232 39 ]
/db/12288/50/entry/update-batch-index 10.016 seconds (35579 / s) [ 356352 29 ]
/db/12288/50/entry/delete-batch-index 9.109 seconds (52611 / s) [ 479232 39 ]
/db/12288/50/iterator/single-index 34.525 seconds (356 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index 10.430 seconds (25919 / s) [ 270336 22 ]
/db/12288/50/entry/insert-batch-index-atomicity 10.171 seconds (47116 / s) [ 479232 39 ]
/db/12288/50/entry/update-batch-index-atomicity 10.036 seconds (35509 / s) [ 356352 29 ]
/db/12288/50/entry/delete-batch-index-atomicity 9.110 seconds (52607 / s) [ 479232 39 ]
/db/12288/50/iterator/single-index-atomicity 34.127 seconds (360 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index-atomicity 10.169 seconds (26585 / s) [ 270336 22 ]
/db/12288/500/entry/insert 11.235 seconds (1094 / s) [ 12288 1 ]
/db/12288/500/entry/update 34.344 seconds (358 / s) [ 12288 1 ]
/db/12288/500/entry/delete 21.668 seconds (567 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch 12.760 seconds (1926 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch 32.042 seconds (384 / s) [ 12288 1 ]
/db/12288/500/entry/delete-batch 38.121 seconds (322 / s) [ 12288 1 ]
/db/12288/500/iterator/all 33.413 seconds (368 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index 12.783 seconds (1923 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index 14.651 seconds (1677 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index 1.294 seconds (18989 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index 33.480 seconds (367 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index-atomicity 12.750 seconds (1928 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index-atomicity 14.911 seconds (1648 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index-atomicity 1.294 seconds (18988 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index-atomicity 33.479 seconds (367 / s) [ 12288 1 ]
/db/24576/5/entry/insert 11.632 seconds (14790 / s) [ 172032 7 ]
/db/24576/5/entry/update 19.857 seconds (1238 / s) [ 24576 1 ]
/db/24576/5/entry/delete 14.387 seconds (1708 / s) [ 24576 1 ]
/db/24576/5/entry/insert-batch 10.022 seconds (98084 / s) [ 983040 40 ]
/db/24576/5/entry/update-batch 14.639 seconds (1679 / s) [ 24576 1 ]
/db/24576/5/entry/delete-batch 33.742 seconds (728 / s) [ 24576 1 ]
/db/24576/5/iterator/single 22.991 seconds (1069 / s) [ 24576 1 ]
/db/24576/5/iterator/all 10.003 seconds (687928 / s) [ 6881280 280 ]
/db/24576/5/entry/insert-batch-index 10.134 seconds (84879 / s) [ 860160 35 ]
/db/24576/5/entry/update-batch-index 10.156 seconds (58078 / s) [ 589824 24 ]
/db/24576/5/entry/delete-batch-index 10.381 seconds (56815 / s) [ 589824 24 ]
/db/24576/5/iterator/single-index 22.750 seconds (1080 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index 10.028 seconds (676437 / s) [ 6782976 276 ]
/db/24576/5/entry/insert-batch-index-atomicity 10.117 seconds (85021 / s) [ 860160 35 ]
/db/24576/5/entry/update-batch-index-atomicity 10.108 seconds (58351 / s) [ 589824 24 ]
/db/24576/5/entry/delete-batch-index-atomicity 10.372 seconds (56865 / s) [ 589824 24 ]
/db/24576/5/iterator/single-index-atomicity 23.643 seconds (1039 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index-atomicity 10.027 seconds (686301 / s) [ 6881280 280 ]
/db/24576/50/entry/insert 10.263 seconds (14368 / s) [ 147456 6 ]
/db/24576/50/entry/update 27.906 seconds (881 / s) [ 24576 1 ]
/db/24576/50/entry/delete 21.080 seconds (1166 / s) [ 24576 1 ]
/db/24576/50/entry/insert-batch 10.217 seconds (55323 / s) [ 565248 23 ]
/db/24576/50/entry/update-batch 22.690 seconds (1083 / s) [ 24576 1 ]
/db/24576/50/entry/delete-batch 47.179 seconds (521 / s) [ 24576 1 ]
/db/24576/50/iterator/all 10.388 seconds (26023 / s) [ 270336 11 ]
/db/24576/50/entry/insert-batch-index 10.242 seconds (47990 / s) [ 491520 20 ]
/db/24576/50/entry/update-batch-index 10.111 seconds (36459 / s) [ 368640 15 ]
/db/24576/50/entry/delete-batch-index 9.206 seconds (53392 / s) [ 491520 20 ]
/db/24576/50/iterator/all-index 10.224 seconds (26442 / s) [ 270336 11 ]
/db/24576/50/entry/insert-batch-index-atomicity 10.070 seconds (48809 / s) [ 491520 20 ]
/db/24576/50/entry/update-batch-index-atomicity 10.303 seconds (35780 / s) [ 368640 15 ]
/db/24576/50/entry/delete-batch-index-atomicity 9.251 seconds (53131 / s) [ 491520 20 ]
/db/24576/50/iterator/all-index-atomicity 10.463 seconds (25838 / s) [ 270336 11 ]
/db/24576/500/entry/insert 22.681 seconds (1084 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch 12.727 seconds (1931 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch 112.809 seconds (218 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch 149.843 seconds (164 / s) [ 24576 1 ]
/db/24576/500/iterator/all 67.222 seconds (366 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index 12.645 seconds (1944 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index 14.961 seconds (1643 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index 1.266 seconds (19406 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index 67.433 seconds (364 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index-atomicity 12.694 seconds (1936 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index-atomicity 14.848 seconds (1655 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index-atomicity 1.273 seconds (19298 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index-atomicity 67.425 seconds (364 / s) [ 24576 1 ]
/db/49152/5/entry/insert 12.596 seconds (15609 / s) [ 196608 4 ]
/db/49152/5/entry/update 67.653 seconds (727 / s) [ 49152 1 ]
/db/49152/5/entry/delete 54.232 seconds (906 / s) [ 49152 1 ]
/db/49152/5/entry/insert-batch 10.120 seconds (97136 / s) [ 983040 20 ]
/db/49152/5/entry/update-batch 57.930 seconds (848 / s) [ 49152 1 ]
/db/49152/5/entry/delete-batch 132.786 seconds (370 / s) [ 49152 1 ]
/db/49152/5/iterator/all 10.047 seconds (557721 / s) [ 5603328 114 ]
/db/49152/5/entry/insert-batch-index 10.289 seconds (85990 / s) [ 884736 18 ]
/db/49152/5/entry/update-batch-index 10.121 seconds (58276 / s) [ 589824 12 ]
/db/49152/5/entry/delete-batch-index 10.367 seconds (56894 / s) [ 589824 12 ]
/db/49152/5/iterator/all-index 10.009 seconds (554917 / s) [ 5554176 113 ]
/db/49152/5/entry/insert-batch-index-atomicity 10.211 seconds (86642 / s) [ 884736 18 ]
/db/49152/5/entry/update-batch-index-atomicity 10.130 seconds (58226 / s) [ 589824 12 ]
/db/49152/5/entry/delete-batch-index-atomicity 10.361 seconds (56925 / s) [ 589824 12 ]
/db/49152/5/iterator/all-index-atomicity 10.024 seconds (519755 / s) [ 5210112 106 ]
/db/49152/50/entry/insert 10.581 seconds (13935 / s) [ 147456 3 ]
/db/49152/50/entry/insert-batch 10.404 seconds (56693 / s) [ 589824 12 ]
/db/49152/50/entry/update-batch 89.532 seconds (549 / s) [ 49152 1 ]
/db/49152/50/entry/delete-batch 182.182 seconds (270 / s) [ 49152 1 ]
/db/49152/50/iterator/all 11.267 seconds (26176 / s) [ 294912 6 ]
/db/49152/50/entry/insert-batch-index 10.785 seconds (50130 / s) [ 540672 11 ]
/db/49152/50/entry/update-batch-index 10.935 seconds (35958 / s) [ 393216 8 ]
/db/49152/50/entry/delete-batch-index 10.007 seconds (54031 / s) [ 540672 11 ]
/db/49152/50/iterator/all-index 11.238 seconds (26242 / s) [ 294912 6 ]
/db/49152/50/entry/insert-batch-index-atomicity 10.759 seconds (50254 / s) [ 540672 11 ]
/db/49152/50/entry/update-batch-index-atomicity 11.001 seconds (35745 / s) [ 393216 8 ]
/db/49152/50/entry/delete-batch-index-atomicity 10.134 seconds (53354 / s) [ 540672 11 ]
/db/49152/50/iterator/all-index-atomicity 11.243 seconds (26230 / s) [ 294912 6 ]
/db/49152/500/entry/insert 45.318 seconds (1085 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch 25.293 seconds (1943 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index 25.264 seconds (1946 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index 29.643 seconds (1658 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index 2.458 seconds (19994 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index-atomicity 25.360 seconds (1938 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index-atomicity 29.384 seconds (1673 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index-atomicity 2.482 seconds (19800 / s) [ 49152 1 ]
/db/98304/5/entry/insert 12.821 seconds (15335 / s) [ 196608 2 ]
/db/98304/5/entry/insert-batch 10.153 seconds (96818 / s) [ 983040 10 ]
/db/98304/5/iterator/all 10.138 seconds (562393 / s) [ 5701632 58 ]
/db/98304/5/entry/insert-batch-index 10.767 seconds (91301 / s) [ 983040 10 ]
/db/98304/5/entry/update-batch-index 10.155 seconds (58083 / s) [ 589824 6 ]
/db/98304/5/entry/delete-batch-index 10.819 seconds (54518 / s) [ 589824 6 ]
/db/98304/5/iterator/all-index 10.159 seconds (570919 / s) [ 5799936 59 ]
/db/98304/5/entry/insert-batch-index-atomicity 10.764 seconds (91326 / s) [ 983040 10 ]
/db/98304/5/entry/update-batch-index-atomicity 10.242 seconds (57588 / s) [ 589824 6 ]
/db/98304/5/entry/delete-batch-index-atomicity 10.913 seconds (54046 / s) [ 589824 6 ]
/db/98304/5/iterator/all-index-atomicity 10.100 seconds (574269 / s) [ 5799936 59 ]
/db/98304/50/entry/insert 14.383 seconds (13669 / s) [ 196608 2 ]
/db/98304/50/entry/insert-batch 10.410 seconds (56658 / s) [ 589824 6 ]
/db/98304/50/iterator/all 11.122 seconds (26516 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index 10.888 seconds (54171 / s) [ 589824 6 ]
/db/98304/50/entry/update-batch-index 11.063 seconds (35542 / s) [ 393216 4 ]
/db/98304/50/entry/delete-batch-index 11.633 seconds (50701 / s) [ 589824 6 ]
/db/98304/50/iterator/all-index 11.180 seconds (26379 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index-atomicity 10.969 seconds (53774 / s) [ 589824 6 ]
/db/98304/50/entry/update-batch-index-atomicity 11.077 seconds (35498 / s) [ 393216 4 ]
/db/98304/50/entry/delete-batch-index-atomicity 11.604 seconds (50830 / s) [ 589824 6 ]
/db/98304/50/iterator/all-index-atomicity 11.139 seconds (26474 / s) [ 294912 3 ]
/db/98304/500/entry/insert-batch 50.676 seconds (1940 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index 50.692 seconds (1939 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index 59.354 seconds (1656 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index 5.748 seconds (17102 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index-atomicity 50.578 seconds (1944 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index-atomicity 59.436 seconds (1654 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index-atomicity 5.750 seconds (17095 / s) [ 98304 1 ]
/db/196608/5/entry/insert 13.963 seconds (14080 / s) [ 196608 1 ]
/db/196608/5/entry/insert-batch 11.957 seconds (98660 / s) [ 1179648 6 ]
/db/196608/5/iterator/all 10.091 seconds (565042 / s) [ 5701632 29 ]
/db/196608/5/entry/insert-batch-index 10.402 seconds (94505 / s) [ 983040 5 ]
/db/196608/5/entry/update-batch-index 10.117 seconds (58300 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index 11.072 seconds (53271 / s) [ 589824 3 ]
/db/196608/5/iterator/all-index 10.035 seconds (568160 / s) [ 5701632 29 ]
/db/196608/5/entry/insert-batch-index-atomicity 10.442 seconds (94140 / s) [ 983040 5 ]
/db/196608/5/entry/update-batch-index-atomicity 10.223 seconds (57694 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index-atomicity 11.073 seconds (53265 / s) [ 589824 3 ]
/db/196608/5/iterator/all-index-atomicity 10.195 seconds (578545 / s) [ 5898240 30 ]
/db/196608/50/entry/insert 15.732 seconds (12497 / s) [ 196608 1 ]
/db/196608/50/entry/insert-batch 10.423 seconds (56588 / s) [ 589824 3 ]
/db/196608/50/iterator/all 15.301 seconds (25698 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index 10.631 seconds (55484 / s) [ 589824 3 ]
/db/196608/50/entry/update-batch-index 10.759 seconds (36549 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index 11.874 seconds (49675 / s) [ 589824 3 ]
/db/196608/50/iterator/all-index 15.313 seconds (25678 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index-atomicity 10.626 seconds (55508 / s) [ 589824 3 ]
/db/196608/50/entry/update-batch-index-atomicity 10.886 seconds (36121 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index-atomicity 11.887 seconds (49618 / s) [ 589824 3 ]
/db/196608/50/iterator/all-index-atomicity 15.292 seconds (25714 / s) [ 393216 2 ]
/db/393216/5/entry/insert 33.556 seconds (11718 / s) [ 393216 1 ]
/db/393216/5/entry/insert-batch 12.039 seconds (97988 / s) [ 1179648 3 ]
/db/393216/5/iterator/all 10.321 seconds (571505 / s) [ 5898240 15 ]
/db/393216/5/entry/insert-batch-index 12.463 seconds (94654 / s) [ 1179648 3 ]
/db/393216/5/entry/update-batch-index 13.726 seconds (57294 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index 14.957 seconds (52581 / s) [ 786432 2 ]
/db/393216/5/iterator/all-index 10.281 seconds (573707 / s) [ 5898240 15 ]
/db/393216/5/entry/insert-batch-index-atomicity 12.473 seconds (94577 / s) [ 1179648 3 ]
/db/393216/5/entry/update-batch-index-atomicity 13.636 seconds (57671 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index-atomicity 14.928 seconds (52681 / s) [ 786432 2 ]
/db/393216/5/iterator/all-index-atomicity 10.361 seconds (569272 / s) [ 5898240 15 ]
/db/393216/50/entry/insert 36.940 seconds (10645 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch 13.960 seconds (56335 / s) [ 786432 2 ]
/db/393216/50/iterator/all 15.243 seconds (25797 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index 14.158 seconds (55546 / s) [ 786432 2 ]
/db/393216/50/entry/update-batch-index 11.030 seconds (35650 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index 16.160 seconds (48665 / s) [ 786432 2 ]
/db/393216/50/iterator/all-index 15.302 seconds (25696 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index-atomicity 14.035 seconds (56032 / s) [ 786432 2 ]
/db/393216/50/entry/update-batch-index-atomicity 10.934 seconds (35961 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index-atomicity 16.190 seconds (48574 / s) [ 786432 2 ]
/db/393216/50/iterator/all-index-atomicity 15.244 seconds (25795 / s) [ 393216 1 ]
/db/786432/5/entry/insert-batch 16.298 seconds (96506 / s) [ 1572864 2 ]
/db/786432/5/iterator/all 11.363 seconds (553679 / s) [ 6291456 8 ]
/db/786432/5/entry/insert-batch-index 16.819 seconds (93517 / s) [ 1572864 2 ]
/db/786432/5/entry/update-batch-index 14.197 seconds (55396 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index 15.729 seconds (49999 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index 11.114 seconds (566072 / s) [ 6291456 8 ]
/db/786432/5/entry/insert-batch-index-atomicity 16.829 seconds (93464 / s) [ 1572864 2 ]
/db/786432/5/entry/update-batch-index-atomicity 14.084 seconds (55840 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index-atomicity 15.666 seconds (50200 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index-atomicity 11.173 seconds (563079 / s) [ 6291456 8 ]
/db/786432/50/entry/insert-batch 13.988 seconds (56221 / s) [ 786432 1 ]
/db/786432/50/iterator/all 30.623 seconds (25681 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index 14.290 seconds (55034 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index 22.690 seconds (34659 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index 16.570 seconds (47462 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index 30.790 seconds (25542 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index-atomicity 14.128 seconds (55663 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index-atomicity 22.700 seconds (34645 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index-atomicity 16.527 seconds (47583 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index-atomicity 30.607 seconds (25695 / s) [ 786432 1 ]
/db/1572864/5/entry/insert-batch 16.301 seconds (96491 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all 11.235 seconds (559972 / s) [ 6291456 4 ]
/db/1572864/5/entry/insert-batch-index 17.022 seconds (92401 / s) [ 1572864 1 ]
/db/1572864/5/entry/update-batch-index 30.530 seconds (51518 / s) [ 1572864 1 ]
/db/1572864/5/entry/delete-batch-index 40.026 seconds (39296 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all-index 11.078 seconds (567948 / s) [ 6291456 4 ]
/db/1572864/5/entry/insert-batch-index-atomicity 16.965 seconds (92711 / s) [ 1572864 1 ]
/db/1572864/5/entry/update-batch-index-atomicity 30.461 seconds (51635 / s) [ 1572864 1 ]
/db/1572864/5/entry/delete-batch-index-atomicity 39.901 seconds (39419 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all-index-atomicity 11.143 seconds (564603 / s) [ 6291456 4 ]
/db/1572864/50/entry/insert-batch 28.205 seconds (55765 / s) [ 1572864 1 ]
/db/1572864/50/iterator/all 52.812 seconds (25034 / s) [ 1322082 0 ]
/db/1572864/50/entry/insert-batch-index 28.540 seconds (55112 / s) [ 1572864 1 ]
/db/1572864/50/entry/update-batch-index 46.344 seconds (33939 / s) [ 1572864 1 ]
/db/1572864/50/entry/delete-batch-index 32.684 seconds (48123 / s) [ 1572864 1 ]
/db/1572864/50/iterator/all-index 52.816 seconds (25032 / s) [ 1322082 0 ]
/db/1572864/50/entry/insert-batch-index-atomicity 28.698 seconds (54808 / s) [ 1572864 1 ]
/db/1572864/50/entry/update-batch-index-atomicity 46.524 seconds (33808 / s) [ 1572864 1 ]
/db/1572864/50/entry/delete-batch-index-atomicity 32.670 seconds (48143 / s) [ 1572864 1 ]
/db/1572864/50/iterator/all-index-atomicity 52.774 seconds (25052 / s) [ 1322082 0 ]
/db/3145728/5/entry/insert-batch 32.922 seconds (95550 / s) [ 3145728 1 ]
/db/3145728/5/iterator/all 11.299 seconds (556831 / s) [ 6291456 2 ]
/db/3145728/5/entry/insert-batch-index 34.123 seconds (92189 / s) [ 3145728 1 ]
/db/3145728/5/entry/update-batch-index 68.355 seconds (46020 / s) [ 3145728 1 ]
/db/3145728/5/entry/delete-batch-index 67.604 seconds (46532 / s) [ 3145728 1 ]
/db/3145728/5/iterator/all-index 11.305 seconds (556519 / s) [ 6291456 2 ]
/db/3145728/5/entry/insert-batch-index-atomicity 34.162 seconds (92083 / s) [ 3145728 1 ]
/db/3145728/5/entry/update-batch-index-atomicity 69.007 seconds (45586 / s) [ 3145728 1 ]
/db/3145728/5/entry/delete-batch-index-atomicity 67.630 seconds (46514 / s) [ 3145728 1 ]
/db/3145728/5/iterator/all-index-atomicity 11.249 seconds (559290 / s) [ 6291456 2 ]
/db/3145728/50/entry/insert-batch 56.190 seconds (55983 / s) [ 3145728 1 ]
/db/3145728/50/entry/insert-batch-index 57.475 seconds (54732 / s) [ 3145728 1 ]
/db/3145728/50/entry/delete-batch-index 65.209 seconds (48241 / s) [ 3145728 1 ]
/db/3145728/50/entry/insert-batch-index-atomicity 57.351 seconds (54850 / s) [ 3145728 1 ]
/db/3145728/50/entry/delete-batch-index-atomicity 64.973 seconds (48416 / s) [ 3145728 1 ]
/db/6291456/5/entry/insert-batch 66.603 seconds (94463 / s) [ 6291456 1 ]
/db/6291456/5/iterator/all 11.389 seconds (552426 / s) [ 6291456 1 ]
/db/6291456/5/entry/insert-batch-index 68.943 seconds (91256 / s) [ 6291456 1 ]
/db/6291456/5/iterator/all-index 11.273 seconds (558118 / s) [ 6291456 1 ]
/db/6291456/5/entry/insert-batch-index-atomicity 68.948 seconds (91249 / s) [ 6291456 1 ]
/db/6291456/5/iterator/all-index-atomicity 11.269 seconds (558296 / s) [ 6291456 1 ]
