Hello world from processor benjamin0, rank 1 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 4 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 0 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 2 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 3 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 5 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
/db/6/5/entry/insert 10.000 seconds (13231 / s) [ 132312 22052 ]
/db/6/5/entry/update 10.000 seconds (31359 / s) [ 313596 52266 ]
/db/6/5/entry/delete 10.000 seconds (12635 / s) [ 126354 21059 ]
/db/6/5/entry/insert-batch 10.000 seconds (13020 / s) [ 130206 21701 ]
/db/6/5/entry/update-batch 10.000 seconds (30691 / s) [ 306906 51151 ]
/db/6/5/entry/delete-batch 10.000 seconds (12519 / s) [ 125196 20866 ]
/db/6/5/iterator/single 10.000 seconds (35935 / s) [ 359352 59892 ]
/db/6/5/iterator/all 10.000 seconds (115110 / s) [ 1151100 191850 ]
/db/6/5/entry/insert-batch-index 10.000 seconds (11539 / s) [ 115392 19232 ]
/db/6/5/entry/update-batch-index 10.000 seconds (30935 / s) [ 309354 51559 ]
/db/6/5/entry/delete-batch-index 10.000 seconds (11137 / s) [ 111378 18563 ]
/db/6/5/iterator/single-index 10.000 seconds (35708 / s) [ 357084 59514 ]
/db/6/5/iterator/all-index 10.000 seconds (113131 / s) [ 1131312 188552 ]
/db/6/5/entry/insert-batch-index-atomicity 10.001 seconds (11435 / s) [ 114354 19059 ]
/db/6/5/entry/update-batch-index-atomicity 10.000 seconds (31195 / s) [ 311952 51992 ]
/db/6/5/entry/delete-batch-index-atomicity 10.000 seconds (11033 / s) [ 110334 18389 ]
/db/6/5/iterator/single-index-atomicity 10.000 seconds (36019 / s) [ 360192 60032 ]
/db/6/5/iterator/all-index-atomicity 10.000 seconds (114610 / s) [ 1146096 191016 ]
/db/6/50/entry/insert 10.000 seconds (11029 / s) [ 110292 18382 ]
/db/6/50/entry/update 10.000 seconds (14085 / s) [ 140856 23476 ]
/db/6/50/entry/delete 9.209 seconds (11976 / s) [ 110292 18382 ]
/db/6/50/entry/insert-batch 10.000 seconds (11407 / s) [ 114072 19012 ]
/db/6/50/entry/update-batch 10.000 seconds (14709 / s) [ 147090 24515 ]
/db/6/50/entry/delete-batch 9.179 seconds (12427 / s) [ 114072 19012 ]
/db/6/50/iterator/single 10.000 seconds (15205 / s) [ 152052 25342 ]
/db/6/50/iterator/all 10.000 seconds (19892 / s) [ 198924 33154 ]
/db/6/50/entry/insert-batch-index 10.000 seconds (10248 / s) [ 102486 17081 ]
/db/6/50/entry/update-batch-index 10.000 seconds (13484 / s) [ 134838 22473 ]
/db/6/50/entry/delete-batch-index 9.405 seconds (10897 / s) [ 102486 17081 ]
/db/6/50/iterator/single-index 10.000 seconds (15038 / s) [ 150378 25063 ]
/db/6/50/iterator/all-index 10.000 seconds (21625 / s) [ 216258 36043 ]
/db/6/50/entry/insert-batch-index-atomicity 10.001 seconds (10225 / s) [ 102258 17043 ]
/db/6/50/entry/update-batch-index-atomicity 10.000 seconds (14288 / s) [ 142884 23814 ]
/db/6/50/entry/delete-batch-index-atomicity 9.352 seconds (10935 / s) [ 102258 17043 ]
/db/6/50/iterator/single-index-atomicity 10.000 seconds (14858 / s) [ 148578 24763 ]
/db/6/50/iterator/all-index-atomicity 10.000 seconds (14610 / s) [ 146100 24350 ]
/db/6/500/entry/insert 10.000 seconds (1466 / s) [ 14664 2444 ]
/db/6/500/entry/update 10.002 seconds (1207 / s) [ 12072 2012 ]
/db/6/500/entry/delete 1.560 seconds (9398 / s) [ 14664 2444 ]
/db/6/500/entry/insert-batch 10.000 seconds (1570 / s) [ 15696 2616 ]
/db/6/500/entry/update-batch 10.001 seconds (1234 / s) [ 12342 2057 ]
/db/6/500/entry/delete-batch 1.671 seconds (9392 / s) [ 15696 2616 ]
/db/6/500/iterator/single 10.000 seconds (1259 / s) [ 12594 2099 ]
/db/6/500/iterator/all 10.001 seconds (359 / s) [ 3594 599 ]
/db/6/500/entry/insert-batch-index 10.000 seconds (1503 / s) [ 15030 2505 ]
/db/6/500/entry/update-batch-index 10.003 seconds (1211 / s) [ 12114 2019 ]
/db/6/500/entry/delete-batch-index 1.678 seconds (8958 / s) [ 15030 2505 ]
/db/6/500/iterator/single-index 10.001 seconds (1317 / s) [ 13176 2196 ]
/db/6/500/iterator/all-index 10.000 seconds (359 / s) [ 3594 599 ]
/db/6/500/entry/insert-batch-index-atomicity 10.001 seconds (1542 / s) [ 15426 2571 ]
/db/6/500/entry/update-batch-index-atomicity 10.002 seconds (1113 / s) [ 11130 1855 ]
/db/6/500/entry/delete-batch-index-atomicity 1.702 seconds (9064 / s) [ 15426 2571 ]
/db/6/500/iterator/single-index-atomicity 10.001 seconds (1222 / s) [ 12222 2037 ]
/db/6/500/iterator/all-index-atomicity 10.001 seconds (364 / s) [ 3642 607 ]
/db/12/5/entry/insert 10.000 seconds (12823 / s) [ 128232 10686 ]
/db/12/5/entry/update 10.000 seconds (30962 / s) [ 309624 25802 ]
/db/12/5/entry/delete 10.000 seconds (12228 / s) [ 122280 10190 ]
/db/12/5/entry/insert-batch 10.001 seconds (12647 / s) [ 126480 10540 ]
/db/12/5/entry/update-batch 10.000 seconds (30358 / s) [ 303588 25299 ]
/db/12/5/entry/delete-batch 10.001 seconds (12132 / s) [ 121332 10111 ]
/db/12/5/iterator/single 10.000 seconds (35662 / s) [ 356628 29719 ]
/db/12/5/iterator/all 10.000 seconds (190478 / s) [ 1904784 158732 ]
/db/12/5/entry/insert-batch-index 10.000 seconds (11556 / s) [ 115560 9630 ]
/db/12/5/entry/update-batch-index 10.000 seconds (30942 / s) [ 309432 25786 ]
/db/12/5/entry/delete-batch-index 10.001 seconds (11151 / s) [ 111516 9293 ]
/db/12/5/iterator/single-index 10.000 seconds (35322 / s) [ 353220 29435 ]
/db/12/5/iterator/all-index 10.000 seconds (184975 / s) [ 1849764 154147 ]
/db/12/5/entry/insert-batch-index-atomicity 10.000 seconds (11705 / s) [ 117048 9754 ]
/db/12/5/entry/update-batch-index-atomicity 10.000 seconds (30473 / s) [ 304740 25395 ]
/db/12/5/entry/delete-batch-index-atomicity 10.001 seconds (11249 / s) [ 112500 9375 ]
/db/12/5/iterator/single-index-atomicity 10.000 seconds (34985 / s) [ 349848 29154 ]
/db/12/5/iterator/all-index-atomicity 10.000 seconds (179962 / s) [ 1799628 149969 ]
/db/12/50/entry/insert 10.001 seconds (11103 / s) [ 111048 9254 ]
/db/12/50/entry/update 10.000 seconds (14258 / s) [ 142584 11882 ]
/db/12/50/entry/delete 9.223 seconds (12040 / s) [ 111048 9254 ]
/db/12/50/entry/insert-batch 10.001 seconds (11288 / s) [ 112884 9407 ]
/db/12/50/entry/update-batch 10.001 seconds (14715 / s) [ 147156 12263 ]
/db/12/50/entry/delete-batch 9.167 seconds (12315 / s) [ 112884 9407 ]
/db/12/50/iterator/single 10.000 seconds (14354 / s) [ 143544 11962 ]
/db/12/50/iterator/all 10.000 seconds (23523 / s) [ 235236 19603 ]
/db/12/50/entry/insert-batch-index 10.001 seconds (9907 / s) [ 99084 8257 ]
/db/12/50/entry/update-batch-index 10.001 seconds (13994 / s) [ 139944 11662 ]
/db/12/50/entry/delete-batch-index 9.295 seconds (10660 / s) [ 99084 8257 ]
/db/12/50/iterator/single-index 10.001 seconds (14412 / s) [ 144132 12011 ]
/db/12/50/iterator/all-index 10.000 seconds (21547 / s) [ 215472 17956 ]
/db/12/50/entry/insert-batch-index-atomicity 10.001 seconds (10254 / s) [ 102552 8546 ]
/db/12/50/entry/update-batch-index-atomicity 10.001 seconds (13908 / s) [ 139092 11591 ]
/db/12/50/entry/delete-batch-index-atomicity 9.280 seconds (11051 / s) [ 102552 8546 ]
/db/12/50/iterator/single-index-atomicity 10.000 seconds (14121 / s) [ 141216 11768 ]
/db/12/50/iterator/all-index-atomicity 10.001 seconds (17487 / s) [ 174876 14573 ]
/db/12/500/entry/insert 10.010 seconds (1531 / s) [ 15324 1277 ]
/db/12/500/entry/update 10.001 seconds (1243 / s) [ 12432 1036 ]
/db/12/500/entry/delete 1.662 seconds (9219 / s) [ 15324 1277 ]
/db/12/500/entry/insert-batch 10.004 seconds (1453 / s) [ 14532 1211 ]
/db/12/500/entry/update-batch 10.001 seconds (1166 / s) [ 11664 972 ]
/db/12/500/entry/delete-batch 1.588 seconds (9152 / s) [ 14532 1211 ]
/db/12/500/iterator/single 10.001 seconds (1229 / s) [ 12288 1024 ]
/db/12/500/iterator/all 10.016 seconds (363 / s) [ 3636 303 ]
/db/12/500/entry/insert-batch-index 10.009 seconds (1251 / s) [ 12516 1043 ]
/db/12/500/entry/update-batch-index 10.012 seconds (1149 / s) [ 11508 959 ]
/db/12/500/entry/delete-batch-index 1.409 seconds (8885 / s) [ 12516 1043 ]
/db/12/500/iterator/single-index 10.001 seconds (1239 / s) [ 12396 1033 ]
/db/12/500/iterator/all-index 10.007 seconds (363 / s) [ 3636 303 ]
/db/12/500/entry/insert-batch-index-atomicity 10.005 seconds (1467 / s) [ 14676 1223 ]
/db/12/500/entry/update-batch-index-atomicity 10.007 seconds (1235 / s) [ 12360 1030 ]
/db/12/500/entry/delete-batch-index-atomicity 1.664 seconds (8821 / s) [ 14676 1223 ]
/db/12/500/iterator/single-index-atomicity 10.001 seconds (1209 / s) [ 12096 1008 ]
/db/12/500/iterator/all-index-atomicity 10.010 seconds (363 / s) [ 3636 303 ]
/db/24/5/entry/insert 10.000 seconds (12825 / s) [ 128256 5344 ]
/db/24/5/entry/update 10.001 seconds (29996 / s) [ 299976 12499 ]
/db/24/5/entry/delete 10.001 seconds (12223 / s) [ 122232 5093 ]
/db/24/5/entry/insert-batch 10.000 seconds (15523 / s) [ 155232 6468 ]
/db/24/5/entry/update-batch 10.000 seconds (36258 / s) [ 362592 15108 ]
/db/24/5/entry/delete-batch 10.001 seconds (14843 / s) [ 148440 6185 ]
/db/24/5/iterator/single 10.000 seconds (34884 / s) [ 348840 14535 ]
/db/24/5/iterator/all 10.000 seconds (260032 / s) [ 2600328 108347 ]
/db/24/5/entry/insert-batch-index 10.001 seconds (13941 / s) [ 139416 5809 ]
/db/24/5/entry/update-batch-index 10.000 seconds (36528 / s) [ 365280 15220 ]
/db/24/5/entry/delete-batch-index 10.001 seconds (13552 / s) [ 135528 5647 ]
/db/24/5/iterator/single-index 10.001 seconds (34923 / s) [ 349248 14552 ]
/db/24/5/iterator/all-index 10.000 seconds (265321 / s) [ 2653224 110551 ]
/db/24/5/entry/insert-batch-index-atomicity 10.000 seconds (14152 / s) [ 141528 5897 ]
/db/24/5/entry/update-batch-index-atomicity 10.001 seconds (37328 / s) [ 373296 15554 ]
/db/24/5/entry/delete-batch-index-atomicity 10.002 seconds (13620 / s) [ 136224 5676 ]
/db/24/5/iterator/single-index-atomicity 10.000 seconds (35724 / s) [ 357240 14885 ]
/db/24/5/iterator/all-index-atomicity 10.000 seconds (271172 / s) [ 2711736 112989 ]
/db/24/50/entry/insert 10.001 seconds (10873 / s) [ 108744 4531 ]
/db/24/50/entry/update 10.001 seconds (13786 / s) [ 137880 5745 ]
/db/24/50/entry/delete 9.150 seconds (11885 / s) [ 108744 4531 ]
/db/24/50/entry/insert-batch 10.001 seconds (12817 / s) [ 128184 5341 ]
/db/24/50/entry/update-batch 10.000 seconds (16015 / s) [ 160152 6673 ]
/db/24/50/entry/delete-batch 8.841 seconds (14499 / s) [ 128184 5341 ]
/db/24/50/iterator/single 10.000 seconds (13905 / s) [ 139056 5794 ]
/db/24/50/iterator/all 10.001 seconds (23170 / s) [ 231720 9655 ]
/db/24/50/entry/insert-batch-index 10.002 seconds (11842 / s) [ 118440 4935 ]
/db/24/50/entry/update-batch-index 10.001 seconds (16570 / s) [ 165720 6905 ]
/db/24/50/entry/delete-batch-index 8.954 seconds (13228 / s) [ 118440 4935 ]
/db/24/50/iterator/single-index 10.001 seconds (14029 / s) [ 140304 5846 ]
/db/24/50/iterator/all-index 10.000 seconds (19605 / s) [ 196056 8169 ]
/db/24/50/entry/insert-batch-index-atomicity 10.000 seconds (12000 / s) [ 120000 5000 ]
/db/24/50/entry/update-batch-index-atomicity 10.001 seconds (16872 / s) [ 168744 7031 ]
/db/24/50/entry/delete-batch-index-atomicity 8.946 seconds (13414 / s) [ 120000 5000 ]
/db/24/50/iterator/single-index-atomicity 10.000 seconds (14279 / s) [ 142800 5950 ]
/db/24/50/iterator/all-index-atomicity 10.001 seconds (22967 / s) [ 229680 9570 ]
/db/24/500/entry/insert 10.001 seconds (1449 / s) [ 14496 604 ]
/db/24/500/entry/update 10.007 seconds (1230 / s) [ 12312 513 ]
/db/24/500/entry/delete 1.639 seconds (8845 / s) [ 14496 604 ]
/db/24/500/entry/insert-batch 10.009 seconds (1578 / s) [ 15792 658 ]
/db/24/500/entry/update-batch 10.016 seconds (1258 / s) [ 12600 525 ]
/db/24/500/entry/delete-batch 1.344 seconds (11753 / s) [ 15792 658 ]
/db/24/500/iterator/single 10.016 seconds (1256 / s) [ 12576 524 ]
/db/24/500/iterator/all 10.022 seconds (366 / s) [ 3672 153 ]
/db/24/500/entry/insert-batch-index 10.003 seconds (1490 / s) [ 14904 621 ]
/db/24/500/entry/update-batch-index 10.005 seconds (1322 / s) [ 13224 551 ]
/db/24/500/entry/delete-batch-index 1.326 seconds (11239 / s) [ 14904 621 ]
/db/24/500/iterator/single-index 10.015 seconds (1227 / s) [ 12288 512 ]
/db/24/500/iterator/all-index 10.015 seconds (367 / s) [ 3672 153 ]
/db/24/500/entry/insert-batch-index-atomicity 10.008 seconds (1544 / s) [ 15456 644 ]
/db/24/500/entry/update-batch-index-atomicity 10.009 seconds (1268 / s) [ 12696 529 ]
/db/24/500/entry/delete-batch-index-atomicity 1.374 seconds (11253 / s) [ 15456 644 ]
/db/24/500/iterator/single-index-atomicity 10.015 seconds (1241 / s) [ 12432 518 ]
/db/24/500/iterator/all-index-atomicity 10.011 seconds (367 / s) [ 3672 153 ]
/db/48/5/entry/insert 10.002 seconds (12737 / s) [ 127392 2654 ]
/db/48/5/entry/update 10.000 seconds (29601 / s) [ 296016 6167 ]
/db/48/5/entry/delete 10.003 seconds (11963 / s) [ 119664 2493 ]
/db/48/5/entry/insert-batch 10.000 seconds (18148 / s) [ 181488 3781 ]
/db/48/5/entry/update-batch 10.001 seconds (38948 / s) [ 389520 8115 ]
/db/48/5/entry/delete-batch 10.001 seconds (17140 / s) [ 171408 3571 ]
/db/48/5/iterator/single 10.000 seconds (34421 / s) [ 344208 7171 ]
/db/48/5/iterator/all 10.000 seconds (394691 / s) [ 3946944 82228 ]
/db/48/5/entry/insert-batch-index 10.000 seconds (16147 / s) [ 161472 3364 ]
/db/48/5/entry/update-batch-index 10.001 seconds (41939 / s) [ 419424 8738 ]
/db/48/5/entry/delete-batch-index 10.001 seconds (15430 / s) [ 154320 3215 ]
/db/48/5/iterator/single-index 10.001 seconds (33766 / s) [ 337680 7035 ]
/db/48/5/iterator/all-index 10.000 seconds (322921 / s) [ 3229248 67276 ]
/db/48/5/entry/insert-batch-index-atomicity 10.002 seconds (16451 / s) [ 164544 3428 ]
/db/48/5/entry/update-batch-index-atomicity 10.000 seconds (42440 / s) [ 424416 8842 ]
/db/48/5/entry/delete-batch-index-atomicity 10.002 seconds (15774 / s) [ 157776 3287 ]
/db/48/5/iterator/single-index-atomicity 10.000 seconds (33288 / s) [ 332880 6935 ]
/db/48/5/iterator/all-index-atomicity 10.000 seconds (319947 / s) [ 3199488 66656 ]
/db/48/50/entry/insert 10.004 seconds (10907 / s) [ 109104 2273 ]
/db/48/50/entry/update 10.000 seconds (14150 / s) [ 141504 2948 ]
/db/48/50/entry/delete 9.457 seconds (11537 / s) [ 109104 2273 ]
/db/48/50/entry/insert-batch 10.003 seconds (14751 / s) [ 147552 3074 ]
/db/48/50/entry/update-batch 10.000 seconds (18095 / s) [ 180960 3770 ]
/db/48/50/entry/delete-batch 8.806 seconds (16755 / s) [ 147552 3074 ]
/db/48/50/iterator/single 10.002 seconds (13529 / s) [ 135312 2819 ]
/db/48/50/iterator/all 10.002 seconds (22080 / s) [ 220848 4601 ]
/db/48/50/entry/insert-batch-index 10.003 seconds (13551 / s) [ 135552 2824 ]
/db/48/50/entry/update-batch-index 10.001 seconds (18416 / s) [ 184176 3837 ]
/db/48/50/entry/delete-batch-index 8.821 seconds (15367 / s) [ 135552 2824 ]
/db/48/50/iterator/single-index 10.002 seconds (13672 / s) [ 136752 2849 ]
/db/48/50/iterator/all-index 10.000 seconds (24201 / s) [ 242016 5042 ]
/db/48/50/entry/insert-batch-index-atomicity 10.000 seconds (13526 / s) [ 135264 2818 ]
/db/48/50/entry/update-batch-index-atomicity 10.002 seconds (18693 / s) [ 186960 3895 ]
/db/48/50/entry/delete-batch-index-atomicity 8.850 seconds (15284 / s) [ 135264 2818 ]
/db/48/50/iterator/single-index-atomicity 10.001 seconds (13640 / s) [ 136416 2842 ]
/db/48/50/iterator/all-index-atomicity 10.001 seconds (23053 / s) [ 230544 4803 ]
/db/48/500/entry/insert 10.022 seconds (1528 / s) [ 15312 319 ]
/db/48/500/entry/update 10.017 seconds (1265 / s) [ 12672 264 ]
/db/48/500/entry/delete 1.804 seconds (8488 / s) [ 15312 319 ]
/db/48/500/entry/insert-batch 10.011 seconds (1616 / s) [ 16176 337 ]
/db/48/500/entry/update-batch 10.040 seconds (1382 / s) [ 13872 289 ]
/db/48/500/entry/delete-batch 1.134 seconds (14270 / s) [ 16176 337 ]
/db/48/500/iterator/single 10.032 seconds (1273 / s) [ 12768 266 ]
/db/48/500/iterator/all 10.089 seconds (366 / s) [ 3696 77 ]
/db/48/500/entry/insert-batch-index 10.006 seconds (1617 / s) [ 16176 337 ]
/db/48/500/entry/update-batch-index 10.035 seconds (1272 / s) [ 12768 266 ]
/db/48/500/entry/delete-batch-index 1.182 seconds (13683 / s) [ 16176 337 ]
/db/48/500/iterator/single-index 10.008 seconds (1247 / s) [ 12480 260 ]
/db/48/500/iterator/all-index 10.076 seconds (362 / s) [ 3648 76 ]
/db/48/500/entry/insert-batch-index-atomicity 10.000 seconds (1421 / s) [ 14208 296 ]
/db/48/500/entry/update-batch-index-atomicity 10.003 seconds (1238 / s) [ 12384 258 ]
/db/48/500/entry/delete-batch-index-atomicity 1.044 seconds (13612 / s) [ 14208 296 ]
/db/48/500/iterator/single-index-atomicity 10.008 seconds (1223 / s) [ 12240 255 ]
/db/48/500/iterator/all-index-atomicity 10.091 seconds (361 / s) [ 3648 76 ]
/db/96/5/entry/insert 10.003 seconds (13398 / s) [ 134016 1396 ]
/db/96/5/entry/update 10.000 seconds (27859 / s) [ 278592 2902 ]
/db/96/5/entry/delete 10.006 seconds (12473 / s) [ 124800 1300 ]
/db/96/5/entry/insert-batch 10.001 seconds (20023 / s) [ 200256 2086 ]
/db/96/5/entry/update-batch 10.000 seconds (42209 / s) [ 422112 4397 ]
/db/96/5/entry/delete-batch 10.000 seconds (18643 / s) [ 186432 1942 ]
/db/96/5/iterator/single 10.002 seconds (32279 / s) [ 322848 3363 ]
/db/96/5/iterator/all 10.000 seconds (450447 / s) [ 4504512 46922 ]
/db/96/5/entry/insert-batch-index 10.000 seconds (17913 / s) [ 179136 1866 ]
/db/96/5/entry/update-batch-index 10.001 seconds (46670 / s) [ 466752 4862 ]
/db/96/5/entry/delete-batch-index 10.005 seconds (17117 / s) [ 171264 1784 ]
/db/96/5/iterator/single-index 10.001 seconds (31715 / s) [ 317184 3304 ]
/db/96/5/iterator/all-index 10.000 seconds (483437 / s) [ 4834464 50359 ]
/db/96/5/entry/insert-batch-index-atomicity 10.003 seconds (17860 / s) [ 178656 1861 ]
/db/96/5/entry/update-batch-index-atomicity 10.000 seconds (46924 / s) [ 469248 4888 ]
/db/96/5/entry/delete-batch-index-atomicity 10.003 seconds (17093 / s) [ 170976 1781 ]
/db/96/5/iterator/single-index-atomicity 10.003 seconds (31595 / s) [ 316032 3292 ]
/db/96/5/iterator/all-index-atomicity 10.000 seconds (346905 / s) [ 3469152 36137 ]
/db/96/50/entry/insert 10.001 seconds (11058 / s) [ 110592 1152 ]
/db/96/50/entry/update 10.004 seconds (13117 / s) [ 131232 1367 ]
/db/96/50/entry/delete 9.612 seconds (11506 / s) [ 110592 1152 ]
/db/96/50/entry/insert-batch 10.000 seconds (15907 / s) [ 159072 1657 ]
/db/96/50/entry/update-batch 10.000 seconds (19152 / s) [ 191520 1995 ]
/db/96/50/entry/delete-batch 8.742 seconds (18197 / s) [ 159072 1657 ]
/db/96/50/iterator/single 10.006 seconds (12990 / s) [ 129984 1354 ]
/db/96/50/iterator/all 10.001 seconds (26350 / s) [ 263520 2745 ]
/db/96/50/entry/insert-batch-index 10.000 seconds (14457 / s) [ 144576 1506 ]
/db/96/50/entry/update-batch-index 10.002 seconds (20656 / s) [ 206592 2152 ]
/db/96/50/entry/delete-batch-index 8.641 seconds (16732 / s) [ 144576 1506 ]
/db/96/50/iterator/single-index 10.000 seconds (13066 / s) [ 130656 1361 ]
/db/96/50/iterator/all-index 10.001 seconds (24304 / s) [ 243072 2532 ]
/db/96/50/entry/insert-batch-index-atomicity 10.007 seconds (14467 / s) [ 144768 1508 ]
/db/96/50/entry/update-batch-index-atomicity 10.003 seconds (20222 / s) [ 202272 2107 ]
/db/96/50/entry/delete-batch-index-atomicity 8.670 seconds (16697 / s) [ 144768 1508 ]
/db/96/50/iterator/single-index-atomicity 10.004 seconds (12859 / s) [ 128640 1340 ]
/db/96/50/iterator/all-index-atomicity 10.001 seconds (26291 / s) [ 262944 2739 ]
/db/96/500/entry/insert 10.023 seconds (1475 / s) [ 14784 154 ]
/db/96/500/entry/update 10.040 seconds (1233 / s) [ 12384 129 ]
/db/96/500/entry/delete 1.843 seconds (8021 / s) [ 14784 154 ]
/db/96/500/entry/insert-batch 10.019 seconds (1610 / s) [ 16128 168 ]
/db/96/500/entry/update-batch 10.007 seconds (1334 / s) [ 13344 139 ]
/db/96/500/entry/delete-batch 1.074 seconds (15021 / s) [ 16128 168 ]
/db/96/500/iterator/single 10.049 seconds (1156 / s) [ 11616 121 ]
/db/96/500/iterator/all 10.229 seconds (366 / s) [ 3744 39 ]
/db/96/500/entry/insert-batch-index 10.016 seconds (1620 / s) [ 16224 169 ]
/db/96/500/entry/update-batch-index 10.007 seconds (1372 / s) [ 13728 143 ]
/db/96/500/entry/delete-batch-index 1.096 seconds (14798 / s) [ 16224 169 ]
/db/96/500/iterator/single-index 10.017 seconds (1179 / s) [ 11808 123 ]
/db/96/500/iterator/all-index 10.265 seconds (355 / s) [ 3648 38 ]
/db/96/500/entry/insert-batch-index-atomicity 10.018 seconds (1639 / s) [ 16416 171 ]
/db/96/500/entry/update-batch-index-atomicity 10.075 seconds (1353 / s) [ 13632 142 ]
/db/96/500/entry/delete-batch-index-atomicity 1.116 seconds (14709 / s) [ 16416 171 ]
/db/96/500/iterator/single-index-atomicity 10.054 seconds (1203 / s) [ 12096 126 ]
/db/96/500/iterator/all-index-atomicity 10.251 seconds (356 / s) [ 3648 38 ]
/db/192/5/entry/insert 10.001 seconds (12921 / s) [ 129216 673 ]
/db/192/5/entry/update 10.007 seconds (24463 / s) [ 244800 1275 ]
/db/192/5/entry/delete 10.015 seconds (11790 / s) [ 118080 615 ]
/db/192/5/entry/insert-batch 10.004 seconds (21150 / s) [ 211584 1102 ]
/db/192/5/entry/update-batch 10.001 seconds (38436 / s) [ 384384 2002 ]
/db/192/5/entry/delete-batch 10.003 seconds (19079 / s) [ 190848 994 ]
/db/192/5/iterator/single 10.001 seconds (27474 / s) [ 274752 1431 ]
/db/192/5/iterator/all 10.000 seconds (377557 / s) [ 3775680 19665 ]
/db/192/5/entry/insert-batch-index 10.009 seconds (18875 / s) [ 188928 984 ]
/db/192/5/entry/update-batch-index 10.000 seconds (50687 / s) [ 506880 2640 ]
/db/192/5/entry/delete-batch-index 10.002 seconds (18044 / s) [ 180480 940 ]
/db/192/5/iterator/single-index 10.002 seconds (27738 / s) [ 277440 1445 ]
/db/192/5/iterator/all-index 10.000 seconds (502458 / s) [ 5024640 26170 ]
/db/192/5/entry/insert-batch-index-atomicity 10.010 seconds (18855 / s) [ 188736 983 ]
/db/192/5/entry/update-batch-index-atomicity 10.002 seconds (50333 / s) [ 503424 2622 ]
/db/192/5/entry/delete-batch-index-atomicity 10.010 seconds (18012 / s) [ 180288 939 ]
/db/192/5/iterator/single-index-atomicity 10.001 seconds (26896 / s) [ 268992 1401 ]
/db/192/5/iterator/all-index-atomicity 10.000 seconds (527741 / s) [ 5277504 27487 ]
/db/192/50/entry/insert 10.001 seconds (11212 / s) [ 112128 584 ]
/db/192/50/entry/update 10.010 seconds (12448 / s) [ 124608 649 ]
/db/192/50/entry/delete 10.010 seconds (11048 / s) [ 110592 576 ]
/db/192/50/entry/insert-batch 10.010 seconds (16803 / s) [ 168192 876 ]
/db/192/50/entry/update-batch 10.010 seconds (18836 / s) [ 188544 982 ]
/db/192/50/entry/delete-batch 9.057 seconds (18570 / s) [ 168192 876 ]
/db/192/50/iterator/single 10.013 seconds (11851 / s) [ 118656 618 ]
/db/192/50/iterator/all 10.004 seconds (26582 / s) [ 265920 1385 ]
/db/192/50/entry/insert-batch-index 10.007 seconds (15138 / s) [ 151488 789 ]
/db/192/50/entry/update-batch-index 10.007 seconds (21584 / s) [ 216000 1125 ]
/db/192/50/entry/delete-batch-index 8.626 seconds (17561 / s) [ 151488 789 ]
/db/192/50/iterator/single-index 10.011 seconds (12313 / s) [ 123264 642 ]
/db/192/50/iterator/all-index 10.005 seconds (21552 / s) [ 215616 1123 ]
/db/192/50/entry/insert-batch-index-atomicity 10.002 seconds (15280 / s) [ 152832 796 ]
/db/192/50/entry/update-batch-index-atomicity 10.007 seconds (21739 / s) [ 217536 1133 ]
/db/192/50/entry/delete-batch-index-atomicity 8.633 seconds (17704 / s) [ 152832 796 ]
/db/192/50/iterator/single-index-atomicity 10.014 seconds (11504 / s) [ 115200 600 ]
/db/192/50/iterator/all-index-atomicity 10.005 seconds (24065 / s) [ 240768 1254 ]
/db/192/500/entry/insert 10.091 seconds (1484 / s) [ 14976 78 ]
/db/192/500/entry/update 10.080 seconds (1238 / s) [ 12480 65 ]
/db/192/500/entry/delete 2.292 seconds (6534 / s) [ 14976 78 ]
/db/192/500/entry/insert-batch 10.044 seconds (1682 / s) [ 16896 88 ]
/db/192/500/entry/update-batch 10.053 seconds (1394 / s) [ 14016 73 ]
/db/192/500/entry/delete-batch 1.194 seconds (14151 / s) [ 16896 88 ]
/db/192/500/iterator/single 10.121 seconds (1138 / s) [ 11520 60 ]
/db/192/500/iterator/all 10.397 seconds (369 / s) [ 3840 20 ]
/db/192/500/entry/insert-batch-index 10.004 seconds (1708 / s) [ 17088 89 ]
/db/192/500/entry/update-batch-index 10.018 seconds (1361 / s) [ 13632 71 ]
/db/192/500/entry/delete-batch-index 1.125 seconds (15183 / s) [ 17088 89 ]
/db/192/500/iterator/single-index 10.004 seconds (1094 / s) [ 10944 57 ]
/db/192/500/iterator/all-index 10.477 seconds (367 / s) [ 3840 20 ]
/db/192/500/entry/insert-batch-index-atomicity 10.046 seconds (1663 / s) [ 16704 87 ]
/db/192/500/entry/update-batch-index-atomicity 10.117 seconds (1404 / s) [ 14208 74 ]
/db/192/500/entry/delete-batch-index-atomicity 1.095 seconds (15253 / s) [ 16704 87 ]
/db/192/500/iterator/single-index-atomicity 10.123 seconds (1100 / s) [ 11136 58 ]
/db/192/500/iterator/all-index-atomicity 10.512 seconds (365 / s) [ 3840 20 ]
/db/384/5/entry/insert 10.003 seconds (12976 / s) [ 129792 338 ]
/db/384/5/entry/update 10.007 seconds (19877 / s) [ 198912 518 ]
/db/384/5/entry/delete 10.002 seconds (11096 / s) [ 110976 289 ]
/db/384/5/entry/insert-batch 10.005 seconds (21570 / s) [ 215808 562 ]
/db/384/5/entry/update-batch 10.000 seconds (32946 / s) [ 329472 858 ]
/db/384/5/entry/delete-batch 10.019 seconds (18397 / s) [ 184320 480 ]
/db/384/5/iterator/single 10.015 seconds (22700 / s) [ 227328 592 ]
/db/384/5/iterator/all 10.001 seconds (461534 / s) [ 4615680 12020 ]
/db/384/5/entry/insert-batch-index 10.005 seconds (19305 / s) [ 193152 503 ]
/db/384/5/entry/update-batch-index 10.003 seconds (51749 / s) [ 517632 1348 ]
/db/384/5/entry/delete-batch-index 10.020 seconds (18319 / s) [ 183552 478 ]
/db/384/5/iterator/single-index 10.016 seconds (21201 / s) [ 212352 553 ]
/db/384/5/iterator/all-index 10.000 seconds (546195 / s) [ 5462016 14224 ]
/db/384/5/entry/insert-batch-index-atomicity 10.008 seconds (19262 / s) [ 192768 502 ]
/db/384/5/entry/update-batch-index-atomicity 10.000 seconds (51685 / s) [ 516864 1346 ]
/db/384/5/entry/delete-batch-index-atomicity 10.013 seconds (18331 / s) [ 183552 478 ]
/db/384/5/iterator/single-index-atomicity 10.005 seconds (22068 / s) [ 220800 575 ]
/db/384/5/iterator/all-index-atomicity 10.000 seconds (421882 / s) [ 4219008 10987 ]
/db/384/50/entry/insert 10.021 seconds (11036 / s) [ 110592 288 ]
/db/384/50/entry/update 10.006 seconds (10976 / s) [ 109824 286 ]
/db/384/50/entry/delete 10.025 seconds (9729 / s) [ 97536 254 ]
/db/384/50/entry/insert-batch 10.006 seconds (17155 / s) [ 171648 447 ]
/db/384/50/entry/update-batch 10.003 seconds (17505 / s) [ 175104 456 ]
/db/384/50/entry/delete-batch 9.696 seconds (17703 / s) [ 171648 447 ]
/db/384/50/iterator/single 10.019 seconds (9314 / s) [ 93312 243 ]
/db/384/50/iterator/all 10.012 seconds (25391 / s) [ 254208 662 ]
/db/384/50/entry/insert-batch-index 10.011 seconds (15727 / s) [ 157440 410 ]
/db/384/50/entry/update-batch-index 10.010 seconds (22403 / s) [ 224256 584 ]
/db/384/50/entry/delete-batch-index 8.703 seconds (18091 / s) [ 157440 410 ]
/db/384/50/iterator/single-index 10.004 seconds (9903 / s) [ 99072 258 ]
/db/384/50/iterator/all-index 10.003 seconds (26604 / s) [ 266112 693 ]
/db/384/50/entry/insert-batch-index-atomicity 10.002 seconds (15549 / s) [ 155520 405 ]
/db/384/50/entry/update-batch-index-atomicity 10.015 seconds (22239 / s) [ 222720 580 ]
/db/384/50/entry/delete-batch-index-atomicity 8.677 seconds (17924 / s) [ 155520 405 ]
/db/384/50/iterator/single-index-atomicity 10.020 seconds (9236 / s) [ 92544 241 ]
/db/384/50/iterator/all-index-atomicity 10.013 seconds (20823 / s) [ 208512 543 ]
/db/384/500/entry/insert 10.127 seconds (1441 / s) [ 14592 38 ]
/db/384/500/entry/update 10.362 seconds (1149 / s) [ 11904 31 ]
/db/384/500/entry/delete 2.902 seconds (5029 / s) [ 14592 38 ]
/db/384/500/entry/insert-batch 10.184 seconds (1697 / s) [ 17280 45 ]
/db/384/500/entry/update-batch 10.067 seconds (1373 / s) [ 13824 36 ]
/db/384/500/entry/delete-batch 1.367 seconds (12642 / s) [ 17280 45 ]
/db/384/500/iterator/single 10.119 seconds (987 / s) [ 9984 26 ]
/db/384/500/iterator/all 10.463 seconds (367 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index 10.055 seconds (1680 / s) [ 16896 44 ]
/db/384/500/entry/update-batch-index 10.082 seconds (1409 / s) [ 14208 37 ]
/db/384/500/entry/delete-batch-index 1.172 seconds (14412 / s) [ 16896 44 ]
/db/384/500/iterator/single-index 10.271 seconds (1009 / s) [ 10368 27 ]
/db/384/500/iterator/all-index 10.450 seconds (367 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index-atomicity 10.076 seconds (1715 / s) [ 17280 45 ]
/db/384/500/entry/update-batch-index-atomicity 10.227 seconds (1427 / s) [ 14592 38 ]
/db/384/500/entry/delete-batch-index-atomicity 1.213 seconds (14240 / s) [ 17280 45 ]
/db/384/500/iterator/single-index-atomicity 10.009 seconds (921 / s) [ 9216 24 ]
/db/384/500/iterator/all-index-atomicity 10.551 seconds (364 / s) [ 3840 10 ]
/db/768/5/entry/insert 10.004 seconds (12590 / s) [ 125952 164 ]
/db/768/5/entry/update 10.043 seconds (14988 / s) [ 150528 196 ]
/db/768/5/entry/delete 10.037 seconds (9870 / s) [ 99072 129 ]
/db/768/5/entry/insert-batch 10.029 seconds (21747 / s) [ 218112 284 ]
/db/768/5/entry/update-batch 10.011 seconds (24548 / s) [ 245760 320 ]
/db/768/5/entry/delete-batch 10.015 seconds (17024 / s) [ 170496 222 ]
/db/768/5/iterator/single 10.008 seconds (14197 / s) [ 142080 185 ]
/db/768/5/iterator/all 10.001 seconds (580775 / s) [ 5808384 7563 ]
/db/768/5/entry/insert-batch-index 10.016 seconds (19398 / s) [ 194304 253 ]
/db/768/5/entry/update-batch-index 10.013 seconds (51541 / s) [ 516096 672 ]
/db/768/5/entry/delete-batch-index 10.020 seconds (18395 / s) [ 184320 240 ]
/db/768/5/iterator/single-index 10.018 seconds (15486 / s) [ 155136 202 ]
/db/768/5/iterator/all-index 10.001 seconds (465530 / s) [ 4655616 6062 ]
/db/768/5/entry/insert-batch-index-atomicity 10.036 seconds (19360 / s) [ 194304 253 ]
/db/768/5/entry/update-batch-index-atomicity 10.004 seconds (51588 / s) [ 516096 672 ]
/db/768/5/entry/delete-batch-index-atomicity 10.039 seconds (18360 / s) [ 184320 240 ]
/db/768/5/iterator/single-index-atomicity 10.001 seconds (15359 / s) [ 153600 200 ]
/db/768/5/iterator/all-index-atomicity 10.000 seconds (600562 / s) [ 6005760 7820 ]
/db/768/50/entry/insert 10.013 seconds (10968 / s) [ 109824 143 ]
/db/768/50/entry/update 10.054 seconds (9166 / s) [ 92160 120 ]
/db/768/50/entry/delete 10.050 seconds (8329 / s) [ 83712 109 ]
/db/768/50/entry/insert-batch 10.004 seconds (17196 / s) [ 172032 224 ]
/db/768/50/entry/update-batch 10.018 seconds (14795 / s) [ 148224 193 ]
/db/768/50/entry/delete-batch 10.023 seconds (16090 / s) [ 161280 210 ]
/db/768/50/iterator/single 10.086 seconds (7462 / s) [ 75264 98 ]
/db/768/50/iterator/all 10.004 seconds (26563 / s) [ 265728 346 ]
/db/768/50/entry/insert-batch-index 10.004 seconds (15814 / s) [ 158208 206 ]
/db/768/50/entry/update-batch-index 10.012 seconds (22859 / s) [ 228864 298 ]
/db/768/50/entry/delete-batch-index 8.719 seconds (18146 / s) [ 158208 206 ]
/db/768/50/iterator/single-index 10.014 seconds (7363 / s) [ 73728 96 ]
/db/768/50/iterator/all-index 10.010 seconds (26776 / s) [ 268032 349 ]
/db/768/50/entry/insert-batch-index-atomicity 10.035 seconds (15843 / s) [ 158976 207 ]
/db/768/50/entry/update-batch-index-atomicity 10.030 seconds (23200 / s) [ 232704 303 ]
/db/768/50/entry/delete-batch-index-atomicity 8.806 seconds (18054 / s) [ 158976 207 ]
/db/768/50/iterator/single-index-atomicity 10.002 seconds (7294 / s) [ 72960 95 ]
/db/768/50/iterator/all-index-atomicity 10.011 seconds (22554 / s) [ 225792 294 ]
/db/768/500/entry/insert 10.336 seconds (1412 / s) [ 14592 19 ]
/db/768/500/entry/update 10.601 seconds (1087 / s) [ 11520 15 ]
/db/768/500/entry/delete 4.751 seconds (3072 / s) [ 14592 19 ]
/db/768/500/entry/insert-batch 10.117 seconds (1746 / s) [ 17664 23 ]
/db/768/500/entry/update-batch 10.105 seconds (1368 / s) [ 13824 18 ]
/db/768/500/entry/delete-batch 1.502 seconds (11760 / s) [ 17664 23 ]
/db/768/500/iterator/single 10.869 seconds (848 / s) [ 9216 12 ]
/db/768/500/iterator/all 10.399 seconds (369 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index 10.293 seconds (1716 / s) [ 17664 23 ]
/db/768/500/entry/update-batch-index 10.384 seconds (1479 / s) [ 15360 20 ]
/db/768/500/entry/delete-batch-index 1.136 seconds (15544 / s) [ 17664 23 ]
/db/768/500/iterator/single-index 10.466 seconds (807 / s) [ 8448 11 ]
/db/768/500/iterator/all-index 10.338 seconds (371 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index-atomicity 10.327 seconds (1711 / s) [ 17664 23 ]
/db/768/500/entry/update-batch-index-atomicity 10.132 seconds (1440 / s) [ 14592 19 ]
/db/768/500/entry/delete-batch-index-atomicity 1.126 seconds (15684 / s) [ 17664 23 ]
/db/768/500/iterator/single-index-atomicity 10.289 seconds (821 / s) [ 8448 11 ]
/db/768/500/iterator/all-index-atomicity 10.378 seconds (370 / s) [ 3840 5 ]
/db/1536/5/entry/insert 10.029 seconds (12558 / s) [ 125952 82 ]
/db/1536/5/entry/update 10.148 seconds (10443 / s) [ 105984 69 ]
/db/1536/5/entry/delete 10.136 seconds (8487 / s) [ 86016 56 ]
/db/1536/5/entry/insert-batch 10.063 seconds (21827 / s) [ 219648 143 ]
/db/1536/5/entry/update-batch 10.092 seconds (15829 / s) [ 159744 104 ]
/db/1536/5/entry/delete-batch 10.002 seconds (14436 / s) [ 144384 94 ]
/db/1536/5/iterator/single 10.066 seconds (10987 / s) [ 110592 72 ]
/db/1536/5/iterator/all 10.000 seconds (434839 / s) [ 4348416 2831 ]
/db/1536/5/entry/insert-batch-index 10.043 seconds (19424 / s) [ 195072 127 ]
/db/1536/5/entry/update-batch-index 10.003 seconds (50982 / s) [ 509952 332 ]
/db/1536/5/entry/delete-batch-index 10.012 seconds (18410 / s) [ 184320 120 ]
/db/1536/5/iterator/single-index 10.096 seconds (10802 / s) [ 109056 71 ]
/db/1536/5/iterator/all-index 10.000 seconds (585665 / s) [ 5856768 3813 ]
/db/1536/5/entry/insert-batch-index-atomicity 10.068 seconds (19376 / s) [ 195072 127 ]
/db/1536/5/entry/update-batch-index-atomicity 10.005 seconds (51431 / s) [ 514560 335 ]
/db/1536/5/entry/delete-batch-index-atomicity 10.048 seconds (18498 / s) [ 185856 121 ]
/db/1536/5/iterator/single-index-atomicity 10.110 seconds (10483 / s) [ 105984 69 ]
/db/1536/5/iterator/all-index-atomicity 10.001 seconds (594400 / s) [ 5944320 3870 ]
/db/1536/50/entry/insert 10.003 seconds (10288 / s) [ 102912 67 ]
/db/1536/50/entry/update 10.125 seconds (7434 / s) [ 75264 49 ]
/db/1536/50/entry/delete 10.184 seconds (6184 / s) [ 62976 41 ]
/db/1536/50/entry/insert-batch 10.016 seconds (17482 / s) [ 175104 114 ]
/db/1536/50/entry/update-batch 10.154 seconds (10589 / s) [ 107520 70 ]
/db/1536/50/entry/delete-batch 10.086 seconds (13553 / s) [ 136704 89 ]
/db/1536/50/iterator/single 10.190 seconds (5125 / s) [ 52224 34 ]
/db/1536/50/iterator/all 10.000 seconds (21811 / s) [ 218112 142 ]
/db/1536/50/entry/insert-batch-index 10.047 seconds (15747 / s) [ 158208 103 ]
/db/1536/50/entry/update-batch-index 10.034 seconds (23268 / s) [ 233472 152 ]
/db/1536/50/entry/delete-batch-index 8.764 seconds (18051 / s) [ 158208 103 ]
/db/1536/50/iterator/single-index 10.047 seconds (4892 / s) [ 49152 32 ]
/db/1536/50/iterator/all-index 10.040 seconds (26772 / s) [ 268800 175 ]
/db/1536/50/entry/insert-batch-index-atomicity 10.028 seconds (15777 / s) [ 158208 103 ]
/db/1536/50/entry/update-batch-index-atomicity 10.063 seconds (23354 / s) [ 235008 153 ]
/db/1536/50/entry/delete-batch-index-atomicity 8.730 seconds (18121 / s) [ 158208 103 ]
/db/1536/50/iterator/single-index-atomicity 10.020 seconds (4905 / s) [ 49152 32 ]
/db/1536/50/iterator/all-index-atomicity 10.036 seconds (25711 / s) [ 258048 168 ]
/db/1536/500/entry/insert 10.621 seconds (1302 / s) [ 13824 9 ]
/db/1536/500/entry/update 10.654 seconds (577 / s) [ 6144 4 ]
/db/1536/500/entry/delete 8.497 seconds (1627 / s) [ 13824 9 ]
/db/1536/500/entry/insert-batch 10.412 seconds (1770 / s) [ 18432 12 ]
/db/1536/500/entry/update-batch 11.038 seconds (696 / s) [ 7680 5 ]
/db/1536/500/entry/delete-batch 5.553 seconds (3319 / s) [ 18432 12 ]
/db/1536/500/iterator/single 11.884 seconds (388 / s) [ 4608 3 ]
/db/1536/500/iterator/all 12.517 seconds (368 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index 10.638 seconds (1733 / s) [ 18432 12 ]
/db/1536/500/entry/update-batch-index 10.386 seconds (1479 / s) [ 15360 10 ]
/db/1536/500/entry/delete-batch-index 1.168 seconds (15779 / s) [ 18432 12 ]
/db/1536/500/iterator/single-index 11.967 seconds (385 / s) [ 4608 3 ]
/db/1536/500/iterator/all-index 12.503 seconds (369 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index-atomicity 10.641 seconds (1732 / s) [ 18432 12 ]
/db/1536/500/entry/update-batch-index-atomicity 10.359 seconds (1483 / s) [ 15360 10 ]
/db/1536/500/entry/delete-batch-index-atomicity 1.176 seconds (15678 / s) [ 18432 12 ]
/db/1536/500/iterator/single-index-atomicity 11.566 seconds (398 / s) [ 4608 3 ]
/db/1536/500/iterator/all-index-atomicity 12.467 seconds (370 / s) [ 4608 3 ]
/db/3072/5/entry/insert 10.135 seconds (12730 / s) [ 129024 42 ]
/db/3072/5/entry/update 10.265 seconds (6883 / s) [ 70656 23 ]
/db/3072/5/entry/delete 10.080 seconds (6705 / s) [ 67584 22 ]
/db/3072/5/entry/insert-batch 10.007 seconds (22102 / s) [ 221184 72 ]
/db/3072/5/entry/update-batch 10.188 seconds (9951 / s) [ 101376 33 ]
/db/3072/5/entry/delete-batch 10.032 seconds (11330 / s) [ 113664 37 ]
/db/3072/5/iterator/single 10.131 seconds (6974 / s) [ 70656 23 ]
/db/3072/5/iterator/all 10.003 seconds (457282 / s) [ 4574208 1489 ]
/db/3072/5/entry/insert-batch-index 10.082 seconds (19500 / s) [ 196608 64 ]
/db/3072/5/entry/update-batch-index 10.055 seconds (51024 / s) [ 513024 167 ]
/db/3072/5/entry/delete-batch-index 10.133 seconds (18492 / s) [ 187392 61 ]
/db/3072/5/iterator/single-index 10.432 seconds (6773 / s) [ 70656 23 ]
/db/3072/5/iterator/all-index 10.005 seconds (601509 / s) [ 6018048 1959 ]
/db/3072/5/entry/insert-batch-index-atomicity 10.075 seconds (19514 / s) [ 196608 64 ]
/db/3072/5/entry/update-batch-index-atomicity 10.021 seconds (50584 / s) [ 506880 165 ]
/db/3072/5/entry/delete-batch-index-atomicity 10.059 seconds (18629 / s) [ 187392 61 ]
/db/3072/5/iterator/single-index-atomicity 10.139 seconds (6666 / s) [ 67584 22 ]
/db/3072/5/iterator/all-index-atomicity 10.004 seconds (419458 / s) [ 4196352 1366 ]
/db/3072/50/entry/insert 10.002 seconds (10749 / s) [ 107520 35 ]
/db/3072/50/entry/update 10.158 seconds (5141 / s) [ 52224 17 ]
/db/3072/50/entry/delete 10.155 seconds (4538 / s) [ 46080 15 ]
/db/3072/50/entry/insert-batch 10.056 seconds (17718 / s) [ 178176 58 ]
/db/3072/50/entry/update-batch 10.252 seconds (7491 / s) [ 76800 25 ]
/db/3072/50/entry/delete-batch 10.161 seconds (10279 / s) [ 104448 34 ]
/db/3072/50/iterator/single 10.590 seconds (3191 / s) [ 33792 11 ]
/db/3072/50/iterator/all 10.042 seconds (22331 / s) [ 224256 73 ]
/db/3072/50/entry/insert-batch-index 10.177 seconds (15999 / s) [ 162816 53 ]
/db/3072/50/entry/update-batch-index 10.053 seconds (23529 / s) [ 236544 77 ]
/db/3072/50/entry/delete-batch-index 8.920 seconds (18252 / s) [ 162816 53 ]
/db/3072/50/iterator/single-index 10.520 seconds (3212 / s) [ 33792 11 ]
/db/3072/50/iterator/all-index 10.114 seconds (26729 / s) [ 270336 88 ]
/db/3072/50/entry/insert-batch-index-atomicity 10.188 seconds (15981 / s) [ 162816 53 ]
/db/3072/50/entry/update-batch-index-atomicity 10.121 seconds (23676 / s) [ 239616 78 ]
/db/3072/50/entry/delete-batch-index-atomicity 8.951 seconds (18190 / s) [ 162816 53 ]
/db/3072/50/iterator/single-index-atomicity 10.482 seconds (3224 / s) [ 33792 11 ]
/db/3072/50/iterator/all-index-atomicity 10.061 seconds (25649 / s) [ 258048 84 ]
/db/3072/500/entry/insert 11.277 seconds (1362 / s) [ 15360 5 ]
/db/3072/500/entry/update 17.216 seconds (357 / s) [ 6144 2 ]
/db/3072/500/entry/delete 10.729 seconds (859 / s) [ 9216 3 ]
/db/3072/500/entry/insert-batch 10.440 seconds (1765 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch 13.744 seconds (447 / s) [ 6144 2 ]
/db/3072/500/entry/delete-batch 11.825 seconds (1299 / s) [ 15360 5 ]
/db/3072/500/iterator/single 13.386 seconds (229 / s) [ 3072 1 ]
/db/3072/500/iterator/all 16.672 seconds (369 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index 10.559 seconds (1746 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch-index 10.238 seconds (1500 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index 1.191 seconds (15481 / s) [ 18432 6 ]
/db/3072/500/iterator/single-index 13.581 seconds (226 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index 16.691 seconds (368 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index-atomicity 10.463 seconds (1762 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch-index-atomicity 10.178 seconds (1509 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index-atomicity 1.182 seconds (15588 / s) [ 18432 6 ]
/db/3072/500/iterator/single-index-atomicity 13.062 seconds (235 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index-atomicity 16.675 seconds (368 / s) [ 6144 2 ]
/db/6144/5/entry/insert 10.251 seconds (11987 / s) [ 122880 20 ]
/db/6144/5/entry/update 10.424 seconds (4126 / s) [ 43008 7 ]
/db/6144/5/entry/delete 10.220 seconds (4810 / s) [ 49152 8 ]
/db/6144/5/entry/insert-batch 10.038 seconds (22035 / s) [ 221184 36 ]
/db/6144/5/entry/update-batch 10.428 seconds (5892 / s) [ 61440 10 ]
/db/6144/5/entry/delete-batch 10.656 seconds (8072 / s) [ 86016 14 ]
/db/6144/5/iterator/single 10.415 seconds (4129 / s) [ 43008 7 ]
/db/6144/5/iterator/all 10.002 seconds (441041 / s) [ 4411392 718 ]
/db/6144/5/entry/insert-batch-index 10.277 seconds (19730 / s) [ 202752 33 ]
/db/6144/5/entry/update-batch-index 10.071 seconds (51247 / s) [ 516096 84 ]
/db/6144/5/entry/delete-batch-index 10.221 seconds (18634 / s) [ 190464 31 ]
/db/6144/5/iterator/single-index 10.606 seconds (4055 / s) [ 43008 7 ]
/db/6144/5/iterator/all-index 10.008 seconds (584415 / s) [ 5849088 952 ]
/db/6144/5/entry/insert-batch-index-atomicity 10.015 seconds (19632 / s) [ 196608 32 ]
/db/6144/5/entry/update-batch-index-atomicity 10.092 seconds (51137 / s) [ 516096 84 ]
/db/6144/5/entry/delete-batch-index-atomicity 10.244 seconds (18593 / s) [ 190464 31 ]
/db/6144/5/iterator/single-index-atomicity 10.111 seconds (4254 / s) [ 43008 7 ]
/db/6144/5/iterator/all-index-atomicity 10.007 seconds (557466 / s) [ 5578752 908 ]
/db/6144/50/entry/insert 10.539 seconds (10494 / s) [ 110592 18 ]
/db/6144/50/entry/update 11.943 seconds (3087 / s) [ 36864 6 ]
/db/6144/50/entry/delete 10.371 seconds (2962 / s) [ 30720 5 ]
/db/6144/50/entry/insert-batch 10.180 seconds (17502 / s) [ 178176 29 ]
/db/6144/50/entry/update-batch 10.442 seconds (4707 / s) [ 49152 8 ]
/db/6144/50/entry/delete-batch 10.093 seconds (7305 / s) [ 73728 12 ]
/db/6144/50/iterator/single 10.662 seconds (1729 / s) [ 18432 3 ]
/db/6144/50/iterator/all 10.177 seconds (26563 / s) [ 270336 44 ]
/db/6144/50/entry/insert-batch-index 10.329 seconds (16060 / s) [ 165888 27 ]
/db/6144/50/entry/update-batch-index 10.055 seconds (23831 / s) [ 239616 39 ]
/db/6144/50/entry/delete-batch-index 9.243 seconds (17947 / s) [ 165888 27 ]
/db/6144/50/iterator/single-index 10.571 seconds (1744 / s) [ 18432 3 ]
/db/6144/50/iterator/all-index 10.207 seconds (26485 / s) [ 270336 44 ]
/db/6144/50/entry/insert-batch-index-atomicity 10.349 seconds (16030 / s) [ 165888 27 ]
/db/6144/50/entry/update-batch-index-atomicity 10.158 seconds (23588 / s) [ 239616 39 ]
/db/6144/50/entry/delete-batch-index-atomicity 9.074 seconds (18282 / s) [ 165888 27 ]
/db/6144/50/iterator/single-index-atomicity 13.030 seconds (1886 / s) [ 24576 4 ]
/db/6144/50/iterator/all-index-atomicity 10.212 seconds (26472 / s) [ 270336 44 ]
/db/6144/500/entry/insert 12.874 seconds (1432 / s) [ 18432 3 ]
/db/6144/500/entry/update 29.344 seconds (209 / s) [ 6144 1 ]
/db/6144/500/entry/delete 13.473 seconds (456 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch 10.265 seconds (1796 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch 24.903 seconds (247 / s) [ 6144 1 ]
/db/6144/500/entry/delete-batch 10.331 seconds (595 / s) [ 6144 1 ]
/db/6144/500/iterator/single 50.062 seconds (123 / s) [ 6144 1 ]
/db/6144/500/iterator/all 16.690 seconds (368 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index 10.398 seconds (1773 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch-index 12.226 seconds (1508 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index 1.176 seconds (15669 / s) [ 18432 3 ]
/db/6144/500/iterator/single-index 50.384 seconds (122 / s) [ 6144 1 ]
/db/6144/500/iterator/all-index 16.717 seconds (368 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index-atomicity 10.429 seconds (1767 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch-index-atomicity 12.242 seconds (1506 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index-atomicity 1.178 seconds (15643 / s) [ 18432 3 ]
/db/6144/500/iterator/single-index-atomicity 47.780 seconds (129 / s) [ 6144 1 ]
/db/6144/500/iterator/all-index-atomicity 16.714 seconds (368 / s) [ 6144 1 ]
/db/12288/5/entry/insert 10.387 seconds (11830 / s) [ 122880 10 ]
/db/12288/5/entry/update 10.256 seconds (2396 / s) [ 24576 2 ]
/db/12288/5/entry/delete 11.395 seconds (3235 / s) [ 36864 3 ]
/db/12288/5/entry/insert-batch 10.065 seconds (21976 / s) [ 221184 18 ]
/db/12288/5/entry/update-batch 11.588 seconds (3181 / s) [ 36864 3 ]
/db/12288/5/entry/delete-batch 12.050 seconds (5099 / s) [ 61440 5 ]
/db/12288/5/iterator/single 10.526 seconds (2335 / s) [ 24576 2 ]
/db/12288/5/iterator/all 10.020 seconds (429225 / s) [ 4300800 350 ]
/db/12288/5/entry/insert-batch-index 10.115 seconds (19438 / s) [ 196608 16 ]
/db/12288/5/entry/update-batch-index 10.156 seconds (50817 / s) [ 516096 42 ]
/db/12288/5/entry/delete-batch-index 10.540 seconds (18654 / s) [ 196608 16 ]
/db/12288/5/iterator/single-index 10.717 seconds (2293 / s) [ 24576 2 ]
/db/12288/5/iterator/all-index 10.003 seconds (594573 / s) [ 5947392 484 ]
/db/12288/5/entry/insert-batch-index-atomicity 10.052 seconds (19559 / s) [ 196608 16 ]
/db/12288/5/entry/update-batch-index-atomicity 10.237 seconds (50417 / s) [ 516096 42 ]
/db/12288/5/entry/delete-batch-index-atomicity 10.564 seconds (18612 / s) [ 196608 16 ]
/db/12288/5/iterator/single-index-atomicity 10.186 seconds (2413 / s) [ 24576 2 ]
/db/12288/5/iterator/all-index-atomicity 10.005 seconds (596926 / s) [ 5971968 486 ]
/db/12288/50/entry/insert 10.445 seconds (10588 / s) [ 110592 9 ]
/db/12288/50/entry/update 13.549 seconds (907 / s) [ 12288 1 ]
/db/12288/50/entry/delete 14.976 seconds (1641 / s) [ 24576 2 ]
/db/12288/50/entry/insert-batch 10.244 seconds (17993 / s) [ 184320 15 ]
/db/12288/50/entry/update-batch 10.127 seconds (1213 / s) [ 12288 1 ]
/db/12288/50/entry/delete-batch 11.163 seconds (4403 / s) [ 49152 4 ]
/db/12288/50/iterator/single 19.292 seconds (637 / s) [ 12288 1 ]
/db/12288/50/iterator/all 10.229 seconds (26429 / s) [ 270336 22 ]
/db/12288/50/entry/insert-batch-index 10.566 seconds (16282 / s) [ 172032 14 ]
/db/12288/50/entry/update-batch-index 10.356 seconds (23731 / s) [ 245760 20 ]
/db/12288/50/entry/delete-batch-index 9.443 seconds (18219 / s) [ 172032 14 ]
/db/12288/50/iterator/single-index 19.243 seconds (639 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index 10.176 seconds (26565 / s) [ 270336 22 ]
/db/12288/50/entry/insert-batch-index-atomicity 10.574 seconds (16269 / s) [ 172032 14 ]
/db/12288/50/entry/update-batch-index-atomicity 10.390 seconds (23654 / s) [ 245760 20 ]
/db/12288/50/entry/delete-batch-index-atomicity 9.346 seconds (18407 / s) [ 172032 14 ]
/db/12288/50/iterator/single-index-atomicity 19.286 seconds (637 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index-atomicity 10.216 seconds (26461 / s) [ 270336 22 ]
/db/12288/500/entry/insert 17.413 seconds (1411 / s) [ 24576 2 ]
/db/12288/500/entry/delete 51.717 seconds (238 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch 13.641 seconds (1802 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch 96.311 seconds (128 / s) [ 12288 1 ]
/db/12288/500/entry/delete-batch 42.956 seconds (286 / s) [ 12288 1 ]
/db/12288/500/iterator/all 33.235 seconds (370 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index 13.796 seconds (1781 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index 16.048 seconds (1531 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index 1.540 seconds (15958 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index 33.222 seconds (370 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index-atomicity 13.753 seconds (1787 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index-atomicity 16.131 seconds (1524 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index-atomicity 1.519 seconds (16177 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index-atomicity 33.221 seconds (370 / s) [ 12288 1 ]
/db/24576/5/entry/insert 10.176 seconds (12075 / s) [ 122880 5 ]
/db/24576/5/entry/update 18.437 seconds (1333 / s) [ 24576 1 ]
/db/24576/5/entry/delete 12.367 seconds (1987 / s) [ 24576 1 ]
/db/24576/5/entry/insert-batch 10.897 seconds (22554 / s) [ 245760 10 ]
/db/24576/5/entry/update-batch 14.561 seconds (1688 / s) [ 24576 1 ]
/db/24576/5/entry/delete-batch 16.326 seconds (3011 / s) [ 49152 2 ]
/db/24576/5/iterator/single 19.671 seconds (1249 / s) [ 24576 1 ]
/db/24576/5/iterator/all 10.023 seconds (458533 / s) [ 4595712 187 ]
/db/24576/5/entry/insert-batch-index 11.090 seconds (19945 / s) [ 221184 9 ]
/db/24576/5/entry/update-batch-index 10.329 seconds (52345 / s) [ 540672 22 ]
/db/24576/5/entry/delete-batch-index 10.366 seconds (18968 / s) [ 196608 8 ]
/db/24576/5/iterator/single-index 19.985 seconds (1230 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index 10.020 seconds (569000 / s) [ 5701632 232 ]
/db/24576/5/entry/insert-batch-index-atomicity 11.138 seconds (19859 / s) [ 221184 9 ]
/db/24576/5/entry/update-batch-index-atomicity 10.124 seconds (50980 / s) [ 516096 21 ]
/db/24576/5/entry/delete-batch-index-atomicity 10.386 seconds (18930 / s) [ 196608 8 ]
/db/24576/5/iterator/single-index-atomicity 19.244 seconds (1277 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index-atomicity 10.018 seconds (564224 / s) [ 5652480 230 ]
/db/24576/50/entry/insert 12.321 seconds (9973 / s) [ 122880 5 ]
/db/24576/50/entry/update 52.758 seconds (466 / s) [ 24576 1 ]
/db/24576/50/entry/delete 27.767 seconds (885 / s) [ 24576 1 ]
/db/24576/50/entry/insert-batch 10.737 seconds (18312 / s) [ 196608 8 ]
/db/24576/50/entry/update-batch 39.798 seconds (618 / s) [ 24576 1 ]
/db/24576/50/entry/delete-batch 17.884 seconds (1374 / s) [ 24576 1 ]
/db/24576/50/iterator/all 10.376 seconds (23685 / s) [ 245760 10 ]
/db/24576/50/entry/insert-batch-index 10.334 seconds (16648 / s) [ 172032 7 ]
/db/24576/50/entry/update-batch-index 10.090 seconds (24357 / s) [ 245760 10 ]
/db/24576/50/entry/delete-batch-index 9.374 seconds (18352 / s) [ 172032 7 ]
/db/24576/50/iterator/all-index 10.332 seconds (26165 / s) [ 270336 11 ]
/db/24576/50/entry/insert-batch-index-atomicity 10.434 seconds (16487 / s) [ 172032 7 ]
/db/24576/50/entry/update-batch-index-atomicity 10.128 seconds (24266 / s) [ 245760 10 ]
/db/24576/50/entry/delete-batch-index-atomicity 9.287 seconds (18524 / s) [ 172032 7 ]
/db/24576/50/iterator/single-index-atomicity 75.681 seconds (325 / s) [ 24576 1 ]
/db/24576/50/iterator/all-index-atomicity 10.149 seconds (24214 / s) [ 245760 10 ]
/db/24576/500/entry/insert 17.131 seconds (1435 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch 13.665 seconds (1798 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch 175.973 seconds (140 / s) [ 24576 1 ]
/db/24576/500/iterator/all 67.264 seconds (365 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index 13.747 seconds (1788 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index 16.124 seconds (1524 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index 1.555 seconds (15805 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index 67.265 seconds (365 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index-atomicity 13.726 seconds (1790 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index-atomicity 16.113 seconds (1525 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index-atomicity 1.508 seconds (16296 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index-atomicity 67.344 seconds (365 / s) [ 24576 1 ]
/db/49152/5/entry/insert 12.537 seconds (11761 / s) [ 147456 3 ]
/db/49152/5/entry/delete 48.502 seconds (1013 / s) [ 49152 1 ]
/db/49152/5/entry/insert-batch 10.816 seconds (22721 / s) [ 245760 5 ]
/db/49152/5/entry/update-batch 58.546 seconds (840 / s) [ 49152 1 ]
/db/49152/5/entry/delete-batch 30.740 seconds (1599 / s) [ 49152 1 ]
/db/49152/5/iterator/all 10.015 seconds (593822 / s) [ 5947392 121 ]
/db/49152/5/entry/insert-batch-index 12.221 seconds (20109 / s) [ 245760 5 ]
/db/49152/5/entry/update-batch-index 10.417 seconds (51905 / s) [ 540672 11 ]
/db/49152/5/entry/delete-batch-index 10.382 seconds (18937 / s) [ 196608 4 ]
/db/49152/5/iterator/all-index 10.066 seconds (576191 / s) [ 5799936 118 ]
/db/49152/5/entry/insert-batch-index-atomicity 12.232 seconds (20092 / s) [ 245760 5 ]
/db/49152/5/entry/update-batch-index-atomicity 10.282 seconds (52583 / s) [ 540672 11 ]
/db/49152/5/entry/delete-batch-index-atomicity 10.327 seconds (19038 / s) [ 196608 4 ]
/db/49152/5/iterator/all-index-atomicity 10.061 seconds (596025 / s) [ 5996544 122 ]
/db/49152/50/entry/insert 15.164 seconds (9724 / s) [ 147456 3 ]
/db/49152/50/entry/insert-batch 10.693 seconds (18387 / s) [ 196608 4 ]
/db/49152/50/entry/update-batch 174.088 seconds (282 / s) [ 49152 1 ]
/db/49152/50/entry/delete-batch 83.808 seconds (586 / s) [ 49152 1 ]
/db/49152/50/iterator/all 11.337 seconds (26012 / s) [ 294912 6 ]
/db/49152/50/entry/insert-batch-index 11.839 seconds (16607 / s) [ 196608 4 ]
/db/49152/50/entry/update-batch-index 11.853 seconds (24882 / s) [ 294912 6 ]
/db/49152/50/entry/delete-batch-index 10.474 seconds (18771 / s) [ 196608 4 ]
/db/49152/50/iterator/all-index 11.385 seconds (25903 / s) [ 294912 6 ]
/db/49152/50/entry/insert-batch-index-atomicity 11.796 seconds (16668 / s) [ 196608 4 ]
/db/49152/50/entry/update-batch-index-atomicity 11.938 seconds (24705 / s) [ 294912 6 ]
/db/49152/50/entry/delete-batch-index-atomicity 10.575 seconds (18592 / s) [ 196608 4 ]
/db/49152/50/iterator/all-index-atomicity 11.318 seconds (26057 / s) [ 294912 6 ]
/db/49152/500/entry/insert 34.769 seconds (1414 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch 27.232 seconds (1805 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index 27.360 seconds (1797 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index 32.055 seconds (1533 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index 3.029 seconds (16227 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index-atomicity 27.427 seconds (1792 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index-atomicity 31.975 seconds (1537 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index-atomicity 3.017 seconds (16294 / s) [ 49152 1 ]
/db/98304/5/entry/insert 17.741 seconds (11082 / s) [ 196608 2 ]
/db/98304/5/entry/insert-batch 12.904 seconds (22855 / s) [ 294912 3 ]
/db/98304/5/iterator/all 10.042 seconds (587382 / s) [ 5898240 60 ]
/db/98304/5/entry/insert-batch-index 14.745 seconds (20001 / s) [ 294912 3 ]
/db/98304/5/entry/update-batch-index 11.434 seconds (51585 / s) [ 589824 6 ]
/db/98304/5/entry/delete-batch-index 10.329 seconds (19035 / s) [ 196608 2 ]
/db/98304/5/iterator/all-index 10.122 seconds (582692 / s) [ 5898240 60 ]
/db/98304/5/entry/insert-batch-index-atomicity 14.683 seconds (20085 / s) [ 294912 3 ]
/db/98304/5/entry/update-batch-index-atomicity 11.398 seconds (51748 / s) [ 589824 6 ]
/db/98304/5/entry/delete-batch-index-atomicity 10.354 seconds (18988 / s) [ 196608 2 ]
/db/98304/5/iterator/all-index-atomicity 10.046 seconds (587111 / s) [ 5898240 60 ]
/db/98304/50/entry/insert 20.404 seconds (9636 / s) [ 196608 2 ]
/db/98304/50/entry/insert-batch 10.735 seconds (18314 / s) [ 196608 2 ]
/db/98304/50/iterator/all 11.353 seconds (25978 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index 11.751 seconds (16732 / s) [ 196608 2 ]
/db/98304/50/entry/update-batch-index 11.908 seconds (24766 / s) [ 294912 3 ]
/db/98304/50/entry/delete-batch-index 10.638 seconds (18481 / s) [ 196608 2 ]
/db/98304/50/iterator/all-index 11.407 seconds (25853 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index-atomicity 11.845 seconds (16599 / s) [ 196608 2 ]
/db/98304/50/entry/update-batch-index-atomicity 11.935 seconds (24710 / s) [ 294912 3 ]
/db/98304/50/entry/delete-batch-index-atomicity 10.586 seconds (18572 / s) [ 196608 2 ]
/db/98304/50/iterator/all-index-atomicity 11.379 seconds (25918 / s) [ 294912 3 ]
/db/98304/500/entry/insert 71.278 seconds (1379 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch 54.265 seconds (1812 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index 54.920 seconds (1790 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index 64.122 seconds (1533 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index 6.015 seconds (16344 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index-atomicity 54.588 seconds (1801 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index-atomicity 64.057 seconds (1535 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index-atomicity 6.095 seconds (16127 / s) [ 98304 1 ]
/db/196608/5/entry/insert 19.233 seconds (10223 / s) [ 196608 1 ]
/db/196608/5/entry/insert-batch 17.357 seconds (22655 / s) [ 393216 2 ]
/db/196608/5/iterator/all 10.031 seconds (509606 / s) [ 5111808 26 ]
/db/196608/5/entry/insert-batch-index 19.709 seconds (19951 / s) [ 393216 2 ]
/db/196608/5/entry/update-batch-index 11.400 seconds (51740 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index 10.397 seconds (18910 / s) [ 196608 1 ]
/db/196608/5/iterator/all-index 10.072 seconds (546564 / s) [ 5505024 28 ]
/db/196608/5/entry/insert-batch-index-atomicity 19.805 seconds (19855 / s) [ 393216 2 ]
/db/196608/5/entry/update-batch-index-atomicity 11.430 seconds (51601 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index-atomicity 10.422 seconds (18864 / s) [ 196608 1 ]
/db/196608/5/iterator/all-index-atomicity 10.184 seconds (559878 / s) [ 5701632 29 ]
/db/196608/50/entry/insert 21.739 seconds (9044 / s) [ 196608 1 ]
/db/196608/50/entry/insert-batch 10.627 seconds (18501 / s) [ 196608 1 ]
/db/196608/50/iterator/all 15.714 seconds (25023 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index 11.804 seconds (16657 / s) [ 196608 1 ]
/db/196608/50/entry/update-batch-index 15.996 seconds (24582 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index 10.589 seconds (18566 / s) [ 196608 1 ]
/db/196608/50/iterator/all-index 15.098 seconds (26044 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index-atomicity 11.820 seconds (16633 / s) [ 196608 1 ]
/db/196608/50/entry/update-batch-index-atomicity 15.977 seconds (24612 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index-atomicity 10.635 seconds (18487 / s) [ 196608 1 ]
/db/196608/50/iterator/all-index-atomicity 15.766 seconds (24940 / s) [ 393216 2 ]
/db/393216/5/entry/insert 43.228 seconds (9096 / s) [ 393216 1 ]
/db/393216/5/entry/insert-batch 17.280 seconds (22755 / s) [ 393216 1 ]
/db/393216/5/iterator/all 10.396 seconds (529546 / s) [ 5505024 14 ]
/db/393216/5/entry/insert-batch-index 19.699 seconds (19962 / s) [ 393216 1 ]
/db/393216/5/entry/update-batch-index 15.348 seconds (51242 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index 20.733 seconds (18965 / s) [ 393216 1 ]
/db/393216/5/iterator/all-index 10.216 seconds (538840 / s) [ 5505024 14 ]
/db/393216/5/entry/insert-batch-index-atomicity 19.791 seconds (19868 / s) [ 393216 1 ]
/db/393216/5/entry/update-batch-index-atomicity 15.450 seconds (50900 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index-atomicity 20.680 seconds (19014 / s) [ 393216 1 ]
/db/393216/5/iterator/all-index-atomicity 10.647 seconds (554003 / s) [ 5898240 15 ]
/db/393216/50/entry/insert 48.267 seconds (8147 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch 21.347 seconds (18420 / s) [ 393216 1 ]
/db/393216/50/iterator/all 15.711 seconds (25028 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index 23.826 seconds (16504 / s) [ 393216 1 ]
/db/393216/50/entry/update-batch-index 15.881 seconds (24761 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index 21.256 seconds (18499 / s) [ 393216 1 ]
/db/393216/50/iterator/all-index 15.112 seconds (26021 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index-atomicity 23.525 seconds (16715 / s) [ 393216 1 ]
/db/393216/50/entry/update-batch-index-atomicity 15.869 seconds (24779 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index-atomicity 21.222 seconds (18528 / s) [ 393216 1 ]
/db/393216/50/iterator/all-index-atomicity 15.727 seconds (25002 / s) [ 393216 1 ]
/db/786432/5/entry/insert-batch 34.642 seconds (22702 / s) [ 786432 1 ]
/db/786432/5/iterator/all 10.091 seconds (545530 / s) [ 5505024 7 ]
/db/786432/5/entry/insert-batch-index 39.439 seconds (19941 / s) [ 786432 1 ]
/db/786432/5/entry/update-batch-index 15.361 seconds (51198 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index 41.359 seconds (19015 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index 10.384 seconds (530164 / s) [ 5505024 7 ]
/db/786432/5/entry/insert-batch-index-atomicity 39.463 seconds (19929 / s) [ 786432 1 ]
/db/786432/5/entry/update-batch-index-atomicity 15.380 seconds (51134 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index-atomicity 41.506 seconds (18947 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index-atomicity 10.070 seconds (546691 / s) [ 5505024 7 ]
/db/786432/50/entry/insert-batch 42.519 seconds (18496 / s) [ 786432 1 ]
/db/786432/50/iterator/all 31.374 seconds (25066 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index 47.301 seconds (16626 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index 31.761 seconds (24761 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index 42.624 seconds (18451 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index 30.239 seconds (26008 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index-atomicity 47.217 seconds (16656 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index-atomicity 31.978 seconds (24593 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index-atomicity 42.591 seconds (18465 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index-atomicity 31.436 seconds (25017 / s) [ 786432 1 ]
/db/1572864/5/entry/insert-batch 69.256 seconds (22711 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all 11.575 seconds (543560 / s) [ 6291456 4 ]
