Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 10.000 seconds (3107 / s) [ 31067 31067 ]
/db/1/schema/get 10.000 seconds (34025 / s) [ 340249 340249 ]
/db/1/schema/delete 4.776 seconds (6505 / s) [ 31067 31067 ]
/db/1/schema/create-batch 10.000 seconds (3101 / s) [ 31006 31006 ]
/db/1/schema/get-batch 10.000 seconds (33912 / s) [ 339116 339116 ]
/db/1/schema/delete-batch 4.772 seconds (6497 / s) [ 31006 31006 ]
/db/1/schema/ref 10.000 seconds (186904388 / s) [ 1869045000 1869045000 ]
/db/1/schema/unref 10.000 seconds (186907603 / s) [ 1869045000 1869045000 ]
/db/1/schema/new 10.000 seconds (8542191 / s) [ 85422000 85422000 ]
/db/1/schema/free 8.206 seconds (10409750 / s) [ 85422000 85422000 ]
/db/1/schema/add_field 10.000 seconds (6920242 / s) [ 69202423 69202423 ]
/db/1/schema/get_field 10.000 seconds (10747406 / s) [ 107474072 107474072 ]
/db/1/schema/get_fields 10.000 seconds (6636474 / s) [ 66364748 66364748 ]
/db/1/schema/equals 10.000 seconds (5242651 / s) [ 52426514 52426514 ]
/db/1/entry/ref 9.996 seconds (186999163 / s) [ 1869224000 1869224000 ]
/db/1/entry/unref 10.000 seconds (186922381 / s) [ 1869224000 1869224000 ]
/db/1/entry/new 7.885 seconds (50926023 / s) [ 401552000 401552000 ]
/db/1/entry/free 10.000 seconds (40155100 / s) [ 401552000 401552000 ]
/db/1/entry/set_field 10.000 seconds (7215543 / s) [ 72155435 72155435 ]
/db/1/5/entry/insert 10.000 seconds (15925 / s) [ 159249 159249 ]
/db/1/5/entry/update 10.000 seconds (25977 / s) [ 259767 259767 ]
/db/1/5/entry/delete 10.000 seconds (15403 / s) [ 154026 154026 ]
/db/1/5/entry/insert-batch 10.000 seconds (16067 / s) [ 160675 160675 ]
/db/1/5/entry/update-batch 10.000 seconds (25944 / s) [ 259440 259440 ]
/db/1/5/entry/delete-batch 10.000 seconds (15568 / s) [ 155685 155685 ]
/db/1/5/iterator/single 10.000 seconds (27688 / s) [ 276879 276879 ]
/db/1/5/iterator/all 10.000 seconds (30343 / s) [ 303435 303435 ]
/db/1/5/entry/insert-batch-index 10.000 seconds (14884 / s) [ 148843 148843 ]
/db/1/5/entry/update-batch-index 10.000 seconds (25878 / s) [ 258782 258782 ]
/db/1/5/entry/delete-batch-index 10.000 seconds (14426 / s) [ 144265 144265 ]
/db/1/5/iterator/single-index 10.000 seconds (27824 / s) [ 278240 278240 ]
/db/1/5/iterator/all-index 10.000 seconds (30293 / s) [ 302927 302927 ]
/db/1/5/entry/insert-batch-index-atomicity 10.000 seconds (14893 / s) [ 148927 148927 ]
/db/1/5/entry/update-batch-index-atomicity 10.000 seconds (25792 / s) [ 257925 257925 ]
/db/1/5/entry/delete-batch-index-atomicity 10.000 seconds (14423 / s) [ 144232 144232 ]
/db/1/5/iterator/single-index-atomicity 10.000 seconds (27745 / s) [ 277453 277453 ]
/db/1/5/iterator/all-index-atomicity 10.000 seconds (30102 / s) [ 301016 301016 ]
/db/1/50/entry/insert 10.000 seconds (10230 / s) [ 102304 102304 ]
/db/1/50/entry/update 10.000 seconds (11795 / s) [ 117950 117950 ]
/db/1/50/entry/delete 6.619 seconds (15455 / s) [ 102304 102304 ]
/db/1/50/entry/insert-batch 10.000 seconds (10261 / s) [ 102615 102615 ]
/db/1/50/entry/update-batch 10.000 seconds (11779 / s) [ 117786 117786 ]
/db/1/50/entry/delete-batch 6.614 seconds (15515 / s) [ 102615 102615 ]
/db/1/50/iterator/single 10.000 seconds (12103 / s) [ 121026 121026 ]
/db/1/50/iterator/all 10.000 seconds (12601 / s) [ 126010 126010 ]
/db/1/50/entry/insert-batch-index 10.000 seconds (9752 / s) [ 97522 97522 ]
/db/1/50/entry/update-batch-index 10.000 seconds (11705 / s) [ 117049 117049 ]
/db/1/50/entry/delete-batch-index 6.788 seconds (14367 / s) [ 97522 97522 ]
/db/1/50/iterator/single-index 10.000 seconds (12206 / s) [ 122065 122065 ]
/db/1/50/iterator/all-index 10.000 seconds (12607 / s) [ 126069 126069 ]
/db/1/50/entry/insert-batch-index-atomicity 10.000 seconds (9681 / s) [ 96808 96808 ]
/db/1/50/entry/update-batch-index-atomicity 10.000 seconds (11865 / s) [ 118646 118646 ]
/db/1/50/entry/delete-batch-index-atomicity 6.818 seconds (14200 / s) [ 96808 96808 ]
/db/1/50/iterator/single-index-atomicity 10.000 seconds (12427 / s) [ 124270 124270 ]
/db/1/50/iterator/all-index-atomicity 10.000 seconds (12531 / s) [ 125313 125313 ]
/db/1/500/entry/insert 10.001 seconds (377 / s) [ 3767 3767 ]
/db/1/500/entry/update 10.002 seconds (357 / s) [ 3569 3569 ]
/db/1/500/entry/delete 0.397 seconds (9482 / s) [ 3767 3767 ]
/db/1/500/entry/insert-batch 10.002 seconds (382 / s) [ 3825 3825 ]
/db/1/500/entry/update-batch 10.000 seconds (368 / s) [ 3680 3680 ]
/db/1/500/entry/delete-batch 0.300 seconds (12748 / s) [ 3825 3825 ]
/db/1/500/iterator/single 10.000 seconds (370 / s) [ 3705 3705 ]
/db/1/500/iterator/all 10.002 seconds (372 / s) [ 3723 3723 ]
/db/1/500/entry/insert-batch-index 10.002 seconds (376 / s) [ 3762 3762 ]
/db/1/500/entry/update-batch-index 10.002 seconds (368 / s) [ 3682 3682 ]
/db/1/500/entry/delete-batch-index 0.416 seconds (9049 / s) [ 3762 3762 ]
/db/1/500/iterator/single-index 10.001 seconds (370 / s) [ 3702 3702 ]
/db/1/500/iterator/all-index 10.002 seconds (372 / s) [ 3718 3718 ]
/db/1/500/entry/insert-batch-index-atomicity 10.002 seconds (375 / s) [ 3751 3751 ]
/db/1/500/entry/update-batch-index-atomicity 10.003 seconds (355 / s) [ 3555 3555 ]
/db/1/500/entry/delete-batch-index-atomicity 0.454 seconds (8266 / s) [ 3751 3751 ]
/db/1/500/iterator/single-index-atomicity 10.002 seconds (358 / s) [ 3576 3576 ]
/db/1/500/iterator/all-index-atomicity 10.000 seconds (359 / s) [ 3590 3590 ]
/db/2/schema/create 10.000 seconds (3324 / s) [ 33238 16619 ]
/db/2/schema/get 10.000 seconds (34563 / s) [ 345628 172814 ]
/db/2/schema/delete 4.442 seconds (7483 / s) [ 33238 16619 ]
/db/2/schema/create-batch 10.000 seconds (3213 / s) [ 32134 16067 ]
/db/2/schema/get-batch 10.000 seconds (34191 / s) [ 341916 170958 ]
/db/2/schema/delete-batch 4.631 seconds (6940 / s) [ 32134 16067 ]
/db/2/schema/add_field 10.000 seconds (7379014 / s) [ 73790144 36895072 ]
/db/2/schema/get_field 10.000 seconds (11271536 / s) [ 112715374 56357687 ]
/db/2/schema/get_fields 10.000 seconds (10823471 / s) [ 108234718 54117359 ]
/db/2/schema/equals 10.000 seconds (7906593 / s) [ 79065942 39532971 ]
/db/2/entry/set_field 10.000 seconds (3586926 / s) [ 35869260 35869260 ]
/db/2/5/entry/insert 10.000 seconds (16027 / s) [ 160272 80136 ]
/db/2/5/entry/update 10.000 seconds (25815 / s) [ 258148 129074 ]
/db/2/5/entry/delete 10.000 seconds (15526 / s) [ 155260 77630 ]
/db/2/5/entry/insert-batch 10.000 seconds (15861 / s) [ 158608 79304 ]
/db/2/5/entry/update-batch 10.000 seconds (25480 / s) [ 254806 127403 ]
/db/2/5/entry/delete-batch 10.000 seconds (15386 / s) [ 153864 76932 ]
/db/2/5/iterator/single 10.000 seconds (27625 / s) [ 276250 138125 ]
/db/2/5/iterator/all 10.000 seconds (57258 / s) [ 572576 286288 ]
/db/2/5/entry/insert-batch-index 10.000 seconds (14901 / s) [ 149008 74504 ]
/db/2/5/entry/update-batch-index 10.000 seconds (25640 / s) [ 256396 128198 ]
/db/2/5/entry/delete-batch-index 10.000 seconds (14461 / s) [ 144612 72306 ]
/db/2/5/iterator/single-index 10.000 seconds (27693 / s) [ 276930 138465 ]
/db/2/5/iterator/all-index 10.000 seconds (57609 / s) [ 576090 288045 ]
/db/2/5/entry/insert-batch-index-atomicity 10.000 seconds (14899 / s) [ 148992 74496 ]
/db/2/5/entry/update-batch-index-atomicity 10.000 seconds (25336 / s) [ 253364 126682 ]
/db/2/5/entry/delete-batch-index-atomicity 10.000 seconds (14437 / s) [ 144374 72187 ]
/db/2/5/iterator/single-index-atomicity 10.000 seconds (27828 / s) [ 278282 139141 ]
/db/2/5/iterator/all-index-atomicity 10.000 seconds (57736 / s) [ 577356 288678 ]
/db/2/50/entry/insert 10.000 seconds (10274 / s) [ 102738 51369 ]
/db/2/50/entry/update 10.000 seconds (11701 / s) [ 117010 58505 ]
/db/2/50/entry/delete 6.638 seconds (15477 / s) [ 102738 51369 ]
/db/2/50/entry/insert-batch 10.000 seconds (10180 / s) [ 101802 50901 ]
/db/2/50/entry/update-batch 10.000 seconds (11592 / s) [ 115922 57961 ]
/db/2/50/entry/delete-batch 6.570 seconds (15496 / s) [ 101802 50901 ]
/db/2/50/iterator/single 10.000 seconds (12083 / s) [ 120826 60413 ]
/db/2/50/iterator/all 10.000 seconds (17027 / s) [ 170270 85135 ]
/db/2/50/entry/insert-batch-index 10.000 seconds (9769 / s) [ 97694 48847 ]
/db/2/50/entry/update-batch-index 10.000 seconds (11783 / s) [ 117836 58918 ]
/db/2/50/entry/delete-batch-index 6.787 seconds (14395 / s) [ 97694 48847 ]
/db/2/50/iterator/single-index 10.000 seconds (11691 / s) [ 116912 58456 ]
/db/2/50/iterator/all-index 10.000 seconds (17311 / s) [ 173106 86553 ]
/db/2/50/entry/insert-batch-index-atomicity 10.000 seconds (9684 / s) [ 96842 48421 ]
/db/2/50/entry/update-batch-index-atomicity 10.000 seconds (11544 / s) [ 115444 57722 ]
/db/2/50/entry/delete-batch-index-atomicity 6.741 seconds (14365 / s) [ 96842 48421 ]
/db/2/50/iterator/single-index-atomicity 10.000 seconds (12222 / s) [ 122222 61111 ]
/db/2/50/iterator/all-index-atomicity 10.000 seconds (17107 / s) [ 171068 85534 ]
/db/2/500/entry/insert 10.000 seconds (371 / s) [ 3712 1856 ]
/db/2/500/entry/update 10.004 seconds (355 / s) [ 3554 1777 ]
/db/2/500/entry/delete 0.487 seconds (7621 / s) [ 3712 1856 ]
/db/2/500/entry/insert-batch 10.001 seconds (370 / s) [ 3700 1850 ]
/db/2/500/entry/update-batch 10.001 seconds (354 / s) [ 3540 1770 ]
/db/2/500/entry/delete-batch 0.503 seconds (7357 / s) [ 3700 1850 ]
/db/2/500/iterator/single 10.004 seconds (366 / s) [ 3664 1832 ]
/db/2/500/iterator/all 10.002 seconds (375 / s) [ 3750 1875 ]
/db/2/500/entry/insert-batch-index 10.003 seconds (371 / s) [ 3712 1856 ]
/db/2/500/entry/update-batch-index 10.003 seconds (354 / s) [ 3546 1773 ]
/db/2/500/entry/delete-batch-index 0.499 seconds (7432 / s) [ 3712 1856 ]
/db/2/500/iterator/single-index 10.006 seconds (356 / s) [ 3566 1783 ]
/db/2/500/iterator/all-index 10.002 seconds (374 / s) [ 3740 1870 ]
/db/2/500/entry/insert-batch-index-atomicity 10.005 seconds (369 / s) [ 3696 1848 ]
/db/2/500/entry/update-batch-index-atomicity 10.000 seconds (355 / s) [ 3554 1777 ]
/db/2/500/entry/delete-batch-index-atomicity 0.523 seconds (7066 / s) [ 3696 1848 ]
/db/2/500/iterator/single-index-atomicity 10.002 seconds (358 / s) [ 3576 1788 ]
/db/2/500/iterator/all-index-atomicity 10.002 seconds (377 / s) [ 3770 1885 ]
/db/4/schema/create 10.001 seconds (3265 / s) [ 32652 8163 ]
/db/4/schema/get 10.000 seconds (34372 / s) [ 343720 85930 ]
/db/4/schema/delete 4.510 seconds (7240 / s) [ 32652 8163 ]
/db/4/schema/create-batch 10.001 seconds (3253 / s) [ 32528 8132 ]
/db/4/schema/get-batch 10.000 seconds (34655 / s) [ 346548 86637 ]
/db/4/schema/delete-batch 4.564 seconds (7127 / s) [ 32528 8132 ]
/db/4/schema/add_field 10.000 seconds (6949128 / s) [ 69491284 17372821 ]
/db/4/schema/get_field 10.000 seconds (10196018 / s) [ 101960192 25490048 ]
/db/4/schema/get_fields 10.000 seconds (15693186 / s) [ 156931880 39232970 ]
/db/4/schema/equals 10.000 seconds (8966106 / s) [ 89661068 22415267 ]
/db/4/entry/set_field 10.000 seconds (1517053 / s) [ 15170533 15170533 ]
/db/4/5/entry/insert 10.000 seconds (15666 / s) [ 156664 39166 ]
/db/4/5/entry/update 10.000 seconds (25793 / s) [ 257932 64483 ]
/db/4/5/entry/delete 10.000 seconds (15188 / s) [ 151884 37971 ]
/db/4/5/entry/insert-batch 10.000 seconds (18516 / s) [ 185164 46291 ]
/db/4/5/entry/update-batch 10.000 seconds (35445 / s) [ 354448 88612 ]
/db/4/5/entry/delete-batch 10.000 seconds (17856 / s) [ 178564 44641 ]
/db/4/5/iterator/single 10.000 seconds (27601 / s) [ 276008 69002 ]
/db/4/5/iterator/all 10.000 seconds (105459 / s) [ 1054588 263647 ]
/db/4/5/entry/insert-batch-index 10.000 seconds (17805 / s) [ 178052 44513 ]
/db/4/5/entry/update-batch-index 10.000 seconds (35337 / s) [ 353368 88342 ]
/db/4/5/entry/delete-batch-index 10.000 seconds (17221 / s) [ 172208 43052 ]
/db/4/5/iterator/single-index 10.000 seconds (27608 / s) [ 276080 69020 ]
/db/4/5/iterator/all-index 10.000 seconds (105464 / s) [ 1054644 263661 ]
/db/4/5/entry/insert-batch-index-atomicity 10.000 seconds (17763 / s) [ 177632 44408 ]
/db/4/5/entry/update-batch-index-atomicity 10.000 seconds (35880 / s) [ 358800 89700 ]
/db/4/5/entry/delete-batch-index-atomicity 10.000 seconds (17162 / s) [ 171620 42905 ]
/db/4/5/iterator/single-index-atomicity 10.000 seconds (27733 / s) [ 277332 69333 ]
/db/4/5/iterator/all-index-atomicity 10.000 seconds (105719 / s) [ 1057192 264298 ]
/db/4/50/entry/insert 10.000 seconds (10209 / s) [ 102096 25524 ]
/db/4/50/entry/update 10.000 seconds (11783 / s) [ 117836 29459 ]
/db/4/50/entry/delete 6.632 seconds (15394 / s) [ 102096 25524 ]
/db/4/50/entry/insert-batch 10.000 seconds (10747 / s) [ 107472 26868 ]
/db/4/50/entry/update-batch 10.000 seconds (12114 / s) [ 121144 30286 ]
/db/4/50/entry/delete-batch 6.358 seconds (16903 / s) [ 107472 26868 ]
/db/4/50/iterator/single 10.000 seconds (12104 / s) [ 121040 30260 ]
/db/4/50/iterator/all 10.000 seconds (19595 / s) [ 195952 48988 ]
/db/4/50/entry/insert-batch-index 10.000 seconds (11006 / s) [ 110064 27516 ]
/db/4/50/entry/update-batch-index 10.000 seconds (12150 / s) [ 121500 30375 ]
/db/4/50/entry/delete-batch-index 6.366 seconds (17291 / s) [ 110064 27516 ]
/db/4/50/iterator/single-index 10.000 seconds (11811 / s) [ 118108 29527 ]
/db/4/50/iterator/all-index 10.000 seconds (20047 / s) [ 200468 50117 ]
/db/4/50/entry/insert-batch-index-atomicity 10.000 seconds (10950 / s) [ 109500 27375 ]
/db/4/50/entry/update-batch-index-atomicity 10.000 seconds (12048 / s) [ 120480 30120 ]
/db/4/50/entry/delete-batch-index-atomicity 6.302 seconds (17375 / s) [ 109500 27375 ]
/db/4/50/iterator/single-index-atomicity 10.000 seconds (12153 / s) [ 121532 30383 ]
/db/4/50/iterator/all-index-atomicity 10.000 seconds (19697 / s) [ 196972 49243 ]
/db/4/500/entry/insert 10.001 seconds (370 / s) [ 3700 925 ]
/db/4/500/entry/update 10.008 seconds (355 / s) [ 3556 889 ]
/db/4/500/entry/delete 0.498 seconds (7433 / s) [ 3700 925 ]
/db/4/500/entry/insert-batch 10.003 seconds (374 / s) [ 3744 936 ]
/db/4/500/entry/update-batch 10.002 seconds (364 / s) [ 3640 910 ]
/db/4/500/entry/delete-batch 0.362 seconds (10347 / s) [ 3744 936 ]
/db/4/500/iterator/single 10.008 seconds (357 / s) [ 3572 893 ]
/db/4/500/iterator/all 10.005 seconds (385 / s) [ 3848 962 ]
/db/4/500/entry/insert-batch-index 10.001 seconds (374 / s) [ 3736 934 ]
/db/4/500/entry/update-batch-index 10.006 seconds (363 / s) [ 3636 909 ]
/db/4/500/entry/delete-batch-index 0.380 seconds (9824 / s) [ 3736 934 ]
/db/4/500/iterator/single-index 10.010 seconds (356 / s) [ 3564 891 ]
/db/4/500/iterator/all-index 10.006 seconds (384 / s) [ 3840 960 ]
/db/4/500/entry/insert-batch-index-atomicity 10.006 seconds (374 / s) [ 3744 936 ]
/db/4/500/entry/update-batch-index-atomicity 10.010 seconds (364 / s) [ 3644 911 ]
/db/4/500/entry/delete-batch-index-atomicity 0.380 seconds (9854 / s) [ 3744 936 ]
/db/4/500/iterator/single-index-atomicity 10.002 seconds (356 / s) [ 3564 891 ]
/db/4/500/iterator/all-index-atomicity 10.008 seconds (384 / s) [ 3844 961 ]
/db/8/schema/create 10.001 seconds (3129 / s) [ 31296 3912 ]
/db/8/schema/get 10.000 seconds (34563 / s) [ 345640 43205 ]
/db/8/schema/delete 4.747 seconds (6593 / s) [ 31296 3912 ]
/db/8/schema/create-batch 10.002 seconds (3124 / s) [ 31240 3905 ]
/db/8/schema/get-batch 10.000 seconds (33039 / s) [ 330392 41299 ]
/db/8/schema/delete-batch 4.784 seconds (6530 / s) [ 31240 3905 ]
/db/8/schema/add_field 10.000 seconds (5474386 / s) [ 54743864 6842983 ]
/db/8/schema/get_field 10.000 seconds (8690060 / s) [ 86900608 10862576 ]
/db/8/schema/get_fields 10.000 seconds (19345353 / s) [ 193453552 24181694 ]
/db/8/schema/equals 10.000 seconds (8279169 / s) [ 82791696 10348962 ]
/db/8/entry/set_field 10.000 seconds (624977 / s) [ 6249768 6249768 ]
/db/8/5/entry/insert 10.000 seconds (16014 / s) [ 160144 20018 ]
/db/8/5/entry/update 10.000 seconds (25768 / s) [ 257688 32211 ]
/db/8/5/entry/delete 10.000 seconds (15520 / s) [ 155208 19401 ]
/db/8/5/entry/insert-batch 10.000 seconds (21704 / s) [ 217040 27130 ]
/db/8/5/entry/update-batch 10.000 seconds (42861 / s) [ 428616 53577 ]
/db/8/5/entry/delete-batch 10.000 seconds (20867 / s) [ 208672 26084 ]
/db/8/5/iterator/single 10.000 seconds (27653 / s) [ 276528 34566 ]
/db/8/5/iterator/all 10.000 seconds (178827 / s) [ 1788272 223534 ]
/db/8/5/entry/insert-batch-index 10.000 seconds (19506 / s) [ 195064 24383 ]
/db/8/5/entry/update-batch-index 10.000 seconds (43347 / s) [ 433480 54185 ]
/db/8/5/entry/delete-batch-index 10.000 seconds (18823 / s) [ 188232 23529 ]
/db/8/5/iterator/single-index 10.000 seconds (27712 / s) [ 277120 34640 ]
/db/8/5/iterator/all-index 10.000 seconds (181119 / s) [ 1811192 226399 ]
/db/8/5/entry/insert-batch-index-atomicity 10.000 seconds (19394 / s) [ 193944 24243 ]
/db/8/5/entry/update-batch-index-atomicity 10.000 seconds (42447 / s) [ 424472 53059 ]
/db/8/5/entry/delete-batch-index-atomicity 10.000 seconds (18722 / s) [ 187224 23403 ]
/db/8/5/iterator/single-index-atomicity 10.000 seconds (27403 / s) [ 274032 34254 ]
/db/8/5/iterator/all-index-atomicity 10.000 seconds (178725 / s) [ 1787256 223407 ]
/db/8/50/entry/insert 10.000 seconds (10180 / s) [ 101800 12725 ]
/db/8/50/entry/update 10.000 seconds (11707 / s) [ 117072 14634 ]
/db/8/50/entry/delete 6.615 seconds (15389 / s) [ 101800 12725 ]
/db/8/50/entry/insert-batch 10.000 seconds (11057 / s) [ 110576 13822 ]
/db/8/50/entry/update-batch 10.001 seconds (11618 / s) [ 116184 14523 ]
/db/8/50/entry/delete-batch 6.180 seconds (17893 / s) [ 110576 13822 ]
/db/8/50/iterator/single 10.000 seconds (12058 / s) [ 120584 15073 ]
/db/8/50/iterator/all 10.000 seconds (22097 / s) [ 220976 27622 ]
/db/8/50/entry/insert-batch-index 10.000 seconds (10729 / s) [ 107296 13412 ]
/db/8/50/entry/update-batch-index 10.000 seconds (11853 / s) [ 118536 14817 ]
/db/8/50/entry/delete-batch-index 6.433 seconds (16679 / s) [ 107296 13412 ]
/db/8/50/iterator/single-index 10.000 seconds (11951 / s) [ 119512 14939 ]
/db/8/50/iterator/all-index 10.000 seconds (22624 / s) [ 226248 28281 ]
/db/8/50/entry/insert-batch-index-atomicity 10.001 seconds (10970 / s) [ 109712 13714 ]
/db/8/50/entry/update-batch-index-atomicity 10.000 seconds (11929 / s) [ 119296 14912 ]
/db/8/50/entry/delete-batch-index-atomicity 6.294 seconds (17430 / s) [ 109712 13714 ]
/db/8/50/iterator/single-index-atomicity 10.000 seconds (12134 / s) [ 121344 15168 ]
/db/8/50/iterator/all-index-atomicity 10.000 seconds (22107 / s) [ 221080 27635 ]
/db/8/500/entry/insert 10.021 seconds (369 / s) [ 3696 462 ]
/db/8/500/entry/update 10.020 seconds (354 / s) [ 3544 443 ]
/db/8/500/entry/delete 0.432 seconds (8558 / s) [ 3696 462 ]
/db/8/500/entry/insert-batch 10.007 seconds (378 / s) [ 3784 473 ]
/db/8/500/entry/update-batch 10.013 seconds (368 / s) [ 3688 461 ]
/db/8/500/entry/delete-batch 0.271 seconds (13980 / s) [ 3784 473 ]
/db/8/500/iterator/single 10.014 seconds (356 / s) [ 3568 446 ]
/db/8/500/iterator/all 10.015 seconds (388 / s) [ 3888 486 ]
/db/8/500/entry/insert-batch-index 10.015 seconds (382 / s) [ 3824 478 ]
/db/8/500/entry/update-batch-index 10.013 seconds (369 / s) [ 3696 462 ]
/db/8/500/entry/delete-batch-index 0.291 seconds (13152 / s) [ 3824 478 ]
/db/8/500/iterator/single-index 10.003 seconds (357 / s) [ 3568 446 ]
/db/8/500/iterator/all-index 10.002 seconds (390 / s) [ 3896 487 ]
/db/8/500/entry/insert-batch-index-atomicity 10.020 seconds (378 / s) [ 3784 473 ]
/db/8/500/entry/update-batch-index-atomicity 10.008 seconds (369 / s) [ 3688 461 ]
/db/8/500/entry/delete-batch-index-atomicity 0.289 seconds (13113 / s) [ 3784 473 ]
/db/8/500/iterator/single-index-atomicity 10.020 seconds (356 / s) [ 3568 446 ]
/db/8/500/iterator/all-index-atomicity 10.009 seconds (388 / s) [ 3888 486 ]
/db/16/schema/create 10.001 seconds (3084 / s) [ 30848 1928 ]
/db/16/schema/get 10.000 seconds (34361 / s) [ 343616 21476 ]
/db/16/schema/delete 4.468 seconds (6904 / s) [ 30848 1928 ]
/db/16/schema/create-batch 10.004 seconds (3088 / s) [ 30896 1931 ]
/db/16/schema/get-batch 10.000 seconds (34395 / s) [ 343952 21497 ]
/db/16/schema/delete-batch 4.492 seconds (6877 / s) [ 30896 1931 ]
/db/16/schema/add_field 10.000 seconds (4610377 / s) [ 46103776 2881486 ]
/db/16/schema/get_field 10.000 seconds (6647687 / s) [ 66476880 4154805 ]
/db/16/schema/get_fields 10.000 seconds (20686808 / s) [ 206868096 12929256 ]
/db/16/schema/equals 10.000 seconds (5977386 / s) [ 59773856 3735866 ]
/db/16/entry/set_field 10.000 seconds (227500 / s) [ 2274997 2274997 ]
/db/16/5/entry/insert 10.001 seconds (15962 / s) [ 159632 9977 ]
/db/16/5/entry/update 10.000 seconds (25546 / s) [ 255472 15967 ]
/db/16/5/entry/delete 10.001 seconds (15426 / s) [ 154272 9642 ]
/db/16/5/entry/insert-batch 10.001 seconds (21973 / s) [ 219744 13734 ]
/db/16/5/entry/update-batch 10.000 seconds (50822 / s) [ 508224 31764 ]
/db/16/5/entry/delete-batch 10.000 seconds (20994 / s) [ 209952 13122 ]
/db/16/5/iterator/single 10.001 seconds (27274 / s) [ 272752 17047 ]
/db/16/5/iterator/all 10.000 seconds (275697 / s) [ 2756976 172311 ]
/db/16/5/entry/insert-batch-index 10.001 seconds (19829 / s) [ 198304 12394 ]
/db/16/5/entry/update-batch-index 10.000 seconds (51686 / s) [ 516864 32304 ]
/db/16/5/entry/delete-batch-index 10.000 seconds (19087 / s) [ 190880 11930 ]
/db/16/5/iterator/single-index 10.000 seconds (27135 / s) [ 271360 16960 ]
/db/16/5/iterator/all-index 10.000 seconds (277769 / s) [ 2777696 173606 ]
/db/16/5/entry/insert-batch-index-atomicity 10.001 seconds (19900 / s) [ 199008 12438 ]
/db/16/5/entry/update-batch-index-atomicity 10.000 seconds (51685 / s) [ 516864 32304 ]
/db/16/5/entry/delete-batch-index-atomicity 10.000 seconds (19169 / s) [ 191696 11981 ]
/db/16/5/iterator/single-index-atomicity 10.000 seconds (27097 / s) [ 270976 16936 ]
/db/16/5/iterator/all-index-atomicity 10.000 seconds (278545 / s) [ 2785456 174091 ]
/db/16/50/entry/insert 10.000 seconds (10254 / s) [ 102544 6409 ]
/db/16/50/entry/update 10.001 seconds (11663 / s) [ 116640 7290 ]
/db/16/50/entry/delete 6.634 seconds (15456 / s) [ 102544 6409 ]
/db/16/50/entry/insert-batch 10.001 seconds (12166 / s) [ 121664 7604 ]
/db/16/50/entry/update-batch 10.001 seconds (14122 / s) [ 141232 8827 ]
/db/16/50/entry/delete-batch 6.027 seconds (20187 / s) [ 121664 7604 ]
/db/16/50/iterator/single 10.001 seconds (11475 / s) [ 114768 7173 ]
/db/16/50/iterator/all 10.000 seconds (23250 / s) [ 232512 14532 ]
/db/16/50/entry/insert-batch-index 10.000 seconds (11326 / s) [ 113264 7079 ]
/db/16/50/entry/update-batch-index 10.000 seconds (12990 / s) [ 129904 8119 ]
/db/16/50/entry/delete-batch-index 6.226 seconds (18193 / s) [ 113264 7079 ]
/db/16/50/iterator/single-index 10.001 seconds (12025 / s) [ 120256 7516 ]
/db/16/50/iterator/all-index 10.000 seconds (22983 / s) [ 229840 14365 ]
/db/16/50/entry/insert-batch-index-atomicity 10.001 seconds (11421 / s) [ 114224 7139 ]
/db/16/50/entry/update-batch-index-atomicity 10.001 seconds (13140 / s) [ 131408 8213 ]
/db/16/50/entry/delete-batch-index-atomicity 6.273 seconds (18208 / s) [ 114224 7139 ]
/db/16/50/iterator/single-index-atomicity 10.001 seconds (12055 / s) [ 120560 7535 ]
/db/16/50/iterator/all-index-atomicity 10.001 seconds (23243 / s) [ 232448 14528 ]
/db/16/500/entry/insert 10.027 seconds (373 / s) [ 3744 234 ]
/db/16/500/entry/update 10.009 seconds (356 / s) [ 3568 223 ]
/db/16/500/entry/delete 0.355 seconds (10561 / s) [ 3744 234 ]
/db/16/500/entry/insert-batch 10.030 seconds (391 / s) [ 3920 245 ]
/db/16/500/entry/update-batch 10.012 seconds (374 / s) [ 3744 234 ]
/db/16/500/entry/delete-batch 0.239 seconds (16392 / s) [ 3920 245 ]
/db/16/500/iterator/single 10.042 seconds (358 / s) [ 3600 225 ]
/db/16/500/iterator/all 10.007 seconds (395 / s) [ 3952 247 ]
/db/16/500/entry/insert-batch-index 10.040 seconds (390 / s) [ 3920 245 ]
/db/16/500/entry/update-batch-index 10.016 seconds (375 / s) [ 3760 235 ]
/db/16/500/entry/delete-batch-index 0.253 seconds (15475 / s) [ 3920 245 ]
/db/16/500/iterator/single-index 10.016 seconds (358 / s) [ 3584 224 ]
/db/16/500/iterator/all-index 10.000 seconds (395 / s) [ 3952 247 ]
/db/16/500/entry/insert-batch-index-atomicity 10.018 seconds (391 / s) [ 3920 245 ]
/db/16/500/entry/update-batch-index-atomicity 10.019 seconds (377 / s) [ 3776 236 ]
/db/16/500/entry/delete-batch-index-atomicity 0.219 seconds (17915 / s) [ 3920 245 ]
/db/16/500/iterator/single-index-atomicity 10.006 seconds (371 / s) [ 3712 232 ]
/db/16/500/iterator/all-index-atomicity 10.009 seconds (396 / s) [ 3968 248 ]
/db/32/schema/create 10.006 seconds (3038 / s) [ 30400 950 ]
/db/32/schema/get 10.000 seconds (34211 / s) [ 342112 10691 ]
/db/32/schema/delete 4.397 seconds (6913 / s) [ 30400 950 ]
/db/32/schema/create-batch 10.010 seconds (3040 / s) [ 30432 951 ]
/db/32/schema/get-batch 10.000 seconds (35302 / s) [ 353024 11032 ]
/db/32/schema/delete-batch 4.390 seconds (6931 / s) [ 30432 951 ]
/db/32/schema/add_field 10.000 seconds (3240108 / s) [ 32401088 1012534 ]
/db/32/schema/get_field 10.000 seconds (4404814 / s) [ 44048160 1376505 ]
/db/32/schema/get_fields 10.000 seconds (22407101 / s) [ 224071008 7002219 ]
/db/32/schema/equals 10.000 seconds (4138670 / s) [ 41386720 1293335 ]
/db/32/entry/set_field 10.000 seconds (73838 / s) [ 738381 738381 ]
/db/32/5/entry/insert 10.001 seconds (15980 / s) [ 159808 4994 ]
/db/32/5/entry/update 10.000 seconds (25168 / s) [ 251680 7865 ]
/db/32/5/entry/delete 10.001 seconds (15362 / s) [ 153632 4801 ]
/db/32/5/entry/insert-batch 10.001 seconds (23648 / s) [ 236512 7391 ]
/db/32/5/entry/update-batch 10.000 seconds (49802 / s) [ 498048 15564 ]
/db/32/5/entry/delete-batch 10.001 seconds (22416 / s) [ 224192 7006 ]
/db/32/5/iterator/single 10.000 seconds (27228 / s) [ 272288 8509 ]
/db/32/5/iterator/all 10.000 seconds (379362 / s) [ 3793632 118551 ]
/db/32/5/entry/insert-batch-index 10.001 seconds (21153 / s) [ 211552 6611 ]
/db/32/5/entry/update-batch-index 10.000 seconds (51164 / s) [ 511648 15989 ]
/db/32/5/entry/delete-batch-index 10.001 seconds (20280 / s) [ 202816 6338 ]
/db/32/5/iterator/single-index 10.001 seconds (27351 / s) [ 273536 8548 ]
/db/32/5/iterator/all-index 10.000 seconds (382472 / s) [ 3824736 119523 ]
/db/32/5/entry/insert-batch-index-atomicity 10.001 seconds (20882 / s) [ 208832 6526 ]
/db/32/5/entry/update-batch-index-atomicity 10.000 seconds (51734 / s) [ 517344 16167 ]
/db/32/5/entry/delete-batch-index-atomicity 10.001 seconds (20027 / s) [ 200288 6259 ]
/db/32/5/iterator/single-index-atomicity 10.000 seconds (27299 / s) [ 272992 8531 ]
/db/32/5/iterator/all-index-atomicity 10.000 seconds (393271 / s) [ 3932736 122898 ]
/db/32/50/entry/insert 10.001 seconds (10220 / s) [ 102208 3194 ]
/db/32/50/entry/update 10.001 seconds (11605 / s) [ 116064 3627 ]
/db/32/50/entry/delete 6.636 seconds (15403 / s) [ 102208 3194 ]
/db/32/50/entry/insert-batch 10.001 seconds (12991 / s) [ 129920 4060 ]
/db/32/50/entry/update-batch 10.001 seconds (14955 / s) [ 149568 4674 ]
/db/32/50/entry/delete-batch 5.737 seconds (22644 / s) [ 129920 4060 ]
/db/32/50/iterator/single 10.003 seconds (11622 / s) [ 116256 3633 ]
/db/32/50/iterator/all 10.001 seconds (25141 / s) [ 251424 7857 ]
/db/32/50/entry/insert-batch-index 10.001 seconds (12315 / s) [ 123168 3849 ]
/db/32/50/entry/update-batch-index 10.001 seconds (14943 / s) [ 149440 4670 ]
/db/32/50/entry/delete-batch-index 6.035 seconds (20409 / s) [ 123168 3849 ]
/db/32/50/iterator/single-index 10.000 seconds (11593 / s) [ 115936 3623 ]
/db/32/50/iterator/all-index 10.000 seconds (25405 / s) [ 254048 7939 ]
/db/32/50/entry/insert-batch-index-atomicity 10.000 seconds (12358 / s) [ 123584 3862 ]
/db/32/50/entry/update-batch-index-atomicity 10.000 seconds (14716 / s) [ 147168 4599 ]
/db/32/50/entry/delete-batch-index-atomicity 5.995 seconds (20616 / s) [ 123584 3862 ]
/db/32/50/iterator/single-index-atomicity 10.002 seconds (11921 / s) [ 119232 3726 ]
/db/32/50/iterator/all-index-atomicity 10.001 seconds (25176 / s) [ 251776 7868 ]
/db/32/500/entry/insert 10.003 seconds (381 / s) [ 3808 119 ]
/db/32/500/entry/update 10.028 seconds (367 / s) [ 3680 115 ]
/db/32/500/entry/delete 0.307 seconds (12411 / s) [ 3808 119 ]
/db/32/500/entry/insert-batch 10.051 seconds (388 / s) [ 3904 122 ]
/db/32/500/entry/update-batch 10.057 seconds (375 / s) [ 3776 118 ]
/db/32/500/entry/delete-batch 0.192 seconds (20301 / s) [ 3904 122 ]
/db/32/500/iterator/single 10.086 seconds (368 / s) [ 3712 116 ]
/db/32/500/iterator/all 10.054 seconds (395 / s) [ 3968 124 ]
/db/32/500/entry/insert-batch-index 10.037 seconds (389 / s) [ 3904 122 ]
/db/32/500/entry/update-batch-index 10.038 seconds (376 / s) [ 3776 118 ]
/db/32/500/entry/delete-batch-index 0.207 seconds (18824 / s) [ 3904 122 ]
/db/32/500/iterator/single-index 10.067 seconds (369 / s) [ 3712 116 ]
/db/32/500/iterator/all-index 10.050 seconds (395 / s) [ 3968 124 ]
/db/32/500/entry/insert-batch-index-atomicity 10.041 seconds (389 / s) [ 3904 122 ]
/db/32/500/entry/update-batch-index-atomicity 10.051 seconds (376 / s) [ 3776 118 ]
/db/32/500/entry/delete-batch-index-atomicity 0.208 seconds (18755 / s) [ 3904 122 ]
/db/32/500/iterator/single-index-atomicity 10.069 seconds (369 / s) [ 3712 116 ]
/db/32/500/iterator/all-index-atomicity 10.054 seconds (395 / s) [ 3968 124 ]
/db/64/schema/create 10.002 seconds (3001 / s) [ 30016 469 ]
/db/64/schema/get 10.000 seconds (33925 / s) [ 339264 5301 ]
/db/64/schema/delete 4.455 seconds (6737 / s) [ 30016 469 ]
/db/64/schema/create-batch 10.003 seconds (2994 / s) [ 29952 468 ]
/db/64/schema/get-batch 10.001 seconds (35307 / s) [ 353088 5517 ]
/db/64/schema/delete-batch 4.397 seconds (6812 / s) [ 29952 468 ]
/db/64/schema/add_field 10.000 seconds (2274159 / s) [ 22741632 355338 ]
/db/64/schema/get_field 10.000 seconds (2701309 / s) [ 27013120 422080 ]
/db/64/schema/get_fields 10.000 seconds (23436311 / s) [ 234363136 3661924 ]
/db/64/schema/equals 10.000 seconds (2689898 / s) [ 26899008 420297 ]
/db/64/entry/set_field 10.000 seconds (22213 / s) [ 222128 222128 ]
/db/64/5/entry/insert 10.003 seconds (16073 / s) [ 160768 2512 ]
/db/64/5/entry/update 10.001 seconds (24701 / s) [ 247040 3860 ]
/db/64/5/entry/delete 10.002 seconds (15376 / s) [ 153792 2403 ]
/db/64/5/entry/insert-batch 10.001 seconds (24892 / s) [ 248960 3890 ]
/db/64/5/entry/update-batch 10.001 seconds (49616 / s) [ 496192 7753 ]
/db/64/5/entry/delete-batch 10.002 seconds (23222 / s) [ 232256 3629 ]
/db/64/5/iterator/single 10.000 seconds (26650 / s) [ 266496 4164 ]
/db/64/5/iterator/all 10.000 seconds (485340 / s) [ 4853440 75835 ]
/db/64/5/entry/insert-batch-index 10.002 seconds (21819 / s) [ 218240 3410 ]
/db/64/5/entry/update-batch-index 10.000 seconds (54366 / s) [ 543680 8495 ]
/db/64/5/entry/delete-batch-index 10.001 seconds (20868 / s) [ 208704 3261 ]
/db/64/5/iterator/single-index 10.001 seconds (26641 / s) [ 266432 4163 ]
/db/64/5/iterator/all-index 10.000 seconds (490405 / s) [ 4904064 76626 ]
/db/64/5/entry/insert-batch-index-atomicity 10.003 seconds (22035 / s) [ 220416 3444 ]
/db/64/5/entry/update-batch-index-atomicity 10.000 seconds (53081 / s) [ 530816 8294 ]
/db/64/5/entry/delete-batch-index-atomicity 10.001 seconds (21092 / s) [ 210944 3296 ]
/db/64/5/iterator/single-index-atomicity 10.002 seconds (26426 / s) [ 264320 4130 ]
/db/64/5/iterator/all-index-atomicity 10.000 seconds (481066 / s) [ 4810688 75167 ]
/db/64/50/entry/insert 10.004 seconds (10191 / s) [ 101952 1593 ]
/db/64/50/entry/update 10.002 seconds (11332 / s) [ 113344 1771 ]
/db/64/50/entry/delete 6.747 seconds (15110 / s) [ 101952 1593 ]
/db/64/50/entry/insert-batch 10.003 seconds (13385 / s) [ 133888 2092 ]
/db/64/50/entry/update-batch 10.004 seconds (14989 / s) [ 149952 2343 ]
/db/64/50/entry/delete-batch 5.780 seconds (23162 / s) [ 133888 2092 ]
/db/64/50/iterator/single 10.005 seconds (11616 / s) [ 116224 1816 ]
/db/64/50/iterator/all 10.000 seconds (26655 / s) [ 266560 4165 ]
/db/64/50/entry/insert-batch-index 10.003 seconds (12541 / s) [ 125440 1960 ]
/db/64/50/entry/update-batch-index 10.003 seconds (15950 / s) [ 159552 2493 ]
/db/64/50/entry/delete-batch-index 5.967 seconds (21023 / s) [ 125440 1960 ]
/db/64/50/iterator/single-index 10.005 seconds (10958 / s) [ 109632 1713 ]
/db/64/50/iterator/all-index 10.001 seconds (28152 / s) [ 281536 4399 ]
/db/64/50/entry/insert-batch-index-atomicity 10.003 seconds (12617 / s) [ 126208 1972 ]
/db/64/50/entry/update-batch-index-atomicity 10.002 seconds (15714 / s) [ 157184 2456 ]
/db/64/50/entry/delete-batch-index-atomicity 5.964 seconds (21163 / s) [ 126208 1972 ]
/db/64/50/iterator/single-index-atomicity 10.003 seconds (11574 / s) [ 115776 1809 ]
/db/64/50/iterator/all-index-atomicity 10.000 seconds (26700 / s) [ 267008 4172 ]
/db/64/500/entry/insert 10.007 seconds (371 / s) [ 3712 58 ]
/db/64/500/entry/update 10.097 seconds (368 / s) [ 3712 58 ]
/db/64/500/entry/delete 0.296 seconds (12535 / s) [ 3712 58 ]
/db/64/500/entry/insert-batch 10.107 seconds (393 / s) [ 3968 62 ]
/db/64/500/entry/update-batch 10.000 seconds (378 / s) [ 3776 59 ]
/db/64/500/entry/delete-batch 0.204 seconds (19461 / s) [ 3968 62 ]
/db/64/500/iterator/single 10.143 seconds (353 / s) [ 3584 56 ]
/db/64/500/iterator/all 10.132 seconds (398 / s) [ 4032 63 ]
/db/64/500/entry/insert-batch-index 10.128 seconds (392 / s) [ 3968 62 ]
/db/64/500/entry/update-batch-index 10.162 seconds (378 / s) [ 3840 60 ]
/db/64/500/entry/delete-batch-index 0.215 seconds (18442 / s) [ 3968 62 ]
/db/64/500/iterator/single-index 10.115 seconds (354 / s) [ 3584 56 ]
/db/64/500/iterator/all-index 10.133 seconds (398 / s) [ 4032 63 ]
/db/64/500/entry/insert-batch-index-atomicity 10.130 seconds (392 / s) [ 3968 62 ]
/db/64/500/entry/update-batch-index-atomicity 10.002 seconds (378 / s) [ 3776 59 ]
/db/64/500/entry/delete-batch-index-atomicity 0.216 seconds (18391 / s) [ 3968 62 ]
/db/64/500/iterator/single-index-atomicity 10.112 seconds (354 / s) [ 3584 56 ]
/db/64/500/iterator/all-index-atomicity 10.135 seconds (398 / s) [ 4032 63 ]
/db/128/schema/create 10.000 seconds (2918 / s) [ 29184 228 ]
/db/128/schema/get 10.003 seconds (33998 / s) [ 340096 2657 ]
/db/128/schema/delete 4.421 seconds (6601 / s) [ 29184 228 ]
/db/128/schema/create-batch 10.024 seconds (2912 / s) [ 29184 228 ]
/db/128/schema/get-batch 10.002 seconds (34936 / s) [ 349440 2730 ]
/db/128/schema/delete-batch 4.444 seconds (6567 / s) [ 29184 228 ]
/db/128/schema/add_field 10.000 seconds (1367326 / s) [ 13673344 106823 ]
/db/128/schema/get_field 10.000 seconds (1504758 / s) [ 15047680 117560 ]
/db/128/schema/get_fields 10.000 seconds (17875924 / s) [ 178759296 1396557 ]
/db/128/schema/equals 10.000 seconds (1503252 / s) [ 15032576 117442 ]
/db/128/entry/set_field 10.000 seconds (6098 / s) [ 60976 60976 ]
/db/128/5/entry/insert 10.001 seconds (16011 / s) [ 160128 1251 ]
/db/128/5/entry/update 10.003 seconds (23469 / s) [ 234752 1834 ]
/db/128/5/entry/delete 10.002 seconds (15151 / s) [ 151552 1184 ]
/db/128/5/entry/insert-batch 10.003 seconds (25170 / s) [ 251776 1967 ]
/db/128/5/entry/update-batch 10.002 seconds (50436 / s) [ 504448 3941 ]
/db/128/5/entry/delete-batch 10.000 seconds (23155 / s) [ 231552 1809 ]
/db/128/5/iterator/single 10.001 seconds (25558 / s) [ 255616 1997 ]
/db/128/5/iterator/all 10.000 seconds (510766 / s) [ 5107712 39904 ]
/db/128/5/entry/insert-batch-index 10.001 seconds (22449 / s) [ 224512 1754 ]
/db/128/5/entry/update-batch-index 10.001 seconds (56699 / s) [ 567040 4430 ]
/db/128/5/entry/delete-batch-index 10.004 seconds (21444 / s) [ 214528 1676 ]
/db/128/5/iterator/single-index 10.000 seconds (25472 / s) [ 254720 1990 ]
/db/128/5/iterator/all-index 10.000 seconds (508855 / s) [ 5088640 39755 ]
/db/128/5/entry/insert-batch-index-atomicity 10.000 seconds (22656 / s) [ 226560 1770 ]
/db/128/5/entry/update-batch-index-atomicity 10.002 seconds (57322 / s) [ 573312 4479 ]
/db/128/5/entry/delete-batch-index-atomicity 10.002 seconds (21537 / s) [ 215424 1683 ]
/db/128/5/iterator/single-index-atomicity 10.002 seconds (25634 / s) [ 256384 2003 ]
/db/128/5/iterator/all-index-atomicity 10.000 seconds (500639 / s) [ 5006464 39113 ]
/db/128/50/entry/insert 10.004 seconds (10236 / s) [ 102400 800 ]
/db/128/50/entry/update 10.011 seconds (11124 / s) [ 111360 870 ]
/db/128/50/entry/delete 6.873 seconds (14899 / s) [ 102400 800 ]
/db/128/50/entry/insert-batch 10.005 seconds (13446 / s) [ 134528 1051 ]
/db/128/50/entry/update-batch 10.001 seconds (14514 / s) [ 145152 1134 ]
/db/128/50/entry/delete-batch 5.912 seconds (22755 / s) [ 134528 1051 ]
/db/128/50/iterator/single 10.010 seconds (10844 / s) [ 108544 848 ]
/db/128/50/iterator/all 10.000 seconds (27519 / s) [ 275200 2150 ]
/db/128/50/entry/insert-batch-index 10.000 seconds (12671 / s) [ 126720 990 ]
/db/128/50/entry/update-batch-index 10.000 seconds (15680 / s) [ 156800 1225 ]
/db/128/50/entry/delete-batch-index 5.948 seconds (21306 / s) [ 126720 990 ]
/db/128/50/iterator/single-index 10.008 seconds (10730 / s) [ 107392 839 ]
/db/128/50/iterator/all-index 10.004 seconds (27688 / s) [ 276992 2164 ]
/db/128/50/entry/insert-batch-index-atomicity 10.002 seconds (12618 / s) [ 126208 986 ]
/db/128/50/entry/update-batch-index-atomicity 10.006 seconds (15657 / s) [ 156672 1224 ]
/db/128/50/entry/delete-batch-index-atomicity 5.937 seconds (21257 / s) [ 126208 986 ]
/db/128/50/iterator/single-index-atomicity 10.006 seconds (10874 / s) [ 108800 850 ]
/db/128/50/iterator/all-index-atomicity 10.002 seconds (27386 / s) [ 273920 2140 ]
/db/128/500/entry/insert 10.091 seconds (368 / s) [ 3712 29 ]
/db/128/500/entry/update 10.163 seconds (353 / s) [ 3584 28 ]
/db/128/500/entry/delete 0.285 seconds (13024 / s) [ 3712 29 ]
/db/128/500/entry/insert-batch 10.170 seconds (390 / s) [ 3968 31 ]
/db/128/500/entry/update-batch 10.271 seconds (374 / s) [ 3840 30 ]
/db/128/500/entry/delete-batch 0.205 seconds (19324 / s) [ 3968 31 ]
/db/128/500/iterator/single 10.223 seconds (351 / s) [ 3584 28 ]
/db/128/500/iterator/all 10.320 seconds (397 / s) [ 4096 32 ]
/db/128/500/entry/insert-batch-index 10.184 seconds (390 / s) [ 3968 31 ]
/db/128/500/entry/update-batch-index 10.252 seconds (375 / s) [ 3840 30 ]
/db/128/500/entry/delete-batch-index 0.212 seconds (18734 / s) [ 3968 31 ]
/db/128/500/iterator/single-index 10.244 seconds (350 / s) [ 3584 28 ]
/db/128/500/iterator/all-index 10.027 seconds (396 / s) [ 3968 31 ]
/db/128/500/entry/insert-batch-index-atomicity 10.192 seconds (389 / s) [ 3968 31 ]
/db/128/500/entry/update-batch-index-atomicity 10.255 seconds (374 / s) [ 3840 30 ]
/db/128/500/entry/delete-batch-index-atomicity 0.212 seconds (18704 / s) [ 3968 31 ]
/db/128/500/iterator/single-index-atomicity 10.210 seconds (351 / s) [ 3584 28 ]
/db/128/500/iterator/all-index-atomicity 10.002 seconds (397 / s) [ 3968 31 ]
/db/256/schema/create 10.035 seconds (2857 / s) [ 28672 112 ]
/db/256/schema/get 10.004 seconds (33702 / s) [ 337152 1317 ]
/db/256/schema/delete 4.495 seconds (6378 / s) [ 28672 112 ]
/db/256/schema/create-batch 10.079 seconds (2870 / s) [ 28928 113 ]
/db/256/schema/get-batch 10.007 seconds (35177 / s) [ 352000 1375 ]
/db/256/schema/delete-batch 4.519 seconds (6401 / s) [ 28928 113 ]
/db/256/schema/add_field 10.000 seconds (746884 / s) [ 7469056 29176 ]
/db/256/schema/get_field 10.000 seconds (831296 / s) [ 8313088 32473 ]
/db/256/schema/get_fields 10.000 seconds (18491374 / s) [ 184913920 722320 ]
/db/256/schema/equals 10.000 seconds (748595 / s) [ 7485952 29242 ]
/db/256/entry/set_field 10.000 seconds (1608 / s) [ 16081 16081 ]
/db/256/5/entry/insert 10.014 seconds (15824 / s) [ 158464 619 ]
/db/256/5/entry/update 10.001 seconds (21784 / s) [ 217856 851 ]
/db/256/5/entry/delete 10.002 seconds (14615 / s) [ 146176 571 ]
/db/256/5/entry/insert-batch 10.005 seconds (25560 / s) [ 255744 999 ]
/db/256/5/entry/update-batch 10.004 seconds (45190 / s) [ 452096 1766 ]
/db/256/5/entry/delete-batch 10.009 seconds (22635 / s) [ 226560 885 ]
/db/256/5/iterator/single 10.001 seconds (23472 / s) [ 234752 917 ]
/db/256/5/iterator/all 10.000 seconds (512423 / s) [ 5124352 20017 ]
/db/256/5/entry/insert-batch-index 10.004 seconds (22852 / s) [ 228608 893 ]
/db/256/5/entry/update-batch-index 10.001 seconds (59845 / s) [ 598528 2338 ]
/db/256/5/entry/delete-batch-index 10.004 seconds (21727 / s) [ 217344 849 ]
/db/256/5/iterator/single-index 10.009 seconds (23327 / s) [ 233472 912 ]
/db/256/5/iterator/all-index 10.000 seconds (513358 / s) [ 5133824 20054 ]
/db/256/5/entry/insert-batch-index-atomicity 10.003 seconds (22598 / s) [ 226048 883 ]
/db/256/5/entry/update-batch-index-atomicity 10.000 seconds (59724 / s) [ 597248 2333 ]
/db/256/5/entry/delete-batch-index-atomicity 10.002 seconds (21526 / s) [ 215296 841 ]
/db/256/5/iterator/single-index-atomicity 10.008 seconds (21999 / s) [ 220160 860 ]
/db/256/5/iterator/all-index-atomicity 10.000 seconds (519712 / s) [ 5197312 20302 ]
/db/256/50/entry/insert 10.018 seconds (10222 / s) [ 102400 400 ]
/db/256/50/entry/update 10.021 seconds (10780 / s) [ 108032 422 ]
/db/256/50/entry/delete 7.105 seconds (14412 / s) [ 102400 400 ]
/db/256/50/entry/insert-batch 10.015 seconds (13472 / s) [ 134912 527 ]
/db/256/50/entry/update-batch 10.009 seconds (14297 / s) [ 143104 559 ]
/db/256/50/entry/delete-batch 6.173 seconds (21854 / s) [ 134912 527 ]
/db/256/50/iterator/single 10.007 seconds (10003 / s) [ 100096 391 ]
/db/256/50/iterator/all 10.002 seconds (27821 / s) [ 278272 1087 ]
/db/256/50/entry/insert-batch-index 10.014 seconds (12603 / s) [ 126208 493 ]
/db/256/50/entry/update-batch-index 10.004 seconds (15738 / s) [ 157440 615 ]
/db/256/50/entry/delete-batch-index 5.953 seconds (21202 / s) [ 126208 493 ]
/db/256/50/iterator/single-index 10.015 seconds (9969 / s) [ 99840 390 ]
/db/256/50/iterator/all-index 10.001 seconds (27619 / s) [ 276224 1079 ]
/db/256/50/entry/insert-batch-index-atomicity 10.014 seconds (12655 / s) [ 126720 495 ]
/db/256/50/entry/update-batch-index-atomicity 10.013 seconds (15979 / s) [ 160000 625 ]
/db/256/50/entry/delete-batch-index-atomicity 5.950 seconds (21298 / s) [ 126720 495 ]
/db/256/50/iterator/single-index-atomicity 10.006 seconds (10132 / s) [ 101376 396 ]
/db/256/50/iterator/all-index-atomicity 10.007 seconds (27654 / s) [ 276736 1081 ]
/db/256/500/entry/insert 10.010 seconds (384 / s) [ 3840 15 ]
/db/256/500/entry/update 10.437 seconds (368 / s) [ 3840 15 ]
/db/256/500/entry/delete 0.339 seconds (11321 / s) [ 3840 15 ]
/db/256/500/entry/insert-batch 10.437 seconds (392 / s) [ 4096 16 ]
/db/256/500/entry/update-batch 10.252 seconds (375 / s) [ 3840 15 ]
/db/256/500/entry/delete-batch 0.239 seconds (17115 / s) [ 4096 16 ]
/db/256/500/iterator/single 10.331 seconds (347 / s) [ 3584 14 ]
/db/256/500/iterator/all 10.281 seconds (398 / s) [ 4096 16 ]
/db/256/500/entry/insert-batch-index 10.454 seconds (392 / s) [ 4096 16 ]
/db/256/500/entry/update-batch-index 10.200 seconds (376 / s) [ 3840 15 ]
/db/256/500/entry/delete-batch-index 0.231 seconds (17720 / s) [ 4096 16 ]
/db/256/500/iterator/single-index 10.368 seconds (346 / s) [ 3584 14 ]
/db/256/500/iterator/all-index 10.277 seconds (399 / s) [ 4096 16 ]
/db/256/500/entry/insert-batch-index-atomicity 10.458 seconds (392 / s) [ 4096 16 ]
/db/256/500/entry/update-batch-index-atomicity 10.198 seconds (377 / s) [ 3840 15 ]
/db/256/500/entry/delete-batch-index-atomicity 0.231 seconds (17727 / s) [ 4096 16 ]
/db/256/500/iterator/single-index-atomicity 10.370 seconds (346 / s) [ 3584 14 ]
/db/256/500/iterator/all-index-atomicity 10.274 seconds (399 / s) [ 4096 16 ]
/db/512/schema/create 10.051 seconds (2802 / s) [ 28160 55 ]
/db/512/schema/get 10.010 seconds (34014 / s) [ 340480 665 ]
/db/512/schema/delete 4.505 seconds (6250 / s) [ 28160 55 ]
/db/512/schema/create-batch 10.116 seconds (2784 / s) [ 28160 55 ]
/db/512/schema/get-batch 10.011 seconds (30327 / s) [ 303616 593 ]
/db/512/schema/delete-batch 4.629 seconds (6083 / s) [ 28160 55 ]
/db/512/schema/add_field 10.001 seconds (399670 / s) [ 3997184 7807 ]
/db/512/schema/get_field 10.000 seconds (421311 / s) [ 4213248 8229 ]
/db/512/schema/get_fields 10.000 seconds (18742105 / s) [ 187421184 366057 ]
/db/512/schema/equals 10.001 seconds (385635 / s) [ 3856896 7533 ]
/db/512/entry/set_field 10.001 seconds (412 / s) [ 4122 4122 ]
/db/512/5/entry/insert 10.015 seconds (15797 / s) [ 158208 309 ]
/db/512/5/entry/update 10.003 seconds (19092 / s) [ 190976 373 ]
/db/512/5/entry/delete 10.036 seconds (13978 / s) [ 140288 274 ]
/db/512/5/entry/insert-batch 10.011 seconds (22963 / s) [ 229888 449 ]
/db/512/5/entry/update-batch 10.015 seconds (31033 / s) [ 310784 607 ]
/db/512/5/entry/delete-batch 10.024 seconds (19409 / s) [ 194560 380 ]
/db/512/5/iterator/single 10.010 seconds (20306 / s) [ 203264 397 ]
/db/512/5/iterator/all 10.000 seconds (576089 / s) [ 5761024 11252 ]
/db/512/5/entry/insert-batch-index 10.013 seconds (20606 / s) [ 206336 403 ]
/db/512/5/entry/update-batch-index 10.010 seconds (47823 / s) [ 478720 935 ]
/db/512/5/entry/delete-batch-index 10.006 seconds (19700 / s) [ 197120 385 ]
/db/512/5/iterator/single-index 10.024 seconds (19613 / s) [ 196608 384 ]
/db/512/5/iterator/all-index 10.000 seconds (554266 / s) [ 5542912 10826 ]
/db/512/5/entry/insert-batch-index-atomicity 10.002 seconds (20629 / s) [ 206336 403 ]
/db/512/5/entry/update-batch-index-atomicity 10.007 seconds (48044 / s) [ 480768 939 ]
/db/512/5/entry/delete-batch-index-atomicity 10.021 seconds (19722 / s) [ 197632 386 ]
/db/512/5/iterator/single-index-atomicity 10.025 seconds (19662 / s) [ 197120 385 ]
/db/512/5/iterator/all-index-atomicity 10.001 seconds (570544 / s) [ 5705728 11144 ]
/db/512/50/entry/insert 10.024 seconds (9909 / s) [ 99328 194 ]
/db/512/50/entry/update 10.009 seconds (10026 / s) [ 100352 196 ]
/db/512/50/entry/delete 7.542 seconds (13170 / s) [ 99328 194 ]
/db/512/50/entry/insert-batch 10.011 seconds (12786 / s) [ 128000 250 ]
/db/512/50/entry/update-batch 10.031 seconds (12556 / s) [ 125952 246 ]
/db/512/50/entry/delete-batch 6.893 seconds (18570 / s) [ 128000 250 ]
/db/512/50/iterator/single 10.043 seconds (8870 / s) [ 89088 174 ]
/db/512/50/iterator/all 10.014 seconds (28735 / s) [ 287744 562 ]
/db/512/50/entry/insert-batch-index 10.019 seconds (12060 / s) [ 120832 236 ]
/db/512/50/entry/update-batch-index 10.005 seconds (15148 / s) [ 151552 296 ]
/db/512/50/entry/delete-batch-index 6.256 seconds (19313 / s) [ 120832 236 ]
/db/512/50/iterator/single-index 10.035 seconds (8623 / s) [ 86528 169 ]
/db/512/50/iterator/all-index 10.005 seconds (28556 / s) [ 285696 558 ]
/db/512/50/entry/insert-batch-index-atomicity 10.025 seconds (12053 / s) [ 120832 236 ]
/db/512/50/entry/update-batch-index-atomicity 10.005 seconds (15199 / s) [ 152064 297 ]
/db/512/50/entry/delete-batch-index-atomicity 6.253 seconds (19325 / s) [ 120832 236 ]
/db/512/50/iterator/single-index-atomicity 10.008 seconds (8851 / s) [ 88576 173 ]
/db/512/50/iterator/all-index-atomicity 10.010 seconds (28592 / s) [ 286208 559 ]
/db/512/500/entry/insert 10.719 seconds (382 / s) [ 4096 8 ]
/db/512/500/entry/update 11.216 seconds (365 / s) [ 4096 8 ]
/db/512/500/entry/delete 0.396 seconds (10342 / s) [ 4096 8 ]
/db/512/500/entry/insert-batch 10.499 seconds (390 / s) [ 4096 8 ]
/db/512/500/entry/update-batch 11.007 seconds (372 / s) [ 4096 8 ]
/db/512/500/entry/delete-batch 0.274 seconds (14970 / s) [ 4096 8 ]
/db/512/500/iterator/single 10.448 seconds (343 / s) [ 3584 7 ]
/db/512/500/iterator/all 10.293 seconds (398 / s) [ 4096 8 ]
/db/512/500/entry/insert-batch-index 10.515 seconds (390 / s) [ 4096 8 ]
/db/512/500/entry/update-batch-index 10.898 seconds (376 / s) [ 4096 8 ]
/db/512/500/entry/delete-batch-index 0.236 seconds (17334 / s) [ 4096 8 ]
/db/512/500/iterator/single-index 10.808 seconds (332 / s) [ 3584 7 ]
/db/512/500/iterator/all-index 10.284 seconds (398 / s) [ 4096 8 ]
/db/512/500/entry/insert-batch-index-atomicity 10.523 seconds (389 / s) [ 4096 8 ]
/db/512/500/entry/update-batch-index-atomicity 10.906 seconds (376 / s) [ 4096 8 ]
/db/512/500/entry/delete-batch-index-atomicity 0.236 seconds (17340 / s) [ 4096 8 ]
/db/512/500/iterator/single-index-atomicity 10.838 seconds (331 / s) [ 3584 7 ]
/db/512/500/iterator/all-index-atomicity 10.287 seconds (398 / s) [ 4096 8 ]
/db/1024/5/entry/insert 10.007 seconds (15554 / s) [ 155648 152 ]
/db/1024/5/entry/update 10.055 seconds (15479 / s) [ 155648 152 ]
/db/1024/5/entry/delete 10.056 seconds (12729 / s) [ 128000 125 ]
/db/1024/5/entry/insert-batch 10.019 seconds (22384 / s) [ 224256 219 ]
/db/1024/5/entry/update-batch 10.008 seconds (22510 / s) [ 225280 220 ]
/db/1024/5/entry/delete-batch 10.034 seconds (17144 / s) [ 172032 168 ]
/db/1024/5/iterator/single 10.034 seconds (15512 / s) [ 155648 152 ]
/db/1024/5/iterator/all 10.001 seconds (610753 / s) [ 6108160 5965 ]
/db/1024/5/entry/insert-batch-index 10.006 seconds (20262 / s) [ 202752 198 ]
/db/1024/5/entry/update-batch-index 10.013 seconds (45920 / s) [ 459776 449 ]
/db/1024/5/entry/delete-batch-index 10.034 seconds (19390 / s) [ 194560 190 ]
/db/1024/5/iterator/single-index 10.064 seconds (15465 / s) [ 155648 152 ]
/db/1024/5/iterator/all-index 10.001 seconds (591892 / s) [ 5919744 5781 ]
/db/1024/5/entry/insert-batch-index-atomicity 10.051 seconds (20274 / s) [ 203776 199 ]
/db/1024/5/entry/update-batch-index-atomicity 10.021 seconds (46083 / s) [ 461824 451 ]
/db/1024/5/entry/delete-batch-index-atomicity 10.016 seconds (19425 / s) [ 194560 190 ]
/db/1024/5/iterator/single-index-atomicity 10.025 seconds (15731 / s) [ 157696 154 ]
/db/1024/5/iterator/all-index-atomicity 10.001 seconds (594068 / s) [ 5941248 5802 ]
/db/1024/50/entry/insert 10.030 seconds (10006 / s) [ 100352 98 ]
/db/1024/50/entry/update 10.080 seconds (8838 / s) [ 89088 87 ]
/db/1024/50/entry/delete 8.201 seconds (12236 / s) [ 100352 98 ]
/db/1024/50/entry/insert-batch 10.024 seconds (13382 / s) [ 134144 131 ]
/db/1024/50/entry/update-batch 10.030 seconds (11026 / s) [ 110592 108 ]
/db/1024/50/entry/delete-batch 7.666 seconds (17499 / s) [ 134144 131 ]
/db/1024/50/iterator/single 10.012 seconds (6853 / s) [ 68608 67 ]
/db/1024/50/iterator/all 10.009 seconds (28748 / s) [ 287744 281 ]
/db/1024/50/entry/insert-batch-index 10.031 seconds (12556 / s) [ 125952 123 ]
/db/1024/50/entry/update-batch-index 10.063 seconds (15976 / s) [ 160768 157 ]
/db/1024/50/entry/delete-batch-index 6.079 seconds (20721 / s) [ 125952 123 ]
/db/1024/50/iterator/single-index 10.020 seconds (6438 / s) [ 64512 63 ]
/db/1024/50/iterator/all-index 10.035 seconds (28879 / s) [ 289792 283 ]
/db/1024/50/entry/insert-batch-index-atomicity 10.048 seconds (12433 / s) [ 124928 122 ]
/db/1024/50/entry/update-batch-index-atomicity 10.009 seconds (15858 / s) [ 158720 155 ]
/db/1024/50/entry/delete-batch-index-atomicity 6.048 seconds (20656 / s) [ 124928 122 ]
/db/1024/50/iterator/single-index-atomicity 10.044 seconds (6627 / s) [ 66560 65 ]
/db/1024/50/iterator/all-index-atomicity 10.008 seconds (28445 / s) [ 284672 278 ]
/db/1024/500/entry/insert 10.710 seconds (382 / s) [ 4096 4 ]
/db/1024/500/entry/update 11.761 seconds (348 / s) [ 4096 4 ]
/db/1024/500/entry/delete 0.457 seconds (8954 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch 10.457 seconds (392 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch 11.071 seconds (370 / s) [ 4096 4 ]
/db/1024/500/entry/delete-batch 0.321 seconds (12774 / s) [ 4096 4 ]
/db/1024/500/iterator/single 12.833 seconds (319 / s) [ 4096 4 ]
/db/1024/500/iterator/all 10.309 seconds (397 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index 10.480 seconds (391 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch-index 10.863 seconds (377 / s) [ 4096 4 ]
/db/1024/500/entry/delete-batch-index 0.227 seconds (18004 / s) [ 4096 4 ]
/db/1024/500/iterator/single-index 12.818 seconds (320 / s) [ 4096 4 ]
/db/1024/500/iterator/all-index 10.300 seconds (398 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index-atomicity 10.483 seconds (391 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch-index-atomicity 10.871 seconds (377 / s) [ 4096 4 ]
/db/1024/500/entry/delete-batch-index-atomicity 0.228 seconds (17997 / s) [ 4096 4 ]
/db/1024/500/iterator/single-index-atomicity 12.824 seconds (319 / s) [ 4096 4 ]
/db/1024/500/iterator/all-index-atomicity 10.300 seconds (398 / s) [ 4096 4 ]
/db/2048/5/entry/insert 10.032 seconds (15106 / s) [ 151552 74 ]
/db/2048/5/entry/update 10.034 seconds (11022 / s) [ 110592 54 ]
/db/2048/5/entry/delete 10.177 seconds (10867 / s) [ 110592 54 ]
/db/2048/5/entry/insert-batch 10.007 seconds (24967 / s) [ 249856 122 ]
/db/2048/5/entry/update-batch 10.088 seconds (16038 / s) [ 161792 79 ]
/db/2048/5/entry/delete-batch 10.112 seconds (15393 / s) [ 155648 76 ]
/db/2048/5/iterator/single 10.052 seconds (11002 / s) [ 110592 54 ]
/db/2048/5/iterator/all 10.002 seconds (648652 / s) [ 6488064 3168 ]
/db/2048/5/entry/insert-batch-index 10.072 seconds (22164 / s) [ 223232 109 ]
/db/2048/5/entry/update-batch-index 10.016 seconds (57251 / s) [ 573440 280 ]
/db/2048/5/entry/delete-batch-index 10.051 seconds (21192 / s) [ 212992 104 ]
/db/2048/5/iterator/single-index 10.107 seconds (10739 / s) [ 108544 53 ]
/db/2048/5/iterator/all-index 10.003 seconds (605836 / s) [ 6060032 2959 ]
/db/2048/5/entry/insert-batch-index-atomicity 10.019 seconds (22281 / s) [ 223232 109 ]
/db/2048/5/entry/update-batch-index-atomicity 10.022 seconds (57629 / s) [ 577536 282 ]
/db/2048/5/entry/delete-batch-index-atomicity 10.023 seconds (21251 / s) [ 212992 104 ]
/db/2048/5/iterator/single-index-atomicity 10.166 seconds (11080 / s) [ 112640 55 ]
/db/2048/5/iterator/all-index-atomicity 10.001 seconds (625199 / s) [ 6252544 3053 ]
/db/2048/50/entry/insert 10.198 seconds (9841 / s) [ 100352 49 ]
/db/2048/50/entry/update 10.272 seconds (6978 / s) [ 71680 35 ]
/db/2048/50/entry/delete 9.745 seconds (10298 / s) [ 100352 49 ]
/db/2048/50/entry/insert-batch 10.050 seconds (13246 / s) [ 133120 65 ]
/db/2048/50/entry/update-batch 10.070 seconds (8339 / s) [ 83968 41 ]
/db/2048/50/entry/delete-batch 9.342 seconds (14249 / s) [ 133120 65 ]
/db/2048/50/iterator/single 10.394 seconds (4729 / s) [ 49152 24 ]
/db/2048/50/iterator/all 10.010 seconds (28440 / s) [ 284672 139 ]
/db/2048/50/entry/insert-batch-index 10.150 seconds (12510 / s) [ 126976 62 ]
/db/2048/50/entry/update-batch-index 10.119 seconds (15989 / s) [ 161792 79 ]
/db/2048/50/entry/delete-batch-index 6.144 seconds (20665 / s) [ 126976 62 ]
/db/2048/50/iterator/single-index 10.040 seconds (4692 / s) [ 47104 23 ]
/db/2048/50/iterator/all-index 10.033 seconds (28985 / s) [ 290816 142 ]
/db/2048/50/entry/insert-batch-index-atomicity 10.032 seconds (12453 / s) [ 124928 61 ]
/db/2048/50/entry/update-batch-index-atomicity 10.082 seconds (15844 / s) [ 159744 78 ]
/db/2048/50/entry/delete-batch-index-atomicity 6.006 seconds (20800 / s) [ 124928 61 ]
/db/2048/50/iterator/single-index-atomicity 10.245 seconds (4598 / s) [ 47104 23 ]
/db/2048/50/iterator/all-index-atomicity 10.040 seconds (28353 / s) [ 284672 139 ]
/db/2048/500/entry/insert 11.019 seconds (372 / s) [ 4096 2 ]
/db/2048/500/entry/update 15.749 seconds (260 / s) [ 4096 2 ]
/db/2048/500/entry/delete 2.150 seconds (1905 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch 10.478 seconds (391 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch 14.951 seconds (274 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch 1.884 seconds (2174 / s) [ 4096 2 ]
/db/2048/500/iterator/single 19.221 seconds (213 / s) [ 4096 2 ]
/db/2048/500/iterator/all 10.337 seconds (396 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch-index 10.493 seconds (390 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch-index 10.906 seconds (376 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch-index 0.223 seconds (18382 / s) [ 4096 2 ]
/db/2048/500/iterator/single-index 19.074 seconds (215 / s) [ 4096 2 ]
/db/2048/500/iterator/all-index 10.352 seconds (396 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch-index-atomicity 10.507 seconds (390 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch-index-atomicity 10.875 seconds (377 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch-index-atomicity 0.224 seconds (18309 / s) [ 4096 2 ]
/db/2048/500/iterator/single-index-atomicity 19.011 seconds (215 / s) [ 4096 2 ]
/db/2048/500/iterator/all-index-atomicity 10.328 seconds (397 / s) [ 4096 2 ]
/db/4096/5/entry/insert 10.252 seconds (14383 / s) [ 147456 36 ]
/db/4096/5/entry/update 10.576 seconds (6584 / s) [ 69632 17 ]
/db/4096/5/entry/delete 10.245 seconds (8396 / s) [ 86016 21 ]
/db/4096/5/entry/insert-batch 10.120 seconds (25095 / s) [ 253952 62 ]
/db/4096/5/entry/update-batch 10.182 seconds (9253 / s) [ 94208 23 ]
/db/4096/5/entry/delete-batch 10.005 seconds (11463 / s) [ 114688 28 ]
/db/4096/5/iterator/single 10.383 seconds (6312 / s) [ 65536 16 ]
/db/4096/5/iterator/all 10.005 seconds (631670 / s) [ 6320128 1543 ]
/db/4096/5/entry/insert-batch-index 10.145 seconds (22206 / s) [ 225280 55 ]
/db/4096/5/entry/update-batch-index 10.041 seconds (57111 / s) [ 573440 140 ]
/db/4096/5/entry/delete-batch-index 10.048 seconds (21197 / s) [ 212992 52 ]
/db/4096/5/iterator/single-index 10.141 seconds (6462 / s) [ 65536 16 ]
/db/4096/5/iterator/all-index 10.005 seconds (629669 / s) [ 6299648 1538 ]
/db/4096/5/entry/insert-batch-index-atomicity 10.116 seconds (22270 / s) [ 225280 55 ]
/db/4096/5/entry/update-batch-index-atomicity 10.001 seconds (57337 / s) [ 573440 140 ]
/db/4096/5/entry/delete-batch-index-atomicity 10.018 seconds (21260 / s) [ 212992 52 ]
/db/4096/5/iterator/single-index-atomicity 10.352 seconds (6726 / s) [ 69632 17 ]
/db/4096/5/iterator/all-index-atomicity 10.005 seconds (638266 / s) [ 6385664 1559 ]
/db/4096/50/entry/insert 10.414 seconds (9439 / s) [ 98304 24 ]
/db/4096/50/entry/update 10.462 seconds (5090 / s) [ 53248 13 ]
/db/4096/50/entry/delete 10.409 seconds (7870 / s) [ 81920 20 ]
/db/4096/50/entry/insert-batch 10.048 seconds (13452 / s) [ 135168 33 ]
/db/4096/50/entry/update-batch 10.370 seconds (5925 / s) [ 61440 15 ]
/db/4096/50/entry/delete-batch 10.293 seconds (10346 / s) [ 106496 26 ]
/db/4096/50/iterator/single 10.555 seconds (2717 / s) [ 28672 7 ]
/db/4096/50/iterator/all 10.064 seconds (28898 / s) [ 290816 71 ]
/db/4096/50/entry/insert-batch-index 10.313 seconds (12710 / s) [ 131072 32 ]
/db/4096/50/entry/update-batch-index 10.154 seconds (16135 / s) [ 163840 40 ]
/db/4096/50/entry/delete-batch-index 6.182 seconds (21201 / s) [ 131072 32 ]
/db/4096/50/iterator/single-index 10.163 seconds (2821 / s) [ 28672 7 ]
/db/4096/50/iterator/all-index 10.058 seconds (28914 / s) [ 290816 71 ]
/db/4096/50/entry/insert-batch-index-atomicity 10.095 seconds (12578 / s) [ 126976 31 ]
/db/4096/50/entry/update-batch-index-atomicity 10.185 seconds (16087 / s) [ 163840 40 ]
/db/4096/50/entry/delete-batch-index-atomicity 6.089 seconds (20853 / s) [ 126976 31 ]
/db/4096/50/iterator/single-index-atomicity 10.256 seconds (2796 / s) [ 28672 7 ]
/db/4096/50/iterator/all-index-atomicity 10.120 seconds (28736 / s) [ 290816 71 ]
/db/4096/500/entry/insert 10.830 seconds (378 / s) [ 4096 1 ]
/db/4096/500/entry/update 20.044 seconds (204 / s) [ 4096 1 ]
/db/4096/500/entry/delete 4.494 seconds (911 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch 10.556 seconds (388 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 19.626 seconds (209 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 4.300 seconds (953 / s) [ 4096 1 ]
/db/4096/500/iterator/single 26.435 seconds (155 / s) [ 4096 1 ]
/db/4096/500/iterator/all 10.417 seconds (393 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 10.574 seconds (387 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 10.941 seconds (374 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 0.228 seconds (17996 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index 26.483 seconds (155 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index 10.399 seconds (394 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 10.566 seconds (388 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 10.948 seconds (374 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 0.227 seconds (18011 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index-atomicity 27.530 seconds (149 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index-atomicity 10.387 seconds (394 / s) [ 4096 1 ]
/db/8192/5/entry/insert 10.103 seconds (12973 / s) [ 131072 16 ]
/db/8192/5/entry/update 10.845 seconds (3777 / s) [ 40960 5 ]
/db/8192/5/entry/delete 11.290 seconds (5805 / s) [ 65536 8 ]
/db/8192/5/entry/insert-batch 10.251 seconds (25572 / s) [ 262144 32 ]
/db/8192/5/entry/update-batch 10.158 seconds (4839 / s) [ 49152 6 ]
/db/8192/5/entry/delete-batch 10.821 seconds (7571 / s) [ 81920 10 ]
/db/8192/5/iterator/single 11.471 seconds (3571 / s) [ 40960 5 ]
/db/8192/5/iterator/all 10.012 seconds (635731 / s) [ 6365184 777 ]
/db/8192/5/entry/insert-batch-index 10.267 seconds (22341 / s) [ 229376 28 ]
/db/8192/5/entry/update-batch-index 10.063 seconds (58614 / s) [ 589824 72 ]
/db/8192/5/entry/delete-batch-index 10.379 seconds (21311 / s) [ 221184 27 ]
/db/8192/5/iterator/single-index 11.519 seconds (3556 / s) [ 40960 5 ]
/db/8192/5/iterator/all-index 10.009 seconds (632641 / s) [ 6332416 773 ]
/db/8192/5/entry/insert-batch-index-atomicity 10.330 seconds (22205 / s) [ 229376 28 ]
/db/8192/5/entry/update-batch-index-atomicity 10.108 seconds (56729 / s) [ 573440 70 ]
/db/8192/5/entry/delete-batch-index-atomicity 10.067 seconds (21157 / s) [ 212992 26 ]
/db/8192/5/iterator/single-index-atomicity 10.565 seconds (3877 / s) [ 40960 5 ]
/db/8192/5/iterator/all-index-atomicity 10.003 seconds (649452 / s) [ 6496256 793 ]
/db/8192/50/entry/insert 10.209 seconds (8827 / s) [ 90112 11 ]
/db/8192/50/entry/update 11.061 seconds (2962 / s) [ 32768 4 ]
/db/8192/50/entry/delete 11.362 seconds (5047 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch 10.329 seconds (13483 / s) [ 139264 17 ]
/db/8192/50/entry/update-batch 11.142 seconds (3676 / s) [ 40960 5 ]
/db/8192/50/entry/delete-batch 11.212 seconds (6576 / s) [ 73728 9 ]
/db/8192/50/iterator/single 10.196 seconds (1607 / s) [ 16384 2 ]
/db/8192/50/iterator/all 10.239 seconds (28803 / s) [ 294912 36 ]
/db/8192/50/entry/insert-batch-index 10.381 seconds (12626 / s) [ 131072 16 ]
/db/8192/50/entry/update-batch-index 10.180 seconds (16095 / s) [ 163840 20 ]
/db/8192/50/entry/delete-batch-index 6.274 seconds (20891 / s) [ 131072 16 ]
/db/8192/50/iterator/single-index 10.169 seconds (1611 / s) [ 16384 2 ]
/db/8192/50/iterator/all-index 10.214 seconds (28872 / s) [ 294912 36 ]
/db/8192/50/entry/insert-batch-index-atomicity 10.358 seconds (12654 / s) [ 131072 16 ]
/db/8192/50/entry/update-batch-index-atomicity 10.186 seconds (16084 / s) [ 163840 20 ]
/db/8192/50/entry/delete-batch-index-atomicity 6.257 seconds (20947 / s) [ 131072 16 ]
/db/8192/50/iterator/single-index-atomicity 10.210 seconds (1605 / s) [ 16384 2 ]
/db/8192/50/iterator/all-index-atomicity 10.263 seconds (28736 / s) [ 294912 36 ]
/db/8192/500/entry/insert 22.159 seconds (370 / s) [ 8192 1 ]
/db/8192/500/entry/update 59.774 seconds (137 / s) [ 8192 1 ]
/db/8192/500/entry/delete 18.808 seconds (436 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch 20.886 seconds (392 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch 58.060 seconds (141 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch 18.001 seconds (455 / s) [ 8192 1 ]
/db/8192/500/iterator/all 20.597 seconds (398 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index 20.852 seconds (393 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index 21.631 seconds (379 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index 0.454 seconds (18045 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index 20.584 seconds (398 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index-atomicity 20.852 seconds (393 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index-atomicity 21.641 seconds (379 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index-atomicity 0.450 seconds (18197 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index-atomicity 20.573 seconds (398 / s) [ 8192 1 ]
/db/16384/5/entry/insert 10.525 seconds (10897 / s) [ 114688 7 ]
/db/16384/5/entry/update 15.522 seconds (2111 / s) [ 32768 2 ]
/db/16384/5/entry/delete 14.641 seconds (3357 / s) [ 49152 3 ]
/db/16384/5/entry/insert-batch 10.202 seconds (25695 / s) [ 262144 16 ]
/db/16384/5/entry/update-batch 12.306 seconds (2663 / s) [ 32768 2 ]
/db/16384/5/entry/delete-batch 10.848 seconds (4531 / s) [ 49152 3 ]
/db/16384/5/iterator/single 16.561 seconds (1979 / s) [ 32768 2 ]
/db/16384/5/iterator/all 10.013 seconds (647980 / s) [ 6488064 396 ]
/db/16384/5/entry/insert-batch-index 10.207 seconds (22472 / s) [ 229376 14 ]
/db/16384/5/entry/update-batch-index 10.202 seconds (57817 / s) [ 589824 36 ]
/db/16384/5/entry/delete-batch-index 10.727 seconds (21384 / s) [ 229376 14 ]
/db/16384/5/iterator/single-index 16.633 seconds (1970 / s) [ 32768 2 ]
/db/16384/5/iterator/all-index 10.010 seconds (646526 / s) [ 6471680 395 ]
/db/16384/5/entry/insert-batch-index-atomicity 10.310 seconds (22248 / s) [ 229376 14 ]
/db/16384/5/entry/update-batch-index-atomicity 10.038 seconds (57124 / s) [ 573440 35 ]
/db/16384/5/entry/delete-batch-index-atomicity 10.071 seconds (21149 / s) [ 212992 13 ]
/db/16384/5/iterator/single-index-atomicity 16.515 seconds (1984 / s) [ 32768 2 ]
/db/16384/5/iterator/all-index-atomicity 10.012 seconds (644776 / s) [ 6455296 394 ]
/db/16384/50/entry/insert 10.551 seconds (7764 / s) [ 81920 5 ]
/db/16384/50/entry/update 19.364 seconds (846 / s) [ 16384 1 ]
/db/16384/50/entry/delete 15.618 seconds (2098 / s) [ 32768 2 ]
/db/16384/50/entry/insert-batch 10.944 seconds (13474 / s) [ 147456 9 ]
/db/16384/50/entry/update-batch 17.227 seconds (951 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch 12.674 seconds (2585 / s) [ 32768 2 ]
/db/16384/50/iterator/single 28.165 seconds (582 / s) [ 16384 1 ]
/db/16384/50/iterator/all 10.285 seconds (28673 / s) [ 294912 18 ]
/db/16384/50/entry/insert-batch-index 10.342 seconds (12674 / s) [ 131072 8 ]
/db/16384/50/entry/update-batch-index 10.210 seconds (16047 / s) [ 163840 10 ]
/db/16384/50/entry/delete-batch-index 6.221 seconds (21068 / s) [ 131072 8 ]
/db/16384/50/iterator/single-index 27.971 seconds (586 / s) [ 16384 1 ]
/db/16384/50/iterator/all-index 10.231 seconds (28824 / s) [ 294912 18 ]
/db/16384/50/entry/insert-batch-index-atomicity 10.504 seconds (12479 / s) [ 131072 8 ]
/db/16384/50/entry/update-batch-index-atomicity 10.305 seconds (15899 / s) [ 163840 10 ]
/db/16384/50/entry/delete-batch-index-atomicity 6.312 seconds (20766 / s) [ 131072 8 ]
/db/16384/50/iterator/single-index-atomicity 28.067 seconds (584 / s) [ 16384 1 ]
/db/16384/50/iterator/all-index-atomicity 10.439 seconds (28251 / s) [ 294912 18 ]
/db/16384/500/entry/insert 44.735 seconds (366 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch 41.670 seconds (393 / s) [ 16384 1 ]
/db/16384/500/iterator/all 41.266 seconds (397 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index 41.816 seconds (392 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index 43.500 seconds (377 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index 0.901 seconds (18189 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index 41.291 seconds (397 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index-atomicity 41.733 seconds (393 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index-atomicity 43.374 seconds (378 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index-atomicity 0.897 seconds (18271 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index-atomicity 41.255 seconds (397 / s) [ 16384 1 ]
/db/32768/5/entry/insert 12.193 seconds (8063 / s) [ 98304 3 ]
/db/32768/5/entry/update 28.738 seconds (1140 / s) [ 32768 1 ]
/db/32768/5/entry/delete 16.909 seconds (1938 / s) [ 32768 1 ]
/db/32768/5/entry/insert-batch 10.440 seconds (25110 / s) [ 262144 8 ]
/db/32768/5/entry/update-batch 25.437 seconds (1288 / s) [ 32768 1 ]
/db/32768/5/entry/delete-batch 13.477 seconds (2431 / s) [ 32768 1 ]
/db/32768/5/iterator/single 30.983 seconds (1058 / s) [ 32768 1 ]
/db/32768/5/iterator/all 10.048 seconds (645693 / s) [ 6488064 198 ]
/db/32768/5/entry/insert-batch-index 10.319 seconds (22229 / s) [ 229376 7 ]
/db/32768/5/entry/update-batch-index 10.402 seconds (56701 / s) [ 589824 18 ]
/db/32768/5/entry/delete-batch-index 10.835 seconds (21170 / s) [ 229376 7 ]
/db/32768/5/iterator/single-index 29.393 seconds (1115 / s) [ 32768 1 ]
/db/32768/5/iterator/all-index 10.044 seconds (642694 / s) [ 6455296 197 ]
/db/32768/5/entry/insert-batch-index-atomicity 10.334 seconds (22196 / s) [ 229376 7 ]
/db/32768/5/entry/update-batch-index-atomicity 10.386 seconds (56791 / s) [ 589824 18 ]
/db/32768/5/entry/delete-batch-index-atomicity 10.871 seconds (21100 / s) [ 229376 7 ]
/db/32768/5/iterator/single-index-atomicity 30.954 seconds (1059 / s) [ 32768 1 ]
/db/32768/5/iterator/all-index-atomicity 10.013 seconds (621758 / s) [ 6225920 190 ]
/db/32768/50/entry/insert 10.486 seconds (6250 / s) [ 65536 2 ]
/db/32768/50/entry/update 73.061 seconds (449 / s) [ 32768 1 ]
/db/32768/50/entry/delete 36.038 seconds (909 / s) [ 32768 1 ]
/db/32768/50/entry/insert-batch 12.244 seconds (13382 / s) [ 163840 5 ]
/db/32768/50/entry/update-batch 68.472 seconds (479 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch 31.873 seconds (1028 / s) [ 32768 1 ]
/db/32768/50/iterator/all 10.547 seconds (27961 / s) [ 294912 9 ]
/db/32768/50/entry/insert-batch-index 10.424 seconds (12574 / s) [ 131072 4 ]
/db/32768/50/entry/update-batch-index 10.235 seconds (16007 / s) [ 163840 5 ]
/db/32768/50/entry/delete-batch-index 6.294 seconds (20824 / s) [ 131072 4 ]
/db/32768/50/iterator/all-index 10.361 seconds (28463 / s) [ 294912 9 ]
/db/32768/50/entry/insert-batch-index-atomicity 10.464 seconds (12526 / s) [ 131072 4 ]
/db/32768/50/entry/update-batch-index-atomicity 10.294 seconds (15917 / s) [ 163840 5 ]
/db/32768/50/entry/delete-batch-index-atomicity 6.268 seconds (20913 / s) [ 131072 4 ]
/db/32768/50/iterator/all-index-atomicity 10.476 seconds (28152 / s) [ 294912 9 ]
/db/32768/500/entry/insert-batch 83.623 seconds (392 / s) [ 32768 1 ]
/db/32768/500/iterator/all 82.516 seconds (397 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index 83.851 seconds (391 / s) [ 32768 1 ]
/db/32768/500/entry/update-batch-index 86.950 seconds (377 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index 1.799 seconds (18219 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index 82.494 seconds (397 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index-atomicity 83.591 seconds (392 / s) [ 32768 1 ]
/db/32768/500/entry/update-batch-index-atomicity 86.955 seconds (377 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index-atomicity 1.799 seconds (18217 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index-atomicity 82.565 seconds (397 / s) [ 32768 1 ]
/db/65536/5/entry/insert 12.401 seconds (5285 / s) [ 65536 1 ]
/db/65536/5/entry/delete 63.919 seconds (1025 / s) [ 65536 1 ]
/db/65536/5/entry/insert-batch 10.411 seconds (25180 / s) [ 262144 4 ]
/db/65536/5/entry/delete-batch 51.032 seconds (1284 / s) [ 65536 1 ]
/db/65536/5/iterator/all 10.030 seconds (633817 / s) [ 6356992 97 ]
/db/65536/5/entry/insert-batch-index 11.651 seconds (22499 / s) [ 262144 4 ]
/db/65536/5/entry/update-batch-index 10.217 seconds (57729 / s) [ 589824 9 ]
/db/65536/5/entry/delete-batch-index 12.202 seconds (21483 / s) [ 262144 4 ]
/db/65536/5/iterator/all-index 10.050 seconds (632523 / s) [ 6356992 97 ]
/db/65536/5/entry/insert-batch-index-atomicity 11.694 seconds (22416 / s) [ 262144 4 ]
/db/65536/5/entry/update-batch-index-atomicity 10.311 seconds (57204 / s) [ 589824 9 ]
/db/65536/5/entry/delete-batch-index-atomicity 12.308 seconds (21298 / s) [ 262144 4 ]
/db/65536/5/iterator/all-index-atomicity 10.096 seconds (610161 / s) [ 6160384 94 ]
/db/65536/50/entry/insert 15.111 seconds (4337 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch 14.741 seconds (13337 / s) [ 196608 3 ]
/db/65536/50/iterator/all 11.768 seconds (27846 / s) [ 327680 5 ]
/db/65536/50/entry/insert-batch-index 10.445 seconds (12548 / s) [ 131072 2 ]
/db/65536/50/entry/update-batch-index 12.299 seconds (15986 / s) [ 196608 3 ]
/db/65536/50/entry/delete-batch-index 6.350 seconds (20641 / s) [ 131072 2 ]
/db/65536/50/iterator/all-index 11.586 seconds (28283 / s) [ 327680 5 ]
/db/65536/50/entry/insert-batch-index-atomicity 10.450 seconds (12543 / s) [ 131072 2 ]
/db/65536/50/entry/update-batch-index-atomicity 12.335 seconds (15938 / s) [ 196608 3 ]
/db/65536/50/entry/delete-batch-index-atomicity 6.357 seconds (20618 / s) [ 131072 2 ]
/db/65536/50/iterator/all-index-atomicity 11.635 seconds (28163 / s) [ 327680 5 ]
/db/131072/5/entry/insert 41.406 seconds (3166 / s) [ 131072 1 ]
/db/131072/5/entry/insert-batch 10.374 seconds (25270 / s) [ 262144 2 ]
/db/131072/5/iterator/all 10.147 seconds (632929 / s) [ 6422528 49 ]
/db/131072/5/entry/insert-batch-index 11.661 seconds (22481 / s) [ 262144 2 ]
/db/131072/5/entry/update-batch-index 11.538 seconds (56800 / s) [ 655360 5 ]
/db/131072/5/entry/delete-batch-index 12.263 seconds (21376 / s) [ 262144 2 ]
/db/131072/5/iterator/all-index 10.006 seconds (641880 / s) [ 6422528 49 ]
/db/131072/5/entry/insert-batch-index-atomicity 11.643 seconds (22516 / s) [ 262144 2 ]
/db/131072/5/entry/update-batch-index-atomicity 11.519 seconds (56893 / s) [ 655360 5 ]
/db/131072/5/entry/delete-batch-index-atomicity 12.251 seconds (21398 / s) [ 262144 2 ]
/db/131072/5/iterator/all-index-atomicity 10.202 seconds (642413 / s) [ 6553600 50 ]
/db/131072/50/entry/insert 46.646 seconds (2810 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch 19.545 seconds (13412 / s) [ 262144 2 ]
/db/131072/50/iterator/all 13.868 seconds (28353 / s) [ 393216 3 ]
/db/131072/50/entry/insert-batch-index 10.469 seconds (12520 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index 16.454 seconds (15932 / s) [ 262144 2 ]
/db/131072/50/entry/delete-batch-index 6.372 seconds (20571 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index 13.881 seconds (28328 / s) [ 393216 3 ]
/db/131072/50/entry/insert-batch-index-atomicity 10.476 seconds (12511 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index-atomicity 16.460 seconds (15926 / s) [ 262144 2 ]
/db/131072/50/entry/delete-batch-index-atomicity 6.387 seconds (20522 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index-atomicity 13.904 seconds (28281 / s) [ 393216 3 ]
/db/262144/5/entry/insert-batch 10.488 seconds (24996 / s) [ 262144 1 ]
/db/262144/5/iterator/all 10.186 seconds (617654 / s) [ 6291456 24 ]
/db/262144/5/entry/insert-batch-index 11.681 seconds (22442 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index 13.880 seconds (56658 / s) [ 786432 3 ]
/db/262144/5/entry/delete-batch-index 12.326 seconds (21267 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index 10.241 seconds (614335 / s) [ 6291456 24 ]
/db/262144/5/entry/insert-batch-index-atomicity 11.949 seconds (21938 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index-atomicity 13.911 seconds (56535 / s) [ 786432 3 ]
/db/262144/5/entry/delete-batch-index-atomicity 12.385 seconds (21166 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index-atomicity 10.119 seconds (621740 / s) [ 6291456 24 ]
/db/262144/50/entry/insert-batch 19.644 seconds (13345 / s) [ 262144 1 ]
/db/262144/50/iterator/all 18.506 seconds (28331 / s) [ 524288 2 ]
/db/262144/50/entry/insert-batch-index 21.116 seconds (12415 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index 16.513 seconds (15875 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index 12.967 seconds (20217 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index 18.632 seconds (28139 / s) [ 524288 2 ]
/db/262144/50/entry/insert-batch-index-atomicity 21.093 seconds (12428 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index-atomicity 16.475 seconds (15912 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index-atomicity 12.920 seconds (20289 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index-atomicity 18.576 seconds (28224 / s) [ 524288 2 ]
/db/524288/5/entry/insert-batch 20.881 seconds (25109 / s) [ 524288 1 ]
/db/524288/5/iterator/all 10.387 seconds (605699 / s) [ 6291456 12 ]
/db/524288/5/entry/insert-batch-index 23.346 seconds (22458 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index 18.644 seconds (56241 / s) [ 1048576 2 ]
/db/524288/5/entry/delete-batch-index 24.596 seconds (21316 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index 10.455 seconds (601791 / s) [ 6291456 12 ]
/db/524288/5/entry/insert-batch-index-atomicity 23.366 seconds (22438 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index-atomicity 18.575 seconds (56451 / s) [ 1048576 2 ]
/db/524288/5/entry/delete-batch-index-atomicity 24.614 seconds (21301 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index-atomicity 10.464 seconds (601244 / s) [ 6291456 12 ]
/db/524288/50/entry/insert-batch 39.411 seconds (13303 / s) [ 524288 1 ]
/db/524288/50/iterator/all 19.264 seconds (27216 / s) [ 524288 1 ]
