10
/dev/shm/warnke/julea

west3-06-08-19-12-14-00
gcc-benchmark
[core]
max-operation-size=0

[clients]
max-connections=0
stripe-size=0

[servers]
object=west3;
kv=west3;
db=west3;

[object]
backend=posix
component=server
path=/dev/shm/warnke/julea/server-object

[kv]
backend=sqlite
component=server
path=/dev/shm/warnke/julea/server-kv

[db]
backend=sqlite
component=server
path=/dev/shm/warnke/julea/server-db
/db/1/schema/add_field:                            30.000 seconds (2544798/s) [170.292 seconds]
/db/1/schema/get_field:                            30.000 seconds (4188703/s) [0.000 seconds]
/db/1/schema/get_fields:                           30.000 seconds (2424738/s) [0.000 seconds]
/db/1/schema/equals:                               30.000 seconds (1981564/s) [0.000 seconds]
/db/1/schema/create:                               29.642 seconds (2594/s) [90.510 seconds]
/db/1/schema/get:                                  30.000 seconds (11875/s) [0.000 seconds]
/db/1/schema/delete:                               30.000 seconds (2563/s) [0.000 seconds]
/db/1/schema/create-batch:                         29.620 seconds (2604/s) [90.481 seconds]
/db/1/schema/get-batch:                            30.000 seconds (11908/s) [0.000 seconds]
/db/1/schema/delete-batch:                         30.000 seconds (2571/s) [0.000 seconds]
/db/1/schema/ref:                                  30.000 seconds (68163920/s) [60.178 seconds]
/db/1/schema/unref:                                29.998 seconds (68168376/s) [0.000 seconds]
/db/1/schema/new:                                  30.000 seconds (3966701/s) [54.240 seconds]
/db/1/schema/free:                                 24.225 seconds (4912292/s) [0.000 seconds]
/db/1/entry/ref:                                   30.000 seconds (68156106/s) [59.412 seconds]
/db/1/entry/unref:                                 29.233 seconds (69945538/s) [0.000 seconds]
/db/1/entry/new:                                   24.529 seconds (18540550/s) [54.577 seconds]
/db/1/entry/free:                                  30.000 seconds (15159555/s) [0.000 seconds]
/db/1/entry/set_field:                             30.000 seconds (2467762/s) [43.520 seconds]
/db/1/5/entry/insert:                              30.000 seconds (3839/s) [239.568 seconds]
/db/1/5/entry/update:                              30.000 seconds (9741/s) [0.000 seconds]
/db/1/5/entry/delete:                              28.674 seconds (4016/s) [0.000 seconds]
/db/1/5/entry/insert-batch:                        30.000 seconds (3845/s) [239.345 seconds]
/db/1/5/entry/update-batch:                        30.000 seconds (9772/s) [0.000 seconds]
/db/1/5/entry/delete-batch:                        28.626 seconds (4030/s) [0.000 seconds]
/db/1/5/iterator/single:                           30.000 seconds (17867/s) [0.000 seconds]
/db/1/5/iterator/all:                              30.000 seconds (9262/s) [0.000 seconds]
/db/1/5/entry/insert-batch-index:                  30.000 seconds (3810/s) [252.910 seconds]
/db/1/5/entry/update-batch-index:                  30.000 seconds (4590/s) [0.000 seconds]
/db/1/5/entry/delete-batch-index:                  28.545 seconds (4004/s) [0.000 seconds]
/db/1/5/iterator/single-index:                     30.000 seconds (17584/s) [0.000 seconds]
/db/1/5/iterator/all-index:                        30.000 seconds (9086/s) [0.000 seconds]
/db/1/5/entry/insert-batch-index-atomicity:        30.000 seconds (3812/s) [253.152 seconds]
/db/1/5/entry/update-batch-index-atomicity:        30.000 seconds (4574/s) [0.000 seconds]
/db/1/5/entry/delete-batch-index-atomicity:        28.566 seconds (4003/s) [0.000 seconds]
/db/1/5/iterator/single-index-atomicity:           30.000 seconds (17726/s) [0.000 seconds]
/db/1/5/iterator/all-index-atomicity:              30.000 seconds (9230/s) [0.000 seconds]
/db/1/50/entry/insert:                             30.000 seconds (1723/s) [197.594 seconds]
/db/1/50/entry/update:                             30.000 seconds (2660/s) [0.000 seconds]
/db/1/50/entry/delete:                             16.243 seconds (3183/s) [0.000 seconds]
/db/1/50/entry/insert-batch:                       30.000 seconds (1726/s) [197.573 seconds]
/db/1/50/entry/update-batch:                       30.000 seconds (2675/s) [0.000 seconds]
/db/1/50/entry/delete-batch:                       16.293 seconds (3178/s) [0.000 seconds]
/db/1/50/iterator/single:                          30.000 seconds (4530/s) [0.000 seconds]
/db/1/50/iterator/all:                             30.000 seconds (2288/s) [0.000 seconds]
/db/1/50/entry/insert-batch-index:                 30.000 seconds (1723/s) [205.697 seconds]
/db/1/50/entry/update-batch-index:                 30.000 seconds (2249/s) [0.000 seconds]
/db/1/50/entry/delete-batch-index:                 16.806 seconds (3075/s) [0.000 seconds]
/db/1/50/iterator/single-index:                    30.000 seconds (4523/s) [0.000 seconds]
/db/1/50/iterator/all-index:                       30.000 seconds (2289/s) [0.000 seconds]
/db/1/50/entry/insert-batch-index-atomicity:       30.000 seconds (1718/s) [205.735 seconds]
/db/1/50/entry/update-batch-index-atomicity:       30.000 seconds (2251/s) [0.000 seconds]
/db/1/50/entry/delete-batch-index-atomicity:       16.867 seconds (3056/s) [0.000 seconds]
/db/1/50/iterator/single-index-atomicity:          30.000 seconds (4509/s) [0.000 seconds]
/db/1/50/iterator/all-index-atomicity:             30.000 seconds (2285/s) [0.000 seconds]
/db/1/500/entry/insert:                            30.008 seconds (67/s) [148.024 seconds]
/db/1/500/entry/update:                            30.007 seconds (114/s) [0.000 seconds]
/db/1/500/entry/delete:                            0.943 seconds (2119/s) [0.000 seconds]
/db/1/500/entry/insert-batch:                      30.007 seconds (67/s) [148.125 seconds]
/db/1/500/entry/update-batch:                      30.008 seconds (114/s) [0.000 seconds]
/db/1/500/entry/delete-batch:                      0.948 seconds (2111/s) [0.000 seconds]
/db/1/500/iterator/single:                         30.007 seconds (204/s) [0.000 seconds]
/db/1/500/iterator/all:                            30.007 seconds (102/s) [0.000 seconds]
/db/1/500/entry/insert-batch-index:                30.011 seconds (67/s) [148.480 seconds]
/db/1/500/entry/update-batch-index:                30.001 seconds (113/s) [0.000 seconds]
/db/1/500/entry/delete-batch-index:                0.963 seconds (2074/s) [0.000 seconds]
/db/1/500/iterator/single-index:                   30.007 seconds (204/s) [0.000 seconds]
/db/1/500/iterator/all-index:                      30.004 seconds (102/s) [0.000 seconds]
/db/1/500/entry/insert-batch-index-atomicity:      30.004 seconds (66/s) [148.364 seconds]
/db/1/500/entry/update-batch-index-atomicity:      30.007 seconds (113/s) [0.000 seconds]
/db/1/500/entry/delete-batch-index-atomicity:      0.963 seconds (2070/s) [0.000 seconds]
/db/1/500/iterator/single-index-atomicity:         30.004 seconds (204/s) [0.000 seconds]
/db/1/500/iterator/all-index-atomicity:            30.000 seconds (102/s) [0.000 seconds]
/db/1000000/schema/ref:                            30.000 seconds (68163920/s) [0.000 seconds]
/db/1000000/schema/unref:                          29.998 seconds (68168376/s) [0.000 seconds]
/db/1000000/schema/new:                            30.000 seconds (3966701/s) [0.000 seconds]
/db/1000000/schema/free:                           24.225 seconds (4912292/s) [0.000 seconds]
/db/1000000/entry/ref:                             30.000 seconds (68156106/s) [0.000 seconds]
/db/1000000/entry/unref:                           29.233 seconds (69945538/s) [0.000 seconds]
/db/1000000/entry/new:                             24.529 seconds (18540550/s) [0.000 seconds]
/db/1000000/entry/free:                            30.000 seconds (15159555/s) [0.000 seconds]
/db/9181/schema/create-batch:                      32.504 seconds (1130/s) [96.828 seconds]
/db/9181/schema/get-batch:                         30.608 seconds (12598/s) [0.000 seconds]
/db/9181/schema/delete-batch:                      33.291 seconds (1103/s) [0.000 seconds]
/db/9181/schema/ref:                               30.000 seconds (68163920/s) [0.000 seconds]
/db/9181/schema/unref:                             29.998 seconds (68168376/s) [0.000 seconds]
/db/9181/schema/new:                               30.000 seconds (3966701/s) [0.000 seconds]
/db/9181/schema/free:                              24.225 seconds (4912292/s) [0.000 seconds]
/db/9181/entry/ref:                                30.000 seconds (68156106/s) [0.000 seconds]
/db/9181/entry/unref:                              29.233 seconds (69945538/s) [0.000 seconds]
/db/9181/entry/new:                                24.529 seconds (18540550/s) [0.000 seconds]
/db/9181/entry/free:                               30.000 seconds (15159555/s) [0.000 seconds]
/db/9181/5/entry/insert-batch:                     5.738 seconds (12801/s) [131.245 seconds]
/db/9181/5/entry/update-batch:                     33.984 seconds (1621/s) [0.000 seconds]
/db/9181/5/entry/delete-batch:                     30.645 seconds (2397/s) [0.000 seconds]
/db/9181/5/iterator/single:                        30.842 seconds (194679/s) [0.000 seconds]
/db/9181/5/iterator/all:                           30.025 seconds (198756/s) [0.000 seconds]
/db/9181/5/entry/insert-batch-index:               7.292 seconds (11332/s) [131.446 seconds]
/db/9181/5/entry/update-batch-index:               30.512 seconds (9930/s) [0.000 seconds]
/db/9181/5/entry/delete-batch-index:               32.695 seconds (2527/s) [0.000 seconds]
/db/9181/5/iterator/single-index:                  30.925 seconds (194160/s) [0.000 seconds]
/db/9181/5/iterator/all-index:                     30.007 seconds (198873/s) [0.000 seconds]
/db/9181/5/entry/insert-batch-index-atomicity:     7.276 seconds (11357/s) [131.020 seconds]
/db/9181/5/entry/update-batch-index-atomicity:     30.095 seconds (10067/s) [0.000 seconds]
/db/9181/5/entry/delete-batch-index-atomicity:     32.683 seconds (2528/s) [0.000 seconds]
/db/9181/5/iterator/single-index-atomicity:        30.911 seconds (196328/s) [0.000 seconds]
/db/9181/5/iterator/all-index-atomicity:           30.039 seconds (200802/s) [0.000 seconds]
/db/9181/50/entry/insert-batch:                    8.449 seconds (5433/s) [148.172 seconds]
/db/9181/50/entry/update-batch:                    35.776 seconds (1283/s) [0.000 seconds]
/db/9181/50/entry/delete-batch:                    35.263 seconds (1302/s) [0.000 seconds]
/db/9181/50/iterator/single:                       38.005 seconds (7972/s) [0.000 seconds]
/db/9181/50/iterator/all:                          30.669 seconds (9280/s) [0.000 seconds]
/db/9181/50/entry/insert-batch-index:              8.932 seconds (5139/s) [140.410 seconds]
/db/9181/50/entry/update-batch-index:              30.078 seconds (4884/s) [0.000 seconds]
/db/9181/50/entry/delete-batch-index:              32.750 seconds (1402/s) [0.000 seconds]
/db/9181/50/iterator/single-index:                 37.951 seconds (7983/s) [0.000 seconds]
/db/9181/50/iterator/all-index:                    30.689 seconds (9274/s) [0.000 seconds]
/db/9181/50/entry/insert-batch-index-atomicity:    8.916 seconds (5149/s) [140.274 seconds]
/db/9181/50/entry/update-batch-index-atomicity:    30.001 seconds (4896/s) [0.000 seconds]
/db/9181/50/entry/delete-batch-index-atomicity:    32.773 seconds (1401/s) [0.000 seconds]
/db/9181/50/iterator/single-index-atomicity:       37.913 seconds (7991/s) [0.000 seconds]
/db/9181/50/iterator/all-index-atomicity:          30.660 seconds (9283/s) [0.000 seconds]
/db/262/schema/add_field:                          30.001 seconds (225785/s) [123.715 seconds]
/db/262/schema/get_field:                          30.000 seconds (235450/s) [0.000 seconds]
/db/262/schema/get_fields:                         30.000 seconds (6496885/s) [0.000 seconds]
/db/262/schema/equals:                             30.001 seconds (225706/s) [0.000 seconds]
/db/262/schema/create-batch:                       29.574 seconds (2419/s) [89.875 seconds]
/db/262/schema/get-batch:                          30.008 seconds (12485/s) [0.000 seconds]
/db/262/schema/delete-batch:                       30.019 seconds (2383/s) [0.000 seconds]
/db/262/schema/ref:                                30.000 seconds (68163920/s) [0.000 seconds]
/db/262/schema/unref:                              29.998 seconds (68168376/s) [0.000 seconds]
/db/262/schema/new:                                30.000 seconds (3966701/s) [0.000 seconds]
/db/262/schema/free:                               24.225 seconds (4912292/s) [0.000 seconds]
/db/262/entry/ref:                                 30.000 seconds (68156106/s) [0.000 seconds]
/db/262/entry/unref:                               29.233 seconds (69945538/s) [0.000 seconds]
/db/262/entry/new:                                 24.529 seconds (18540550/s) [0.000 seconds]
/db/262/entry/free:                                30.000 seconds (15159555/s) [0.000 seconds]
/db/262/entry/set_field:                           30.001 seconds (119722/s) [30.007 seconds]
/db/262/5/entry/insert-batch:                      24.560 seconds (12055/s) [145.791 seconds]
/db/262/5/entry/update-batch:                      30.012 seconds (17111/s) [0.000 seconds]
/db/262/5/entry/delete-batch:                      30.020 seconds (9862/s) [0.000 seconds]
/db/262/5/iterator/single:                         30.010 seconds (159909/s) [0.000 seconds]
/db/262/5/iterator/all:                            30.000 seconds (154552/s) [0.000 seconds]
/db/262/5/entry/insert-batch-index:                25.032 seconds (10802/s) [146.308 seconds]
/db/262/5/entry/update-batch-index:                30.018 seconds (9540/s) [0.000 seconds]
/db/262/5/entry/delete-batch-index:                30.009 seconds (9010/s) [0.000 seconds]
/db/262/5/iterator/single-index:                   30.011 seconds (155779/s) [0.000 seconds]
/db/262/5/iterator/all-index:                      30.000 seconds (150519/s) [0.000 seconds]
/db/262/5/entry/insert-batch-index-atomicity:      25.054 seconds (10834/s) [146.330 seconds]
/db/262/5/entry/update-batch-index-atomicity:      30.019 seconds (9583/s) [0.000 seconds]
/db/262/5/entry/delete-batch-index-atomicity:      30.022 seconds (9041/s) [0.000 seconds]
/db/262/5/iterator/single-index-atomicity:         30.003 seconds (160992/s) [0.000 seconds]
/db/262/5/iterator/all-index-atomicity:            30.001 seconds (155690/s) [0.000 seconds]
/db/262/50/entry/insert-batch:                     30.015 seconds (4644/s) [136.964 seconds]
/db/262/50/entry/update-batch:                     30.031 seconds (5182/s) [0.000 seconds]
/db/262/50/entry/delete-batch:                     16.206 seconds (8601/s) [0.000 seconds]
/db/262/50/iterator/single:                        30.007 seconds (10242/s) [0.000 seconds]
/db/262/50/iterator/all:                           30.003 seconds (8261/s) [0.000 seconds]
/db/262/50/entry/insert-batch-index:               30.052 seconds (4420/s) [137.661 seconds]
/db/262/50/entry/update-batch-index:               30.032 seconds (4275/s) [0.000 seconds]
/db/262/50/entry/delete-batch-index:               16.755 seconds (7928/s) [0.000 seconds]
/db/262/50/iterator/single-index:                  30.059 seconds (10242/s) [0.000 seconds]
/db/262/50/iterator/all-index:                     30.016 seconds (8275/s) [0.000 seconds]
/db/262/50/entry/insert-batch-index-atomicity:     30.023 seconds (4407/s) [137.556 seconds]
/db/262/50/entry/update-batch-index-atomicity:     30.043 seconds (4247/s) [0.000 seconds]
/db/262/50/entry/delete-batch-index-atomicity:     16.688 seconds (7929/s) [0.000 seconds]
/db/262/50/iterator/single-index-atomicity:        30.042 seconds (10221/s) [0.000 seconds]
/db/262/50/iterator/all-index-atomicity:           30.018 seconds (8265/s) [0.000 seconds]
/db/262/500/entry/insert-batch:                    30.243 seconds (121/s) [125.405 seconds]
/db/262/500/entry/update-batch:                    30.183 seconds (122/s) [0.000 seconds]
/db/262/500/entry/delete-batch:                    1.004 seconds (3652/s) [0.000 seconds]
/db/262/500/iterator/single:                       31.786 seconds (223/s) [0.000 seconds]
/db/262/500/iterator/all:                          31.984 seconds (123/s) [0.000 seconds]
/db/262/500/entry/insert-batch-index:              30.321 seconds (121/s) [125.583 seconds]
/db/262/500/entry/update-batch-index:              30.271 seconds (121/s) [0.000 seconds]
/db/262/500/entry/delete-batch-index:              1.023 seconds (3586/s) [0.000 seconds]
/db/262/500/iterator/single-index:                 31.779 seconds (223/s) [0.000 seconds]
/db/262/500/iterator/all-index:                    31.986 seconds (123/s) [0.000 seconds]
/db/262/500/entry/insert-batch-index-atomicity:    30.278 seconds (121/s) [125.602 seconds]
/db/262/500/entry/update-batch-index-atomicity:    30.279 seconds (121/s) [0.000 seconds]
/db/262/500/entry/delete-batch-index-atomicity:    1.037 seconds (3538/s) [0.000 seconds]
/db/262/500/iterator/single-index-atomicity:       31.813 seconds (222/s) [0.000 seconds]
/db/262/500/iterator/all-index-atomicity:          31.987 seconds (123/s) [0.000 seconds]
/db/125840/schema/ref:                             30.000 seconds (68163920/s) [0.000 seconds]
/db/125840/schema/unref:                           29.998 seconds (68168376/s) [0.000 seconds]
/db/125840/schema/new:                             30.000 seconds (3966701/s) [0.000 seconds]
/db/125840/schema/free:                            24.225 seconds (4912292/s) [0.000 seconds]
/db/125840/entry/ref:                              30.000 seconds (68156106/s) [0.000 seconds]
/db/125840/entry/unref:                            29.233 seconds (69945538/s) [0.000 seconds]
/db/125840/entry/new:                              24.529 seconds (18540550/s) [0.000 seconds]
/db/125840/entry/free:                             30.000 seconds (15159555/s) [0.000 seconds]
/db/23/schema/add_field:                           30.000 seconds (1408203/s) [126.958 seconds]
/db/23/schema/get_field:                           30.000 seconds (1761019/s) [0.000 seconds]
/db/23/schema/get_fields:                          30.000 seconds (7970454/s) [0.000 seconds]
/db/23/schema/equals:                              30.000 seconds (1552801/s) [0.000 seconds]
/db/23/schema/create:                              29.625 seconds (2544/s) [89.914 seconds]
/db/23/schema/get:                                 30.001 seconds (11958/s) [0.000 seconds]
/db/23/schema/delete:                              30.001 seconds (2512/s) [0.000 seconds]
/db/23/schema/create-batch:                        29.489 seconds (2585/s) [89.799 seconds]
/db/23/schema/get-batch:                           30.001 seconds (12492/s) [0.000 seconds]
/db/23/schema/delete-batch:                        30.009 seconds (2540/s) [0.000 seconds]
/db/23/schema/ref:                                 30.000 seconds (68163920/s) [0.000 seconds]
/db/23/schema/unref:                               29.998 seconds (68168376/s) [0.000 seconds]
/db/23/schema/new:                                 30.000 seconds (3966701/s) [0.000 seconds]
/db/23/schema/free:                                24.225 seconds (4912292/s) [0.000 seconds]
/db/23/entry/ref:                                  30.000 seconds (68156106/s) [0.000 seconds]
/db/23/entry/unref:                                29.233 seconds (69945538/s) [0.000 seconds]
/db/23/entry/new:                                  24.529 seconds (18540550/s) [0.000 seconds]
/db/23/entry/free:                                 30.000 seconds (15159555/s) [0.000 seconds]
/db/23/entry/set_field:                            30.000 seconds (938233/s) [30.310 seconds]
/db/23/5/entry/insert:                             28.456 seconds (5035/s) [153.603 seconds]
/db/23/5/entry/update:                             30.002 seconds (9494/s) [0.000 seconds]
/db/23/5/entry/delete:                             30.001 seconds (4775/s) [0.000 seconds]
/db/23/5/entry/insert-batch:                       27.016 seconds (10392/s) [159.583 seconds]
/db/23/5/entry/update-batch:                       30.001 seconds (19665/s) [0.000 seconds]
/db/23/5/entry/delete-batch:                       30.001 seconds (9358/s) [0.000 seconds]
/db/23/5/iterator/single:                          30.000 seconds (68756/s) [0.000 seconds]
/db/23/5/iterator/all:                             30.000 seconds (60530/s) [0.000 seconds]
/db/23/5/entry/insert-batch-index:                 27.323 seconds (9451/s) [160.770 seconds]
/db/23/5/entry/update-batch-index:                 30.001 seconds (8717/s) [0.000 seconds]
/db/23/5/entry/delete-batch-index:                 30.001 seconds (8607/s) [0.000 seconds]
/db/23/5/iterator/single-index:                    30.000 seconds (67785/s) [0.000 seconds]
/db/23/5/iterator/all-index:                       30.000 seconds (59536/s) [0.000 seconds]
/db/23/5/entry/insert-batch-index-atomicity:       27.330 seconds (9430/s) [160.830 seconds]
/db/23/5/entry/update-batch-index-atomicity:       30.000 seconds (8666/s) [0.000 seconds]
/db/23/5/entry/delete-batch-index-atomicity:       30.001 seconds (8591/s) [0.000 seconds]
/db/23/5/iterator/single-index-atomicity:          30.000 seconds (68546/s) [0.000 seconds]
/db/23/5/iterator/all-index-atomicity:             30.000 seconds (60292/s) [0.000 seconds]
/db/23/50/entry/insert:                            30.000 seconds (2379/s) [140.827 seconds]
/db/23/50/entry/update:                            30.003 seconds (2658/s) [0.000 seconds]
/db/23/50/entry/delete:                            17.273 seconds (4132/s) [0.000 seconds]
/db/23/50/entry/insert-batch:                      30.005 seconds (3936/s) [141.301 seconds]
/db/23/50/entry/update-batch:                      30.000 seconds (5372/s) [0.000 seconds]
/db/23/50/entry/delete-batch:                      14.181 seconds (8328/s) [0.000 seconds]
/db/23/50/iterator/single:                         30.008 seconds (9233/s) [0.000 seconds]
/db/23/50/iterator/all:                            30.000 seconds (7049/s) [0.000 seconds]
/db/23/50/entry/insert-batch-index:                30.003 seconds (3831/s) [142.639 seconds]
/db/23/50/entry/update-batch-index:                30.003 seconds (3849/s) [0.000 seconds]
/db/23/50/entry/delete-batch-index:                14.852 seconds (7740/s) [0.000 seconds]
/db/23/50/iterator/single-index:                   30.006 seconds (9218/s) [0.000 seconds]
/db/23/50/iterator/all-index:                      30.002 seconds (7028/s) [0.000 seconds]
/db/23/50/entry/insert-batch-index-atomicity:      30.000 seconds (3835/s) [142.643 seconds]
/db/23/50/entry/update-batch-index-atomicity:      30.001 seconds (3832/s) [0.000 seconds]
/db/23/50/entry/delete-batch-index-atomicity:      14.847 seconds (7749/s) [0.000 seconds]
/db/23/50/iterator/single-index-atomicity:         30.004 seconds (9278/s) [0.000 seconds]
/db/23/50/iterator/all-index-atomicity:            30.001 seconds (7098/s) [0.000 seconds]
/db/23/500/entry/insert:                           30.069 seconds (110/s) [123.401 seconds]
/db/23/500/entry/update:                           30.056 seconds (116/s) [0.000 seconds]
/db/23/500/entry/delete:                           1.122 seconds (2952/s) [0.000 seconds]
/db/23/500/entry/insert-batch:                     30.137 seconds (114/s) [123.113 seconds]
/db/23/500/entry/update-batch:                     30.165 seconds (120/s) [0.000 seconds]
/db/23/500/entry/delete-batch:                     0.507 seconds (6807/s) [0.000 seconds]
/db/23/500/iterator/single:                        30.171 seconds (223/s) [0.000 seconds]
/db/23/500/iterator/all:                           30.142 seconds (121/s) [0.000 seconds]
/db/23/500/entry/insert-batch-index:               30.194 seconds (114/s) [123.269 seconds]
/db/23/500/entry/update-batch-index:               30.121 seconds (118/s) [0.000 seconds]
/db/23/500/entry/delete-batch-index:               0.544 seconds (6347/s) [0.000 seconds]
/db/23/500/iterator/single-index:                  30.189 seconds (222/s) [0.000 seconds]
/db/23/500/iterator/all-index:                     30.179 seconds (120/s) [0.000 seconds]
/db/23/500/entry/insert-batch-index-atomicity:     30.199 seconds (114/s) [123.198 seconds]
/db/23/500/entry/update-batch-index-atomicity:     30.102 seconds (118/s) [0.000 seconds]
/db/23/500/entry/delete-batch-index-atomicity:     0.540 seconds (6392/s) [0.000 seconds]
/db/23/500/iterator/single-index-atomicity:        30.191 seconds (222/s) [0.000 seconds]
/db/23/500/iterator/all-index-atomicity:           30.150 seconds (121/s) [0.000 seconds]
/db/1815/schema/create-batch:                      30.116 seconds (1989/s) [91.206 seconds]
/db/1815/schema/get-batch:                         30.094 seconds (12484/s) [0.000 seconds]
/db/1815/schema/delete-batch:                      30.658 seconds (1954/s) [0.000 seconds]
/db/1815/schema/ref:                               30.000 seconds (68163920/s) [0.000 seconds]
/db/1815/schema/unref:                             29.998 seconds (68168376/s) [0.000 seconds]
/db/1815/schema/new:                               30.000 seconds (3966701/s) [0.000 seconds]
/db/1815/schema/free:                              24.225 seconds (4912292/s) [0.000 seconds]
/db/1815/entry/ref:                                30.000 seconds (68156106/s) [0.000 seconds]
/db/1815/entry/unref:                              29.233 seconds (69945538/s) [0.000 seconds]
/db/1815/entry/new:                                24.529 seconds (18540550/s) [0.000 seconds]
/db/1815/entry/free:                               30.000 seconds (15159555/s) [0.000 seconds]
/db/1815/5/entry/insert-batch:                     15.518 seconds (12281/s) [136.042 seconds]
/db/1815/5/entry/update-batch:                     30.116 seconds (6448/s) [0.000 seconds]
/db/1815/5/entry/delete-batch:                     30.101 seconds (6331/s) [0.000 seconds]
/db/1815/5/iterator/single:                        30.186 seconds (176532/s) [0.000 seconds]
/db/1815/5/iterator/all:                           30.001 seconds (174297/s) [0.000 seconds]
/db/1815/5/entry/insert-batch-index:               16.434 seconds (11044/s) [137.173 seconds]
/db/1815/5/entry/update-batch-index:               30.022 seconds (9733/s) [0.000 seconds]
/db/1815/5/entry/delete-batch-index:               30.196 seconds (6011/s) [0.000 seconds]
/db/1815/5/iterator/single-index:                  30.383 seconds (177781/s) [0.000 seconds]
/db/1815/5/iterator/all-index:                     30.006 seconds (176684/s) [0.000 seconds]
/db/1815/5/entry/insert-batch-index-atomicity:     16.410 seconds (11060/s) [137.086 seconds]
/db/1815/5/entry/update-batch-index-atomicity:     30.159 seconds (9809/s) [0.000 seconds]
/db/1815/5/entry/delete-batch-index-atomicity:     30.157 seconds (6019/s) [0.000 seconds]
/db/1815/5/iterator/single-index-atomicity:        30.228 seconds (176167/s) [0.000 seconds]
/db/1815/5/iterator/all-index-atomicity:           30.002 seconds (174170/s) [0.000 seconds]
/db/1815/50/entry/insert-batch:                    22.952 seconds (5298/s) [144.344 seconds]
/db/1815/50/entry/update-batch:                    30.275 seconds (3597/s) [0.000 seconds]
/db/1815/50/entry/delete-batch:                    30.290 seconds (4015/s) [0.000 seconds]
/db/1815/50/iterator/single:                       30.608 seconds (10021/s) [0.000 seconds]
/db/1815/50/iterator/all:                          30.126 seconds (8917/s) [0.000 seconds]
/db/1815/50/entry/insert-batch-index:              23.346 seconds (5053/s) [144.816 seconds]
/db/1815/50/entry/update-batch-index:              30.077 seconds (4828/s) [0.000 seconds]
/db/1815/50/entry/delete-batch-index:              30.432 seconds (3877/s) [0.000 seconds]
/db/1815/50/iterator/single-index:                 30.667 seconds (10180/s) [0.000 seconds]
/db/1815/50/iterator/all-index:                    30.192 seconds (9078/s) [0.000 seconds]
/db/1815/50/entry/insert-batch-index-atomicity:    23.168 seconds (5014/s) [144.614 seconds]
/db/1815/50/entry/update-batch-index-atomicity:    30.023 seconds (4776/s) [0.000 seconds]
/db/1815/50/entry/delete-batch-index-atomicity:    30.174 seconds (3850/s) [0.000 seconds]
/db/1815/50/iterator/single-index-atomicity:       31.005 seconds (9893/s) [0.000 seconds]
/db/1815/50/iterator/all-index-atomicity:          30.140 seconds (8912/s) [0.000 seconds]
/db/1815/500/entry/insert-batch:                   30.122 seconds (121/s) [169.507 seconds]
/db/1815/500/entry/update-batch:                   35.825 seconds (101/s) [0.000 seconds]
/db/1815/500/entry/delete-batch:                   4.342 seconds (836/s) [0.000 seconds]
/db/1815/500/iterator/single:                      54.892 seconds (165/s) [0.000 seconds]
/db/1815/500/iterator/all:                         44.292 seconds (123/s) [0.000 seconds]
/db/1815/500/entry/insert-batch-index:             30.194 seconds (120/s) [162.885 seconds]
/db/1815/500/entry/update-batch-index:             30.174 seconds (120/s) [0.000 seconds]
/db/1815/500/entry/delete-batch-index:             3.221 seconds (1127/s) [0.000 seconds]
/db/1815/500/iterator/single-index:                54.990 seconds (165/s) [0.000 seconds]
/db/1815/500/iterator/all-index:                   44.274 seconds (123/s) [0.000 seconds]
/db/1815/500/entry/insert-batch-index-atomicity:   30.139 seconds (120/s) [162.686 seconds]
/db/1815/500/entry/update-batch-index-atomicity:   30.129 seconds (120/s) [0.000 seconds]
/db/1815/500/entry/delete-batch-index-atomicity:   3.215 seconds (1129/s) [0.000 seconds]
/db/1815/500/iterator/single-index-atomicity:      54.867 seconds (165/s) [0.000 seconds]
/db/1815/500/iterator/all-index-atomicity:         44.301 seconds (123/s) [0.000 seconds]
/db/37022/schema/ref:                              30.000 seconds (68163920/s) [0.000 seconds]
/db/37022/schema/unref:                            29.998 seconds (68168376/s) [0.000 seconds]
/db/37022/schema/new:                              30.000 seconds (3966701/s) [0.000 seconds]
/db/37022/schema/free:                             24.225 seconds (4912292/s) [0.000 seconds]
/db/37022/entry/ref:                               30.000 seconds (68156106/s) [0.000 seconds]
/db/37022/entry/unref:                             29.233 seconds (69945538/s) [0.000 seconds]
/db/37022/entry/new:                               24.529 seconds (18540550/s) [0.000 seconds]
/db/37022/entry/free:                              30.000 seconds (15159555/s) [0.000 seconds]
/db/374275/schema/ref:                             30.000 seconds (68163920/s) [0.000 seconds]
/db/374275/schema/unref:                           29.998 seconds (68168376/s) [0.000 seconds]
/db/374275/schema/new:                             30.000 seconds (3966701/s) [0.000 seconds]
/db/374275/schema/free:                            24.225 seconds (4912292/s) [0.000 seconds]
/db/374275/entry/ref:                              30.000 seconds (68156106/s) [0.000 seconds]
/db/374275/entry/unref:                            29.233 seconds (69945538/s) [0.000 seconds]
/db/374275/entry/new:                              24.529 seconds (18540550/s) [0.000 seconds]
/db/374275/entry/free:                             30.000 seconds (15159555/s) [0.000 seconds]
/db/5/schema/add_field:                            30.000 seconds (2676478/s) [136.060 seconds]
/db/5/schema/get_field:                            30.000 seconds (3522909/s) [0.000 seconds]
/db/5/schema/get_fields:                           30.000 seconds (6321727/s) [0.000 seconds]
/db/5/schema/equals:                               30.000 seconds (2955834/s) [0.000 seconds]
/db/5/schema/create:                               29.432 seconds (2569/s) [89.828 seconds]
/db/5/schema/get:                                  30.000 seconds (11904/s) [0.000 seconds]
/db/5/schema/delete:                               30.001 seconds (2520/s) [0.000 seconds]
/db/5/schema/create-batch:                         29.380 seconds (2583/s) [89.793 seconds]
/db/5/schema/get-batch:                            30.000 seconds (12274/s) [0.000 seconds]
/db/5/schema/delete-batch:                         30.000 seconds (2529/s) [0.000 seconds]
/db/5/schema/ref:                                  30.000 seconds (68163920/s) [0.000 seconds]
/db/5/schema/unref:                                29.998 seconds (68168376/s) [0.000 seconds]
/db/5/schema/new:                                  30.000 seconds (3966701/s) [0.000 seconds]
/db/5/schema/free:                                 24.225 seconds (4912292/s) [0.000 seconds]
/db/5/entry/ref:                                   30.000 seconds (68156106/s) [0.000 seconds]
/db/5/entry/unref:                                 29.233 seconds (69945538/s) [0.000 seconds]
/db/5/entry/new:                                   24.529 seconds (18540550/s) [0.000 seconds]
/db/5/entry/free:                                  30.000 seconds (15159555/s) [0.000 seconds]
/db/5/entry/set_field:                             30.000 seconds (2086058/s) [32.279 seconds]
/db/5/5/entry/insert:                              29.075 seconds (4804/s) [171.880 seconds]
/db/5/5/entry/update:                              30.000 seconds (9676/s) [0.000 seconds]
/db/5/5/entry/delete:                              30.001 seconds (4656/s) [0.000 seconds]
/db/5/5/entry/insert-batch:                        28.368 seconds (8524/s) [186.314 seconds]
/db/5/5/entry/update-batch:                        30.000 seconds (12517/s) [0.000 seconds]
/db/5/5/entry/delete-batch:                        30.001 seconds (8060/s) [0.000 seconds]
/db/5/5/iterator/single:                           30.000 seconds (45796/s) [0.000 seconds]
/db/5/5/iterator/all:                              30.000 seconds (37390/s) [0.000 seconds]
/db/5/5/entry/insert-batch-index:                  28.553 seconds (7903/s) [191.036 seconds]
/db/5/5/entry/update-batch-index:                  30.000 seconds (6943/s) [0.000 seconds]
/db/5/5/entry/delete-batch-index:                  30.001 seconds (7522/s) [0.000 seconds]
/db/5/5/iterator/single-index:                     30.000 seconds (46831/s) [0.000 seconds]
/db/5/5/iterator/all-index:                        30.000 seconds (38485/s) [0.000 seconds]
/db/5/5/entry/insert-batch-index-atomicity:        28.555 seconds (7915/s) [191.018 seconds]
/db/5/5/entry/update-batch-index-atomicity:        30.000 seconds (6806/s) [0.000 seconds]
/db/5/5/entry/delete-batch-index-atomicity:        30.000 seconds (7533/s) [0.000 seconds]
/db/5/5/iterator/single-index-atomicity:           30.000 seconds (45159/s) [0.000 seconds]
/db/5/5/iterator/all-index-atomicity:              30.000 seconds (36867/s) [0.000 seconds]
/db/5/50/entry/insert:                             30.002 seconds (2357/s) [156.054 seconds]
/db/5/50/entry/update:                             30.002 seconds (2681/s) [0.000 seconds]
/db/5/50/entry/delete:                             19.712 seconds (3588/s) [0.000 seconds]
/db/5/50/entry/insert-batch:                       30.000 seconds (3177/s) [158.975 seconds]
/db/5/50/entry/update-batch:                       30.001 seconds (4679/s) [0.000 seconds]
/db/5/50/entry/delete-batch:                       14.852 seconds (6417/s) [0.000 seconds]
/db/5/50/iterator/single:                          30.002 seconds (7241/s) [0.000 seconds]
/db/5/50/iterator/all:                             30.000 seconds (5047/s) [0.000 seconds]
/db/5/50/entry/insert-batch-index:                 30.000 seconds (3084/s) [161.922 seconds]
/db/5/50/entry/update-batch-index:                 30.001 seconds (3422/s) [0.000 seconds]
/db/5/50/entry/delete-batch-index:                 15.394 seconds (6011/s) [0.000 seconds]
/db/5/50/iterator/single-index:                    30.000 seconds (7203/s) [0.000 seconds]
/db/5/50/iterator/all-index:                       30.001 seconds (5004/s) [0.000 seconds]
/db/5/50/entry/insert-batch-index-atomicity:       30.001 seconds (3085/s) [161.886 seconds]
/db/5/50/entry/update-batch-index-atomicity:       30.001 seconds (3428/s) [0.000 seconds]
/db/5/50/entry/delete-batch-index-atomicity:       15.377 seconds (6019/s) [0.000 seconds]
/db/5/50/iterator/single-index-atomicity:          30.001 seconds (7219/s) [0.000 seconds]
/db/5/50/iterator/all-index-atomicity:             30.000 seconds (5023/s) [0.000 seconds]
/db/5/500/entry/insert:                            30.035 seconds (96/s) [129.334 seconds]
/db/5/500/entry/update:                            30.009 seconds (114/s) [0.000 seconds]
/db/5/500/entry/delete:                            1.165 seconds (2471/s) [0.000 seconds]
/db/5/500/entry/insert-batch:                      30.049 seconds (98/s) [128.308 seconds]
/db/5/500/entry/update-batch:                      30.036 seconds (117/s) [0.000 seconds]
/db/5/500/entry/delete-batch:                      0.648 seconds (4550/s) [0.000 seconds]
/db/5/500/iterator/single:                         30.043 seconds (219/s) [0.000 seconds]
/db/5/500/iterator/all:                            30.030 seconds (117/s) [0.000 seconds]
/db/5/500/entry/insert-batch-index:                30.033 seconds (98/s) [128.282 seconds]
/db/5/500/entry/update-batch-index:                30.019 seconds (116/s) [0.000 seconds]
/db/5/500/entry/delete-batch-index:                0.666 seconds (4413/s) [0.000 seconds]
/db/5/500/iterator/single-index:                   30.008 seconds (219/s) [0.000 seconds]
/db/5/500/iterator/all-index:                      30.007 seconds (117/s) [0.000 seconds]
/db/5/500/entry/insert-batch-index-atomicity:      30.018 seconds (98/s) [128.309 seconds]
/db/5/500/entry/update-batch-index-atomicity:      30.020 seconds (116/s) [0.000 seconds]
/db/5/500/entry/delete-batch-index-atomicity:      0.672 seconds (4374/s) [0.000 seconds]
/db/5/500/iterator/single-index-atomicity:         30.021 seconds (219/s) [0.000 seconds]
/db/5/500/iterator/all-index-atomicity:            30.007 seconds (117/s) [0.000 seconds]
/db/84/schema/add_field:                           30.000 seconds (623423/s) [125.283 seconds]
/db/84/schema/get_field:                           30.000 seconds (682362/s) [0.000 seconds]
/db/84/schema/get_fields:                          30.000 seconds (8496994/s) [0.000 seconds]
/db/84/schema/equals:                              30.000 seconds (667090/s) [0.000 seconds]
/db/84/schema/create:                              29.673 seconds (2469/s) [89.957 seconds]
/db/84/schema/get:                                 30.001 seconds (11768/s) [0.000 seconds]
/db/84/schema/delete:                              30.020 seconds (2440/s) [0.000 seconds]
/db/84/schema/create-batch:                        29.575 seconds (2497/s) [89.852 seconds]
/db/84/schema/get-batch:                           30.006 seconds (12575/s) [0.000 seconds]
/db/84/schema/delete-batch:                        30.002 seconds (2461/s) [0.000 seconds]
/db/84/schema/ref:                                 30.000 seconds (68163920/s) [0.000 seconds]
/db/84/schema/unref:                               29.998 seconds (68168376/s) [0.000 seconds]
/db/84/schema/new:                                 30.000 seconds (3966701/s) [0.000 seconds]
/db/84/schema/free:                                24.225 seconds (4912292/s) [0.000 seconds]
/db/84/entry/ref:                                  30.000 seconds (68156106/s) [0.000 seconds]
/db/84/entry/unref:                                29.233 seconds (69945538/s) [0.000 seconds]
/db/84/entry/new:                                  24.529 seconds (18540550/s) [0.000 seconds]
/db/84/entry/free:                                 30.000 seconds (15159555/s) [0.000 seconds]
/db/84/entry/set_field:                            30.000 seconds (354103/s) [30.033 seconds]
/db/84/5/entry/insert:                             27.617 seconds (5104/s) [149.019 seconds]
/db/84/5/entry/update:                             30.007 seconds (9028/s) [0.000 seconds]
/db/84/5/entry/delete:                             30.002 seconds (4698/s) [0.000 seconds]
/db/84/5/entry/insert-batch:                       25.927 seconds (11667/s) [149.692 seconds]
/db/84/5/entry/update-batch:                       30.003 seconds (20763/s) [0.000 seconds]
/db/84/5/entry/delete-batch:                       30.000 seconds (10083/s) [0.000 seconds]
/db/84/5/iterator/single:                          30.008 seconds (125750/s) [0.000 seconds]
/db/84/5/iterator/all:                             30.001 seconds (117766/s) [0.000 seconds]
/db/84/5/entry/insert-batch-index:                 26.116 seconds (10618/s) [150.023 seconds]
/db/84/5/entry/update-batch-index:                 30.001 seconds (9425/s) [0.000 seconds]
/db/84/5/entry/delete-batch-index:                 30.007 seconds (9241/s) [0.000 seconds]
/db/84/5/iterator/single-index:                    30.006 seconds (124877/s) [0.000 seconds]
/db/84/5/iterator/all-index:                       30.000 seconds (116972/s) [0.000 seconds]
/db/84/5/entry/insert-batch-index-atomicity:       26.198 seconds (10587/s) [150.150 seconds]
/db/84/5/entry/update-batch-index-atomicity:       30.004 seconds (9387/s) [0.000 seconds]
/db/84/5/entry/delete-batch-index-atomicity:       30.006 seconds (9244/s) [0.000 seconds]
/db/84/5/iterator/single-index-atomicity:          30.003 seconds (124793/s) [0.000 seconds]
/db/84/5/iterator/all-index-atomicity:             30.000 seconds (117149/s) [0.000 seconds]
/db/84/50/entry/insert:                            30.012 seconds (2368/s) [137.300 seconds]
/db/84/50/entry/update:                            30.028 seconds (2602/s) [0.000 seconds]
/db/84/50/entry/delete:                            16.358 seconds (4344/s) [0.000 seconds]
/db/84/50/entry/insert-batch:                      30.008 seconds (3877/s) [134.778 seconds]
/db/84/50/entry/update-batch:                      30.001 seconds (5477/s) [0.000 seconds]
/db/84/50/entry/delete-batch:                      12.935 seconds (8995/s) [0.000 seconds]
/db/84/50/iterator/single:                         30.013 seconds (10109/s) [0.000 seconds]
/db/84/50/iterator/all:                            30.004 seconds (7999/s) [0.000 seconds]
/db/84/50/entry/insert-batch-index:                30.015 seconds (3792/s) [135.554 seconds]
/db/84/50/entry/update-batch-index:                30.015 seconds (3717/s) [0.000 seconds]
/db/84/50/entry/delete-batch-index:                13.526 seconds (8415/s) [0.000 seconds]
/db/84/50/iterator/single-index:                   30.014 seconds (10126/s) [0.000 seconds]
/db/84/50/iterator/all-index:                      30.010 seconds (8014/s) [0.000 seconds]
/db/84/50/entry/insert-batch-index-atomicity:      30.013 seconds (3798/s) [135.675 seconds]
/db/84/50/entry/update-batch-index-atomicity:      30.020 seconds (3705/s) [0.000 seconds]
/db/84/50/entry/delete-batch-index-atomicity:      13.617 seconds (8371/s) [0.000 seconds]
/db/84/50/iterator/single-index-atomicity:         30.037 seconds (10266/s) [0.000 seconds]
/db/84/50/iterator/all-index-atomicity:            30.008 seconds (8140/s) [0.000 seconds]
/db/84/500/entry/insert:                           30.429 seconds (113/s) [123.918 seconds]
/db/84/500/entry/update:                           30.549 seconds (115/s) [0.000 seconds]
/db/84/500/entry/delete:                           1.168 seconds (2949/s) [0.000 seconds]
/db/84/500/entry/insert-batch:                     30.188 seconds (120/s) [123.322 seconds]
/db/84/500/entry/update-batch:                     30.679 seconds (120/s) [0.000 seconds]
/db/84/500/entry/delete-batch:                     0.648 seconds (5571/s) [0.000 seconds]
/db/84/500/iterator/single:                        30.771 seconds (221/s) [0.000 seconds]
/db/84/500/iterator/all:                           30.411 seconds (122/s) [0.000 seconds]
/db/84/500/entry/insert-batch-index:               30.264 seconds (119/s) [122.809 seconds]
/db/84/500/entry/update-batch-index:               30.029 seconds (120/s) [0.000 seconds]
/db/84/500/entry/delete-batch-index:               0.686 seconds (5267/s) [0.000 seconds]
/db/84/500/iterator/single-index:                  30.768 seconds (221/s) [0.000 seconds]
/db/84/500/iterator/all-index:                     30.417 seconds (122/s) [0.000 seconds]
/db/84/500/entry/insert-batch-index-atomicity:     30.258 seconds (119/s) [122.912 seconds]
/db/84/500/entry/update-batch-index-atomicity:     30.174 seconds (120/s) [0.000 seconds]
/db/84/500/entry/delete-batch-index-atomicity:     0.684 seconds (5283/s) [0.000 seconds]
/db/84/500/iterator/single-index-atomicity:        30.773 seconds (221/s) [0.000 seconds]
/db/84/500/iterator/all-index-atomicity:           30.385 seconds (122/s) [0.000 seconds]
/db/722/schema/create-batch:                       29.503 seconds (2276/s) [90.002 seconds]
/db/722/schema/get-batch:                          30.013 seconds (12533/s) [0.000 seconds]
/db/722/schema/delete-batch:                       30.180 seconds (2225/s) [0.000 seconds]
/db/722/schema/ref:                                30.000 seconds (68163920/s) [0.000 seconds]
/db/722/schema/unref:                              29.998 seconds (68168376/s) [0.000 seconds]
/db/722/schema/new:                                30.000 seconds (3966701/s) [0.000 seconds]
/db/722/schema/free:                               24.225 seconds (4912292/s) [0.000 seconds]
/db/722/entry/ref:                                 30.000 seconds (68156106/s) [0.000 seconds]
/db/722/entry/unref:                               29.233 seconds (69945538/s) [0.000 seconds]
/db/722/entry/new:                                 24.529 seconds (18540550/s) [0.000 seconds]
/db/722/entry/free:                                30.000 seconds (15159555/s) [0.000 seconds]
/db/722/5/entry/insert-batch:                      21.084 seconds (12088/s) [141.611 seconds]
/db/722/5/entry/update-batch:                      30.063 seconds (11384/s) [0.000 seconds]
/db/722/5/entry/delete-batch:                      30.066 seconds (8477/s) [0.000 seconds]
/db/722/5/iterator/single:                         30.013 seconds (179697/s) [0.000 seconds]
/db/722/5/iterator/all:                            30.001 seconds (175297/s) [0.000 seconds]
/db/722/5/entry/insert-batch-index:                21.594 seconds (10933/s) [142.104 seconds]
/db/722/5/entry/update-batch-index:                30.022 seconds (9716/s) [0.000 seconds]
/db/722/5/entry/delete-batch-index:                30.028 seconds (7863/s) [0.000 seconds]
/db/722/5/iterator/single-index:                   30.046 seconds (180774/s) [0.000 seconds]
/db/722/5/iterator/all-index:                      30.001 seconds (176594/s) [0.000 seconds]
/db/722/5/entry/insert-batch-index-atomicity:      21.595 seconds (10966/s) [142.194 seconds]
/db/722/5/entry/update-batch-index-atomicity:      30.059 seconds (9728/s) [0.000 seconds]
/db/722/5/entry/delete-batch-index-atomicity:      30.064 seconds (7877/s) [0.000 seconds]
/db/722/5/iterator/single-index-atomicity:         30.061 seconds (180736/s) [0.000 seconds]
/db/722/5/iterator/all-index-atomicity:            30.004 seconds (176651/s) [0.000 seconds]
/db/722/50/entry/insert-batch:                     30.109 seconds (5060/s) [145.355 seconds]
/db/722/50/entry/update-batch:                     30.123 seconds (4794/s) [0.000 seconds]
/db/722/50/entry/delete-batch:                     24.434 seconds (6235/s) [0.000 seconds]
/db/722/50/iterator/single:                        30.343 seconds (10089/s) [0.000 seconds]
/db/722/50/iterator/all:                           30.056 seconds (8480/s) [0.000 seconds]
/db/722/50/entry/insert-batch-index:               30.106 seconds (4844/s) [145.620 seconds]
/db/722/50/entry/update-batch-index:               30.010 seconds (4619/s) [0.000 seconds]
/db/722/50/entry/delete-batch-index:               24.753 seconds (5892/s) [0.000 seconds]
/db/722/50/iterator/single-index:                  30.411 seconds (10090/s) [0.000 seconds]
/db/722/50/iterator/all-index:                     30.031 seconds (8511/s) [0.000 seconds]
/db/722/50/entry/insert-batch-index-atomicity:     30.052 seconds (4853/s) [145.423 seconds]
/db/722/50/entry/update-batch-index-atomicity:     30.060 seconds (4612/s) [0.000 seconds]
/db/722/50/entry/delete-batch-index-atomicity:     24.572 seconds (5935/s) [0.000 seconds]
/db/722/50/iterator/single-index-atomicity:        30.392 seconds (10073/s) [0.000 seconds]
/db/722/50/iterator/all-index-atomicity:           30.043 seconds (8483/s) [0.000 seconds]
/db/722/500/entry/insert-batch:                    35.912 seconds (121/s) [135.970 seconds]
/db/722/500/entry/update-batch:                    30.042 seconds (120/s) [0.000 seconds]
/db/722/500/entry/delete-batch:                    2.038 seconds (2125/s) [0.000 seconds]
/db/722/500/iterator/single:                       32.496 seconds (222/s) [0.000 seconds]
/db/722/500/iterator/all:                          35.388 seconds (122/s) [0.000 seconds]
/db/722/500/entry/insert-batch-index:              35.914 seconds (121/s) [141.602 seconds]
/db/722/500/entry/update-batch-index:              35.883 seconds (121/s) [0.000 seconds]
/db/722/500/entry/delete-batch-index:              2.023 seconds (2142/s) [0.000 seconds]
/db/722/500/iterator/single-index:                 32.307 seconds (223/s) [0.000 seconds]
/db/722/500/iterator/all-index:                    35.379 seconds (122/s) [0.000 seconds]
/db/722/500/entry/insert-batch-index-atomicity:    35.940 seconds (121/s) [141.695 seconds]
/db/722/500/entry/update-batch-index-atomicity:    35.936 seconds (121/s) [0.000 seconds]
/db/722/500/entry/delete-batch-index-atomicity:    2.040 seconds (2124/s) [0.000 seconds]
/db/722/500/iterator/single-index-atomicity:       32.303 seconds (224/s) [0.000 seconds]
/db/722/500/iterator/all-index-atomicity:          35.384 seconds (122/s) [0.000 seconds]
/db/4219/schema/create-batch:                      32.022 seconds (1581/s) [94.913 seconds]
/db/4219/schema/get-batch:                         30.058 seconds (12492/s) [0.000 seconds]
/db/4219/schema/delete-batch:                      32.465 seconds (1559/s) [0.000 seconds]
/db/4219/schema/ref:                               30.000 seconds (68163920/s) [0.000 seconds]
/db/4219/schema/unref:                             29.998 seconds (68168376/s) [0.000 seconds]
/db/4219/schema/new:                               30.000 seconds (3966701/s) [0.000 seconds]
/db/4219/schema/free:                              24.225 seconds (4912292/s) [0.000 seconds]
/db/4219/entry/ref:                                30.000 seconds (68156106/s) [0.000 seconds]
/db/4219/entry/unref:                              29.233 seconds (69945538/s) [0.000 seconds]
/db/4219/entry/new:                                24.529 seconds (18540550/s) [0.000 seconds]
/db/4219/entry/free:                               30.000 seconds (15159555/s) [0.000 seconds]
/db/4219/5/entry/insert-batch:                     10.062 seconds (12579/s) [133.570 seconds]
/db/4219/5/entry/update-batch:                     30.928 seconds (3274/s) [0.000 seconds]
/db/4219/5/entry/delete-batch:                     30.831 seconds (4105/s) [0.000 seconds]
/db/4219/5/iterator/single:                        31.702 seconds (158102/s) [0.000 seconds]
/db/4219/5/iterator/all:                           30.011 seconds (164759/s) [0.000 seconds]
/db/4219/5/entry/insert-batch-index:               10.769 seconds (11362/s) [133.226 seconds]
/db/4219/5/entry/update-batch-index:               30.317 seconds (10159/s) [0.000 seconds]
/db/4219/5/entry/delete-batch-index:               30.408 seconds (4024/s) [0.000 seconds]
/db/4219/5/iterator/single-index:                  31.673 seconds (158911/s) [0.000 seconds]
/db/4219/5/iterator/all-index:                     30.019 seconds (165420/s) [0.000 seconds]
/db/4219/5/entry/insert-batch-index-atomicity:     10.838 seconds (11289/s) [133.255 seconds]
/db/4219/5/entry/update-batch-index-atomicity:     30.242 seconds (10045/s) [0.000 seconds]
/db/4219/5/entry/delete-batch-index-atomicity:     30.288 seconds (4040/s) [0.000 seconds]
/db/4219/5/iterator/single-index-atomicity:        31.832 seconds (156929/s) [0.000 seconds]
/db/4219/5/iterator/all-index-atomicity:           30.015 seconds (164177/s) [0.000 seconds]
/db/4219/50/entry/insert-batch:                    13.293 seconds (5395/s) [138.055 seconds]
/db/4219/50/entry/update-batch:                    31.590 seconds (2270/s) [0.000 seconds]
/db/4219/50/entry/delete-batch:                    31.249 seconds (2295/s) [0.000 seconds]
/db/4219/50/iterator/single:                       31.684 seconds (9587/s) [0.000 seconds]
/db/4219/50/iterator/all:                          30.212 seconds (9217/s) [0.000 seconds]
/db/4219/50/entry/insert-batch-index:              14.005 seconds (5121/s) [137.586 seconds]
/db/4219/50/entry/update-batch-index:              30.331 seconds (4868/s) [0.000 seconds]
/db/4219/50/entry/delete-batch-index:              31.368 seconds (2287/s) [0.000 seconds]
/db/4219/50/iterator/single-index:                 31.775 seconds (9560/s) [0.000 seconds]
/db/4219/50/iterator/all-index:                    30.080 seconds (9257/s) [0.000 seconds]
/db/4219/50/entry/insert-batch-index-atomicity:    13.997 seconds (5124/s) [137.613 seconds]
/db/4219/50/entry/update-batch-index-atomicity:    30.500 seconds (4841/s) [0.000 seconds]
/db/4219/50/entry/delete-batch-index-atomicity:    31.301 seconds (2291/s) [0.000 seconds]
/db/4219/50/iterator/single-index-atomicity:       31.749 seconds (9568/s) [0.000 seconds]
/db/4219/50/iterator/all-index-atomicity:          30.039 seconds (9270/s) [0.000 seconds]
/db/4219/500/entry/insert-batch:                   35.004 seconds (121/s) [221.753 seconds]
/db/4219/500/entry/update-batch:                   51.776 seconds (81/s) [0.000 seconds]
/db/4219/500/entry/delete-batch:                   8.463 seconds (499/s) [0.000 seconds]
/db/4219/500/iterator/single:                      92.129 seconds (92/s) [0.000 seconds]
/db/4219/500/iterator/all:                         34.366 seconds (123/s) [0.000 seconds]
/db/4219/500/entry/insert-batch-index:             35.063 seconds (120/s) [196.943 seconds]
/db/4219/500/entry/update-batch-index:             35.037 seconds (120/s) [0.000 seconds]
/db/4219/500/entry/delete-batch-index:             0.498 seconds (8465/s) [0.000 seconds]
/db/4219/500/iterator/single-index:                91.977 seconds (92/s) [0.000 seconds]
/db/4219/500/iterator/all-index:                   34.351 seconds (123/s) [0.000 seconds]
/db/4219/500/entry/insert-batch-index-atomicity:   35.023 seconds (120/s) [196.741 seconds]
/db/4219/500/entry/update-batch-index-atomicity:   35.013 seconds (120/s) [0.000 seconds]
/db/4219/500/entry/delete-batch-index-atomicity:   0.496 seconds (8502/s) [0.000 seconds]
/db/4219/500/iterator/single-index-atomicity:      91.836 seconds (92/s) [0.000 seconds]
/db/4219/500/iterator/all-index-atomicity:         34.357 seconds (123/s) [0.000 seconds]
/db/18890/schema/ref:                              30.000 seconds (68163920/s) [0.000 seconds]
/db/18890/schema/unref:                            29.998 seconds (68168376/s) [0.000 seconds]
/db/18890/schema/new:                              30.000 seconds (3966701/s) [0.000 seconds]
/db/18890/schema/free:                             24.225 seconds (4912292/s) [0.000 seconds]
/db/18890/entry/ref:                               30.000 seconds (68156106/s) [0.000 seconds]
/db/18890/entry/unref:                             29.233 seconds (69945538/s) [0.000 seconds]
/db/18890/entry/new:                               24.529 seconds (18540550/s) [0.000 seconds]
/db/18890/entry/free:                              30.000 seconds (15159555/s) [0.000 seconds]
/db/18890/5/entry/insert-batch:                    4.460 seconds (12706/s) [157.004 seconds]
/db/18890/5/entry/update-batch:                    47.825 seconds (790/s) [0.000 seconds]
/db/18890/5/entry/delete-batch:                    43.028 seconds (1317/s) [0.000 seconds]
/db/18890/5/iterator/single:                       31.656 seconds (198113/s) [0.000 seconds]
/db/18890/5/iterator/all:                          30.030 seconds (208211/s) [0.000 seconds]
/db/18890/5/entry/insert-batch-index:              4.919 seconds (11520/s) [129.120 seconds]
/db/18890/5/entry/update-batch-index:              31.387 seconds (10231/s) [0.000 seconds]
/db/18890/5/entry/delete-batch-index:              31.350 seconds (1808/s) [0.000 seconds]
/db/18890/5/iterator/single-index:                 31.443 seconds (202458/s) [0.000 seconds]
/db/18890/5/iterator/all-index:                    30.013 seconds (211476/s) [0.000 seconds]
/db/18890/5/entry/insert-batch-index-atomicity:    4.967 seconds (11409/s) [129.442 seconds]
/db/18890/5/entry/update-batch-index-atomicity:    31.395 seconds (10229/s) [0.000 seconds]
/db/18890/5/entry/delete-batch-index-atomicity:    31.513 seconds (1798/s) [0.000 seconds]
/db/18890/5/iterator/single-index-atomicity:       31.553 seconds (200554/s) [0.000 seconds]
/db/18890/5/iterator/all-index-atomicity:          30.006 seconds (210264/s) [0.000 seconds]
/db/69545/schema/ref:                              30.000 seconds (68163920/s) [0.000 seconds]
/db/69545/schema/unref:                            29.998 seconds (68168376/s) [0.000 seconds]
/db/69545/schema/new:                              30.000 seconds (3966701/s) [0.000 seconds]
/db/69545/schema/free:                             24.225 seconds (4912292/s) [0.000 seconds]
/db/69545/entry/ref:                               30.000 seconds (68156106/s) [0.000 seconds]
/db/69545/entry/unref:                             29.233 seconds (69945538/s) [0.000 seconds]
/db/69545/entry/new:                               24.529 seconds (18540550/s) [0.000 seconds]
/db/69545/entry/free:                              30.000 seconds (15159555/s) [0.000 seconds]
/db/220268/schema/ref:                             30.000 seconds (68163920/s) [0.000 seconds]
/db/220268/schema/unref:                           29.998 seconds (68168376/s) [0.000 seconds]
/db/220268/schema/new:                             30.000 seconds (3966701/s) [0.000 seconds]
/db/220268/schema/free:                            24.225 seconds (4912292/s) [0.000 seconds]
/db/220268/entry/ref:                              30.000 seconds (68156106/s) [0.000 seconds]
/db/220268/entry/unref:                            29.233 seconds (69945538/s) [0.000 seconds]
/db/220268/entry/new:                              24.529 seconds (18540550/s) [0.000 seconds]
/db/220268/entry/free:                             30.000 seconds (15159555/s) [0.000 seconds]
/db/619208/schema/ref:                             30.000 seconds (68163920/s) [0.000 seconds]
/db/619208/schema/unref:                           29.998 seconds (68168376/s) [0.000 seconds]
/db/619208/schema/new:                             30.000 seconds (3966701/s) [0.000 seconds]
/db/619208/schema/free:                            24.225 seconds (4912292/s) [0.000 seconds]
/db/619208/entry/ref:                              30.000 seconds (68156106/s) [0.000 seconds]
/db/619208/entry/unref:                            29.233 seconds (69945538/s) [0.000 seconds]
/db/619208/entry/new:                              24.529 seconds (18540550/s) [0.000 seconds]
/db/619208/entry/free:                             30.000 seconds (15159555/s) [0.000 seconds]
/db/2/schema/add_field:                            30.000 seconds (2683030/s) [149.937 seconds]
/db/2/schema/get_field:                            30.000 seconds (3899328/s) [0.000 seconds]
/db/2/schema/get_fields:                           30.000 seconds (3820517/s) [0.000 seconds]
/db/2/schema/equals:                               30.000 seconds (2529475/s) [0.000 seconds]
/db/2/schema/create:                               29.386 seconds (2569/s) [89.976 seconds]
/db/2/schema/get:                                  30.000 seconds (11861/s) [0.000 seconds]
/db/2/schema/delete:                               30.001 seconds (2516/s) [0.000 seconds]
/db/2/schema/create-batch:                         29.378 seconds (2574/s) [89.965 seconds]
/db/2/schema/get-batch:                            30.000 seconds (11968/s) [0.000 seconds]
/db/2/schema/delete-batch:                         30.001 seconds (2520/s) [0.000 seconds]
/db/2/schema/ref:                                  30.000 seconds (68163920/s) [0.000 seconds]
/db/2/schema/unref:                                29.998 seconds (68168376/s) [0.000 seconds]
/db/2/schema/new:                                  30.000 seconds (3966701/s) [0.000 seconds]
/db/2/schema/free:                                 24.225 seconds (4912292/s) [0.000 seconds]
/db/2/entry/ref:                                   30.000 seconds (68156106/s) [0.000 seconds]
/db/2/entry/unref:                                 29.233 seconds (69945538/s) [0.000 seconds]
/db/2/entry/new:                                   24.529 seconds (18540550/s) [0.000 seconds]
/db/2/entry/free:                                  30.000 seconds (15159555/s) [0.000 seconds]
/db/2/entry/set_field:                             30.000 seconds (2610336/s) [40.029 seconds]
/db/2/5/entry/insert:                              30.000 seconds (4385/s) [202.960 seconds]
/db/2/5/entry/update:                              30.000 seconds (9658/s) [0.000 seconds]
/db/2/5/entry/delete:                              29.916 seconds (4397/s) [0.000 seconds]
/db/2/5/entry/insert-batch:                        30.000 seconds (5894/s) [218.735 seconds]
/db/2/5/entry/update-batch:                        30.000 seconds (10220/s) [0.000 seconds]
/db/2/5/entry/delete-batch:                        29.977 seconds (5898/s) [0.000 seconds]
/db/2/5/iterator/single:                           30.000 seconds (25927/s) [0.000 seconds]
/db/2/5/iterator/all:                              30.000 seconds (17472/s) [0.000 seconds]
/db/2/5/entry/insert-batch-index:                  30.000 seconds (5577/s) [227.600 seconds]
/db/2/5/entry/update-batch-index:                  30.000 seconds (6220/s) [0.000 seconds]
/db/2/5/entry/delete-batch-index:                  29.833 seconds (5609/s) [0.000 seconds]
/db/2/5/iterator/single-index:                     30.000 seconds (25342/s) [0.000 seconds]
/db/2/5/iterator/all-index:                        30.000 seconds (17059/s) [0.000 seconds]
/db/2/5/entry/insert-batch-index-atomicity:        30.000 seconds (5585/s) [227.763 seconds]
/db/2/5/entry/update-batch-index-atomicity:        30.000 seconds (6244/s) [0.000 seconds]
/db/2/5/entry/delete-batch-index-atomicity:        29.936 seconds (5597/s) [0.000 seconds]
/db/2/5/iterator/single-index-atomicity:           30.000 seconds (25509/s) [0.000 seconds]
/db/2/5/iterator/all-index-atomicity:              30.000 seconds (17255/s) [0.000 seconds]
/db/2/50/entry/insert:                             30.000 seconds (1990/s) [174.174 seconds]
/db/2/50/entry/update:                             30.000 seconds (2678/s) [0.000 seconds]
/db/2/50/entry/delete:                             17.932 seconds (3329/s) [0.000 seconds]
/db/2/50/entry/insert-batch:                       30.000 seconds (2407/s) [179.921 seconds]
/db/2/50/entry/update-batch:                       30.001 seconds (3684/s) [0.000 seconds]
/db/2/50/entry/delete-batch:                       15.805 seconds (4568/s) [0.000 seconds]
/db/2/50/iterator/single:                          30.000 seconds (5700/s) [0.000 seconds]
/db/2/50/iterator/all:                             30.000 seconds (3462/s) [0.000 seconds]
/db/2/50/entry/insert-batch-index:                 30.001 seconds (2347/s) [184.412 seconds]
/db/2/50/entry/update-batch-index:                 30.001 seconds (2870/s) [0.000 seconds]
/db/2/50/entry/delete-batch-index:                 15.840 seconds (4445/s) [0.000 seconds]
/db/2/50/iterator/single-index:                    30.001 seconds (5693/s) [0.000 seconds]
/db/2/50/iterator/all-index:                       30.000 seconds (3474/s) [0.000 seconds]
/db/2/50/entry/insert-batch-index-atomicity:       30.000 seconds (2334/s) [183.993 seconds]
/db/2/50/entry/update-batch-index-atomicity:       30.000 seconds (2873/s) [0.000 seconds]
/db/2/50/entry/delete-batch-index-atomicity:       15.821 seconds (4426/s) [0.000 seconds]
/db/2/50/iterator/single-index-atomicity:          30.000 seconds (5695/s) [0.000 seconds]
/db/2/50/iterator/all-index-atomicity:             30.000 seconds (3459/s) [0.000 seconds]
/db/2/500/entry/insert:                            30.005 seconds (80/s) [138.175 seconds]
/db/2/500/entry/update:                            30.006 seconds (117/s) [0.000 seconds]
/db/2/500/entry/delete:                            1.057 seconds (2277/s) [0.000 seconds]
/db/2/500/entry/insert-batch:                      30.003 seconds (80/s) [136.875 seconds]
/db/2/500/entry/update-batch:                      30.002 seconds (120/s) [0.000 seconds]
/db/2/500/entry/delete-batch:                      0.780 seconds (3066/s) [0.000 seconds]
/db/2/500/iterator/single:                         30.008 seconds (213/s) [0.000 seconds]
/db/2/500/iterator/all:                            30.014 seconds (111/s) [0.000 seconds]
/db/2/500/entry/insert-batch-index:                30.013 seconds (79/s) [137.076 seconds]
/db/2/500/entry/update-batch-index:                30.006 seconds (115/s) [0.000 seconds]
/db/2/500/entry/delete-batch-index:                0.812 seconds (2933/s) [0.000 seconds]
/db/2/500/iterator/single-index:                   30.016 seconds (213/s) [0.000 seconds]
/db/2/500/iterator/all-index:                      30.012 seconds (110/s) [0.000 seconds]
/db/2/500/entry/insert-batch-index-atomicity:      30.013 seconds (79/s) [137.053 seconds]
/db/2/500/entry/update-batch-index-atomicity:      30.002 seconds (115/s) [0.000 seconds]
/db/2/500/entry/delete-batch-index-atomicity:      0.810 seconds (2940/s) [0.000 seconds]
/db/2/500/iterator/single-index-atomicity:         30.012 seconds (213/s) [0.000 seconds]
/db/2/500/iterator/all-index-atomicity:            30.004 seconds (110/s) [0.000 seconds]
/db/11/schema/add_field:                           30.000 seconds (1873532/s) [129.933 seconds]
/db/11/schema/get_field:                           30.000 seconds (2602232/s) [0.000 seconds]
/db/11/schema/get_fields:                          30.000 seconds (7049787/s) [0.000 seconds]
/db/11/schema/equals:                              30.000 seconds (2275581/s) [0.000 seconds]
/db/11/schema/create:                              29.543 seconds (2562/s) [89.876 seconds]
/db/11/schema/get:                                 30.000 seconds (11855/s) [0.000 seconds]
/db/11/schema/delete:                              30.001 seconds (2523/s) [0.000 seconds]
/db/11/schema/create-batch:                        29.443 seconds (2588/s) [89.791 seconds]
/db/11/schema/get-batch:                           30.001 seconds (12208/s) [0.000 seconds]
/db/11/schema/delete-batch:                        30.001 seconds (2540/s) [0.000 seconds]
/db/11/schema/ref:                                 30.000 seconds (68163920/s) [0.000 seconds]
/db/11/schema/unref:                               29.998 seconds (68168376/s) [0.000 seconds]
/db/11/schema/new:                                 30.000 seconds (3966701/s) [0.000 seconds]
/db/11/schema/free:                                24.225 seconds (4912292/s) [0.000 seconds]
/db/11/entry/ref:                                  30.000 seconds (68156106/s) [0.000 seconds]
/db/11/entry/unref:                                29.233 seconds (69945538/s) [0.000 seconds]
/db/11/entry/new:                                  24.529 seconds (18540550/s) [0.000 seconds]
/db/11/entry/free:                                 30.000 seconds (15159555/s) [0.000 seconds]
/db/11/entry/set_field:                            30.000 seconds (1457785/s) [30.944 seconds]
/db/11/5/entry/insert:                             28.753 seconds (4949/s) [159.384 seconds]
/db/11/5/entry/update:                             30.000 seconds (9567/s) [0.000 seconds]
/db/11/5/entry/delete:                             30.002 seconds (4743/s) [0.000 seconds]
/db/11/5/entry/insert-batch:                       27.478 seconds (9856/s) [168.308 seconds]
/db/11/5/entry/update-batch:                       30.001 seconds (16646/s) [0.000 seconds]
/db/11/5/entry/delete-batch:                       30.001 seconds (9027/s) [0.000 seconds]
/db/11/5/iterator/single:                          30.000 seconds (45660/s) [0.000 seconds]
/db/11/5/iterator/all:                             30.000 seconds (37324/s) [0.000 seconds]
/db/11/5/entry/insert-batch-index:                 27.869 seconds (8591/s) [172.012 seconds]
/db/11/5/entry/update-batch-index:                 30.000 seconds (7820/s) [0.000 seconds]
/db/11/5/entry/delete-batch-index:                 30.000 seconds (7981/s) [0.000 seconds]
/db/11/5/iterator/single-index:                    30.001 seconds (45240/s) [0.000 seconds]
/db/11/5/iterator/all-index:                       30.000 seconds (36963/s) [0.000 seconds]
/db/11/5/entry/insert-batch-index-atomicity:       27.883 seconds (8574/s) [172.067 seconds]
/db/11/5/entry/update-batch-index-atomicity:       30.000 seconds (7796/s) [0.000 seconds]
/db/11/5/entry/delete-batch-index-atomicity:       30.001 seconds (7969/s) [0.000 seconds]
/db/11/5/iterator/single-index-atomicity:          30.000 seconds (43967/s) [0.000 seconds]
/db/11/5/iterator/all-index-atomicity:             30.000 seconds (35685/s) [0.000 seconds]
/db/11/50/entry/insert:                            30.002 seconds (2387/s) [145.753 seconds]
/db/11/50/entry/update:                            30.001 seconds (2670/s) [0.000 seconds]
/db/11/50/entry/delete:                            18.428 seconds (3887/s) [0.000 seconds]
/db/11/50/entry/insert-batch:                      30.003 seconds (3733/s) [148.342 seconds]
/db/11/50/entry/update-batch:                      30.000 seconds (5250/s) [0.000 seconds]
/db/11/50/entry/delete-batch:                      14.869 seconds (7532/s) [0.000 seconds]
/db/11/50/iterator/single:                         30.003 seconds (8705/s) [0.000 seconds]
/db/11/50/iterator/all:                            30.001 seconds (6482/s) [0.000 seconds]
/db/11/50/entry/insert-batch-index:                30.001 seconds (3542/s) [149.329 seconds]
/db/11/50/entry/update-batch-index:                30.001 seconds (3645/s) [0.000 seconds]
/db/11/50/entry/delete-batch-index:                14.984 seconds (7091/s) [0.000 seconds]
/db/11/50/iterator/single-index:                   30.005 seconds (8731/s) [0.000 seconds]
/db/11/50/iterator/all-index:                      30.001 seconds (6518/s) [0.000 seconds]
/db/11/50/entry/insert-batch-index-atomicity:      30.002 seconds (3529/s) [149.463 seconds]
/db/11/50/entry/update-batch-index-atomicity:      30.001 seconds (3667/s) [0.000 seconds]
/db/11/50/entry/delete-batch-index-atomicity:      15.020 seconds (7049/s) [0.000 seconds]
/db/11/50/iterator/single-index-atomicity:         30.000 seconds (8743/s) [0.000 seconds]
/db/11/50/iterator/all-index-atomicity:            30.001 seconds (6516/s) [0.000 seconds]
/db/11/500/entry/insert:                           30.023 seconds (105/s) [125.042 seconds]
/db/11/500/entry/update:                           30.074 seconds (114/s) [0.000 seconds]
/db/11/500/entry/delete:                           1.079 seconds (2915/s) [0.000 seconds]
/db/11/500/entry/insert-batch:                     30.100 seconds (109/s) [124.657 seconds]
/db/11/500/entry/update-batch:                     30.071 seconds (118/s) [0.000 seconds]
/db/11/500/entry/delete-batch:                     0.663 seconds (4928/s) [0.000 seconds]
/db/11/500/iterator/single:                        30.035 seconds (222/s) [0.000 seconds]
/db/11/500/iterator/all:                           30.090 seconds (119/s) [0.000 seconds]
/db/11/500/entry/insert-batch-index:               30.079 seconds (108/s) [124.798 seconds]
/db/11/500/entry/update-batch-index:               30.083 seconds (116/s) [0.000 seconds]
/db/11/500/entry/delete-batch-index:               0.706 seconds (4611/s) [0.000 seconds]
/db/11/500/iterator/single-index:                  30.048 seconds (221/s) [0.000 seconds]
/db/11/500/iterator/all-index:                     30.092 seconds (119/s) [0.000 seconds]
/db/11/500/entry/insert-batch-index-atomicity:     30.082 seconds (108/s) [124.781 seconds]
/db/11/500/entry/update-batch-index-atomicity:     30.084 seconds (116/s) [0.000 seconds]
/db/11/500/entry/delete-batch-index-atomicity:     0.705 seconds (4616/s) [0.000 seconds]
/db/11/500/iterator/single-index-atomicity:        30.038 seconds (222/s) [0.000 seconds]
/db/11/500/iterator/all-index-atomicity:           30.090 seconds (119/s) [0.000 seconds]
/db/45/schema/add_field:                           30.000 seconds (956104/s) [125.725 seconds]
/db/45/schema/get_field:                           30.000 seconds (1109916/s) [0.000 seconds]
/db/45/schema/get_fields:                          30.000 seconds (8251150/s) [0.000 seconds]
/db/45/schema/equals:                              30.000 seconds (1038765/s) [0.000 seconds]
/db/45/schema/create:                              29.742 seconds (2534/s) [90.037 seconds]
/db/45/schema/get:                                 30.003 seconds (11925/s) [0.000 seconds]
/db/45/schema/delete:                              30.010 seconds (2512/s) [0.000 seconds]
/db/45/schema/create-batch:                        29.617 seconds (2536/s) [89.916 seconds]
/db/45/schema/get-batch:                           30.002 seconds (12451/s) [0.000 seconds]
/db/45/schema/delete-batch:                        30.003 seconds (2503/s) [0.000 seconds]
/db/45/schema/ref:                                 30.000 seconds (68163920/s) [0.000 seconds]
/db/45/schema/unref:                               29.998 seconds (68168376/s) [0.000 seconds]
/db/45/schema/new:                                 30.000 seconds (3966701/s) [0.000 seconds]
/db/45/schema/free:                                24.225 seconds (4912292/s) [0.000 seconds]
/db/45/entry/ref:                                  30.000 seconds (68156106/s) [0.000 seconds]
/db/45/entry/unref:                                29.233 seconds (69945538/s) [0.000 seconds]
/db/45/entry/new:                                  24.529 seconds (18540550/s) [0.000 seconds]
/db/45/entry/free:                                 30.000 seconds (15159555/s) [0.000 seconds]
/db/45/entry/set_field:                            30.000 seconds (572847/s) [30.097 seconds]
/db/45/5/entry/insert:                             28.132 seconds (5071/s) [150.826 seconds]
/db/45/5/entry/update:                             30.003 seconds (9344/s) [0.000 seconds]
/db/45/5/entry/delete:                             30.006 seconds (4754/s) [0.000 seconds]
/db/45/5/entry/insert-batch:                       slurmstepd-west3: error: *** JOB 12032 ON west3 CANCELLED AT 2019-08-06T18:14:09 DUE TO TIME LIMIT ***
