
Grid = 1
Task              = 0
GridRank          = 2
GridDimension     = 70 70 
GridStartIndex    = 3 3 
GridEndIndex      = 66 66 
GridLeftEdge      = 0 0 
GridRightEdge     = 1 1 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[1]->NextGridThisLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 2

Grid = 2
Task              = 0
GridRank          = 2
GridDimension     = 18 30 
GridStartIndex    = 3 3 
GridEndIndex      = 14 26 
GridLeftEdge      = 0 0 
GridRightEdge     = 0.09375 0.1875 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[2]->NextGridThisLevel = 3

Grid = 3
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0.09375 0 
GridRightEdge     = 0.1875 0.09375 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[3]->NextGridThisLevel = 4

Grid = 4
Task              = 0
GridRank          = 2
GridDimension     = 12 16 
GridStartIndex    = 3 3 
GridEndIndex      = 8 12 
GridLeftEdge      = 0.09375 0.09375 
GridRightEdge     = 0.140625 0.171875 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[4]->NextGridThisLevel = 5

Grid = 5
Task              = 0
GridRank          = 2
GridDimension     = 10 10 
GridStartIndex    = 3 3 
GridEndIndex      = 6 6 
GridLeftEdge      = 0.140625 0.09375 
GridRightEdge     = 0.171875 0.125 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[5]->NextGridThisLevel = 0
Pointer: Grid[5]->NextGridNextLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 6

Grid = 6
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.09375 0.09375 
GridRightEdge     = 0.1171875 0.1171875 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[6]->NextGridThisLevel = 0
Pointer: Grid[6]->NextGridNextLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 7

Grid = 7
Task              = 0
GridRank          = 2
GridDimension     = 26 18 
GridStartIndex    = 3 3 
GridEndIndex      = 22 14 
GridLeftEdge      = 0.09375 0 
GridRightEdge     = 0.171875 0.046875 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[7]->NextGridThisLevel = 8

Grid = 8
Task              = 0
GridRank          = 2
GridDimension     = 14 18 
GridStartIndex    = 3 3 
GridEndIndex      = 10 14 
GridLeftEdge      = 0.09375 0.046875 
GridRightEdge     = 0.125 0.09375 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[8]->NextGridThisLevel = 9

Grid = 9
Task              = 0
GridRank          = 2
GridDimension     = 14 12 
GridStartIndex    = 3 3 
GridEndIndex      = 10 8 
GridLeftEdge      = 0.125 0.046875 
GridRightEdge     = 0.15625 0.0703125 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[9]->NextGridThisLevel = 10

Grid = 10
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.125 0.0703125 
GridRightEdge     = 0.1484375 0.09375 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[10]->NextGridThisLevel = 0
Pointer: Grid[10]->NextGridNextLevel = 0
Pointer: Grid[9]->NextGridNextLevel = 0
Pointer: Grid[8]->NextGridNextLevel = 0
Pointer: Grid[7]->NextGridNextLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 11

Grid = 11
Task              = 0
GridRank          = 2
GridDimension     = 18 18 
GridStartIndex    = 3 3 
GridEndIndex      = 14 14 
GridLeftEdge      = 0 0 
GridRightEdge     = 0.046875 0.046875 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[11]->NextGridThisLevel = 12

Grid = 12
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0 0.046875 
GridRightEdge     = 0.0234375 0.078125 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[12]->NextGridThisLevel = 13

Grid = 13
Task              = 0
GridRank          = 2
GridDimension     = 12 16 
GridStartIndex    = 3 3 
GridEndIndex      = 8 12 
GridLeftEdge      = 0.046875 0 
GridRightEdge     = 0.0703125 0.0390625 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[13]->NextGridThisLevel = 14

Grid = 14
Task              = 0
GridRank          = 2
GridDimension     = 18 14 
GridStartIndex    = 3 3 
GridEndIndex      = 14 10 
GridLeftEdge      = 0 0.109375 
GridRightEdge     = 0.046875 0.140625 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[14]->NextGridThisLevel = 15

Grid = 15
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.046875 0.0546875 
GridRightEdge     = 0.0703125 0.078125 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[15]->NextGridThisLevel = 16

Grid = 16
Task              = 0
GridRank          = 2
GridDimension     = 18 14 
GridStartIndex    = 3 3 
GridEndIndex      = 14 10 
GridLeftEdge      = 0 0.078125 
GridRightEdge     = 0.046875 0.109375 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[16]->NextGridThisLevel = 17

Grid = 17
Task              = 0
GridRank          = 2
GridDimension     = 10 14 
GridStartIndex    = 3 3 
GridEndIndex      = 6 10 
GridLeftEdge      = 0.0234375 0.046875 
GridRightEdge     = 0.0390625 0.078125 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[17]->NextGridThisLevel = 18

Grid = 18
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.0703125 0 
GridRightEdge     = 0.09375 0.03125 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[18]->NextGridThisLevel = 19

Grid = 19
Task              = 0
GridRank          = 2
GridDimension     = 12 18 
GridStartIndex    = 3 3 
GridEndIndex      = 8 14 
GridLeftEdge      = 0.046875 0.109375 
GridRightEdge     = 0.0703125 0.15625 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[19]->NextGridThisLevel = 20

Grid = 20
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0 0.140625 
GridRightEdge     = 0.0234375 0.171875 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[20]->NextGridThisLevel = 21

Grid = 21
Task              = 0
GridRank          = 2
GridDimension     = 18 14 
GridStartIndex    = 3 3 
GridEndIndex      = 14 10 
GridLeftEdge      = 0.046875 0.078125 
GridRightEdge     = 0.09375 0.109375 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[21]->NextGridThisLevel = 22

Grid = 22
Task              = 0
GridRank          = 2
GridDimension     = 12 14 
GridStartIndex    = 3 3 
GridEndIndex      = 8 10 
GridLeftEdge      = 0.0703125 0.046875 
GridRightEdge     = 0.09375 0.078125 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[22]->NextGridThisLevel = 23

Grid = 23
Task              = 0
GridRank          = 2
GridDimension     = 12 16 
GridStartIndex    = 3 3 
GridEndIndex      = 8 12 
GridLeftEdge      = 0.0703125 0.109375 
GridRightEdge     = 0.09375 0.1484375 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[23]->NextGridThisLevel = 24

Grid = 24
Task              = 0
GridRank          = 2
GridDimension     = 12 12 
GridStartIndex    = 3 3 
GridEndIndex      = 8 8 
GridLeftEdge      = 0.0234375 0.140625 
GridRightEdge     = 0.046875 0.1640625 
Time              = 1
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0001/output_0001.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[24]->NextGridThisLevel = 0
Pointer: Grid[24]->NextGridNextLevel = 0
Pointer: Grid[23]->NextGridNextLevel = 0
Pointer: Grid[22]->NextGridNextLevel = 0
Pointer: Grid[21]->NextGridNextLevel = 0
Pointer: Grid[20]->NextGridNextLevel = 0
Pointer: Grid[19]->NextGridNextLevel = 0
Pointer: Grid[18]->NextGridNextLevel = 0
Pointer: Grid[17]->NextGridNextLevel = 0
Pointer: Grid[16]->NextGridNextLevel = 0
Pointer: Grid[15]->NextGridNextLevel = 0
Pointer: Grid[14]->NextGridNextLevel = 0
Pointer: Grid[13]->NextGridNextLevel = 0
Pointer: Grid[12]->NextGridNextLevel = 0
Pointer: Grid[11]->NextGridNextLevel = 0
