{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:pmix_mca_base_component_repository_release
   fun:pmix_mca_base_framework_components_open
   fun:pmix_mca_base_framework_open
   fun:pmix_rte_init
   fun:PMIx_Init
   fun:ext2x_client_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:pmix_mca_base_component_repository_release
   fun:pmix_mca_base_components_close
   fun:pmix_mca_base_framework_close
   fun:pmix_rte_finalize
   fun:PMIx_Finalize
   fun:ext2x_client_finalize
   fun:orte_ess_base_app_finalize
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so
   fun:orte_finalize
   fun:ompi_mpi_finalize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:pmix_mca_base_component_repository_release
   fun:pmix_mca_base_components_close
   fun:pmix_mca_base_framework_close
   fun:pmix_common_dstor_finalize
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext2x.so
   fun:pmix_mca_base_framework_close
   fun:pmix_rte_finalize
   fun:PMIx_Finalize
   fun:ext2x_client_finalize
   fun:orte_ess_base_app_finalize
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so
   fun:orte_finalize
   fun:ompi_mpi_finalize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   fun:mca_base_framework_components_register
   fun:mca_base_framework_register
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.10.3
   fun:opal_info_set
   fun:ompi_mpiinfo_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_private_impl_new
   fun:g_private_get_impl
   fun:g_private_get
   fun:thread_memory_from_self
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_quark_init
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-2.29.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_private_impl_new
   fun:g_private_get_impl
   fun:g_private_replace
   fun:g_module_set_error_unduped
   fun:g_module_set_error
   fun:g_module_open
   fun:j_backend_load
   fun:j_backend_load_client
   fun:j_init
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-2.29.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_private_impl_new
   fun:g_private_get_impl
   fun:g_private_set
   fun:g_thread_proxy
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_private_impl_new
   fun:g_private_get_impl
   fun:g_private_get
   fun:g_logv
   fun:g_log
   fun:benchmark_db
   fun:work
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_private_impl_new
   fun:g_private_get_impl
   fun:g_private_get
   fun:g_log_structured_array
   fun:g_log_structured_array
   fun:g_log_default_handler
   fun:g_logv
   fun:g_log
   fun:benchmark_db
   fun:work
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_private_impl_new
   fun:g_private_get_impl
   fun:g_private_get
   obj:*
   obj:*
   obj:*
   fun:j_backend_db_func_exec
   fun:j_db_schema_create_exec
   fun:j_batch_execute_same.isra.3
   fun:j_batch_execute_internal
   fun:j_batch_execute
   fun:_benchmark_db_schema_create
   fun:exec_tests
   fun:benchmark_db
   fun:work
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.10.3
   fun:opal_info_set
   fun:opal_infosubscribe_subscribe
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.10.3
   fun:opal_info_set
   fun:opal_infosubscribe_subscribe
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.10.3
   fun:opal_info_set
   fun:opal_infosubscribe_subscribe
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.10.3
   fun:opal_info_set
   fun:opal_infosubscribe_subscribe
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:glob@@GLIBC_2.27
   obj:*
   fun:mca_base_framework_components_open
   fun:mca_base_framework_open
   obj:*
   fun:mca_base_framework_components_open
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.10.3
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:event_config_avoid_method
   fun:opal_event_init
   obj:/usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.10.3
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:g_get_language_names
   fun:g_key_file_init
   fun:g_key_file_new
   fun:j_configuration_new
   fun:j_init
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-2.29.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   fun:mca_base_framework_components_register
   fun:mca_base_framework_register
   fun:mca_base_framework_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}

