Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 2.000 seconds (3006 / s) [ 6012 6012 ]
/db/1/schema/get 2.000 seconds (32969 / s) [ 65939 65939 ]
/db/1/schema/delete 1.044 seconds (5758 / s) [ 6012 6012 ]
/db/1/schema/create-batch 2.000 seconds (2988 / s) [ 5977 5977 ]
/db/1/schema/get-batch 2.000 seconds (32108 / s) [ 64216 64216 ]
/db/1/schema/delete-batch 1.039 seconds (5752 / s) [ 5977 5977 ]
/db/1/schema/ref 2.000 seconds (129790240 / s) [ 259581000 259581000 ]
/db/1/schema/unref 1.999 seconds (129859066 / s) [ 259581000 259581000 ]
/db/1/schema/new 2.000 seconds (8296564 / s) [ 16594000 16594000 ]
/db/1/schema/free 1.572 seconds (10559076 / s) [ 16594000 16594000 ]
/db/1/schema/add_field 2.000 seconds (5837368 / s) [ 11674741 11674741 ]
/db/1/schema/get_field 2.000 seconds (8694489 / s) [ 17388987 17388987 ]
/db/1/schema/get_fields 2.000 seconds (5959070 / s) [ 11918146 11918146 ]
/db/1/schema/equals 2.000 seconds (4096635 / s) [ 8193274 8193274 ]
/db/1/entry/ref 1.998 seconds (129955051 / s) [ 259596000 259596000 ]
/db/1/entry/unref 2.000 seconds (129798000 / s) [ 259596000 259596000 ]
/db/1/entry/new 1.648 seconds (38121980 / s) [ 62832000 62832000 ]
/db/1/entry/free 2.000 seconds (31415843 / s) [ 62832000 62832000 ]
/db/1/entry/set_field 2.000 seconds (5851022 / s) [ 11702049 11702049 ]
/db/1/5/entry/insert 2.000 seconds (15665 / s) [ 31331 31331 ]
/db/1/5/entry/update 2.000 seconds (21566 / s) [ 43132 43132 ]
/db/1/5/entry/delete 2.000 seconds (14935 / s) [ 29870 29870 ]
/db/1/5/entry/insert-batch 2.000 seconds (13788 / s) [ 27576 27576 ]
/db/1/5/entry/update-batch 2.000 seconds (21337 / s) [ 42674 42674 ]
/db/1/5/entry/delete-batch 2.000 seconds (13074 / s) [ 26148 26148 ]
/db/1/5/iterator/single 2.000 seconds (24472 / s) [ 48945 48945 ]
/db/1/5/iterator/all 2.000 seconds (25973 / s) [ 51947 51947 ]
/db/1/5/entry/insert-batch-index 2.000 seconds (14697 / s) [ 29394 29394 ]
/db/1/5/entry/update-batch-index 2.000 seconds (12659 / s) [ 25319 25319 ]
/db/1/5/entry/delete-batch-index 2.000 seconds (13987 / s) [ 27975 27975 ]
/db/1/5/iterator/single-index 2.000 seconds (24581 / s) [ 49162 49162 ]
/db/1/5/iterator/all-index 2.000 seconds (26168 / s) [ 52337 52337 ]
/db/1/5/entry/insert-batch-index-atomicity 2.000 seconds (14525 / s) [ 29050 29050 ]
/db/1/5/entry/update-batch-index-atomicity 2.000 seconds (12439 / s) [ 24878 24878 ]
/db/1/5/entry/delete-batch-index-atomicity 2.000 seconds (13837 / s) [ 27674 27674 ]
/db/1/5/iterator/single-index-atomicity 2.000 seconds (24606 / s) [ 49213 49213 ]
/db/1/5/iterator/all-index-atomicity 2.000 seconds (26322 / s) [ 52644 52644 ]
/db/1/50/entry/insert 2.000 seconds (9731 / s) [ 19462 19462 ]
/db/1/50/entry/update 2.000 seconds (8750 / s) [ 17501 17501 ]
/db/1/50/entry/delete 1.316 seconds (14787 / s) [ 19462 19462 ]
/db/1/50/entry/insert-batch 2.000 seconds (9780 / s) [ 19561 19561 ]
/db/1/50/entry/update-batch 2.000 seconds (8689 / s) [ 17378 17378 ]
/db/1/50/entry/delete-batch 1.312 seconds (14914 / s) [ 19561 19561 ]
/db/1/50/iterator/single 2.000 seconds (9820 / s) [ 19641 19641 ]
/db/1/50/iterator/all 2.000 seconds (10104 / s) [ 20209 20209 ]
/db/1/50/entry/insert-batch-index 2.000 seconds (9216 / s) [ 18432 18432 ]
/db/1/50/entry/update-batch-index 2.000 seconds (6508 / s) [ 13017 13017 ]
/db/1/50/entry/delete-batch-index 1.336 seconds (13801 / s) [ 18432 18432 ]
/db/1/50/iterator/single-index 2.000 seconds (9525 / s) [ 19050 19050 ]
/db/1/50/iterator/all-index 2.000 seconds (9849 / s) [ 19698 19698 ]
/db/1/50/entry/insert-batch-index-atomicity 2.000 seconds (9174 / s) [ 18349 18349 ]
/db/1/50/entry/update-batch-index-atomicity 2.000 seconds (6631 / s) [ 13262 13262 ]
/db/1/50/entry/delete-batch-index-atomicity 1.341 seconds (13685 / s) [ 18349 18349 ]
/db/1/50/iterator/single-index-atomicity 2.000 seconds (9767 / s) [ 19534 19534 ]
/db/1/50/iterator/all-index-atomicity 2.000 seconds (9625 / s) [ 19251 19251 ]
/db/1/500/entry/insert 2.002 seconds (363 / s) [ 726 726 ]
/db/1/500/entry/update 2.003 seconds (326 / s) [ 652 652 ]
/db/1/500/entry/delete 0.059 seconds (12261 / s) [ 726 726 ]
/db/1/500/entry/insert-batch 2.003 seconds (354 / s) [ 709 709 ]
/db/1/500/entry/update-batch 2.003 seconds (326 / s) [ 652 652 ]
/db/1/500/entry/delete-batch 0.087 seconds (8158 / s) [ 709 709 ]
/db/1/500/iterator/single 2.003 seconds (321 / s) [ 643 643 ]
/db/1/500/iterator/all 2.002 seconds (322 / s) [ 644 644 ]
/db/1/500/entry/insert-batch-index 2.000 seconds (360 / s) [ 720 720 ]
/db/1/500/entry/update-batch-index 2.000 seconds (313 / s) [ 626 626 ]
/db/1/500/entry/delete-batch-index 0.068 seconds (10658 / s) [ 720 720 ]
/db/1/500/iterator/single-index 2.001 seconds (309 / s) [ 619 619 ]
/db/1/500/iterator/all-index 2.002 seconds (311 / s) [ 622 622 ]
/db/1/500/entry/insert-batch-index-atomicity 2.001 seconds (360 / s) [ 721 721 ]
/db/1/500/entry/update-batch-index-atomicity 2.001 seconds (322 / s) [ 644 644 ]
/db/1/500/entry/delete-batch-index-atomicity 0.062 seconds (11638 / s) [ 721 721 ]
/db/1/500/iterator/single-index-atomicity 2.001 seconds (320 / s) [ 641 641 ]
/db/1/500/iterator/all-index-atomicity 2.003 seconds (322 / s) [ 644 644 ]
/db/2/schema/create 2.001 seconds (2960 / s) [ 5922 2961 ]
/db/2/schema/get 2.000 seconds (33433 / s) [ 66868 33434 ]
/db/2/schema/delete 1.064 seconds (5564 / s) [ 5922 2961 ]
/db/2/schema/create-batch 2.000 seconds (2978 / s) [ 5958 2979 ]
/db/2/schema/get-batch 2.000 seconds (31573 / s) [ 63146 31573 ]
/db/2/schema/delete-batch 1.068 seconds (5579 / s) [ 5958 2979 ]
/db/2/schema/add_field 2.000 seconds (6174409 / s) [ 12348824 6174412 ]
/db/2/schema/get_field 2.000 seconds (9615522 / s) [ 19231054 9615527 ]
/db/2/schema/get_fields 2.000 seconds (9756831 / s) [ 19513672 9756836 ]
/db/2/schema/equals 2.000 seconds (6088431 / s) [ 12176868 6088434 ]
/db/2/entry/set_field 2.000 seconds (2800283 / s) [ 5600568 5600568 ]
/db/2/5/entry/insert 2.000 seconds (15691 / s) [ 31384 15692 ]
/db/2/5/entry/update 2.000 seconds (21332 / s) [ 42666 21333 ]
/db/2/5/entry/delete 2.000 seconds (14938 / s) [ 29876 14938 ]
/db/2/5/entry/insert-batch 2.000 seconds (15393 / s) [ 30786 15393 ]
/db/2/5/entry/update-batch 2.000 seconds (21126 / s) [ 42252 21126 ]
/db/2/5/entry/delete-batch 2.000 seconds (14725 / s) [ 29450 14725 ]
/db/2/5/iterator/single 2.000 seconds (24512 / s) [ 49026 24513 ]
/db/2/5/iterator/all 2.000 seconds (46180 / s) [ 92360 46180 ]
/db/2/5/entry/insert-batch-index 2.000 seconds (14405 / s) [ 28812 14406 ]
/db/2/5/entry/update-batch-index 2.000 seconds (12590 / s) [ 25180 12590 ]
/db/2/5/entry/delete-batch-index 2.000 seconds (13776 / s) [ 27552 13776 ]
/db/2/5/iterator/single-index 2.000 seconds (24369 / s) [ 48738 24369 ]
/db/2/5/iterator/all-index 2.000 seconds (49983 / s) [ 99966 49983 ]
/db/2/5/entry/insert-batch-index-atomicity 2.000 seconds (14307 / s) [ 28614 14307 ]
/db/2/5/entry/update-batch-index-atomicity 2.000 seconds (12573 / s) [ 25146 12573 ]
/db/2/5/entry/delete-batch-index-atomicity 2.000 seconds (13675 / s) [ 27350 13675 ]
/db/2/5/iterator/single-index-atomicity 2.000 seconds (24471 / s) [ 48942 24471 ]
/db/2/5/iterator/all-index-atomicity 2.000 seconds (49924 / s) [ 99848 49924 ]
/db/2/50/entry/insert 2.000 seconds (9660 / s) [ 19320 9660 ]
/db/2/50/entry/update 2.000 seconds (8557 / s) [ 17116 8558 ]
/db/2/50/entry/delete 1.310 seconds (14747 / s) [ 19320 9660 ]
/db/2/50/entry/insert-batch 2.000 seconds (9715 / s) [ 19430 9715 ]
/db/2/50/entry/update-batch 2.000 seconds (8633 / s) [ 17268 8634 ]
/db/2/50/entry/delete-batch 1.308 seconds (14859 / s) [ 19430 9715 ]
/db/2/50/iterator/single 2.000 seconds (9573 / s) [ 19146 9573 ]
/db/2/50/iterator/all 2.000 seconds (14151 / s) [ 28302 14151 ]
/db/2/50/entry/insert-batch-index 2.000 seconds (9279 / s) [ 18560 9280 ]
/db/2/50/entry/update-batch-index 2.000 seconds (6706 / s) [ 13414 6707 ]
/db/2/50/entry/delete-batch-index 1.340 seconds (13846 / s) [ 18560 9280 ]
/db/2/50/iterator/single-index 2.000 seconds (9609 / s) [ 19220 9610 ]
/db/2/50/iterator/all-index 2.000 seconds (14100 / s) [ 28200 14100 ]
/db/2/50/entry/insert-batch-index-atomicity 2.000 seconds (9306 / s) [ 18614 9307 ]
/db/2/50/entry/update-batch-index-atomicity 2.000 seconds (6809 / s) [ 13618 6809 ]
/db/2/50/entry/delete-batch-index-atomicity 1.336 seconds (13932 / s) [ 18614 9307 ]
/db/2/50/iterator/single-index-atomicity 2.000 seconds (9660 / s) [ 19320 9660 ]
/db/2/50/iterator/all-index-atomicity 2.000 seconds (14168 / s) [ 28338 14169 ]
/db/2/500/entry/insert 2.004 seconds (351 / s) [ 704 352 ]
/db/2/500/entry/update 2.000 seconds (316 / s) [ 632 316 ]
/db/2/500/entry/delete 0.098 seconds (7159 / s) [ 704 352 ]
/db/2/500/entry/insert-batch 2.005 seconds (362 / s) [ 726 363 ]
/db/2/500/entry/update-batch 2.006 seconds (315 / s) [ 632 316 ]
/db/2/500/entry/delete-batch 0.063 seconds (11540 / s) [ 726 363 ]
/db/2/500/iterator/single 2.006 seconds (310 / s) [ 622 311 ]
/db/2/500/iterator/all 2.002 seconds (332 / s) [ 664 332 ]
/db/2/500/entry/insert-batch-index 2.003 seconds (362 / s) [ 724 362 ]
/db/2/500/entry/update-batch-index 2.002 seconds (322 / s) [ 644 322 ]
/db/2/500/entry/delete-batch-index 0.063 seconds (11517 / s) [ 724 362 ]
/db/2/500/iterator/single-index 2.003 seconds (320 / s) [ 642 321 ]
/db/2/500/iterator/all-index 2.000 seconds (336 / s) [ 672 336 ]
/db/2/500/entry/insert-batch-index-atomicity 2.003 seconds (361 / s) [ 724 362 ]
/db/2/500/entry/update-batch-index-atomicity 2.005 seconds (322 / s) [ 646 323 ]
/db/2/500/entry/delete-batch-index-atomicity 0.062 seconds (11740 / s) [ 724 362 ]
/db/2/500/iterator/single-index-atomicity 2.006 seconds (321 / s) [ 644 322 ]
/db/2/500/iterator/all-index-atomicity 2.002 seconds (337 / s) [ 674 337 ]
/db/4/schema/create 2.000 seconds (2976 / s) [ 5952 1488 ]
/db/4/schema/get 2.000 seconds (32914 / s) [ 65828 16457 ]
/db/4/schema/delete 1.064 seconds (5594 / s) [ 5952 1488 ]
/db/4/schema/create-batch 2.000 seconds (3004 / s) [ 6008 1502 ]
/db/4/schema/get-batch 2.000 seconds (33463 / s) [ 66928 16732 ]
/db/4/schema/delete-batch 1.068 seconds (5625 / s) [ 6008 1502 ]
/db/4/schema/add_field 2.000 seconds (6220715 / s) [ 12441436 3110359 ]
/db/4/schema/get_field 2.000 seconds (8696658 / s) [ 17393324 4348331 ]
/db/4/schema/get_fields 2.000 seconds (14033323 / s) [ 28066660 7016665 ]
/db/4/schema/equals 2.000 seconds (7186986 / s) [ 14373980 3593495 ]
/db/4/entry/set_field 2.000 seconds (1275096 / s) [ 2550194 2550194 ]
/db/4/5/entry/insert 2.000 seconds (15671 / s) [ 31344 7836 ]
/db/4/5/entry/update 2.000 seconds (21341 / s) [ 42684 10671 ]
/db/4/5/entry/delete 2.000 seconds (14883 / s) [ 29768 7442 ]
/db/4/5/entry/insert-batch 2.000 seconds (17200 / s) [ 34404 8601 ]
/db/4/5/entry/update-batch 2.000 seconds (28255 / s) [ 56512 14128 ]
/db/4/5/entry/delete-batch 2.000 seconds (16343 / s) [ 32688 8172 ]
/db/4/5/iterator/single 2.000 seconds (24327 / s) [ 48656 12164 ]
/db/4/5/iterator/all 2.000 seconds (91204 / s) [ 182408 45602 ]
/db/4/5/entry/insert-batch-index 2.000 seconds (17452 / s) [ 34908 8727 ]
/db/4/5/entry/update-batch-index 2.000 seconds (14998 / s) [ 29996 7499 ]
/db/4/5/entry/delete-batch-index 2.000 seconds (16564 / s) [ 33128 8282 ]
/db/4/5/iterator/single-index 2.000 seconds (24124 / s) [ 48252 12063 ]
/db/4/5/iterator/all-index 2.000 seconds (91152 / s) [ 182304 45576 ]
/db/4/5/entry/insert-batch-index-atomicity 2.000 seconds (17084 / s) [ 34172 8543 ]
/db/4/5/entry/update-batch-index-atomicity 2.000 seconds (14814 / s) [ 29632 7408 ]
/db/4/5/entry/delete-batch-index-atomicity 2.000 seconds (16249 / s) [ 32500 8125 ]
/db/4/5/iterator/single-index-atomicity 2.000 seconds (24331 / s) [ 48664 12166 ]
/db/4/5/iterator/all-index-atomicity 2.000 seconds (90985 / s) [ 181972 45493 ]
/db/4/50/entry/insert 2.000 seconds (9564 / s) [ 19132 4783 ]
/db/4/50/entry/update 2.000 seconds (7999 / s) [ 16000 4000 ]
/db/4/50/entry/delete 1.321 seconds (14482 / s) [ 19132 4783 ]
/db/4/50/entry/insert-batch 2.000 seconds (10192 / s) [ 20388 5097 ]
/db/4/50/entry/update-batch 2.000 seconds (8288 / s) [ 16576 4144 ]
/db/4/50/entry/delete-batch 1.263 seconds (16147 / s) [ 20388 5097 ]
/db/4/50/iterator/single 2.000 seconds (9515 / s) [ 19032 4758 ]
/db/4/50/iterator/all 2.000 seconds (16524 / s) [ 33052 8263 ]
/db/4/50/entry/insert-batch-index 2.000 seconds (10366 / s) [ 20732 5183 ]
/db/4/50/entry/update-batch-index 2.001 seconds (6084 / s) [ 12172 3043 ]
/db/4/50/entry/delete-batch-index 1.247 seconds (16623 / s) [ 20732 5183 ]
/db/4/50/iterator/single-index 2.000 seconds (9571 / s) [ 19144 4786 ]
/db/4/50/iterator/all-index 2.000 seconds (16397 / s) [ 32796 8199 ]
/db/4/50/entry/insert-batch-index-atomicity 2.000 seconds (10208 / s) [ 20416 5104 ]
/db/4/50/entry/update-batch-index-atomicity 2.000 seconds (6060 / s) [ 12120 3030 ]
/db/4/50/entry/delete-batch-index-atomicity 1.260 seconds (16201 / s) [ 20416 5104 ]
/db/4/50/iterator/single-index-atomicity 2.000 seconds (9645 / s) [ 19292 4823 ]
/db/4/50/iterator/all-index-atomicity 2.000 seconds (16345 / s) [ 32692 8173 ]
/db/4/500/entry/insert 2.011 seconds (364 / s) [ 732 183 ]
/db/4/500/entry/update 2.003 seconds (326 / s) [ 652 163 ]
/db/4/500/entry/delete 0.059 seconds (12373 / s) [ 732 183 ]
/db/4/500/entry/insert-batch 2.006 seconds (365 / s) [ 732 183 ]
/db/4/500/entry/update-batch 2.002 seconds (328 / s) [ 656 164 ]
/db/4/500/entry/delete-batch 0.047 seconds (15738 / s) [ 732 183 ]
/db/4/500/iterator/single 2.011 seconds (320 / s) [ 644 161 ]
/db/4/500/iterator/all 2.008 seconds (343 / s) [ 688 172 ]
/db/4/500/entry/insert-batch-index 2.010 seconds (364 / s) [ 732 183 ]
/db/4/500/entry/update-batch-index 2.002 seconds (324 / s) [ 648 162 ]
/db/4/500/entry/delete-batch-index 0.050 seconds (14640 / s) [ 732 183 ]
/db/4/500/iterator/single-index 2.010 seconds (320 / s) [ 644 161 ]
/db/4/500/iterator/all-index 2.007 seconds (343 / s) [ 688 172 ]
/db/4/500/entry/insert-batch-index-atomicity 2.005 seconds (365 / s) [ 732 183 ]
/db/4/500/entry/update-batch-index-atomicity 2.000 seconds (324 / s) [ 648 162 ]
/db/4/500/entry/delete-batch-index-atomicity 0.050 seconds (14519 / s) [ 732 183 ]
/db/4/500/iterator/single-index-atomicity 2.011 seconds (320 / s) [ 644 161 ]
/db/4/500/iterator/all-index-atomicity 2.006 seconds (343 / s) [ 688 172 ]
/db/8/schema/create 2.001 seconds (3051 / s) [ 6104 763 ]
/db/8/schema/get 2.000 seconds (33390 / s) [ 66784 8348 ]
/db/8/schema/delete 1.058 seconds (5770 / s) [ 6104 763 ]
/db/8/schema/create-batch 2.001 seconds (3038 / s) [ 6080 760 ]
/db/8/schema/get-batch 2.000 seconds (32063 / s) [ 64128 8016 ]
/db/8/schema/delete-batch 1.035 seconds (5873 / s) [ 6080 760 ]
/db/8/schema/add_field 2.000 seconds (4844658 / s) [ 9689320 1211165 ]
/db/8/schema/get_field 2.000 seconds (7376961 / s) [ 14753936 1844242 ]
/db/8/schema/get_fields 2.000 seconds (16028224 / s) [ 32056464 4007058 ]
/db/8/schema/equals 2.000 seconds (7212036 / s) [ 14424080 1803010 ]
/db/8/entry/set_field 2.000 seconds (534260 / s) [ 1068521 1068521 ]
/db/8/5/entry/insert 2.000 seconds (15686 / s) [ 31376 3922 ]
/db/8/5/entry/update 2.000 seconds (21293 / s) [ 42592 5324 ]
/db/8/5/entry/delete 2.000 seconds (14930 / s) [ 29864 3733 ]
/db/8/5/entry/insert-batch 2.000 seconds (21160 / s) [ 42328 5291 ]
/db/8/5/entry/update-batch 2.000 seconds (32237 / s) [ 64480 8060 ]
/db/8/5/entry/delete-batch 2.000 seconds (19834 / s) [ 39672 4959 ]
/db/8/5/iterator/single 2.000 seconds (24203 / s) [ 48408 6051 ]
/db/8/5/iterator/all 2.000 seconds (154538 / s) [ 309080 38635 ]
/db/8/5/entry/insert-batch-index 2.000 seconds (19140 / s) [ 38280 4785 ]
/db/8/5/entry/update-batch-index 2.000 seconds (16231 / s) [ 32464 4058 ]
/db/8/5/entry/delete-batch-index 2.000 seconds (18085 / s) [ 36176 4522 ]
/db/8/5/iterator/single-index 2.000 seconds (24370 / s) [ 48744 6093 ]
/db/8/5/iterator/all-index 2.000 seconds (155649 / s) [ 311304 38913 ]
/db/8/5/entry/insert-batch-index-atomicity 2.000 seconds (19228 / s) [ 38464 4808 ]
/db/8/5/entry/update-batch-index-atomicity 2.000 seconds (16077 / s) [ 32160 4020 ]
/db/8/5/entry/delete-batch-index-atomicity 2.000 seconds (18146 / s) [ 36296 4537 ]
/db/8/5/iterator/single-index-atomicity 2.000 seconds (24163 / s) [ 48328 6041 ]
/db/8/5/iterator/all-index-atomicity 2.000 seconds (155090 / s) [ 310184 38773 ]
/db/8/50/entry/insert 2.001 seconds (9914 / s) [ 19832 2479 ]
/db/8/50/entry/update 2.000 seconds (8764 / s) [ 17528 2191 ]
/db/8/50/entry/delete 1.325 seconds (14963 / s) [ 19832 2479 ]
/db/8/50/entry/insert-batch 2.000 seconds (11007 / s) [ 22016 2752 ]
/db/8/50/entry/update-batch 2.001 seconds (8353 / s) [ 16712 2089 ]
/db/8/50/entry/delete-batch 1.259 seconds (17491 / s) [ 22016 2752 ]
/db/8/50/iterator/single 2.001 seconds (9748 / s) [ 19504 2438 ]
/db/8/50/iterator/all 2.000 seconds (18531 / s) [ 37064 4633 ]
/db/8/50/entry/insert-batch-index 2.000 seconds (10520 / s) [ 21040 2630 ]
/db/8/50/entry/update-batch-index 2.001 seconds (6585 / s) [ 13176 1647 ]
/db/8/50/entry/delete-batch-index 1.291 seconds (16294 / s) [ 21040 2630 ]
/db/8/50/iterator/single-index 2.000 seconds (9567 / s) [ 19136 2392 ]
/db/8/50/iterator/all-index 2.000 seconds (18609 / s) [ 37224 4653 ]
/db/8/50/entry/insert-batch-index-atomicity 2.000 seconds (10491 / s) [ 20984 2623 ]
/db/8/50/entry/update-batch-index-atomicity 2.000 seconds (6583 / s) [ 13168 1646 ]
/db/8/50/entry/delete-batch-index-atomicity 1.298 seconds (16168 / s) [ 20984 2623 ]
/db/8/50/iterator/single-index-atomicity 2.000 seconds (9675 / s) [ 19352 2419 ]
/db/8/50/iterator/all-index-atomicity 2.000 seconds (18680 / s) [ 37368 4671 ]
/db/8/500/entry/insert 2.005 seconds (351 / s) [ 704 88 ]
/db/8/500/entry/update 2.011 seconds (314 / s) [ 632 79 ]
/db/8/500/entry/delete 0.084 seconds (8415 / s) [ 704 88 ]
/db/8/500/entry/insert-batch 2.007 seconds (363 / s) [ 728 91 ]
/db/8/500/entry/update-batch 2.008 seconds (327 / s) [ 656 82 ]
/db/8/500/entry/delete-batch 0.055 seconds (13176 / s) [ 728 91 ]
/db/8/500/iterator/single 2.013 seconds (310 / s) [ 624 78 ]
/db/8/500/iterator/all 2.014 seconds (350 / s) [ 704 88 ]
/db/8/500/entry/insert-batch-index 2.008 seconds (362 / s) [ 728 91 ]
/db/8/500/entry/update-batch-index 2.006 seconds (323 / s) [ 648 81 ]
/db/8/500/entry/delete-batch-index 0.058 seconds (12530 / s) [ 728 91 ]
/db/8/500/iterator/single-index 2.016 seconds (310 / s) [ 624 78 ]
/db/8/500/iterator/all-index 2.013 seconds (350 / s) [ 704 88 ]
/db/8/500/entry/insert-batch-index-atomicity 2.006 seconds (363 / s) [ 728 91 ]
/db/8/500/entry/update-batch-index-atomicity 2.005 seconds (323 / s) [ 648 81 ]
/db/8/500/entry/delete-batch-index-atomicity 0.058 seconds (12508 / s) [ 728 91 ]
/db/8/500/iterator/single-index-atomicity 2.017 seconds (309 / s) [ 624 78 ]
/db/8/500/iterator/all-index-atomicity 2.015 seconds (349 / s) [ 704 88 ]
/db/16/schema/create 2.003 seconds (3011 / s) [ 6032 377 ]
/db/16/schema/get 2.000 seconds (32970 / s) [ 65952 4122 ]
/db/16/schema/delete 1.003 seconds (6013 / s) [ 6032 377 ]
/db/16/schema/create-batch 2.005 seconds (3001 / s) [ 6016 376 ]
/db/16/schema/get-batch 2.000 seconds (33417 / s) [ 66848 4178 ]
/db/16/schema/delete-batch 0.996 seconds (6040 / s) [ 6016 376 ]
/db/16/schema/add_field 2.000 seconds (4140932 / s) [ 8281872 517617 ]
/db/16/schema/get_field 2.000 seconds (5556384 / s) [ 11112784 694549 ]
/db/16/schema/get_fields 2.000 seconds (18147951 / s) [ 36295920 2268495 ]
/db/16/schema/equals 2.000 seconds (6138725 / s) [ 12277456 767341 ]
/db/16/entry/set_field 2.000 seconds (197790 / s) [ 395580 395580 ]
/db/16/5/entry/insert 2.000 seconds (15796 / s) [ 31600 1975 ]
/db/16/5/entry/update 2.000 seconds (21173 / s) [ 42352 2647 ]
/db/16/5/entry/delete 2.000 seconds (14991 / s) [ 29984 1874 ]
/db/16/5/entry/insert-batch 2.000 seconds (21420 / s) [ 42848 2678 ]
/db/16/5/entry/update-batch 2.000 seconds (31483 / s) [ 62976 3936 ]
/db/16/5/entry/delete-batch 2.000 seconds (20036 / s) [ 40080 2505 ]
/db/16/5/iterator/single 2.000 seconds (23935 / s) [ 47872 2992 ]
/db/16/5/iterator/all 2.000 seconds (237686 / s) [ 475376 29711 ]
/db/16/5/entry/insert-batch-index 2.001 seconds (18801 / s) [ 37616 2351 ]
/db/16/5/entry/update-batch-index 2.001 seconds (15351 / s) [ 30720 1920 ]
/db/16/5/entry/delete-batch-index 2.001 seconds (17769 / s) [ 35552 2222 ]
/db/16/5/iterator/single-index 2.000 seconds (24139 / s) [ 48288 3018 ]
/db/16/5/iterator/all-index 2.000 seconds (239580 / s) [ 479168 29948 ]
/db/16/5/entry/insert-batch-index-atomicity 2.001 seconds (19049 / s) [ 38112 2382 ]
/db/16/5/entry/update-batch-index-atomicity 2.001 seconds (15387 / s) [ 30784 1924 ]
/db/16/5/entry/delete-batch-index-atomicity 2.001 seconds (17961 / s) [ 35936 2246 ]
/db/16/5/iterator/single-index-atomicity 2.000 seconds (23932 / s) [ 47872 2992 ]
/db/16/5/iterator/all-index-atomicity 2.000 seconds (236886 / s) [ 473776 29611 ]
/db/16/50/entry/insert 2.000 seconds (9598 / s) [ 19200 1200 ]
/db/16/50/entry/update 2.001 seconds (8485 / s) [ 16976 1061 ]
/db/16/50/entry/delete 1.301 seconds (14755 / s) [ 19200 1200 ]
/db/16/50/entry/insert-batch 2.000 seconds (11583 / s) [ 23168 1448 ]
/db/16/50/entry/update-batch 2.000 seconds (9230 / s) [ 18464 1154 ]
/db/16/50/entry/delete-batch 1.175 seconds (19711 / s) [ 23168 1448 ]
/db/16/50/iterator/single 2.001 seconds (9324 / s) [ 18656 1166 ]
/db/16/50/iterator/all 2.000 seconds (20061 / s) [ 40128 2508 ]
/db/16/50/entry/insert-batch-index 2.001 seconds (10883 / s) [ 21776 1361 ]
/db/16/50/entry/update-batch-index 2.002 seconds (7761 / s) [ 15536 971 ]
/db/16/50/entry/delete-batch-index 1.220 seconds (17847 / s) [ 21776 1361 ]
/db/16/50/iterator/single-index 2.001 seconds (9331 / s) [ 18672 1167 ]
/db/16/50/iterator/all-index 2.001 seconds (20049 / s) [ 40112 2507 ]
/db/16/50/entry/insert-batch-index-atomicity 2.001 seconds (11027 / s) [ 22064 1379 ]
/db/16/50/entry/update-batch-index-atomicity 2.001 seconds (7252 / s) [ 14512 907 ]
/db/16/50/entry/delete-batch-index-atomicity 1.213 seconds (18193 / s) [ 22064 1379 ]
/db/16/50/iterator/single-index-atomicity 2.001 seconds (9428 / s) [ 18864 1179 ]
/db/16/50/iterator/all-index-atomicity 2.000 seconds (20013 / s) [ 40032 2502 ]
/db/16/500/entry/insert 2.042 seconds (353 / s) [ 720 45 ]
/db/16/500/entry/update 2.030 seconds (315 / s) [ 640 40 ]
/db/16/500/entry/delete 0.071 seconds (10148 / s) [ 720 45 ]
/db/16/500/entry/insert-batch 2.031 seconds (370 / s) [ 752 47 ]
/db/16/500/entry/update-batch 2.025 seconds (332 / s) [ 672 42 ]
/db/16/500/entry/delete-batch 0.047 seconds (15932 / s) [ 752 47 ]
/db/16/500/iterator/single 2.032 seconds (307 / s) [ 624 39 ]
/db/16/500/iterator/all 2.044 seconds (352 / s) [ 720 45 ]
/db/16/500/entry/insert-batch-index 2.002 seconds (368 / s) [ 736 46 ]
/db/16/500/entry/update-batch-index 2.002 seconds (328 / s) [ 656 41 ]
/db/16/500/entry/delete-batch-index 0.050 seconds (14833 / s) [ 736 46 ]
/db/16/500/iterator/single-index 2.032 seconds (307 / s) [ 624 39 ]
/db/16/500/iterator/all-index 2.000 seconds (352 / s) [ 704 44 ]
/db/16/500/entry/insert-batch-index-atomicity 2.038 seconds (369 / s) [ 752 47 ]
/db/16/500/entry/update-batch-index-atomicity 2.045 seconds (329 / s) [ 672 42 ]
/db/16/500/entry/delete-batch-index-atomicity 0.050 seconds (14924 / s) [ 752 47 ]
/db/16/500/iterator/single-index-atomicity 2.032 seconds (307 / s) [ 624 39 ]
/db/16/500/iterator/all-index-atomicity 2.042 seconds (353 / s) [ 720 45 ]
/db/32/schema/create 2.010 seconds (2962 / s) [ 5952 186 ]
/db/32/schema/get 2.000 seconds (32989 / s) [ 65984 2062 ]
/db/32/schema/delete 0.992 seconds (6000 / s) [ 5952 186 ]
/db/32/schema/create-batch 2.001 seconds (2959 / s) [ 5920 185 ]
/db/32/schema/get-batch 2.000 seconds (33643 / s) [ 67296 2103 ]
/db/32/schema/delete-batch 0.991 seconds (5972 / s) [ 5920 185 ]
/db/32/schema/add_field 2.000 seconds (3054263 / s) [ 6108544 190892 ]
/db/32/schema/get_field 2.000 seconds (3641621 / s) [ 7283264 227602 ]
/db/32/schema/get_fields 2.000 seconds (19716646 / s) [ 39433312 1232291 ]
/db/32/schema/equals 2.000 seconds (3892170 / s) [ 7784352 243261 ]
/db/32/entry/set_field 2.000 seconds (67232 / s) [ 134465 134465 ]
/db/32/5/entry/insert 2.000 seconds (15612 / s) [ 31232 976 ]
/db/32/5/entry/update 2.001 seconds (20920 / s) [ 41856 1308 ]
/db/32/5/entry/delete 2.002 seconds (14755 / s) [ 29536 923 ]
/db/32/5/entry/insert-batch 2.001 seconds (23706 / s) [ 47424 1482 ]
/db/32/5/entry/update-batch 2.001 seconds (33009 / s) [ 66048 2064 ]
/db/32/5/entry/delete-batch 2.001 seconds (21783 / s) [ 43584 1362 ]
/db/32/5/iterator/single 2.000 seconds (23824 / s) [ 47648 1489 ]
/db/32/5/iterator/all 2.000 seconds (337933 / s) [ 675872 21121 ]
/db/32/5/entry/insert-batch-index 2.001 seconds (20552 / s) [ 41120 1285 ]
/db/32/5/entry/update-batch-index 2.000 seconds (16751 / s) [ 33504 1047 ]
/db/32/5/entry/delete-batch-index 2.000 seconds (19309 / s) [ 38624 1207 ]
/db/32/5/iterator/single-index 2.001 seconds (22345 / s) [ 44704 1397 ]
/db/32/5/iterator/all-index 2.000 seconds (341089 / s) [ 682208 21319 ]
/db/32/5/entry/insert-batch-index-atomicity 2.001 seconds (20553 / s) [ 41120 1285 ]
/db/32/5/entry/update-batch-index-atomicity 2.001 seconds (16681 / s) [ 33376 1043 ]
/db/32/5/entry/delete-batch-index-atomicity 2.002 seconds (19312 / s) [ 38656 1208 ]
/db/32/5/iterator/single-index-atomicity 2.000 seconds (23981 / s) [ 47968 1499 ]
/db/32/5/iterator/all-index-atomicity 2.000 seconds (338327 / s) [ 676672 21146 ]
/db/32/50/entry/insert 2.003 seconds (9780 / s) [ 19584 612 ]
/db/32/50/entry/update 2.001 seconds (8574 / s) [ 17152 536 ]
/db/32/50/entry/delete 1.314 seconds (14899 / s) [ 19584 612 ]
/db/32/50/entry/insert-batch 2.001 seconds (12841 / s) [ 25696 803 ]
/db/32/50/entry/update-batch 2.001 seconds (10701 / s) [ 21408 669 ]
/db/32/50/entry/delete-batch 1.159 seconds (22172 / s) [ 25696 803 ]
/db/32/50/iterator/single 2.000 seconds (9614 / s) [ 19232 601 ]
/db/32/50/iterator/all 2.001 seconds (23492 / s) [ 47008 1469 ]
/db/32/50/entry/insert-batch-index 2.001 seconds (12120 / s) [ 24256 758 ]
/db/32/50/entry/update-batch-index 2.004 seconds (8208 / s) [ 16448 514 ]
/db/32/50/entry/delete-batch-index 1.208 seconds (20083 / s) [ 24256 758 ]
/db/32/50/iterator/single-index 2.002 seconds (8903 / s) [ 17824 557 ]
/db/32/50/iterator/all-index 2.001 seconds (25191 / s) [ 50400 1575 ]
/db/32/50/entry/insert-batch-index-atomicity 2.001 seconds (12139 / s) [ 24288 759 ]
/db/32/50/entry/update-batch-index-atomicity 2.001 seconds (8187 / s) [ 16384 512 ]
/db/32/50/entry/delete-batch-index-atomicity 1.208 seconds (20102 / s) [ 24288 759 ]
/db/32/50/iterator/single-index-atomicity 2.002 seconds (8871 / s) [ 17760 555 ]
/db/32/50/iterator/all-index-atomicity 2.001 seconds (25170 / s) [ 50368 1574 ]
/db/32/500/entry/insert 2.028 seconds (363 / s) [ 736 23 ]
/db/32/500/entry/update 2.051 seconds (328 / s) [ 672 21 ]
/db/32/500/entry/delete 0.061 seconds (12008 / s) [ 736 23 ]
/db/32/500/entry/insert-batch 2.052 seconds (374 / s) [ 768 24 ]
/db/32/500/entry/update-batch 2.093 seconds (336 / s) [ 704 22 ]
/db/32/500/entry/delete-batch 0.039 seconds (19676 / s) [ 768 24 ]
/db/32/500/iterator/single 2.093 seconds (321 / s) [ 672 21 ]
/db/32/500/iterator/all 2.059 seconds (357 / s) [ 736 23 ]
/db/32/500/entry/insert-batch-index 2.052 seconds (374 / s) [ 768 24 ]
/db/32/500/entry/update-batch-index 2.022 seconds (332 / s) [ 672 21 ]
/db/32/500/entry/delete-batch-index 0.042 seconds (18236 / s) [ 768 24 ]
/db/32/500/iterator/single-index 2.009 seconds (319 / s) [ 640 20 ]
/db/32/500/iterator/all-index 2.064 seconds (357 / s) [ 736 23 ]
/db/32/500/entry/insert-batch-index-atomicity 2.055 seconds (374 / s) [ 768 24 ]
/db/32/500/entry/update-batch-index-atomicity 2.026 seconds (332 / s) [ 672 21 ]
/db/32/500/entry/delete-batch-index-atomicity 0.042 seconds (18162 / s) [ 768 24 ]
/db/32/500/iterator/single-index-atomicity 2.011 seconds (318 / s) [ 640 20 ]
/db/32/500/iterator/all-index-atomicity 2.064 seconds (357 / s) [ 736 23 ]
/db/64/schema/create 2.011 seconds (2929 / s) [ 5888 92 ]
/db/64/schema/get 2.000 seconds (30559 / s) [ 61120 955 ]
/db/64/schema/delete 0.995 seconds (5918 / s) [ 5888 92 ]
/db/64/schema/create-batch 2.013 seconds (2925 / s) [ 5888 92 ]
/db/64/schema/get-batch 2.002 seconds (33287 / s) [ 66624 1041 ]
/db/64/schema/delete-batch 0.999 seconds (5895 / s) [ 5888 92 ]
/db/64/schema/add_field 2.000 seconds (2091048 / s) [ 4182144 65346 ]
/db/64/schema/get_field 2.000 seconds (2213700 / s) [ 4427456 69179 ]
/db/64/schema/get_fields 2.000 seconds (20295734 / s) [ 40591488 634242 ]
/db/64/schema/equals 2.000 seconds (2745325 / s) [ 5490688 85792 ]
/db/64/entry/set_field 2.000 seconds (21350 / s) [ 42700 42700 ]
/db/64/5/entry/insert 2.001 seconds (15639 / s) [ 31296 489 ]
/db/64/5/entry/update 2.001 seconds (20983 / s) [ 41984 656 ]
/db/64/5/entry/delete 2.002 seconds (14708 / s) [ 29440 460 ]
/db/64/5/entry/insert-batch 2.002 seconds (24708 / s) [ 49472 773 ]
/db/64/5/entry/update-batch 2.001 seconds (39118 / s) [ 78272 1223 ]
/db/64/5/entry/delete-batch 2.001 seconds (22554 / s) [ 45120 705 ]
/db/64/5/iterator/single 2.001 seconds (23386 / s) [ 46784 731 ]
/db/64/5/iterator/all 2.000 seconds (416108 / s) [ 832256 13004 ]
/db/64/5/entry/insert-batch-index 2.001 seconds (21810 / s) [ 43648 682 ]
/db/64/5/entry/update-batch-index 2.003 seconds (17954 / s) [ 35968 562 ]
/db/64/5/entry/delete-batch-index 2.002 seconds (20396 / s) [ 40832 638 ]
/db/64/5/iterator/single-index 2.001 seconds (23409 / s) [ 46848 732 ]
/db/64/5/iterator/all-index 2.000 seconds (412188 / s) [ 824384 12881 ]
/db/64/5/entry/insert-batch-index-atomicity 2.001 seconds (21331 / s) [ 42688 667 ]
/db/64/5/entry/update-batch-index-atomicity 2.002 seconds (17299 / s) [ 34624 541 ]
/db/64/5/entry/delete-batch-index-atomicity 2.003 seconds (19906 / s) [ 39872 623 ]
/db/64/5/iterator/single-index-atomicity 2.002 seconds (23368 / s) [ 46784 731 ]
/db/64/5/iterator/all-index-atomicity 2.000 seconds (416010 / s) [ 832064 13001 ]
/db/64/50/entry/insert 2.000 seconds (9950 / s) [ 19904 311 ]
/db/64/50/entry/update 2.001 seconds (8666 / s) [ 17344 271 ]
/db/64/50/entry/delete 1.349 seconds (14759 / s) [ 19904 311 ]
/db/64/50/entry/insert-batch 2.001 seconds (12856 / s) [ 25728 402 ]
/db/64/50/entry/update-batch 2.004 seconds (10537 / s) [ 21120 330 ]
/db/64/50/entry/delete-batch 1.163 seconds (22116 / s) [ 25728 402 ]
/db/64/50/iterator/single 2.000 seconds (9439 / s) [ 18880 295 ]
/db/64/50/iterator/all 2.001 seconds (24883 / s) [ 49792 778 ]
/db/64/50/entry/insert-batch-index 2.001 seconds (12248 / s) [ 24512 383 ]
/db/64/50/entry/update-batch-index 2.006 seconds (8263 / s) [ 16576 259 ]
/db/64/50/entry/delete-batch-index 1.192 seconds (20567 / s) [ 24512 383 ]
/db/64/50/iterator/single-index 2.003 seconds (8753 / s) [ 17536 274 ]
/db/64/50/iterator/all-index 2.002 seconds (26085 / s) [ 52224 816 ]
/db/64/50/entry/insert-batch-index-atomicity 2.004 seconds (12232 / s) [ 24512 383 ]
/db/64/50/entry/update-batch-index-atomicity 2.006 seconds (8166 / s) [ 16384 256 ]
/db/64/50/entry/delete-batch-index-atomicity 1.191 seconds (20587 / s) [ 24512 383 ]
/db/64/50/iterator/single-index-atomicity 2.002 seconds (8823 / s) [ 17664 276 ]
/db/64/50/iterator/all-index-atomicity 2.001 seconds (24852 / s) [ 49728 777 ]
/db/64/500/entry/insert 2.140 seconds (359 / s) [ 768 12 ]
/db/64/500/entry/update 2.147 seconds (328 / s) [ 704 11 ]
/db/64/500/entry/delete 0.063 seconds (12168 / s) [ 768 12 ]
/db/64/500/entry/insert-batch 2.074 seconds (370 / s) [ 768 12 ]
/db/64/500/entry/update-batch 2.106 seconds (334 / s) [ 704 11 ]
/db/64/500/entry/delete-batch 0.042 seconds (18253 / s) [ 768 12 ]
/db/64/500/iterator/single 2.094 seconds (306 / s) [ 640 10 ]
/db/64/500/iterator/all 2.150 seconds (357 / s) [ 768 12 ]
/db/64/500/entry/insert-batch-index 2.069 seconds (371 / s) [ 768 12 ]
/db/64/500/entry/update-batch-index 2.129 seconds (331 / s) [ 704 11 ]
/db/64/500/entry/delete-batch-index 0.045 seconds (17230 / s) [ 768 12 ]
/db/64/500/iterator/single-index 2.091 seconds (306 / s) [ 640 10 ]
/db/64/500/iterator/all-index 2.153 seconds (357 / s) [ 768 12 ]
/db/64/500/entry/insert-batch-index-atomicity 2.067 seconds (371 / s) [ 768 12 ]
/db/64/500/entry/update-batch-index-atomicity 2.131 seconds (330 / s) [ 704 11 ]
/db/64/500/entry/delete-batch-index-atomicity 0.045 seconds (17172 / s) [ 768 12 ]
/db/64/500/iterator/single-index-atomicity 2.091 seconds (306 / s) [ 640 10 ]
/db/64/500/iterator/all-index-atomicity 2.146 seconds (358 / s) [ 768 12 ]
/db/128/schema/create 2.010 seconds (2866 / s) [ 5760 45 ]
/db/128/schema/get 2.001 seconds (32751 / s) [ 65536 512 ]
/db/128/schema/delete 0.991 seconds (5812 / s) [ 5760 45 ]
/db/128/schema/create-batch 2.024 seconds (2846 / s) [ 5760 45 ]
/db/128/schema/get-batch 2.003 seconds (29785 / s) [ 59648 466 ]
/db/128/schema/delete-batch 1.011 seconds (5695 / s) [ 5760 45 ]
/db/128/schema/add_field 2.000 seconds (1319115 / s) [ 2638336 20612 ]
/db/128/schema/get_field 2.000 seconds (1225454 / s) [ 2450944 19148 ]
/db/128/schema/get_fields 2.000 seconds (14819483 / s) [ 29639040 231555 ]
/db/128/schema/equals 2.000 seconds (1278645 / s) [ 2557312 19979 ]
/db/128/entry/set_field 2.000 seconds (5851 / s) [ 11703 11703 ]
/db/128/5/entry/insert 2.008 seconds (15685 / s) [ 31488 246 ]
/db/128/5/entry/update 2.004 seconds (20124 / s) [ 40320 315 ]
/db/128/5/entry/delete 2.006 seconds (14613 / s) [ 29312 229 ]
/db/128/5/entry/insert-batch 2.001 seconds (22581 / s) [ 45184 353 ]
/db/128/5/entry/update-batch 2.001 seconds (32105 / s) [ 64256 502 ]
/db/128/5/entry/delete-batch 2.002 seconds (20524 / s) [ 41088 321 ]
/db/128/5/iterator/single 2.002 seconds (22503 / s) [ 45056 352 ]
/db/128/5/iterator/all 2.000 seconds (417282 / s) [ 834688 6521 ]
/db/128/5/entry/insert-batch-index 2.005 seconds (20491 / s) [ 41088 321 ]
/db/128/5/entry/update-batch-index 2.006 seconds (17232 / s) [ 34560 270 ]
/db/128/5/entry/delete-batch-index 2.001 seconds (19253 / s) [ 38528 301 ]
/db/128/5/iterator/single-index 2.002 seconds (21676 / s) [ 43392 339 ]
/db/128/5/iterator/all-index 2.000 seconds (416649 / s) [ 833408 6511 ]
/db/128/5/entry/insert-batch-index-atomicity 2.004 seconds (20443 / s) [ 40960 320 ]
/db/128/5/entry/update-batch-index-atomicity 2.003 seconds (17062 / s) [ 34176 267 ]
/db/128/5/entry/delete-batch-index-atomicity 2.003 seconds (19174 / s) [ 38400 300 ]
/db/128/5/iterator/single-index-atomicity 2.005 seconds (20745 / s) [ 41600 325 ]
/db/128/5/iterator/all-index-atomicity 2.000 seconds (418013 / s) [ 836096 6532 ]
/db/128/50/entry/insert 2.006 seconds (9251 / s) [ 18560 145 ]
/db/128/50/entry/update 2.013 seconds (8264 / s) [ 16640 130 ]
/db/128/50/entry/delete 1.425 seconds (13022 / s) [ 18560 145 ]
/db/128/50/entry/insert-batch 2.007 seconds (12434 / s) [ 24960 195 ]
/db/128/50/entry/update-batch 2.008 seconds (10197 / s) [ 20480 160 ]
/db/128/50/entry/delete-batch 1.230 seconds (20294 / s) [ 24960 195 ]
/db/128/50/iterator/single 2.012 seconds (9161 / s) [ 18432 144 ]
/db/128/50/iterator/all 2.002 seconds (26027 / s) [ 52096 407 ]
/db/128/50/entry/insert-batch-index 2.001 seconds (11773 / s) [ 23552 184 ]
/db/128/50/entry/update-batch-index 2.012 seconds (7953 / s) [ 16000 125 ]
/db/128/50/entry/delete-batch-index 1.232 seconds (19113 / s) [ 23552 184 ]
/db/128/50/iterator/single-index 2.010 seconds (9108 / s) [ 18304 143 ]
/db/128/50/iterator/all-index 2.004 seconds (25939 / s) [ 51968 406 ]
/db/128/50/entry/insert-batch-index-atomicity 2.010 seconds (11780 / s) [ 23680 185 ]
/db/128/50/entry/update-batch-index-atomicity 2.009 seconds (8028 / s) [ 16128 126 ]
/db/128/50/entry/delete-batch-index-atomicity 1.236 seconds (19159 / s) [ 23680 185 ]
/db/128/50/iterator/single-index-atomicity 2.012 seconds (8396 / s) [ 16896 132 ]
/db/128/50/iterator/all-index-atomicity 2.001 seconds (26353 / s) [ 52736 412 ]
/db/128/500/entry/insert 2.145 seconds (358 / s) [ 768 6 ]
/db/128/500/entry/update 2.385 seconds (322 / s) [ 768 6 ]
/db/128/500/entry/delete 0.066 seconds (11656 / s) [ 768 6 ]
/db/128/500/entry/insert-batch 2.095 seconds (367 / s) [ 768 6 ]
/db/128/500/entry/update-batch 2.333 seconds (329 / s) [ 768 6 ]
/db/128/500/entry/delete-batch 0.043 seconds (17841 / s) [ 768 6 ]
/db/128/500/iterator/single 2.120 seconds (302 / s) [ 640 5 ]
/db/128/500/iterator/all 2.170 seconds (354 / s) [ 768 6 ]
/db/128/500/entry/insert-batch-index 2.097 seconds (366 / s) [ 768 6 ]
/db/128/500/entry/update-batch-index 2.349 seconds (327 / s) [ 768 6 ]
/db/128/500/entry/delete-batch-index 0.044 seconds (17318 / s) [ 768 6 ]
/db/128/500/iterator/single-index 2.122 seconds (302 / s) [ 640 5 ]
/db/128/500/iterator/all-index 2.168 seconds (354 / s) [ 768 6 ]
/db/128/500/entry/insert-batch-index-atomicity 2.086 seconds (368 / s) [ 768 6 ]
/db/128/500/entry/update-batch-index-atomicity 2.347 seconds (327 / s) [ 768 6 ]
/db/128/500/entry/delete-batch-index-atomicity 0.044 seconds (17489 / s) [ 768 6 ]
/db/128/500/iterator/single-index-atomicity 2.123 seconds (302 / s) [ 640 5 ]
/db/128/500/iterator/all-index-atomicity 2.170 seconds (354 / s) [ 768 6 ]
/db/256/schema/create 2.010 seconds (2802 / s) [ 5632 22 ]
/db/256/schema/get 2.005 seconds (32564 / s) [ 65280 255 ]
/db/256/schema/delete 0.959 seconds (5875 / s) [ 5632 22 ]
/db/256/schema/create-batch 2.031 seconds (2772 / s) [ 5632 22 ]
/db/256/schema/get-batch 2.009 seconds (27784 / s) [ 55808 218 ]
/db/256/schema/delete-batch 0.970 seconds (5805 / s) [ 5632 22 ]
/db/256/schema/add_field 2.000 seconds (694580 / s) [ 1389312 5427 ]
/db/256/schema/get_field 2.000 seconds (756102 / s) [ 1512448 5908 ]
/db/256/schema/get_fields 2.000 seconds (15381028 / s) [ 30762240 120165 ]
/db/256/schema/equals 2.000 seconds (739951 / s) [ 1479936 5781 ]
/db/256/entry/set_field 2.000 seconds (1486 / s) [ 2973 2973 ]
/db/256/5/entry/insert 2.011 seconds (15533 / s) [ 31232 122 ]
/db/256/5/entry/update 2.009 seconds (18863 / s) [ 37888 148 ]
/db/256/5/entry/delete 2.009 seconds (14142 / s) [ 28416 111 ]
/db/256/5/entry/insert-batch 2.007 seconds (22707 / s) [ 45568 178 ]
/db/256/5/entry/update-batch 2.003 seconds (29651 / s) [ 59392 232 ]
/db/256/5/entry/delete-batch 2.010 seconds (19744 / s) [ 39680 155 ]
/db/256/5/iterator/single 2.006 seconds (21055 / s) [ 42240 165 ]
/db/256/5/iterator/all 2.001 seconds (449150 / s) [ 898560 3510 ]
/db/256/5/entry/insert-batch-index 2.009 seconds (20520 / s) [ 41216 161 ]
/db/256/5/entry/update-batch-index 2.008 seconds (17083 / s) [ 34304 134 ]
/db/256/5/entry/delete-batch-index 2.003 seconds (19167 / s) [ 38400 150 ]
/db/256/5/iterator/single-index 2.007 seconds (17599 / s) [ 35328 138 ]
/db/256/5/iterator/all-index 2.000 seconds (519839 / s) [ 1039872 4062 ]
/db/256/5/entry/insert-batch-index-atomicity 2.008 seconds (20526 / s) [ 41216 161 ]
/db/256/5/entry/update-batch-index-atomicity 2.006 seconds (17098 / s) [ 34304 134 ]
/db/256/5/entry/delete-batch-index-atomicity 2.013 seconds (19207 / s) [ 38656 151 ]
/db/256/5/iterator/single-index-atomicity 2.009 seconds (20521 / s) [ 41216 161 ]
/db/256/5/iterator/all-index-atomicity 2.001 seconds (448139 / s) [ 896512 3502 ]
/db/256/50/entry/insert 2.024 seconds (9106 / s) [ 18432 72 ]
/db/256/50/entry/update 2.024 seconds (7590 / s) [ 15360 60 ]
/db/256/50/entry/delete 1.452 seconds (12690 / s) [ 18432 72 ]
/db/256/50/entry/insert-batch 2.001 seconds (12026 / s) [ 24064 94 ]
/db/256/50/entry/update-batch 2.009 seconds (9685 / s) [ 19456 76 ]
/db/256/50/entry/delete-batch 1.250 seconds (19251 / s) [ 24064 94 ]
/db/256/50/iterator/single 2.004 seconds (8174 / s) [ 16384 64 ]
/db/256/50/iterator/all 2.007 seconds (24876 / s) [ 49920 195 ]
/db/256/50/entry/insert-batch-index 2.020 seconds (11409 / s) [ 23040 90 ]
/db/256/50/entry/update-batch-index 2.010 seconds (7643 / s) [ 15360 60 ]
/db/256/50/entry/delete-batch-index 1.217 seconds (18926 / s) [ 23040 90 ]
/db/256/50/iterator/single-index 2.022 seconds (8231 / s) [ 16640 65 ]
/db/256/50/iterator/all-index 2.001 seconds (24818 / s) [ 49664 194 ]
/db/256/50/entry/insert-batch-index-atomicity 2.006 seconds (11483 / s) [ 23040 90 ]
/db/256/50/entry/update-batch-index-atomicity 2.033 seconds (7808 / s) [ 15872 62 ]
/db/256/50/entry/delete-batch-index-atomicity 1.205 seconds (19117 / s) [ 23040 90 ]
/db/256/50/iterator/single-index-atomicity 2.028 seconds (8330 / s) [ 16896 66 ]
/db/256/50/iterator/all-index-atomicity 2.000 seconds (24830 / s) [ 49664 194 ]
/db/256/500/entry/insert 2.187 seconds (351 / s) [ 768 3 ]
/db/256/500/entry/update 2.441 seconds (315 / s) [ 768 3 ]
/db/256/500/entry/delete 0.063 seconds (12139 / s) [ 768 3 ]
/db/256/500/entry/insert-batch 2.061 seconds (373 / s) [ 768 3 ]
/db/256/500/entry/update-batch 2.312 seconds (332 / s) [ 768 3 ]
/db/256/500/entry/delete-batch 0.047 seconds (16497 / s) [ 768 3 ]
/db/256/500/iterator/single 2.527 seconds (304 / s) [ 768 3 ]
/db/256/500/iterator/all 2.132 seconds (360 / s) [ 768 3 ]
/db/256/500/entry/insert-batch-index 2.072 seconds (371 / s) [ 768 3 ]
/db/256/500/entry/update-batch-index 2.326 seconds (330 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index 0.045 seconds (17106 / s) [ 768 3 ]
/db/256/500/iterator/single-index 2.523 seconds (304 / s) [ 768 3 ]
/db/256/500/iterator/all-index 2.136 seconds (359 / s) [ 768 3 ]
/db/256/500/entry/insert-batch-index-atomicity 2.075 seconds (370 / s) [ 768 3 ]
/db/256/500/entry/update-batch-index-atomicity 2.325 seconds (330 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index-atomicity 0.045 seconds (17200 / s) [ 768 3 ]
/db/256/500/iterator/single-index-atomicity 2.520 seconds (305 / s) [ 768 3 ]
/db/256/500/iterator/all-index-atomicity 2.129 seconds (361 / s) [ 768 3 ]
/db/512/schema/create 2.050 seconds (2747 / s) [ 5632 11 ]
/db/512/schema/get 2.003 seconds (32722 / s) [ 65536 128 ]
/db/512/schema/delete 0.965 seconds (5833 / s) [ 5632 11 ]
/db/512/schema/create-batch 2.083 seconds (2704 / s) [ 5632 11 ]
/db/512/schema/get-batch 2.010 seconds (28531 / s) [ 57344 112 ]
/db/512/schema/delete-batch 1.000 seconds (5633 / s) [ 5632 11 ]
/db/512/schema/add_field 2.000 seconds (359896 / s) [ 719872 1406 ]
/db/512/schema/get_field 2.001 seconds (374564 / s) [ 749568 1464 ]
/db/512/schema/get_fields 2.000 seconds (15651250 / s) [ 31302656 61138 ]
/db/512/schema/equals 2.001 seconds (383307 / s) [ 766976 1498 ]
/db/512/entry/set_field 2.003 seconds (367 / s) [ 734 734 ]
/db/512/5/entry/insert 2.016 seconds (15746 / s) [ 31744 62 ]
/db/512/5/entry/update 2.023 seconds (16959 / s) [ 34304 67 ]
/db/512/5/entry/delete 2.016 seconds (13714 / s) [ 27648 54 ]
/db/512/5/entry/insert-batch 2.022 seconds (22285 / s) [ 45056 88 ]
/db/512/5/entry/update-batch 2.018 seconds (24860 / s) [ 50176 98 ]
/db/512/5/entry/delete-batch 2.016 seconds (18538 / s) [ 37376 73 ]
/db/512/5/iterator/single 2.024 seconds (18462 / s) [ 37376 73 ]
/db/512/5/iterator/all 2.000 seconds (495012 / s) [ 990208 1934 ]
/db/512/5/entry/insert-batch-index 2.009 seconds (20129 / s) [ 40448 79 ]
/db/512/5/entry/update-batch-index 2.030 seconds (16899 / s) [ 34304 67 ]
/db/512/5/entry/delete-batch-index 2.011 seconds (18842 / s) [ 37888 74 ]
/db/512/5/iterator/single-index 2.012 seconds (17558 / s) [ 35328 69 ]
/db/512/5/iterator/all-index 2.000 seconds (500161 / s) [ 1000448 1954 ]
/db/512/5/entry/insert-batch-index-atomicity 2.009 seconds (20132 / s) [ 40448 79 ]
/db/512/5/entry/update-batch-index-atomicity 2.021 seconds (16972 / s) [ 34304 67 ]
/db/512/5/entry/delete-batch-index-atomicity 2.012 seconds (18835 / s) [ 37888 74 ]
/db/512/5/iterator/single-index-atomicity 2.013 seconds (18059 / s) [ 36352 71 ]
/db/512/5/iterator/all-index-atomicity 2.001 seconds (494380 / s) [ 989184 1932 ]
/db/512/50/entry/insert 2.007 seconds (8930 / s) [ 17920 35 ]
/db/512/50/entry/update 2.051 seconds (7240 / s) [ 14848 29 ]
/db/512/50/entry/delete 1.520 seconds (11789 / s) [ 17920 35 ]
/db/512/50/entry/insert-batch 2.033 seconds (12089 / s) [ 24576 48 ]
/db/512/50/entry/update-batch 2.011 seconds (9165 / s) [ 18432 36 ]
/db/512/50/entry/delete-batch 1.383 seconds (17771 / s) [ 24576 48 ]
/db/512/50/iterator/single 2.072 seconds (6918 / s) [ 14336 28 ]
/db/512/50/iterator/all 2.015 seconds (25155 / s) [ 50688 99 ]
/db/512/50/entry/insert-batch-index 2.013 seconds (11447 / s) [ 23040 45 ]
/db/512/50/entry/update-batch-index 2.015 seconds (7877 / s) [ 15872 31 ]
/db/512/50/entry/delete-batch-index 1.245 seconds (18512 / s) [ 23040 45 ]
/db/512/50/iterator/single-index 2.012 seconds (6870 / s) [ 13824 27 ]
/db/512/50/iterator/all-index 2.013 seconds (25181 / s) [ 50688 99 ]
/db/512/50/entry/insert-batch-index-atomicity 2.014 seconds (11439 / s) [ 23040 45 ]
/db/512/50/entry/update-batch-index-atomicity 2.014 seconds (7880 / s) [ 15872 31 ]
/db/512/50/entry/delete-batch-index-atomicity 1.245 seconds (18511 / s) [ 23040 45 ]
/db/512/50/iterator/single-index-atomicity 2.014 seconds (6863 / s) [ 13824 27 ]
/db/512/50/iterator/all-index-atomicity 2.014 seconds (25163 / s) [ 50688 99 ]
/db/512/500/entry/insert 2.839 seconds (361 / s) [ 1024 2 ]
/db/512/500/entry/update 3.176 seconds (322 / s) [ 1024 2 ]
/db/512/500/entry/delete 0.101 seconds (10129 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch 2.761 seconds (371 / s) [ 1024 2 ]
/db/512/500/entry/update-batch 3.104 seconds (330 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch 0.071 seconds (14397 / s) [ 1024 2 ]
/db/512/500/iterator/single 3.388 seconds (302 / s) [ 1024 2 ]
/db/512/500/iterator/all 2.866 seconds (357 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index 2.771 seconds (369 / s) [ 1024 2 ]
/db/512/500/entry/update-batch-index 3.104 seconds (330 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index 0.062 seconds (16614 / s) [ 1024 2 ]
/db/512/500/iterator/single-index 3.389 seconds (302 / s) [ 1024 2 ]
/db/512/500/iterator/all-index 2.847 seconds (360 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index-atomicity 2.765 seconds (370 / s) [ 1024 2 ]
/db/512/500/entry/update-batch-index-atomicity 3.113 seconds (329 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index-atomicity 0.062 seconds (16634 / s) [ 1024 2 ]
/db/512/500/iterator/single-index-atomicity 3.387 seconds (302 / s) [ 1024 2 ]
/db/512/500/iterator/all-index-atomicity 2.843 seconds (360 / s) [ 1024 2 ]
/db/1024/5/entry/insert 2.013 seconds (14245 / s) [ 28672 28 ]
/db/1024/5/entry/update 2.023 seconds (12656 / s) [ 25600 25 ]
/db/1024/5/entry/delete 2.051 seconds (11486 / s) [ 23552 23 ]
/db/1024/5/entry/insert-batch 2.040 seconds (22086 / s) [ 45056 44 ]
/db/1024/5/entry/update-batch 2.007 seconds (19389 / s) [ 38912 38 ]
/db/1024/5/entry/delete-batch 2.030 seconds (16643 / s) [ 33792 33 ]
/db/1024/5/iterator/single 2.032 seconds (14612 / s) [ 29696 29 ]
/db/1024/5/iterator/all 2.002 seconds (525377 / s) [ 1051648 1027 ]
/db/1024/5/entry/insert-batch-index 2.035 seconds (20132 / s) [ 40960 40 ]
/db/1024/5/entry/update-batch-index 2.005 seconds (16857 / s) [ 33792 33 ]
/db/1024/5/entry/delete-batch-index 2.009 seconds (18856 / s) [ 37888 37 ]
/db/1024/5/iterator/single-index 2.046 seconds (13511 / s) [ 27648 27 ]
/db/1024/5/iterator/all-index 2.001 seconds (519305 / s) [ 1039360 1015 ]
/db/1024/5/entry/insert-batch-index-atomicity 2.007 seconds (19901 / s) [ 39936 39 ]
/db/1024/5/entry/update-batch-index-atomicity 2.013 seconds (16787 / s) [ 33792 33 ]
/db/1024/5/entry/delete-batch-index-atomicity 2.032 seconds (18649 / s) [ 37888 37 ]
/db/1024/5/iterator/single-index-atomicity 2.037 seconds (14577 / s) [ 29696 29 ]
/db/1024/5/iterator/all-index-atomicity 2.000 seconds (524284 / s) [ 1048576 1024 ]
/db/1024/50/entry/insert 2.081 seconds (9348 / s) [ 19456 19 ]
/db/1024/50/entry/update 2.022 seconds (6583 / s) [ 13312 13 ]
/db/1024/50/entry/delete 1.677 seconds (11599 / s) [ 19456 19 ]
/db/1024/50/entry/insert-batch 2.036 seconds (12074 / s) [ 24576 24 ]
/db/1024/50/entry/update-batch 2.086 seconds (8347 / s) [ 17408 17 ]
/db/1024/50/entry/delete-batch 1.565 seconds (15707 / s) [ 24576 24 ]
/db/1024/50/iterator/single 2.019 seconds (5580 / s) [ 11264 11 ]
/db/1024/50/iterator/all 2.034 seconds (25174 / s) [ 51200 50 ]
/db/1024/50/entry/insert-batch-index 2.065 seconds (11405 / s) [ 23552 23 ]
/db/1024/50/entry/update-batch-index 2.000 seconds (8192 / s) [ 16384 16 ]
/db/1024/50/entry/delete-batch-index 1.273 seconds (18498 / s) [ 23552 23 ]
/db/1024/50/iterator/single-index 2.009 seconds (5606 / s) [ 11264 11 ]
/db/1024/50/iterator/all-index 2.037 seconds (25132 / s) [ 51200 50 ]
/db/1024/50/entry/insert-batch-index-atomicity 2.067 seconds (11394 / s) [ 23552 23 ]
/db/1024/50/entry/update-batch-index-atomicity 2.009 seconds (8156 / s) [ 16384 16 ]
/db/1024/50/entry/delete-batch-index-atomicity 1.277 seconds (18445 / s) [ 23552 23 ]
/db/1024/50/iterator/single-index-atomicity 2.173 seconds (5654 / s) [ 12288 12 ]
/db/1024/50/iterator/all-index-atomicity 2.028 seconds (25240 / s) [ 51200 50 ]
/db/1024/500/entry/insert 2.840 seconds (361 / s) [ 1024 1 ]
/db/1024/500/entry/update 3.198 seconds (320 / s) [ 1024 1 ]
/db/1024/500/entry/delete 0.116 seconds (8797 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch 2.787 seconds (367 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch 3.128 seconds (327 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch 0.084 seconds (12228 / s) [ 1024 1 ]
/db/1024/500/iterator/single 4.208 seconds (243 / s) [ 1024 1 ]
/db/1024/500/iterator/all 2.850 seconds (359 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index 2.746 seconds (373 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index 3.098 seconds (331 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index 0.062 seconds (16521 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index 4.204 seconds (244 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index 2.843 seconds (360 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index-atomicity 2.754 seconds (372 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index-atomicity 3.106 seconds (330 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index-atomicity 0.063 seconds (16289 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index-atomicity 4.207 seconds (243 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index-atomicity 2.846 seconds (360 / s) [ 1024 1 ]
/db/2048/5/entry/insert 2.102 seconds (15588 / s) [ 32768 16 ]
/db/2048/5/entry/update 2.115 seconds (10650 / s) [ 22528 11 ]
/db/2048/5/entry/delete 2.056 seconds (10960 / s) [ 22528 11 ]
/db/2048/5/entry/insert-batch 2.032 seconds (22169 / s) [ 45056 22 ]
/db/2048/5/entry/update-batch 2.116 seconds (14516 / s) [ 30720 15 ]
/db/2048/5/entry/delete-batch 2.012 seconds (14252 / s) [ 28672 14 ]
/db/2048/5/iterator/single 2.170 seconds (10381 / s) [ 22528 11 ]
/db/2048/5/iterator/all 2.002 seconds (544108 / s) [ 1089536 532 ]
/db/2048/5/entry/insert-batch-index 2.046 seconds (20015 / s) [ 40960 20 ]
/db/2048/5/entry/update-batch-index 2.001 seconds (18419 / s) [ 36864 18 ]
/db/2048/5/entry/delete-batch-index 2.042 seconds (19056 / s) [ 38912 19 ]
/db/2048/5/iterator/single-index 2.169 seconds (10389 / s) [ 22528 11 ]
/db/2048/5/iterator/all-index 2.003 seconds (539909 / s) [ 1081344 528 ]
/db/2048/5/entry/insert-batch-index-atomicity 2.032 seconds (20157 / s) [ 40960 20 ]
/db/2048/5/entry/update-batch-index-atomicity 2.005 seconds (18382 / s) [ 36864 18 ]
/db/2048/5/entry/delete-batch-index-atomicity 2.030 seconds (19166 / s) [ 38912 19 ]
/db/2048/5/iterator/single-index-atomicity 2.024 seconds (10119 / s) [ 20480 10 ]
/db/2048/5/iterator/all-index-atomicity 2.002 seconds (543093 / s) [ 1087488 531 ]
/db/2048/50/entry/insert 2.139 seconds (9573 / s) [ 20480 10 ]
/db/2048/50/entry/update 2.182 seconds (5633 / s) [ 12288 6 ]
/db/2048/50/entry/delete 1.997 seconds (10255 / s) [ 20480 10 ]
/db/2048/50/entry/insert-batch 2.045 seconds (12017 / s) [ 24576 12 ]
/db/2048/50/entry/update-batch 2.124 seconds (6749 / s) [ 14336 7 ]
/db/2048/50/entry/delete-batch 1.866 seconds (13171 / s) [ 24576 12 ]
/db/2048/50/iterator/single 2.132 seconds (3843 / s) [ 8192 4 ]
/db/2048/50/iterator/all 2.024 seconds (25291 / s) [ 51200 25 ]
/db/2048/50/entry/insert-batch-index 2.166 seconds (11345 / s) [ 24576 12 ]
/db/2048/50/entry/update-batch-index 2.011 seconds (8147 / s) [ 16384 8 ]
/db/2048/50/entry/delete-batch-index 1.317 seconds (18659 / s) [ 24576 12 ]
/db/2048/50/iterator/single-index 2.448 seconds (4184 / s) [ 10240 5 ]
/db/2048/50/iterator/all-index 2.021 seconds (25332 / s) [ 51200 25 ]
/db/2048/50/entry/insert-batch-index-atomicity 2.165 seconds (11351 / s) [ 24576 12 ]
/db/2048/50/entry/update-batch-index-atomicity 2.009 seconds (8157 / s) [ 16384 8 ]
/db/2048/50/entry/delete-batch-index-atomicity 1.315 seconds (18694 / s) [ 24576 12 ]
/db/2048/50/iterator/single-index-atomicity 2.456 seconds (4169 / s) [ 10240 5 ]
/db/2048/50/iterator/all-index-atomicity 2.023 seconds (25311 / s) [ 51200 25 ]
/db/2048/500/entry/insert 5.663 seconds (362 / s) [ 2048 1 ]
/db/2048/500/entry/update 8.379 seconds (244 / s) [ 2048 1 ]
/db/2048/500/entry/delete 1.035 seconds (1978 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch 5.543 seconds (369 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch 8.216 seconds (249 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch 0.965 seconds (2123 / s) [ 2048 1 ]
/db/2048/500/iterator/single 10.163 seconds (202 / s) [ 2048 1 ]
/db/2048/500/iterator/all 5.699 seconds (359 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch-index 5.560 seconds (368 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch-index 6.205 seconds (330 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch-index 0.117 seconds (17457 / s) [ 2048 1 ]
/db/2048/500/iterator/single-index 10.161 seconds (202 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index 5.697 seconds (359 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch-index-atomicity 5.546 seconds (369 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch-index-atomicity 6.193 seconds (331 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch-index-atomicity 0.117 seconds (17495 / s) [ 2048 1 ]
/db/2048/500/iterator/single-index-atomicity 10.161 seconds (202 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index-atomicity 5.690 seconds (360 / s) [ 2048 1 ]
/db/4096/5/entry/insert 2.170 seconds (15099 / s) [ 32768 8 ]
/db/4096/5/entry/update 2.415 seconds (6783 / s) [ 16384 4 ]
/db/4096/5/entry/delete 2.370 seconds (8640 / s) [ 20480 5 ]
/db/4096/5/entry/insert-batch 2.078 seconds (23652 / s) [ 49152 12 ]
/db/4096/5/entry/update-batch 2.350 seconds (8716 / s) [ 20480 5 ]
/db/4096/5/entry/delete-batch 2.239 seconds (10976 / s) [ 24576 6 ]
/db/4096/5/iterator/single 2.055 seconds (5978 / s) [ 12288 3 ]
/db/4096/5/iterator/all 2.004 seconds (553840 / s) [ 1110016 271 ]
/db/4096/5/entry/insert-batch-index 2.125 seconds (21202 / s) [ 45056 11 ]
/db/4096/5/entry/update-batch-index 2.003 seconds (18407 / s) [ 36864 9 ]
/db/4096/5/entry/delete-batch-index 2.041 seconds (20069 / s) [ 40960 10 ]
/db/4096/5/iterator/single-index 2.047 seconds (6003 / s) [ 12288 3 ]
/db/4096/5/iterator/all-index 2.000 seconds (554939 / s) [ 1110016 271 ]
/db/4096/5/entry/insert-batch-index-atomicity 2.106 seconds (21394 / s) [ 45056 11 ]
/db/4096/5/entry/update-batch-index-atomicity 2.187 seconds (18730 / s) [ 40960 10 ]
/db/4096/5/entry/delete-batch-index-atomicity 2.023 seconds (20243 / s) [ 40960 10 ]
/db/4096/5/iterator/single-index-atomicity 2.035 seconds (6040 / s) [ 12288 3 ]
/db/4096/5/iterator/all-index-atomicity 2.006 seconds (549271 / s) [ 1101824 269 ]
/db/4096/50/entry/insert 2.101 seconds (9746 / s) [ 20480 5 ]
/db/4096/50/entry/update 2.010 seconds (4075 / s) [ 8192 2 ]
/db/4096/50/entry/delete 2.028 seconds (8081 / s) [ 16384 4 ]
/db/4096/50/entry/insert-batch 2.312 seconds (12400 / s) [ 28672 7 ]
/db/4096/50/entry/update-batch 2.383 seconds (5157 / s) [ 12288 3 ]
/db/4096/50/entry/delete-batch 2.053 seconds (9978 / s) [ 20480 5 ]
/db/4096/50/iterator/single 3.126 seconds (2621 / s) [ 8192 2 ]
/db/4096/50/iterator/all 2.114 seconds (25183 / s) [ 53248 13 ]
/db/4096/50/entry/insert-batch-index 2.110 seconds (11649 / s) [ 24576 6 ]
/db/4096/50/entry/update-batch-index 2.007 seconds (8165 / s) [ 16384 4 ]
/db/4096/50/entry/delete-batch-index 1.260 seconds (19498 / s) [ 24576 6 ]
/db/4096/50/iterator/single-index 3.142 seconds (2607 / s) [ 8192 2 ]
/db/4096/50/iterator/all-index 2.108 seconds (25262 / s) [ 53248 13 ]
/db/4096/50/entry/insert-batch-index-atomicity 2.102 seconds (11689 / s) [ 24576 6 ]
/db/4096/50/entry/update-batch-index-atomicity 2.004 seconds (8174 / s) [ 16384 4 ]
/db/4096/50/entry/delete-batch-index-atomicity 1.258 seconds (19537 / s) [ 24576 6 ]
/db/4096/50/iterator/single-index-atomicity 3.160 seconds (2592 / s) [ 8192 2 ]
/db/4096/50/iterator/all-index-atomicity 2.108 seconds (25265 / s) [ 53248 13 ]
/db/4096/500/entry/insert 11.763 seconds (348 / s) [ 4096 1 ]
/db/4096/500/entry/update 22.421 seconds (183 / s) [ 4096 1 ]
/db/4096/500/entry/delete 4.541 seconds (902 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch 11.167 seconds (367 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 20.889 seconds (196 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 4.278 seconds (958 / s) [ 4096 1 ]
/db/4096/500/iterator/single 28.821 seconds (142 / s) [ 4096 1 ]
/db/4096/500/iterator/all 11.386 seconds (360 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 11.101 seconds (369 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 12.409 seconds (330 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 0.233 seconds (17604 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index 29.321 seconds (140 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index 11.374 seconds (360 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 11.116 seconds (368 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 12.412 seconds (330 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 0.231 seconds (17720 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index-atomicity 29.815 seconds (137 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index-atomicity 11.384 seconds (360 / s) [ 4096 1 ]
/db/8192/5/entry/insert 2.097 seconds (15628 / s) [ 32768 4 ]
/db/8192/5/entry/update 2.128 seconds (3849 / s) [ 8192 1 ]
/db/8192/5/entry/delete 2.726 seconds (6009 / s) [ 16384 2 ]
/db/8192/5/entry/insert-batch 2.087 seconds (23546 / s) [ 49152 6 ]
/db/8192/5/entry/update-batch 3.365 seconds (4869 / s) [ 16384 2 ]
/db/8192/5/entry/delete-batch 2.205 seconds (7430 / s) [ 16384 2 ]
/db/8192/5/iterator/single 2.341 seconds (3500 / s) [ 8192 1 ]
/db/8192/5/iterator/all 2.005 seconds (563906 / s) [ 1130496 138 ]
/db/8192/5/entry/insert-batch-index 2.200 seconds (18616 / s) [ 40960 5 ]
/db/8192/5/entry/update-batch-index 2.505 seconds (16354 / s) [ 40960 5 ]
/db/8192/5/entry/delete-batch-index 2.318 seconds (17673 / s) [ 40960 5 ]
/db/8192/5/iterator/single-index 2.166 seconds (3783 / s) [ 8192 1 ]
/db/8192/5/iterator/all-index 2.007 seconds (559152 / s) [ 1122304 137 ]
/db/8192/5/entry/insert-batch-index-atomicity 2.323 seconds (21156 / s) [ 49152 6 ]
/db/8192/5/entry/update-batch-index-atomicity 2.249 seconds (18211 / s) [ 40960 5 ]
/db/8192/5/entry/delete-batch-index-atomicity 2.043 seconds (20046 / s) [ 40960 5 ]
/db/8192/5/iterator/single-index-atomicity 2.347 seconds (3490 / s) [ 8192 1 ]
/db/8192/5/iterator/all-index-atomicity 2.007 seconds (555054 / s) [ 1114112 136 ]
/db/8192/50/entry/insert 2.508 seconds (9799 / s) [ 24576 3 ]
/db/8192/50/entry/update 2.893 seconds (2832 / s) [ 8192 1 ]
/db/8192/50/entry/delete 2.985 seconds (5489 / s) [ 16384 2 ]
/db/8192/50/entry/insert-batch 2.605 seconds (12580 / s) [ 32768 4 ]
/db/8192/50/entry/update-batch 2.429 seconds (3373 / s) [ 8192 1 ]
/db/8192/50/entry/delete-batch 2.456 seconds (6672 / s) [ 16384 2 ]
/db/8192/50/iterator/single 5.263 seconds (1557 / s) [ 8192 1 ]
/db/8192/50/iterator/all 2.230 seconds (25716 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch-index 2.100 seconds (11704 / s) [ 24576 3 ]
/db/8192/50/entry/update-batch-index 2.085 seconds (7859 / s) [ 16384 2 ]
/db/8192/50/entry/delete-batch-index 1.264 seconds (19437 / s) [ 24576 3 ]
/db/8192/50/iterator/single-index 5.262 seconds (1557 / s) [ 8192 1 ]
/db/8192/50/iterator/all-index 2.228 seconds (25735 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch-index-atomicity 2.431 seconds (10108 / s) [ 24576 3 ]
/db/8192/50/entry/update-batch-index-atomicity 2.005 seconds (8174 / s) [ 16384 2 ]
/db/8192/50/entry/delete-batch-index-atomicity 1.497 seconds (16416 / s) [ 24576 3 ]
/db/8192/50/iterator/single-index-atomicity 5.276 seconds (1553 / s) [ 8192 1 ]
/db/8192/50/iterator/all-index-atomicity 2.218 seconds (25851 / s) [ 57344 7 ]
/db/8192/500/entry/insert 23.494 seconds (349 / s) [ 8192 1 ]
/db/8192/500/entry/update 63.783 seconds (128 / s) [ 8192 1 ]
/db/8192/500/entry/delete 19.356 seconds (423 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch 22.255 seconds (368 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch 66.551 seconds (123 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch 18.357 seconds (446 / s) [ 8192 1 ]
/db/8192/500/iterator/all 22.849 seconds (359 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index 22.391 seconds (366 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index 24.887 seconds (329 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index 0.460 seconds (17796 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index 22.749 seconds (360 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index-atomicity 22.124 seconds (370 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index-atomicity 24.824 seconds (330 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index-atomicity 0.464 seconds (17644 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index-atomicity 22.730 seconds (360 / s) [ 8192 1 ]
/db/16384/5/entry/insert 2.253 seconds (14545 / s) [ 32768 2 ]
/db/16384/5/entry/update 7.463 seconds (2195 / s) [ 16384 1 ]
/db/16384/5/entry/delete 4.413 seconds (3712 / s) [ 16384 1 ]
/db/16384/5/entry/insert-batch 2.649 seconds (24742 / s) [ 65536 4 ]
/db/16384/5/entry/update-batch 6.385 seconds (2566 / s) [ 16384 1 ]
/db/16384/5/entry/delete-batch 3.699 seconds (4429 / s) [ 16384 1 ]
/db/16384/5/iterator/single 7.798 seconds (2101 / s) [ 16384 1 ]
/db/16384/5/iterator/all 2.016 seconds (568999 / s) [ 1146880 70 ]
/db/16384/5/entry/insert-batch-index 2.239 seconds (21952 / s) [ 49152 3 ]
/db/16384/5/entry/update-batch-index 2.676 seconds (18366 / s) [ 49152 3 ]
/db/16384/5/entry/delete-batch-index 2.404 seconds (20447 / s) [ 49152 3 ]
/db/16384/5/iterator/single-index 7.789 seconds (2104 / s) [ 16384 1 ]
/db/16384/5/iterator/all-index 2.022 seconds (567091 / s) [ 1146880 70 ]
/db/16384/5/entry/insert-batch-index-atomicity 2.237 seconds (21970 / s) [ 49152 3 ]
/db/16384/5/entry/update-batch-index-atomicity 2.684 seconds (18310 / s) [ 49152 3 ]
/db/16384/5/entry/delete-batch-index-atomicity 2.404 seconds (20442 / s) [ 49152 3 ]
/db/16384/5/iterator/single-index-atomicity 7.798 seconds (2101 / s) [ 16384 1 ]
/db/16384/5/iterator/all-index-atomicity 2.008 seconds (563002 / s) [ 1130496 69 ]
/db/16384/50/entry/insert 3.370 seconds (9723 / s) [ 32768 2 ]
/db/16384/50/entry/update 19.244 seconds (851 / s) [ 16384 1 ]
/db/16384/50/entry/delete 7.244 seconds (2262 / s) [ 16384 1 ]
/db/16384/50/entry/insert-batch 2.462 seconds (13309 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch 17.610 seconds (930 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch 6.328 seconds (2589 / s) [ 16384 1 ]
/db/16384/50/iterator/single 28.546 seconds (574 / s) [ 16384 1 ]
/db/16384/50/iterator/all 2.425 seconds (27028 / s) [ 65536 4 ]
/db/16384/50/entry/insert-batch-index 2.633 seconds (12447 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch-index 3.889 seconds (8425 / s) [ 32768 2 ]
/db/16384/50/entry/delete-batch-index 1.596 seconds (20533 / s) [ 32768 2 ]
/db/16384/50/iterator/single-index 28.550 seconds (574 / s) [ 16384 1 ]
/db/16384/50/iterator/all-index 2.442 seconds (26835 / s) [ 65536 4 ]
/db/16384/50/entry/insert-batch-index-atomicity 2.637 seconds (12425 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch-index-atomicity 3.886 seconds (8433 / s) [ 32768 2 ]
/db/16384/50/entry/delete-batch-index-atomicity 1.603 seconds (20442 / s) [ 32768 2 ]
/db/16384/50/iterator/single-index-atomicity 28.569 seconds (573 / s) [ 16384 1 ]
/db/16384/50/iterator/all-index-atomicity 2.441 seconds (26850 / s) [ 65536 4 ]
/db/16384/500/entry/insert 47.148 seconds (348 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch 44.144 seconds (371 / s) [ 16384 1 ]
/db/16384/500/iterator/all 45.937 seconds (357 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index 43.999 seconds (372 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index 49.595 seconds (330 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index 0.931 seconds (17607 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index 45.545 seconds (360 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index-atomicity 44.169 seconds (371 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index-atomicity 49.433 seconds (331 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index-atomicity 0.930 seconds (17618 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index-atomicity 45.568 seconds (360 / s) [ 16384 1 ]
/db/32768/5/entry/insert 2.087 seconds (15704 / s) [ 32768 1 ]
/db/32768/5/entry/update 25.673 seconds (1276 / s) [ 32768 1 ]
/db/32768/5/entry/delete 15.179 seconds (2159 / s) [ 32768 1 ]
/db/32768/5/entry/insert-batch 2.574 seconds (25458 / s) [ 65536 2 ]
/db/32768/5/entry/update-batch 24.519 seconds (1336 / s) [ 32768 1 ]
/db/32768/5/entry/delete-batch 13.887 seconds (2360 / s) [ 32768 1 ]
/db/32768/5/iterator/single 31.451 seconds (1042 / s) [ 32768 1 ]
/db/32768/5/iterator/all 2.005 seconds (555670 / s) [ 1114112 34 ]
/db/32768/5/entry/insert-batch-index 2.932 seconds (22351 / s) [ 65536 2 ]
/db/32768/5/entry/update-batch-index 3.508 seconds (18681 / s) [ 65536 2 ]
/db/32768/5/entry/delete-batch-index 3.135 seconds (20905 / s) [ 65536 2 ]
/db/32768/5/iterator/single-index 31.146 seconds (1052 / s) [ 32768 1 ]
/db/32768/5/iterator/all-index 2.038 seconds (562625 / s) [ 1146880 35 ]
/db/32768/5/entry/insert-batch-index-atomicity 2.942 seconds (22274 / s) [ 65536 2 ]
/db/32768/5/entry/update-batch-index-atomicity 3.547 seconds (18478 / s) [ 65536 2 ]
/db/32768/5/entry/delete-batch-index-atomicity 3.187 seconds (20566 / s) [ 65536 2 ]
/db/32768/5/iterator/single-index-atomicity 31.169 seconds (1051 / s) [ 32768 1 ]
/db/32768/5/iterator/all-index-atomicity 2.047 seconds (560237 / s) [ 1146880 35 ]
/db/32768/50/entry/insert 3.339 seconds (9815 / s) [ 32768 1 ]
/db/32768/50/entry/update 72.191 seconds (454 / s) [ 32768 1 ]
/db/32768/50/entry/delete 34.242 seconds (957 / s) [ 32768 1 ]
/db/32768/50/entry/insert-batch 2.484 seconds (13189 / s) [ 32768 1 ]
/db/32768/50/entry/update-batch 69.103 seconds (474 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch 31.979 seconds (1025 / s) [ 32768 1 ]
/db/32768/50/iterator/all 2.470 seconds (26530 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch-index 2.652 seconds (12358 / s) [ 32768 1 ]
/db/32768/50/entry/update-batch-index 3.905 seconds (8392 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch-index 1.604 seconds (20433 / s) [ 32768 1 ]
/db/32768/50/iterator/all-index 2.471 seconds (26527 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch-index-atomicity 2.650 seconds (12367 / s) [ 32768 1 ]
/db/32768/50/entry/update-batch-index-atomicity 3.905 seconds (8392 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch-index-atomicity 1.604 seconds (20427 / s) [ 32768 1 ]
/db/32768/50/iterator/all-index-atomicity 2.458 seconds (26659 / s) [ 65536 2 ]
/db/32768/500/entry/insert-batch 87.870 seconds (373 / s) [ 32768 1 ]
/db/32768/500/iterator/all 91.108 seconds (360 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index 88.380 seconds (371 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index 1.869 seconds (17532 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index 91.053 seconds (360 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index-atomicity 88.310 seconds (371 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index-atomicity 1.873 seconds (17493 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index-atomicity 91.097 seconds (360 / s) [ 32768 1 ]
/db/65536/5/entry/insert 4.184 seconds (15663 / s) [ 65536 1 ]
/db/65536/5/entry/delete 57.294 seconds (1144 / s) [ 65536 1 ]
/db/65536/5/entry/insert-batch 2.613 seconds (25081 / s) [ 65536 1 ]
/db/65536/5/entry/delete-batch 50.959 seconds (1286 / s) [ 65536 1 ]
/db/65536/5/iterator/all 2.006 seconds (555362 / s) [ 1114112 17 ]
/db/65536/5/entry/insert-batch-index 2.957 seconds (22163 / s) [ 65536 1 ]
/db/65536/5/entry/update-batch-index 3.574 seconds (18336 / s) [ 65536 1 ]
/db/65536/5/entry/delete-batch-index 3.191 seconds (20539 / s) [ 65536 1 ]
/db/65536/5/iterator/all-index 2.103 seconds (560903 / s) [ 1179648 18 ]
/db/65536/5/entry/insert-batch-index-atomicity 2.951 seconds (22204 / s) [ 65536 1 ]
/db/65536/5/entry/update-batch-index-atomicity 3.521 seconds (18613 / s) [ 65536 1 ]
/db/65536/5/entry/delete-batch-index-atomicity 3.152 seconds (20793 / s) [ 65536 1 ]
/db/65536/5/iterator/all-index-atomicity 2.092 seconds (563972 / s) [ 1179648 18 ]
/db/65536/50/entry/insert 6.802 seconds (9634 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch 5.002 seconds (13103 / s) [ 65536 1 ]
/db/65536/50/iterator/all 2.476 seconds (26472 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch-index 5.328 seconds (12301 / s) [ 65536 1 ]
/db/65536/50/entry/update-batch-index 7.859 seconds (8339 / s) [ 65536 1 ]
/db/65536/50/entry/delete-batch-index 3.250 seconds (20163 / s) [ 65536 1 ]
/db/65536/50/iterator/all-index 2.489 seconds (26334 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch-index-atomicity 5.334 seconds (12286 / s) [ 65536 1 ]
/db/65536/50/entry/update-batch-index-atomicity 7.863 seconds (8335 / s) [ 65536 1 ]
/db/65536/50/entry/delete-batch-index-atomicity 3.237 seconds (20248 / s) [ 65536 1 ]
/db/65536/50/iterator/all-index-atomicity 2.494 seconds (26278 / s) [ 65536 1 ]
/db/131072/5/entry/insert 8.417 seconds (15573 / s) [ 131072 1 ]
/db/131072/5/entry/insert-batch 5.216 seconds (25129 / s) [ 131072 1 ]
/db/131072/5/iterator/all 2.121 seconds (556238 / s) [ 1179648 9 ]
/db/131072/5/entry/insert-batch-index 5.916 seconds (22155 / s) [ 131072 1 ]
/db/131072/5/entry/update-batch-index 7.138 seconds (18362 / s) [ 131072 1 ]
/db/131072/5/entry/delete-batch-index 6.386 seconds (20524 / s) [ 131072 1 ]
/db/131072/5/iterator/all-index 2.097 seconds (562659 / s) [ 1179648 9 ]
/db/131072/5/entry/insert-batch-index-atomicity 5.929 seconds (22109 / s) [ 131072 1 ]
/db/131072/5/entry/update-batch-index-atomicity 7.211 seconds (18176 / s) [ 131072 1 ]
/db/131072/5/entry/delete-batch-index-atomicity 6.436 seconds (20366 / s) [ 131072 1 ]
/db/131072/5/iterator/all-index-atomicity 2.091 seconds (564026 / s) [ 1179648 9 ]
/db/131072/50/entry/insert 13.739 seconds (9540 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch 10.013 seconds (13091 / s) [ 131072 1 ]
/db/131072/50/iterator/all 4.963 seconds (26412 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch-index 10.687 seconds (12265 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index 15.868 seconds (8260 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index 6.621 seconds (19797 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index 4.969 seconds (26377 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch-index-atomicity 10.746 seconds (12197 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index-atomicity 15.860 seconds (8264 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index-atomicity 6.651 seconds (19707 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index-atomicity 4.975 seconds (26345 / s) [ 131072 1 ]
/db/262144/5/entry/insert 16.923 seconds (15490 / s) [ 262144 1 ]
/db/262144/5/entry/insert-batch 10.492 seconds (24986 / s) [ 262144 1 ]
/db/262144/5/iterator/all 2.429 seconds (539576 / s) [ 1310720 5 ]
/db/262144/5/entry/insert-batch-index 11.884 seconds (22059 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index 14.266 seconds (18375 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index 12.717 seconds (20614 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index 2.397 seconds (546898 / s) [ 1310720 5 ]
/db/262144/5/entry/insert-batch-index-atomicity 11.888 seconds (22051 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index-atomicity 14.398 seconds (18207 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index-atomicity 12.669 seconds (20692 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index-atomicity 2.424 seconds (540770 / s) [ 1310720 5 ]
/db/262144/50/entry/insert 26.835 seconds (9769 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch 20.016 seconds (13097 / s) [ 262144 1 ]
/db/262144/50/iterator/all 9.944 seconds (26361 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index 21.445 seconds (12224 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index 31.551 seconds (8309 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index 13.005 seconds (20158 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index 9.947 seconds (26354 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index-atomicity 21.378 seconds (12262 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index-atomicity 31.787 seconds (8247 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index-atomicity 13.163 seconds (19915 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index-atomicity 9.911 seconds (26449 / s) [ 262144 1 ]
/db/524288/5/entry/insert 34.168 seconds (15344 / s) [ 524288 1 ]
/db/524288/5/entry/insert-batch 21.697 seconds (24164 / s) [ 524288 1 ]
/db/524288/5/iterator/all 2.965 seconds (530441 / s) [ 1572864 3 ]
/db/524288/5/entry/insert-batch-index 24.596 seconds (21316 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index 29.102 seconds (18015 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index 25.472 seconds (20583 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index 2.925 seconds (537783 / s) [ 1572864 3 ]
/db/524288/5/entry/insert-batch-index-atomicity 23.842 seconds (21990 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index-atomicity 28.796 seconds (18207 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index-atomicity 25.725 seconds (20380 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index-atomicity 2.955 seconds (532302 / s) [ 1572864 3 ]
/db/524288/50/entry/insert 54.136 seconds (9685 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch 40.065 seconds (13086 / s) [ 524288 1 ]
/db/524288/50/iterator/all 19.847 seconds (26416 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index 42.712 seconds (12275 / s) [ 524288 1 ]
/db/524288/50/entry/update-batch-index 63.193 seconds (8297 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index 26.508 seconds (19779 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index 19.852 seconds (26410 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index-atomicity 43.007 seconds (12191 / s) [ 524288 1 ]
/db/524288/50/entry/update-batch-index-atomicity 63.066 seconds (8313 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index-atomicity 26.607 seconds (19705 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index-atomicity 19.897 seconds (26350 / s) [ 524288 1 ]
/db/1048576/5/entry/insert 67.385 seconds (15561 / s) [ 1048576 1 ]
/db/1048576/5/entry/insert-batch 45.068 seconds (23267 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all 3.956 seconds (530105 / s) [ 2097152 2 ]
/db/1048576/5/entry/insert-batch-index 50.573 seconds (20734 / s) [ 1048576 1 ]
/db/1048576/5/entry/update-batch-index 59.332 seconds (17673 / s) [ 1048576 1 ]
/db/1048576/5/entry/delete-batch-index 51.565 seconds (20335 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index 3.953 seconds (530524 / s) [ 2097152 2 ]
/db/1048576/5/entry/insert-batch-index-atomicity 47.832 seconds (21922 / s) [ 1048576 1 ]
/db/1048576/5/entry/update-batch-index-atomicity 56.793 seconds (18463 / s) [ 1048576 1 ]
/db/1048576/5/entry/delete-batch-index-atomicity 50.882 seconds (20608 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index-atomicity 3.937 seconds (532612 / s) [ 2097152 2 ]
