Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 2.000 seconds (3006 / s) [ 6012 6012 ]
/db/1/schema/get 2.000 seconds (32969 / s) [ 65939 65939 ]
/db/1/schema/delete 1.044 seconds (5758 / s) [ 6012 6012 ]
/db/1/schema/create-batch 2.000 seconds (2988 / s) [ 5977 5977 ]
/db/1/schema/get-batch 2.000 seconds (32108 / s) [ 64216 64216 ]
/db/1/schema/delete-batch 1.039 seconds (5752 / s) [ 5977 5977 ]
/db/1/schema/ref 2.000 seconds (129790240 / s) [ 259581000 259581000 ]
/db/1/schema/unref 1.999 seconds (129859066 / s) [ 259581000 259581000 ]
/db/1/schema/new 2.000 seconds (8296564 / s) [ 16594000 16594000 ]
/db/1/schema/free 1.572 seconds (10559076 / s) [ 16594000 16594000 ]
/db/1/schema/add_field 2.000 seconds (5837368 / s) [ 11674741 11674741 ]
/db/1/schema/get_field 2.000 seconds (8694489 / s) [ 17388987 17388987 ]
/db/1/schema/get_fields 2.000 seconds (5959070 / s) [ 11918146 11918146 ]
/db/1/schema/equals 2.000 seconds (4096635 / s) [ 8193274 8193274 ]
/db/1/entry/ref 1.998 seconds (129955051 / s) [ 259596000 259596000 ]
/db/1/entry/unref 2.000 seconds (129798000 / s) [ 259596000 259596000 ]
/db/1/entry/new 1.648 seconds (38121980 / s) [ 62832000 62832000 ]
/db/1/entry/free 2.000 seconds (31415843 / s) [ 62832000 62832000 ]
/db/1/entry/set_field 2.000 seconds (5851022 / s) [ 11702049 11702049 ]
/db/1/5/entry/insert 2.000 seconds (15665 / s) [ 31331 31331 ]
/db/1/5/entry/update 2.000 seconds (21566 / s) [ 43132 43132 ]
/db/1/5/entry/delete 2.000 seconds (14935 / s) [ 29870 29870 ]
/db/1/5/entry/insert-batch 2.000 seconds (13788 / s) [ 27576 27576 ]
/db/1/5/entry/update-batch 2.000 seconds (21337 / s) [ 42674 42674 ]
/db/1/5/entry/delete-batch 2.000 seconds (13074 / s) [ 26148 26148 ]
/db/1/5/iterator/single 2.000 seconds (24472 / s) [ 48945 48945 ]
/db/1/5/iterator/all 2.000 seconds (25973 / s) [ 51947 51947 ]
/db/1/5/entry/insert-batch-index 2.000 seconds (14697 / s) [ 29394 29394 ]
/db/1/5/entry/update-batch-index 2.000 seconds (12659 / s) [ 25319 25319 ]
/db/1/5/entry/delete-batch-index 2.000 seconds (13987 / s) [ 27975 27975 ]
/db/1/5/iterator/single-index 2.000 seconds (24581 / s) [ 49162 49162 ]
/db/1/5/iterator/all-index 2.000 seconds (26168 / s) [ 52337 52337 ]
/db/1/5/entry/insert-batch-index-atomicity 2.000 seconds (14525 / s) [ 29050 29050 ]
/db/1/5/entry/update-batch-index-atomicity 2.000 seconds (12439 / s) [ 24878 24878 ]
/db/1/5/entry/delete-batch-index-atomicity 2.000 seconds (13837 / s) [ 27674 27674 ]
/db/1/5/iterator/single-index-atomicity 2.000 seconds (24606 / s) [ 49213 49213 ]
/db/1/5/iterator/all-index-atomicity 2.000 seconds (26322 / s) [ 52644 52644 ]
/db/1/50/entry/insert 2.000 seconds (9731 / s) [ 19462 19462 ]
/db/1/50/entry/update 2.000 seconds (8750 / s) [ 17501 17501 ]
/db/1/50/entry/delete 1.316 seconds (14787 / s) [ 19462 19462 ]
/db/1/50/entry/insert-batch 2.000 seconds (9780 / s) [ 19561 19561 ]
/db/1/50/entry/update-batch 2.000 seconds (8689 / s) [ 17378 17378 ]
/db/1/50/entry/delete-batch 1.312 seconds (14914 / s) [ 19561 19561 ]
/db/1/50/iterator/single 2.000 seconds (9820 / s) [ 19641 19641 ]
/db/1/50/iterator/all 2.000 seconds (10104 / s) [ 20209 20209 ]
/db/1/50/entry/insert-batch-index 2.000 seconds (9216 / s) [ 18432 18432 ]
/db/1/50/entry/update-batch-index 2.000 seconds (6508 / s) [ 13017 13017 ]
/db/1/50/entry/delete-batch-index 1.336 seconds (13801 / s) [ 18432 18432 ]
/db/1/50/iterator/single-index 2.000 seconds (9525 / s) [ 19050 19050 ]
/db/1/50/iterator/all-index 2.000 seconds (9849 / s) [ 19698 19698 ]
/db/1/50/entry/insert-batch-index-atomicity 2.000 seconds (9174 / s) [ 18349 18349 ]
/db/1/50/entry/update-batch-index-atomicity 2.000 seconds (6631 / s) [ 13262 13262 ]
/db/1/50/entry/delete-batch-index-atomicity 1.341 seconds (13685 / s) [ 18349 18349 ]
/db/1/50/iterator/single-index-atomicity 2.000 seconds (9767 / s) [ 19534 19534 ]
/db/1/50/iterator/all-index-atomicity 2.000 seconds (9625 / s) [ 19251 19251 ]
/db/1/500/entry/insert 2.002 seconds (363 / s) [ 726 726 ]
/db/1/500/entry/update 2.003 seconds (326 / s) [ 652 652 ]
/db/1/500/entry/delete 0.059 seconds (12261 / s) [ 726 726 ]
/db/1/500/entry/insert-batch 2.003 seconds (354 / s) [ 709 709 ]
/db/1/500/entry/update-batch 2.003 seconds (326 / s) [ 652 652 ]
/db/1/500/entry/delete-batch 0.087 seconds (8158 / s) [ 709 709 ]
/db/1/500/iterator/single 2.003 seconds (321 / s) [ 643 643 ]
/db/1/500/iterator/all 2.002 seconds (322 / s) [ 644 644 ]
/db/1/500/entry/insert-batch-index 2.000 seconds (360 / s) [ 720 720 ]
/db/1/500/entry/update-batch-index 2.000 seconds (313 / s) [ 626 626 ]
/db/1/500/entry/delete-batch-index 0.068 seconds (10658 / s) [ 720 720 ]
/db/1/500/iterator/single-index 2.001 seconds (309 / s) [ 619 619 ]
/db/1/500/iterator/all-index 2.002 seconds (311 / s) [ 622 622 ]
