/hdf5/dataset/create/1:                            20.000 seconds (1749/s) [0.000 seconds]
/hdf5/dataset/open/1:                              20.000 seconds (4664/s) [0.000 seconds]
/hdf5/dataset/close/1:                             0.106 seconds (1204551/s) [0.000 seconds]
/hdf5/dataset/write/1:                             20.000 seconds (1271/s) (5.3 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              20.001 seconds (1373/s) (5.8 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               20.000 seconds (1784/s) [0.000 seconds]
/hdf5/attr/open/1:                                 20.000 seconds (4602/s) [0.000 seconds]
/hdf5/attr/close/1:                                0.097 seconds (1317060/s) [0.000 seconds]
/hdf5/attr/write/1:                                20.000 seconds (46163/s) (189.1 MB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 20.000 seconds (46808/s) (191.7 MB/s) [0.000 seconds]
