/hdf5/dataset/create/1:                            20.000 seconds (2492/s) [0.000 seconds]
/hdf5/dataset/open/1:                              20.000 seconds (5455/s) [0.000 seconds]
/hdf5/dataset/close/1:                             0.115 seconds (1380738/s) [0.000 seconds]
/hdf5/dataset/write/1:                             20.000 seconds (1205/s) (5.1 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              20.001 seconds (1268/s) (5.3 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               20.000 seconds (2490/s) [0.000 seconds]
/hdf5/attr/open/1:                                 20.000 seconds (5448/s) [0.000 seconds]
/hdf5/attr/close/1:                                0.103 seconds (1544149/s) [0.000 seconds]
/hdf5/attr/write/1:                                20.000 seconds (44364/s) (181.7 MB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 20.000 seconds (44665/s) (182.9 MB/s) [0.000 seconds]
