/hdf5/dataset/create/1:                            20.111 seconds (8/s) [0.000 seconds]
/hdf5/dataset/open/1:                              20.000 seconds (4550/s) [0.000 seconds]
/hdf5/dataset/close/1:                             0.061 seconds (1497954/s) [0.000 seconds]
/hdf5/dataset/write/1:                             20.001 seconds (1030/s) (4.3 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              20.000 seconds (1362/s) (5.7 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               20.099 seconds (7/s) [0.000 seconds]
/hdf5/attr/open/1:                                 20.000 seconds (4525/s) [0.000 seconds]
/hdf5/attr/close/1:                                0.059 seconds (1547454/s) [0.000 seconds]
/hdf5/attr/write/1:                                20.000 seconds (43911/s) (179.9 MB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 20.000 seconds (45340/s) (185.7 MB/s) [0.000 seconds]
