Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 2.132 seconds (3 / s) [ 7 7 ]
/db/1/schema/get 2.000 seconds (32546 / s) [ 65093 65093 ]
/db/1/schema/delete 0.799 seconds (9 / s) [ 7 7 ]
/db/1/schema/create-batch 2.018 seconds (3 / s) [ 6 6 ]
/db/1/schema/get-batch 2.000 seconds (32536 / s) [ 65073 65073 ]
/db/1/schema/delete-batch 0.648 seconds (9 / s) [ 6 6 ]
/db/1/schema/ref 2.000 seconds (129714935 / s) [ 259430000 259430000 ]
/db/1/schema/unref 2.000 seconds (129738677 / s) [ 259430000 259430000 ]
/db/1/schema/new 2.000 seconds (8346737 / s) [ 16694000 16694000 ]
/db/1/schema/free 1.578 seconds (10581682 / s) [ 16694000 16694000 ]
/db/1/schema/add_field 2.000 seconds (5706173 / s) [ 11412352 11412352 ]
/db/1/schema/get_field 2.000 seconds (9274098 / s) [ 18548205 18548205 ]
/db/1/schema/get_fields 2.000 seconds (5651696 / s) [ 11303398 11303398 ]
/db/1/schema/equals 2.000 seconds (3860253 / s) [ 7720510 7720510 ]
/db/1/entry/ref 1.999 seconds (129939244 / s) [ 259744000 259744000 ]
/db/1/entry/unref 2.000 seconds (129871740 / s) [ 259744000 259744000 ]
/db/1/entry/new 1.602 seconds (38990361 / s) [ 62481000 62481000 ]
/db/1/entry/free 2.000 seconds (31240391 / s) [ 62481000 62481000 ]
/db/1/entry/set_field 2.000 seconds (6098803 / s) [ 12197612 12197612 ]
/db/1/5/entry/insert 2.016 seconds (19 / s) [ 38 38 ]
/db/1/5/entry/update 2.000 seconds (5682 / s) [ 11364 11364 ]
/db/1/5/entry/delete 2.056 seconds (18 / s) [ 38 38 ]
/db/1/5/entry/insert-batch 2.007 seconds (19 / s) [ 39 39 ]
/db/1/5/entry/update-batch 2.000 seconds (22089 / s) [ 44178 44178 ]
/db/1/5/entry/delete-batch 2.026 seconds (19 / s) [ 39 39 ]
/db/1/5/iterator/single 2.000 seconds (22412 / s) [ 44825 44825 ]
/db/1/5/iterator/all 2.000 seconds (26640 / s) [ 53280 53280 ]
/db/1/5/entry/insert-batch-index 2.034 seconds (15 / s) [ 30 30 ]
/db/1/5/entry/update-batch-index 2.000 seconds (22136 / s) [ 44272 44272 ]
/db/1/5/entry/delete-batch-index 1.641 seconds (18 / s) [ 30 30 ]
/db/1/5/iterator/single-index 2.000 seconds (22108 / s) [ 44217 44217 ]
/db/1/5/iterator/all-index 2.000 seconds (26599 / s) [ 53198 53198 ]
/db/1/5/entry/insert-batch-index-atomicity 2.003 seconds (18 / s) [ 36 36 ]
/db/1/5/entry/update-batch-index-atomicity 2.000 seconds (22107 / s) [ 44214 44214 ]
/db/1/5/entry/delete-batch-index-atomicity 2.015 seconds (18 / s) [ 36 36 ]
/db/1/5/iterator/single-index-atomicity 2.000 seconds (20534 / s) [ 41068 41068 ]
/db/1/5/iterator/all-index-atomicity 2.000 seconds (26453 / s) [ 52908 52908 ]
/db/1/50/entry/insert 2.074 seconds (15 / s) [ 32 32 ]
/db/1/50/entry/update 2.001 seconds (1066 / s) [ 2132 2132 ]
/db/1/50/entry/delete 2.029 seconds (14 / s) [ 29 29 ]
/db/1/50/entry/insert-batch 2.008 seconds (18 / s) [ 37 37 ]
/db/1/50/entry/update-batch 2.001 seconds (1079 / s) [ 2158 2158 ]
/db/1/50/entry/delete-batch 2.050 seconds (18 / s) [ 37 37 ]
/db/1/50/iterator/single 2.000 seconds (1160 / s) [ 2321 2321 ]
/db/1/50/iterator/all 2.000 seconds (1193 / s) [ 2386 2386 ]
/db/1/50/entry/insert-batch-index 2.034 seconds (15 / s) [ 31 31 ]
/db/1/50/entry/update-batch-index 2.000 seconds (1067 / s) [ 2134 2134 ]
/db/1/50/entry/delete-batch-index 1.767 seconds (18 / s) [ 31 31 ]
/db/1/50/iterator/single-index 2.000 seconds (1123 / s) [ 2246 2246 ]
/db/1/50/iterator/all-index 2.000 seconds (1191 / s) [ 2382 2382 ]
/db/1/50/entry/insert-batch-index-atomicity 2.041 seconds (17 / s) [ 35 35 ]
/db/1/50/entry/update-batch-index-atomicity 2.001 seconds (1084 / s) [ 2169 2169 ]
/db/1/50/entry/delete-batch-index-atomicity 1.985 seconds (18 / s) [ 35 35 ]
/db/1/50/iterator/single-index-atomicity 2.001 seconds (1124 / s) [ 2249 2249 ]
/db/1/50/iterator/all-index-atomicity 2.000 seconds (1191 / s) [ 2383 2383 ]
/db/1/500/entry/insert 2.055 seconds (14 / s) [ 28 28 ]
/db/1/500/entry/update 2.002 seconds (324 / s) [ 649 649 ]
/db/1/500/entry/delete 1.597 seconds (18 / s) [ 28 28 ]
/db/1/500/entry/insert-batch 2.052 seconds (15 / s) [ 31 31 ]
/db/1/500/entry/update-batch 2.003 seconds (327 / s) [ 655 655 ]
/db/1/500/entry/delete-batch 1.607 seconds (19 / s) [ 31 31 ]
/db/1/500/iterator/single 2.002 seconds (312 / s) [ 624 624 ]
/db/1/500/iterator/all 2.003 seconds (321 / s) [ 643 643 ]
/db/1/500/entry/insert-batch-index 2.013 seconds (14 / s) [ 29 29 ]
/db/1/500/entry/update-batch-index 2.002 seconds (327 / s) [ 655 655 ]
/db/1/500/entry/delete-batch-index 1.843 seconds (16 / s) [ 29 29 ]
/db/1/500/iterator/single-index 2.003 seconds (319 / s) [ 638 638 ]
/db/1/500/iterator/all-index 2.003 seconds (321 / s) [ 643 643 ]
/db/1/500/entry/insert-batch-index-atomicity 2.034 seconds (14 / s) [ 29 29 ]
/db/1/500/entry/update-batch-index-atomicity 2.002 seconds (327 / s) [ 654 654 ]
/db/1/500/entry/delete-batch-index-atomicity 1.612 seconds (18 / s) [ 29 29 ]
/db/1/500/iterator/single-index-atomicity 2.001 seconds (318 / s) [ 636 636 ]
/db/1/500/iterator/all-index-atomicity 2.001 seconds (321 / s) [ 642 642 ]
/db/2/schema/create 2.194 seconds (3 / s) [ 6 3 ]
/db/2/schema/get 2.000 seconds (32817 / s) [ 65636 32818 ]
/db/2/schema/delete 0.676 seconds (9 / s) [ 6 3 ]
/db/2/schema/create-batch 2.219 seconds (3 / s) [ 6 3 ]
/db/2/schema/get-batch 2.000 seconds (32926 / s) [ 65854 32927 ]
/db/2/schema/delete-batch 0.727 seconds (8 / s) [ 6 3 ]
/db/2/schema/add_field 2.000 seconds (6015467 / s) [ 12030940 6015470 ]
/db/2/schema/get_field 2.000 seconds (8598081 / s) [ 17196170 8598085 ]
/db/2/schema/get_fields 2.000 seconds (9149146 / s) [ 18298302 9149151 ]
/db/2/schema/equals 2.000 seconds (5722173 / s) [ 11444352 5722176 ]
/db/2/entry/set_field 2.000 seconds (3057677 / s) [ 6115357 6115357 ]
/db/2/5/entry/insert 2.083 seconds (18 / s) [ 38 19 ]
/db/2/5/entry/update 2.000 seconds (2190 / s) [ 4380 2190 ]
/db/2/5/entry/delete 2.016 seconds (18 / s) [ 36 18 ]
/db/2/5/entry/insert-batch 2.090 seconds (18 / s) [ 38 19 ]
/db/2/5/entry/update-batch 2.000 seconds (22092 / s) [ 44186 22093 ]
/db/2/5/entry/delete-batch 2.045 seconds (19 / s) [ 38 19 ]
/db/2/5/iterator/single 2.000 seconds (23413 / s) [ 46828 23414 ]
/db/2/5/iterator/all 2.000 seconds (50908 / s) [ 101816 50908 ]
/db/2/5/entry/insert-batch-index 2.009 seconds (18 / s) [ 36 18 ]
/db/2/5/entry/update-batch-index 2.000 seconds (22034 / s) [ 44068 22034 ]
/db/2/5/entry/delete-batch-index 2.027 seconds (18 / s) [ 36 18 ]
/db/2/5/iterator/single-index 2.000 seconds (23125 / s) [ 46250 23125 ]
/db/2/5/iterator/all-index 2.000 seconds (50555 / s) [ 101110 50555 ]
/db/2/5/entry/insert-batch-index-atomicity 2.043 seconds (19 / s) [ 38 19 ]
/db/2/5/entry/update-batch-index-atomicity 2.000 seconds (21625 / s) [ 43252 21626 ]
/db/2/5/entry/delete-batch-index-atomicity 2.086 seconds (18 / s) [ 38 19 ]
/db/2/5/iterator/single-index-atomicity 2.000 seconds (23441 / s) [ 46884 23442 ]
/db/2/5/iterator/all-index-atomicity 2.000 seconds (50648 / s) [ 101296 50648 ]
/db/2/50/entry/insert 2.133 seconds (16 / s) [ 34 17 ]
/db/2/50/entry/update 2.000 seconds (1061 / s) [ 2122 1061 ]
/db/2/50/entry/delete 2.048 seconds (16 / s) [ 32 16 ]
/db/2/50/entry/insert-batch 2.158 seconds (18 / s) [ 38 19 ]
/db/2/50/entry/update-batch 2.000 seconds (8408 / s) [ 16816 8408 ]
/db/2/50/entry/delete-batch 2.022 seconds (18 / s) [ 36 18 ]
/db/2/50/iterator/single 2.001 seconds (1124 / s) [ 2248 1124 ]
/db/2/50/iterator/all 2.000 seconds (5347 / s) [ 10694 5347 ]
/db/2/50/entry/insert-batch-index 2.051 seconds (18 / s) [ 36 18 ]
/db/2/50/entry/update-batch-index 2.000 seconds (8283 / s) [ 16566 8283 ]
/db/2/50/entry/delete-batch-index 2.068 seconds (17 / s) [ 36 18 ]
/db/2/50/iterator/single-index 2.000 seconds (8581 / s) [ 17162 8581 ]
/db/2/50/iterator/all-index 2.000 seconds (13419 / s) [ 26838 13419 ]
/db/2/50/entry/insert-batch-index-atomicity 2.109 seconds (16 / s) [ 34 17 ]
/db/2/50/entry/update-batch-index-atomicity 2.000 seconds (1059 / s) [ 2118 1059 ]
/db/2/50/entry/delete-batch-index-atomicity 2.128 seconds (16 / s) [ 34 17 ]
/db/2/50/iterator/single-index-atomicity 2.001 seconds (1090 / s) [ 2182 1091 ]
/db/2/50/iterator/all-index-atomicity 2.001 seconds (1781 / s) [ 3564 1782 ]
/db/2/500/entry/insert 2.055 seconds (14 / s) [ 28 14 ]
/db/2/500/entry/update 2.002 seconds (323 / s) [ 646 323 ]
/db/2/500/entry/delete 1.597 seconds (18 / s) [ 28 14 ]
/db/2/500/entry/insert-batch 2.047 seconds (14 / s) [ 28 14 ]
/db/2/500/entry/update-batch 2.003 seconds (334 / s) [ 670 335 ]
/db/2/500/entry/delete-batch 1.659 seconds (17 / s) [ 28 14 ]
/db/2/500/iterator/single 2.003 seconds (323 / s) [ 646 323 ]
/db/2/500/iterator/all 2.001 seconds (349 / s) [ 698 349 ]
/db/2/500/entry/insert-batch-index 2.188 seconds (13 / s) [ 28 14 ]
/db/2/500/entry/update-batch-index 2.001 seconds (326 / s) [ 652 326 ]
/db/2/500/entry/delete-batch-index 1.643 seconds (17 / s) [ 28 14 ]
/db/2/500/iterator/single-index 2.000 seconds (318 / s) [ 636 318 ]
/db/2/500/iterator/all-index 2.004 seconds (342 / s) [ 686 343 ]
/db/2/500/entry/insert-batch-index-atomicity 2.064 seconds (14 / s) [ 28 14 ]
/db/2/500/entry/update-batch-index-atomicity 2.003 seconds (335 / s) [ 670 335 ]
/db/2/500/entry/delete-batch-index-atomicity 1.537 seconds (18 / s) [ 28 14 ]
/db/2/500/iterator/single-index-atomicity 2.002 seconds (323 / s) [ 646 323 ]
/db/2/500/iterator/all-index-atomicity 2.001 seconds (349 / s) [ 698 349 ]
/db/4/schema/create 3.374 seconds (2 / s) [ 8 2 ]
/db/4/schema/get 2.000 seconds (32346 / s) [ 64692 16173 ]
/db/4/schema/delete 0.995 seconds (8 / s) [ 8 2 ]
/db/4/schema/create-batch 3.558 seconds (2 / s) [ 8 2 ]
/db/4/schema/get-batch 2.000 seconds (32152 / s) [ 64308 16077 ]
/db/4/schema/delete-batch 1.188 seconds (7 / s) [ 8 2 ]
/db/4/schema/add_field 2.000 seconds (6141247 / s) [ 12282500 3070625 ]
/db/4/schema/get_field 2.000 seconds (8637218 / s) [ 17274444 4318611 ]
/db/4/schema/get_fields 2.000 seconds (13300707 / s) [ 26601428 6650357 ]
/db/4/schema/equals 2.000 seconds (7020622 / s) [ 14041252 3510313 ]
/db/4/entry/set_field 2.000 seconds (1320471 / s) [ 2640944 2640944 ]
/db/4/5/entry/insert 2.208 seconds (18 / s) [ 40 10 ]
/db/4/5/entry/update 2.000 seconds (2156 / s) [ 4312 1078 ]
/db/4/5/entry/delete 2.069 seconds (17 / s) [ 36 9 ]
/db/4/5/entry/insert-batch 2.016 seconds (18 / s) [ 36 9 ]
/db/4/5/entry/update-batch 2.000 seconds (29193 / s) [ 58388 14597 ]
/db/4/5/entry/delete-batch 2.022 seconds (18 / s) [ 36 9 ]
/db/4/5/iterator/single 2.000 seconds (22602 / s) [ 45208 11302 ]
/db/4/5/iterator/all 2.000 seconds (90723 / s) [ 181448 45362 ]
/db/4/5/entry/insert-batch-index 2.209 seconds (18 / s) [ 40 10 ]
/db/4/5/entry/update-batch-index 2.000 seconds (30357 / s) [ 60716 15179 ]
/db/4/5/entry/delete-batch-index 2.039 seconds (18 / s) [ 36 9 ]
/db/4/5/iterator/single-index 2.000 seconds (22354 / s) [ 44712 11178 ]
/db/4/5/iterator/all-index 2.000 seconds (91927 / s) [ 183856 45964 ]
/db/4/5/entry/insert-batch-index-atomicity 2.026 seconds (18 / s) [ 36 9 ]
/db/4/5/entry/update-batch-index-atomicity 2.000 seconds (26877 / s) [ 53756 13439 ]
/db/4/5/entry/delete-batch-index-atomicity 2.001 seconds (18 / s) [ 36 9 ]
/db/4/5/iterator/single-index-atomicity 2.000 seconds (20673 / s) [ 41348 10337 ]
/db/4/5/iterator/all-index-atomicity 2.000 seconds (78720 / s) [ 157440 39360 ]
/db/4/50/entry/insert 2.008 seconds (18 / s) [ 36 9 ]
/db/4/50/entry/update 2.000 seconds (8411 / s) [ 16824 4206 ]
/db/4/50/entry/delete 2.034 seconds (18 / s) [ 36 9 ]
/db/4/50/entry/insert-batch 2.233 seconds (18 / s) [ 40 10 ]
/db/4/50/entry/update-batch 2.001 seconds (2660 / s) [ 5324 1331 ]
/db/4/50/entry/delete-batch 2.222 seconds (18 / s) [ 40 10 ]
/db/4/50/iterator/single 2.002 seconds (1089 / s) [ 2180 545 ]
/db/4/50/iterator/all 2.000 seconds (4793 / s) [ 9588 2397 ]
/db/4/50/entry/insert-batch-index 2.259 seconds (16 / s) [ 36 9 ]
/db/4/50/entry/update-batch-index 2.000 seconds (2659 / s) [ 5320 1330 ]
/db/4/50/entry/delete-batch-index 2.155 seconds (17 / s) [ 36 9 ]
/db/4/50/iterator/single-index 2.004 seconds (1086 / s) [ 2176 544 ]
/db/4/50/iterator/all-index 2.001 seconds (4769 / s) [ 9540 2385 ]
/db/4/50/entry/insert-batch-index-atomicity 2.093 seconds (17 / s) [ 36 9 ]
/db/4/50/entry/update-batch-index-atomicity 2.000 seconds (8168 / s) [ 16340 4085 ]
/db/4/50/entry/delete-batch-index-atomicity 1.994 seconds (18 / s) [ 36 9 ]
/db/4/50/iterator/single-index-atomicity 2.000 seconds (1086 / s) [ 2172 543 ]
/db/4/50/iterator/all-index-atomicity 2.000 seconds (9057 / s) [ 18116 4529 ]
/db/4/500/entry/insert 2.230 seconds (13 / s) [ 28 7 ]
/db/4/500/entry/update 2.007 seconds (323 / s) [ 648 162 ]
/db/4/500/entry/delete 1.775 seconds (16 / s) [ 28 7 ]
/db/4/500/entry/insert-batch 2.289 seconds (14 / s) [ 32 8 ]
/db/4/500/entry/update-batch 2.011 seconds (332 / s) [ 668 167 ]
/db/4/500/entry/delete-batch 1.881 seconds (17 / s) [ 32 8 ]
/db/4/500/iterator/single 2.010 seconds (318 / s) [ 640 160 ]
/db/4/500/iterator/all 2.002 seconds (354 / s) [ 708 177 ]
/db/4/500/entry/insert-batch-index 2.284 seconds (14 / s) [ 32 8 ]
/db/4/500/entry/update-batch-index 2.002 seconds (332 / s) [ 664 166 ]
/db/4/500/entry/delete-batch-index 1.957 seconds (16 / s) [ 32 8 ]
/db/4/500/iterator/single-index 2.011 seconds (318 / s) [ 640 160 ]
/db/4/500/iterator/all-index 2.002 seconds (354 / s) [ 708 177 ]
/db/4/500/entry/insert-batch-index-atomicity 2.309 seconds (14 / s) [ 32 8 ]
/db/4/500/entry/update-batch-index-atomicity 2.001 seconds (332 / s) [ 664 166 ]
/db/4/500/entry/delete-batch-index-atomicity 1.835 seconds (17 / s) [ 32 8 ]
/db/4/500/iterator/single-index-atomicity 2.003 seconds (318 / s) [ 636 159 ]
/db/4/500/iterator/all-index-atomicity 2.001 seconds (354 / s) [ 708 177 ]
/db/8/schema/create 3.331 seconds (2 / s) [ 8 1 ]
/db/8/schema/get 2.000 seconds (32722 / s) [ 65448 8181 ]
/db/8/schema/delete 0.869 seconds (9 / s) [ 8 1 ]
/db/8/schema/create-batch 3.581 seconds (2 / s) [ 8 1 ]
/db/8/schema/get-batch 2.000 seconds (32459 / s) [ 64920 8115 ]
/db/8/schema/delete-batch 0.952 seconds (8 / s) [ 8 1 ]
/db/8/schema/add_field 2.000 seconds (4932114 / s) [ 9864232 1233029 ]
/db/8/schema/get_field 2.000 seconds (7357616 / s) [ 14715240 1839405 ]
/db/8/schema/get_fields 2.000 seconds (16273476 / s) [ 32546968 4068371 ]
/db/8/schema/equals 2.000 seconds (7298885 / s) [ 14597784 1824723 ]
/db/8/entry/set_field 2.000 seconds (547892 / s) [ 1095784 1095784 ]
/db/8/5/entry/insert 2.166 seconds (18 / s) [ 40 5 ]
/db/8/5/entry/update 2.004 seconds (2172 / s) [ 4352 544 ]
/db/8/5/entry/delete 2.258 seconds (18 / s) [ 40 5 ]
/db/8/5/entry/insert-batch 2.233 seconds (18 / s) [ 40 5 ]
/db/8/5/entry/update-batch 2.000 seconds (35502 / s) [ 71008 8876 ]
/db/8/5/entry/delete-batch 2.173 seconds (18 / s) [ 40 5 ]
/db/8/5/iterator/single 2.000 seconds (21145 / s) [ 42296 5287 ]
/db/8/5/iterator/all 2.000 seconds (155988 / s) [ 311976 38997 ]
/db/8/5/entry/insert-batch-index 2.235 seconds (18 / s) [ 40 5 ]
/db/8/5/entry/update-batch-index 2.000 seconds (34815 / s) [ 69632 8704 ]
/db/8/5/entry/delete-batch-index 2.331 seconds (17 / s) [ 40 5 ]
/db/8/5/iterator/single-index 2.000 seconds (20679 / s) [ 41360 5170 ]
/db/8/5/iterator/all-index 2.000 seconds (155903 / s) [ 311808 38976 ]
/db/8/5/entry/insert-batch-index-atomicity 2.543 seconds (16 / s) [ 40 5 ]
/db/8/5/entry/update-batch-index-atomicity 2.000 seconds (35197 / s) [ 70400 8800 ]
/db/8/5/entry/delete-batch-index-atomicity 2.007 seconds (16 / s) [ 32 4 ]
/db/8/5/iterator/single-index-atomicity 2.000 seconds (23426 / s) [ 46856 5857 ]
/db/8/5/iterator/all-index-atomicity 2.000 seconds (156362 / s) [ 312728 39091 ]
/db/8/50/entry/insert 2.149 seconds (19 / s) [ 40 5 ]
/db/8/50/entry/update 2.004 seconds (1058 / s) [ 2120 265 ]
/db/8/50/entry/delete 2.146 seconds (19 / s) [ 40 5 ]
/db/8/50/entry/insert-batch 2.199 seconds (18 / s) [ 40 5 ]
/db/8/50/entry/update-batch 2.000 seconds (8530 / s) [ 17064 2133 ]
/db/8/50/entry/delete-batch 2.038 seconds (20 / s) [ 40 5 ]
/db/8/50/iterator/single 2.007 seconds (1120 / s) [ 2248 281 ]
/db/8/50/iterator/all 2.000 seconds (17937 / s) [ 35880 4485 ]
/db/8/50/entry/insert-batch-index 2.293 seconds (14 / s) [ 32 4 ]
/db/8/50/entry/update-batch-index 2.000 seconds (8398 / s) [ 16800 2100 ]
/db/8/50/entry/delete-batch-index 1.976 seconds (16 / s) [ 32 4 ]
/db/8/50/iterator/single-index 2.003 seconds (1118 / s) [ 2240 280 ]
/db/8/50/iterator/all-index 2.000 seconds (17266 / s) [ 34536 4317 ]
/db/8/50/entry/insert-batch-index-atomicity 2.051 seconds (16 / s) [ 32 4 ]
/db/8/50/entry/update-batch-index-atomicity 2.000 seconds (8538 / s) [ 17080 2135 ]
/db/8/50/entry/delete-batch-index-atomicity 1.930 seconds (17 / s) [ 32 4 ]
/db/8/50/iterator/single-index-atomicity 2.006 seconds (1120 / s) [ 2248 281 ]
/db/8/50/iterator/all-index-atomicity 2.000 seconds (17878 / s) [ 35760 4470 ]
/db/8/500/entry/insert 2.487 seconds (13 / s) [ 32 4 ]
/db/8/500/entry/update 2.008 seconds (323 / s) [ 648 81 ]
/db/8/500/entry/delete 2.017 seconds (16 / s) [ 32 4 ]
/db/8/500/entry/insert-batch 2.371 seconds (13 / s) [ 32 4 ]
/db/8/500/entry/update-batch 2.000 seconds (336 / s) [ 672 84 ]
/db/8/500/entry/delete-batch 1.789 seconds (18 / s) [ 32 4 ]
/db/8/500/iterator/single 2.016 seconds (318 / s) [ 640 80 ]
/db/8/500/iterator/all 2.011 seconds (358 / s) [ 720 90 ]
/db/8/500/entry/insert-batch-index 2.239 seconds (14 / s) [ 32 4 ]
/db/8/500/entry/update-batch-index 2.001 seconds (336 / s) [ 672 84 ]
/db/8/500/entry/delete-batch-index 2.078 seconds (15 / s) [ 32 4 ]
/db/8/500/iterator/single-index 2.016 seconds (318 / s) [ 640 80 ]
/db/8/500/iterator/all-index 2.012 seconds (358 / s) [ 720 90 ]
/db/8/500/entry/insert-batch-index-atomicity 2.449 seconds (13 / s) [ 32 4 ]
/db/8/500/entry/update-batch-index-atomicity 2.001 seconds (336 / s) [ 672 84 ]
/db/8/500/entry/delete-batch-index-atomicity 2.237 seconds (14 / s) [ 32 4 ]
/db/8/500/iterator/single-index-atomicity 2.015 seconds (318 / s) [ 640 80 ]
/db/8/500/iterator/all-index-atomicity 2.012 seconds (358 / s) [ 720 90 ]
/db/16/schema/create 6.316 seconds (3 / s) [ 16 1 ]
/db/16/schema/get 2.000 seconds (32668 / s) [ 65344 4084 ]
/db/16/schema/delete 1.837 seconds (9 / s) [ 16 1 ]
/db/16/schema/create-batch 6.790 seconds (2 / s) [ 16 1 ]
/db/16/schema/get-batch 2.000 seconds (30515 / s) [ 61040 3815 ]
/db/16/schema/delete-batch 2.152 seconds (7 / s) [ 16 1 ]
/db/16/schema/add_field 2.000 seconds (4208468 / s) [ 8416944 526059 ]
/db/16/schema/get_field 2.000 seconds (5903799 / s) [ 11807616 737976 ]
/db/16/schema/get_fields 2.000 seconds (18081063 / s) [ 36162144 2260134 ]
/db/16/schema/equals 2.000 seconds (5099816 / s) [ 10199648 637478 ]
/db/16/entry/set_field 2.000 seconds (203299 / s) [ 406599 406599 ]
/db/16/5/entry/insert 2.766 seconds (17 / s) [ 48 3 ]
/db/16/5/entry/update 2.004 seconds (2172 / s) [ 4352 272 ]
/db/16/5/entry/delete 2.849 seconds (17 / s) [ 48 3 ]
/db/16/5/entry/insert-batch 2.008 seconds (16 / s) [ 32 2 ]
/db/16/5/entry/update-batch 2.000 seconds (37875 / s) [ 75760 4735 ]
/db/16/5/entry/delete-batch 1.635 seconds (20 / s) [ 32 2 ]
/db/16/5/iterator/single 2.000 seconds (22382 / s) [ 44768 2798 ]
/db/16/5/iterator/all 2.000 seconds (248014 / s) [ 496032 31002 ]
/db/16/5/entry/insert-batch-index 2.778 seconds (17 / s) [ 48 3 ]
/db/16/5/entry/update-batch-index 2.000 seconds (33680 / s) [ 67360 4210 ]
/db/16/5/entry/delete-batch-index 2.752 seconds (17 / s) [ 48 3 ]
/db/16/5/iterator/single-index 2.000 seconds (23678 / s) [ 47360 2960 ]
/db/16/5/iterator/all-index 2.000 seconds (246718 / s) [ 493440 30840 ]
/db/16/5/entry/insert-batch-index-atomicity 2.253 seconds (14 / s) [ 32 2 ]
/db/16/5/entry/update-batch-index-atomicity 2.000 seconds (37754 / s) [ 75520 4720 ]
/db/16/5/entry/delete-batch-index-atomicity 1.851 seconds (17 / s) [ 32 2 ]
/db/16/5/iterator/single-index-atomicity 2.000 seconds (19638 / s) [ 39280 2455 ]
/db/16/5/iterator/all-index-atomicity 2.000 seconds (243269 / s) [ 486544 30409 ]
/db/16/50/entry/insert 2.741 seconds (18 / s) [ 48 3 ]
/db/16/50/entry/update 2.012 seconds (1058 / s) [ 2128 133 ]
/db/16/50/entry/delete 2.822 seconds (17 / s) [ 48 3 ]
/db/16/50/entry/insert-batch 2.041 seconds (16 / s) [ 32 2 ]
/db/16/50/entry/update-batch 2.000 seconds (11006 / s) [ 22016 1376 ]
/db/16/50/entry/delete-batch 1.840 seconds (17 / s) [ 32 2 ]
/db/16/50/iterator/single 2.000 seconds (8942 / s) [ 17888 1118 ]
/db/16/50/iterator/all 2.000 seconds (23855 / s) [ 47712 2982 ]
/db/16/50/entry/insert-batch-index 2.320 seconds (14 / s) [ 32 2 ]
/db/16/50/entry/update-batch-index 2.001 seconds (9692 / s) [ 19392 1212 ]
/db/16/50/entry/delete-batch-index 1.881 seconds (17 / s) [ 32 2 ]
/db/16/50/iterator/single-index 2.000 seconds (9056 / s) [ 18112 1132 ]
/db/16/50/iterator/all-index 2.000 seconds (21236 / s) [ 42480 2655 ]
/db/16/50/entry/insert-batch-index-atomicity 2.820 seconds (17 / s) [ 48 3 ]
/db/16/50/entry/update-batch-index-atomicity 2.001 seconds (9754 / s) [ 19520 1220 ]
/db/16/50/entry/delete-batch-index-atomicity 3.086 seconds (16 / s) [ 48 3 ]
/db/16/50/iterator/single-index-atomicity 2.010 seconds (1138 / s) [ 2288 143 ]
/db/16/50/iterator/all-index-atomicity 2.000 seconds (20860 / s) [ 41728 2608 ]
/db/16/500/entry/insert 2.447 seconds (13 / s) [ 32 2 ]
/db/16/500/entry/update 2.001 seconds (328 / s) [ 656 41 ]
/db/16/500/entry/delete 2.220 seconds (14 / s) [ 32 2 ]
/db/16/500/entry/insert-batch 2.272 seconds (14 / s) [ 32 2 ]
/db/16/500/entry/update-batch 2.002 seconds (344 / s) [ 688 43 ]
/db/16/500/entry/delete-batch 2.073 seconds (15 / s) [ 32 2 ]
/db/16/500/iterator/single 2.003 seconds (319 / s) [ 640 40 ]
/db/16/500/iterator/all 2.009 seconds (366 / s) [ 736 46 ]
/db/16/500/entry/insert-batch-index 2.707 seconds (12 / s) [ 32 2 ]
/db/16/500/entry/update-batch-index 2.002 seconds (344 / s) [ 688 43 ]
/db/16/500/entry/delete-batch-index 2.028 seconds (16 / s) [ 32 2 ]
/db/16/500/iterator/single-index 2.002 seconds (320 / s) [ 640 40 ]
/db/16/500/iterator/all-index 2.009 seconds (366 / s) [ 736 46 ]
/db/16/500/entry/insert-batch-index-atomicity 2.316 seconds (14 / s) [ 32 2 ]
/db/16/500/entry/update-batch-index-atomicity 2.013 seconds (342 / s) [ 688 43 ]
/db/16/500/entry/delete-batch-index-atomicity 2.078 seconds (15 / s) [ 32 2 ]
/db/16/500/iterator/single-index-atomicity 2.007 seconds (319 / s) [ 640 40 ]
/db/16/500/iterator/all-index-atomicity 2.027 seconds (363 / s) [ 736 46 ]
/db/32/schema/create 13.552 seconds (2 / s) [ 32 1 ]
/db/32/schema/get 2.001 seconds (32660 / s) [ 65344 2042 ]
/db/32/schema/delete 4.201 seconds (8 / s) [ 32 1 ]
/db/32/schema/create-batch 15.192 seconds (2 / s) [ 32 1 ]
/db/32/schema/get-batch 2.000 seconds (33546 / s) [ 67104 2097 ]
/db/32/schema/delete-batch 4.466 seconds (7 / s) [ 32 1 ]
/db/32/schema/add_field 2.000 seconds (3195440 / s) [ 6390880 199715 ]
/db/32/schema/get_field 2.000 seconds (4281585 / s) [ 8563200 267600 ]
/db/32/schema/get_fields 2.000 seconds (19381222 / s) [ 38762464 1211327 ]
/db/32/schema/equals 2.000 seconds (4384323 / s) [ 8768672 274021 ]
/db/32/entry/set_field 2.000 seconds (67542 / s) [ 135085 135085 ]
/db/32/5/entry/insert 3.149 seconds (20 / s) [ 64 2 ]
/db/32/5/entry/update 2.007 seconds (2137 / s) [ 4288 134 ]
/db/32/5/entry/delete 3.688 seconds (17 / s) [ 64 2 ]
/db/32/5/entry/insert-batch 3.616 seconds (18 / s) [ 64 2 ]
/db/32/5/entry/update-batch 2.000 seconds (34859 / s) [ 69728 2179 ]
/db/32/5/entry/delete-batch 3.493 seconds (18 / s) [ 64 2 ]
/db/32/5/iterator/single 2.001 seconds (22598 / s) [ 45216 1413 ]
/db/32/5/iterator/all 2.000 seconds (334967 / s) [ 669952 20936 ]
/db/32/5/entry/insert-batch-index 2.462 seconds (13 / s) [ 32 1 ]
/db/32/5/entry/update-batch-index 2.000 seconds (35760 / s) [ 71520 2235 ]
/db/32/5/entry/delete-batch-index 1.869 seconds (17 / s) [ 32 1 ]
/db/32/5/iterator/single-index 2.000 seconds (21550 / s) [ 43104 1347 ]
/db/32/5/iterator/all-index 2.000 seconds (333281 / s) [ 666592 20831 ]
/db/32/5/entry/insert-batch-index-atomicity 2.053 seconds (16 / s) [ 32 1 ]
/db/32/5/entry/update-batch-index-atomicity 2.001 seconds (34882 / s) [ 69792 2181 ]
/db/32/5/entry/delete-batch-index-atomicity 1.751 seconds (18 / s) [ 32 1 ]
/db/32/5/iterator/single-index-atomicity 2.001 seconds (21701 / s) [ 43424 1357 ]
/db/32/5/iterator/all-index-atomicity 2.000 seconds (330506 / s) [ 661024 20657 ]
/db/32/50/entry/insert 2.149 seconds (15 / s) [ 32 1 ]
/db/32/50/entry/update 2.013 seconds (1065 / s) [ 2144 67 ]
/db/32/50/entry/delete 1.688 seconds (19 / s) [ 32 1 ]
/db/32/50/entry/insert-batch 2.074 seconds (15 / s) [ 32 1 ]
/db/32/50/entry/update-batch 2.002 seconds (10568 / s) [ 21152 661 ]
/db/32/50/entry/delete-batch 1.849 seconds (17 / s) [ 32 1 ]
/db/32/50/iterator/single 2.014 seconds (1128 / s) [ 2272 71 ]
/db/32/50/iterator/all 2.000 seconds (22908 / s) [ 45824 1432 ]
/db/32/50/entry/insert-batch-index 2.437 seconds (13 / s) [ 32 1 ]
/db/32/50/entry/update-batch-index 2.000 seconds (10655 / s) [ 21312 666 ]
/db/32/50/entry/delete-batch-index 1.869 seconds (17 / s) [ 32 1 ]
/db/32/50/iterator/single-index 2.012 seconds (1129 / s) [ 2272 71 ]
/db/32/50/iterator/all-index 2.000 seconds (22878 / s) [ 45760 1430 ]
/db/32/50/entry/insert-batch-index-atomicity 2.678 seconds (12 / s) [ 32 1 ]
/db/32/50/entry/update-batch-index-atomicity 2.003 seconds (10642 / s) [ 21312 666 ]
/db/32/50/entry/delete-batch-index-atomicity 1.871 seconds (17 / s) [ 32 1 ]
/db/32/50/iterator/single-index-atomicity 2.015 seconds (1127 / s) [ 2272 71 ]
/db/32/50/iterator/all-index-atomicity 2.000 seconds (22892 / s) [ 45792 1431 ]
/db/32/500/entry/insert 2.954 seconds (11 / s) [ 32 1 ]
/db/32/500/entry/update 2.056 seconds (327 / s) [ 672 21 ]
/db/32/500/entry/delete 2.266 seconds (14 / s) [ 32 1 ]
/db/32/500/entry/insert-batch 2.548 seconds (13 / s) [ 32 1 ]
/db/32/500/entry/update-batch 2.041 seconds (345 / s) [ 704 22 ]
/db/32/500/entry/delete-batch 1.986 seconds (16 / s) [ 32 1 ]
/db/32/500/iterator/single 2.037 seconds (330 / s) [ 672 21 ]
/db/32/500/iterator/all 2.083 seconds (369 / s) [ 768 24 ]
/db/32/500/entry/insert-batch-index 2.458 seconds (13 / s) [ 32 1 ]
/db/32/500/entry/update-batch-index 2.062 seconds (341 / s) [ 704 22 ]
/db/32/500/entry/delete-batch-index 2.054 seconds (16 / s) [ 32 1 ]
/db/32/500/iterator/single-index 2.061 seconds (326 / s) [ 672 21 ]
/db/32/500/iterator/all-index 2.022 seconds (364 / s) [ 736 23 ]
/db/32/500/entry/insert-batch-index-atomicity 2.898 seconds (11 / s) [ 32 1 ]
/db/32/500/entry/update-batch-index-atomicity 2.054 seconds (343 / s) [ 704 22 ]
/db/32/500/entry/delete-batch-index-atomicity 2.019 seconds (16 / s) [ 32 1 ]
/db/32/500/iterator/single-index-atomicity 2.011 seconds (318 / s) [ 640 20 ]
/db/32/500/iterator/all-index-atomicity 2.015 seconds (365 / s) [ 736 23 ]
/db/64/schema/create 29.329 seconds (2 / s) [ 64 1 ]
/db/64/schema/get 2.001 seconds (32308 / s) [ 64640 1010 ]
/db/64/schema/delete 10.032 seconds (6 / s) [ 64 1 ]
/db/64/schema/create-batch 30.186 seconds (2 / s) [ 64 1 ]
/db/64/schema/get-batch 2.001 seconds (29198 / s) [ 58432 913 ]
/db/64/schema/delete-batch 9.299 seconds (7 / s) [ 64 1 ]
/db/64/schema/add_field 2.000 seconds (2096953 / s) [ 4193920 65530 ]
/db/64/schema/get_field 2.000 seconds (2735757 / s) [ 5471552 85493 ]
/db/64/schema/get_fields 2.000 seconds (19919042 / s) [ 39838144 622471 ]
/db/64/schema/equals 2.000 seconds (2450223 / s) [ 4900480 76570 ]
/db/64/entry/set_field 2.000 seconds (21853 / s) [ 43707 43707 ]
/db/64/5/entry/insert 3.449 seconds (19 / s) [ 64 1 ]
/db/64/5/entry/update 2.005 seconds (2139 / s) [ 4288 67 ]
/db/64/5/entry/delete 3.575 seconds (18 / s) [ 64 1 ]
/db/64/5/entry/insert-batch 4.491 seconds (14 / s) [ 64 1 ]
/db/64/5/entry/update-batch 2.001 seconds (39339 / s) [ 78720 1230 ]
/db/64/5/entry/delete-batch 3.503 seconds (18 / s) [ 64 1 ]
/db/64/5/iterator/single 2.002 seconds (22671 / s) [ 45376 709 ]
/db/64/5/iterator/all 2.000 seconds (417757 / s) [ 835520 13055 ]
/db/64/5/entry/insert-batch-index 4.570 seconds (14 / s) [ 64 1 ]
/db/64/5/entry/update-batch-index 2.001 seconds (41065 / s) [ 82176 1284 ]
/db/64/5/entry/delete-batch-index 3.734 seconds (17 / s) [ 64 1 ]
/db/64/5/iterator/single-index 2.002 seconds (21162 / s) [ 42368 662 ]
/db/64/5/iterator/all-index 2.000 seconds (421032 / s) [ 842112 13158 ]
/db/64/5/entry/insert-batch-index-atomicity 4.641 seconds (14 / s) [ 64 1 ]
/db/64/5/entry/update-batch-index-atomicity 2.000 seconds (40823 / s) [ 81664 1276 ]
/db/64/5/entry/delete-batch-index-atomicity 3.714 seconds (17 / s) [ 64 1 ]
/db/64/5/iterator/single-index-atomicity 2.002 seconds (22884 / s) [ 45824 716 ]
/db/64/5/iterator/all-index-atomicity 2.000 seconds (410092 / s) [ 820224 12816 ]
/db/64/50/entry/insert 4.489 seconds (14 / s) [ 64 1 ]
/db/64/50/entry/update 2.052 seconds (1061 / s) [ 2176 34 ]
/db/64/50/entry/delete 4.084 seconds (16 / s) [ 64 1 ]
/db/64/50/entry/insert-batch 4.381 seconds (15 / s) [ 64 1 ]
/db/64/50/entry/update-batch 2.004 seconds (11017 / s) [ 22080 345 ]
/db/64/50/entry/delete-batch 3.861 seconds (17 / s) [ 64 1 ]
/db/64/50/iterator/single 2.008 seconds (1115 / s) [ 2240 35 ]
/db/64/50/iterator/all 2.000 seconds (24316 / s) [ 48640 760 ]
/db/64/50/entry/insert-batch-index 5.106 seconds (13 / s) [ 64 1 ]
/db/64/50/entry/update-batch-index 2.002 seconds (11254 / s) [ 22528 352 ]
/db/64/50/entry/delete-batch-index 4.109 seconds (16 / s) [ 64 1 ]
/db/64/50/iterator/single-index 2.049 seconds (1124 / s) [ 2304 36 ]
/db/64/50/iterator/all-index 2.001 seconds (24564 / s) [ 49152 768 ]
/db/64/50/entry/insert-batch-index-atomicity 4.797 seconds (13 / s) [ 64 1 ]
/db/64/50/entry/update-batch-index-atomicity 2.006 seconds (11232 / s) [ 22528 352 ]
/db/64/50/entry/delete-batch-index-atomicity 4.398 seconds (15 / s) [ 64 1 ]
/db/64/50/iterator/single-index-atomicity 2.055 seconds (1121 / s) [ 2304 36 ]
/db/64/50/iterator/all-index-atomicity 2.002 seconds (24515 / s) [ 49088 767 ]
/db/64/500/entry/insert 5.603 seconds (11 / s) [ 64 1 ]
/db/64/500/entry/update 2.164 seconds (325 / s) [ 704 11 ]
/db/64/500/entry/delete 5.016 seconds (13 / s) [ 64 1 ]
/db/64/500/entry/insert-batch 5.038 seconds (13 / s) [ 64 1 ]
/db/64/500/entry/update-batch 2.059 seconds (342 / s) [ 704 11 ]
/db/64/500/entry/delete-batch 4.143 seconds (15 / s) [ 64 1 ]
/db/64/500/iterator/single 2.157 seconds (326 / s) [ 704 11 ]
/db/64/500/iterator/all 2.111 seconds (364 / s) [ 768 12 ]
/db/64/500/entry/insert-batch-index 5.565 seconds (12 / s) [ 64 1 ]
/db/64/500/entry/update-batch-index 2.070 seconds (340 / s) [ 704 11 ]
/db/64/500/entry/delete-batch-index 4.676 seconds (14 / s) [ 64 1 ]
/db/64/500/iterator/single-index 2.030 seconds (315 / s) [ 640 10 ]
/db/64/500/iterator/all-index 2.111 seconds (364 / s) [ 768 12 ]
/db/64/500/entry/insert-batch-index-atomicity 5.863 seconds (11 / s) [ 64 1 ]
/db/64/500/entry/update-batch-index-atomicity 2.060 seconds (342 / s) [ 704 11 ]
/db/64/500/entry/delete-batch-index-atomicity 4.364 seconds (15 / s) [ 64 1 ]
/db/64/500/iterator/single-index-atomicity 2.029 seconds (315 / s) [ 640 10 ]
/db/64/500/iterator/all-index-atomicity 2.112 seconds (364 / s) [ 768 12 ]
/db/128/schema/create 62.640 seconds (2 / s) [ 128 1 ]
/db/128/schema/get 2.001 seconds (27951 / s) [ 55936 437 ]
/db/128/schema/delete 20.612 seconds (6 / s) [ 128 1 ]
/db/128/schema/create-batch 65.730 seconds (2 / s) [ 128 1 ]
/db/128/schema/get-batch 2.000 seconds (26106 / s) [ 52224 408 ]
/db/128/schema/delete-batch 18.271 seconds (7 / s) [ 128 1 ]
/db/128/schema/add_field 2.000 seconds (1339468 / s) [ 2679040 20930 ]
/db/128/schema/get_field 2.000 seconds (1460146 / s) [ 2920320 22815 ]
/db/128/schema/get_fields 2.000 seconds (15050379 / s) [ 30100864 235163 ]
/db/128/schema/equals 2.000 seconds (1316819 / s) [ 2633728 20576 ]
/db/128/entry/set_field 2.000 seconds (6169 / s) [ 12339 12339 ]
/db/128/5/entry/insert 7.799 seconds (16 / s) [ 128 1 ]
/db/128/5/entry/update 2.005 seconds (17809 / s) [ 35712 279 ]
/db/128/5/entry/delete 8.290 seconds (15 / s) [ 128 1 ]
/db/128/5/entry/insert-batch 9.550 seconds (13 / s) [ 128 1 ]
/db/128/5/entry/update-batch 2.002 seconds (34530 / s) [ 69120 540 ]
/db/128/5/entry/delete-batch 7.411 seconds (17 / s) [ 128 1 ]
/db/128/5/iterator/single 2.003 seconds (21469 / s) [ 43008 336 ]
/db/128/5/iterator/all 2.000 seconds (418546 / s) [ 837120 6540 ]
/db/128/5/entry/insert-batch-index 9.203 seconds (14 / s) [ 128 1 ]
/db/128/5/entry/update-batch-index 2.000 seconds (38203 / s) [ 76416 597 ]
/db/128/5/entry/delete-batch-index 8.561 seconds (15 / s) [ 128 1 ]
/db/128/5/iterator/single-index 2.004 seconds (21590 / s) [ 43264 338 ]
/db/128/5/iterator/all-index 2.000 seconds (419118 / s) [ 838272 6549 ]
/db/128/5/entry/insert-batch-index-atomicity 10.012 seconds (13 / s) [ 128 1 ]
/db/128/5/entry/update-batch-index-atomicity 2.002 seconds (37914 / s) [ 75904 593 ]
/db/128/5/entry/delete-batch-index-atomicity 8.845 seconds (14 / s) [ 128 1 ]
/db/128/5/iterator/single-index-atomicity 2.002 seconds (21295 / s) [ 42624 333 ]
/db/128/5/iterator/all-index-atomicity 2.000 seconds (418261 / s) [ 836608 6536 ]
/db/128/50/entry/insert 8.785 seconds (15 / s) [ 128 1 ]
/db/128/50/entry/update 2.085 seconds (1043 / s) [ 2176 17 ]
/db/128/50/entry/delete 9.629 seconds (13 / s) [ 128 1 ]
/db/128/50/entry/insert-batch 9.810 seconds (13 / s) [ 128 1 ]
/db/128/50/entry/update-batch 2.012 seconds (10625 / s) [ 21376 167 ]
/db/128/50/entry/delete-batch 8.339 seconds (15 / s) [ 128 1 ]
/db/128/50/iterator/single 2.010 seconds (1083 / s) [ 2176 17 ]
/db/128/50/iterator/all 2.002 seconds (25508 / s) [ 51072 399 ]
/db/128/50/entry/insert-batch-index 10.378 seconds (12 / s) [ 128 1 ]
/db/128/50/entry/update-batch-index 2.000 seconds (11008 / s) [ 22016 172 ]
/db/128/50/entry/delete-batch-index 9.587 seconds (13 / s) [ 128 1 ]
/db/128/50/iterator/single-index 2.049 seconds (1062 / s) [ 2176 17 ]
/db/128/50/iterator/all-index 2.004 seconds (25545 / s) [ 51200 400 ]
/db/128/50/entry/insert-batch-index-atomicity 10.887 seconds (12 / s) [ 128 1 ]
/db/128/50/entry/update-batch-index-atomicity 2.000 seconds (11006 / s) [ 22016 172 ]
/db/128/50/entry/delete-batch-index-atomicity 9.204 seconds (14 / s) [ 128 1 ]
/db/128/50/iterator/single-index-atomicity 2.010 seconds (1083 / s) [ 2176 17 ]
/db/128/50/iterator/all-index-atomicity 2.001 seconds (25458 / s) [ 50944 398 ]
/db/128/500/entry/insert 12.576 seconds (10 / s) [ 128 1 ]
/db/128/500/entry/update 2.347 seconds (327 / s) [ 768 6 ]
/db/128/500/entry/delete 9.719 seconds (13 / s) [ 128 1 ]
/db/128/500/entry/insert-batch 10.189 seconds (13 / s) [ 128 1 ]
/db/128/500/entry/update-batch 2.240 seconds (343 / s) [ 768 6 ]
/db/128/500/entry/delete-batch 9.499 seconds (13 / s) [ 128 1 ]
/db/128/500/iterator/single 2.028 seconds (316 / s) [ 640 5 ]
/db/128/500/iterator/all 2.078 seconds (370 / s) [ 768 6 ]
/db/128/500/entry/insert-batch-index 11.558 seconds (11 / s) [ 128 1 ]
/db/128/500/entry/update-batch-index 2.234 seconds (344 / s) [ 768 6 ]
/db/128/500/entry/delete-batch-index 10.396 seconds (12 / s) [ 128 1 ]
/db/128/500/iterator/single-index 2.030 seconds (315 / s) [ 640 5 ]
/db/128/500/iterator/all-index 2.079 seconds (369 / s) [ 768 6 ]
/db/128/500/entry/insert-batch-index-atomicity 11.740 seconds (11 / s) [ 128 1 ]
/db/128/500/entry/update-batch-index-atomicity 2.234 seconds (344 / s) [ 768 6 ]
/db/128/500/entry/delete-batch-index-atomicity 10.206 seconds (13 / s) [ 128 1 ]
/db/128/500/iterator/single-index-atomicity 2.028 seconds (316 / s) [ 640 5 ]
/db/128/500/iterator/all-index-atomicity 2.080 seconds (369 / s) [ 768 6 ]
/db/256/schema/add_field 2.000 seconds (732396 / s) [ 1464832 5722 ]
/db/256/schema/get_field 2.000 seconds (820590 / s) [ 1641216 6411 ]
/db/256/schema/get_fields 2.000 seconds (15535659 / s) [ 31071488 121373 ]
/db/256/schema/equals 2.000 seconds (734901 / s) [ 1469952 5742 ]
/db/256/entry/set_field 2.000 seconds (1550 / s) [ 3100 3100 ]
/db/256/5/entry/insert 16.784 seconds (15 / s) [ 256 1 ]
/db/256/5/entry/update 2.009 seconds (14906 / s) [ 29952 117 ]
/db/256/5/entry/delete 18.642 seconds (14 / s) [ 256 1 ]
/db/256/5/entry/insert-batch 17.777 seconds (14 / s) [ 256 1 ]
/db/256/5/entry/update-batch 2.005 seconds (32045 / s) [ 64256 251 ]
/db/256/5/entry/delete-batch 17.372 seconds (15 / s) [ 256 1 ]
/db/256/5/iterator/single 2.004 seconds (20057 / s) [ 40192 157 ]
/db/256/5/iterator/all 2.000 seconds (448556 / s) [ 897280 3505 ]
/db/256/5/entry/insert-batch-index 20.186 seconds (13 / s) [ 256 1 ]
/db/256/5/entry/update-batch-index 2.002 seconds (38491 / s) [ 77056 301 ]
/db/256/5/entry/delete-batch-index 19.997 seconds (13 / s) [ 256 1 ]
/db/256/5/iterator/single-index 2.001 seconds (19962 / s) [ 39936 156 ]
/db/256/5/iterator/all-index 2.000 seconds (449000 / s) [ 898048 3508 ]
/db/256/5/entry/insert-batch-index-atomicity 19.728 seconds (13 / s) [ 256 1 ]
/db/256/5/entry/update-batch-index-atomicity 2.004 seconds (38076 / s) [ 76288 298 ]
/db/256/5/entry/delete-batch-index-atomicity 19.959 seconds (13 / s) [ 256 1 ]
/db/256/5/iterator/single-index-atomicity 2.003 seconds (20068 / s) [ 40192 157 ]
/db/256/5/iterator/all-index-atomicity 2.000 seconds (448575 / s) [ 897280 3505 ]
/db/256/50/entry/insert 18.919 seconds (14 / s) [ 256 1 ]
/db/256/50/entry/update 2.027 seconds (1010 / s) [ 2048 8 ]
/db/256/50/entry/delete 19.669 seconds (13 / s) [ 256 1 ]
/db/256/50/entry/insert-batch 19.352 seconds (13 / s) [ 256 1 ]
/db/256/50/entry/update-batch 2.020 seconds (10267 / s) [ 20736 81 ]
/db/256/50/entry/delete-batch 18.362 seconds (14 / s) [ 256 1 ]
/db/256/50/iterator/single 2.050 seconds (1124 / s) [ 2304 9 ]
/db/256/50/iterator/all 2.007 seconds (25644 / s) [ 51456 201 ]
/db/256/50/entry/insert-batch-index 21.628 seconds (12 / s) [ 256 1 ]
/db/256/50/entry/update-batch-index 2.020 seconds (11025 / s) [ 22272 87 ]
/db/256/50/entry/delete-batch-index 21.405 seconds (12 / s) [ 256 1 ]
/db/256/50/iterator/single-index 2.011 seconds (1018 / s) [ 2048 8 ]
/db/256/50/iterator/all-index 2.004 seconds (25161 / s) [ 50432 197 ]
/db/256/50/entry/insert-batch-index-atomicity 20.953 seconds (12 / s) [ 256 1 ]
/db/256/50/entry/update-batch-index-atomicity 2.009 seconds (11084 / s) [ 22272 87 ]
/db/256/50/entry/delete-batch-index-atomicity 21.041 seconds (12 / s) [ 256 1 ]
/db/256/50/iterator/single-index-atomicity 2.035 seconds (2139 / s) [ 4352 17 ]
/db/256/50/iterator/all-index-atomicity 2.006 seconds (26040 / s) [ 52224 204 ]
/db/256/500/entry/insert 23.446 seconds (11 / s) [ 256 1 ]
/db/256/500/entry/update 2.359 seconds (326 / s) [ 768 3 ]
/db/256/500/entry/delete 21.527 seconds (12 / s) [ 256 1 ]
/db/256/500/entry/insert-batch 20.889 seconds (12 / s) [ 256 1 ]
/db/256/500/entry/update-batch 2.251 seconds (341 / s) [ 768 3 ]
/db/256/500/entry/delete-batch 20.825 seconds (12 / s) [ 256 1 ]
/db/256/500/iterator/single 2.554 seconds (301 / s) [ 768 3 ]
/db/256/500/iterator/all 2.104 seconds (365 / s) [ 768 3 ]
/db/256/500/entry/insert-batch-index 23.225 seconds (11 / s) [ 256 1 ]
/db/256/500/entry/update-batch-index 2.242 seconds (343 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index 22.809 seconds (11 / s) [ 256 1 ]
/db/256/500/iterator/single-index 2.553 seconds (301 / s) [ 768 3 ]
/db/256/500/iterator/all-index 2.100 seconds (366 / s) [ 768 3 ]
/db/256/500/entry/insert-batch-index-atomicity 23.806 seconds (11 / s) [ 256 1 ]
/db/256/500/entry/update-batch-index-atomicity 2.242 seconds (342 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index-atomicity 22.732 seconds (11 / s) [ 256 1 ]
/db/256/500/iterator/single-index-atomicity 2.553 seconds (301 / s) [ 768 3 ]
/db/256/500/iterator/all-index-atomicity 2.101 seconds (366 / s) [ 768 3 ]
/db/512/schema/add_field 2.001 seconds (388441 / s) [ 777216 1518 ]
/db/512/schema/get_field 2.001 seconds (409910 / s) [ 820224 1602 ]
/db/512/schema/get_fields 2.000 seconds (15856418 / s) [ 31713280 61940 ]
/db/512/schema/equals 2.001 seconds (365436 / s) [ 731136 1428 ]
/db/512/entry/set_field 2.001 seconds (401 / s) [ 803 803 ]
/db/512/5/entry/insert 36.667 seconds (14 / s) [ 512 1 ]
/db/512/5/entry/update 2.002 seconds (14324 / s) [ 28672 56 ]
/db/512/5/entry/delete 37.865 seconds (14 / s) [ 512 1 ]
/db/512/5/entry/insert-batch 37.144 seconds (14 / s) [ 512 1 ]
/db/512/5/entry/update-batch 2.006 seconds (27050 / s) [ 54272 106 ]
/db/512/5/entry/delete-batch 37.024 seconds (14 / s) [ 512 1 ]
/db/512/5/iterator/single 2.009 seconds (17330 / s) [ 34816 68 ]
/db/512/5/iterator/all 2.000 seconds (480648 / s) [ 961536 1878 ]
/db/512/5/entry/insert-batch-index 43.095 seconds (12 / s) [ 512 1 ]
/db/512/5/entry/update-batch-index 2.005 seconds (38295 / s) [ 76800 150 ]
/db/512/5/entry/delete-batch-index 40.524 seconds (13 / s) [ 512 1 ]
/db/512/5/iterator/single-index 2.010 seconds (17575 / s) [ 35328 69 ]
/db/512/5/iterator/all-index 2.000 seconds (502918 / s) [ 1006080 1965 ]
/db/512/5/entry/insert-batch-index-atomicity 42.753 seconds (12 / s) [ 512 1 ]
/db/512/5/entry/update-batch-index-atomicity 2.010 seconds (38982 / s) [ 78336 153 ]
/db/512/5/entry/delete-batch-index-atomicity 40.146 seconds (13 / s) [ 512 1 ]
/db/512/5/iterator/single-index-atomicity 2.000 seconds (16126 / s) [ 32256 63 ]
/db/512/5/iterator/all-index-atomicity 2.000 seconds (553665 / s) [ 1107456 2163 ]
/db/512/50/entry/insert 39.857 seconds (13 / s) [ 512 1 ]
/db/512/50/entry/update 2.061 seconds (7452 / s) [ 15360 30 ]
/db/512/50/entry/delete 40.710 seconds (13 / s) [ 512 1 ]
/db/512/50/entry/insert-batch 40.318 seconds (13 / s) [ 512 1 ]
/db/512/50/entry/update-batch 2.012 seconds (10181 / s) [ 20480 40 ]
/db/512/50/entry/delete-batch 38.800 seconds (13 / s) [ 512 1 ]
/db/512/50/iterator/single 2.030 seconds (7063 / s) [ 14336 28 ]
/db/512/50/iterator/all 2.011 seconds (26728 / s) [ 53760 105 ]
/db/512/50/entry/insert-batch-index 44.059 seconds (12 / s) [ 512 1 ]
/db/512/50/entry/update-batch-index 2.027 seconds (11618 / s) [ 23552 46 ]
/db/512/50/entry/delete-batch-index 43.816 seconds (12 / s) [ 512 1 ]
/db/512/50/iterator/single-index 2.047 seconds (7003 / s) [ 14336 28 ]
/db/512/50/iterator/all-index 2.018 seconds (26139 / s) [ 52736 103 ]
/db/512/50/entry/insert-batch-index-atomicity 42.951 seconds (12 / s) [ 512 1 ]
/db/512/50/entry/update-batch-index-atomicity 2.022 seconds (11650 / s) [ 23552 46 ]
/db/512/50/entry/delete-batch-index-atomicity 42.143 seconds (12 / s) [ 512 1 ]
/db/512/50/iterator/single-index-atomicity 2.080 seconds (1969 / s) [ 4096 8 ]
/db/512/50/iterator/all-index-atomicity 2.019 seconds (26118 / s) [ 52736 103 ]
/db/512/500/entry/insert 52.488 seconds (10 / s) [ 512 1 ]
/db/512/500/entry/update 3.132 seconds (327 / s) [ 1024 2 ]
/db/512/500/entry/delete 40.174 seconds (13 / s) [ 512 1 ]
/db/512/500/entry/insert-batch 41.337 seconds (12 / s) [ 512 1 ]
/db/512/500/entry/update-batch 3.003 seconds (341 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch 41.730 seconds (12 / s) [ 512 1 ]
/db/512/500/iterator/single 3.465 seconds (296 / s) [ 1024 2 ]
/db/512/500/iterator/all 2.818 seconds (363 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index 45.909 seconds (11 / s) [ 512 1 ]
/db/512/500/entry/update-batch-index 2.974 seconds (344 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index 47.637 seconds (11 / s) [ 512 1 ]
/db/512/500/iterator/single-index 3.424 seconds (299 / s) [ 1024 2 ]
/db/512/500/iterator/all-index 2.803 seconds (365 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index-atomicity 46.056 seconds (11 / s) [ 512 1 ]
/db/512/500/entry/update-batch-index-atomicity 2.973 seconds (344 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index-atomicity 44.782 seconds (11 / s) [ 512 1 ]
/db/512/500/iterator/single-index-atomicity 3.318 seconds (309 / s) [ 1024 2 ]
/db/512/500/iterator/all-index-atomicity 2.810 seconds (364 / s) [ 1024 2 ]
/db/1024/5/entry/insert-batch 78.842 seconds (13 / s) [ 1024 1 ]
/db/1024/5/entry/update-batch 2.023 seconds (22776 / s) [ 46080 45 ]
/db/1024/5/entry/delete-batch 74.926 seconds (14 / s) [ 1024 1 ]
/db/1024/5/iterator/single 2.054 seconds (13957 / s) [ 28672 28 ]
/db/1024/5/iterator/all 2.001 seconds (515963 / s) [ 1032192 1008 ]
/db/1024/5/entry/insert-batch-index 81.918 seconds (13 / s) [ 1024 1 ]
/db/1024/5/entry/update-batch-index 2.019 seconds (46665 / s) [ 94208 92 ]
/db/1024/5/entry/delete-batch-index 86.290 seconds (12 / s) [ 1024 1 ]
/db/1024/5/iterator/single-index 2.028 seconds (14137 / s) [ 28672 28 ]
/db/1024/5/iterator/all-index 2.001 seconds (534691 / s) [ 1070080 1045 ]
/db/1024/5/entry/insert-batch-index-atomicity 82.525 seconds (12 / s) [ 1024 1 ]
/db/1024/5/entry/update-batch-index-atomicity 2.003 seconds (47032 / s) [ 94208 92 ]
/db/1024/5/entry/delete-batch-index-atomicity 85.201 seconds (12 / s) [ 1024 1 ]
/db/1024/5/iterator/single-index-atomicity 2.018 seconds (14208 / s) [ 28672 28 ]
/db/1024/5/iterator/all-index-atomicity 2.002 seconds (538196 / s) [ 1077248 1052 ]
/db/1024/50/entry/insert-batch 80.637 seconds (13 / s) [ 1024 1 ]
/db/1024/50/entry/update-batch 2.008 seconds (8669 / s) [ 17408 17 ]
/db/1024/50/entry/delete-batch 75.625 seconds (14 / s) [ 1024 1 ]
/db/1024/50/iterator/single 2.171 seconds (5189 / s) [ 11264 11 ]
/db/1024/50/iterator/all 2.035 seconds (25657 / s) [ 52224 51 ]
/db/1024/50/entry/insert-batch-index 99.477 seconds (10 / s) [ 1024 1 ]
/db/1024/50/entry/update-batch-index 2.027 seconds (11114 / s) [ 22528 22 ]
/db/1024/50/entry/delete-batch-index 88.812 seconds (12 / s) [ 1024 1 ]
/db/1024/50/iterator/single-index 2.097 seconds (5371 / s) [ 11264 11 ]
/db/1024/50/iterator/all-index 2.020 seconds (25350 / s) [ 51200 50 ]
/db/1024/50/entry/insert-batch-index-atomicity 86.855 seconds (12 / s) [ 1024 1 ]
/db/1024/50/entry/update-batch-index-atomicity 2.028 seconds (11615 / s) [ 23552 23 ]
/db/1024/50/entry/delete-batch-index-atomicity 88.997 seconds (12 / s) [ 1024 1 ]
/db/1024/50/iterator/single-index-atomicity 2.138 seconds (5747 / s) [ 12288 12 ]
/db/1024/50/iterator/all-index-atomicity 2.015 seconds (26928 / s) [ 54272 53 ]
/db/1024/500/entry/insert-batch 93.128 seconds (11 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch 3.034 seconds (337 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch 81.690 seconds (13 / s) [ 1024 1 ]
/db/1024/500/iterator/single 4.133 seconds (248 / s) [ 1024 1 ]
/db/1024/500/iterator/all 2.812 seconds (364 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index 94.085 seconds (11 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index 2.976 seconds (344 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index 88.622 seconds (12 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index 4.119 seconds (249 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index 2.810 seconds (364 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index-atomicity 94.269 seconds (11 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index-atomicity 2.980 seconds (344 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index-atomicity 86.127 seconds (12 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index-atomicity 3.994 seconds (256 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index-atomicity 2.809 seconds (365 / s) [ 1024 1 ]
