
** (process:11414): CRITICAL **: 15:38:54.109: ../backend/smd/sqlite.c:585:backend_init: :memory:

** (process:11414): CRITICAL **: 15:38:54.109: ../backend/smd/sqlite.c:597:backend_init: useing path=:memory:

** (process:11414): CRITICAL **: 15:38:54.121: ../backend/smd/sqlite.c:619:backend_init: :memory:

** (process:11414): CRITICAL **: 15:38:54.121: ../lib/smd/jsmd.c:62:j_smd_reset: reset in lib0

** (process:11414): CRITICAL **: 15:38:54.121: ../lib/smd/jsmd.c:75:j_smd_reset: smd local reset0

** (process:11414): CRITICAL **: 15:38:54.121: ../lib/smd/jsmd.c:90:j_smd_reset: object local reset0

** (process:11414): CRITICAL **: 15:38:54.121: ../backend/object/posix.c:384:backend_reset: reset posix0
