/hdf5/dataset/create/1:                            30.055 seconds (7/s) [0.000 seconds]
/hdf5/dataset/open/1:                              30.000 seconds (6000/s) [0.000 seconds]
/hdf5/dataset/close/1:                             0.126 seconds (1430451/s) [0.000 seconds]
/hdf5/dataset/write/1:                             30.001 seconds (1002/s) (4.2 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              30.001 seconds (1313/s) (5.5 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               30.027 seconds (6/s) [0.000 seconds]
/hdf5/attr/open/1:                                 30.000 seconds (5980/s) [0.000 seconds]
/hdf5/attr/close/1:                                0.117 seconds (1533383/s) [0.000 seconds]
/hdf5/attr/write/1:                                30.000 seconds (45133/s) (184.9 MB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 30.000 seconds (46218/s) (189.3 MB/s) [0.000 seconds]
