Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 10.293 seconds (2 / s) [ 21 21 ]
/db/1/schema/get 10.000 seconds (31911 / s) [ 319112 319112 ]
/db/1/schema/delete 5.153 seconds (4 / s) [ 21 21 ]
/db/1/schema/create-batch 10.019 seconds (2 / s) [ 23 23 ]
/db/1/schema/get-batch 10.000 seconds (28188 / s) [ 281878 281878 ]
/db/1/schema/delete-batch 4.145 seconds (6 / s) [ 23 23 ]
/db/1/schema/ref 10.000 seconds (122888763 / s) [ 1228888000 1228888000 ]
/db/1/schema/unref 6.859 seconds (179174915 / s) [ 1228888000 1228888000 ]
/db/1/schema/new 10.000 seconds (8525842 / s) [ 85259000 85259000 ]
/db/1/schema/free 8.230 seconds (10359388 / s) [ 85259000 85259000 ]
/db/1/schema/add_field 10.000 seconds (6839897 / s) [ 68398972 68398972 ]
/db/1/schema/get_field 10.000 seconds (10453156 / s) [ 104531573 104531573 ]
/db/1/schema/get_fields 10.000 seconds (6590750 / s) [ 65907511 65907511 ]
/db/1/schema/equals 10.000 seconds (5159818 / s) [ 51598190 51598190 ]
/db/1/entry/ref 10.000 seconds (186560507 / s) [ 1865606000 1865606000 ]
/db/1/entry/unref 9.998 seconds (186588924 / s) [ 1865606000 1865606000 ]
/db/1/entry/new 7.884 seconds (50773322 / s) [ 400312000 400312000 ]
/db/1/entry/free 10.000 seconds (40031144 / s) [ 400312000 400312000 ]
/db/1/entry/set_field 10.000 seconds (7146123 / s) [ 71461238 71461238 ]
/db/1/5/entry/insert 10.089 seconds (17 / s) [ 173 173 ]
/db/1/5/entry/update 10.000 seconds (16058 / s) [ 160582 160582 ]
/db/1/5/entry/delete 10.011 seconds (17 / s) [ 173 173 ]
/db/1/5/entry/insert-batch 10.037 seconds (18 / s) [ 176 176 ]
/db/1/5/entry/update-batch 10.000 seconds (16381 / s) [ 163808 163808 ]
/db/1/5/entry/delete-batch 10.030 seconds (17 / s) [ 175 175 ]
/db/1/5/iterator/single 10.000 seconds (27830 / s) [ 278299 278299 ]
/db/1/5/iterator/all 10.000 seconds (31466 / s) [ 314662 314662 ]
/db/1/5/entry/insert-batch-index 10.042 seconds (15 / s) [ 147 147 ]
/db/1/5/entry/update-batch-index 10.000 seconds (16295 / s) [ 162951 162951 ]
/db/1/5/entry/delete-batch-index 8.461 seconds (17 / s) [ 147 147 ]
/db/1/5/iterator/single-index 10.000 seconds (28256 / s) [ 282562 282562 ]
/db/1/5/iterator/all-index 10.000 seconds (31516 / s) [ 315158 315158 ]
/db/1/5/entry/insert-batch-index-atomicity 10.038 seconds (14 / s) [ 141 141 ]
/db/1/5/entry/update-batch-index-atomicity 10.000 seconds (16307 / s) [ 163068 163068 ]
/db/1/5/entry/delete-batch-index-atomicity 9.400 seconds (15 / s) [ 141 141 ]
/db/1/5/iterator/single-index-atomicity 10.000 seconds (26512 / s) [ 265125 265125 ]
/db/1/5/iterator/all-index-atomicity 10.000 seconds (31181 / s) [ 311808 311808 ]
/db/1/50/entry/insert 10.061 seconds (15 / s) [ 148 148 ]
/db/1/50/entry/update 10.000 seconds (3786 / s) [ 37862 37862 ]
/db/1/50/entry/delete 9.742 seconds (15 / s) [ 148 148 ]
/db/1/50/entry/insert-batch 10.062 seconds (17 / s) [ 170 170 ]
/db/1/50/entry/update-batch 10.000 seconds (8139 / s) [ 81390 81390 ]
/db/1/50/entry/delete-batch 9.796 seconds (17 / s) [ 170 170 ]
/db/1/50/iterator/single 10.000 seconds (11308 / s) [ 113084 113084 ]
/db/1/50/iterator/all 10.000 seconds (11951 / s) [ 119506 119506 ]
/db/1/50/entry/insert-batch-index 10.033 seconds (17 / s) [ 168 168 ]
/db/1/50/entry/update-batch-index 10.000 seconds (8071 / s) [ 80712 80712 ]
/db/1/50/entry/delete-batch-index 9.723 seconds (17 / s) [ 168 168 ]
/db/1/50/iterator/single-index 10.000 seconds (11471 / s) [ 114707 114707 ]
/db/1/50/iterator/all-index 10.000 seconds (12179 / s) [ 121786 121786 ]
/db/1/50/entry/insert-batch-index-atomicity 10.049 seconds (11 / s) [ 111 111 ]
/db/1/50/entry/update-batch-index-atomicity 10.000 seconds (8222 / s) [ 82217 82217 ]
/db/1/50/entry/delete-batch-index-atomicity 8.018 seconds (14 / s) [ 111 111 ]
/db/1/50/iterator/single-index-atomicity 10.000 seconds (11179 / s) [ 111789 111789 ]
/db/1/50/iterator/all-index-atomicity 10.000 seconds (11799 / s) [ 117987 117987 ]
/db/1/500/entry/insert 10.039 seconds (12 / s) [ 124 124 ]
/db/1/500/entry/update 10.001 seconds (293 / s) [ 2931 2931 ]
/db/1/500/entry/delete 9.219 seconds (13 / s) [ 124 124 ]
/db/1/500/entry/insert-batch 10.009 seconds (14 / s) [ 142 142 ]
/db/1/500/entry/update-batch 10.001 seconds (292 / s) [ 2917 2917 ]
/db/1/500/entry/delete-batch 8.162 seconds (17 / s) [ 142 142 ]
/db/1/500/iterator/single 10.000 seconds (312 / s) [ 3120 3120 ]
/db/1/500/iterator/all 10.002 seconds (308 / s) [ 3076 3076 ]
/db/1/500/entry/insert-batch-index 10.141 seconds (13 / s) [ 130 130 ]
/db/1/500/entry/update-batch-index 10.003 seconds (295 / s) [ 2950 2950 ]
/db/1/500/entry/delete-batch-index 8.029 seconds (16 / s) [ 130 130 ]
/db/1/500/iterator/single-index 10.002 seconds (308 / s) [ 3084 3084 ]
/db/1/500/iterator/all-index 10.000 seconds (316 / s) [ 3157 3157 ]
/db/1/500/entry/insert-batch-index-atomicity 10.031 seconds (13 / s) [ 135 135 ]
/db/1/500/entry/update-batch-index-atomicity 10.000 seconds (295 / s) [ 2950 2950 ]
/db/1/500/entry/delete-batch-index-atomicity 8.591 seconds (16 / s) [ 135 135 ]
/db/1/500/iterator/single-index-atomicity 10.003 seconds (301 / s) [ 3011 3011 ]
/db/1/500/iterator/all-index-atomicity 10.002 seconds (314 / s) [ 3142 3142 ]
/db/2/schema/create 10.888 seconds (2 / s) [ 18 9 ]
/db/2/schema/get 10.000 seconds (34579 / s) [ 345792 172896 ]
/db/2/schema/delete 5.613 seconds (3 / s) [ 18 9 ]
/db/2/schema/create-batch 10.456 seconds (2 / s) [ 20 10 ]
/db/2/schema/get-batch 10.000 seconds (34948 / s) [ 349476 174738 ]
/db/2/schema/delete-batch 4.720 seconds (4 / s) [ 20 10 ]
/db/2/schema/add_field 10.000 seconds (7310663 / s) [ 73106642 36553321 ]
/db/2/schema/get_field 10.000 seconds (10779516 / s) [ 107795174 53897587 ]
/db/2/schema/get_fields 10.000 seconds (10731928 / s) [ 107319286 53659643 ]
/db/2/schema/equals 10.000 seconds (7765026 / s) [ 77650266 38825133 ]
/db/2/entry/set_field 10.000 seconds (3445372 / s) [ 34453728 34453728 ]
/db/2/5/entry/insert 10.151 seconds (16 / s) [ 166 83 ]
/db/2/5/entry/update 10.005 seconds (15517 / s) [ 155256 77628 ]
/db/2/5/entry/delete 10.051 seconds (16 / s) [ 158 79 ]
/db/2/5/entry/insert-batch 10.155 seconds (16 / s) [ 158 79 ]
/db/2/5/entry/update-batch 10.000 seconds (16297 / s) [ 162968 81484 ]
/db/2/5/entry/delete-batch 9.200 seconds (17 / s) [ 158 79 ]
/db/2/5/iterator/single 10.000 seconds (28284 / s) [ 282838 141419 ]
/db/2/5/iterator/all 10.000 seconds (58582 / s) [ 585822 292911 ]
/db/2/5/entry/insert-batch-index 10.074 seconds (18 / s) [ 178 89 ]
/db/2/5/entry/update-batch-index 10.000 seconds (16168 / s) [ 161682 80841 ]
/db/2/5/entry/delete-batch-index 10.029 seconds (16 / s) [ 162 81 ]
/db/2/5/iterator/single-index 10.000 seconds (24778 / s) [ 247778 123889 ]
/db/2/5/iterator/all-index 10.000 seconds (57934 / s) [ 579340 289670 ]
/db/2/5/entry/insert-batch-index-atomicity 10.024 seconds (17 / s) [ 174 87 ]
/db/2/5/entry/update-batch-index-atomicity 10.000 seconds (16250 / s) [ 162498 81249 ]
/db/2/5/entry/delete-batch-index-atomicity 10.047 seconds (16 / s) [ 164 82 ]
/db/2/5/iterator/single-index-atomicity 10.000 seconds (28163 / s) [ 281626 140813 ]
/db/2/5/iterator/all-index-atomicity 10.000 seconds (57892 / s) [ 578920 289460 ]
/db/2/50/entry/insert 10.105 seconds (14 / s) [ 138 69 ]
/db/2/50/entry/update 10.000 seconds (8014 / s) [ 80142 40071 ]
/db/2/50/entry/delete 9.834 seconds (14 / s) [ 138 69 ]
/db/2/50/entry/insert-batch 10.037 seconds (18 / s) [ 178 89 ]
/db/2/50/entry/update-batch 10.000 seconds (8170 / s) [ 81706 40853 ]
/db/2/50/entry/delete-batch 10.014 seconds (16 / s) [ 164 82 ]
/db/2/50/iterator/single 10.000 seconds (11120 / s) [ 111200 55600 ]
/db/2/50/iterator/all 10.000 seconds (15961 / s) [ 159614 79807 ]
/db/2/50/entry/insert-batch-index 10.070 seconds (16 / s) [ 166 83 ]
/db/2/50/entry/update-batch-index 10.000 seconds (8097 / s) [ 80974 40487 ]
/db/2/50/entry/delete-batch-index 10.089 seconds (16 / s) [ 166 83 ]
/db/2/50/iterator/single-index 10.000 seconds (11327 / s) [ 113270 56635 ]
/db/2/50/iterator/all-index 10.000 seconds (15840 / s) [ 158398 79199 ]
/db/2/50/entry/insert-batch-index-atomicity 10.084 seconds (16 / s) [ 166 83 ]
/db/2/50/entry/update-batch-index-atomicity 10.000 seconds (8008 / s) [ 80084 40042 ]
/db/2/50/entry/delete-batch-index-atomicity 10.001 seconds (17 / s) [ 166 83 ]
/db/2/50/iterator/single-index-atomicity 10.000 seconds (11224 / s) [ 112240 56120 ]
/db/2/50/iterator/all-index-atomicity 10.000 seconds (14964 / s) [ 149644 74822 ]
/db/2/500/entry/insert 10.231 seconds (12 / s) [ 118 59 ]
/db/2/500/entry/update 10.001 seconds (288 / s) [ 2878 1439 ]
/db/2/500/entry/delete 8.198 seconds (14 / s) [ 118 59 ]
/db/2/500/entry/insert-batch 10.034 seconds (14 / s) [ 136 68 ]
/db/2/500/entry/update-batch 10.006 seconds (291 / s) [ 2916 1458 ]
/db/2/500/entry/delete-batch 8.114 seconds (17 / s) [ 136 68 ]
/db/2/500/iterator/single 10.005 seconds (303 / s) [ 3032 1516 ]
/db/2/500/iterator/all 10.050 seconds (330 / s) [ 3316 1658 ]
/db/2/500/entry/insert-batch-index 10.128 seconds (14 / s) [ 138 69 ]
/db/2/500/entry/update-batch-index 10.003 seconds (291 / s) [ 2912 1456 ]
/db/2/500/entry/delete-batch-index 8.449 seconds (16 / s) [ 138 69 ]
/db/2/500/iterator/single-index 10.006 seconds (314 / s) [ 3138 1569 ]
/db/2/500/iterator/all-index 10.000 seconds (336 / s) [ 3362 1681 ]
/db/2/500/entry/insert-batch-index-atomicity 10.201 seconds (12 / s) [ 126 63 ]
/db/2/500/entry/update-batch-index-atomicity 10.005 seconds (291 / s) [ 2908 1454 ]
/db/2/500/entry/delete-batch-index-atomicity 7.817 seconds (16 / s) [ 126 63 ]
/db/2/500/iterator/single-index-atomicity 10.022 seconds (314 / s) [ 3146 1573 ]
/db/2/500/iterator/all-index-atomicity 10.163 seconds (330 / s) [ 3354 1677 ]
/db/4/schema/create 11.598 seconds (2 / s) [ 20 5 ]
/db/4/schema/get 10.000 seconds (34701 / s) [ 347012 86753 ]
/db/4/schema/delete 5.086 seconds (4 / s) [ 20 5 ]
/db/4/schema/create-batch 11.804 seconds (2 / s) [ 20 5 ]
/db/4/schema/get-batch 10.000 seconds (35032 / s) [ 350324 87581 ]
/db/4/schema/delete-batch 4.797 seconds (4 / s) [ 20 5 ]
/db/4/schema/add_field 10.000 seconds (6902880 / s) [ 69028804 17257201 ]
/db/4/schema/get_field 10.000 seconds (9718985 / s) [ 97189856 24297464 ]
/db/4/schema/get_fields 10.000 seconds (16083564 / s) [ 160835660 40208915 ]
/db/4/schema/equals 10.000 seconds (8942170 / s) [ 89421712 22355428 ]
/db/4/entry/set_field 10.000 seconds (1467017 / s) [ 14670167 14670167 ]
/db/4/5/entry/insert 10.097 seconds (16 / s) [ 164 41 ]
/db/4/5/entry/update 10.000 seconds (15951 / s) [ 159512 39878 ]
/db/4/5/entry/delete 9.655 seconds (17 / s) [ 164 41 ]
/db/4/5/entry/insert-batch 10.075 seconds (29 / s) [ 292 73 ]
/db/4/5/entry/update-batch 10.000 seconds (16430 / s) [ 164296 41074 ]
/db/4/5/entry/delete-batch 10.002 seconds (29 / s) [ 292 73 ]
/db/4/5/iterator/single 10.000 seconds (28126 / s) [ 281268 70317 ]
/db/4/5/iterator/all 10.000 seconds (105667 / s) [ 1056668 264167 ]
/db/4/5/entry/insert-batch-index 10.035 seconds (30 / s) [ 300 75 ]
/db/4/5/entry/update-batch-index 10.000 seconds (15712 / s) [ 157116 39279 ]
/db/4/5/entry/delete-batch-index 10.039 seconds (30 / s) [ 300 75 ]
/db/4/5/iterator/single-index 10.000 seconds (28190 / s) [ 281904 70476 ]
/db/4/5/iterator/all-index 10.000 seconds (106192 / s) [ 1061920 265480 ]
/db/4/5/entry/insert-batch-index-atomicity 10.242 seconds (33 / s) [ 336 84 ]
/db/4/5/entry/update-batch-index-atomicity 10.000 seconds (15646 / s) [ 156460 39115 ]
/db/4/5/entry/delete-batch-index-atomicity 9.867 seconds (34 / s) [ 336 84 ]
/db/4/5/iterator/single-index-atomicity 10.000 seconds (28008 / s) [ 280080 70020 ]
/db/4/5/iterator/all-index-atomicity 10.000 seconds (105973 / s) [ 1059728 264932 ]
/db/4/50/entry/insert 10.051 seconds (12 / s) [ 120 30 ]
/db/4/50/entry/update 10.000 seconds (1014 / s) [ 10140 2535 ]
/db/4/50/entry/delete 9.853 seconds (12 / s) [ 120 30 ]
/db/4/50/entry/insert-batch 10.082 seconds (34 / s) [ 344 86 ]
/db/4/50/entry/update-batch 10.000 seconds (7111 / s) [ 71116 17779 ]
/db/4/50/entry/delete-batch 10.078 seconds (34 / s) [ 340 85 ]
/db/4/50/iterator/single 10.000 seconds (10795 / s) [ 107956 26989 ]
/db/4/50/iterator/all 10.000 seconds (19791 / s) [ 197912 49478 ]
/db/4/50/entry/insert-batch-index 10.066 seconds (31 / s) [ 308 77 ]
/db/4/50/entry/update-batch-index 10.000 seconds (8055 / s) [ 80552 20138 ]
/db/4/50/entry/delete-batch-index 10.018 seconds (29 / s) [ 292 73 ]
/db/4/50/iterator/single-index 10.000 seconds (11369 / s) [ 113688 28422 ]
/db/4/50/iterator/all-index 10.000 seconds (20558 / s) [ 205588 51397 ]
/db/4/50/entry/insert-batch-index-atomicity 10.007 seconds (34 / s) [ 340 85 ]
/db/4/50/entry/update-batch-index-atomicity 10.000 seconds (8057 / s) [ 80576 20144 ]
/db/4/50/entry/delete-batch-index-atomicity 10.008 seconds (33 / s) [ 328 82 ]
/db/4/50/iterator/single-index-atomicity 10.000 seconds (11322 / s) [ 113216 28304 ]
/db/4/50/iterator/all-index-atomicity 10.000 seconds (20659 / s) [ 206592 51648 ]
/db/4/500/entry/insert 10.100 seconds (13 / s) [ 132 33 ]
/db/4/500/entry/update 10.002 seconds (286 / s) [ 2856 714 ]
/db/4/500/entry/delete 8.635 seconds (15 / s) [ 132 33 ]
/db/4/500/entry/insert-batch 10.097 seconds (23 / s) [ 228 57 ]
/db/4/500/entry/update-batch 10.001 seconds (287 / s) [ 2868 717 ]
/db/4/500/entry/delete-batch 6.725 seconds (34 / s) [ 228 57 ]
/db/4/500/iterator/single 10.038 seconds (311 / s) [ 3120 780 ]
/db/4/500/iterator/all 10.207 seconds (335 / s) [ 3424 856 ]
/db/4/500/entry/insert-batch-index 10.140 seconds (22 / s) [ 228 57 ]
/db/4/500/entry/update-batch-index 10.002 seconds (288 / s) [ 2880 720 ]
/db/4/500/entry/delete-batch-index 6.840 seconds (33 / s) [ 228 57 ]
/db/4/500/iterator/single-index 10.006 seconds (313 / s) [ 3136 784 ]
/db/4/500/iterator/all-index 10.072 seconds (340 / s) [ 3428 857 ]
/db/4/500/entry/insert-batch-index-atomicity 10.092 seconds (22 / s) [ 224 56 ]
/db/4/500/entry/update-batch-index-atomicity 10.005 seconds (288 / s) [ 2884 721 ]
/db/4/500/entry/delete-batch-index-atomicity 6.812 seconds (33 / s) [ 224 56 ]
/db/4/500/iterator/single-index-atomicity 10.007 seconds (313 / s) [ 3128 782 ]
/db/4/500/iterator/all-index-atomicity 10.009 seconds (340 / s) [ 3404 851 ]
/db/8/schema/create 13.482 seconds (2 / s) [ 24 3 ]
/db/8/schema/get 10.000 seconds (34330 / s) [ 343304 42913 ]
/db/8/schema/delete 5.151 seconds (5 / s) [ 24 3 ]
/db/8/schema/create-batch 13.467 seconds (2 / s) [ 24 3 ]
/db/8/schema/get-batch 10.000 seconds (35290 / s) [ 352904 44113 ]
/db/8/schema/delete-batch 5.195 seconds (5 / s) [ 24 3 ]
/db/8/schema/add_field 10.000 seconds (5220630 / s) [ 52206296 6525787 ]
/db/8/schema/get_field 10.000 seconds (8647110 / s) [ 86471104 10808888 ]
/db/8/schema/get_fields 10.000 seconds (19366503 / s) [ 193665048 24208131 ]
/db/8/schema/equals 10.000 seconds (8738806 / s) [ 87388064 10923508 ]
/db/8/entry/set_field 10.000 seconds (595771 / s) [ 5957708 5957708 ]
/db/8/5/entry/insert 10.059 seconds (17 / s) [ 168 21 ]
/db/8/5/entry/update 10.000 seconds (16040 / s) [ 160400 20050 ]
/db/8/5/entry/delete 9.994 seconds (17 / s) [ 168 21 ]
/db/8/5/entry/insert-batch 10.033 seconds (67 / s) [ 672 84 ]
/db/8/5/entry/update-batch 10.000 seconds (16567 / s) [ 165680 20710 ]
/db/8/5/entry/delete-batch 10.024 seconds (65 / s) [ 648 81 ]
/db/8/5/iterator/single 10.000 seconds (27842 / s) [ 278424 34803 ]
/db/8/5/iterator/all 10.000 seconds (180878 / s) [ 1808784 226098 ]
/db/8/5/entry/insert-batch-index 10.095 seconds (68 / s) [ 688 86 ]
/db/8/5/entry/update-batch-index 10.000 seconds (15726 / s) [ 157256 19657 ]
/db/8/5/entry/delete-batch-index 10.066 seconds (65 / s) [ 656 82 ]
/db/8/5/iterator/single-index 10.000 seconds (28244 / s) [ 282440 35305 ]
/db/8/5/iterator/all-index 10.000 seconds (184371 / s) [ 1843712 230464 ]
/db/8/5/entry/insert-batch-index-atomicity 10.091 seconds (67 / s) [ 680 85 ]
/db/8/5/entry/update-batch-index-atomicity 10.000 seconds (15846 / s) [ 158464 19808 ]
/db/8/5/entry/delete-batch-index-atomicity 10.001 seconds (64 / s) [ 640 80 ]
/db/8/5/iterator/single-index-atomicity 10.000 seconds (27918 / s) [ 279184 34898 ]
/db/8/5/iterator/all-index-atomicity 10.000 seconds (184540 / s) [ 1845408 230676 ]
/db/8/50/entry/insert 10.214 seconds (14 / s) [ 144 18 ]
/db/8/50/entry/update 10.001 seconds (1081 / s) [ 10816 1352 ]
/db/8/50/entry/delete 9.405 seconds (15 / s) [ 144 18 ]
/db/8/50/entry/insert-batch 10.121 seconds (65 / s) [ 656 82 ]
/db/8/50/entry/update-batch 10.000 seconds (8081 / s) [ 80816 10102 ]
/db/8/50/entry/delete-batch 10.063 seconds (61 / s) [ 616 77 ]
/db/8/50/iterator/single 10.000 seconds (11266 / s) [ 112664 14083 ]
/db/8/50/iterator/all 10.000 seconds (23831 / s) [ 238312 29789 ]
/db/8/50/entry/insert-batch-index 10.085 seconds (67 / s) [ 672 84 ]
/db/8/50/entry/update-batch-index 10.001 seconds (7947 / s) [ 79472 9934 ]
/db/8/50/entry/delete-batch-index 10.008 seconds (65 / s) [ 648 81 ]
/db/8/50/iterator/single-index 10.000 seconds (11123 / s) [ 111232 13904 ]
/db/8/50/iterator/all-index 10.000 seconds (23003 / s) [ 230032 28754 ]
/db/8/50/entry/insert-batch-index-atomicity 10.012 seconds (58 / s) [ 576 72 ]
/db/8/50/entry/update-batch-index-atomicity 10.001 seconds (7957 / s) [ 79576 9947 ]
/db/8/50/entry/delete-batch-index-atomicity 10.061 seconds (52 / s) [ 528 66 ]
/db/8/50/iterator/single-index-atomicity 10.001 seconds (11015 / s) [ 110160 13770 ]
/db/8/50/iterator/all-index-atomicity 10.000 seconds (22855 / s) [ 228552 28569 ]
/db/8/500/entry/insert 10.123 seconds (13 / s) [ 136 17 ]
/db/8/500/entry/update 10.003 seconds (282 / s) [ 2816 352 ]
/db/8/500/entry/delete 8.770 seconds (16 / s) [ 136 17 ]
/db/8/500/entry/insert-batch 10.104 seconds (42 / s) [ 424 53 ]
/db/8/500/entry/update-batch 10.006 seconds (291 / s) [ 2912 364 ]
/db/8/500/entry/delete-batch 6.247 seconds (68 / s) [ 424 53 ]
/db/8/500/iterator/single 10.014 seconds (312 / s) [ 3120 390 ]
/db/8/500/iterator/all 10.012 seconds (344 / s) [ 3440 430 ]
/db/8/500/entry/insert-batch-index 10.160 seconds (41 / s) [ 416 52 ]
/db/8/500/entry/update-batch-index 10.017 seconds (290 / s) [ 2904 363 ]
/db/8/500/entry/delete-batch-index 7.488 seconds (56 / s) [ 416 52 ]
/db/8/500/iterator/single-index 10.109 seconds (312 / s) [ 3152 394 ]
/db/8/500/iterator/all-index 10.003 seconds (348 / s) [ 3480 435 ]
/db/8/500/entry/insert-batch-index-atomicity 10.210 seconds (39 / s) [ 400 50 ]
/db/8/500/entry/update-batch-index-atomicity 10.027 seconds (292 / s) [ 2928 366 ]
/db/8/500/entry/delete-batch-index-atomicity 6.676 seconds (60 / s) [ 400 50 ]
/db/8/500/iterator/single-index-atomicity 10.016 seconds (313 / s) [ 3136 392 ]
/db/8/500/iterator/all-index-atomicity 10.061 seconds (345 / s) [ 3472 434 ]
/db/16/schema/create 15.863 seconds (2 / s) [ 32 2 ]
/db/16/schema/get 10.000 seconds (34914 / s) [ 349152 21822 ]
/db/16/schema/delete 7.100 seconds (5 / s) [ 32 2 ]
/db/16/schema/create-batch 10.086 seconds (2 / s) [ 16 1 ]
/db/16/schema/get-batch 10.000 seconds (35382 / s) [ 353824 22114 ]
/db/16/schema/delete-batch 3.518 seconds (5 / s) [ 16 1 ]
/db/16/schema/add_field 10.000 seconds (4405659 / s) [ 44056592 2753537 ]
/db/16/schema/get_field 10.000 seconds (6197323 / s) [ 61973232 3873327 ]
/db/16/schema/get_fields 10.000 seconds (20388428 / s) [ 203884304 12742769 ]
/db/16/schema/equals 10.000 seconds (6888159 / s) [ 68881600 4305100 ]
/db/16/entry/set_field 10.000 seconds (212853 / s) [ 2128534 2128534 ]
/db/16/5/entry/insert 10.379 seconds (17 / s) [ 176 11 ]
/db/16/5/entry/update 10.001 seconds (15963 / s) [ 159648 9978 ]
/db/16/5/entry/delete 10.451 seconds (17 / s) [ 176 11 ]
/db/16/5/entry/insert-batch 10.055 seconds (126 / s) [ 1264 79 ]
/db/16/5/entry/update-batch 10.000 seconds (16326 / s) [ 163264 10204 ]
/db/16/5/entry/delete-batch 10.043 seconds (126 / s) [ 1264 79 ]
/db/16/5/iterator/single 10.000 seconds (28324 / s) [ 283248 17703 ]
/db/16/5/iterator/all 10.000 seconds (289012 / s) [ 2890128 180633 ]
/db/16/5/entry/insert-batch-index 10.014 seconds (117 / s) [ 1168 73 ]
/db/16/5/entry/update-batch-index 10.000 seconds (15600 / s) [ 156000 9750 ]
/db/16/5/entry/delete-batch-index 10.035 seconds (113 / s) [ 1136 71 ]
/db/16/5/iterator/single-index 10.000 seconds (27884 / s) [ 278848 17428 ]
/db/16/5/iterator/all-index 10.000 seconds (291180 / s) [ 2911808 181988 ]
/db/16/5/entry/insert-batch-index-atomicity 10.089 seconds (132 / s) [ 1328 83 ]
/db/16/5/entry/update-batch-index-atomicity 10.000 seconds (15552 / s) [ 155520 9720 ]
/db/16/5/entry/delete-batch-index-atomicity 10.124 seconds (123 / s) [ 1248 78 ]
/db/16/5/iterator/single-index-atomicity 10.000 seconds (28147 / s) [ 281472 17592 ]
/db/16/5/iterator/all-index-atomicity 10.000 seconds (291326 / s) [ 2913264 182079 ]
/db/16/50/entry/insert 11.030 seconds (15 / s) [ 160 10 ]
/db/16/50/entry/update 10.001 seconds (7428 / s) [ 74288 4643 ]
/db/16/50/entry/delete 10.723 seconds (15 / s) [ 160 10 ]
/db/16/50/entry/insert-batch 10.070 seconds (119 / s) [ 1200 75 ]
/db/16/50/entry/update-batch 10.001 seconds (8097 / s) [ 80976 5061 ]
/db/16/50/entry/delete-batch 9.393 seconds (128 / s) [ 1200 75 ]
/db/16/50/iterator/single 10.001 seconds (10647 / s) [ 106480 6655 ]
/db/16/50/iterator/all 10.001 seconds (23806 / s) [ 238080 14880 ]
/db/16/50/entry/insert-batch-index 10.181 seconds (127 / s) [ 1296 81 ]
/db/16/50/entry/update-batch-index 10.000 seconds (7915 / s) [ 79152 4947 ]
/db/16/50/entry/delete-batch-index 10.088 seconds (125 / s) [ 1264 79 ]
/db/16/50/iterator/single-index 10.001 seconds (11490 / s) [ 114912 7182 ]
/db/16/50/iterator/all-index 10.001 seconds (23717 / s) [ 237184 14824 ]
/db/16/50/entry/insert-batch-index-atomicity 10.128 seconds (109 / s) [ 1104 69 ]
/db/16/50/entry/update-batch-index-atomicity 10.001 seconds (7903 / s) [ 79040 4940 ]
/db/16/50/entry/delete-batch-index-atomicity 10.061 seconds (105 / s) [ 1056 66 ]
/db/16/50/iterator/single-index-atomicity 10.001 seconds (11124 / s) [ 111248 6953 ]
/db/16/50/iterator/all-index-atomicity 10.001 seconds (23735 / s) [ 237360 14835 ]
/db/16/500/entry/insert 10.369 seconds (11 / s) [ 112 7 ]
/db/16/500/entry/update 10.031 seconds (290 / s) [ 2912 182 ]
/db/16/500/entry/delete 8.567 seconds (13 / s) [ 112 7 ]
/db/16/500/entry/insert-batch 10.033 seconds (75 / s) [ 752 47 ]
/db/16/500/entry/update-batch 10.026 seconds (313 / s) [ 3136 196 ]
/db/16/500/entry/delete-batch 6.441 seconds (117 / s) [ 752 47 ]
/db/16/500/iterator/single 10.031 seconds (322 / s) [ 3232 202 ]
/db/16/500/iterator/all 10.032 seconds (351 / s) [ 3520 220 ]
/db/16/500/entry/insert-batch-index 10.006 seconds (69 / s) [ 688 43 ]
/db/16/500/entry/update-batch-index 10.009 seconds (296 / s) [ 2960 185 ]
/db/16/500/entry/delete-batch-index 6.003 seconds (115 / s) [ 688 43 ]
/db/16/500/iterator/single-index 10.004 seconds (317 / s) [ 3168 198 ]
/db/16/500/iterator/all-index 10.020 seconds (350 / s) [ 3504 219 ]
/db/16/500/entry/insert-batch-index-atomicity 10.102 seconds (71 / s) [ 720 45 ]
/db/16/500/entry/update-batch-index-atomicity 10.019 seconds (295 / s) [ 2960 185 ]
/db/16/500/entry/delete-batch-index-atomicity 6.254 seconds (115 / s) [ 720 45 ]
/db/16/500/iterator/single-index-atomicity 10.079 seconds (311 / s) [ 3136 196 ]
/db/16/500/iterator/all-index-atomicity 10.091 seconds (350 / s) [ 3536 221 ]
/db/32/schema/create 17.343 seconds (2 / s) [ 32 1 ]
/db/32/schema/get 10.000 seconds (34598 / s) [ 345984 10812 ]
/db/32/schema/delete 8.132 seconds (4 / s) [ 32 1 ]
/db/32/schema/create-batch 21.840 seconds (1 / s) [ 32 1 ]
/db/32/schema/get-batch 10.000 seconds (35013 / s) [ 350144 10942 ]
/db/32/schema/delete-batch 6.971 seconds (5 / s) [ 32 1 ]
/db/32/schema/add_field 10.000 seconds (3113975 / s) [ 31139776 973118 ]
/db/32/schema/get_field 10.000 seconds (3822714 / s) [ 38227168 1194599 ]
/db/32/schema/get_fields 10.000 seconds (21931665 / s) [ 219316672 6853646 ]
/db/32/schema/equals 10.000 seconds (4909424 / s) [ 49094240 1534195 ]
/db/32/entry/set_field 10.000 seconds (69702 / s) [ 697021 697021 ]
/db/32/5/entry/insert 11.222 seconds (17 / s) [ 192 6 ]
/db/32/5/entry/update 10.000 seconds (14880 / s) [ 148800 4650 ]
/db/32/5/entry/delete 11.380 seconds (17 / s) [ 192 6 ]
/db/32/5/entry/insert-batch 10.107 seconds (209 / s) [ 2112 66 ]
/db/32/5/entry/update-batch 10.000 seconds (15974 / s) [ 159744 4992 ]
/db/32/5/entry/delete-batch 9.884 seconds (214 / s) [ 2112 66 ]
/db/32/5/iterator/single 10.001 seconds (27918 / s) [ 279200 8725 ]
/db/32/5/iterator/all 10.000 seconds (424157 / s) [ 4241600 132550 ]
/db/32/5/entry/insert-batch-index 10.076 seconds (251 / s) [ 2528 79 ]
/db/32/5/entry/update-batch-index 10.000 seconds (15558 / s) [ 155584 4862 ]
/db/32/5/entry/delete-batch-index 10.005 seconds (240 / s) [ 2400 75 ]
/db/32/5/iterator/single-index 10.000 seconds (27733 / s) [ 277344 8667 ]
/db/32/5/iterator/all-index 10.000 seconds (418598 / s) [ 4185984 130812 ]
/db/32/5/entry/insert-batch-index-atomicity 10.004 seconds (214 / s) [ 2144 67 ]
/db/32/5/entry/update-batch-index-atomicity 10.002 seconds (15540 / s) [ 155424 4857 ]
/db/32/5/entry/delete-batch-index-atomicity 10.131 seconds (196 / s) [ 1984 62 ]
/db/32/5/iterator/single-index-atomicity 10.000 seconds (28000 / s) [ 280000 8750 ]
/db/32/5/iterator/all-index-atomicity 10.000 seconds (422034 / s) [ 4220352 131886 ]
/db/32/50/entry/insert 11.034 seconds (15 / s) [ 160 5 ]
/db/32/50/entry/update 10.002 seconds (7691 / s) [ 76928 2404 ]
/db/32/50/entry/delete 10.588 seconds (15 / s) [ 160 5 ]
/db/32/50/entry/insert-batch 10.159 seconds (246 / s) [ 2496 78 ]
/db/32/50/entry/update-batch 10.003 seconds (7921 / s) [ 79232 2476 ]
/db/32/50/entry/delete-batch 10.013 seconds (246 / s) [ 2464 77 ]
/db/32/50/iterator/single 10.000 seconds (11261 / s) [ 112608 3519 ]
/db/32/50/iterator/all 10.001 seconds (25319 / s) [ 253216 7913 ]
/db/32/50/entry/insert-batch-index 10.032 seconds (207 / s) [ 2080 65 ]
/db/32/50/entry/update-batch-index 10.003 seconds (7834 / s) [ 78368 2449 ]
/db/32/50/entry/delete-batch-index 9.661 seconds (215 / s) [ 2080 65 ]
/db/32/50/iterator/single-index 10.001 seconds (11301 / s) [ 113024 3532 ]
/db/32/50/iterator/all-index 10.001 seconds (25517 / s) [ 255200 7975 ]
/db/32/50/entry/insert-batch-index-atomicity 10.092 seconds (260 / s) [ 2624 82 ]
/db/32/50/entry/update-batch-index-atomicity 10.004 seconds (7840 / s) [ 78432 2451 ]
/db/32/50/entry/delete-batch-index-atomicity 10.028 seconds (230 / s) [ 2304 72 ]
/db/32/50/iterator/single-index-atomicity 10.002 seconds (11220 / s) [ 112224 3507 ]
/db/32/50/iterator/all-index-atomicity 10.001 seconds (25294 / s) [ 252960 7905 ]
/db/32/500/entry/insert 10.067 seconds (13 / s) [ 128 4 ]
/db/32/500/entry/update 10.063 seconds (286 / s) [ 2880 90 ]
/db/32/500/entry/delete 8.222 seconds (16 / s) [ 128 4 ]
/db/32/500/entry/insert-batch 10.215 seconds (119 / s) [ 1216 38 ]
/db/32/500/entry/update-batch 10.083 seconds (295 / s) [ 2976 93 ]
/db/32/500/entry/delete-batch 6.063 seconds (201 / s) [ 1216 38 ]
/db/32/500/iterator/single 10.038 seconds (316 / s) [ 3168 99 ]
/db/32/500/iterator/all 10.070 seconds (350 / s) [ 3520 110 ]
/db/32/500/entry/insert-batch-index 10.177 seconds (116 / s) [ 1184 37 ]
/db/32/500/entry/update-batch-index 10.091 seconds (295 / s) [ 2976 93 ]
/db/32/500/entry/delete-batch-index 6.027 seconds (196 / s) [ 1184 37 ]
/db/32/500/iterator/single-index 10.022 seconds (313 / s) [ 3136 98 ]
/db/32/500/iterator/all-index 10.085 seconds (352 / s) [ 3552 111 ]
/db/32/500/entry/insert-batch-index-atomicity 10.115 seconds (108 / s) [ 1088 34 ]
/db/32/500/entry/update-batch-index-atomicity 10.044 seconds (312 / s) [ 3136 98 ]
/db/32/500/entry/delete-batch-index-atomicity 5.277 seconds (206 / s) [ 1088 34 ]
/db/32/500/iterator/single-index-atomicity 10.041 seconds (328 / s) [ 3296 103 ]
/db/32/500/iterator/all-index-atomicity 10.083 seconds (352 / s) [ 3552 111 ]
/db/64/schema/create 41.612 seconds (2 / s) [ 64 1 ]
/db/64/schema/get 10.001 seconds (34095 / s) [ 340992 5328 ]
/db/64/schema/delete 14.469 seconds (4 / s) [ 64 1 ]
/db/64/schema/create-batch 42.232 seconds (2 / s) [ 64 1 ]
/db/64/schema/get-batch 10.001 seconds (34497 / s) [ 345024 5391 ]
/db/64/schema/delete-batch 15.491 seconds (4 / s) [ 64 1 ]
/db/64/schema/add_field 10.000 seconds (2215069 / s) [ 22150720 346105 ]
/db/64/schema/get_field 10.000 seconds (2837153 / s) [ 28371584 443306 ]
/db/64/schema/get_fields 10.000 seconds (23195722 / s) [ 231957248 3624332 ]
/db/64/schema/equals 10.000 seconds (2833214 / s) [ 28332160 442690 ]
/db/64/entry/set_field 10.000 seconds (20070 / s) [ 200703 200703 ]
/db/64/5/entry/insert 10.954 seconds (18 / s) [ 192 3 ]
/db/64/5/entry/update 10.000 seconds (15878 / s) [ 158784 2481 ]
/db/64/5/entry/delete 11.268 seconds (17 / s) [ 192 3 ]
/db/64/5/entry/insert-batch 10.048 seconds (503 / s) [ 5056 79 ]
/db/64/5/entry/update-batch 10.003 seconds (14964 / s) [ 149696 2339 ]
/db/64/5/entry/delete-batch 10.041 seconds (427 / s) [ 4288 67 ]
/db/64/5/iterator/single 10.001 seconds (27620 / s) [ 276224 4316 ]
/db/64/5/iterator/all 10.000 seconds (510823 / s) [ 5108288 79817 ]
/db/64/5/entry/insert-batch-index 10.193 seconds (440 / s) [ 4480 70 ]
/db/64/5/entry/update-batch-index 10.002 seconds (15792 / s) [ 157952 2468 ]
/db/64/5/entry/delete-batch-index 10.188 seconds (402 / s) [ 4096 64 ]
/db/64/5/iterator/single-index 10.001 seconds (27473 / s) [ 274752 4293 ]
/db/64/5/iterator/all-index 10.000 seconds (506197 / s) [ 5062016 79094 ]
/db/64/5/entry/insert-batch-index-atomicity 10.082 seconds (482 / s) [ 4864 76 ]
/db/64/5/entry/update-batch-index-atomicity 10.000 seconds (15609 / s) [ 156096 2439 ]
/db/64/5/entry/delete-batch-index-atomicity 10.120 seconds (417 / s) [ 4224 66 ]
/db/64/5/iterator/single-index-atomicity 10.000 seconds (27397 / s) [ 273984 4281 ]
/db/64/5/iterator/all-index-atomicity 10.000 seconds (509316 / s) [ 5093184 79581 ]
/db/64/50/entry/insert 13.564 seconds (14 / s) [ 192 3 ]
/db/64/50/entry/update 10.006 seconds (3473 / s) [ 34752 543 ]
/db/64/50/entry/delete 13.130 seconds (15 / s) [ 192 3 ]
/db/64/50/entry/insert-batch 10.158 seconds (466 / s) [ 4736 74 ]
/db/64/50/entry/update-batch 10.005 seconds (7631 / s) [ 76352 1193 ]
/db/64/50/entry/delete-batch 10.009 seconds (409 / s) [ 4096 64 ]
/db/64/50/iterator/single 10.000 seconds (11219 / s) [ 112192 1753 ]
/db/64/50/iterator/all 10.002 seconds (26383 / s) [ 263872 4123 ]
/db/64/50/entry/insert-batch-index 10.059 seconds (439 / s) [ 4416 69 ]
/db/64/50/entry/update-batch-index 10.006 seconds (8104 / s) [ 81088 1267 ]
/db/64/50/entry/delete-batch-index 9.936 seconds (444 / s) [ 4416 69 ]
/db/64/50/iterator/single-index 10.003 seconds (11408 / s) [ 114112 1783 ]
/db/64/50/iterator/all-index 10.001 seconds (26481 / s) [ 264832 4138 ]
/db/64/50/entry/insert-batch-index-atomicity 10.112 seconds (380 / s) [ 3840 60 ]
/db/64/50/entry/update-batch-index-atomicity 10.004 seconds (8112 / s) [ 81152 1268 ]
/db/64/50/entry/delete-batch-index-atomicity 10.239 seconds (344 / s) [ 3520 55 ]
/db/64/50/iterator/single-index-atomicity 10.003 seconds (11068 / s) [ 110720 1730 ]
/db/64/50/iterator/all-index-atomicity 10.001 seconds (26455 / s) [ 264576 4134 ]
/db/64/500/entry/insert 10.999 seconds (12 / s) [ 128 2 ]
/db/64/500/entry/update 10.093 seconds (285 / s) [ 2880 45 ]
/db/64/500/entry/delete 8.763 seconds (15 / s) [ 128 2 ]
/db/64/500/entry/insert-batch 10.119 seconds (171 / s) [ 1728 27 ]
/db/64/500/entry/update-batch 10.138 seconds (290 / s) [ 2944 46 ]
/db/64/500/entry/delete-batch 4.190 seconds (412 / s) [ 1728 27 ]
/db/64/500/iterator/single 10.269 seconds (312 / s) [ 3200 50 ]
/db/64/500/iterator/all 10.109 seconds (355 / s) [ 3584 56 ]
/db/64/500/entry/insert-batch-index 10.272 seconds (174 / s) [ 1792 28 ]
/db/64/500/entry/update-batch-index 10.185 seconds (295 / s) [ 3008 47 ]
/db/64/500/entry/delete-batch-index 5.224 seconds (343 / s) [ 1792 28 ]
/db/64/500/iterator/single-index 10.269 seconds (312 / s) [ 3200 50 ]
/db/64/500/iterator/all-index 10.111 seconds (354 / s) [ 3584 56 ]
/db/64/500/entry/insert-batch-index-atomicity 10.278 seconds (174 / s) [ 1792 28 ]
/db/64/500/entry/update-batch-index-atomicity 10.188 seconds (295 / s) [ 3008 47 ]
/db/64/500/entry/delete-batch-index-atomicity 4.845 seconds (370 / s) [ 1792 28 ]
/db/64/500/iterator/single-index-atomicity 10.220 seconds (313 / s) [ 3200 50 ]
/db/64/500/iterator/all-index-atomicity 10.119 seconds (354 / s) [ 3584 56 ]
/db/128/schema/create 78.909 seconds (2 / s) [ 128 1 ]
/db/128/schema/get 10.004 seconds (34138 / s) [ 341504 2668 ]
/db/128/schema/delete 32.967 seconds (4 / s) [ 128 1 ]
/db/128/schema/create-batch 79.439 seconds (2 / s) [ 128 1 ]
/db/128/schema/get-batch 10.000 seconds (33586 / s) [ 335872 2624 ]
/db/128/schema/delete-batch 30.792 seconds (4 / s) [ 128 1 ]
/db/128/schema/add_field 10.000 seconds (1295130 / s) [ 12951424 101183 ]
/db/128/schema/get_field 10.000 seconds (1599776 / s) [ 15997824 124983 ]
/db/128/schema/get_fields 10.000 seconds (17994525 / s) [ 179945344 1405823 ]
/db/128/schema/equals 10.000 seconds (1630147 / s) [ 16301568 127356 ]
/db/128/entry/set_field 10.000 seconds (6102 / s) [ 61017 61017 ]
/db/128/5/entry/insert 15.097 seconds (17 / s) [ 256 2 ]
/db/128/5/entry/update 10.006 seconds (15952 / s) [ 159616 1247 ]
/db/128/5/entry/delete 17.037 seconds (15 / s) [ 256 2 ]
/db/128/5/entry/insert-batch 10.056 seconds (916 / s) [ 9216 72 ]
/db/128/5/entry/update-batch 10.006 seconds (13215 / s) [ 132224 1033 ]
/db/128/5/entry/delete-batch 10.195 seconds (753 / s) [ 7680 60 ]
/db/128/5/iterator/single 10.004 seconds (26536 / s) [ 265472 2074 ]
/db/128/5/iterator/all 10.000 seconds (599353 / s) [ 5993600 46825 ]
/db/128/5/entry/insert-batch-index 10.045 seconds (867 / s) [ 8704 68 ]
/db/128/5/entry/update-batch-index 10.007 seconds (15374 / s) [ 153856 1202 ]
/db/128/5/entry/delete-batch-index 10.004 seconds (717 / s) [ 7168 56 ]
/db/128/5/iterator/single-index 10.002 seconds (27554 / s) [ 275584 2153 ]
/db/128/5/iterator/all-index 10.000 seconds (597183 / s) [ 5971840 46655 ]
/db/128/5/entry/insert-batch-index-atomicity 10.066 seconds (763 / s) [ 7680 60 ]
/db/128/5/entry/update-batch-index-atomicity 10.000 seconds (15475 / s) [ 154752 1209 ]
/db/128/5/entry/delete-batch-index-atomicity 10.052 seconds (662 / s) [ 6656 52 ]
/db/128/5/iterator/single-index-atomicity 10.001 seconds (27581 / s) [ 275840 2155 ]
/db/128/5/iterator/all-index-atomicity 10.000 seconds (598840 / s) [ 5988480 46785 ]
/db/128/50/entry/insert 10.560 seconds (12 / s) [ 128 1 ]
/db/128/50/entry/update 10.009 seconds (7954 / s) [ 79616 622 ]
/db/128/50/entry/delete 7.896 seconds (16 / s) [ 128 1 ]
/db/128/50/entry/insert-batch 10.038 seconds (740 / s) [ 7424 58 ]
/db/128/50/entry/update-batch 10.002 seconds (6859 / s) [ 68608 536 ]
/db/128/50/entry/delete-batch 9.891 seconds (751 / s) [ 7424 58 ]
/db/128/50/iterator/single 10.001 seconds (11097 / s) [ 110976 867 ]
/db/128/50/iterator/all 10.005 seconds (25997 / s) [ 260096 2032 ]
/db/128/50/entry/insert-batch-index 10.012 seconds (767 / s) [ 7680 60 ]
/db/128/50/entry/update-batch-index 10.007 seconds (7969 / s) [ 79744 623 ]
/db/128/50/entry/delete-batch-index 10.147 seconds (732 / s) [ 7424 58 ]
/db/128/50/iterator/single-index 10.002 seconds (11402 / s) [ 114048 891 ]
/db/128/50/iterator/all-index 10.004 seconds (27700 / s) [ 277120 2165 ]
/db/128/50/entry/insert-batch-index-atomicity 10.099 seconds (710 / s) [ 7168 56 ]
/db/128/50/entry/update-batch-index-atomicity 10.014 seconds (7899 / s) [ 79104 618 ]
/db/128/50/entry/delete-batch-index-atomicity 9.964 seconds (719 / s) [ 7168 56 ]
/db/128/50/iterator/single-index-atomicity 10.011 seconds (11162 / s) [ 111744 873 ]
/db/128/50/iterator/all-index-atomicity 10.000 seconds (27480 / s) [ 274816 2147 ]
/db/128/500/entry/insert 10.850 seconds (12 / s) [ 128 1 ]
/db/128/500/entry/update 10.251 seconds (287 / s) [ 2944 23 ]
/db/128/500/entry/delete 9.044 seconds (14 / s) [ 128 1 ]
/db/128/500/entry/insert-batch 10.120 seconds (228 / s) [ 2304 18 ]
/db/128/500/entry/update-batch 10.112 seconds (291 / s) [ 2944 23 ]
/db/128/500/entry/delete-batch 3.616 seconds (637 / s) [ 2304 18 ]
/db/128/500/iterator/single 10.238 seconds (300 / s) [ 3072 24 ]
/db/128/500/iterator/all 10.033 seconds (357 / s) [ 3584 28 ]
/db/128/500/entry/insert-batch-index 10.405 seconds (221 / s) [ 2304 18 ]
/db/128/500/entry/update-batch-index 10.251 seconds (300 / s) [ 3072 24 ]
/db/128/500/entry/delete-batch-index 3.658 seconds (630 / s) [ 2304 18 ]
/db/128/500/iterator/single-index 10.202 seconds (314 / s) [ 3200 25 ]
/db/128/500/iterator/all-index 10.106 seconds (355 / s) [ 3584 28 ]
/db/128/500/entry/insert-batch-index-atomicity 10.345 seconds (223 / s) [ 2304 18 ]
/db/128/500/entry/update-batch-index-atomicity 10.284 seconds (299 / s) [ 3072 24 ]
/db/128/500/entry/delete-batch-index-atomicity 3.780 seconds (609 / s) [ 2304 18 ]
/db/128/500/iterator/single-index-atomicity 10.254 seconds (300 / s) [ 3072 24 ]
/db/128/500/iterator/all-index-atomicity 10.118 seconds (354 / s) [ 3584 28 ]
/db/256/schema/add_field 10.000 seconds (694950 / s) [ 6949632 27147 ]
/db/256/schema/get_field 10.000 seconds (769254 / s) [ 7692544 30049 ]
/db/256/schema/get_fields 10.000 seconds (18270175 / s) [ 182701824 713679 ]
/db/256/schema/equals 10.000 seconds (748962 / s) [ 7489792 29257 ]
/db/256/entry/set_field 10.001 seconds (1493 / s) [ 14927 14927 ]
/db/256/5/entry/insert 19.265 seconds (13 / s) [ 256 1 ]
/db/256/5/entry/update 10.014 seconds (15492 / s) [ 155136 606 ]
/db/256/5/entry/delete 17.637 seconds (15 / s) [ 256 1 ]
/db/256/5/entry/insert-batch 10.084 seconds (1498 / s) [ 15104 59 ]
/db/256/5/entry/update-batch 10.005 seconds (10874 / s) [ 108800 425 ]
/db/256/5/entry/delete-batch 10.092 seconds (1243 / s) [ 12544 49 ]
/db/256/5/iterator/single 10.005 seconds (27685 / s) [ 276992 1082 ]
/db/256/5/iterator/all 10.000 seconds (661317 / s) [ 6613248 25833 ]
/db/256/5/entry/insert-batch-index 10.085 seconds (1472 / s) [ 14848 58 ]
/db/256/5/entry/update-batch-index 10.007 seconds (15324 / s) [ 153344 599 ]
/db/256/5/entry/delete-batch-index 10.170 seconds (1309 / s) [ 13312 52 ]
/db/256/5/iterator/single-index 10.003 seconds (27716 / s) [ 277248 1083 ]
/db/256/5/iterator/all-index 10.000 seconds (658497 / s) [ 6585088 25723 ]
/db/256/5/entry/insert-batch-index-atomicity 10.182 seconds (1534 / s) [ 15616 61 ]
/db/256/5/entry/update-batch-index-atomicity 10.006 seconds (15350 / s) [ 153600 600 ]
/db/256/5/entry/delete-batch-index-atomicity 10.115 seconds (1417 / s) [ 14336 56 ]
/db/256/5/iterator/single-index-atomicity 10.182 seconds (27304 / s) [ 278016 1086 ]
/db/256/5/iterator/all-index-atomicity 10.000 seconds (661090 / s) [ 6610944 25824 ]
/db/256/50/entry/insert 19.631 seconds (13 / s) [ 256 1 ]
/db/256/50/entry/update 10.027 seconds (7889 / s) [ 79104 309 ]
/db/256/50/entry/delete 17.132 seconds (15 / s) [ 256 1 ]
/db/256/50/entry/insert-batch 10.068 seconds (1322 / s) [ 13312 52 ]
/db/256/50/entry/update-batch 10.022 seconds (5697 / s) [ 57088 223 ]
/db/256/50/entry/delete-batch 10.058 seconds (1196 / s) [ 12032 47 ]
/db/256/50/iterator/single 10.009 seconds (11254 / s) [ 112640 440 ]
/db/256/50/iterator/all 10.007 seconds (28090 / s) [ 281088 1098 ]
/db/256/50/entry/insert-batch-index 10.051 seconds (1401 / s) [ 14080 55 ]
/db/256/50/entry/update-batch-index 10.016 seconds (8000 / s) [ 80128 313 ]
/db/256/50/entry/delete-batch-index 10.126 seconds (1289 / s) [ 13056 51 ]
/db/256/50/iterator/single-index 10.019 seconds (11294 / s) [ 113152 442 ]
/db/256/50/iterator/all-index 10.007 seconds (28295 / s) [ 283136 1106 ]
/db/256/50/entry/insert-batch-index-atomicity 10.068 seconds (1449 / s) [ 14592 57 ]
/db/256/50/entry/update-batch-index-atomicity 10.010 seconds (8056 / s) [ 80640 315 ]
/db/256/50/entry/delete-batch-index-atomicity 10.222 seconds (1327 / s) [ 13568 53 ]
/db/256/50/iterator/single-index-atomicity 10.017 seconds (11168 / s) [ 111872 437 ]
/db/256/50/iterator/all-index-atomicity 10.009 seconds (28187 / s) [ 282112 1102 ]
/db/256/500/entry/insert 23.230 seconds (11 / s) [ 256 1 ]
/db/256/500/entry/update 10.032 seconds (281 / s) [ 2816 11 ]
/db/256/500/entry/delete 18.950 seconds (14 / s) [ 256 1 ]
/db/256/500/entry/insert-batch 10.426 seconds (270 / s) [ 2816 11 ]
/db/256/500/entry/update-batch 10.114 seconds (278 / s) [ 2816 11 ]
/db/256/500/entry/delete-batch 3.092 seconds (911 / s) [ 2816 11 ]
/db/256/500/iterator/single 10.312 seconds (124 / s) [ 1280 5 ]
/db/256/500/iterator/all 10.324 seconds (347 / s) [ 3584 14 ]
/db/256/500/entry/insert-batch-index 10.822 seconds (260 / s) [ 2816 11 ]
/db/256/500/entry/update-batch-index 10.343 seconds (297 / s) [ 3072 12 ]
/db/256/500/entry/delete-batch-index 2.860 seconds (985 / s) [ 2816 11 ]
/db/256/500/iterator/single-index 10.894 seconds (282 / s) [ 3072 12 ]
/db/256/500/iterator/all-index 10.325 seconds (347 / s) [ 3584 14 ]
/db/256/500/entry/insert-batch-index-atomicity 10.369 seconds (272 / s) [ 2816 11 ]
/db/256/500/entry/update-batch-index-atomicity 10.353 seconds (297 / s) [ 3072 12 ]
/db/256/500/entry/delete-batch-index-atomicity 2.627 seconds (1072 / s) [ 2816 11 ]
/db/256/500/iterator/single-index-atomicity 10.220 seconds (150 / s) [ 1536 6 ]
/db/256/500/iterator/all-index-atomicity 10.315 seconds (347 / s) [ 3584 14 ]
/db/512/schema/add_field 10.001 seconds (358119 / s) [ 3581440 6995 ]
/db/512/schema/get_field 10.001 seconds (375992 / s) [ 3760128 7344 ]
/db/512/schema/get_fields 10.000 seconds (18750563 / s) [ 187505664 366222 ]
/db/512/schema/equals 10.001 seconds (378432 / s) [ 3784704 7392 ]
/db/512/entry/set_field 10.001 seconds (368 / s) [ 3683 3683 ]
/db/512/5/entry/insert 30.086 seconds (17 / s) [ 512 1 ]
/db/512/5/entry/update 10.015 seconds (15081 / s) [ 151040 295 ]
/db/512/5/entry/delete 34.087 seconds (15 / s) [ 512 1 ]
/db/512/5/entry/insert-batch 10.179 seconds (2716 / s) [ 27648 54 ]
/db/512/5/entry/update-batch 10.050 seconds (7948 / s) [ 79872 156 ]
/db/512/5/entry/delete-batch 10.198 seconds (1958 / s) [ 19968 39 ]
/db/512/5/iterator/single 10.004 seconds (27074 / s) [ 270848 529 ]
/db/512/5/iterator/all 10.000 seconds (624276 / s) [ 6242816 12193 ]
/db/512/5/entry/insert-batch-index 10.096 seconds (2688 / s) [ 27136 53 ]
/db/512/5/entry/update-batch-index 10.007 seconds (15349 / s) [ 153600 300 ]
/db/512/5/entry/delete-batch-index 10.085 seconds (2437 / s) [ 24576 48 ]
/db/512/5/iterator/single-index 10.006 seconds (27530 / s) [ 275456 538 ]
/db/512/5/iterator/all-index 10.001 seconds (636117 / s) [ 6361600 12425 ]
/db/512/5/entry/insert-batch-index-atomicity 10.063 seconds (2595 / s) [ 26112 51 ]
/db/512/5/entry/update-batch-index-atomicity 10.026 seconds (15319 / s) [ 153600 300 ]
/db/512/5/entry/delete-batch-index-atomicity 10.049 seconds (2344 / s) [ 23552 46 ]
/db/512/5/iterator/single-index-atomicity 10.163 seconds (26752 / s) [ 271872 531 ]
/db/512/5/iterator/all-index-atomicity 10.000 seconds (626825 / s) [ 6268416 12243 ]
/db/512/50/entry/insert 36.810 seconds (14 / s) [ 512 1 ]
/db/512/50/entry/update 10.022 seconds (7868 / s) [ 78848 154 ]
/db/512/50/entry/delete 36.901 seconds (14 / s) [ 512 1 ]
/db/512/50/entry/insert-batch 10.065 seconds (2493 / s) [ 25088 49 ]
/db/512/50/entry/update-batch 10.066 seconds (4476 / s) [ 45056 88 ]
/db/512/50/entry/delete-batch 10.075 seconds (2083 / s) [ 20992 41 ]
/db/512/50/iterator/single 10.028 seconds (10467 / s) [ 104960 205 ]
/db/512/50/iterator/all 10.012 seconds (27307 / s) [ 273408 534 ]
/db/512/50/entry/insert-batch-index 10.025 seconds (2349 / s) [ 23552 46 ]
/db/512/50/entry/update-batch-index 10.005 seconds (7932 / s) [ 79360 155 ]
/db/512/50/entry/delete-batch-index 9.875 seconds (2385 / s) [ 23552 46 ]
/db/512/50/iterator/single-index 10.022 seconds (10576 / s) [ 105984 207 ]
/db/512/50/iterator/all-index 10.004 seconds (27279 / s) [ 272896 533 ]
/db/512/50/entry/insert-batch-index-atomicity 10.051 seconds (2547 / s) [ 25600 50 ]
/db/512/50/entry/update-batch-index-atomicity 10.000 seconds (7936 / s) [ 79360 155 ]
/db/512/50/entry/delete-batch-index-atomicity 10.049 seconds (2395 / s) [ 24064 47 ]
/db/512/50/iterator/single-index-atomicity 10.002 seconds (10750 / s) [ 107520 210 ]
/db/512/50/iterator/all-index-atomicity 10.017 seconds (27242 / s) [ 272896 533 ]
/db/512/500/entry/insert 46.278 seconds (11 / s) [ 512 1 ]
/db/512/500/entry/update 11.060 seconds (278 / s) [ 3072 6 ]
/db/512/500/entry/delete 34.791 seconds (15 / s) [ 512 1 ]
/db/512/500/entry/insert-batch 10.634 seconds (289 / s) [ 3072 6 ]
/db/512/500/entry/update-batch 11.067 seconds (278 / s) [ 3072 6 ]
/db/512/500/entry/delete-batch 3.222 seconds (954 / s) [ 3072 6 ]
/db/512/500/iterator/single 13.290 seconds (116 / s) [ 1536 3 ]
/db/512/500/iterator/all 10.097 seconds (355 / s) [ 3584 7 ]
/db/512/500/entry/insert-batch-index 11.157 seconds (275 / s) [ 3072 6 ]
/db/512/500/entry/update-batch-index 10.114 seconds (304 / s) [ 3072 6 ]
/db/512/500/entry/delete-batch-index 2.053 seconds (1496 / s) [ 3072 6 ]
/db/512/500/iterator/single-index 14.429 seconds (106 / s) [ 1536 3 ]
/db/512/500/iterator/all-index 10.097 seconds (355 / s) [ 3584 7 ]
/db/512/500/entry/insert-batch-index-atomicity 10.448 seconds (294 / s) [ 3072 6 ]
/db/512/500/entry/update-batch-index-atomicity 10.160 seconds (302 / s) [ 3072 6 ]
/db/512/500/entry/delete-batch-index-atomicity 2.244 seconds (1369 / s) [ 3072 6 ]
/db/512/500/iterator/single-index-atomicity 14.324 seconds (107 / s) [ 1536 3 ]
/db/512/500/iterator/all-index-atomicity 10.085 seconds (355 / s) [ 3584 7 ]
/db/1024/5/entry/insert-batch 10.098 seconds (5172 / s) [ 52224 51 ]
/db/1024/5/entry/update-batch 10.057 seconds (5193 / s) [ 52224 51 ]
/db/1024/5/entry/delete-batch 10.298 seconds (2983 / s) [ 30720 30 ]
/db/1024/5/iterator/single 10.003 seconds (27027 / s) [ 270336 264 ]
/db/1024/5/iterator/all 10.001 seconds (676102 / s) [ 6761472 6603 ]
/db/1024/5/entry/insert-batch-index 10.178 seconds (4729 / s) [ 48128 47 ]
/db/1024/5/entry/update-batch-index 10.011 seconds (15036 / s) [ 150528 147 ]
/db/1024/5/entry/delete-batch-index 10.081 seconds (3961 / s) [ 39936 39 ]
/db/1024/5/iterator/single-index 10.028 seconds (26755 / s) [ 268288 262 ]
/db/1024/5/iterator/all-index 10.001 seconds (684685 / s) [ 6847488 6687 ]
/db/1024/5/entry/insert-batch-index-atomicity 10.044 seconds (4690 / s) [ 47104 46 ]
/db/1024/5/entry/update-batch-index-atomicity 10.031 seconds (15109 / s) [ 151552 148 ]
/db/1024/5/entry/delete-batch-index-atomicity 10.176 seconds (3925 / s) [ 39936 39 ]
/db/1024/5/iterator/single-index-atomicity 10.032 seconds (26744 / s) [ 268288 262 ]
/db/1024/5/iterator/all-index-atomicity 10.001 seconds (675080 / s) [ 6751232 6593 ]
/db/1024/50/entry/insert 71.631 seconds (14 / s) [ 1024 1 ]
/db/1024/50/entry/update 10.048 seconds (7643 / s) [ 76800 75 ]
/db/1024/50/entry/delete 73.277 seconds (14 / s) [ 1024 1 ]
/db/1024/50/entry/insert-batch 10.160 seconds (4233 / s) [ 43008 42 ]
/db/1024/50/entry/update-batch 10.301 seconds (3082 / s) [ 31744 31 ]
/db/1024/50/entry/delete-batch 10.140 seconds (2424 / s) [ 24576 24 ]
/db/1024/50/iterator/single 10.181 seconds (9153 / s) [ 93184 91 ]
/db/1024/50/iterator/all 10.010 seconds (27620 / s) [ 276480 270 ]
/db/1024/50/entry/insert-batch-index 10.046 seconds (3975 / s) [ 39936 39 ]
/db/1024/50/entry/update-batch-index 10.082 seconds (7922 / s) [ 79872 78 ]
/db/1024/50/entry/delete-batch-index 10.147 seconds (3633 / s) [ 36864 36 ]
/db/1024/50/iterator/single-index 10.116 seconds (9617 / s) [ 97280 95 ]
/db/1024/50/iterator/all-index 10.006 seconds (27633 / s) [ 276480 270 ]
/db/1024/50/entry/insert-batch-index-atomicity 10.146 seconds (3734 / s) [ 37888 37 ]
/db/1024/50/entry/update-batch-index-atomicity 10.085 seconds (7920 / s) [ 79872 78 ]
/db/1024/50/entry/delete-batch-index-atomicity 10.058 seconds (3767 / s) [ 37888 37 ]
/db/1024/50/iterator/single-index-atomicity 10.132 seconds (9399 / s) [ 95232 93 ]
/db/1024/50/iterator/all-index-atomicity 10.010 seconds (29051 / s) [ 290816 284 ]
/db/1024/500/entry/insert-batch 13.475 seconds (304 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch 12.860 seconds (239 / s) [ 3072 3 ]
/db/1024/500/entry/delete-batch 5.293 seconds (774 / s) [ 4096 4 ]
/db/1024/500/iterator/single 15.209 seconds (67 / s) [ 1024 1 ]
/db/1024/500/iterator/all 11.529 seconds (355 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index 12.959 seconds (316 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch-index 10.193 seconds (301 / s) [ 3072 3 ]
/db/1024/500/entry/delete-batch-index 2.039 seconds (2008 / s) [ 4096 4 ]
/db/1024/500/iterator/single-index 15.395 seconds (67 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index 11.538 seconds (355 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index-atomicity 10.615 seconds (289 / s) [ 3072 3 ]
/db/1024/500/entry/update-batch-index-atomicity 10.067 seconds (305 / s) [ 3072 3 ]
/db/1024/500/entry/delete-batch-index-atomicity 1.577 seconds (1948 / s) [ 3072 3 ]
/db/1024/500/iterator/single-index-atomicity 15.533 seconds (66 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index-atomicity 11.533 seconds (355 / s) [ 4096 4 ]
/db/2048/5/entry/insert-batch 10.563 seconds (7950 / s) [ 83968 41 ]
/db/2048/5/entry/update-batch 10.522 seconds (3114 / s) [ 32768 16 ]
/db/2048/5/entry/delete-batch 10.589 seconds (3094 / s) [ 32768 16 ]
/db/2048/5/iterator/single 10.068 seconds (25225 / s) [ 253952 124 ]
/db/2048/5/iterator/all 10.002 seconds (705614 / s) [ 7057408 3446 ]
/db/2048/5/entry/insert-batch-index 10.123 seconds (6676 / s) [ 67584 33 ]
/db/2048/5/entry/update-batch-index 10.104 seconds (14796 / s) [ 149504 73 ]
/db/2048/5/entry/delete-batch-index 10.307 seconds (5563 / s) [ 57344 28 ]
/db/2048/5/iterator/single-index 10.033 seconds (25108 / s) [ 251904 123 ]
/db/2048/5/iterator/all-index 10.076 seconds (696540 / s) [ 7018496 3427 ]
/db/2048/5/entry/insert-batch-index-atomicity 10.005 seconds (7164 / s) [ 71680 35 ]
/db/2048/5/entry/update-batch-index-atomicity 10.125 seconds (14968 / s) [ 151552 74 ]
/db/2048/5/entry/delete-batch-index-atomicity 10.115 seconds (5872 / s) [ 59392 29 ]
/db/2048/5/iterator/single-index-atomicity 10.067 seconds (25227 / s) [ 253952 124 ]
/db/2048/5/iterator/all-index-atomicity 10.002 seconds (705775 / s) [ 7059456 3447 ]
/db/2048/50/entry/insert-batch 10.049 seconds (5707 / s) [ 57344 28 ]
/db/2048/50/entry/update-batch 10.542 seconds (1748 / s) [ 18432 9 ]
/db/2048/50/entry/delete-batch 10.706 seconds (1913 / s) [ 20480 10 ]
/db/2048/50/iterator/single 10.129 seconds (5662 / s) [ 57344 28 ]
/db/2048/50/iterator/all 10.042 seconds (29164 / s) [ 292864 143 ]
/db/2048/50/entry/insert-batch-index 10.310 seconds (5562 / s) [ 57344 28 ]
/db/2048/50/entry/update-batch-index 10.063 seconds (7937 / s) [ 79872 39 ]
/db/2048/50/entry/delete-batch-index 10.074 seconds (5692 / s) [ 57344 28 ]
/db/2048/50/iterator/single-index 10.133 seconds (5255 / s) [ 53248 26 ]
/db/2048/50/iterator/all-index 10.059 seconds (29114 / s) [ 292864 143 ]
/db/2048/50/entry/insert-batch-index-atomicity 10.164 seconds (5642 / s) [ 57344 28 ]
/db/2048/50/entry/update-batch-index-atomicity 10.075 seconds (7928 / s) [ 79872 39 ]
/db/2048/50/entry/delete-batch-index-atomicity 10.265 seconds (5387 / s) [ 55296 27 ]
/db/2048/50/iterator/single-index-atomicity 10.165 seconds (5238 / s) [ 53248 26 ]
/db/2048/50/iterator/all-index-atomicity 10.004 seconds (29071 / s) [ 290816 142 ]
/db/2048/500/entry/insert-batch 12.490 seconds (328 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch 10.197 seconds (201 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch 8.592 seconds (477 / s) [ 4096 2 ]
/db/2048/500/iterator/single 52.332 seconds (39 / s) [ 2048 1 ]
/db/2048/500/iterator/all 11.537 seconds (355 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch-index 13.066 seconds (313 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch-index 13.420 seconds (305 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch-index 1.563 seconds (2621 / s) [ 4096 2 ]
/db/2048/500/iterator/single-index 52.470 seconds (39 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index 11.528 seconds (355 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch-index-atomicity 12.750 seconds (321 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch-index-atomicity 13.435 seconds (305 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch-index-atomicity 1.577 seconds (2597 / s) [ 4096 2 ]
/db/2048/500/iterator/single-index-atomicity 52.292 seconds (39 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index-atomicity 11.531 seconds (355 / s) [ 4096 2 ]
/db/4096/5/entry/insert-batch 10.097 seconds (12170 / s) [ 122880 30 ]
/db/4096/5/entry/update-batch 10.334 seconds (1585 / s) [ 16384 4 ]
/db/4096/5/entry/delete-batch 10.472 seconds (1956 / s) [ 20480 5 ]
/db/4096/5/iterator/single 10.177 seconds (18513 / s) [ 188416 46 ]
/db/4096/5/iterator/all 10.001 seconds (721679 / s) [ 7217152 1762 ]
/db/4096/5/entry/insert-batch-index 10.408 seconds (11020 / s) [ 114688 28 ]
/db/4096/5/entry/update-batch-index 10.228 seconds (14817 / s) [ 151552 37 ]
/db/4096/5/entry/delete-batch-index 10.430 seconds (7462 / s) [ 77824 19 ]
/db/4096/5/iterator/single-index 10.039 seconds (18361 / s) [ 184320 45 ]
/db/4096/5/iterator/all-index 10.005 seconds (707869 / s) [ 7081984 1729 ]
/db/4096/5/entry/insert-batch-index-atomicity 10.283 seconds (10357 / s) [ 106496 26 ]
/db/4096/5/entry/update-batch-index-atomicity 10.149 seconds (14933 / s) [ 151552 37 ]
/db/4096/5/entry/delete-batch-index-atomicity 10.140 seconds (7675 / s) [ 77824 19 ]
/db/4096/5/iterator/single-index-atomicity 10.031 seconds (18375 / s) [ 184320 45 ]
/db/4096/5/iterator/all-index-atomicity 10.000 seconds (717999 / s) [ 7180288 1753 ]
/db/4096/50/entry/insert-batch 10.021 seconds (7357 / s) [ 73728 18 ]
/db/4096/50/entry/update-batch 12.293 seconds (1000 / s) [ 12288 3 ]
/db/4096/50/entry/delete-batch 10.398 seconds (1182 / s) [ 12288 3 ]
/db/4096/50/iterator/single 19.240 seconds (213 / s) [ 4096 1 ]
/db/4096/50/iterator/all 10.062 seconds (27681 / s) [ 278528 68 ]
/db/4096/50/entry/insert-batch-index 10.148 seconds (7669 / s) [ 77824 19 ]
/db/4096/50/entry/update-batch-index 10.417 seconds (7864 / s) [ 81920 20 ]
/db/4096/50/entry/delete-batch-index 10.270 seconds (6381 / s) [ 65536 16 ]
/db/4096/50/iterator/single-index 19.803 seconds (207 / s) [ 4096 1 ]
/db/4096/50/iterator/all-index 10.021 seconds (27794 / s) [ 278528 68 ]
/db/4096/50/entry/insert-batch-index-atomicity 10.059 seconds (6515 / s) [ 65536 16 ]
/db/4096/50/entry/update-batch-index-atomicity 10.373 seconds (7897 / s) [ 81920 20 ]
/db/4096/50/entry/delete-batch-index-atomicity 8.444 seconds (7761 / s) [ 65536 16 ]
/db/4096/50/iterator/single-index-atomicity 19.817 seconds (207 / s) [ 4096 1 ]
/db/4096/50/iterator/all-index-atomicity 10.030 seconds (27770 / s) [ 278528 68 ]
/db/4096/500/entry/insert-batch 12.939 seconds (317 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 27.163 seconds (151 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 14.052 seconds (291 / s) [ 4096 1 ]
/db/4096/500/iterator/all 11.546 seconds (355 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 12.725 seconds (322 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 13.429 seconds (305 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 1.394 seconds (2939 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index 11.542 seconds (355 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 12.798 seconds (320 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 13.450 seconds (305 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 1.357 seconds (3018 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index-atomicity 11.544 seconds (355 / s) [ 4096 1 ]
/db/8192/5/entry/insert-batch 10.305 seconds (15899 / s) [ 163840 20 ]
/db/8192/5/entry/update-batch 19.071 seconds (859 / s) [ 16384 2 ]
/db/8192/5/entry/delete-batch 17.840 seconds (918 / s) [ 16384 2 ]
/db/8192/5/iterator/single 12.906 seconds (635 / s) [ 8192 1 ]
/db/8192/5/iterator/all 10.010 seconds (707084 / s) [ 7077888 864 ]
/db/8192/5/entry/insert-batch-index 10.298 seconds (15115 / s) [ 155648 19 ]
/db/8192/5/entry/update-batch-index 10.446 seconds (14900 / s) [ 155648 19 ]
/db/8192/5/entry/delete-batch-index 10.018 seconds (8995 / s) [ 90112 11 ]
/db/8192/5/iterator/single-index 12.840 seconds (638 / s) [ 8192 1 ]
/db/8192/5/iterator/all-index 10.004 seconds (717339 / s) [ 7176192 876 ]
/db/8192/5/entry/insert-batch-index-atomicity 10.578 seconds (15488 / s) [ 163840 20 ]
/db/8192/5/entry/update-batch-index-atomicity 10.383 seconds (14990 / s) [ 155648 19 ]
/db/8192/5/entry/delete-batch-index-atomicity 10.648 seconds (9232 / s) [ 98304 12 ]
/db/8192/5/iterator/single-index-atomicity 12.866 seconds (637 / s) [ 8192 1 ]
/db/8192/5/iterator/all-index-atomicity 10.010 seconds (715299 / s) [ 7159808 874 ]
/db/8192/50/entry/insert-batch 10.745 seconds (8386 / s) [ 90112 11 ]
/db/8192/50/entry/update-batch 14.590 seconds (561 / s) [ 8192 1 ]
/db/8192/50/entry/delete-batch 12.131 seconds (675 / s) [ 8192 1 ]
/db/8192/50/iterator/all 10.202 seconds (28104 / s) [ 286720 35 ]
/db/8192/50/entry/insert-batch-index 10.299 seconds (8750 / s) [ 90112 11 ]
/db/8192/50/entry/update-batch-index 10.253 seconds (7990 / s) [ 81920 10 ]
/db/8192/50/entry/delete-batch-index 11.115 seconds (8108 / s) [ 90112 11 ]
/db/8192/50/iterator/all-index 10.221 seconds (28052 / s) [ 286720 35 ]
/db/8192/50/entry/insert-batch-index-atomicity 10.390 seconds (7884 / s) [ 81920 10 ]
/db/8192/50/entry/update-batch-index-atomicity 10.231 seconds (8007 / s) [ 81920 10 ]
/db/8192/50/entry/delete-batch-index-atomicity 10.132 seconds (8086 / s) [ 81920 10 ]
/db/8192/50/iterator/all-index-atomicity 10.251 seconds (27971 / s) [ 286720 35 ]
/db/8192/500/entry/insert-batch 24.951 seconds (328 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch 81.435 seconds (101 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch 56.040 seconds (146 / s) [ 8192 1 ]
/db/8192/500/iterator/all 23.090 seconds (355 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index 24.825 seconds (330 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index 26.877 seconds (305 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index 2.595 seconds (3157 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index 23.133 seconds (354 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index-atomicity 25.024 seconds (327 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index-atomicity 26.795 seconds (306 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index-atomicity 2.704 seconds (3030 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index-atomicity 23.113 seconds (354 / s) [ 8192 1 ]
/db/16384/5/entry/insert-batch 10.889 seconds (16550 / s) [ 180224 11 ]
/db/16384/5/entry/update-batch 35.763 seconds (458 / s) [ 16384 1 ]
/db/16384/5/entry/delete-batch 33.499 seconds (489 / s) [ 16384 1 ]
/db/16384/5/iterator/single 48.404 seconds (338 / s) [ 16384 1 ]
/db/16384/5/iterator/all 10.013 seconds (716668 / s) [ 7176192 438 ]
/db/16384/5/entry/insert-batch-index 10.934 seconds (14985 / s) [ 163840 10 ]
/db/16384/5/entry/update-batch-index 11.028 seconds (14857 / s) [ 163840 10 ]
/db/16384/5/entry/delete-batch-index 10.150 seconds (9685 / s) [ 98304 6 ]
/db/16384/5/iterator/single-index 48.409 seconds (338 / s) [ 16384 1 ]
/db/16384/5/iterator/all-index 10.015 seconds (731261 / s) [ 7323648 447 ]
/db/16384/5/entry/insert-batch-index-atomicity 11.064 seconds (16290 / s) [ 180224 11 ]
/db/16384/5/entry/update-batch-index-atomicity 10.937 seconds (14980 / s) [ 163840 10 ]
/db/16384/5/entry/delete-batch-index-atomicity 10.283 seconds (9560 / s) [ 98304 6 ]
/db/16384/5/iterator/single-index-atomicity 48.478 seconds (338 / s) [ 16384 1 ]
/db/16384/5/iterator/all-index-atomicity 10.019 seconds (722835 / s) [ 7241728 442 ]
/db/16384/50/entry/insert-batch 11.625 seconds (8456 / s) [ 98304 6 ]
/db/16384/50/entry/update-batch 55.423 seconds (296 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch 46.601 seconds (352 / s) [ 16384 1 ]
/db/16384/50/iterator/all 10.578 seconds (26331 / s) [ 278528 17 ]
/db/16384/50/entry/insert-batch-index 11.127 seconds (8835 / s) [ 98304 6 ]
/db/16384/50/entry/update-batch-index 10.455 seconds (7835 / s) [ 81920 5 ]
/db/16384/50/entry/delete-batch-index 11.281 seconds (8714 / s) [ 98304 6 ]
/db/16384/50/iterator/all-index 10.565 seconds (26363 / s) [ 278528 17 ]
/db/16384/50/entry/insert-batch-index-atomicity 10.168 seconds (8057 / s) [ 81920 5 ]
/db/16384/50/entry/update-batch-index-atomicity 10.532 seconds (7778 / s) [ 81920 5 ]
/db/16384/50/entry/delete-batch-index-atomicity 9.278 seconds (8829 / s) [ 81920 5 ]
/db/16384/50/iterator/all-index-atomicity 10.560 seconds (26375 / s) [ 278528 17 ]
/db/16384/500/entry/insert-batch 50.031 seconds (327 / s) [ 16384 1 ]
/db/16384/500/iterator/all 47.428 seconds (345 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index 48.965 seconds (335 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index 53.695 seconds (305 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index 5.131 seconds (3193 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index 46.149 seconds (355 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index-atomicity 49.908 seconds (328 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index-atomicity 53.755 seconds (305 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index-atomicity 4.991 seconds (3283 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index-atomicity 46.154 seconds (355 / s) [ 16384 1 ]
/db/32768/5/entry/insert-batch 10.954 seconds (14957 / s) [ 163840 5 ]
/db/32768/5/iterator/all 10.024 seconds (735527 / s) [ 7372800 225 ]
/db/32768/5/entry/insert-batch-index 12.061 seconds (16301 / s) [ 196608 6 ]
/db/32768/5/entry/update-batch-index 10.993 seconds (14904 / s) [ 163840 5 ]
/db/32768/5/entry/delete-batch-index 12.986 seconds (10093 / s) [ 131072 4 ]
/db/32768/5/iterator/all-index 10.010 seconds (729963 / s) [ 7307264 223 ]
/db/32768/5/entry/insert-batch-index-atomicity 11.638 seconds (16894 / s) [ 196608 6 ]
/db/32768/5/entry/update-batch-index-atomicity 11.147 seconds (14698 / s) [ 163840 5 ]
/db/32768/5/entry/delete-batch-index-atomicity 13.080 seconds (10021 / s) [ 131072 4 ]
/db/32768/5/iterator/all-index-atomicity 10.023 seconds (735575 / s) [ 7372800 225 ]
/db/32768/50/entry/insert-batch 12.563 seconds (7825 / s) [ 98304 3 ]
/db/32768/50/iterator/all 10.792 seconds (27326 / s) [ 294912 9 ]
/db/32768/50/entry/insert-batch-index 11.625 seconds (8456 / s) [ 98304 3 ]
/db/32768/50/entry/update-batch-index 12.431 seconds (7908 / s) [ 98304 3 ]
/db/32768/50/entry/delete-batch-index 11.510 seconds (8541 / s) [ 98304 3 ]
/db/32768/50/iterator/all-index 10.664 seconds (27654 / s) [ 294912 9 ]
/db/32768/50/entry/insert-batch-index-atomicity 11.457 seconds (8580 / s) [ 98304 3 ]
/db/32768/50/entry/update-batch-index-atomicity 12.402 seconds (7927 / s) [ 98304 3 ]
/db/32768/50/entry/delete-batch-index-atomicity 12.034 seconds (8169 / s) [ 98304 3 ]
/db/32768/50/iterator/all-index-atomicity 10.626 seconds (27753 / s) [ 294912 9 ]
/db/65536/5/entry/insert-batch 11.443 seconds (17182 / s) [ 196608 3 ]
/db/65536/5/iterator/all 10.085 seconds (597843 / s) [ 6029312 92 ]
/db/65536/5/entry/insert-batch-index 11.206 seconds (17545 / s) [ 196608 3 ]
/db/65536/5/entry/update-batch-index 13.395 seconds (14678 / s) [ 196608 3 ]
/db/65536/5/entry/delete-batch-index 12.817 seconds (10227 / s) [ 131072 2 ]
/db/65536/5/iterator/all-index 10.014 seconds (595527 / s) [ 5963776 91 ]
/db/65536/5/entry/insert-batch-index-atomicity 11.290 seconds (17414 / s) [ 196608 3 ]
/db/65536/5/entry/update-batch-index-atomicity 13.281 seconds (14804 / s) [ 196608 3 ]
/db/65536/5/entry/delete-batch-index-atomicity 13.002 seconds (10081 / s) [ 131072 2 ]
/db/65536/5/iterator/all-index-atomicity 10.032 seconds (594466 / s) [ 5963776 91 ]
/db/65536/50/entry/insert-batch 14.501 seconds (9039 / s) [ 131072 2 ]
/db/65536/50/iterator/all 12.405 seconds (26414 / s) [ 327680 5 ]
/db/65536/50/entry/insert-batch-index 13.778 seconds (9513 / s) [ 131072 2 ]
/db/65536/50/entry/update-batch-index 16.781 seconds (7811 / s) [ 131072 2 ]
/db/65536/50/entry/delete-batch-index 14.895 seconds (8800 / s) [ 131072 2 ]
/db/65536/50/iterator/all-index 12.413 seconds (26399 / s) [ 327680 5 ]
/db/65536/50/entry/insert-batch-index-atomicity 15.046 seconds (8712 / s) [ 131072 2 ]
/db/65536/50/entry/update-batch-index-atomicity 16.972 seconds (7723 / s) [ 131072 2 ]
/db/65536/50/entry/delete-batch-index-atomicity 15.201 seconds (8622 / s) [ 131072 2 ]
/db/65536/50/iterator/all-index-atomicity 12.343 seconds (26548 / s) [ 327680 5 ]
/db/131072/5/entry/insert-batch 14.802 seconds (17710 / s) [ 262144 2 ]
/db/131072/5/iterator/all 10.176 seconds (605398 / s) [ 6160384 47 ]
/db/131072/5/entry/insert-batch-index 14.717 seconds (17812 / s) [ 262144 2 ]
/db/131072/5/entry/update-batch-index 18.090 seconds (14491 / s) [ 262144 2 ]
/db/131072/5/entry/delete-batch-index 12.995 seconds (10086 / s) [ 131072 1 ]
/db/131072/5/iterator/all-index 10.167 seconds (605899 / s) [ 6160384 47 ]
/db/131072/5/entry/insert-batch-index-atomicity 14.516 seconds (18060 / s) [ 262144 2 ]
/db/131072/5/entry/update-batch-index-atomicity 17.897 seconds (14647 / s) [ 262144 2 ]
/db/131072/5/entry/delete-batch-index-atomicity 13.021 seconds (10066 / s) [ 131072 1 ]
/db/131072/5/iterator/all-index-atomicity 10.158 seconds (606460 / s) [ 6160384 47 ]
/db/131072/50/entry/insert-batch 14.282 seconds (9177 / s) [ 131072 1 ]
/db/131072/50/iterator/all 14.874 seconds (26437 / s) [ 393216 3 ]
/db/131072/50/entry/insert-batch-index 15.515 seconds (8448 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index 16.998 seconds (7711 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index 14.316 seconds (9156 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index 14.883 seconds (26421 / s) [ 393216 3 ]
/db/131072/50/entry/insert-batch-index-atomicity 14.797 seconds (8858 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index-atomicity 17.318 seconds (7568 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index-atomicity 14.771 seconds (8874 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index-atomicity 14.842 seconds (26493 / s) [ 393216 3 ]
/db/262144/5/entry/insert-batch 14.978 seconds (17502 / s) [ 262144 1 ]
/db/262144/5/iterator/all 10.134 seconds (594963 / s) [ 6029312 23 ]
/db/262144/5/entry/insert-batch-index 14.831 seconds (17675 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index 17.849 seconds (14687 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index 25.117 seconds (10437 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index 10.424 seconds (603546 / s) [ 6291456 24 ]
/db/262144/5/entry/insert-batch-index-atomicity 14.773 seconds (17744 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index-atomicity 17.798 seconds (14729 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index-atomicity 25.491 seconds (10284 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index-atomicity 10.016 seconds (601946 / s) [ 6029312 23 ]
/db/262144/50/entry/insert-batch 30.582 seconds (8572 / s) [ 262144 1 ]
/db/262144/50/iterator/all 19.780 seconds (26506 / s) [ 524288 2 ]
/db/262144/50/entry/insert-batch-index 29.197 seconds (8978 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index 33.906 seconds (7731 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index 30.699 seconds (8539 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index 10.087 seconds (25988 / s) [ 262144 1 ]
