/smd/scheme_1/write/db:                            60.000 seconds (669856/s) [176.539 seconds]
/smd/scheme_1/read/db:                             60.000 seconds (2479344/s) [60.057 seconds]
/smd/scheme_1/write/object:                        60.000 seconds (896061/s) [237.423 seconds]
/smd/scheme_1/read/object:                         60.000 seconds (2768149/s) [60.067 seconds]
/smd/scheme_5/write/db:                            60.000 seconds (942729/s) [123.718 seconds]
/smd/scheme_5/read/db:                             60.000 seconds (3301485/s) [60.016 seconds]
/smd/scheme_5/write/object:                        60.000 seconds (4649775/s) [238.089 seconds]
/smd/scheme_5/read/object:                         60.000 seconds (13814842/s) [60.057 seconds]
/smd/scheme_10/write/db:                           60.000 seconds (1137195/s) [60.009 seconds]
/smd/scheme_10/read/db:                            60.000 seconds (3509572/s) [60.010 seconds]
/smd/scheme_10/write/object:                       60.000 seconds (27683027/s) [60.048 seconds]
/smd/scheme_10/read/object:                        60.000 seconds (27858390/s) [60.055 seconds]
/smd/scheme_50/write/db:                           60.003 seconds (1223526/s) [60.005 seconds]
/smd/scheme_50/read/db:                            60.001 seconds (4010005/s) [60.010 seconds]
/smd/scheme_50/write/object:                       60.000 seconds (57603442/s) [60.044 seconds]
/smd/scheme_50/read/object:                        60.000 seconds (58332529/s) [60.058 seconds]
/smd/scheme_100/write/db:                          60.003 seconds (1215930/s) [60.005 seconds]
/smd/scheme_100/read/db:                           60.001 seconds (4129290/s) [60.011 seconds]
/smd/scheme_100/write/object:                      60.000 seconds (22306788/s) [60.040 seconds]
/smd/scheme_100/read/object:                       60.000 seconds (21733622/s) [60.060 seconds]
/smd/scheme_500/write/db:                          60.023 seconds (1177053/s) [60.023 seconds]
/smd/scheme_500/read/db:                           60.007 seconds (4236980/s) [60.046 seconds]
/smd/scheme_500/write/object:                      60.000 seconds (58892943/s) [60.027 seconds]
/smd/scheme_500/read/object:                       60.000 seconds (10457658/s) [60.041 seconds]
/smd/scheme_1000/write/db:                         60.073 seconds (1118645/s) [60.073 seconds]
/smd/scheme_1000/read/db:                          60.018 seconds (4112080/s) [60.099 seconds]
/smd/scheme_1000/write/object:                     60.000 seconds (51746456/s) [60.020 seconds]
/smd/scheme_1000/read/object:                      60.000 seconds (56696500/s) [60.028 seconds]
/smd/scheme_5000/write/db:                         60.146 seconds (1030823/s) [60.146 seconds]
/smd/scheme_5000/read/db:                          60.023 seconds (4073418/s) [60.460 seconds]
/smd/scheme_5000/write/object:                     60.000 seconds (36777921/s) [60.006 seconds]
/smd/scheme_5000/read/object:                      60.000 seconds (50670153/s) [60.010 seconds]
/smd/scheme_10000/write/db:                        60.567 seconds (1007156/s) [60.567 seconds]
/smd/scheme_10000/read/db:                         60.006 seconds (4066282/s) [60.888 seconds]
/smd/scheme_10000/write/object:                    60.000 seconds (19475271/s) [60.009 seconds]
/smd/scheme_10000/read/object:                     60.000 seconds (64892545/s) [60.009 seconds]
/smd/scheme_50000/write/db:                        61.463 seconds (976197/s) [61.464 seconds]
/smd/scheme_50000/read/db:                         60.473 seconds (4051419/s) [64.967 seconds]
/smd/scheme_50000/write/object:                    60.004 seconds (28673472/s) [60.009 seconds]
/smd/scheme_50000/read/object:                     60.000 seconds (20090347/s) [60.005 seconds]
/smd/scheme_100000/write/db:                       64.055 seconds (936691/s) [64.056 seconds]
/smd/scheme_100000/read/db:                        61.919 seconds (4037512/s) [71.324 seconds]
/smd/scheme_100000/write/object:                   60.005 seconds (15840698/s) [60.008 seconds]
/smd/scheme_100000/read/object:                    60.004 seconds (19673080/s) [60.009 seconds]
/smd/scheme_1000000/write/db:                      116.681 seconds (857039/s) [116.682 seconds]
/smd/scheme_1000000/read/db:                       75.127 seconds (3993237/s) [176.569 seconds]
/smd/scheme_1000000/write/object:                  60.020 seconds (26417259/s) [60.021 seconds]
/smd/scheme_1000000/read/object:                   60.079 seconds (42784451/s) [60.103 seconds]
/smd/scheme_1/create:                              60.000 seconds (6678/s) [90.598 seconds]
/smd/scheme_1/open:                                60.000 seconds (52304/s) [60.083 seconds]
/smd/scheme_1/delete:                              60.000 seconds (13092/s) [177.711 seconds]
/smd/scheme_1/create-batch:                        60.000 seconds (6693/s) [90.590 seconds]
/smd/scheme_1/open-batch:                          60.000 seconds (52194/s) [60.082 seconds]
/smd/scheme_1/delete-batch:                        60.000 seconds (13509/s) [181.670 seconds]
/smd/scheme_5/create:                              60.000 seconds (10797/s) [91.410 seconds]
/smd/scheme_5/open:                                60.000 seconds (52385/s) [60.017 seconds]
/smd/scheme_5/delete:                              60.000 seconds (9374/s) [97.883 seconds]
/smd/scheme_5/create-batch:                        60.000 seconds (14671/s) [107.081 seconds]
/smd/scheme_5/open-batch:                          60.000 seconds (193287/s) [60.066 seconds]
/smd/scheme_5/delete-batch:                        60.000 seconds (18724/s) [136.392 seconds]
/smd/scheme_10/create:                             60.000 seconds (12306/s) [93.904 seconds]
/smd/scheme_10/open:                               60.000 seconds (52092/s) [60.008 seconds]
/smd/scheme_10/delete:                             60.001 seconds (8956/s) [90.019 seconds]
/smd/scheme_10/create-batch:                       60.000 seconds (18116/s) [113.687 seconds]
/smd/scheme_10/open-batch:                         60.000 seconds (292493/s) [60.047 seconds]
/smd/scheme_10/delete-batch:                       60.000 seconds (20140/s) [127.143 seconds]
/smd/scheme_50/create:                             60.001 seconds (14008/s) [98.503 seconds]
/smd/scheme_50/open:                               60.001 seconds (51547/s) [60.002 seconds]
/smd/scheme_50/delete:                             60.005 seconds (8619/s) [83.301 seconds]
/smd/scheme_50/create-batch:                       60.001 seconds (22381/s) [121.371 seconds]
/smd/scheme_50/open-batch:                         60.000 seconds (491801/s) [60.020 seconds]
/smd/scheme_50/delete-batch:                       60.000 seconds (21782/s) [118.776 seconds]
/smd/scheme_100/create:                            60.006 seconds (14447/s) [101.778 seconds]
/smd/scheme_100/open:                              60.002 seconds (51687/s) [60.002 seconds]
/smd/scheme_100/delete:                            60.004 seconds (8346/s) [81.879 seconds]
/smd/scheme_100/create-batch:                      60.001 seconds (23116/s) [125.918 seconds]
/smd/scheme_100/open-batch:                        60.000 seconds (520768/s) [60.016 seconds]
/smd/scheme_100/delete-batch:                      60.003 seconds (20987/s) [114.662 seconds]
/smd/scheme_500/create:                            60.001 seconds (14792/s) [120.714 seconds]
/smd/scheme_500/open:                              60.004 seconds (51721/s) [60.005 seconds]
/smd/scheme_500/delete:                            60.066 seconds (6867/s) [78.116 seconds]
/smd/scheme_500/create-batch:                      60.014 seconds (23036/s) [154.926 seconds]
/smd/scheme_500/open-batch:                        60.000 seconds (515639/s) [60.006 seconds]
/smd/scheme_500/delete-batch:                      60.001 seconds (14758/s) [97.940 seconds]
/smd/scheme_1000/create-batch:                     60.001 seconds (22850/s) [188.581 seconds]
/smd/scheme_1000/open-batch:                       60.001 seconds (550340/s) [60.004 seconds]
/smd/scheme_1000/delete-batch:                     60.061 seconds (10673/s) [87.888 seconds]
/smd/scheme_5000/create-batch:                     60.149 seconds (22361/s) [452.175 seconds]
/smd/scheme_5000/open-batch:                       60.004 seconds (578298/s) [60.005 seconds]
/smd/scheme_5000/delete-batch:                     60.973 seconds (3444/s) [70.100 seconds]
/smd/scheme_10000/create-batch:                    60.430 seconds (22506/s) [784.457 seconds]
/smd/scheme_10000/open-batch:                      60.009 seconds (555080/s) [60.010 seconds]
/smd/scheme_10000/delete-batch:                    64.505 seconds (1860/s) [69.393 seconds]
/smd/scheme_50000/create-batch:                    