/hdf5/dataset/create/1:                            20.081 seconds (7/s) [0.000 seconds]
/hdf5/dataset/open/1:                              20.000 seconds (5858/s) [0.000 seconds]
/hdf5/dataset/close/1:                             0.075 seconds (1569425/s) [0.000 seconds]
/hdf5/dataset/write/1:                             20.001 seconds (1022/s) (4.3 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              20.000 seconds (1335/s) (5.6 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               20.174 seconds (6/s) [0.000 seconds]
/hdf5/attr/open/1:                                 20.000 seconds (5825/s) [0.000 seconds]
/hdf5/attr/close/1:                                0.069 seconds (1682111/s) [0.000 seconds]
/hdf5/attr/write/1:                                20.000 seconds (45038/s) (184.5 MB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 20.000 seconds (46255/s) (189.5 MB/s) [0.000 seconds]
