HDF5-DIAG: Error detected in HDF5 (1.11.6) thread 0:
  #000: H5VLcallback.c line 251 in H5VLterminate(): not a VOL connector ID
    major: Invalid arguments to routine
    minor: Inappropriate type
HDF5-DIAG: Error detected in HDF5 (1.11.6) thread 0:
  #000: H5VL.c line 377 in H5VLunregister_connector(): not a VOL connector ID
    major: Virtual Object Layer
    minor: Inappropriate type
/hdf5/dataset/create/1:                            20.000 seconds (112748/s) [0.000 seconds]
/hdf5/dataset/open/1:                              20.000 seconds (291511/s) [0.000 seconds]
/hdf5/dataset/close/1:                             10.443 seconds (774238/s) [0.000 seconds]
/hdf5/dataset/write/1:                             20.000 seconds (2353/s) (9.9 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              20.000 seconds (5183/s) (21.7 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               20.000 seconds (219655/s) [0.000 seconds]
/hdf5/attr/open/1:                                 20.000 seconds (3712083/s) [0.000 seconds]
/hdf5/attr/close/1:                                12.248 seconds (6420459/s) [0.000 seconds]
/hdf5/attr/write/1:                                20.000 seconds (3206295/s) (13.1 GB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 20.000 seconds (6234158/s) (25.5 GB/s) [0.000 seconds]
