Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 2.000 seconds (2948 / s) [ 5896 5896 ]
/db/1/schema/get 2.000 seconds (32672 / s) [ 65345 65345 ]
/db/1/schema/delete 1.035 seconds (5697 / s) [ 5896 5896 ]
/db/1/schema/create-batch 2.000 seconds (2934 / s) [ 5869 5869 ]
/db/1/schema/get-batch 2.000 seconds (31785 / s) [ 63570 63570 ]
/db/1/schema/delete-batch 1.033 seconds (5683 / s) [ 5869 5869 ]
/db/1/schema/ref 2.000 seconds (129708305 / s) [ 259417000 259417000 ]
/db/1/schema/unref 1.998 seconds (129817482 / s) [ 259417000 259417000 ]
/db/1/schema/new 2.000 seconds (8277012 / s) [ 16555000 16555000 ]
/db/1/schema/free 1.575 seconds (10510230 / s) [ 16555000 16555000 ]
/db/1/schema/add_field 2.000 seconds (6133965 / s) [ 12267936 12267936 ]
/db/1/schema/get_field 2.000 seconds (9502076 / s) [ 19004161 19004161 ]
/db/1/schema/get_fields 2.000 seconds (6071241 / s) [ 12142488 12142488 ]
/db/1/schema/equals 2.000 seconds (4071567 / s) [ 8143138 8143138 ]
/db/1/entry/ref 2.000 seconds (129777500 / s) [ 259555000 259555000 ]
/db/1/entry/unref 1.998 seconds (129913845 / s) [ 259555000 259555000 ]
/db/1/entry/new 1.560 seconds (40223611 / s) [ 62743000 62743000 ]
/db/1/entry/free 2.000 seconds (31371233 / s) [ 62743000 62743000 ]
/db/1/entry/set_field 2.000 seconds (6188719 / s) [ 12377444 12377444 ]
/db/1/5/entry/insert 2.000 seconds (15593 / s) [ 31186 31186 ]
/db/1/5/entry/update 2.000 seconds (21303 / s) [ 42606 42606 ]
/db/1/5/entry/delete 2.000 seconds (14781 / s) [ 29562 29562 ]
/db/1/5/entry/insert-batch 2.000 seconds (15506 / s) [ 31012 31012 ]
/db/1/5/entry/update-batch 2.000 seconds (21265 / s) [ 42530 42530 ]
/db/1/5/entry/delete-batch 2.000 seconds (14660 / s) [ 29320 29320 ]
/db/1/5/iterator/single 2.000 seconds (50198 / s) [ 100398 100398 ]
/db/1/5/iterator/all 2.000 seconds (25900 / s) [ 51800 51800 ]
/db/1/5/entry/insert-batch-index 2.000 seconds (14423 / s) [ 28846 28846 ]
/db/1/5/entry/update-batch-index 2.000 seconds (12480 / s) [ 24961 24961 ]
/db/1/5/entry/delete-batch-index 2.000 seconds (13640 / s) [ 27280 27280 ]
/db/1/5/iterator/single-index 2.000 seconds (49917 / s) [ 99836 99836 ]
/db/1/5/iterator/all-index 2.000 seconds (25863 / s) [ 51727 51727 ]
/db/1/5/entry/insert-batch-index-atomicity 2.000 seconds (14456 / s) [ 28913 28913 ]
/db/1/5/entry/update-batch-index-atomicity 2.000 seconds (12510 / s) [ 25020 25020 ]
/db/1/5/entry/delete-batch-index-atomicity 2.000 seconds (13670 / s) [ 27340 27340 ]
/db/1/5/iterator/single-index-atomicity 2.000 seconds (49990 / s) [ 99981 99981 ]
/db/1/5/iterator/all-index-atomicity 2.000 seconds (25736 / s) [ 51472 51472 ]
/db/1/50/entry/insert 2.000 seconds (9862 / s) [ 19725 19725 ]
/db/1/50/entry/update 2.000 seconds (8789 / s) [ 17578 17578 ]
/db/1/50/entry/delete 1.365 seconds (14451 / s) [ 19725 19725 ]
/db/1/50/entry/insert-batch 2.000 seconds (9952 / s) [ 19905 19905 ]
/db/1/50/entry/update-batch 2.000 seconds (8797 / s) [ 17594 17594 ]
/db/1/50/entry/delete-batch 1.359 seconds (14645 / s) [ 19905 19905 ]
/db/1/50/iterator/single 2.000 seconds (20200 / s) [ 40402 40402 ]
/db/1/50/iterator/all 2.000 seconds (10230 / s) [ 20460 20460 ]
/db/1/50/entry/insert-batch-index 2.000 seconds (9457 / s) [ 18914 18914 ]
/db/1/50/entry/update-batch-index 2.000 seconds (6772 / s) [ 13544 13544 ]
/db/1/50/entry/delete-batch-index 1.400 seconds (13513 / s) [ 18914 18914 ]
/db/1/50/iterator/single-index 2.000 seconds (19830 / s) [ 39661 39661 ]
/db/1/50/iterator/all-index 2.000 seconds (10163 / s) [ 20326 20326 ]
/db/1/50/entry/insert-batch-index-atomicity 2.000 seconds (9468 / s) [ 18936 18936 ]
/db/1/50/entry/update-batch-index-atomicity 2.000 seconds (6818 / s) [ 13636 13636 ]
/db/1/50/entry/delete-batch-index-atomicity 1.399 seconds (13534 / s) [ 18936 18936 ]
/db/1/50/iterator/single-index-atomicity 2.000 seconds (20051 / s) [ 40104 40104 ]
/db/1/50/iterator/all-index-atomicity 2.000 seconds (9997 / s) [ 19995 19995 ]
/db/1/500/entry/insert 2.003 seconds (349 / s) [ 698 698 ]
/db/1/500/entry/update 2.003 seconds (313 / s) [ 626 626 ]
/db/1/500/entry/delete 0.095 seconds (7376 / s) [ 698 698 ]
/db/1/500/entry/insert-batch 2.001 seconds (349 / s) [ 699 699 ]
/db/1/500/entry/update-batch 2.003 seconds (313 / s) [ 627 627 ]
/db/1/500/entry/delete-batch 0.097 seconds (7208 / s) [ 699 699 ]
/db/1/500/iterator/single 2.002 seconds (614 / s) [ 1230 1230 ]
/db/1/500/iterator/all 2.003 seconds (308 / s) [ 617 617 ]
/db/1/500/entry/insert-batch-index 2.000 seconds (349 / s) [ 699 699 ]
/db/1/500/entry/update-batch-index 2.002 seconds (309 / s) [ 619 619 ]
/db/1/500/entry/delete-batch-index 0.098 seconds (7149 / s) [ 699 699 ]
/db/1/500/iterator/single-index 2.001 seconds (615 / s) [ 1230 1230 ]
/db/1/500/iterator/all-index 2.002 seconds (308 / s) [ 616 616 ]
/db/1/500/entry/insert-batch-index-atomicity 2.003 seconds (350 / s) [ 700 700 ]
/db/1/500/entry/update-batch-index-atomicity 2.003 seconds (309 / s) [ 618 618 ]
/db/1/500/entry/delete-batch-index-atomicity 0.099 seconds (7075 / s) [ 700 700 ]
/db/1/500/iterator/single-index-atomicity 2.000 seconds (614 / s) [ 1229 1229 ]
/db/1/500/iterator/all-index-atomicity 2.000 seconds (308 / s) [ 616 616 ]
/db/2/schema/create 2.000 seconds (2928 / s) [ 5856 2928 ]
/db/2/schema/get 2.000 seconds (33269 / s) [ 66538 33269 ]
/db/2/schema/delete 1.062 seconds (5513 / s) [ 5856 2928 ]
/db/2/schema/create-batch 2.000 seconds (2933 / s) [ 5868 2934 ]
/db/2/schema/get-batch 2.000 seconds (33741 / s) [ 67484 33742 ]
/db/2/schema/delete-batch 1.063 seconds (5520 / s) [ 5868 2934 ]
/db/2/schema/add_field 2.000 seconds (6472380 / s) [ 12944766 6472383 ]
/db/2/schema/get_field 2.000 seconds (9699827 / s) [ 19399664 9699832 ]
/db/2/schema/get_fields 2.000 seconds (9839717 / s) [ 19679444 9839722 ]
/db/2/schema/equals 2.000 seconds (6065392 / s) [ 12130790 6065395 ]
/db/2/entry/set_field 2.000 seconds (3006382 / s) [ 6012768 6012768 ]
/db/2/5/entry/insert 2.000 seconds (15451 / s) [ 30904 15452 ]
/db/2/5/entry/update 2.000 seconds (21128 / s) [ 42258 21129 ]
/db/2/5/entry/delete 2.000 seconds (14636 / s) [ 29274 14637 ]
/db/2/5/entry/insert-batch 2.000 seconds (14800 / s) [ 29602 14801 ]
/db/2/5/entry/update-batch 2.000 seconds (20824 / s) [ 41650 20825 ]
/db/2/5/entry/delete-batch 2.000 seconds (13999 / s) [ 27998 13999 ]
/db/2/5/iterator/single 2.000 seconds (73648 / s) [ 147300 73650 ]
/db/2/5/iterator/all 2.000 seconds (49268 / s) [ 98536 49268 ]
/db/2/5/entry/insert-batch-index 2.000 seconds (14410 / s) [ 28820 14410 ]
/db/2/5/entry/update-batch-index 2.000 seconds (12353 / s) [ 24708 12354 ]
/db/2/5/entry/delete-batch-index 2.000 seconds (13674 / s) [ 27350 13675 ]
/db/2/5/iterator/single-index 2.000 seconds (72697 / s) [ 145396 72698 ]
/db/2/5/iterator/all-index 2.000 seconds (48677 / s) [ 97356 48678 ]
/db/2/5/entry/insert-batch-index-atomicity 2.000 seconds (14274 / s) [ 28548 14274 ]
/db/2/5/entry/update-batch-index-atomicity 2.000 seconds (12580 / s) [ 25162 12581 ]
/db/2/5/entry/delete-batch-index-atomicity 2.000 seconds (13556 / s) [ 27112 13556 ]
/db/2/5/iterator/single-index-atomicity 2.000 seconds (73594 / s) [ 147192 73596 ]
/db/2/5/iterator/all-index-atomicity 2.000 seconds (49482 / s) [ 98964 49482 ]
/db/2/50/entry/insert 2.000 seconds (9867 / s) [ 19736 9868 ]
/db/2/50/entry/update 2.000 seconds (8736 / s) [ 17474 8737 ]
/db/2/50/entry/delete 1.364 seconds (14468 / s) [ 19736 9868 ]
/db/2/50/entry/insert-batch 2.000 seconds (9901 / s) [ 19802 9901 ]
/db/2/50/entry/update-batch 2.000 seconds (8629 / s) [ 17260 8630 ]
/db/2/50/entry/delete-batch 1.360 seconds (14558 / s) [ 19802 9901 ]
/db/2/50/iterator/single 2.000 seconds (23634 / s) [ 47272 23636 ]
/db/2/50/iterator/all 2.000 seconds (14056 / s) [ 28114 14057 ]
/db/2/50/entry/insert-batch-index 2.000 seconds (9489 / s) [ 18978 9489 ]
/db/2/50/entry/update-batch-index 2.000 seconds (6736 / s) [ 13472 6736 ]
/db/2/50/entry/delete-batch-index 1.391 seconds (13640 / s) [ 18978 9489 ]
/db/2/50/iterator/single-index 2.000 seconds (23834 / s) [ 47668 23834 ]
/db/2/50/iterator/all-index 2.000 seconds (14058 / s) [ 28118 14059 ]
/db/2/50/entry/insert-batch-index-atomicity 2.000 seconds (9435 / s) [ 18872 9436 ]
/db/2/50/entry/update-batch-index-atomicity 2.000 seconds (6693 / s) [ 13386 6693 ]
/db/2/50/entry/delete-batch-index-atomicity 1.394 seconds (13540 / s) [ 18872 9436 ]
/db/2/50/iterator/single-index-atomicity 2.000 seconds (23952 / s) [ 47908 23954 ]
/db/2/50/iterator/all-index-atomicity 2.000 seconds (14168 / s) [ 28336 14168 ]
/db/2/500/entry/insert 2.006 seconds (348 / s) [ 698 349 ]
/db/2/500/entry/update 2.001 seconds (311 / s) [ 622 311 ]
/db/2/500/entry/delete 0.095 seconds (7373 / s) [ 698 349 ]
/db/2/500/entry/insert-batch 2.005 seconds (360 / s) [ 722 361 ]
/db/2/500/entry/update-batch 2.002 seconds (323 / s) [ 646 323 ]
/db/2/500/entry/delete-batch 0.063 seconds (11380 / s) [ 722 361 ]
/db/2/500/iterator/single 2.001 seconds (653 / s) [ 1306 653 ]
/db/2/500/iterator/all 2.006 seconds (335 / s) [ 672 336 ]
/db/2/500/entry/insert-batch-index 2.003 seconds (348 / s) [ 698 349 ]
/db/2/500/entry/update-batch-index 2.005 seconds (308 / s) [ 618 309 ]
/db/2/500/entry/delete-batch-index 0.093 seconds (7542 / s) [ 698 349 ]
/db/2/500/iterator/single-index 2.000 seconds (644 / s) [ 1288 644 ]
/db/2/500/iterator/all-index 2.005 seconds (331 / s) [ 664 332 ]
/db/2/500/entry/insert-batch-index-atomicity 2.003 seconds (348 / s) [ 698 349 ]
/db/2/500/entry/update-batch-index-atomicity 2.005 seconds (308 / s) [ 618 309 ]
/db/2/500/entry/delete-batch-index-atomicity 0.093 seconds (7520 / s) [ 698 349 ]
/db/2/500/iterator/single-index-atomicity 2.001 seconds (637 / s) [ 1274 637 ]
/db/2/500/iterator/all-index-atomicity 2.000 seconds (331 / s) [ 662 331 ]
/db/4/schema/create 2.000 seconds (2947 / s) [ 5896 1474 ]
/db/4/schema/get 2.000 seconds (32832 / s) [ 65668 16417 ]
/db/4/schema/delete 1.058 seconds (5573 / s) [ 5896 1474 ]
/db/4/schema/create-batch 2.001 seconds (2957 / s) [ 5916 1479 ]
/db/4/schema/get-batch 2.000 seconds (33534 / s) [ 67072 16768 ]
/db/4/schema/delete-batch 1.060 seconds (5583 / s) [ 5916 1479 ]
/db/4/schema/add_field 2.000 seconds (6306651 / s) [ 12613308 3153327 ]
/db/4/schema/get_field 2.000 seconds (8708554 / s) [ 17417116 4354279 ]
/db/4/schema/get_fields 2.000 seconds (14096153 / s) [ 28192320 7048080 ]
/db/4/schema/equals 2.000 seconds (7112752 / s) [ 14225512 3556378 ]
/db/4/entry/set_field 2.000 seconds (1295063 / s) [ 2590137 2590137 ]
/db/4/5/entry/insert 2.000 seconds (15501 / s) [ 31004 7751 ]
/db/4/5/entry/update 2.000 seconds (21214 / s) [ 42432 10608 ]
/db/4/5/entry/delete 2.000 seconds (14625 / s) [ 29252 7313 ]
/db/4/5/entry/insert-batch 2.000 seconds (17137 / s) [ 34276 8569 ]
/db/4/5/entry/update-batch 2.000 seconds (27531 / s) [ 55064 13766 ]
/db/4/5/entry/delete-batch 2.000 seconds (16071 / s) [ 32144 8036 ]
/db/4/5/iterator/single 2.000 seconds (114957 / s) [ 229924 57481 ]
/db/4/5/iterator/all 2.000 seconds (90814 / s) [ 181632 45408 ]
/db/4/5/entry/insert-batch-index 2.000 seconds (17181 / s) [ 34364 8591 ]
/db/4/5/entry/update-batch-index 2.000 seconds (14577 / s) [ 29156 7289 ]
/db/4/5/entry/delete-batch-index 2.000 seconds (16131 / s) [ 32264 8066 ]
/db/4/5/iterator/single-index 2.000 seconds (113949 / s) [ 227912 56978 ]
/db/4/5/iterator/all-index 2.000 seconds (89726 / s) [ 179456 44864 ]
/db/4/5/entry/insert-batch-index-atomicity 2.000 seconds (17052 / s) [ 34104 8526 ]
/db/4/5/entry/update-batch-index-atomicity 2.000 seconds (14521 / s) [ 29044 7261 ]
/db/4/5/entry/delete-batch-index-atomicity 2.000 seconds (16022 / s) [ 32048 8012 ]
/db/4/5/iterator/single-index-atomicity 2.000 seconds (113733 / s) [ 227468 56867 ]
/db/4/5/iterator/all-index-atomicity 2.000 seconds (89560 / s) [ 179124 44781 ]
/db/4/50/entry/insert 2.000 seconds (9946 / s) [ 19892 4973 ]
/db/4/50/entry/update 2.000 seconds (8860 / s) [ 17720 4430 ]
/db/4/50/entry/delete 1.370 seconds (14516 / s) [ 19892 4973 ]
/db/4/50/entry/insert-batch 2.000 seconds (10431 / s) [ 20864 5216 ]
/db/4/50/entry/update-batch 2.000 seconds (8170 / s) [ 16340 4085 ]
/db/4/50/entry/delete-batch 1.338 seconds (15591 / s) [ 20864 5216 ]
/db/4/50/iterator/single 2.000 seconds (26419 / s) [ 52844 13211 ]
/db/4/50/iterator/all 2.000 seconds (16811 / s) [ 33624 8406 ]
/db/4/50/entry/insert-batch-index 2.000 seconds (10674 / s) [ 21352 5338 ]
/db/4/50/entry/update-batch-index 2.001 seconds (6104 / s) [ 12212 3053 ]
/db/4/50/entry/delete-batch-index 1.316 seconds (16219 / s) [ 21352 5338 ]
/db/4/50/iterator/single-index 2.000 seconds (26756 / s) [ 53516 13379 ]
/db/4/50/iterator/all-index 2.000 seconds (16920 / s) [ 33840 8460 ]
/db/4/50/entry/insert-batch-index-atomicity 2.000 seconds (10694 / s) [ 21388 5347 ]
/db/4/50/entry/update-batch-index-atomicity 2.000 seconds (6155 / s) [ 12312 3078 ]
/db/4/50/entry/delete-batch-index-atomicity 1.326 seconds (16127 / s) [ 21388 5347 ]
/db/4/50/iterator/single-index-atomicity 2.000 seconds (27164 / s) [ 54336 13584 ]
/db/4/50/iterator/all-index-atomicity 2.000 seconds (17332 / s) [ 34668 8667 ]
/db/4/500/entry/insert 2.005 seconds (347 / s) [ 696 174 ]
/db/4/500/entry/update 2.007 seconds (311 / s) [ 624 156 ]
/db/4/500/entry/delete 0.088 seconds (7892 / s) [ 696 174 ]
/db/4/500/entry/insert-batch 2.008 seconds (353 / s) [ 708 177 ]
/db/4/500/entry/update-batch 2.006 seconds (319 / s) [ 640 160 ]
/db/4/500/entry/delete-batch 0.075 seconds (9378 / s) [ 708 177 ]
/db/4/500/iterator/single 2.013 seconds (646 / s) [ 1300 325 ]
/db/4/500/iterator/all 2.007 seconds (343 / s) [ 688 172 ]
/db/4/500/entry/insert-batch-index 2.009 seconds (352 / s) [ 708 177 ]
/db/4/500/entry/update-batch-index 2.011 seconds (316 / s) [ 636 159 ]
/db/4/500/entry/delete-batch-index 0.080 seconds (8897 / s) [ 708 177 ]
/db/4/500/iterator/single-index 2.000 seconds (650 / s) [ 1300 325 ]
/db/4/500/iterator/all-index 2.005 seconds (343 / s) [ 688 172 ]
/db/4/500/entry/insert-batch-index-atomicity 2.010 seconds (352 / s) [ 708 177 ]
/db/4/500/entry/update-batch-index-atomicity 2.010 seconds (316 / s) [ 636 159 ]
/db/4/500/entry/delete-batch-index-atomicity 0.079 seconds (8932 / s) [ 708 177 ]
/db/4/500/iterator/single-index-atomicity 2.011 seconds (649 / s) [ 1304 326 ]
/db/4/500/iterator/all-index-atomicity 2.005 seconds (343 / s) [ 688 172 ]
/db/8/schema/create 2.002 seconds (2956 / s) [ 5920 740 ]
/db/8/schema/get 2.000 seconds (33248 / s) [ 66504 8313 ]
/db/8/schema/delete 1.025 seconds (5774 / s) [ 5920 740 ]
/db/8/schema/create-batch 2.000 seconds (2980 / s) [ 5960 745 ]
/db/8/schema/get-batch 2.000 seconds (32179 / s) [ 64360 8045 ]
/db/8/schema/delete-batch 1.032 seconds (5777 / s) [ 5960 745 ]
/db/8/schema/add_field 2.000 seconds (5048527 / s) [ 10097064 1262133 ]
/db/8/schema/get_field 2.000 seconds (7469572 / s) [ 14939152 1867394 ]
/db/8/schema/get_fields 2.000 seconds (16559848 / s) [ 33119712 4139964 ]
/db/8/schema/equals 2.000 seconds (6808805 / s) [ 13617616 1702202 ]
/db/8/entry/set_field 2.000 seconds (538319 / s) [ 1076639 1076639 ]
/db/8/5/entry/insert 2.000 seconds (15528 / s) [ 31064 3883 ]
/db/8/5/entry/update 2.000 seconds (21132 / s) [ 42264 5283 ]
/db/8/5/entry/delete 2.000 seconds (14653 / s) [ 29312 3664 ]
/db/8/5/entry/insert-batch 2.000 seconds (20518 / s) [ 41040 5130 ]
/db/8/5/entry/update-batch 2.000 seconds (31695 / s) [ 63392 7924 ]
/db/8/5/entry/delete-batch 2.000 seconds (19063 / s) [ 38128 4766 ]
/db/8/5/iterator/single 2.000 seconds (180508 / s) [ 361072 45134 ]
/db/8/5/iterator/all 2.000 seconds (156370 / s) [ 312744 39093 ]
/db/8/5/entry/insert-batch-index 2.000 seconds (18881 / s) [ 37768 4721 ]
/db/8/5/entry/update-batch-index 2.000 seconds (15799 / s) [ 31600 3950 ]
/db/8/5/entry/delete-batch-index 2.000 seconds (17610 / s) [ 35224 4403 ]
/db/8/5/iterator/single-index 2.000 seconds (178699 / s) [ 357448 44681 ]
/db/8/5/iterator/all-index 2.000 seconds (154714 / s) [ 309432 38679 ]
/db/8/5/entry/insert-batch-index-atomicity 2.000 seconds (18530 / s) [ 37064 4633 ]
/db/8/5/entry/update-batch-index-atomicity 2.000 seconds (15995 / s) [ 31992 3999 ]
/db/8/5/entry/delete-batch-index-atomicity 2.000 seconds (17340 / s) [ 34688 4336 ]
/db/8/5/iterator/single-index-atomicity 2.000 seconds (179548 / s) [ 359144 44893 ]
/db/8/5/iterator/all-index-atomicity 2.000 seconds (155502 / s) [ 311008 38876 ]
/db/8/50/entry/insert 2.000 seconds (9911 / s) [ 19824 2478 ]
/db/8/50/entry/update 2.000 seconds (8774 / s) [ 17552 2194 ]
/db/8/50/entry/delete 1.363 seconds (14542 / s) [ 19824 2478 ]
/db/8/50/entry/insert-batch 2.000 seconds (10964 / s) [ 21928 2741 ]
/db/8/50/entry/update-batch 2.000 seconds (8315 / s) [ 16632 2079 ]
/db/8/50/entry/delete-batch 1.290 seconds (16995 / s) [ 21928 2741 ]
/db/8/50/iterator/single 2.000 seconds (28298 / s) [ 56600 7075 ]
/db/8/50/iterator/all 2.000 seconds (18545 / s) [ 37096 4637 ]
/db/8/50/entry/insert-batch-index 2.000 seconds (10138 / s) [ 20280 2535 ]
/db/8/50/entry/update-batch-index 2.001 seconds (6469 / s) [ 12944 1618 ]
/db/8/50/entry/delete-batch-index 1.319 seconds (15376 / s) [ 20280 2535 ]
/db/8/50/iterator/single-index 2.001 seconds (27035 / s) [ 54088 6761 ]
/db/8/50/iterator/all-index 2.000 seconds (17696 / s) [ 35400 4425 ]
/db/8/50/entry/insert-batch-index-atomicity 2.000 seconds (10224 / s) [ 20448 2556 ]
/db/8/50/entry/update-batch-index-atomicity 2.001 seconds (6390 / s) [ 12784 1598 ]
/db/8/50/entry/delete-batch-index-atomicity 1.324 seconds (15443 / s) [ 20448 2556 ]
/db/8/50/iterator/single-index-atomicity 2.000 seconds (27161 / s) [ 54328 6791 ]
/db/8/50/iterator/all-index-atomicity 2.000 seconds (17748 / s) [ 35504 4438 ]
/db/8/500/entry/insert 2.018 seconds (349 / s) [ 704 88 ]
/db/8/500/entry/update 2.010 seconds (310 / s) [ 624 78 ]
/db/8/500/entry/delete 0.090 seconds (7806 / s) [ 704 88 ]
/db/8/500/entry/insert-batch 2.004 seconds (359 / s) [ 720 90 ]
/db/8/500/entry/update-batch 2.006 seconds (323 / s) [ 648 81 ]
/db/8/500/entry/delete-batch 0.061 seconds (11742 / s) [ 720 90 ]
/db/8/500/iterator/single 2.015 seconds (655 / s) [ 1320 165 ]
/db/8/500/iterator/all 2.003 seconds (352 / s) [ 704 88 ]
/db/8/500/entry/insert-batch-index 2.005 seconds (359 / s) [ 720 90 ]
/db/8/500/entry/update-batch-index 2.005 seconds (319 / s) [ 640 80 ]
/db/8/500/entry/delete-batch-index 0.065 seconds (11059 / s) [ 720 90 ]
/db/8/500/iterator/single-index 2.007 seconds (654 / s) [ 1312 164 ]
/db/8/500/iterator/all-index 2.007 seconds (351 / s) [ 704 88 ]
/db/8/500/entry/insert-batch-index-atomicity 2.002 seconds (360 / s) [ 720 90 ]
/db/8/500/entry/update-batch-index-atomicity 2.003 seconds (319 / s) [ 640 80 ]
/db/8/500/entry/delete-batch-index-atomicity 0.065 seconds (11025 / s) [ 720 90 ]
/db/8/500/iterator/single-index-atomicity 2.017 seconds (655 / s) [ 1320 165 ]
/db/8/500/iterator/all-index-atomicity 2.006 seconds (351 / s) [ 704 88 ]
/db/16/schema/create 2.005 seconds (2945 / s) [ 5904 369 ]
/db/16/schema/get 2.000 seconds (33275 / s) [ 66560 4160 ]
/db/16/schema/delete 0.999 seconds (5912 / s) [ 5904 369 ]
/db/16/schema/create-batch 2.004 seconds (2946 / s) [ 5904 369 ]
/db/16/schema/get-batch 2.000 seconds (32863 / s) [ 65728 4108 ]
/db/16/schema/delete-batch 1.003 seconds (5888 / s) [ 5904 369 ]
/db/16/schema/add_field 2.000 seconds (4253578 / s) [ 8507168 531698 ]
/db/16/schema/get_field 2.000 seconds (5949533 / s) [ 11899072 743692 ]
/db/16/schema/get_fields 2.000 seconds (18497055 / s) [ 36994128 2312133 ]
/db/16/schema/equals 2.000 seconds (5816797 / s) [ 11633600 727100 ]
/db/16/entry/set_field 2.000 seconds (201719 / s) [ 403439 403439 ]
/db/16/5/entry/insert 2.000 seconds (15501 / s) [ 31008 1938 ]
/db/16/5/entry/update 2.000 seconds (20782 / s) [ 41568 2598 ]
/db/16/5/entry/delete 2.000 seconds (14565 / s) [ 29136 1821 ]
/db/16/5/entry/insert-batch 2.000 seconds (21054 / s) [ 42112 2632 ]
/db/16/5/entry/update-batch 2.000 seconds (30442 / s) [ 60896 3806 ]
/db/16/5/entry/delete-batch 2.001 seconds (19522 / s) [ 39056 2441 ]
/db/16/5/iterator/single 2.000 seconds (260021 / s) [ 520048 32503 ]
/db/16/5/iterator/all 2.000 seconds (236470 / s) [ 472944 29559 ]
/db/16/5/entry/insert-batch-index 2.000 seconds (19748 / s) [ 39504 2469 ]
/db/16/5/entry/update-batch-index 2.001 seconds (16362 / s) [ 32736 2046 ]
/db/16/5/entry/delete-batch-index 2.001 seconds (18416 / s) [ 36848 2303 ]
/db/16/5/iterator/single-index 2.001 seconds (267345 / s) [ 534848 33428 ]
/db/16/5/iterator/all-index 2.000 seconds (243527 / s) [ 487056 30441 ]
/db/16/5/entry/insert-batch-index-atomicity 2.000 seconds (18621 / s) [ 37248 2328 ]
/db/16/5/entry/update-batch-index-atomicity 2.000 seconds (15030 / s) [ 30064 1879 ]
/db/16/5/entry/delete-batch-index-atomicity 2.000 seconds (17358 / s) [ 34720 2170 ]
/db/16/5/iterator/single-index-atomicity 2.001 seconds (264036 / s) [ 528224 33014 ]
/db/16/5/iterator/all-index-atomicity 2.000 seconds (240708 / s) [ 481424 30089 ]
/db/16/50/entry/insert 2.001 seconds (9701 / s) [ 19408 1213 ]
/db/16/50/entry/update 2.000 seconds (8590 / s) [ 17184 1074 ]
/db/16/50/entry/delete 1.345 seconds (14431 / s) [ 19408 1213 ]
/db/16/50/entry/insert-batch 2.000 seconds (11358 / s) [ 22720 1420 ]
/db/16/50/entry/update-batch 2.000 seconds (9295 / s) [ 18592 1162 ]
/db/16/50/entry/delete-batch 1.247 seconds (18221 / s) [ 22720 1420 ]
/db/16/50/iterator/single 2.001 seconds (30685 / s) [ 61392 3837 ]
/db/16/50/iterator/all 2.001 seconds (21088 / s) [ 42192 2637 ]
/db/16/50/entry/insert-batch-index 2.001 seconds (10674 / s) [ 21360 1335 ]
/db/16/50/entry/update-batch-index 2.000 seconds (7103 / s) [ 14208 888 ]
/db/16/50/entry/delete-batch-index 1.260 seconds (16958 / s) [ 21360 1335 ]
/db/16/50/iterator/single-index 2.000 seconds (29756 / s) [ 59520 3720 ]
/db/16/50/iterator/all-index 2.000 seconds (20292 / s) [ 40592 2537 ]
/db/16/50/entry/insert-batch-index-atomicity 2.000 seconds (10918 / s) [ 21840 1365 ]
/db/16/50/entry/update-batch-index-atomicity 2.001 seconds (7267 / s) [ 14544 909 ]
/db/16/50/entry/delete-batch-index-atomicity 1.271 seconds (17187 / s) [ 21840 1365 ]
/db/16/50/iterator/single-index-atomicity 2.000 seconds (29730 / s) [ 59472 3717 ]
/db/16/50/iterator/all-index-atomicity 2.000 seconds (20342 / s) [ 40688 2543 ]
/db/16/500/entry/insert 2.039 seconds (353 / s) [ 720 45 ]
/db/16/500/entry/update 2.027 seconds (316 / s) [ 640 40 ]
/db/16/500/entry/delete 0.078 seconds (9260 / s) [ 720 45 ]
/db/16/500/entry/insert-batch 2.026 seconds (363 / s) [ 736 46 ]
/db/16/500/entry/update-batch 2.013 seconds (326 / s) [ 656 41 ]
/db/16/500/entry/delete-batch 0.053 seconds (13906 / s) [ 736 46 ]
/db/16/500/iterator/single 2.046 seconds (657 / s) [ 1344 84 ]
/db/16/500/iterator/all 2.044 seconds (352 / s) [ 720 45 ]
/db/16/500/entry/insert-batch-index 2.030 seconds (363 / s) [ 736 46 ]
/db/16/500/entry/update-batch-index 2.036 seconds (322 / s) [ 656 41 ]
/db/16/500/entry/delete-batch-index 0.056 seconds (13029 / s) [ 736 46 ]
/db/16/500/iterator/single-index 2.040 seconds (651 / s) [ 1328 83 ]
/db/16/500/iterator/all-index 2.002 seconds (352 / s) [ 704 44 ]
/db/16/500/entry/insert-batch-index-atomicity 2.029 seconds (363 / s) [ 736 46 ]
/db/16/500/entry/update-batch-index-atomicity 2.035 seconds (322 / s) [ 656 41 ]
/db/16/500/entry/delete-batch-index-atomicity 0.057 seconds (12979 / s) [ 736 46 ]
/db/16/500/iterator/single-index-atomicity 2.036 seconds (652 / s) [ 1328 83 ]
/db/16/500/iterator/all-index-atomicity 2.000 seconds (352 / s) [ 704 44 ]
/db/32/schema/create 2.010 seconds (2930 / s) [ 5888 184 ]
/db/32/schema/get 2.001 seconds (33122 / s) [ 66272 2071 ]
/db/32/schema/delete 0.989 seconds (5954 / s) [ 5888 184 ]
/db/32/schema/create-batch 2.007 seconds (2918 / s) [ 5856 183 ]
/db/32/schema/get-batch 2.000 seconds (33982 / s) [ 67968 2124 ]
/db/32/schema/delete-batch 0.994 seconds (5891 / s) [ 5856 183 ]
/db/32/schema/add_field 2.000 seconds (3196285 / s) [ 6392576 199768 ]
/db/32/schema/get_field 2.000 seconds (4078048 / s) [ 8156096 254878 ]
/db/32/schema/get_fields 2.000 seconds (19808011 / s) [ 39616160 1238005 ]
/db/32/schema/equals 2.000 seconds (4412643 / s) [ 8825312 275791 ]
/db/32/entry/set_field 2.000 seconds (70120 / s) [ 140241 140241 ]
/db/32/5/entry/insert 2.001 seconds (15416 / s) [ 30848 964 ]
/db/32/5/entry/update 2.001 seconds (20889 / s) [ 41792 1306 ]
/db/32/5/entry/delete 2.002 seconds (14468 / s) [ 28960 905 ]
/db/32/5/entry/insert-batch 2.001 seconds (22282 / s) [ 44576 1393 ]
/db/32/5/entry/update-batch 2.000 seconds (31984 / s) [ 63968 1999 ]
/db/32/5/entry/delete-batch 2.001 seconds (20473 / s) [ 40960 1280 ]
/db/32/5/iterator/single 2.001 seconds (361032 / s) [ 722272 22571 ]
/db/32/5/iterator/all 2.000 seconds (337282 / s) [ 674592 21081 ]
/db/32/5/entry/insert-batch-index 2.001 seconds (20107 / s) [ 40224 1257 ]
/db/32/5/entry/update-batch-index 2.001 seconds (16204 / s) [ 32416 1013 ]
/db/32/5/entry/delete-batch-index 2.002 seconds (18545 / s) [ 37120 1160 ]
/db/32/5/iterator/single-index 2.001 seconds (365821 / s) [ 732032 22876 ]
/db/32/5/iterator/all-index 2.000 seconds (342345 / s) [ 684704 21397 ]
/db/32/5/entry/insert-batch-index-atomicity 2.001 seconds (20376 / s) [ 40768 1274 ]
/db/32/5/entry/update-batch-index-atomicity 2.001 seconds (16090 / s) [ 32192 1006 ]
/db/32/5/entry/delete-batch-index-atomicity 2.001 seconds (18820 / s) [ 37664 1177 ]
/db/32/5/iterator/single-index-atomicity 2.001 seconds (365065 / s) [ 730432 22826 ]
/db/32/5/iterator/all-index-atomicity 2.000 seconds (341383 / s) [ 682784 21337 ]
/db/32/50/entry/insert 2.002 seconds (9908 / s) [ 19840 620 ]
/db/32/50/entry/update 2.003 seconds (8722 / s) [ 17472 546 ]
/db/32/50/entry/delete 1.383 seconds (14347 / s) [ 19840 620 ]
/db/32/50/entry/insert-batch 2.002 seconds (12402 / s) [ 24832 776 ]
/db/32/50/entry/update-batch 2.001 seconds (10155 / s) [ 20320 635 ]
/db/32/50/entry/delete-batch 1.231 seconds (20171 / s) [ 24832 776 ]
/db/32/50/iterator/single 2.001 seconds (33242 / s) [ 66528 2079 ]
/db/32/50/iterator/all 2.001 seconds (23797 / s) [ 47616 1488 ]
/db/32/50/entry/insert-batch-index 2.002 seconds (11972 / s) [ 23968 749 ]
/db/32/50/entry/update-batch-index 2.002 seconds (8039 / s) [ 16096 503 ]
/db/32/50/entry/delete-batch-index 1.265 seconds (18945 / s) [ 23968 749 ]
/db/32/50/iterator/single-index 2.002 seconds (34156 / s) [ 68384 2137 ]
/db/32/50/iterator/all-index 2.000 seconds (25215 / s) [ 50432 1576 ]
/db/32/50/entry/insert-batch-index-atomicity 2.001 seconds (11962 / s) [ 23936 748 ]
/db/32/50/entry/update-batch-index-atomicity 2.002 seconds (8041 / s) [ 16096 503 ]
/db/32/50/entry/delete-batch-index-atomicity 1.270 seconds (18842 / s) [ 23936 748 ]
/db/32/50/iterator/single-index-atomicity 2.001 seconds (32476 / s) [ 64992 2031 ]
/db/32/50/iterator/all-index-atomicity 2.001 seconds (23575 / s) [ 47168 1474 ]
/db/32/500/entry/insert 2.023 seconds (348 / s) [ 704 22 ]
/db/32/500/entry/update 2.057 seconds (311 / s) [ 640 20 ]
/db/32/500/entry/delete 0.070 seconds (10074 / s) [ 704 22 ]
/db/32/500/entry/insert-batch 2.003 seconds (367 / s) [ 736 23 ]
/db/32/500/entry/update-batch 2.040 seconds (329 / s) [ 672 21 ]
/db/32/500/entry/delete-batch 0.050 seconds (14635 / s) [ 736 23 ]
/db/32/500/iterator/single 2.000 seconds (672 / s) [ 1344 42 ]
/db/32/500/iterator/all 2.064 seconds (357 / s) [ 736 23 ]
/db/32/500/entry/insert-batch-index 2.005 seconds (367 / s) [ 736 23 ]
/db/32/500/entry/update-batch-index 2.064 seconds (326 / s) [ 672 21 ]
/db/32/500/entry/delete-batch-index 0.054 seconds (13660 / s) [ 736 23 ]
/db/32/500/iterator/single-index 2.092 seconds (658 / s) [ 1376 43 ]
/db/32/500/iterator/all-index 2.060 seconds (357 / s) [ 736 23 ]
/db/32/500/entry/insert-batch-index-atomicity 2.007 seconds (367 / s) [ 736 23 ]
/db/32/500/entry/update-batch-index-atomicity 2.064 seconds (326 / s) [ 672 21 ]
/db/32/500/entry/delete-batch-index-atomicity 0.054 seconds (13713 / s) [ 736 23 ]
/db/32/500/iterator/single-index-atomicity 2.002 seconds (671 / s) [ 1344 42 ]
/db/32/500/iterator/all-index-atomicity 2.061 seconds (357 / s) [ 736 23 ]
/db/64/schema/create 2.018 seconds (2855 / s) [ 5760 90 ]
/db/64/schema/get 2.000 seconds (32767 / s) [ 65536 1024 ]
/db/64/schema/delete 1.001 seconds (5754 / s) [ 5760 90 ]
/db/64/schema/create-batch 2.019 seconds (2884 / s) [ 5824 91 ]
/db/64/schema/get-batch 2.002 seconds (33511 / s) [ 67072 1048 ]
/db/64/schema/delete-batch 1.001 seconds (5817 / s) [ 5824 91 ]
/db/64/schema/add_field 2.000 seconds (2128959 / s) [ 4257920 66530 ]
/db/64/schema/get_field 2.000 seconds (2660721 / s) [ 5321472 83148 ]
/db/64/schema/get_fields 2.000 seconds (20013900 / s) [ 40027840 625435 ]
/db/64/schema/equals 2.000 seconds (2237172 / s) [ 4474368 69912 ]
/db/64/entry/set_field 2.000 seconds (21029 / s) [ 42059 42059 ]
/db/64/5/entry/insert 2.001 seconds (15544 / s) [ 31104 486 ]
/db/64/5/entry/update 2.001 seconds (20475 / s) [ 40960 640 ]
/db/64/5/entry/delete 2.001 seconds (14458 / s) [ 28928 452 ]
/db/64/5/entry/insert-batch 2.002 seconds (24163 / s) [ 48384 756 ]
/db/64/5/entry/update-batch 2.000 seconds (36314 / s) [ 72640 1135 ]
/db/64/5/entry/delete-batch 2.000 seconds (21787 / s) [ 43584 681 ]
/db/64/5/iterator/single 2.003 seconds (452334 / s) [ 905856 14154 ]
/db/64/5/iterator/all 2.000 seconds (429699 / s) [ 859456 13429 ]
/db/64/5/entry/insert-batch-index 2.000 seconds (21502 / s) [ 43008 672 ]
/db/64/5/entry/update-batch-index 2.001 seconds (17011 / s) [ 34048 532 ]
/db/64/5/entry/delete-batch-index 2.001 seconds (19610 / s) [ 39232 613 ]
/db/64/5/iterator/single-index 2.001 seconds (451857 / s) [ 904256 14129 ]
/db/64/5/iterator/all-index 2.000 seconds (429649 / s) [ 859328 13427 ]
/db/64/5/entry/insert-batch-index-atomicity 2.002 seconds (21542 / s) [ 43136 674 ]
/db/64/5/entry/update-batch-index-atomicity 2.004 seconds (17410 / s) [ 34880 545 ]
/db/64/5/entry/delete-batch-index-atomicity 2.000 seconds (19644 / s) [ 39296 614 ]
/db/64/5/iterator/single-index-atomicity 2.002 seconds (455515 / s) [ 911872 14248 ]
/db/64/5/iterator/all-index-atomicity 2.000 seconds (432865 / s) [ 865792 13528 ]
/db/64/50/entry/insert 2.005 seconds (9831 / s) [ 19712 308 ]
/db/64/50/entry/update 2.002 seconds (8502 / s) [ 17024 266 ]
/db/64/50/entry/delete 1.397 seconds (14107 / s) [ 19712 308 ]
/db/64/50/entry/insert-batch 2.005 seconds (12643 / s) [ 25344 396 ]
/db/64/50/entry/update-batch 2.005 seconds (10373 / s) [ 20800 325 ]
/db/64/50/entry/delete-batch 1.258 seconds (20145 / s) [ 25344 396 ]
/db/64/50/iterator/single 2.006 seconds (34240 / s) [ 68672 1073 ]
/db/64/50/iterator/all 2.002 seconds (24993 / s) [ 50048 782 ]
/db/64/50/entry/insert-batch-index 2.002 seconds (11895 / s) [ 23808 372 ]
/db/64/50/entry/update-batch-index 2.004 seconds (7886 / s) [ 15808 247 ]
/db/64/50/entry/delete-batch-index 1.301 seconds (18298 / s) [ 23808 372 ]
/db/64/50/iterator/single-index 2.006 seconds (34205 / s) [ 68608 1072 ]
/db/64/50/iterator/all-index 2.002 seconds (25089 / s) [ 50240 785 ]
/db/64/50/entry/insert-batch-index-atomicity 2.003 seconds (12109 / s) [ 24256 379 ]
/db/64/50/entry/update-batch-index-atomicity 2.004 seconds (7890 / s) [ 15808 247 ]
/db/64/50/entry/delete-batch-index-atomicity 1.294 seconds (18741 / s) [ 24256 379 ]
/db/64/50/iterator/single-index-atomicity 2.004 seconds (34264 / s) [ 68672 1073 ]
/db/64/50/iterator/all-index-atomicity 2.002 seconds (25035 / s) [ 50112 783 ]
/db/64/500/entry/insert 2.127 seconds (361 / s) [ 768 12 ]
/db/64/500/entry/update 2.177 seconds (323 / s) [ 704 11 ]
/db/64/500/entry/delete 0.077 seconds (9965 / s) [ 768 12 ]
/db/64/500/entry/insert-batch 2.090 seconds (367 / s) [ 768 12 ]
/db/64/500/entry/update-batch 2.138 seconds (329 / s) [ 704 11 ]
/db/64/500/entry/delete-batch 0.054 seconds (14151 / s) [ 768 12 ]
/db/64/500/iterator/single 2.026 seconds (695 / s) [ 1408 22 ]
/db/64/500/iterator/all 2.155 seconds (356 / s) [ 768 12 ]
/db/64/500/entry/insert-batch-index 2.093 seconds (367 / s) [ 768 12 ]
/db/64/500/entry/update-batch-index 2.164 seconds (325 / s) [ 704 11 ]
/db/64/500/entry/delete-batch-index 0.058 seconds (13253 / s) [ 768 12 ]
/db/64/500/iterator/single-index 2.022 seconds (696 / s) [ 1408 22 ]
/db/64/500/iterator/all-index 2.152 seconds (357 / s) [ 768 12 ]
/db/64/500/entry/insert-batch-index-atomicity 2.088 seconds (368 / s) [ 768 12 ]
/db/64/500/entry/update-batch-index-atomicity 2.155 seconds (327 / s) [ 704 11 ]
/db/64/500/entry/delete-batch-index-atomicity 0.058 seconds (13261 / s) [ 768 12 ]
/db/64/500/iterator/single-index-atomicity 2.026 seconds (695 / s) [ 1408 22 ]
/db/64/500/iterator/all-index-atomicity 2.141 seconds (359 / s) [ 768 12 ]
/db/128/schema/create 2.012 seconds (2800 / s) [ 5632 44 ]
/db/128/schema/get 2.001 seconds (32873 / s) [ 65792 514 ]
/db/128/schema/delete 0.987 seconds (5707 / s) [ 5632 44 ]
/db/128/schema/create-batch 2.024 seconds (2782 / s) [ 5632 44 ]
/db/128/schema/get-batch 2.002 seconds (28962 / s) [ 57984 453 ]
/db/128/schema/delete-batch 1.007 seconds (5594 / s) [ 5632 44 ]
/db/128/schema/add_field 2.000 seconds (1285205 / s) [ 2570496 20082 ]
/db/128/schema/get_field 2.000 seconds (1481485 / s) [ 2963072 23149 ]
/db/128/schema/get_fields 2.000 seconds (15562424 / s) [ 31124864 243163 ]
/db/128/schema/equals 2.000 seconds (1598146 / s) [ 3196416 24972 ]
/db/128/entry/set_field 2.000 seconds (5835 / s) [ 11670 11670 ]
/db/128/5/entry/insert 2.006 seconds (15438 / s) [ 30976 242 ]
/db/128/5/entry/update 2.004 seconds (19862 / s) [ 39808 311 ]
/db/128/5/entry/delete 2.002 seconds (14192 / s) [ 28416 222 ]
/db/128/5/entry/insert-batch 2.003 seconds (22430 / s) [ 44928 351 ]
/db/128/5/entry/update-batch 2.000 seconds (31742 / s) [ 63488 496 ]
/db/128/5/entry/delete-batch 2.004 seconds (20060 / s) [ 40192 314 ]
/db/128/5/iterator/single 2.005 seconds (438347 / s) [ 878976 6867 ]
/db/128/5/iterator/all 2.000 seconds (417104 / s) [ 834304 6518 ]
/db/128/5/entry/insert-batch-index 2.006 seconds (20098 / s) [ 40320 315 ]
/db/128/5/entry/update-batch-index 2.004 seconds (16736 / s) [ 33536 262 ]
/db/128/5/entry/delete-batch-index 2.006 seconds (18184 / s) [ 36480 285 ]
/db/128/5/iterator/single-index 2.003 seconds (497785 / s) [ 996992 7789 ]
/db/128/5/iterator/all-index 2.000 seconds (479485 / s) [ 958976 7492 ]
/db/128/5/entry/insert-batch-index-atomicity 2.005 seconds (20236 / s) [ 40576 317 ]
/db/128/5/entry/update-batch-index-atomicity 2.003 seconds (16742 / s) [ 33536 262 ]
/db/128/5/entry/delete-batch-index-atomicity 2.003 seconds (18210 / s) [ 36480 285 ]
/db/128/5/iterator/single-index-atomicity 2.001 seconds (443732 / s) [ 887936 6937 ]
/db/128/5/iterator/all-index-atomicity 2.000 seconds (422596 / s) [ 845312 6604 ]
/db/128/50/entry/insert 2.003 seconds (9969 / s) [ 19968 156 ]
/db/128/50/entry/update 2.001 seconds (8188 / s) [ 16384 128 ]
/db/128/50/entry/delete 1.462 seconds (13656 / s) [ 19968 156 ]
/db/128/50/entry/insert-batch 2.009 seconds (12167 / s) [ 24448 191 ]
/db/128/50/entry/update-batch 2.007 seconds (10076 / s) [ 20224 158 ]
/db/128/50/entry/delete-batch 1.312 seconds (18633 / s) [ 24448 191 ]
/db/128/50/iterator/single 2.013 seconds (33884 / s) [ 68224 533 ]
/db/128/50/iterator/all 2.004 seconds (25035 / s) [ 50176 392 ]
/db/128/50/entry/insert-batch-index 2.007 seconds (11673 / s) [ 23424 183 ]
/db/128/50/entry/update-batch-index 2.008 seconds (7841 / s) [ 15744 123 ]
/db/128/50/entry/delete-batch-index 1.374 seconds (17050 / s) [ 23424 183 ]
/db/128/50/iterator/single-index 2.001 seconds (34807 / s) [ 69632 544 ]
/db/128/50/iterator/all-index 2.002 seconds (25899 / s) [ 51840 405 ]
/db/128/50/entry/insert-batch-index-atomicity 2.011 seconds (11714 / s) [ 23552 184 ]
/db/128/50/entry/update-batch-index-atomicity 2.006 seconds (7974 / s) [ 16000 125 ]
/db/128/50/entry/delete-batch-index-atomicity 1.376 seconds (17121 / s) [ 23552 184 ]
/db/128/50/iterator/single-index-atomicity 2.006 seconds (35150 / s) [ 70528 551 ]
/db/128/50/iterator/all-index-atomicity 2.004 seconds (26694 / s) [ 53504 418 ]
/db/128/500/entry/insert 2.124 seconds (362 / s) [ 768 6 ]
/db/128/500/entry/update 2.374 seconds (323 / s) [ 768 6 ]
/db/128/500/entry/delete 0.085 seconds (9060 / s) [ 768 6 ]
/db/128/500/entry/insert-batch 2.080 seconds (369 / s) [ 768 6 ]
/db/128/500/entry/update-batch 2.324 seconds (330 / s) [ 768 6 ]
/db/128/500/entry/delete-batch 0.063 seconds (12260 / s) [ 768 6 ]
/db/128/500/iterator/single 2.046 seconds (688 / s) [ 1408 11 ]
/db/128/500/iterator/all 2.138 seconds (359 / s) [ 768 6 ]
/db/128/500/entry/insert-batch-index 2.082 seconds (369 / s) [ 768 6 ]
/db/128/500/entry/update-batch-index 2.347 seconds (327 / s) [ 768 6 ]
/db/128/500/entry/delete-batch-index 0.066 seconds (11673 / s) [ 768 6 ]
/db/128/500/iterator/single-index 2.045 seconds (688 / s) [ 1408 11 ]
/db/128/500/iterator/all-index 2.138 seconds (359 / s) [ 768 6 ]
/db/128/500/entry/insert-batch-index-atomicity 2.082 seconds (369 / s) [ 768 6 ]
/db/128/500/entry/update-batch-index-atomicity 2.348 seconds (327 / s) [ 768 6 ]
/db/128/500/entry/delete-batch-index-atomicity 0.066 seconds (11694 / s) [ 768 6 ]
/db/128/500/iterator/single-index-atomicity 2.046 seconds (688 / s) [ 1408 11 ]
/db/128/500/iterator/all-index-atomicity 2.138 seconds (359 / s) [ 768 6 ]
/db/256/schema/create 2.041 seconds (2760 / s) [ 5632 22 ]
/db/256/schema/get 2.005 seconds (32816 / s) [ 65792 257 ]
/db/256/schema/delete 0.981 seconds (5742 / s) [ 5632 22 ]
/db/256/schema/create-batch 2.066 seconds (2726 / s) [ 5632 22 ]
/db/256/schema/get-batch 2.001 seconds (28792 / s) [ 57600 225 ]
/db/256/schema/delete-batch 1.001 seconds (5625 / s) [ 5632 22 ]
/db/256/schema/add_field 2.000 seconds (721848 / s) [ 1443840 5640 ]
/db/256/schema/get_field 2.000 seconds (781894 / s) [ 1563904 6109 ]
/db/256/schema/get_fields 2.000 seconds (15260995 / s) [ 30522112 119227 ]
/db/256/schema/equals 2.000 seconds (743012 / s) [ 1486080 5805 ]
/db/256/entry/set_field 2.000 seconds (1530 / s) [ 3061 3061 ]
/db/256/5/entry/insert 2.002 seconds (15470 / s) [ 30976 121 ]
/db/256/5/entry/update 2.007 seconds (18748 / s) [ 37632 147 ]
/db/256/5/entry/delete 2.013 seconds (13861 / s) [ 27904 109 ]
/db/256/5/entry/insert-batch 2.003 seconds (22113 / s) [ 44288 173 ]
/db/256/5/entry/update-batch 2.001 seconds (28534 / s) [ 57088 223 ]
/db/256/5/entry/delete-batch 2.007 seconds (19132 / s) [ 38400 150 ]
/db/256/5/iterator/single 2.010 seconds (466741 / s) [ 938240 3665 ]
/db/256/5/iterator/all 2.001 seconds (448270 / s) [ 896768 3503 ]
/db/256/5/entry/insert-batch-index 2.003 seconds (19936 / s) [ 39936 156 ]
/db/256/5/entry/update-batch-index 2.006 seconds (16592 / s) [ 33280 130 ]
/db/256/5/entry/delete-batch-index 2.006 seconds (17479 / s) [ 35072 137 ]
/db/256/5/iterator/single-index 2.009 seconds (466956 / s) [ 938240 3665 ]
/db/256/5/iterator/all-index 2.000 seconds (448383 / s) [ 896768 3503 ]
/db/256/5/entry/insert-batch-index-atomicity 2.001 seconds (19960 / s) [ 39936 156 ]
/db/256/5/entry/update-batch-index-atomicity 2.015 seconds (16642 / s) [ 33536 131 ]
/db/256/5/entry/delete-batch-index-atomicity 2.010 seconds (17453 / s) [ 35072 137 ]
/db/256/5/iterator/single-index-atomicity 2.006 seconds (467719 / s) [ 938240 3665 ]
/db/256/5/iterator/all-index-atomicity 2.000 seconds (448323 / s) [ 896768 3503 ]
/db/256/50/entry/insert 2.025 seconds (9861 / s) [ 19968 78 ]
/db/256/50/entry/update 2.026 seconds (7707 / s) [ 15616 61 ]
/db/256/50/entry/delete 1.569 seconds (12730 / s) [ 19968 78 ]
/db/256/50/entry/insert-batch 2.008 seconds (12370 / s) [ 24832 97 ]
/db/256/50/entry/update-batch 2.026 seconds (9857 / s) [ 19968 78 ]
/db/256/50/entry/delete-batch 1.454 seconds (17075 / s) [ 24832 97 ]
/db/256/50/iterator/single 2.019 seconds (34871 / s) [ 70400 275 ]
/db/256/50/iterator/all 2.002 seconds (26731 / s) [ 53504 209 ]
/db/256/50/entry/insert-batch-index 2.001 seconds (11642 / s) [ 23296 91 ]
/db/256/50/entry/update-batch-index 2.001 seconds (7932 / s) [ 15872 62 ]
/db/256/50/entry/delete-batch-index 1.467 seconds (15878 / s) [ 23296 91 ]
/db/256/50/iterator/single-index 2.007 seconds (35075 / s) [ 70400 275 ]
/db/256/50/iterator/all-index 2.006 seconds (26676 / s) [ 53504 209 ]
/db/256/50/entry/insert-batch-index-atomicity 2.006 seconds (11616 / s) [ 23296 91 ]
/db/256/50/entry/update-batch-index-atomicity 2.001 seconds (7930 / s) [ 15872 62 ]
/db/256/50/entry/delete-batch-index-atomicity 1.469 seconds (15861 / s) [ 23296 91 ]
/db/256/50/iterator/single-index-atomicity 2.028 seconds (34584 / s) [ 70144 274 ]
/db/256/50/iterator/all-index-atomicity 2.006 seconds (27054 / s) [ 54272 212 ]
/db/256/500/entry/insert 2.142 seconds (358 / s) [ 768 3 ]
/db/256/500/entry/update 2.397 seconds (320 / s) [ 768 3 ]
/db/256/500/entry/delete 0.097 seconds (7878 / s) [ 768 3 ]
/db/256/500/entry/insert-batch 2.094 seconds (367 / s) [ 768 3 ]
/db/256/500/entry/update-batch 2.346 seconds (327 / s) [ 768 3 ]
/db/256/500/entry/delete-batch 0.075 seconds (10241 / s) [ 768 3 ]
/db/256/500/iterator/single 2.517 seconds (610 / s) [ 1536 6 ]
/db/256/500/iterator/all 2.154 seconds (357 / s) [ 768 3 ]
/db/256/500/entry/insert-batch-index 2.097 seconds (366 / s) [ 768 3 ]
/db/256/500/entry/update-batch-index 2.362 seconds (325 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index 0.077 seconds (9981 / s) [ 768 3 ]
/db/256/500/iterator/single-index 2.513 seconds (611 / s) [ 1536 6 ]
/db/256/500/iterator/all-index 2.151 seconds (357 / s) [ 768 3 ]
/db/256/500/entry/insert-batch-index-atomicity 2.099 seconds (366 / s) [ 768 3 ]
/db/256/500/entry/update-batch-index-atomicity 2.363 seconds (325 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index-atomicity 0.077 seconds (9995 / s) [ 768 3 ]
/db/256/500/iterator/single-index-atomicity 2.508 seconds (612 / s) [ 1536 6 ]
/db/256/500/iterator/all-index-atomicity 2.149 seconds (357 / s) [ 768 3 ]
/db/512/schema/create 2.087 seconds (2699 / s) [ 5632 11 ]
/db/512/schema/get 2.003 seconds (32719 / s) [ 65536 128 ]
/db/512/schema/delete 0.985 seconds (5719 / s) [ 5632 11 ]
/db/512/schema/create-batch 2.108 seconds (2671 / s) [ 5632 11 ]
/db/512/schema/get-batch 2.011 seconds (25974 / s) [ 52224 102 ]
/db/512/schema/delete-batch 1.015 seconds (5550 / s) [ 5632 11 ]
/db/512/schema/add_field 2.001 seconds (380716 / s) [ 761856 1488 ]
/db/512/schema/get_field 2.001 seconds (398691 / s) [ 797696 1558 ]
/db/512/schema/get_fields 2.000 seconds (15741113 / s) [ 31482368 61489 ]
/db/512/schema/equals 2.001 seconds (384303 / s) [ 769024 1502 ]
/db/512/entry/set_field 2.000 seconds (389 / s) [ 779 779 ]
/db/512/5/entry/insert 2.002 seconds (15604 / s) [ 31232 61 ]
/db/512/5/entry/update 2.029 seconds (16907 / s) [ 34304 67 ]
/db/512/5/entry/delete 2.002 seconds (13300 / s) [ 26624 52 ]
/db/512/5/entry/insert-batch 2.007 seconds (22191 / s) [ 44544 87 ]
/db/512/5/entry/update-batch 2.001 seconds (24558 / s) [ 49152 96 ]
/db/512/5/entry/delete-batch 2.023 seconds (17966 / s) [ 36352 71 ]
/db/512/5/iterator/single 2.007 seconds (521595 / s) [ 1047040 2045 ]
/db/512/5/iterator/all 2.001 seconds (504905 / s) [ 1010176 1973 ]
/db/512/5/entry/insert-batch-index 2.015 seconds (19818 / s) [ 39936 78 ]
/db/512/5/entry/update-batch-index 2.001 seconds (16630 / s) [ 33280 65 ]
/db/512/5/entry/delete-batch-index 2.003 seconds (16361 / s) [ 32768 64 ]
/db/512/5/iterator/single-index 2.022 seconds (518573 / s) [ 1048576 2048 ]
/db/512/5/iterator/all-index 2.001 seconds (505628 / s) [ 1011712 1976 ]
/db/512/5/entry/insert-batch-index-atomicity 2.007 seconds (19647 / s) [ 39424 77 ]
/db/512/5/entry/update-batch-index-atomicity 2.028 seconds (16407 / s) [ 33280 65 ]
/db/512/5/entry/delete-batch-index-atomicity 2.017 seconds (16242 / s) [ 32768 64 ]
/db/512/5/iterator/single-index-atomicity 2.016 seconds (564498 / s) [ 1138176 2223 ]
/db/512/5/iterator/all-index-atomicity 2.001 seconds (553060 / s) [ 1106432 2161 ]
/db/512/50/entry/insert 2.014 seconds (9912 / s) [ 19968 39 ]
/db/512/50/entry/update 2.039 seconds (7785 / s) [ 15872 31 ]
/db/512/50/entry/delete 1.711 seconds (11672 / s) [ 19968 39 ]
/db/512/50/entry/insert-batch 2.012 seconds (12217 / s) [ 24576 48 ]
/db/512/50/entry/update-batch 2.013 seconds (9155 / s) [ 18432 36 ]
/db/512/50/entry/delete-batch 1.652 seconds (14874 / s) [ 24576 48 ]
/db/512/50/iterator/single 2.034 seconds (33738 / s) [ 68608 134 ]
/db/512/50/iterator/all 2.014 seconds (26700 / s) [ 53760 105 ]
/db/512/50/entry/insert-batch-index 2.011 seconds (11457 / s) [ 23040 45 ]
/db/512/50/entry/update-batch-index 2.018 seconds (7865 / s) [ 15872 31 ]
/db/512/50/entry/delete-batch-index 1.654 seconds (13931 / s) [ 23040 45 ]
/db/512/50/iterator/single-index 2.054 seconds (33395 / s) [ 68608 134 ]
/db/512/50/iterator/all-index 2.004 seconds (27086 / s) [ 54272 106 ]
/db/512/50/entry/insert-batch-index-atomicity 2.037 seconds (11563 / s) [ 23552 46 ]
/db/512/50/entry/update-batch-index-atomicity 2.001 seconds (7932 / s) [ 15872 31 ]
/db/512/50/entry/delete-batch-index-atomicity 1.693 seconds (13915 / s) [ 23552 46 ]
/db/512/50/iterator/single-index-atomicity 2.047 seconds (33521 / s) [ 68608 134 ]
/db/512/50/iterator/all-index-atomicity 2.016 seconds (26919 / s) [ 54272 106 ]
/db/512/500/entry/insert 2.883 seconds (355 / s) [ 1024 2 ]
/db/512/500/entry/update 3.304 seconds (310 / s) [ 1024 2 ]
/db/512/500/entry/delete 0.148 seconds (6912 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch 2.771 seconds (370 / s) [ 1024 2 ]
/db/512/500/entry/update-batch 3.115 seconds (329 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch 0.124 seconds (8277 / s) [ 1024 2 ]
/db/512/500/iterator/single 3.424 seconds (598 / s) [ 2048 4 ]
/db/512/500/iterator/all 2.857 seconds (358 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index 2.775 seconds (369 / s) [ 1024 2 ]
/db/512/500/entry/update-batch-index 3.126 seconds (328 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index 0.121 seconds (8429 / s) [ 1024 2 ]
/db/512/500/iterator/single-index 3.432 seconds (597 / s) [ 2048 4 ]
/db/512/500/iterator/all-index 2.850 seconds (359 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index-atomicity 2.774 seconds (369 / s) [ 1024 2 ]
/db/512/500/entry/update-batch-index-atomicity 3.125 seconds (328 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index-atomicity 0.121 seconds (8428 / s) [ 1024 2 ]
/db/512/500/iterator/single-index-atomicity 3.430 seconds (597 / s) [ 2048 4 ]
/db/512/500/iterator/all-index-atomicity 2.851 seconds (359 / s) [ 1024 2 ]
/db/1024/5/entry/insert 2.065 seconds (14878 / s) [ 30720 30 ]
/db/1024/5/entry/update 2.040 seconds (12548 / s) [ 25600 25 ]
/db/1024/5/entry/delete 2.028 seconds (11613 / s) [ 23552 23 ]
/db/1024/5/entry/insert-batch 2.027 seconds (21726 / s) [ 44032 43 ]
/db/1024/5/entry/update-batch 2.038 seconds (19091 / s) [ 38912 38 ]
/db/1024/5/entry/delete-batch 2.007 seconds (15814 / s) [ 31744 31 ]
/db/1024/5/iterator/single 2.030 seconds (550245 / s) [ 1117184 1091 ]
/db/1024/5/iterator/all 2.001 seconds (543361 / s) [ 1087488 1062 ]
/db/1024/5/entry/insert-batch-index 2.044 seconds (19537 / s) [ 39936 39 ]
/db/1024/5/entry/update-batch-index 2.009 seconds (16311 / s) [ 32768 32 ]
/db/1024/5/entry/delete-batch-index 2.034 seconds (14597 / s) [ 29696 29 ]
/db/1024/5/iterator/single-index 2.029 seconds (533373 / s) [ 1082368 1057 ]
/db/1024/5/iterator/all-index 2.000 seconds (526269 / s) [ 1052672 1028 ]
/db/1024/5/entry/insert-batch-index-atomicity 2.046 seconds (19521 / s) [ 39936 39 ]
/db/1024/5/entry/update-batch-index-atomicity 2.013 seconds (16282 / s) [ 32768 32 ]
/db/1024/5/entry/delete-batch-index-atomicity 2.023 seconds (14680 / s) [ 29696 29 ]
/db/1024/5/iterator/single-index-atomicity 2.060 seconds (569537 / s) [ 1173504 1146 ]
/db/1024/5/iterator/all-index-atomicity 2.002 seconds (572471 / s) [ 1145856 1119 ]
/db/1024/50/entry/insert 2.035 seconds (9559 / s) [ 19456 19 ]
/db/1024/50/entry/update 2.063 seconds (6949 / s) [ 14336 14 ]
/db/1024/50/entry/delete 1.999 seconds (9731 / s) [ 19456 19 ]
/db/1024/50/entry/insert-batch 2.012 seconds (11705 / s) [ 23552 23 ]
/db/1024/50/entry/update-batch 2.111 seconds (8247 / s) [ 17408 17 ]
/db/1024/50/entry/delete-batch 1.952 seconds (12064 / s) [ 23552 23 ]
/db/1024/50/iterator/single 2.043 seconds (30567 / s) [ 62464 61 ]
/db/1024/50/iterator/all 2.006 seconds (25522 / s) [ 51200 50 ]
/db/1024/50/entry/insert-batch-index 2.034 seconds (11077 / s) [ 22528 22 ]
/db/1024/50/entry/update-batch-index 2.028 seconds (8080 / s) [ 16384 16 ]
/db/1024/50/entry/delete-batch-index 1.955 seconds (11525 / s) [ 22528 22 ]
/db/1024/50/iterator/single-index 2.026 seconds (30832 / s) [ 62464 61 ]
/db/1024/50/iterator/all-index 2.006 seconds (25520 / s) [ 51200 50 ]
/db/1024/50/entry/insert-batch-index-atomicity 2.047 seconds (11007 / s) [ 22528 22 ]
/db/1024/50/entry/update-batch-index-atomicity 2.044 seconds (8016 / s) [ 16384 16 ]
/db/1024/50/entry/delete-batch-index-atomicity 1.954 seconds (11529 / s) [ 22528 22 ]
/db/1024/50/iterator/single-index-atomicity 2.006 seconds (31655 / s) [ 63488 62 ]
/db/1024/50/iterator/all-index-atomicity 2.038 seconds (25625 / s) [ 52224 51 ]
/db/1024/500/entry/insert 2.852 seconds (359 / s) [ 1024 1 ]
/db/1024/500/entry/update 3.237 seconds (316 / s) [ 1024 1 ]
/db/1024/500/entry/delete 0.117 seconds (8737 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch 2.792 seconds (367 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch 3.158 seconds (324 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch 0.088 seconds (11649 / s) [ 1024 1 ]
/db/1024/500/iterator/single 4.139 seconds (495 / s) [ 2048 2 ]
/db/1024/500/iterator/all 2.861 seconds (358 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index 2.790 seconds (367 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index 3.139 seconds (326 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index 0.065 seconds (15874 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index 4.140 seconds (495 / s) [ 2048 2 ]
/db/1024/500/iterator/all-index 2.854 seconds (359 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index-atomicity 2.792 seconds (367 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index-atomicity 3.138 seconds (326 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index-atomicity 0.065 seconds (15852 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index-atomicity 4.138 seconds (495 / s) [ 2048 2 ]
/db/1024/500/iterator/all-index-atomicity 2.854 seconds (359 / s) [ 1024 1 ]
/db/2048/5/entry/insert 2.121 seconds (15453 / s) [ 32768 16 ]
/db/2048/5/entry/update 2.178 seconds (10344 / s) [ 22528 11 ]
/db/2048/5/entry/delete 2.158 seconds (10438 / s) [ 22528 11 ]
/db/2048/5/entry/insert-batch 2.056 seconds (21917 / s) [ 45056 22 ]
/db/2048/5/entry/update-batch 2.013 seconds (14244 / s) [ 28672 14 ]
/db/2048/5/entry/delete-batch 2.013 seconds (13225 / s) [ 26624 13 ]
/db/2048/5/iterator/single 2.168 seconds (518649 / s) [ 1124352 549 ]
/db/2048/5/iterator/all 2.001 seconds (550585 / s) [ 1101824 538 ]
/db/2048/5/entry/insert-batch-index 2.073 seconds (19757 / s) [ 40960 20 ]
/db/2048/5/entry/update-batch-index 2.046 seconds (18017 / s) [ 36864 18 ]
/db/2048/5/entry/delete-batch-index 2.075 seconds (12833 / s) [ 26624 13 ]
/db/2048/5/iterator/single-index 2.181 seconds (511719 / s) [ 1116160 545 ]
/db/2048/5/iterator/all-index 2.003 seconds (545916 / s) [ 1093632 534 ]
/db/2048/5/entry/insert-batch-index-atomicity 2.105 seconds (19455 / s) [ 40960 20 ]
/db/2048/5/entry/update-batch-index-atomicity 2.058 seconds (17915 / s) [ 36864 18 ]
/db/2048/5/entry/delete-batch-index-atomicity 2.099 seconds (12682 / s) [ 26624 13 ]
/db/2048/5/iterator/single-index-atomicity 2.156 seconds (518741 / s) [ 1118208 546 ]
/db/2048/5/iterator/all-index-atomicity 2.003 seconds (546981 / s) [ 1095680 535 ]
/db/2048/50/entry/insert 2.153 seconds (9513 / s) [ 20480 10 ]
/db/2048/50/entry/update 2.180 seconds (5636 / s) [ 12288 6 ]
/db/2048/50/entry/delete 2.115 seconds (7747 / s) [ 16384 8 ]
/db/2048/50/entry/insert-batch 2.076 seconds (11840 / s) [ 24576 12 ]
/db/2048/50/entry/update-batch 2.143 seconds (6691 / s) [ 14336 7 ]
/db/2048/50/entry/delete-batch 2.038 seconds (9044 / s) [ 18432 9 ]
/db/2048/50/iterator/single 2.137 seconds (28746 / s) [ 61440 30 ]
/db/2048/50/iterator/all 2.078 seconds (25629 / s) [ 53248 26 ]
/db/2048/50/entry/insert-batch-index 2.024 seconds (11133 / s) [ 22528 11 ]
/db/2048/50/entry/update-batch-index 2.033 seconds (8060 / s) [ 16384 8 ]
/db/2048/50/entry/delete-batch-index 2.088 seconds (8826 / s) [ 18432 9 ]
/db/2048/50/iterator/single-index 2.131 seconds (27868 / s) [ 59392 29 ]
/db/2048/50/iterator/all-index 2.004 seconds (25544 / s) [ 51200 25 ]
/db/2048/50/entry/insert-batch-index-atomicity 2.037 seconds (11057 / s) [ 22528 11 ]
/db/2048/50/entry/update-batch-index-atomicity 2.042 seconds (8023 / s) [ 16384 8 ]
/db/2048/50/entry/delete-batch-index-atomicity 2.083 seconds (8849 / s) [ 18432 9 ]
/db/2048/50/iterator/single-index-atomicity 2.129 seconds (28862 / s) [ 61440 30 ]
/db/2048/50/iterator/all-index-atomicity 2.079 seconds (25618 / s) [ 53248 26 ]
/db/2048/500/entry/insert 5.696 seconds (360 / s) [ 2048 1 ]
/db/2048/500/entry/update 8.430 seconds (243 / s) [ 2048 1 ]
/db/2048/500/entry/delete 1.036 seconds (1977 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch 5.569 seconds (368 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch 8.273 seconds (248 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch 0.966 seconds (2119 / s) [ 2048 1 ]
/db/2048/500/iterator/single 10.231 seconds (400 / s) [ 4096 2 ]
/db/2048/500/iterator/all 5.721 seconds (358 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch-index 5.572 seconds (368 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch-index 6.272 seconds (327 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch-index 0.123 seconds (16705 / s) [ 2048 1 ]
/db/2048/500/iterator/single-index 10.224 seconds (401 / s) [ 4096 2 ]
/db/2048/500/iterator/all-index 5.714 seconds (358 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch-index-atomicity 5.580 seconds (367 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch-index-atomicity 6.271 seconds (327 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch-index-atomicity 0.122 seconds (16807 / s) [ 2048 1 ]
/db/2048/500/iterator/single-index-atomicity 10.236 seconds (400 / s) [ 4096 2 ]
/db/2048/500/iterator/all-index-atomicity 5.718 seconds (358 / s) [ 2048 1 ]
/db/4096/5/entry/insert 2.108 seconds (15544 / s) [ 32768 8 ]
/db/4096/5/entry/update 2.509 seconds (6530 / s) [ 16384 4 ]
/db/4096/5/entry/delete 2.481 seconds (8256 / s) [ 20480 5 ]
/db/4096/5/entry/insert-batch 2.111 seconds (23284 / s) [ 49152 12 ]
/db/4096/5/entry/update-batch 2.359 seconds (8681 / s) [ 20480 5 ]
/db/4096/5/entry/delete-batch 2.001 seconds (10235 / s) [ 20480 5 ]
/db/4096/5/iterator/single 2.062 seconds (546234 / s) [ 1126400 275 ]
/db/4096/5/iterator/all 2.005 seconds (555536 / s) [ 1114112 272 ]
/db/4096/5/entry/insert-batch-index 2.176 seconds (20706 / s) [ 45056 11 ]
/db/4096/5/entry/update-batch-index 2.063 seconds (17871 / s) [ 36864 9 ]
/db/4096/5/entry/delete-batch-index 2.356 seconds (10430 / s) [ 24576 6 ]
/db/4096/5/iterator/single-index 2.074 seconds (539102 / s) [ 1118208 273 ]
/db/4096/5/iterator/all-index 2.004 seconds (551722 / s) [ 1105920 270 ]
/db/4096/5/entry/insert-batch-index-atomicity 2.176 seconds (20705 / s) [ 45056 11 ]
/db/4096/5/entry/update-batch-index-atomicity 2.068 seconds (17824 / s) [ 36864 9 ]
/db/4096/5/entry/delete-batch-index-atomicity 2.375 seconds (10347 / s) [ 24576 6 ]
/db/4096/5/iterator/single-index-atomicity 2.050 seconds (547472 / s) [ 1122304 274 ]
/db/4096/5/iterator/all-index-atomicity 2.007 seconds (553135 / s) [ 1110016 271 ]
/db/4096/50/entry/insert 2.081 seconds (9841 / s) [ 20480 5 ]
/db/4096/50/entry/update 2.925 seconds (4201 / s) [ 12288 3 ]
/db/4096/50/entry/delete 2.207 seconds (5566 / s) [ 12288 3 ]
/db/4096/50/entry/insert-batch 2.280 seconds (12576 / s) [ 28672 7 ]
/db/4096/50/entry/update-batch 2.458 seconds (5000 / s) [ 12288 3 ]
/db/4096/50/entry/delete-batch 2.587 seconds (6333 / s) [ 16384 4 ]
/db/4096/50/iterator/single 3.131 seconds (20933 / s) [ 65536 16 ]
/db/4096/50/iterator/all 2.115 seconds (27118 / s) [ 57344 14 ]
/db/4096/50/entry/insert-batch-index 2.085 seconds (11786 / s) [ 24576 6 ]
/db/4096/50/entry/update-batch-index 2.000 seconds (8190 / s) [ 16384 4 ]
/db/4096/50/entry/delete-batch-index 2.465 seconds (6647 / s) [ 16384 4 ]
/db/4096/50/iterator/single-index 3.148 seconds (20818 / s) [ 65536 16 ]
/db/4096/50/iterator/all-index 2.111 seconds (27158 / s) [ 57344 14 ]
/db/4096/50/entry/insert-batch-index-atomicity 2.089 seconds (11762 / s) [ 24576 6 ]
/db/4096/50/entry/update-batch-index-atomicity 2.497 seconds (8203 / s) [ 20480 5 ]
/db/4096/50/entry/delete-batch-index-atomicity 2.447 seconds (6696 / s) [ 16384 4 ]
/db/4096/50/iterator/single-index-atomicity 3.170 seconds (20673 / s) [ 65536 16 ]
/db/4096/50/iterator/all-index-atomicity 2.116 seconds (27102 / s) [ 57344 14 ]
/db/4096/500/entry/insert 11.819 seconds (347 / s) [ 4096 1 ]
/db/4096/500/entry/update 22.579 seconds (181 / s) [ 4096 1 ]
/db/4096/500/entry/delete 4.569 seconds (896 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch 11.131 seconds (368 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 21.103 seconds (194 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 4.338 seconds (944 / s) [ 4096 1 ]
/db/4096/500/iterator/single 28.403 seconds (288 / s) [ 8192 2 ]
/db/4096/500/iterator/all 11.431 seconds (358 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 11.147 seconds (367 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 12.555 seconds (326 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 0.245 seconds (16719 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index 28.390 seconds (289 / s) [ 8192 2 ]
/db/4096/500/iterator/all-index 11.428 seconds (358 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 11.151 seconds (367 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 12.553 seconds (326 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 0.242 seconds (16928 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index-atomicity 28.415 seconds (288 / s) [ 8192 2 ]
/db/4096/500/iterator/all-index-atomicity 11.418 seconds (359 / s) [ 4096 1 ]
/db/8192/5/entry/insert 2.116 seconds (15489 / s) [ 32768 4 ]
/db/8192/5/entry/update 2.144 seconds (3822 / s) [ 8192 1 ]
/db/8192/5/entry/delete 2.903 seconds (5644 / s) [ 16384 2 ]
/db/8192/5/entry/insert-batch 2.077 seconds (23663 / s) [ 49152 6 ]
/db/8192/5/entry/update-batch 3.378 seconds (4850 / s) [ 16384 2 ]
/db/8192/5/entry/delete-batch 2.327 seconds (7040 / s) [ 16384 2 ]
/db/8192/5/iterator/single 2.329 seconds (485359 / s) [ 1130496 138 ]
/db/8192/5/iterator/all 2.008 seconds (558987 / s) [ 1122304 137 ]
/db/8192/5/entry/insert-batch-index 2.395 seconds (20525 / s) [ 49152 6 ]
/db/8192/5/entry/update-batch-index 2.314 seconds (17701 / s) [ 40960 5 ]
/db/8192/5/entry/delete-batch-index 2.997 seconds (8199 / s) [ 24576 3 ]
/db/8192/5/iterator/single-index 2.339 seconds (472887 / s) [ 1105920 135 ]
/db/8192/5/iterator/all-index 2.011 seconds (545828 / s) [ 1097728 134 ]
/db/8192/5/entry/insert-batch-index-atomicity 2.393 seconds (20543 / s) [ 49152 6 ]
/db/8192/5/entry/update-batch-index-atomicity 2.334 seconds (17550 / s) [ 40960 5 ]
/db/8192/5/entry/delete-batch-index-atomicity 3.013 seconds (8158 / s) [ 24576 3 ]
/db/8192/5/iterator/single-index-atomicity 2.168 seconds (528886 / s) [ 1146880 140 ]
/db/8192/5/iterator/all-index-atomicity 2.012 seconds (565985 / s) [ 1138688 139 ]
/db/8192/50/entry/insert 2.673 seconds (9195 / s) [ 24576 3 ]
/db/8192/50/entry/update 2.723 seconds (3008 / s) [ 8192 1 ]
/db/8192/50/entry/delete 4.166 seconds (3933 / s) [ 16384 2 ]
/db/8192/50/entry/insert-batch 2.652 seconds (12356 / s) [ 32768 4 ]
/db/8192/50/entry/update-batch 2.432 seconds (3368 / s) [ 8192 1 ]
/db/8192/50/entry/delete-batch 3.725 seconds (4398 / s) [ 16384 2 ]
/db/8192/50/iterator/single 5.365 seconds (12216 / s) [ 65536 8 ]
/db/8192/50/iterator/all 2.161 seconds (26531 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch-index 2.130 seconds (11540 / s) [ 24576 3 ]
/db/8192/50/entry/update-batch-index 2.021 seconds (8107 / s) [ 16384 2 ]
/db/8192/50/entry/delete-batch-index 2.873 seconds (5703 / s) [ 16384 2 ]
/db/8192/50/iterator/single-index 5.304 seconds (12355 / s) [ 65536 8 ]
/db/8192/50/iterator/all-index 2.165 seconds (26486 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch-index-atomicity 2.121 seconds (11587 / s) [ 24576 3 ]
/db/8192/50/entry/update-batch-index-atomicity 2.020 seconds (8110 / s) [ 16384 2 ]
/db/8192/50/entry/delete-batch-index-atomicity 2.961 seconds (5533 / s) [ 16384 2 ]
/db/8192/50/iterator/single-index-atomicity 5.328 seconds (12301 / s) [ 65536 8 ]
/db/8192/50/iterator/all-index-atomicity 2.165 seconds (26492 / s) [ 57344 7 ]
/db/8192/500/entry/insert 23.526 seconds (348 / s) [ 8192 1 ]
/db/8192/500/entry/update 63.500 seconds (129 / s) [ 8192 1 ]
/db/8192/500/entry/delete 18.778 seconds (436 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch 22.280 seconds (368 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch 61.728 seconds (133 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch 18.372 seconds (446 / s) [ 8192 1 ]
/db/8192/500/iterator/single 60.009 seconds (137 / s) [ 8192 1 ]
/db/8192/500/iterator/all 22.866 seconds (358 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index 22.311 seconds (367 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index 25.117 seconds (326 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index 0.483 seconds (16970 / s) [ 8192 1 ]
/db/8192/500/iterator/single-index 60.007 seconds (137 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index 22.862 seconds (358 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index-atomicity 22.316 seconds (367 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index-atomicity 25.090 seconds (326 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index-atomicity 0.476 seconds (17195 / s) [ 8192 1 ]
/db/8192/500/iterator/single-index-atomicity 60.009 seconds (137 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index-atomicity 22.768 seconds (360 / s) [ 8192 1 ]
/db/16384/5/entry/insert 2.110 seconds (15527 / s) [ 32768 2 ]
/db/16384/5/entry/update 7.498 seconds (2185 / s) [ 16384 1 ]
/db/16384/5/entry/delete 4.593 seconds (3567 / s) [ 16384 1 ]
/db/16384/5/entry/insert-batch 2.007 seconds (24491 / s) [ 49152 3 ]
/db/16384/5/entry/update-batch 6.291 seconds (2604 / s) [ 16384 1 ]
/db/16384/5/entry/delete-batch 3.696 seconds (4433 / s) [ 16384 1 ]
/db/16384/5/iterator/single 8.737 seconds (133139 / s) [ 1163264 71 ]
/db/16384/5/iterator/all 2.006 seconds (571717 / s) [ 1146880 70 ]
/db/16384/5/entry/insert-batch-index 2.245 seconds (21889 / s) [ 49152 3 ]
/db/16384/5/entry/update-batch-index 2.720 seconds (18073 / s) [ 49152 3 ]
/db/16384/5/entry/delete-batch-index 5.077 seconds (6454 / s) [ 32768 2 ]
/db/16384/5/iterator/single-index 8.403 seconds (138438 / s) [ 1163264 71 ]
/db/16384/5/iterator/all-index 2.006 seconds (571742 / s) [ 1146880 70 ]
/db/16384/5/entry/insert-batch-index-atomicity 2.262 seconds (21731 / s) [ 49152 3 ]
/db/16384/5/entry/update-batch-index-atomicity 2.747 seconds (17890 / s) [ 49152 3 ]
/db/16384/5/entry/delete-batch-index-atomicity 5.102 seconds (6422 / s) [ 32768 2 ]
/db/16384/5/iterator/single-index-atomicity 8.418 seconds (138195 / s) [ 1163264 71 ]
/db/16384/5/iterator/all-index-atomicity 2.019 seconds (568137 / s) [ 1146880 70 ]
/db/16384/50/entry/insert 3.345 seconds (9795 / s) [ 32768 2 ]
/db/16384/50/entry/update 19.200 seconds (853 / s) [ 16384 1 ]
/db/16384/50/entry/delete 7.237 seconds (2264 / s) [ 16384 1 ]
/db/16384/50/entry/insert-batch 2.534 seconds (12933 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch 17.706 seconds (925 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch 6.400 seconds (2560 / s) [ 16384 1 ]
/db/16384/50/iterator/single 28.733 seconds (2851 / s) [ 81920 5 ]
/db/16384/50/iterator/all 2.424 seconds (27032 / s) [ 65536 4 ]
/db/16384/50/entry/insert-batch-index 2.721 seconds (12044 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch-index 3.984 seconds (8224 / s) [ 32768 2 ]
/db/16384/50/entry/delete-batch-index 12.124 seconds (2703 / s) [ 32768 2 ]
/db/16384/50/iterator/single-index 28.679 seconds (2856 / s) [ 81920 5 ]
/db/16384/50/iterator/all-index 2.428 seconds (26993 / s) [ 65536 4 ]
/db/16384/50/entry/insert-batch-index-atomicity 2.724 seconds (12031 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch-index-atomicity 3.992 seconds (8209 / s) [ 32768 2 ]
/db/16384/50/entry/delete-batch-index-atomicity 12.111 seconds (2706 / s) [ 32768 2 ]
/db/16384/50/iterator/single-index-atomicity 28.739 seconds (2850 / s) [ 81920 5 ]
/db/16384/50/iterator/all-index-atomicity 2.423 seconds (27043 / s) [ 65536 4 ]
/db/16384/500/entry/insert 47.273 seconds (347 / s) [ 16384 1 ]
/db/16384/500/entry/delete 126.768 seconds (129 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch 44.643 seconds (367 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch 126.411 seconds (130 / s) [ 16384 1 ]
/db/16384/500/iterator/all 45.907 seconds (357 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index 44.637 seconds (367 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index 50.183 seconds (326 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index 0.969 seconds (16913 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index 45.725 seconds (358 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index-atomicity 44.594 seconds (367 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index-atomicity 50.177 seconds (327 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index-atomicity 0.966 seconds (16965 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index-atomicity 45.767 seconds (358 / s) [ 16384 1 ]
/db/32768/5/entry/insert 2.109 seconds (15536 / s) [ 32768 1 ]
/db/32768/5/entry/update 27.174 seconds (1206 / s) [ 32768 1 ]
/db/32768/5/entry/delete 15.429 seconds (2124 / s) [ 32768 1 ]
/db/32768/5/entry/insert-batch 2.711 seconds (24172 / s) [ 65536 2 ]
/db/32768/5/entry/update-batch 24.591 seconds (1333 / s) [ 32768 1 ]
/db/32768/5/entry/delete-batch 13.461 seconds (2434 / s) [ 32768 1 ]
/db/32768/5/iterator/single 31.130 seconds (37894 / s) [ 1179648 36 ]
/db/32768/5/iterator/all 2.015 seconds (569233 / s) [ 1146880 35 ]
/db/32768/5/entry/insert-batch-index 3.042 seconds (21546 / s) [ 65536 2 ]
/db/32768/5/entry/update-batch-index 3.709 seconds (17671 / s) [ 65536 2 ]
/db/32768/5/entry/delete-batch-index 17.270 seconds (3795 / s) [ 65536 2 ]
/db/32768/5/iterator/single-index 31.140 seconds (37882 / s) [ 1179648 36 ]
/db/32768/5/iterator/all-index 2.025 seconds (566253 / s) [ 1146880 35 ]
/db/32768/5/entry/insert-batch-index-atomicity 3.031 seconds (21619 / s) [ 65536 2 ]
/db/32768/5/entry/update-batch-index-atomicity 3.725 seconds (17592 / s) [ 65536 2 ]
/db/32768/5/entry/delete-batch-index-atomicity 17.289 seconds (3791 / s) [ 65536 2 ]
/db/32768/5/iterator/single-index-atomicity 31.092 seconds (37941 / s) [ 1179648 36 ]
/db/32768/5/iterator/all-index-atomicity 2.031 seconds (564689 / s) [ 1146880 35 ]
/db/32768/50/entry/insert 3.356 seconds (9765 / s) [ 32768 1 ]
/db/32768/50/entry/update 71.811 seconds (456 / s) [ 32768 1 ]
/db/32768/50/entry/delete 34.235 seconds (957 / s) [ 32768 1 ]
/db/32768/50/entry/insert-batch 2.562 seconds (12789 / s) [ 32768 1 ]
/db/32768/50/entry/update-batch 69.024 seconds (475 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch 32.051 seconds (1022 / s) [ 32768 1 ]
/db/32768/50/iterator/single 60.002 seconds (1092 / s) [ 65536 2 ]
/db/32768/50/iterator/all 2.453 seconds (26722 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch-index 2.737 seconds (11971 / s) [ 32768 1 ]
/db/32768/50/entry/update-batch-index 4.002 seconds (8188 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch-index 1.671 seconds (19612 / s) [ 32768 1 ]
/db/32768/50/iterator/single-index 60.002 seconds (1092 / s) [ 65536 2 ]
/db/32768/50/iterator/all-index 2.452 seconds (26733 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch-index-atomicity 2.722 seconds (12039 / s) [ 32768 1 ]
/db/32768/50/entry/update-batch-index-atomicity 3.987 seconds (8220 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch-index-atomicity 1.676 seconds (19556 / s) [ 32768 1 ]
/db/32768/50/iterator/single-index-atomicity 60.001 seconds (1092 / s) [ 65536 2 ]
/db/32768/50/iterator/all-index-atomicity 2.442 seconds (26842 / s) [ 65536 2 ]
/db/32768/500/entry/insert 93.487 seconds (351 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch 88.921 seconds (369 / s) [ 32768 1 ]
/db/32768/500/iterator/single 60.016 seconds (546 / s) [ 32768 1 ]
/db/32768/500/iterator/all 91.391 seconds (359 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index 89.121 seconds (368 / s) [ 32768 1 ]
/db/32768/500/entry/update-batch-index 100.288 seconds (327 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index 1.920 seconds (17067 / s) [ 32768 1 ]
/db/32768/500/iterator/single-index 60.012 seconds (546 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index 91.369 seconds (359 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index-atomicity 89.125 seconds (368 / s) [ 32768 1 ]
/db/32768/500/entry/update-batch-index-atomicity 100.261 seconds (327 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index-atomicity 1.932 seconds (16959 / s) [ 32768 1 ]
/db/32768/500/iterator/single-index-atomicity 60.020 seconds (546 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index-atomicity 91.427 seconds (358 / s) [ 32768 1 ]
/db/65536/5/entry/insert 4.194 seconds (15625 / s) [ 65536 1 ]
/db/65536/5/entry/update 102.542 seconds (639 / s) [ 65536 1 ]
/db/65536/5/entry/delete 55.660 seconds (1177 / s) [ 65536 1 ]
/db/65536/5/entry/insert-batch 2.662 seconds (24616 / s) [ 65536 1 ]
/db/65536/5/entry/update-batch 97.341 seconds (673 / s) [ 65536 1 ]
/db/65536/5/entry/delete-batch 51.096 seconds (1283 / s) [ 65536 1 ]
/db/65536/5/iterator/single 60.001 seconds (19660 / s) [ 1179648 18 ]
/db/65536/5/iterator/all 2.110 seconds (559136 / s) [ 1179648 18 ]
/db/65536/5/entry/insert-batch-index 3.019 seconds (21708 / s) [ 65536 1 ]
/db/65536/5/entry/update-batch-index 3.659 seconds (17910 / s) [ 65536 1 ]
/db/65536/5/entry/delete-batch-index 3.281 seconds (19973 / s) [ 65536 1 ]
/db/65536/5/iterator/single-index 60.001 seconds (19661 / s) [ 1179648 18 ]
/db/65536/5/iterator/all-index 2.091 seconds (564280 / s) [ 1179648 18 ]
/db/65536/5/entry/insert-batch-index-atomicity 3.046 seconds (21515 / s) [ 65536 1 ]
/db/65536/5/entry/update-batch-index-atomicity 3.639 seconds (18010 / s) [ 65536 1 ]
/db/65536/5/entry/delete-batch-index-atomicity 3.261 seconds (20095 / s) [ 65536 1 ]
/db/65536/5/iterator/single-index-atomicity 60.002 seconds (19660 / s) [ 1179648 18 ]
/db/65536/5/iterator/all-index-atomicity 2.095 seconds (562994 / s) [ 1179648 18 ]
/db/65536/50/entry/insert 6.732 seconds (9735 / s) [ 65536 1 ]
/db/65536/50/entry/delete 243.276 seconds (269 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch 5.072 seconds (12921 / s) [ 65536 1 ]
/db/65536/50/entry/delete-batch 238.043 seconds (275 / s) [ 65536 1 ]
/db/65536/50/iterator/single 60.002 seconds (1092 / s) [ 65536 1 ]
/db/65536/50/iterator/all 2.458 seconds (26667 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch-index 5.447 seconds (12032 / s) [ 65536 1 ]
/db/65536/50/entry/update-batch-index 8.007 seconds (8185 / s) [ 65536 1 ]
/db/65536/50/entry/delete-batch-index 3.359 seconds (19513 / s) [ 65536 1 ]
/db/65536/50/iterator/single-index 60.002 seconds (1092 / s) [ 65536 1 ]
/db/65536/50/iterator/all-index 2.458 seconds (26664 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch-index-atomicity 5.442 seconds (12044 / s) [ 65536 1 ]
/db/65536/50/entry/update-batch-index-atomicity 8.022 seconds (8169 / s) [ 65536 1 ]
/db/65536/50/entry/delete-batch-index-atomicity 3.372 seconds (19437 / s) [ 65536 1 ]
/db/65536/50/iterator/single-index-atomicity 60.007 seconds (1092 / s) [ 65536 1 ]
/db/65536/50/iterator/all-index-atomicity 2.476 seconds (26473 / s) [ 65536 1 ]
/db/131072/5/entry/insert 8.387 seconds (15629 / s) [ 131072 1 ]
/db/131072/5/entry/delete 274.748 seconds (477 / s) [ 131072 1 ]
/db/131072/5/entry/insert-batch 5.450 seconds (24050 / s) [ 131072 1 ]
/db/131072/5/entry/delete-batch 264.663 seconds (495 / s) [ 131072 1 ]
/db/131072/5/iterator/single 60.004 seconds (19660 / s) [ 1179648 9 ]
/db/131072/5/iterator/all 2.100 seconds (561720 / s) [ 1179648 9 ]
/db/131072/5/entry/insert-batch-index 6.189 seconds (21178 / s) [ 131072 1 ]
/db/131072/5/entry/update-batch-index 7.529 seconds (17408 / s) [ 131072 1 ]
/db/131072/5/entry/delete-batch-index 6.784 seconds (19321 / s) [ 131072 1 ]
/db/131072/5/iterator/single-index 60.001 seconds (19660 / s) [ 1179648 9 ]
/db/131072/5/iterator/all-index 2.093 seconds (563601 / s) [ 1179648 9 ]
/db/131072/5/entry/insert-batch-index-atomicity 6.239 seconds (21009 / s) [ 131072 1 ]
/db/131072/5/entry/update-batch-index-atomicity 7.546 seconds (17369 / s) [ 131072 1 ]
/db/131072/5/entry/delete-batch-index-atomicity 6.786 seconds (19315 / s) [ 131072 1 ]
/db/131072/5/iterator/single-index-atomicity 60.004 seconds (19660 / s) [ 1179648 9 ]
/db/131072/5/iterator/all-index-atomicity 2.110 seconds (559032 / s) [ 1179648 9 ]
/db/131072/50/entry/insert 14.025 seconds (9345 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch 10.294 seconds (12733 / s) [ 131072 1 ]
/db/131072/50/iterator/all 4.955 seconds (26452 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch-index 11.006 seconds (11909 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index 16.077 seconds (8153 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index 6.757 seconds (19399 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index 4.949 seconds (26484 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch-index-atomicity 11.009 seconds (11906 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index-atomicity 16.060 seconds (8161 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index-atomicity 6.779 seconds (19336 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index-atomicity 4.954 seconds (26460 / s) [ 131072 1 ]
/db/262144/5/entry/insert 16.930 seconds (15484 / s) [ 262144 1 ]
/db/262144/5/entry/insert-batch 10.662 seconds (24588 / s) [ 262144 1 ]
/db/262144/5/iterator/single 60.005 seconds (21844 / s) [ 1310720 5 ]
/db/262144/5/iterator/all 2.377 seconds (551335 / s) [ 1310720 5 ]
/db/262144/5/entry/insert-batch-index 12.088 seconds (21686 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index 14.764 seconds (17756 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index 13.140 seconds (19951 / s) [ 262144 1 ]
/db/262144/5/iterator/single-index 60.001 seconds (21845 / s) [ 1310720 5 ]
/db/262144/5/iterator/all-index 2.410 seconds (543773 / s) [ 1310720 5 ]
/db/262144/5/entry/insert-batch-index-atomicity 12.295 seconds (21321 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index-atomicity 14.914 seconds (17578 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index-atomicity 13.368 seconds (19609 / s) [ 262144 1 ]
/db/262144/5/iterator/single-index-atomicity 60.006 seconds (21843 / s) [ 1310720 5 ]
/db/262144/5/iterator/all-index-atomicity 2.419 seconds (541777 / s) [ 1310720 5 ]
/db/262144/50/entry/insert 27.550 seconds (9515 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch 20.499 seconds (12788 / s) [ 262144 1 ]
/db/262144/50/iterator/single 60.017 seconds (4368 / s) [ 262144 1 ]
/db/262144/50/iterator/all 9.894 seconds (26494 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index 21.906 seconds (11967 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index 32.297 seconds (8117 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index 13.674 seconds (19171 / s) [ 262144 1 ]
/db/262144/50/iterator/single-index 60.017 seconds (4368 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index 9.913 seconds (26446 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index-atomicity 21.955 seconds (11940 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index-atomicity 32.118 seconds (8162 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index-atomicity 13.553 seconds (19343 / s) [ 262144 1 ]
/db/262144/50/iterator/single-index-atomicity 60.022 seconds (4367 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index-atomicity 9.878 seconds (26539 / s) [ 262144 1 ]
/db/524288/5/entry/insert 33.930 seconds (15452 / s) [ 524288 1 ]
/db/524288/5/entry/insert-batch 21.138 seconds (24803 / s) [ 524288 1 ]
/db/524288/5/iterator/single 60.008 seconds (26211 / s) [ 1572864 3 ]
/db/524288/5/iterator/all 2.893 seconds (543591 / s) [ 1572864 3 ]
/db/524288/5/entry/insert-batch-index 24.329 seconds (21550 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index 29.625 seconds (17698 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index 26.365 seconds (19886 / s) [ 524288 1 ]
/db/524288/5/iterator/single-index 60.015 seconds (26208 / s) [ 1572864 3 ]
/db/524288/5/iterator/all-index 2.890 seconds (544173 / s) [ 1572864 3 ]
/db/524288/5/entry/insert-batch-index-atomicity 24.268 seconds (21604 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index-atomicity 29.556 seconds (17739 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index-atomicity 26.650 seconds (19673 / s) [ 524288 1 ]
/db/524288/5/iterator/single-index-atomicity 60.003 seconds (26213 / s) [ 1572864 3 ]
/db/524288/5/iterator/all-index-atomicity 2.956 seconds (532059 / s) [ 1572864 3 ]
/db/524288/50/entry/insert 54.553 seconds (9611 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch 40.818 seconds (12844 / s) [ 524288 1 ]
/db/524288/50/iterator/all 19.777 seconds (26510 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index 43.995 seconds (11917 / s) [ 524288 1 ]
/db/524288/50/entry/update-batch-index 64.623 seconds (8113 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index 27.230 seconds (19254 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index 19.856 seconds (26404 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index-atomicity 43.508 seconds (12050 / s) [ 524288 1 ]
/db/524288/50/entry/update-batch-index-atomicity 64.058 seconds (8185 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index-atomicity 26.904 seconds (19488 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index-atomicity 19.827 seconds (26443 / s) [ 524288 1 ]
/db/1048576/5/entry/insert 67.616 seconds (15508 / s) [ 1048576 1 ]
/db/1048576/5/entry/insert-batch 45.045 seconds (23278 / s) [ 1048576 1 ]
/db/1048576/5/iterator/single 60.014 seconds (34944 / s) [ 2097152 2 ]
/db/1048576/5/iterator/all 3.909 seconds (536428 / s) [ 2097152 2 ]
/db/1048576/5/entry/insert-batch-index 51.238 seconds (20465 / s) [ 1048576 1 ]
/db/1048576/5/entry/update-batch-index 61.019 seconds (17184 / s) [ 1048576 1 ]
/db/1048576/5/entry/delete-batch-index 53.509 seconds (19596 / s) [ 1048576 1 ]
/db/1048576/5/iterator/single-index 60.028 seconds (34936 / s) [ 2097152 2 ]
/db/1048576/5/iterator/all-index 3.921 seconds (534827 / s) [ 2097152 2 ]
/db/1048576/5/entry/insert-batch-index-atomicity 49.391 seconds (21230 / s) [ 1048576 1 ]
/db/1048576/5/entry/update-batch-index-atomicity 59.167 seconds (17722 / s) [ 1048576 1 ]
/db/1048576/5/entry/delete-batch-index-atomicity 53.009 seconds (19781 / s) [ 1048576 1 ]
/db/1048576/5/iterator/single-index-atomicity 60.016 seconds (34943 / s) [ 2097152 2 ]
/db/1048576/5/iterator/all-index-atomicity 3.912 seconds (536067 / s) [ 2097152 2 ]
/db/1048576/50/entry/insert 110.871 seconds (9458 / s) [ 1048576 1 ]
/db/1048576/50/entry/insert-batch 81.883 seconds (12806 / s) [ 1048576 1 ]
/db/1048576/50/iterator/single 60.021 seconds (17470 / s) [ 1048576 1 ]
/db/1048576/50/iterator/all 40.513 seconds (25882 / s) [ 1048576 1 ]
[benjamin0:12177] *** Process received signal ***
[benjamin0:12177] Signal: Segmentation fault (11)
[benjamin0:12177] Signal code: Address not mapped (1)
[benjamin0:12177] Failing at address: 0x5627b652dfeb
[benjamin0:12177] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60)[0x7fa383226f60]
[benjamin0:12177] [ 1] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(j_message_get_4+0x1d)[0x7fa383610a9d]
[benjamin0:12177] [ 2] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(j_backend_operation_from_message+0x88)[0x7fa38360bad8]
[benjamin0:12177] [ 3] /src/julea/prefix-gcc-benchmark/lib/libjulea-db.so(+0x405a)[0x7fa38364505a]
[benjamin0:12177] [ 4] /src/julea/prefix-gcc-benchmark/lib/libjulea-db.so(+0x428d)[0x7fa38364528d]
[benjamin0:12177] [ 5] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(+0xa7a1)[0x7fa38360d7a1]
[benjamin0:12177] [ 6] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(+0xac40)[0x7fa38360dc40]
[benjamin0:12177] [ 7] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(j_batch_execute+0x62)[0x7fa38360dcf2]
[benjamin0:12177] [ 8] ../../example/benchmark-mpi(+0x3c94)[0x5626e67a8c94]
[benjamin0:12177] [ 9] ../../example/benchmark-mpi(+0x596e)[0x5626e67aa96e]
[benjamin0:12177] [10] ../../example/benchmark-mpi(+0x6ffd)[0x5626e67abffd]
[benjamin0:12177] [11] ../../example/benchmark-mpi(+0x70f3)[0x5626e67ac0f3]
[benjamin0:12177] [12] ../../example/benchmark-mpi(+0x71b3)[0x5626e67ac1b3]
[benjamin0:12177] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fa383209b6b]
[benjamin0:12177] [14] ../../example/benchmark-mpi(+0x23da)[0x5626e67a73da]
[benjamin0:12177] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node benjamin0 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
