Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 10.000 seconds (2255 / s) [ 22549 22549 ]
/db/1/schema/get 10.000 seconds (31336 / s) [ 313358 313358 ]
/db/1/schema/delete 9.137 seconds (2468 / s) [ 22549 22549 ]
/db/1/schema/create-batch 10.000 seconds (2217 / s) [ 22172 22172 ]
/db/1/schema/get-batch 10.000 seconds (31374 / s) [ 313744 313744 ]
/db/1/schema/delete-batch 9.111 seconds (2434 / s) [ 22172 22172 ]
/db/1/schema/ref 9.649 seconds (109133459 / s) [ 1052978000 1052978000 ]
/db/1/schema/unref 10.000 seconds (105297758 / s) [ 1052978000 1052978000 ]
/db/1/schema/new 10.000 seconds (5035120 / s) [ 50352000 50352000 ]
/db/1/schema/free 8.157 seconds (6173129 / s) [ 50352000 50352000 ]
/db/1/schema/add_field 10.000 seconds (3318094 / s) [ 33180940 33180940 ]
/db/1/schema/get_field 10.000 seconds (4213340 / s) [ 42133408 42133408 ]
/db/1/schema/get_fields 10.000 seconds (3163369 / s) [ 31633689 31633689 ]
/db/1/schema/equals 10.000 seconds (2019385 / s) [ 20193850 20193850 ]
/db/1/entry/ref 9.260 seconds (114834530 / s) [ 1063348000 1063348000 ]
/db/1/entry/unref 10.000 seconds (106334747 / s) [ 1063348000 1063348000 ]
/db/1/entry/new 7.066 seconds (27025994 / s) [ 190962000 190962000 ]
/db/1/entry/free 10.000 seconds (19096168 / s) [ 190962000 190962000 ]
/db/1/entry/set_field 10.000 seconds (2975687 / s) [ 29756869 29756869 ]
/db/1/5/entry/insert 10.000 seconds (16440 / s) [ 164402 164402 ]
/db/1/5/entry/update 10.000 seconds (12310 / s) [ 123105 123105 ]
/db/1/5/entry/delete 10.000 seconds (9493 / s) [ 94927 94927 ]
/db/1/5/entry/insert-batch 10.000 seconds (16377 / s) [ 163775 163775 ]
/db/1/5/entry/update-batch 10.000 seconds (12268 / s) [ 122685 122685 ]
/db/1/5/entry/delete-batch 10.000 seconds (9364 / s) [ 93644 93644 ]
/db/1/5/iterator/single 10.000 seconds (35843 / s) [ 358426 358426 ]
/db/1/5/iterator/all 10.000 seconds (18609 / s) [ 186086 186086 ]
/db/1/5/entry/update-batch-index 10.000 seconds (12413 / s) [ 124132 124132 ]
/db/1/5/entry/insert-batch-index 10.000 seconds (16091 / s) [ 160908 160908 ]
/db/1/5/entry/delete-batch-index 10.000 seconds (9408 / s) [ 94077 94077 ]
/db/1/5/iterator/single-index 10.000 seconds (35983 / s) [ 359834 359834 ]
/db/1/5/iterator/all-index 10.000 seconds (18717 / s) [ 187174 187174 ]
/db/1/5/entry/update-batch-index-atomicity 10.000 seconds (12233 / s) [ 122334 122334 ]
/db/1/5/entry/insert-batch-index-atomicity 10.000 seconds (16181 / s) [ 161815 161815 ]
/db/1/5/entry/delete-batch-index-atomicity 10.000 seconds (9418 / s) [ 94180 94180 ]
/db/1/5/iterator/single-index-atomicity 10.000 seconds (35742 / s) [ 357420 357420 ]
/db/1/5/iterator/all-index-atomicity 10.000 seconds (18553 / s) [ 185527 185527 ]
/db/1/50/entry/insert 10.000 seconds (7255 / s) [ 72555 72555 ]
/db/1/50/entry/update 10.000 seconds (4399 / s) [ 43990 43990 ]
/db/1/50/entry/delete 8.249 seconds (8796 / s) [ 72555 72555 ]
/db/1/50/entry/insert-batch 10.000 seconds (7347 / s) [ 73469 73469 ]
/db/1/50/entry/update-batch 10.000 seconds (4477 / s) [ 44772 44772 ]
/db/1/50/entry/delete-batch 8.391 seconds (8756 / s) [ 73469 73469 ]
/db/1/50/iterator/single 10.000 seconds (11800 / s) [ 118003 118003 ]
/db/1/50/iterator/all 10.000 seconds (5993 / s) [ 59928 59928 ]
/db/1/50/entry/update-batch-index 10.000 seconds (4436 / s) [ 44365 44365 ]
/db/1/50/entry/insert-batch-index 10.000 seconds (7240 / s) [ 72396 72396 ]
/db/1/50/entry/delete-batch-index 8.233 seconds (8794 / s) [ 72396 72396 ]
/db/1/50/iterator/single-index 10.000 seconds (11631 / s) [ 116309 116309 ]
/db/1/50/iterator/all-index 10.000 seconds (5912 / s) [ 59122 59122 ]
/db/1/50/entry/update-batch-index-atomicity 10.000 seconds (4424 / s) [ 44240 44240 ]
/db/1/50/entry/insert-batch-index-atomicity 10.000 seconds (7162 / s) [ 71616 71616 ]
/db/1/50/entry/delete-batch-index-atomicity 8.233 seconds (8698 / s) [ 71616 71616 ]
/db/1/50/iterator/single-index-atomicity 10.000 seconds (11690 / s) [ 116898 116898 ]
/db/1/50/iterator/all-index-atomicity 10.000 seconds (5931 / s) [ 59308 59308 ]
/db/1/500/entry/insert 10.002 seconds (205 / s) [ 2050 2050 ]
/db/1/500/entry/update 10.000 seconds (181 / s) [ 1809 1809 ]
/db/1/500/entry/delete 0.729 seconds (2814 / s) [ 2050 2050 ]
/db/1/500/entry/insert-batch 10.000 seconds (205 / s) [ 2052 2052 ]
/db/1/500/entry/update-batch 10.002 seconds (181 / s) [ 1809 1809 ]
/db/1/500/entry/delete-batch 0.722 seconds (2841 / s) [ 2052 2052 ]
/db/1/500/iterator/single 10.005 seconds (378 / s) [ 3785 3785 ]
/db/1/500/iterator/all 10.001 seconds (190 / s) [ 1900 1900 ]
/db/1/500/entry/update-batch-index 10.000 seconds (181 / s) [ 1808 1808 ]
/db/1/500/entry/insert-batch-index 10.004 seconds (206 / s) [ 2058 2058 ]
/db/1/500/entry/delete-batch-index 0.734 seconds (2802 / s) [ 2058 2058 ]
/db/1/500/iterator/single-index 10.001 seconds (382 / s) [ 3822 3822 ]
/db/1/500/iterator/all-index 10.003 seconds (191 / s) [ 1906 1906 ]
/db/1/500/entry/update-batch-index-atomicity 10.002 seconds (180 / s) [ 1800 1800 ]
/db/1/500/entry/insert-batch-index-atomicity 10.002 seconds (204 / s) [ 2039 2039 ]
/db/1/500/entry/delete-batch-index-atomicity 0.748 seconds (2725 / s) [ 2039 2039 ]
/db/1/500/iterator/single-index-atomicity 10.004 seconds (383 / s) [ 3832 3832 ]
/db/1/500/iterator/all-index-atomicity 10.004 seconds (191 / s) [ 1914 1914 ]
/db/8/schema/create 10.001 seconds (2233 / s) [ 22336 2792 ]
/db/8/schema/get 10.000 seconds (31111 / s) [ 311120 38890 ]
/db/8/schema/delete 9.198 seconds (2428 / s) [ 22336 2792 ]
/db/8/schema/create-batch 10.003 seconds (2261 / s) [ 22616 2827 ]
/db/8/schema/get-batch 10.000 seconds (31864 / s) [ 318648 39831 ]
/db/8/schema/delete-batch 9.239 seconds (2448 / s) [ 22616 2827 ]
/db/8/schema/add_field 10.000 seconds (2526739 / s) [ 25267392 3158424 ]
/db/8/schema/get_field 10.000 seconds (3686896 / s) [ 36868968 4608621 ]
/db/8/schema/get_fields 10.000 seconds (8831426 / s) [ 88314264 11039283 ]
/db/8/schema/equals 10.000 seconds (3611780 / s) [ 36117808 4514726 ]
/db/8/entry/set_field 10.000 seconds (270855 / s) [ 2708551 2708551 ]
/db/8/5/entry/insert 10.000 seconds (17052 / s) [ 170528 21316 ]
/db/8/5/entry/update 10.000 seconds (12358 / s) [ 123584 15448 ]
/db/8/5/entry/delete 10.000 seconds (9472 / s) [ 94720 11840 ]
/db/8/5/entry/insert-batch 10.000 seconds (34299 / s) [ 342992 42874 ]
/db/8/5/entry/update-batch 10.001 seconds (11482 / s) [ 114832 14354 ]
/db/8/5/entry/delete-batch 10.000 seconds (13894 / s) [ 138944 17368 ]
/db/8/5/iterator/single 10.000 seconds (30585 / s) [ 305850 305850 ]
/db/8/5/iterator/all 10.000 seconds (106894 / s) [ 1068936 133617 ]
/db/8/5/entry/update-batch-index 10.001 seconds (11047 / s) [ 110480 13810 ]
/db/8/5/entry/insert-batch-index 10.000 seconds (31802 / s) [ 318024 39753 ]
/db/8/5/entry/delete-batch-index 10.000 seconds (13681 / s) [ 136816 17102 ]
/db/8/5/iterator/single-index 10.000 seconds (30596 / s) [ 305959 305959 ]
/db/8/5/iterator/all-index 10.000 seconds (106618 / s) [ 1066184 133273 ]
/db/8/5/entry/update-batch-index-atomicity 10.001 seconds (11026 / s) [ 110264 13783 ]
/db/8/5/entry/insert-batch-index-atomicity 10.000 seconds (32443 / s) [ 324432 40554 ]
/db/8/5/entry/delete-batch-index-atomicity 10.000 seconds (13717 / s) [ 137176 17147 ]
/db/8/5/iterator/single-index-atomicity 10.000 seconds (30560 / s) [ 305598 305598 ]
/db/8/5/iterator/all-index-atomicity 10.000 seconds (106531 / s) [ 1065312 133164 ]
/db/8/50/entry/insert 10.000 seconds (6495 / s) [ 64952 8119 ]
/db/8/50/entry/update 10.001 seconds (4460 / s) [ 44600 5575 ]
/db/8/50/entry/delete 7.618 seconds (8526 / s) [ 64952 8119 ]
/db/8/50/entry/insert-batch 10.000 seconds (8843 / s) [ 88432 11054 ]
/db/8/50/entry/update-batch 10.001 seconds (4761 / s) [ 47616 5952 ]
/db/8/50/entry/delete-batch 7.056 seconds (12533 / s) [ 88432 11054 ]
/db/8/50/iterator/single 10.000 seconds (7182 / s) [ 71821 71821 ]
/db/8/50/iterator/all 10.000 seconds (11470 / s) [ 114696 14337 ]
/db/8/50/entry/update-batch-index 10.001 seconds (4701 / s) [ 47016 5877 ]
/db/8/50/entry/insert-batch-index 10.001 seconds (8247 / s) [ 82472 10309 ]
/db/8/50/entry/delete-batch-index 6.719 seconds (12274 / s) [ 82472 10309 ]
/db/8/50/iterator/single-index 10.000 seconds (7196 / s) [ 71964 71964 ]
/db/8/50/iterator/all-index 10.000 seconds (11472 / s) [ 114728 14341 ]
/db/8/50/entry/update-batch-index-atomicity 10.001 seconds (4691 / s) [ 46912 5864 ]
/db/8/50/entry/insert-batch-index-atomicity 10.001 seconds (7892 / s) [ 78928 9866 ]
/db/8/50/entry/delete-batch-index-atomicity 6.473 seconds (12193 / s) [ 78928 9866 ]
/db/8/50/iterator/single-index-atomicity 10.000 seconds (7212 / s) [ 72119 72119 ]
/db/8/50/iterator/all-index-atomicity 10.000 seconds (11462 / s) [ 114624 14328 ]
/db/8/500/entry/insert 10.025 seconds (202 / s) [ 2024 253 ]
/db/8/500/entry/update 10.034 seconds (179 / s) [ 1800 225 ]
/db/8/500/entry/delete 0.730 seconds (2771 / s) [ 2024 253 ]
/db/8/500/entry/insert-batch 10.011 seconds (213 / s) [ 2136 267 ]
/db/8/500/entry/update-batch 10.032 seconds (183 / s) [ 1832 229 ]
/db/8/500/entry/delete-batch 0.577 seconds (3700 / s) [ 2136 267 ]
/db/8/500/iterator/single 10.001 seconds (217 / s) [ 2172 2172 ]
/db/8/500/iterator/all 10.008 seconds (213 / s) [ 2136 267 ]
/db/8/500/entry/update-batch-index 10.000 seconds (182 / s) [ 1824 228 ]
/db/8/500/entry/insert-batch-index 10.002 seconds (213 / s) [ 2128 266 ]
/db/8/500/entry/delete-batch-index 0.578 seconds (3682 / s) [ 2128 266 ]
/db/8/500/iterator/single-index 10.002 seconds (217 / s) [ 2172 2172 ]
/db/8/500/iterator/all-index 10.023 seconds (213 / s) [ 2136 267 ]
/db/8/500/entry/update-batch-index-atomicity 10.009 seconds (182 / s) [ 1824 228 ]
/db/8/500/entry/insert-batch-index-atomicity 10.031 seconds (214 / s) [ 2144 268 ]
/db/8/500/entry/delete-batch-index-atomicity 0.582 seconds (3687 / s) [ 2144 268 ]
/db/8/500/iterator/single-index-atomicity 10.003 seconds (216 / s) [ 2162 2162 ]
/db/8/500/iterator/all-index-atomicity 10.010 seconds (214 / s) [ 2144 268 ]
/db/64/schema/create 10.011 seconds (2231 / s) [ 22336 349 ]
/db/64/schema/get 10.002 seconds (30727 / s) [ 307328 4802 ]
/db/64/schema/delete 9.178 seconds (2434 / s) [ 22336 349 ]
/db/64/schema/create-batch 10.021 seconds (2235 / s) [ 22400 350 ]
/db/64/schema/get-batch 10.001 seconds (30025 / s) [ 300288 4692 ]
/db/64/schema/delete-batch 9.184 seconds (2439 / s) [ 22400 350 ]
/db/64/schema/add_field 10.000 seconds (1120111 / s) [ 11201152 175018 ]
/db/64/schema/get_field 10.000 seconds (1390310 / s) [ 13903104 217236 ]
/db/64/schema/get_fields 10.000 seconds (11710705 / s) [ 117107072 1829798 ]
/db/64/schema/equals 10.000 seconds (1440068 / s) [ 14400704 225011 ]
/db/64/entry/set_field 10.000 seconds (11161 / s) [ 111606 111606 ]
/db/64/5/entry/insert 10.002 seconds (17007 / s) [ 170112 2658 ]
/db/64/5/entry/update 10.001 seconds (12281 / s) [ 122816 1919 ]
/db/64/5/entry/delete 10.001 seconds (9113 / s) [ 91136 1424 ]
/db/64/5/entry/insert-batch 10.000 seconds (39392 / s) [ 393920 6155 ]
/db/64/5/entry/update-batch 10.003 seconds (11779 / s) [ 117824 1841 ]
/db/64/5/entry/delete-batch 10.003 seconds (13947 / s) [ 139520 2180 ]
/db/64/5/iterator/single 10.000 seconds (21113 / s) [ 211126 211126 ]
/db/64/5/iterator/all 10.000 seconds (262715 / s) [ 2627200 41050 ]
/db/64/5/entry/update-batch-index 10.001 seconds (11454 / s) [ 114560 1790 ]
/db/64/5/entry/insert-batch-index 10.000 seconds (37055 / s) [ 370560 5790 ]
/db/64/5/entry/delete-batch-index 10.004 seconds (13716 / s) [ 137216 2144 ]
/db/64/5/iterator/single-index 10.000 seconds (21147 / s) [ 211475 211475 ]
/db/64/5/iterator/all-index 10.000 seconds (261256 / s) [ 2612608 40822 ]
/db/64/5/entry/update-batch-index-atomicity 10.000 seconds (12038 / s) [ 120384 1881 ]
/db/64/5/entry/insert-batch-index-atomicity 10.000 seconds (36742 / s) [ 367424 5741 ]
/db/64/5/entry/delete-batch-index-atomicity 10.003 seconds (13384 / s) [ 133888 2092 ]
/db/64/5/iterator/single-index-atomicity 10.000 seconds (21172 / s) [ 211719 211719 ]
/db/64/5/iterator/all-index-atomicity 10.000 seconds (261085 / s) [ 2610880 40795 ]
/db/64/50/entry/insert 10.010 seconds (6797 / s) [ 68032 1063 ]
/db/64/50/entry/update 10.001 seconds (4461 / s) [ 44608 697 ]
/db/64/50/entry/delete 8.197 seconds (8299 / s) [ 68032 1063 ]
/db/64/50/entry/insert-batch 10.003 seconds (9712 / s) [ 97152 1518 ]
/db/64/50/entry/update-batch 10.009 seconds (4450 / s) [ 44544 696 ]
/db/64/50/entry/delete-batch 7.990 seconds (12159 / s) [ 97152 1518 ]
/db/64/50/iterator/single 10.000 seconds (5990 / s) [ 59900 59900 ]
/db/64/50/iterator/all 10.004 seconds (14177 / s) [ 141824 2216 ]
/db/64/50/entry/update-batch-index 10.008 seconds (4623 / s) [ 46272 723 ]
/db/64/50/entry/insert-batch-index 10.005 seconds (9627 / s) [ 96320 1505 ]
/db/64/50/entry/delete-batch-index 8.041 seconds (11978 / s) [ 96320 1505 ]
/db/64/50/iterator/single-index 10.000 seconds (6002 / s) [ 60018 60018 ]
/db/64/50/iterator/all-index 10.001 seconds (14437 / s) [ 144384 2256 ]
/db/64/50/entry/update-batch-index-atomicity 10.009 seconds (4572 / s) [ 45760 715 ]
/db/64/50/entry/insert-batch-index-atomicity 10.001 seconds (9637 / s) [ 96384 1506 ]
/db/64/50/entry/delete-batch-index-atomicity 8.086 seconds (11920 / s) [ 96384 1506 ]
/db/64/50/iterator/single-index-atomicity 10.000 seconds (5977 / s) [ 59775 59775 ]
/db/64/50/iterator/all-index-atomicity 10.001 seconds (14354 / s) [ 143552 2243 ]
/db/64/500/entry/insert 10.230 seconds (206 / s) [ 2112 33 ]
/db/64/500/entry/update 10.293 seconds (180 / s) [ 1856 29 ]
/db/64/500/entry/delete 0.768 seconds (2751 / s) [ 2112 33 ]
/db/64/500/entry/insert-batch 10.038 seconds (223 / s) [ 2240 35 ]
/db/64/500/entry/update-batch 10.065 seconds (184 / s) [ 1856 29 ]
/db/64/500/entry/delete-batch 0.645 seconds (3473 / s) [ 2240 35 ]
/db/64/500/iterator/single 10.001 seconds (193 / s) [ 1930 1930 ]
/db/64/500/iterator/all 10.226 seconds (219 / s) [ 2240 35 ]
/db/64/500/entry/update-batch-index 10.295 seconds (186 / s) [ 1920 30 ]
/db/64/500/entry/insert-batch-index 10.062 seconds (223 / s) [ 2240 35 ]
/db/64/500/entry/delete-batch-index 0.646 seconds (3468 / s) [ 2240 35 ]
/db/64/500/iterator/single-index 10.004 seconds (193 / s) [ 1929 1929 ]
/db/64/500/iterator/all-index 10.224 seconds (219 / s) [ 2240 35 ]
/db/64/500/entry/update-batch-index-atomicity 10.032 seconds (185 / s) [ 1856 29 ]
/db/64/500/entry/insert-batch-index-atomicity 10.154 seconds (221 / s) [ 2240 35 ]
/db/64/500/entry/delete-batch-index-atomicity 0.645 seconds (3474 / s) [ 2240 35 ]
/db/64/500/iterator/single-index-atomicity 10.005 seconds (193 / s) [ 1926 1926 ]
/db/64/500/iterator/all-index-atomicity 10.229 seconds (219 / s) [ 2240 35 ]
/db/512/schema/create 10.162 seconds (2167 / s) [ 22016 43 ]
/db/512/schema/get 10.011 seconds (29868 / s) [ 299008 584 ]
/db/512/schema/delete 9.187 seconds (2396 / s) [ 22016 43 ]
/db/512/schema/create-batch 10.101 seconds (2180 / s) [ 22016 43 ]
/db/512/schema/get-batch 10.008 seconds (29213 / s) [ 292352 571 ]
/db/512/schema/delete-batch 9.193 seconds (2395 / s) [ 22016 43 ]
/db/512/schema/add_field 10.002 seconds (212038 / s) [ 2120704 4142 ]
/db/512/schema/get_field 10.001 seconds (216646 / s) [ 2166784 4232 ]
/db/512/schema/get_fields 10.000 seconds (7679900 / s) [ 76799488 149999 ]
/db/512/schema/equals 10.002 seconds (215198 / s) [ 2152448 4204 ]
/db/512/entry/set_field 10.000 seconds (218 / s) [ 2179 2179 ]
/db/512/5/entry/insert 10.017 seconds (16867 / s) [ 168960 330 ]
/db/512/5/entry/update 10.027 seconds (12050 / s) [ 120832 236 ]
/db/512/5/entry/delete 10.019 seconds (7103 / s) [ 71168 139 ]
/db/512/5/entry/insert-batch 10.012 seconds (40606 / s) [ 406528 794 ]
/db/512/5/entry/update-batch 10.067 seconds (6968 / s) [ 70144 137 ]
/db/512/5/entry/delete-batch 10.019 seconds (9710 / s) [ 97280 190 ]
/db/512/5/iterator/single 10.000 seconds (17521 / s) [ 175211 175211 ]
/db/512/5/iterator/all 10.000 seconds (304836 / s) [ 3048448 5954 ]
/db/512/5/entry/update-batch-index 10.029 seconds (11997 / s) [ 120320 235 ]
/db/512/5/entry/insert-batch-index 10.002 seconds (37369 / s) [ 373760 730 ]
/db/512/5/entry/delete-batch-index 10.016 seconds (9508 / s) [ 95232 186 ]
/db/512/5/iterator/single-index 10.000 seconds (17457 / s) [ 174571 174571 ]
/db/512/5/iterator/all-index 10.002 seconds (300697 / s) [ 3007488 5874 ]
/db/512/5/entry/update-batch-index-atomicity 10.012 seconds (12017 / s) [ 120320 235 ]
/db/512/5/entry/insert-batch-index-atomicity 10.007 seconds (37758 / s) [ 377856 738 ]
/db/512/5/entry/delete-batch-index-atomicity 10.031 seconds (9595 / s) [ 96256 188 ]
/db/512/5/iterator/single-index-atomicity 10.000 seconds (17505 / s) [ 175046 175046 ]
/db/512/5/iterator/all-index-atomicity 10.001 seconds (303991 / s) [ 3040256 5938 ]
/db/512/50/entry/insert 10.072 seconds (7066 / s) [ 71168 139 ]
/db/512/50/entry/update 10.051 seconds (4381 / s) [ 44032 86 ]
/db/512/50/entry/delete 10.031 seconds (5921 / s) [ 59392 116 ]
/db/512/50/entry/insert-batch 10.018 seconds (10273 / s) [ 102912 201 ]
/db/512/50/entry/update-batch 10.034 seconds (3215 / s) [ 32256 63 ]
/db/512/50/entry/delete-batch 10.045 seconds (6728 / s) [ 67584 132 ]
/db/512/50/iterator/single 10.000 seconds (5532 / s) [ 55324 55324 ]
/db/512/50/iterator/all 10.024 seconds (15017 / s) [ 150528 294 ]
/db/512/50/entry/update-batch-index 10.014 seconds (4653 / s) [ 46592 91 ]
/db/512/50/entry/insert-batch-index 10.009 seconds (9924 / s) [ 99328 194 ]
/db/512/50/entry/delete-batch-index 10.071 seconds (6660 / s) [ 67072 131 ]
/db/512/50/iterator/single-index 10.000 seconds (5548 / s) [ 55480 55480 ]
/db/512/50/iterator/all-index 10.002 seconds (15100 / s) [ 151040 295 ]
/db/512/50/entry/update-batch-index-atomicity 10.099 seconds (4664 / s) [ 47104 92 ]
/db/512/50/entry/insert-batch-index-atomicity 10.035 seconds (10000 / s) [ 100352 196 ]
/db/512/50/entry/delete-batch-index-atomicity 10.035 seconds (6684 / s) [ 67072 131 ]
/db/512/50/iterator/single-index-atomicity 10.000 seconds (5607 / s) [ 56072 56072 ]
/db/512/50/iterator/all-index-atomicity 10.024 seconds (15068 / s) [ 151040 295 ]
/db/512/500/entry/insert 12.342 seconds (207 / s) [ 2560 5 ]
/db/512/500/entry/update 11.503 seconds (178 / s) [ 2048 4 ]
/db/512/500/entry/delete 1.352 seconds (1894 / s) [ 2560 5 ]
/db/512/500/entry/insert-batch 11.484 seconds (223 / s) [ 2560 5 ]
/db/512/500/entry/update-batch 11.798 seconds (174 / s) [ 2048 4 ]
/db/512/500/entry/delete-batch 1.569 seconds (1631 / s) [ 2560 5 ]
/db/512/500/iterator/single 10.009 seconds (90 / s) [ 898 898 ]
/db/512/500/iterator/all 11.698 seconds (219 / s) [ 2560 5 ]
/db/512/500/entry/update-batch-index 10.882 seconds (188 / s) [ 2048 4 ]
/db/512/500/entry/insert-batch-index 11.462 seconds (223 / s) [ 2560 5 ]
/db/512/500/entry/delete-batch-index 1.384 seconds (1849 / s) [ 2560 5 ]
/db/512/500/iterator/single-index 10.005 seconds (90 / s) [ 905 905 ]
/db/512/500/iterator/all-index 11.691 seconds (219 / s) [ 2560 5 ]
/db/512/500/entry/update-batch-index-atomicity 10.886 seconds (188 / s) [ 2048 4 ]
/db/512/500/entry/insert-batch-index-atomicity 11.440 seconds (224 / s) [ 2560 5 ]
/db/512/500/entry/delete-batch-index-atomicity 1.382 seconds (1853 / s) [ 2560 5 ]
/db/512/500/iterator/single-index-atomicity 10.003 seconds (90 / s) [ 904 904 ]
/db/512/500/iterator/all-index-atomicity 11.692 seconds (219 / s) [ 2560 5 ]
/db/4096/5/entry/insert 10.132 seconds (16980 / s) [ 172032 42 ]
/db/4096/5/entry/update 10.094 seconds (9333 / s) [ 94208 23 ]
/db/4096/5/entry/delete 11.232 seconds (2553 / s) [ 28672 7 ]
/db/4096/5/entry/insert-batch 10.031 seconds (40424 / s) [ 405504 99 ]
/db/4096/5/entry/update-batch 12.277 seconds (1668 / s) [ 20480 5 ]
/db/4096/5/entry/delete-batch 10.809 seconds (2653 / s) [ 28672 7 ]
/db/4096/5/iterator/single 10.000 seconds (11955 / s) [ 119546 119546 ]
/db/4096/5/iterator/all 10.007 seconds (331133 / s) [ 3313664 809 ]
/db/4096/5/entry/update-batch-index 10.017 seconds (11858 / s) [ 118784 29 ]
/db/4096/5/entry/insert-batch-index 10.087 seconds (37357 / s) [ 376832 92 ]
/db/4096/5/entry/delete-batch-index 11.120 seconds (2947 / s) [ 32768 8 ]
/db/4096/5/iterator/single-index 10.000 seconds (11907 / s) [ 119070 119070 ]
/db/4096/5/iterator/all-index 10.005 seconds (331203 / s) [ 3313664 809 ]
/db/4096/5/entry/update-batch-index-atomicity 10.090 seconds (11773 / s) [ 118784 29 ]
/db/4096/5/entry/insert-batch-index-atomicity 10.062 seconds (37451 / s) [ 376832 92 ]
/db/4096/5/entry/delete-batch-index-atomicity 11.249 seconds (2913 / s) [ 32768 8 ]
/db/4096/5/iterator/single-index-atomicity 10.000 seconds (11825 / s) [ 118248 118248 ]
/db/4096/5/iterator/all-index-atomicity 10.000 seconds (332995 / s) [ 3330048 813 ]
/db/4096/50/entry/insert 10.471 seconds (7432 / s) [ 77824 19 ]
/db/4096/50/entry/update 10.725 seconds (3055 / s) [ 32768 8 ]
/db/4096/50/entry/delete 11.569 seconds (1770 / s) [ 20480 5 ]
/db/4096/50/entry/insert-batch 10.105 seconds (10539 / s) [ 106496 26 ]
/db/4096/50/entry/update-batch 12.653 seconds (971 / s) [ 12288 3 ]
/db/4096/50/entry/delete-batch 11.239 seconds (1458 / s) [ 16384 4 ]
/db/4096/50/iterator/single 10.000 seconds (209 / s) [ 2089 2089 ]
/db/4096/50/iterator/all 10.173 seconds (15703 / s) [ 159744 39 ]
/db/4096/50/entry/update-batch-index 10.453 seconds (4702 / s) [ 49152 12 ]
/db/4096/50/entry/insert-batch-index 10.387 seconds (10253 / s) [ 106496 26 ]
/db/4096/50/entry/delete-batch-index 11.662 seconds (1756 / s) [ 20480 5 ]
/db/4096/50/iterator/single-index 10.003 seconds (210 / s) [ 2103 2103 ]
/db/4096/50/iterator/all-index 10.169 seconds (15709 / s) [ 159744 39 ]
/db/4096/50/entry/update-batch-index-atomicity 10.612 seconds (4632 / s) [ 49152 12 ]
/db/4096/50/entry/insert-batch-index-atomicity 10.174 seconds (10065 / s) [ 102400 25 ]
/db/4096/50/entry/delete-batch-index-atomicity 11.763 seconds (1741 / s) [ 20480 5 ]
/db/4096/50/iterator/single-index-atomicity 10.005 seconds (209 / s) [ 2096 2096 ]
/db/4096/50/iterator/all-index-atomicity 10.013 seconds (15136 / s) [ 151552 37 ]
/db/4096/500/entry/insert 19.744 seconds (207 / s) [ 4096 1 ]
/db/4096/500/entry/update 36.400 seconds (113 / s) [ 4096 1 ]
/db/4096/500/entry/delete 8.261 seconds (496 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch 18.757 seconds (218 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 35.992 seconds (114 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 13.187 seconds (311 / s) [ 4096 1 ]
/db/4096/500/iterator/single 10.023 seconds (20 / s) [ 201 201 ]
/db/4096/500/iterator/all 18.985 seconds (216 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 22.302 seconds (184 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 18.792 seconds (218 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 0.951 seconds (4306 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index 10.019 seconds (20 / s) [ 202 202 ]
/db/4096/500/iterator/all-index 18.877 seconds (217 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 22.382 seconds (183 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 18.986 seconds (216 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 0.951 seconds (4308 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index-atomicity 10.018 seconds (20 / s) [ 201 201 ]
/db/4096/500/iterator/all-index-atomicity 18.950 seconds (216 / s) [ 4096 1 ]
/db/32768/5/entry/insert 11.708 seconds (16792 / s) [ 196608 6 ]
/db/32768/5/entry/update 138.498 seconds (237 / s) [ 32768 1 ]
/db/32768/5/entry/delete 74.998 seconds (437 / s) [ 32768 1 ]
/db/32768/5/entry/insert-batch 10.545 seconds (40398 / s) [ 425984 13 ]
/db/32768/5/entry/update-batch 137.922 seconds (238 / s) [ 32768 1 ]
/db/32768/5/entry/delete-batch 83.334 seconds (393 / s) [ 32768 1 ]
/db/32768/5/iterator/single 10.003 seconds (185 / s) [ 1853 1853 ]
/db/32768/5/iterator/all 10.014 seconds (337027 / s) [ 3375104 103 ]
/db/32768/5/entry/update-batch-index 11.088 seconds (11821 / s) [ 131072 4 ]
/db/32768/5/entry/insert-batch-index 10.406 seconds (37788 / s) [ 393216 12 ]
/db/32768/5/entry/delete-batch-index 86.494 seconds (758 / s) [ 65536 2 ]
/db/32768/5/iterator/single-index 10.005 seconds (186 / s) [ 1857 1857 ]
/db/32768/5/iterator/all-index 10.002 seconds (334170 / s) [ 3342336 102 ]
/db/32768/5/entry/update-batch-index-atomicity 11.089 seconds (11820 / s) [ 131072 4 ]
/db/32768/5/entry/insert-batch-index-atomicity 10.386 seconds (37861 / s) [ 393216 12 ]
/db/32768/5/entry/delete-batch-index-atomicity 87.358 seconds (750 / s) [ 65536 2 ]
/db/32768/5/iterator/single-index-atomicity 10.001 seconds (179 / s) [ 1787 1787 ]
/db/32768/5/iterator/all-index-atomicity 10.011 seconds (333857 / s) [ 3342336 102 ]
/db/32768/50/entry/insert 13.704 seconds (7173 / s) [ 98304 3 ]
/db/32768/50/entry/update 220.365 seconds (149 / s) [ 32768 1 ]
/db/32768/50/entry/delete 113.361 seconds (289 / s) [ 32768 1 ]
/db/32768/50/entry/insert-batch 12.350 seconds (10613 / s) [ 131072 4 ]
/db/32768/50/entry/update-batch 218.016 seconds (150 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch 157.535 seconds (208 / s) [ 32768 1 ]
/db/32768/50/iterator/single 10.009 seconds (27 / s) [ 271 271 ]
/db/32768/50/iterator/all 10.675 seconds (15348 / s) [ 163840 5 ]
/db/32768/50/entry/update-batch-index 13.857 seconds (4729 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch-index 12.605 seconds (10399 / s) [ 131072 4 ]
/db/32768/50/entry/delete-batch-index 164.710 seconds (398 / s) [ 65536 2 ]
/db/32768/50/iterator/single-index 10.008 seconds (27 / s) [ 275 275 ]
/db/32768/50/iterator/all-index 10.685 seconds (15333 / s) [ 163840 5 ]
/db/32768/50/entry/update-batch-index-atomicity 14.123 seconds (4641 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch-index-atomicity 13.115 seconds (9994 / s) [ 131072 4 ]
/db/32768/50/entry/delete-batch-index-atomicity 166.431 seconds (394 / s) [ 65536 2 ]
/db/32768/50/iterator/single-index-atomicity 10.020 seconds (27 / s) [ 275 275 ]
/db/32768/50/iterator/all-index-atomicity 11.355 seconds (14429 / s) [ 163840 5 ]
/db/32768/500/entry/insert 159.549 seconds (205 / s) [ 32768 1 ]
/db/32768/500/entry/update 1122.363 seconds (29 / s) [ 32768 1 ]
/db/32768/500/entry/delete 470.184 seconds (70 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch 147.817 seconds (222 / s) [ 32768 1 ]
/db/32768/500/entry/update-batch 1046.923 seconds (31 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch 843.086 seconds (39 / s) [ 32768 1 ]
/db/32768/500/iterator/single 10.309 seconds (3 / s) [ 30 30 ]
/db/32768/500/iterator/all 150.688 seconds (217 / s) [ 32768 1 ]
/db/32768/500/entry/update-batch-index 106.999 seconds (306 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index 86.243 seconds (380 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index 8.093 seconds (4049 / s) [ 32768 1 ]
/db/32768/500/iterator/single-index 10.253 seconds (3 / s) [ 31 31 ]
/db/32768/500/iterator/all-index 87.366 seconds (375 / s) [ 32768 1 ]
/db/32768/500/entry/update-batch-index-atomicity 106.777 seconds (307 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index-atomicity 86.222 seconds (380 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index-atomicity 8.112 seconds (4040 / s) [ 32768 1 ]
/db/32768/500/iterator/single-index-atomicity 10.232 seconds (3 / s) [ 31 31 ]
/db/32768/500/iterator/all-index-atomicity 87.508 seconds (374 / s) [ 32768 1 ]
/db/262144/5/entry/insert 15.318 seconds (17113 / s) [ 262144 1 ]
/db/262144/5/entry/insert-batch 12.760 seconds (41090 / s) [ 524288 2 ]
/db/262144/5/iterator/single 10.041 seconds (25 / s) [ 248 248 ]
/db/262144/5/iterator/all 10.434 seconds (552740 / s) [ 5767168 22 ]
/db/262144/5/entry/update-batch-index 19.790 seconds (13246 / s) [ 262144 1 ]
/db/262144/5/entry/insert-batch-index 12.772 seconds (41050 / s) [ 524288 2 ]
/db/262144/5/entry/delete-batch-index 18.536 seconds (14143 / s) [ 262144 1 ]
/db/262144/5/iterator/single-index 10.029 seconds (25 / s) [ 247 247 ]
/db/262144/5/iterator/all-index 10.026 seconds (549064 / s) [ 5505024 21 ]
/db/262144/5/entry/update-batch-index-atomicity 19.679 seconds (13321 / s) [ 262144 1 ]
/db/262144/5/entry/insert-batch-index-atomicity 12.808 seconds (40934 / s) [ 524288 2 ]
/db/262144/5/entry/delete-batch-index-atomicity 18.728 seconds (13998 / s) [ 262144 1 ]
/db/262144/5/iterator/single-index-atomicity 10.015 seconds (25 / s) [ 247 247 ]
/db/262144/5/iterator/all-index-atomicity 10.126 seconds (543655 / s) [ 5505024 21 ]
/db/262144/50/entry/insert 27.490 seconds (9536 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch 17.747 seconds (14771 / s) [ 262144 1 ]
/db/262144/50/iterator/single 10.152 seconds (4 / s) [ 36 36 ]
/db/262144/50/iterator/all 10.412 seconds (25177 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index 41.709 seconds (6285 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index 18.332 seconds (14300 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index 20.695 seconds (12667 / s) [ 262144 1 ]
/db/262144/50/iterator/single-index 10.215 seconds (4 / s) [ 36 36 ]
/db/262144/50/iterator/all-index 10.390 seconds (25231 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index-atomicity 40.940 seconds (6403 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index-atomicity 18.169 seconds (14428 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index-atomicity 20.185 seconds (12987 / s) [ 262144 1 ]
/db/262144/50/iterator/single-index-atomicity 10.284 seconds (4 / s) [ 36 36 ]
/db/262144/50/iterator/all-index-atomicity 10.427 seconds (25142 / s) [ 262144 1 ]
