/db/1/schema/create 10.000 seconds (3011 / s) [ 30110 30110 ]
/db/1/schema/get 10.000 seconds (33303 / s) [ 333033 333033 ]
/db/1/schema/delete 5.163 seconds (5832 / s) [ 30110 30110 ]
/db/1/schema/create-batch 10.000 seconds (2995 / s) [ 29949 29949 ]
/db/1/schema/get-batch 10.000 seconds (33167 / s) [ 331666 331666 ]
/db/1/schema/delete-batch 5.199 seconds (5761 / s) [ 29949 29949 ]
/db/1/schema/ref 10.000 seconds (129791035 / s) [ 1297911000 1297911000 ]
/db/1/schema/unref 9.991 seconds (129904754 / s) [ 1297911000 1297911000 ]
/db/1/schema/new 10.000 seconds (8325111 / s) [ 83252000 83252000 ]
/db/1/schema/free 7.873 seconds (10573840 / s) [ 83252000 83252000 ]
/db/1/schema/add_field 10.000 seconds (5902123 / s) [ 59021240 59021240 ]
/db/1/schema/get_field 10.000 seconds (9322521 / s) [ 93225224 93225224 ]
/db/1/schema/get_fields 10.000 seconds (5739382 / s) [ 57393828 57393828 ]
/db/1/schema/equals 10.000 seconds (4102515 / s) [ 41025158 41025158 ]
/db/1/entry/ref 10.000 seconds (129923265 / s) [ 1299199000 1299199000 ]
/db/1/entry/unref 10.000 seconds (129919835 / s) [ 1299199000 1299199000 ]
/db/1/entry/new 8.714 seconds (35643264 / s) [ 310583000 310583000 ]
/db/1/entry/free 10.000 seconds (31058222 / s) [ 310583000 310583000 ]
/db/1/entry/set_field 10.000 seconds (6226124 / s) [ 62261249 62261249 ]
/db/1/5/entry/insert 10.000 seconds (15564 / s) [ 155643 155643 ]
/db/1/5/entry/update 10.000 seconds (21369 / s) [ 213687 213687 ]
/db/1/5/entry/delete 10.000 seconds (14807 / s) [ 148075 148075 ]
/db/1/5/entry/insert-batch 10.000 seconds (15578 / s) [ 155777 155777 ]
/db/1/5/entry/update-batch 10.000 seconds (21245 / s) [ 212449 212449 ]
/db/1/5/entry/delete-batch 10.000 seconds (14829 / s) [ 148289 148289 ]
/db/1/5/iterator/single 10.000 seconds (50537 / s) [ 505370 505370 ]
/db/1/5/iterator/all 10.000 seconds (26053 / s) [ 260531 260531 ]
/db/1/5/entry/insert-batch-index 10.000 seconds (14534 / s) [ 145341 145341 ]
/db/1/5/entry/update-batch-index 10.000 seconds (12704 / s) [ 127037 127037 ]
/db/1/5/entry/delete-batch-index 10.000 seconds (13868 / s) [ 138685 138685 ]
/db/1/5/iterator/single-index 10.000 seconds (50517 / s) [ 505167 505167 ]
/db/1/5/iterator/all-index 10.000 seconds (26112 / s) [ 261123 261123 ]
/db/1/5/entry/insert-batch-index-atomicity 10.000 seconds (14495 / s) [ 144947 144947 ]
/db/1/5/entry/update-batch-index-atomicity 10.000 seconds (12600 / s) [ 126002 126002 ]
/db/1/5/entry/delete-batch-index-atomicity 10.000 seconds (13856 / s) [ 138560 138560 ]
/db/1/5/iterator/single-index-atomicity 10.000 seconds (50164 / s) [ 501645 501645 ]
/db/1/5/iterator/all-index-atomicity 10.000 seconds (25981 / s) [ 259811 259811 ]
/db/1/50/entry/insert 10.000 seconds (9954 / s) [ 99545 99545 ]
/db/1/50/entry/update 10.000 seconds (8693 / s) [ 86927 86927 ]
/db/1/50/entry/delete 6.806 seconds (14626 / s) [ 99545 99545 ]
/db/1/50/entry/insert-batch 10.000 seconds (9917 / s) [ 99174 99174 ]
/db/1/50/entry/update-batch 10.000 seconds (8669 / s) [ 86693 86693 ]
/db/1/50/entry/delete-batch 6.803 seconds (14578 / s) [ 99174 99174 ]
/db/1/50/iterator/single 10.000 seconds (19827 / s) [ 198273 198273 ]
/db/1/50/iterator/all 10.000 seconds (10029 / s) [ 100292 100292 ]
/db/1/50/entry/insert-batch-index 10.000 seconds (9491 / s) [ 94906 94906 ]
/db/1/50/entry/update-batch-index 10.000 seconds (6608 / s) [ 66078 66078 ]
/db/1/50/entry/delete-batch-index 6.932 seconds (13691 / s) [ 94906 94906 ]
/db/1/50/iterator/single-index 10.000 seconds (19404 / s) [ 194040 194040 ]
/db/1/50/iterator/all-index 10.000 seconds (10010 / s) [ 100102 100102 ]
/db/1/50/entry/insert-batch-index-atomicity 10.000 seconds (9503 / s) [ 95030 95030 ]
/db/1/50/entry/update-batch-index-atomicity 10.000 seconds (6729 / s) [ 67288 67288 ]
/db/1/50/entry/delete-batch-index-atomicity 6.965 seconds (13644 / s) [ 95030 95030 ]
/db/1/50/iterator/single-index-atomicity 10.000 seconds (19569 / s) [ 195695 195695 ]
/db/1/50/iterator/all-index-atomicity 10.000 seconds (10054 / s) [ 100540 100540 ]
/db/1/500/entry/insert 10.000 seconds (393 / s) [ 3929 3929 ]
/db/1/500/entry/update 10.001 seconds (345 / s) [ 3451 3451 ]
/db/1/500/entry/delete 0.502 seconds (7831 / s) [ 3929 3929 ]
/db/1/500/entry/insert-batch 10.001 seconds (393 / s) [ 3931 3931 ]
/db/1/500/entry/update-batch 10.002 seconds (345 / s) [ 3453 3453 ]
/db/1/500/entry/delete-batch 0.501 seconds (7839 / s) [ 3931 3931 ]
/db/1/500/iterator/single 10.001 seconds (686 / s) [ 6862 6862 ]
/db/1/500/iterator/all 10.003 seconds (343 / s) [ 3434 3434 ]
/db/1/500/entry/insert-batch-index 10.002 seconds (391 / s) [ 3907 3907 ]
/db/1/500/entry/update-batch-index 10.003 seconds (340 / s) [ 3397 3397 ]
/db/1/500/entry/delete-batch-index 0.548 seconds (7124 / s) [ 3907 3907 ]
/db/1/500/iterator/single-index 10.001 seconds (685 / s) [ 6854 6854 ]
/db/1/500/iterator/all-index 10.001 seconds (343 / s) [ 3426 3426 ]
/db/1/500/entry/insert-batch-index-atomicity 10.002 seconds (392 / s) [ 3917 3917 ]
/db/1/500/entry/update-batch-index-atomicity 10.002 seconds (340 / s) [ 3401 3401 ]
/db/1/500/entry/delete-batch-index-atomicity 0.537 seconds (7295 / s) [ 3917 3917 ]
/db/1/500/iterator/single-index-atomicity 10.001 seconds (684 / s) [ 6841 6841 ]
/db/1/500/iterator/all-index-atomicity 10.002 seconds (342 / s) [ 3423 3423 ]
/db/8/schema/create 10.001 seconds (3053 / s) [ 30536 3817 ]
/db/8/schema/get 10.000 seconds (33697 / s) [ 336968 42121 ]
/db/8/schema/delete 5.269 seconds (5796 / s) [ 30536 3817 ]
/db/8/schema/create-batch 10.002 seconds (3003 / s) [ 30032 3754 ]
/db/8/schema/get-batch 10.000 seconds (32432 / s) [ 324328 40541 ]
/db/8/schema/delete-batch 5.126 seconds (5859 / s) [ 30032 3754 ]
/db/8/schema/add_field 10.000 seconds (4990340 / s) [ 49903408 6237926 ]
/db/8/schema/get_field 10.000 seconds (7463397 / s) [ 74633976 9329247 ]
/db/8/schema/get_fields 10.000 seconds (15540167 / s) [ 155401688 19425211 ]
/db/8/schema/equals 10.000 seconds (7335442 / s) [ 73354424 9169303 ]
/db/8/entry/set_field 10.000 seconds (555201 / s) [ 5552006 5552006 ]
/db/8/5/entry/insert 10.000 seconds (15537 / s) [ 155368 19421 ]
/db/8/5/entry/update 10.000 seconds (21301 / s) [ 213016 26627 ]
/db/8/5/entry/delete 10.000 seconds (14739 / s) [ 147392 18424 ]
/db/8/5/entry/insert-batch 10.000 seconds (20890 / s) [ 208904 26113 ]
/db/8/5/entry/update-batch 10.000 seconds (32312 / s) [ 323120 40390 ]
/db/8/5/entry/delete-batch 10.000 seconds (19516 / s) [ 195160 24395 ]
/db/8/5/iterator/single 10.000 seconds (43935 / s) [ 439353 439353 ]
/db/8/5/iterator/all 10.000 seconds (156642 / s) [ 1566424 195803 ]
/db/8/5/entry/insert-batch-index 10.000 seconds (18208 / s) [ 182080 22760 ]
/db/8/5/entry/update-batch-index 10.000 seconds (15042 / s) [ 150424 18803 ]
/db/8/5/entry/delete-batch-index 10.000 seconds (17091 / s) [ 170920 21365 ]
/db/8/5/iterator/single-index 10.000 seconds (43804 / s) [ 438042 438042 ]
/db/8/5/iterator/all-index 10.000 seconds (156518 / s) [ 1565184 195648 ]
/db/8/5/entry/insert-batch-index-atomicity 10.000 seconds (18562 / s) [ 185632 23204 ]
/db/8/5/entry/update-batch-index-atomicity 10.000 seconds (15030 / s) [ 150304 18788 ]
/db/8/5/entry/delete-batch-index-atomicity 10.000 seconds (17442 / s) [ 174424 21803 ]
/db/8/5/iterator/single-index-atomicity 10.000 seconds (43868 / s) [ 438677 438677 ]
/db/8/5/iterator/all-index-atomicity 10.000 seconds (156664 / s) [ 1566640 195830 ]
/db/8/50/entry/insert 10.000 seconds (10039 / s) [ 100392 12549 ]
/db/8/50/entry/update 10.000 seconds (8880 / s) [ 88800 11100 ]
/db/8/50/entry/delete 6.861 seconds (14632 / s) [ 100392 12549 ]
/db/8/50/entry/insert-batch 10.001 seconds (11379 / s) [ 113792 14224 ]
/db/8/50/entry/update-batch 10.000 seconds (10429 / s) [ 104288 13036 ]
/db/8/50/entry/delete-batch 6.431 seconds (17695 / s) [ 113792 14224 ]
/db/8/50/iterator/single 10.000 seconds (11799 / s) [ 117993 117993 ]
/db/8/50/iterator/all 10.000 seconds (18896 / s) [ 188968 23621 ]
/db/8/50/entry/insert-batch-index 10.000 seconds (10685 / s) [ 106856 13357 ]
/db/8/50/entry/update-batch-index 10.001 seconds (7699 / s) [ 76992 9624 ]
/db/8/50/entry/delete-batch-index 6.640 seconds (16093 / s) [ 106856 13357 ]
/db/8/50/iterator/single-index 10.000 seconds (12092 / s) [ 120916 120916 ]
/db/8/50/iterator/all-index 10.000 seconds (18859 / s) [ 188592 23574 ]
/db/8/50/entry/insert-batch-index-atomicity 10.001 seconds (10422 / s) [ 104224 13028 ]
/db/8/50/entry/update-batch-index-atomicity 10.001 seconds (7570 / s) [ 75704 9463 ]
/db/8/50/entry/delete-batch-index-atomicity 6.645 seconds (15684 / s) [ 104224 13028 ]
/db/8/50/iterator/single-index-atomicity 10.000 seconds (12006 / s) [ 120063 120063 ]
/db/8/50/iterator/all-index-atomicity 10.000 seconds (18867 / s) [ 188680 23585 ]
/db/8/500/entry/insert 10.009 seconds (392 / s) [ 3928 491 ]
/db/8/500/entry/update 10.020 seconds (345 / s) [ 3456 432 ]
/db/8/500/entry/delete 0.486 seconds (8075 / s) [ 3928 491 ]
/db/8/500/entry/insert-batch 10.008 seconds (408 / s) [ 4080 510 ]
/db/8/500/entry/update-batch 10.005 seconds (360 / s) [ 3600 450 ]
/db/8/500/entry/delete-batch 0.284 seconds (14381 / s) [ 4080 510 ]
/db/8/500/iterator/single 10.003 seconds (391 / s) [ 3913 3913 ]
/db/8/500/iterator/all 10.006 seconds (392 / s) [ 3920 490 ]
/db/8/500/entry/insert-batch-index 10.011 seconds (407 / s) [ 4072 509 ]
/db/8/500/entry/update-batch-index 10.001 seconds (356 / s) [ 3560 445 ]
/db/8/500/entry/delete-batch-index 0.304 seconds (13398 / s) [ 4072 509 ]
/db/8/500/iterator/single-index 10.003 seconds (391 / s) [ 3908 3908 ]
/db/8/500/iterator/all-index 10.007 seconds (392 / s) [ 3920 490 ]
/db/8/500/entry/insert-batch-index-atomicity 10.016 seconds (407 / s) [ 4080 510 ]
/db/8/500/entry/update-batch-index-atomicity 10.016 seconds (356 / s) [ 3568 446 ]
/db/8/500/entry/delete-batch-index-atomicity 0.305 seconds (13374 / s) [ 4080 510 ]
/db/8/500/iterator/single-index-atomicity 10.002 seconds (391 / s) [ 3906 3906 ]
/db/8/500/iterator/all-index-atomicity 10.004 seconds (392 / s) [ 3920 490 ]
/db/64/schema/create 10.001 seconds (2899 / s) [ 28992 453 ]
/db/64/schema/get 10.000 seconds (33261 / s) [ 332608 5197 ]
/db/64/schema/delete 4.923 seconds (5889 / s) [ 28992 453 ]
/db/64/schema/create-batch 10.018 seconds (2894 / s) [ 28992 453 ]
/db/64/schema/get-batch 10.001 seconds (30392 / s) [ 303936 4749 ]
/db/64/schema/delete-batch 5.000 seconds (5798 / s) [ 28992 453 ]
/db/64/schema/add_field 10.000 seconds (2185167 / s) [ 21851712 341433 ]
/db/64/schema/get_field 10.000 seconds (2685454 / s) [ 26854592 419603 ]
/db/64/schema/get_fields 10.000 seconds (20671599 / s) [ 206716032 3229938 ]
/db/64/schema/equals 10.000 seconds (2803486 / s) [ 28034880 438045 ]
/db/64/entry/set_field 10.000 seconds (21874 / s) [ 218736 218736 ]
/db/64/5/entry/insert 10.001 seconds (15525 / s) [ 155264 2426 ]
/db/64/5/entry/update 10.000 seconds (19372 / s) [ 193728 3027 ]
/db/64/5/entry/delete 10.001 seconds (14521 / s) [ 145216 2269 ]
/db/64/5/entry/insert-batch 10.002 seconds (23035 / s) [ 230400 3600 ]
/db/64/5/entry/update-batch 10.001 seconds (35964 / s) [ 359680 5620 ]
/db/64/5/entry/delete-batch 10.003 seconds (20941 / s) [ 209472 3273 ]
/db/64/5/iterator/single 10.000 seconds (30226 / s) [ 302265 302265 ]
/db/64/5/iterator/all 10.000 seconds (434066 / s) [ 4340672 67823 ]
/db/64/5/entry/insert-batch-index 10.001 seconds (21086 / s) [ 210880 3295 ]
/db/64/5/entry/update-batch-index 10.001 seconds (17438 / s) [ 174400 2725 ]
/db/64/5/entry/delete-batch-index 10.003 seconds (19291 / s) [ 192960 3015 ]
/db/64/5/iterator/single-index 10.000 seconds (30126 / s) [ 301260 301260 ]
/db/64/5/iterator/all-index 10.000 seconds (426133 / s) [ 4261376 66584 ]
/db/64/5/entry/insert-batch-index-atomicity 10.002 seconds (21129 / s) [ 211328 3302 ]
/db/64/5/entry/update-batch-index-atomicity 10.003 seconds (17479 / s) [ 174848 2732 ]
/db/64/5/entry/delete-batch-index-atomicity 10.002 seconds (19356 / s) [ 193600 3025 ]
/db/64/5/iterator/single-index-atomicity 10.000 seconds (28620 / s) [ 286206 286206 ]
/db/64/5/iterator/all-index-atomicity 10.000 seconds (422197 / s) [ 4222016 65969 ]
/db/64/50/entry/insert 10.005 seconds (10049 / s) [ 100544 1571 ]
/db/64/50/entry/update 10.005 seconds (8706 / s) [ 87104 1361 ]
/db/64/50/entry/delete 7.045 seconds (14272 / s) [ 100544 1571 ]
/db/64/50/entry/insert-batch 10.004 seconds (12827 / s) [ 128320 2005 ]
/db/64/50/entry/update-batch 10.004 seconds (10678 / s) [ 106816 1669 ]
/db/64/50/entry/delete-batch 6.262 seconds (20493 / s) [ 128320 2005 ]
/db/64/50/iterator/single 10.000 seconds (9539 / s) [ 95392 95392 ]
/db/64/50/iterator/all 10.001 seconds (25610 / s) [ 256128 4002 ]
/db/64/50/entry/insert-batch-index 10.001 seconds (12095 / s) [ 120960 1890 ]
/db/64/50/entry/update-batch-index 10.008 seconds (8160 / s) [ 81664 1276 ]
/db/64/50/entry/delete-batch-index 6.471 seconds (18692 / s) [ 120960 1890 ]
/db/64/50/iterator/single-index 10.000 seconds (9249 / s) [ 92488 92488 ]
/db/64/50/iterator/all-index 10.000 seconds (25657 / s) [ 256576 4009 ]
/db/64/50/entry/insert-batch-index-atomicity 10.003 seconds (12092 / s) [ 120960 1890 ]
/db/64/50/entry/update-batch-index-atomicity 10.001 seconds (8121 / s) [ 81216 1269 ]
/db/64/50/entry/delete-batch-index-atomicity 6.488 seconds (18645 / s) [ 120960 1890 ]
/db/64/50/iterator/single-index-atomicity 10.000 seconds (9546 / s) [ 95464 95464 ]
/db/64/50/iterator/all-index-atomicity 10.001 seconds (25745 / s) [ 257472 4023 ]
/db/64/500/entry/insert 10.082 seconds (406 / s) [ 4096 64 ]
/db/64/500/entry/update 10.170 seconds (359 / s) [ 3648 57 ]
/db/64/500/entry/delete 0.412 seconds (9953 / s) [ 4096 64 ]
/db/64/500/entry/insert-batch 10.016 seconds (415 / s) [ 4160 65 ]
/db/64/500/entry/update-batch 10.120 seconds (367 / s) [ 3712 58 ]
/db/64/500/entry/delete-batch 0.289 seconds (14409 / s) [ 4160 65 ]
/db/64/500/iterator/single 10.000 seconds (357 / s) [ 3570 3570 ]
/db/64/500/iterator/all 10.113 seconds (405 / s) [ 4096 64 ]
/db/64/500/entry/insert-batch-index 10.028 seconds (415 / s) [ 4160 65 ]
/db/64/500/entry/update-batch-index 10.047 seconds (363 / s) [ 3648 57 ]
/db/64/500/entry/delete-batch-index 0.309 seconds (13478 / s) [ 4160 65 ]
/db/64/500/iterator/single-index 10.001 seconds (357 / s) [ 3570 3570 ]
/db/64/500/iterator/all-index 10.115 seconds (405 / s) [ 4096 64 ]
/db/64/500/entry/insert-batch-index-atomicity 10.038 seconds (414 / s) [ 4160 65 ]
/db/64/500/entry/update-batch-index-atomicity 10.052 seconds (363 / s) [ 3648 57 ]
/db/64/500/entry/delete-batch-index-atomicity 0.314 seconds (13266 / s) [ 4160 65 ]
/db/64/500/iterator/single-index-atomicity 10.002 seconds (344 / s) [ 3443 3443 ]
/db/64/500/iterator/all-index-atomicity 10.125 seconds (405 / s) [ 4096 64 ]
/db/512/schema/create 10.079 seconds (2743 / s) [ 27648 54 ]
/db/512/schema/get 10.014 seconds (32928 / s) [ 329728 644 ]
/db/512/schema/delete 4.701 seconds (5882 / s) [ 27648 54 ]
/db/512/schema/create-batch 10.154 seconds (2723 / s) [ 27648 54 ]
/db/512/schema/get-batch 10.011 seconds (28691 / s) [ 287232 561 ]
/db/512/schema/delete-batch 4.895 seconds (5648 / s) [ 27648 54 ]
/db/512/schema/add_field 10.001 seconds (401278 / s) [ 4013056 7838 ]
/db/512/schema/get_field 10.001 seconds (419233 / s) [ 4192768 8189 ]
/db/512/schema/get_fields 10.000 seconds (16020533 / s) [ 160205824 312902 ]
/db/512/schema/equals 10.000 seconds (381733 / s) [ 3817472 7456 ]
/db/512/entry/set_field 10.001 seconds (411 / s) [ 4110 4110 ]
/db/512/5/entry/insert 10.004 seconds (15662 / s) [ 156672 306 ]
/db/512/5/entry/update 10.026 seconds (17108 / s) [ 171520 335 ]
/db/512/5/entry/delete 10.031 seconds (13373 / s) [ 134144 262 ]
/db/512/5/entry/insert-batch 10.011 seconds (22196 / s) [ 222208 434 ]
/db/512/5/entry/update-batch 10.015 seconds (25204 / s) [ 252416 493 ]
/db/512/5/entry/delete-batch 10.003 seconds (17966 / s) [ 179712 351 ]
/db/512/5/iterator/single 10.000 seconds (19075 / s) [ 190751 190751 ]
/db/512/5/iterator/all 10.000 seconds (516230 / s) [ 5162496 10083 ]
/db/512/5/entry/insert-batch-index 10.025 seconds (20072 / s) [ 201216 393 ]
/db/512/5/entry/update-batch-index 10.006 seconds (16784 / s) [ 167936 328 ]
/db/512/5/entry/delete-batch-index 10.023 seconds (16653 / s) [ 166912 326 ]
/db/512/5/iterator/single-index 10.000 seconds (19394 / s) [ 193943 193943 ]
/db/512/5/iterator/all-index 10.000 seconds (519368 / s) [ 5193728 10144 ]
/db/512/5/entry/insert-batch-index-atomicity 10.002 seconds (20066 / s) [ 200704 392 ]
/db/512/5/entry/update-batch-index-atomicity 10.011 seconds (16775 / s) [ 167936 328 ]
/db/512/5/entry/delete-batch-index-atomicity 10.007 seconds (16577 / s) [ 165888 324 ]
/db/512/5/iterator/single-index-atomicity 10.000 seconds (19241 / s) [ 192412 192412 ]
/db/512/5/iterator/all-index-atomicity 10.001 seconds (506183 / s) [ 5062144 9887 ]
/db/512/50/entry/insert 10.000 seconds (9984 / s) [ 99840 195 ]
/db/512/50/entry/update 10.010 seconds (7724 / s) [ 77312 151 ]
/db/512/50/entry/delete 8.586 seconds (11628 / s) [ 99840 195 ]
/db/512/50/entry/insert-batch 10.013 seconds (12425 / s) [ 124416 243 ]
/db/512/50/entry/update-batch 10.033 seconds (9288 / s) [ 93184 182 ]
/db/512/50/entry/delete-batch 8.298 seconds (14994 / s) [ 124416 243 ]
/db/512/50/iterator/single 10.000 seconds (7341 / s) [ 73408 73408 ]
/db/512/50/iterator/all 10.005 seconds (27583 / s) [ 275968 539 ]
/db/512/50/entry/insert-batch-index 10.026 seconds (11745 / s) [ 117760 230 ]
/db/512/50/entry/update-batch-index 10.001 seconds (7986 / s) [ 79872 156 ]
/db/512/50/entry/delete-batch-index 8.453 seconds (13931 / s) [ 117760 230 ]
/db/512/50/iterator/single-index 10.000 seconds (7017 / s) [ 70170 70170 ]
/db/512/50/iterator/all-index 10.007 seconds (27628 / s) [ 276480 540 ]
/db/512/50/entry/insert-batch-index-atomicity 10.008 seconds (11767 / s) [ 117760 230 ]
/db/512/50/entry/update-batch-index-atomicity 10.038 seconds (8008 / s) [ 80384 157 ]
/db/512/50/entry/delete-batch-index-atomicity 8.380 seconds (14053 / s) [ 117760 230 ]
/db/512/50/iterator/single-index-atomicity 10.000 seconds (6998 / s) [ 69984 69984 ]
/db/512/50/iterator/all-index-atomicity 10.012 seconds (27769 / s) [ 278016 543 ]
/db/512/500/entry/insert 10.499 seconds (390 / s) [ 4096 8 ]
/db/512/500/entry/update 10.493 seconds (342 / s) [ 3584 7 ]
/db/512/500/entry/delete 0.799 seconds (5129 / s) [ 4096 8 ]
/db/512/500/entry/insert-batch 11.089 seconds (416 / s) [ 4608 9 ]
/db/512/500/entry/update-batch 11.261 seconds (364 / s) [ 4096 8 ]
/db/512/500/entry/delete-batch 0.721 seconds (6391 / s) [ 4608 9 ]
/db/512/500/iterator/single 10.002 seconds (319 / s) [ 3188 3188 ]
/db/512/500/iterator/all 10.107 seconds (405 / s) [ 4096 8 ]
/db/512/500/entry/insert-batch-index 11.102 seconds (415 / s) [ 4608 9 ]
/db/512/500/entry/update-batch-index 11.281 seconds (363 / s) [ 4096 8 ]
/db/512/500/entry/delete-batch-index 0.740 seconds (6231 / s) [ 4608 9 ]
/db/512/500/iterator/single-index 10.000 seconds (319 / s) [ 3189 3189 ]
/db/512/500/iterator/all-index 10.114 seconds (405 / s) [ 4096 8 ]
/db/512/500/entry/insert-batch-index-atomicity 11.111 seconds (415 / s) [ 4608 9 ]
/db/512/500/entry/update-batch-index-atomicity 11.278 seconds (363 / s) [ 4096 8 ]
/db/512/500/entry/delete-batch-index-atomicity 0.739 seconds (6239 / s) [ 4608 9 ]
/db/512/500/iterator/single-index-atomicity 10.003 seconds (319 / s) [ 3194 3194 ]
/db/512/500/iterator/all-index-atomicity 10.104 seconds (405 / s) [ 4096 8 ]
/db/4096/5/entry/insert 10.186 seconds (15683 / s) [ 159744 39 ]
/db/4096/5/entry/update 10.045 seconds (6524 / s) [ 65536 16 ]
/db/4096/5/entry/delete 10.488 seconds (8202 / s) [ 86016 21 ]
/db/4096/5/entry/insert-batch 10.043 seconds (24877 / s) [ 249856 61 ]
/db/4096/5/entry/update-batch 10.307 seconds (8743 / s) [ 90112 22 ]
/db/4096/5/entry/delete-batch 10.271 seconds (10369 / s) [ 106496 26 ]
/db/4096/5/iterator/single 10.000 seconds (6352 / s) [ 63524 63524 ]
/db/4096/5/iterator/all 10.007 seconds (562389 / s) [ 5627904 1374 ]
/db/4096/5/entry/insert-batch-index 10.033 seconds (20822 / s) [ 208896 51 ]
/db/4096/5/entry/update-batch-index 10.009 seconds (18007 / s) [ 180224 44 ]
/db/4096/5/entry/delete-batch-index 10.019 seconds (9811 / s) [ 98304 24 ]
/db/4096/5/iterator/single-index 10.000 seconds (6175 / s) [ 61746 61746 ]
/db/4096/5/iterator/all-index 10.007 seconds (560352 / s) [ 5607424 1369 ]
/db/4096/5/entry/insert-batch-index-atomicity 10.046 seconds (22017 / s) [ 221184 54 ]
/db/4096/5/entry/update-batch-index-atomicity 10.128 seconds (18604 / s) [ 188416 46 ]
/db/4096/5/entry/delete-batch-index-atomicity 10.133 seconds (10106 / s) [ 102400 25 ]
/db/4096/5/iterator/single-index-atomicity 10.000 seconds (6418 / s) [ 64185 64185 ]
/db/4096/5/iterator/all-index-atomicity 10.001 seconds (552058 / s) [ 5521408 1348 ]
/db/4096/50/entry/insert 10.217 seconds (10023 / s) [ 102400 25 ]
/db/4096/50/entry/update 10.709 seconds (4207 / s) [ 45056 11 ]
/db/4096/50/entry/delete 10.713 seconds (4971 / s) [ 53248 13 ]
/db/4096/50/entry/insert-batch 10.181 seconds (13277 / s) [ 135168 33 ]
/db/4096/50/entry/update-batch 10.566 seconds (5039 / s) [ 53248 13 ]
/db/4096/50/entry/delete-batch 10.324 seconds (5951 / s) [ 61440 15 ]
/db/4096/50/iterator/single 10.000 seconds (2632 / s) [ 26323 26323 ]
/db/4096/50/iterator/all 10.102 seconds (27978 / s) [ 282624 69 ]
/db/4096/50/entry/insert-batch-index 10.286 seconds (12344 / s) [ 126976 31 ]
/db/4096/50/entry/update-batch-index 10.247 seconds (8394 / s) [ 86016 21 ]
/db/4096/50/entry/delete-batch-index 10.013 seconds (5727 / s) [ 57344 14 ]
/db/4096/50/iterator/single-index 10.000 seconds (2638 / s) [ 26376 26376 ]
/db/4096/50/iterator/all-index 10.135 seconds (27885 / s) [ 282624 69 ]
/db/4096/50/entry/insert-batch-index-atomicity 10.291 seconds (12338 / s) [ 126976 31 ]
/db/4096/50/entry/update-batch-index-atomicity 10.191 seconds (8440 / s) [ 86016 21 ]
/db/4096/50/entry/delete-batch-index-atomicity 10.284 seconds (5974 / s) [ 61440 15 ]
/db/4096/50/iterator/single-index-atomicity 10.000 seconds (2626 / s) [ 26264 26264 ]
/db/4096/50/iterator/all-index-atomicity 10.004 seconds (27842 / s) [ 278528 68 ]
/db/4096/500/entry/insert 10.598 seconds (386 / s) [ 4096 1 ]
/db/4096/500/entry/update 21.056 seconds (195 / s) [ 4096 1 ]
/db/4096/500/entry/delete 4.686 seconds (874 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch 19.685 seconds (416 / s) [ 8192 2 ]
/db/4096/500/entry/update-batch 19.920 seconds (206 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 11.997 seconds (683 / s) [ 8192 2 ]
/db/4096/500/iterator/single 10.005 seconds (147 / s) [ 1473 1473 ]
/db/4096/500/iterator/all 10.123 seconds (405 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 19.721 seconds (415 / s) [ 8192 2 ]
/db/4096/500/entry/update-batch-index 11.292 seconds (363 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 7.942 seconds (1031 / s) [ 8192 2 ]
/db/4096/500/iterator/single-index 10.004 seconds (148 / s) [ 1484 1484 ]
/db/4096/500/iterator/all-index 10.124 seconds (405 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 19.711 seconds (416 / s) [ 8192 2 ]
/db/4096/500/entry/update-batch-index-atomicity 11.295 seconds (363 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 7.942 seconds (1032 / s) [ 8192 2 ]
/db/4096/500/iterator/single-index-atomicity 10.001 seconds (150 / s) [ 1503 1503 ]
/db/4096/500/iterator/all-index-atomicity 10.124 seconds (405 / s) [ 4096 1 ]
/db/32768/5/entry/insert 10.648 seconds (15386 / s) [ 163840 5 ]
/db/32768/5/entry/update 27.083 seconds (1210 / s) [ 32768 1 ]
/db/32768/5/entry/delete 15.326 seconds (2138 / s) [ 32768 1 ]
/db/32768/5/entry/insert-batch 10.576 seconds (24786 / s) [ 262144 8 ]
/db/32768/5/entry/update-batch 24.662 seconds (1329 / s) [ 32768 1 ]
/db/32768/5/entry/delete-batch 13.380 seconds (2449 / s) [ 32768 1 ]
/db/32768/5/iterator/single 10.001 seconds (1040 / s) [ 10401 10401 ]
/db/32768/5/iterator/all 10.053 seconds (573655 / s) [ 5767168 176 ]
/db/32768/5/entry/insert-batch-index 10.372 seconds (22115 / s) [ 229376 7 ]
/db/32768/5/entry/update-batch-index 10.656 seconds (18451 / s) [ 196608 6 ]
/db/32768/5/entry/delete-batch-index 17.185 seconds (3814 / s) [ 65536 2 ]
/db/32768/5/iterator/single-index 10.000 seconds (1069 / s) [ 10690 10690 ]
/db/32768/5/iterator/all-index 10.004 seconds (566632 / s) [ 5668864 173 ]
/db/32768/5/entry/insert-batch-index-atomicity 10.461 seconds (21928 / s) [ 229376 7 ]
/db/32768/5/entry/update-batch-index-atomicity 10.698 seconds (18377 / s) [ 196608 6 ]
/db/32768/5/entry/delete-batch-index-atomicity 17.206 seconds (3809 / s) [ 65536 2 ]
/db/32768/5/iterator/single-index-atomicity 10.001 seconds (1050 / s) [ 10499 10499 ]
/db/32768/5/iterator/all-index-atomicity 10.008 seconds (569723 / s) [ 5701632 174 ]
/db/32768/50/entry/insert 13.238 seconds (9901 / s) [ 131072 4 ]
/db/32768/50/entry/update 72.165 seconds (454 / s) [ 32768 1 ]
/db/32768/50/entry/delete 34.289 seconds (956 / s) [ 32768 1 ]
/db/32768/50/entry/insert-batch 12.396 seconds (13218 / s) [ 163840 5 ]
/db/32768/50/entry/update-batch 68.277 seconds (480 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch 31.891 seconds (1027 / s) [ 32768 1 ]
/db/32768/50/iterator/single 10.002 seconds (299 / s) [ 2988 2988 ]
/db/32768/50/iterator/all 10.678 seconds (27620 / s) [ 294912 9 ]
/db/32768/50/entry/insert-batch-index 10.598 seconds (12367 / s) [ 131072 4 ]
/db/32768/50/entry/update-batch-index 11.788 seconds (8339 / s) [ 98304 3 ]
/db/32768/50/entry/delete-batch-index 52.780 seconds (1242 / s) [ 65536 2 ]
/db/32768/50/iterator/single-index 10.003 seconds (300 / s) [ 2999 2999 ]
/db/32768/50/iterator/all-index 10.688 seconds (27593 / s) [ 294912 9 ]
/db/32768/50/entry/insert-batch-index-atomicity 10.619 seconds (12343 / s) [ 131072 4 ]
/db/32768/50/entry/update-batch-index-atomicity 11.783 seconds (8343 / s) [ 98304 3 ]
/db/32768/50/entry/delete-batch-index-atomicity 53.455 seconds (1226 / s) [ 65536 2 ]
/db/32768/50/iterator/single-index-atomicity 10.002 seconds (295 / s) [ 2954 2954 ]
/db/32768/50/iterator/all-index-atomicity 10.657 seconds (27673 / s) [ 294912 9 ]
/db/32768/500/entry/insert 84.169 seconds (389 / s) [ 32768 1 ]
/db/32768/500/entry/update 717.143 seconds (46 / s) [ 32768 1 ]
/db/32768/500/entry/delete 308.788 seconds (106 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch 79.081 seconds (414 / s) [ 32768 1 ]
/db/32768/500/entry/update-batch 709.141 seconds (46 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch 310.267 seconds (106 / s) [ 32768 1 ]
/db/32768/500/iterator/single 10.003 seconds (29 / s) [ 289 289 ]
/db/32768/500/iterator/all 81.134 seconds (404 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index 79.052 seconds (415 / s) [ 32768 1 ]
/db/32768/500/entry/update-batch-index 90.310 seconds (363 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index 1.873 seconds (17493 / s) [ 32768 1 ]
/db/32768/500/iterator/single-index 10.033 seconds (29 / s) [ 290 290 ]
/db/32768/500/iterator/all-index 80.904 seconds (405 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index-atomicity 79.051 seconds (415 / s) [ 32768 1 ]
/db/32768/500/entry/update-batch-index-atomicity 90.285 seconds (363 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index-atomicity 1.879 seconds (17436 / s) [ 32768 1 ]
/db/32768/500/iterator/single-index-atomicity 10.011 seconds (29 / s) [ 289 289 ]
/db/32768/500/iterator/all-index-atomicity 80.865 seconds (405 / s) [ 32768 1 ]
/db/262144/5/entry/insert 16.725 seconds (15674 / s) [ 262144 1 ]
/db/262144/5/entry/update 2086.336 seconds (126 / s) [ 262144 1 ]
/db/262144/5/entry/delete 1078.453 seconds (243 / s) [ 262144 1 ]
/db/262144/5/entry/insert-batch 11.361 seconds (23073 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch 1955.267 seconds (134 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch 993.032 seconds (264 / s) [ 262144 1 ]
/db/262144/5/iterator/single 10.007 seconds (121 / s) [ 1212 1212 ]
/db/262144/5/iterator/all 10.305 seconds (559632 / s) [ 5767168 22 ]
/db/262144/5/entry/insert-batch-index 11.801 seconds (22214 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index 14.416 seconds (18184 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index 12.812 seconds (20460 / s) [ 262144 1 ]
/db/262144/5/iterator/single-index 10.001 seconds (121 / s) [ 1208 1208 ]
/db/262144/5/iterator/all-index 10.321 seconds (558782 / s) [ 5767168 22 ]
/db/262144/5/entry/insert-batch-index-atomicity 11.847 seconds (22127 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index-atomicity 14.382 seconds (18227 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index-atomicity 12.804 seconds (20473 / s) [ 262144 1 ]
/db/262144/5/iterator/single-index-atomicity 10.007 seconds (121 / s) [ 1210 1210 ]
/db/262144/5/iterator/all-index-atomicity 10.322 seconds (558723 / s) [ 5767168 22 ]
/db/262144/50/entry/insert 27.255 seconds (9618 / s) [ 262144 1 ]
/db/262144/50/entry/delete 4053.425 seconds (65 / s) [ 262144 1 ]
