/db/1/schema/add_field:                            60.000 seconds (7471237/s) [307.860 seconds]
/db/1/schema/get_field:                            60.000 seconds (8961542/s) [0.000 seconds]
/db/1/schema/get_fields:                           60.000 seconds (6320960/s) [0.000 seconds]
/db/1/schema/equals:                               60.000 seconds (4953348/s) [0.000 seconds]
/db/1/schema/create:                               62.029 seconds (9127/s) [182.939 seconds]
/db/1/schema/get:                                  60.000 seconds (35556/s) [0.000 seconds]
/db/1/schema/delete:                               60.000 seconds (9435/s) [0.000 seconds]
/db/1/schema/create-batch:                         61.992 seconds (9089/s) [182.925 seconds]
/db/1/schema/get-batch:                            60.000 seconds (35858/s) [0.000 seconds]
/db/1/schema/delete-batch:                         60.000 seconds (9390/s) [0.000 seconds]
/db/1/schema/ref:                                  60.000 seconds (39854724/s) [121.708 seconds]
/db/1/schema/unref:                                61.428 seconds (38927993/s) [0.000 seconds]
/db/1/schema/new:                                  71.475 seconds (18546113/s) [131.547 seconds]
/db/1/schema/free:                                 60.000 seconds (22093199/s) [0.000 seconds]
/db/1/entry/ref:                                   60.000 seconds (39902792/s) [117.478 seconds]
/db/1/entry/unref:                                 57.167 seconds (41879979/s) [0.000 seconds]
/db/1/entry/new:                                   48.724 seconds (35487801/s) [108.807 seconds]
/db/1/entry/free:                                  60.000 seconds (28818294/s) [0.000 seconds]
/db/1/entry/set_field:                             60.000 seconds (5592601/s) [87.520 seconds]
/db/1/5/entry/insert:                              60.000 seconds (11209/s) [445.789 seconds]
/db/1/5/entry/update:                              60.000 seconds (27787/s) [0.000 seconds]
/db/1/5/entry/delete:                              56.544 seconds (11894/s) [0.000 seconds]
/db/1/5/entry/insert-batch:                        60.000 seconds (11161/s) [446.117 seconds]
/db/1/5/entry/update-batch:                        60.000 seconds (27624/s) [0.000 seconds]
/db/1/5/entry/delete-batch:                        56.618 seconds (11828/s) [0.000 seconds]
/db/1/5/iterator/single:                           60.000 seconds (46663/s) [0.000 seconds]
/db/1/5/iterator/all:                              60.000 seconds (24007/s) [0.000 seconds]
/db/1/50/entry/insert:                             