Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 2.000 seconds (1948 / s) [ 3896 3896 ]
/db/1/schema/get 2.000 seconds (35321 / s) [ 70642 70642 ]
/db/1/schema/delete 1.653 seconds (2356 / s) [ 3896 3896 ]
/db/1/schema/create-batch 2.000 seconds (1954 / s) [ 3908 3908 ]
/db/1/schema/get-batch 2.000 seconds (34011 / s) [ 68023 68023 ]
/db/1/schema/delete-batch 1.625 seconds (2405 / s) [ 3908 3908 ]
/db/1/schema/ref 2.000 seconds (129546676 / s) [ 259094000 259094000 ]
/db/1/schema/unref 1.998 seconds (129652797 / s) [ 259094000 259094000 ]
/db/1/schema/new 2.000 seconds (8327988 / s) [ 16656000 16656000 ]
/db/1/schema/free 1.608 seconds (10359820 / s) [ 16656000 16656000 ]
/db/1/schema/add_field 2.000 seconds (6129911 / s) [ 12259828 12259828 ]
/db/1/schema/get_field 2.000 seconds (9373906 / s) [ 18747821 18747821 ]
/db/1/schema/get_fields 2.000 seconds (6113102 / s) [ 12226210 12226210 ]
/db/1/schema/equals 2.000 seconds (4006519 / s) [ 8013043 8013043 ]
/db/1/entry/ref 2.000 seconds (129853870 / s) [ 259708000 259708000 ]
/db/1/entry/unref 1.998 seconds (130001552 / s) [ 259708000 259708000 ]
/db/1/entry/new 1.563 seconds (40120527 / s) [ 62727000 62727000 ]
/db/1/entry/free 2.000 seconds (31363171 / s) [ 62727000 62727000 ]
/db/1/entry/set_field 2.000 seconds (6190696 / s) [ 12381398 12381398 ]
/db/1/5/entry/insert 2.000 seconds (17647 / s) [ 35295 35295 ]
/db/1/5/entry/update 2.000 seconds (14159 / s) [ 28319 28319 ]
/db/1/5/entry/delete 2.000 seconds (9895 / s) [ 19790 19790 ]
/db/1/5/entry/insert-batch 2.000 seconds (17998 / s) [ 35997 35997 ]
/db/1/5/entry/update-batch 2.000 seconds (14165 / s) [ 28331 28331 ]
/db/1/5/entry/delete-batch 2.000 seconds (9788 / s) [ 19577 19577 ]
/db/1/5/iterator/single 2.000 seconds (44118 / s) [ 88238 88238 ]
/db/1/5/iterator/all 2.000 seconds (22794 / s) [ 45588 45588 ]
/db/1/5/entry/insert-batch-index 2.000 seconds (17549 / s) [ 35098 35098 ]
/db/1/5/entry/update-batch-index 2.000 seconds (14147 / s) [ 28294 28294 ]
/db/1/5/entry/delete-batch-index 2.000 seconds (9932 / s) [ 19865 19865 ]
/db/1/5/iterator/single-index 2.000 seconds (43802 / s) [ 87604 87604 ]
/db/1/5/iterator/all-index 2.000 seconds (22801 / s) [ 45602 45602 ]
/db/1/5/entry/insert-batch-index-atomicity 2.000 seconds (17480 / s) [ 34960 34960 ]
/db/1/5/entry/update-batch-index-atomicity 2.000 seconds (14055 / s) [ 28111 28111 ]
/db/1/5/entry/delete-batch-index-atomicity 2.000 seconds (9747 / s) [ 19495 19495 ]
/db/1/5/iterator/single-index-atomicity 2.000 seconds (42997 / s) [ 85994 85994 ]
/db/1/5/iterator/all-index-atomicity 2.000 seconds (22711 / s) [ 45423 45423 ]
/db/1/50/entry/insert 2.000 seconds (9955 / s) [ 19911 19911 ]
/db/1/50/entry/update 2.000 seconds (6639 / s) [ 13278 13278 ]
/db/1/50/entry/delete 2.000 seconds (9340 / s) [ 18680 18680 ]
/db/1/50/entry/insert-batch 2.000 seconds (9604 / s) [ 19208 19208 ]
/db/1/50/entry/update-batch 2.000 seconds (6534 / s) [ 13068 13068 ]
/db/1/50/entry/delete-batch 2.000 seconds (9253 / s) [ 18507 18507 ]
/db/1/50/iterator/single 2.000 seconds (18386 / s) [ 36773 36773 ]
/db/1/50/iterator/all 2.000 seconds (9365 / s) [ 18730 18730 ]
/db/1/50/entry/insert-batch-index 2.000 seconds (9578 / s) [ 19156 19156 ]
/db/1/50/entry/update-batch-index 2.000 seconds (6683 / s) [ 13367 13367 ]
/db/1/50/entry/delete-batch-index 2.000 seconds (9402 / s) [ 18805 18805 ]
/db/1/50/iterator/single-index 2.000 seconds (18343 / s) [ 36687 36687 ]
/db/1/50/iterator/all-index 2.000 seconds (9277 / s) [ 18555 18555 ]
/db/1/50/entry/insert-batch-index-atomicity 2.000 seconds (9474 / s) [ 18948 18948 ]
/db/1/50/entry/update-batch-index-atomicity 2.000 seconds (6693 / s) [ 13386 13386 ]
/db/1/50/entry/delete-batch-index-atomicity 2.000 seconds (9282 / s) [ 18565 18565 ]
/db/1/50/iterator/single-index-atomicity 2.000 seconds (18493 / s) [ 36986 36986 ]
/db/1/50/iterator/all-index-atomicity 2.000 seconds (9369 / s) [ 18739 18739 ]
/db/1/500/entry/insert 2.000 seconds (358 / s) [ 716 716 ]
/db/1/500/entry/update 2.001 seconds (304 / s) [ 608 608 ]
/db/1/500/entry/delete 0.249 seconds (2871 / s) [ 716 716 ]
/db/1/500/entry/insert-batch 2.002 seconds (359 / s) [ 719 719 ]
/db/1/500/entry/update-batch 2.001 seconds (307 / s) [ 614 614 ]
/db/1/500/entry/delete-batch 0.242 seconds (2975 / s) [ 719 719 ]
/db/1/500/iterator/single 2.001 seconds (664 / s) [ 1329 1329 ]
/db/1/500/iterator/all 2.002 seconds (334 / s) [ 668 668 ]
/db/1/500/entry/insert-batch-index 2.002 seconds (358 / s) [ 716 716 ]
/db/1/500/entry/update-batch-index 2.002 seconds (307 / s) [ 615 615 ]
/db/1/500/entry/delete-batch-index 0.241 seconds (2968 / s) [ 716 716 ]
/db/1/500/iterator/single-index 2.003 seconds (663 / s) [ 1328 1328 ]
/db/1/500/iterator/all-index 2.003 seconds (334 / s) [ 669 669 ]
/db/1/500/entry/insert-batch-index-atomicity 2.001 seconds (358 / s) [ 717 717 ]
/db/1/500/entry/update-batch-index-atomicity 2.002 seconds (307 / s) [ 615 615 ]
/db/1/500/entry/delete-batch-index-atomicity 0.243 seconds (2955 / s) [ 717 717 ]
/db/1/500/iterator/single-index-atomicity 2.003 seconds (666 / s) [ 1333 1333 ]
/db/1/500/iterator/all-index-atomicity 2.001 seconds (334 / s) [ 669 669 ]
/db/2/schema/create 2.000 seconds (2221 / s) [ 4442 2221 ]
/db/2/schema/get 2.000 seconds (35014 / s) [ 70030 35015 ]
/db/2/schema/delete 1.910 seconds (2326 / s) [ 4442 2221 ]
/db/2/schema/create-batch 2.001 seconds (2158 / s) [ 4318 2159 ]
/db/2/schema/get-batch 2.000 seconds (35202 / s) [ 70404 35202 ]
/db/2/schema/delete-batch 1.906 seconds (2265 / s) [ 4318 2159 ]
/db/2/schema/add_field 2.000 seconds (6471789 / s) [ 12943584 6471792 ]
/db/2/schema/get_field 2.000 seconds (9635950 / s) [ 19271910 9635955 ]
/db/2/schema/get_fields 2.000 seconds (9890478 / s) [ 19780966 9890483 ]
/db/2/schema/equals 2.000 seconds (5789463 / s) [ 11578932 5789466 ]
/db/2/entry/set_field 2.000 seconds (3064979 / s) [ 6129962 6129962 ]
/db/2/5/entry/insert 2.000 seconds (17372 / s) [ 34746 17373 ]
/db/2/5/entry/update 2.000 seconds (14142 / s) [ 28286 14143 ]
/db/2/5/entry/delete 2.000 seconds (9690 / s) [ 19382 9691 ]
/db/2/5/entry/insert-batch 2.000 seconds (17310 / s) [ 34620 17310 ]
/db/2/5/entry/update-batch 2.000 seconds (14222 / s) [ 28444 14222 ]
/db/2/5/entry/delete-batch 2.000 seconds (9694 / s) [ 19390 9695 ]
/db/2/5/iterator/single 2.000 seconds (42549 / s) [ 85098 85098 ]
/db/2/5/iterator/all 2.000 seconds (43129 / s) [ 86260 43130 ]
/db/2/5/entry/insert-batch-index 2.000 seconds (17641 / s) [ 35282 17641 ]
/db/2/5/entry/update-batch-index 2.000 seconds (14277 / s) [ 28556 14278 ]
/db/2/5/entry/delete-batch-index 2.000 seconds (9787 / s) [ 19576 9788 ]
/db/2/5/iterator/single-index 2.000 seconds (42434 / s) [ 84868 84868 ]
/db/2/5/iterator/all-index 2.000 seconds (43230 / s) [ 86460 43230 ]
/db/2/5/entry/insert-batch-index-atomicity 2.000 seconds (17918 / s) [ 35836 17918 ]
/db/2/5/entry/update-batch-index-atomicity 2.000 seconds (14112 / s) [ 28224 14112 ]
/db/2/5/entry/delete-batch-index-atomicity 2.000 seconds (9829 / s) [ 19658 9829 ]
/db/2/5/iterator/single-index-atomicity 2.000 seconds (42634 / s) [ 85272 85272 ]
/db/2/5/iterator/all-index-atomicity 2.000 seconds (43227 / s) [ 86456 43228 ]
/db/2/50/entry/insert 2.000 seconds (9636 / s) [ 19274 9637 ]
/db/2/50/entry/update 2.000 seconds (6557 / s) [ 13116 6558 ]
/db/2/50/entry/delete 2.000 seconds (8898 / s) [ 17798 8899 ]
/db/2/50/entry/insert-batch 2.000 seconds (9897 / s) [ 19796 9898 ]
/db/2/50/entry/update-batch 2.000 seconds (6503 / s) [ 13006 6503 ]
/db/2/50/entry/delete-batch 2.000 seconds (9242 / s) [ 18486 9243 ]
/db/2/50/iterator/single 2.000 seconds (15788 / s) [ 31577 31577 ]
/db/2/50/iterator/all 2.000 seconds (13528 / s) [ 27058 13529 ]
/db/2/50/entry/insert-batch-index 2.000 seconds (9260 / s) [ 18522 9261 ]
/db/2/50/entry/update-batch-index 2.000 seconds (6466 / s) [ 12934 6467 ]
/db/2/50/entry/delete-batch-index 2.000 seconds (9034 / s) [ 18070 9035 ]
/db/2/50/iterator/single-index 2.000 seconds (15759 / s) [ 31521 31521 ]
/db/2/50/iterator/all-index 2.000 seconds (13504 / s) [ 27010 13505 ]
/db/2/50/entry/insert-batch-index-atomicity 2.000 seconds (8578 / s) [ 17156 8578 ]
/db/2/50/entry/update-batch-index-atomicity 2.000 seconds (6329 / s) [ 12658 6329 ]
/db/2/50/entry/delete-batch-index-atomicity 2.000 seconds (8275 / s) [ 16552 8276 ]
/db/2/50/iterator/single-index-atomicity 2.000 seconds (15923 / s) [ 31850 31850 ]
/db/2/50/iterator/all-index-atomicity 2.000 seconds (13632 / s) [ 27264 13632 ]
/db/2/500/entry/insert 2.004 seconds (353 / s) [ 708 354 ]
/db/2/500/entry/update 2.004 seconds (304 / s) [ 610 305 ]
/db/2/500/entry/delete 0.262 seconds (2705 / s) [ 708 354 ]
/db/2/500/entry/insert-batch 2.000 seconds (361 / s) [ 722 361 ]
/db/2/500/entry/update-batch 2.006 seconds (309 / s) [ 620 310 ]
/db/2/500/entry/delete-batch 0.281 seconds (2571 / s) [ 722 361 ]
/db/2/500/iterator/single 2.006 seconds (513 / s) [ 1028 1028 ]
/db/2/500/iterator/all 2.001 seconds (366 / s) [ 732 366 ]
/db/2/500/entry/insert-batch-index 2.001 seconds (355 / s) [ 710 355 ]
/db/2/500/entry/update-batch-index 2.001 seconds (308 / s) [ 616 308 ]
/db/2/500/entry/delete-batch-index 0.270 seconds (2627 / s) [ 710 355 ]
/db/2/500/iterator/single-index 2.006 seconds (512 / s) [ 1027 1027 ]
/db/2/500/iterator/all-index 2.003 seconds (364 / s) [ 730 365 ]
/db/2/500/entry/insert-batch-index-atomicity 2.004 seconds (353 / s) [ 708 354 ]
/db/2/500/entry/update-batch-index-atomicity 2.005 seconds (306 / s) [ 614 307 ]
/db/2/500/entry/delete-batch-index-atomicity 0.259 seconds (2729 / s) [ 708 354 ]
/db/2/500/iterator/single-index-atomicity 2.002 seconds (510 / s) [ 1021 1021 ]
/db/2/500/iterator/all-index-atomicity 2.002 seconds (361 / s) [ 722 361 ]
/db/4/schema/create 2.002 seconds (2166 / s) [ 4336 1084 ]
/db/4/schema/get 2.000 seconds (34918 / s) [ 69840 17460 ]
/db/4/schema/delete 1.891 seconds (2293 / s) [ 4336 1084 ]
/db/4/schema/create-batch 2.002 seconds (2188 / s) [ 4380 1095 ]
/db/4/schema/get-batch 2.000 seconds (35097 / s) [ 70196 17549 ]
/db/4/schema/delete-batch 1.955 seconds (2241 / s) [ 4380 1095 ]
/db/4/schema/add_field 2.000 seconds (6300427 / s) [ 12600860 3150215 ]
/db/4/schema/get_field 2.000 seconds (8635498 / s) [ 17271004 4317751 ]
/db/4/schema/get_fields 2.000 seconds (13963895 / s) [ 27927804 6981951 ]
/db/4/schema/equals 2.000 seconds (6827577 / s) [ 13655160 3413790 ]
/db/4/entry/set_field 2.000 seconds (1317770 / s) [ 2635541 2635541 ]
/db/4/5/entry/insert 2.000 seconds (16993 / s) [ 33988 8497 ]
/db/4/5/entry/update 2.000 seconds (11258 / s) [ 22516 5629 ]
/db/4/5/entry/delete 2.000 seconds (9110 / s) [ 18220 4555 ]
/db/4/5/entry/insert-batch 2.000 seconds (24289 / s) [ 48580 12145 ]
/db/4/5/entry/update-batch 2.000 seconds (14138 / s) [ 28280 7070 ]
/db/4/5/entry/delete-batch 2.000 seconds (11512 / s) [ 23028 5757 ]
/db/4/5/iterator/single 2.000 seconds (41087 / s) [ 82175 82175 ]
/db/4/5/iterator/all 2.000 seconds (80070 / s) [ 160140 40035 ]
/db/4/5/entry/insert-batch-index 2.000 seconds (23232 / s) [ 46464 11616 ]
/db/4/5/entry/update-batch-index 2.000 seconds (13867 / s) [ 27736 6934 ]
/db/4/5/entry/delete-batch-index 2.000 seconds (11399 / s) [ 22800 5700 ]
/db/4/5/iterator/single-index 2.000 seconds (41101 / s) [ 82206 82206 ]
/db/4/5/iterator/all-index 2.000 seconds (80075 / s) [ 160152 40038 ]
/db/4/5/entry/insert-batch-index-atomicity 2.000 seconds (24122 / s) [ 48244 12061 ]
/db/4/5/entry/update-batch-index-atomicity 2.000 seconds (13891 / s) [ 27784 6946 ]
/db/4/5/entry/delete-batch-index-atomicity 2.000 seconds (11869 / s) [ 23740 5935 ]
/db/4/5/iterator/single-index-atomicity 2.000 seconds (40997 / s) [ 81999 81999 ]
/db/4/5/iterator/all-index-atomicity 2.000 seconds (80166 / s) [ 160332 40083 ]
/db/4/50/entry/insert 2.000 seconds (9573 / s) [ 19148 4787 ]
/db/4/50/entry/update 2.000 seconds (6509 / s) [ 13020 3255 ]
/db/4/50/entry/delete 2.000 seconds (9031 / s) [ 18064 4516 ]
/db/4/50/entry/insert-batch 2.000 seconds (10772 / s) [ 21544 5386 ]
/db/4/50/entry/update-batch 2.000 seconds (6663 / s) [ 13328 3332 ]
/db/4/50/entry/delete-batch 2.000 seconds (10745 / s) [ 21492 5373 ]
/db/4/50/iterator/single 2.000 seconds (13501 / s) [ 27006 27006 ]
/db/4/50/iterator/all 2.000 seconds (17834 / s) [ 35672 8918 ]
/db/4/50/entry/insert-batch-index 2.000 seconds (9858 / s) [ 19720 4930 ]
/db/4/50/entry/update-batch-index 2.000 seconds (6532 / s) [ 13068 3267 ]
/db/4/50/entry/delete-batch-index 1.920 seconds (10268 / s) [ 19720 4930 ]
/db/4/50/iterator/single-index 2.000 seconds (13548 / s) [ 27099 27099 ]
/db/4/50/iterator/all-index 2.000 seconds (17877 / s) [ 35756 8939 ]
/db/4/50/entry/insert-batch-index-atomicity 2.000 seconds (10777 / s) [ 21556 5389 ]
/db/4/50/entry/update-batch-index-atomicity 2.001 seconds (6502 / s) [ 13008 3252 ]
/db/4/50/entry/delete-batch-index-atomicity 2.000 seconds (10630 / s) [ 21264 5316 ]
/db/4/50/iterator/single-index-atomicity 2.000 seconds (13523 / s) [ 27050 27050 ]
/db/4/50/iterator/all-index-atomicity 2.000 seconds (17835 / s) [ 35672 8918 ]
/db/4/500/entry/insert 2.005 seconds (359 / s) [ 720 180 ]
/db/4/500/entry/update 2.011 seconds (304 / s) [ 612 153 ]
/db/4/500/entry/delete 0.239 seconds (3019 / s) [ 720 180 ]
/db/4/500/entry/insert-batch 2.007 seconds (365 / s) [ 732 183 ]
/db/4/500/entry/update-batch 2.000 seconds (310 / s) [ 620 155 ]
/db/4/500/entry/delete-batch 0.220 seconds (3324 / s) [ 732 183 ]
/db/4/500/iterator/single 2.009 seconds (426 / s) [ 855 855 ]
/db/4/500/iterator/all 2.001 seconds (382 / s) [ 764 191 ]
/db/4/500/entry/insert-batch-index 2.001 seconds (360 / s) [ 720 180 ]
/db/4/500/entry/update-batch-index 2.003 seconds (308 / s) [ 616 154 ]
/db/4/500/entry/delete-batch-index 0.221 seconds (3260 / s) [ 720 180 ]
/db/4/500/iterator/single-index 2.012 seconds (422 / s) [ 850 850 ]
/db/4/500/iterator/all-index 2.008 seconds (378 / s) [ 760 190 ]
/db/4/500/entry/insert-batch-index-atomicity 2.008 seconds (357 / s) [ 716 179 ]
/db/4/500/entry/update-batch-index-atomicity 2.003 seconds (308 / s) [ 616 154 ]
/db/4/500/entry/delete-batch-index-atomicity 0.219 seconds (3269 / s) [ 716 179 ]
/db/4/500/iterator/single-index-atomicity 2.010 seconds (423 / s) [ 850 850 ]
/db/4/500/iterator/all-index-atomicity 2.008 seconds (378 / s) [ 760 190 ]
/db/8/schema/create 2.000 seconds (2263 / s) [ 4528 566 ]
/db/8/schema/get 2.000 seconds (34589 / s) [ 69184 8648 ]
/db/8/schema/delete 1.882 seconds (2406 / s) [ 4528 566 ]
/db/8/schema/create-batch 2.000 seconds (2284 / s) [ 4568 571 ]
/db/8/schema/get-batch 2.000 seconds (35218 / s) [ 70440 8805 ]
/db/8/schema/delete-batch 1.936 seconds (2360 / s) [ 4568 571 ]
/db/8/schema/add_field 2.000 seconds (5014683 / s) [ 10029376 1253672 ]
/db/8/schema/get_field 2.000 seconds (7633664 / s) [ 15267336 1908417 ]
/db/8/schema/get_fields 2.000 seconds (15716956 / s) [ 31433928 3929241 ]
/db/8/schema/equals 2.000 seconds (7244749 / s) [ 14489512 1811189 ]
/db/8/entry/set_field 2.000 seconds (555432 / s) [ 1110865 1110865 ]
/db/8/5/entry/insert 2.000 seconds (17367 / s) [ 34736 4342 ]
/db/8/5/entry/update 2.000 seconds (14007 / s) [ 28016 3502 ]
/db/8/5/entry/delete 2.001 seconds (9493 / s) [ 18992 2374 ]
/db/8/5/entry/insert-batch 2.000 seconds (32676 / s) [ 65360 8170 ]
/db/8/5/entry/update-batch 2.000 seconds (14259 / s) [ 28520 3565 ]
/db/8/5/entry/delete-batch 2.000 seconds (13420 / s) [ 26840 3355 ]
/db/8/5/iterator/single 2.000 seconds (38771 / s) [ 77556 77556 ]
/db/8/5/iterator/all 2.000 seconds (140813 / s) [ 281632 35204 ]
/db/8/5/entry/insert-batch-index 2.000 seconds (30468 / s) [ 60944 7618 ]
/db/8/5/entry/update-batch-index 2.000 seconds (13757 / s) [ 27520 3440 ]
/db/8/5/entry/delete-batch-index 2.000 seconds (13230 / s) [ 26464 3308 ]
/db/8/5/iterator/single-index 2.000 seconds (38358 / s) [ 76721 76721 ]
/db/8/5/iterator/all-index 2.000 seconds (139684 / s) [ 279368 34921 ]
/db/8/5/entry/insert-batch-index-atomicity 2.000 seconds (30383 / s) [ 60768 7596 ]
/db/8/5/entry/update-batch-index-atomicity 2.000 seconds (13989 / s) [ 27984 3498 ]
/db/8/5/entry/delete-batch-index-atomicity 2.001 seconds (13293 / s) [ 26592 3324 ]
/db/8/5/iterator/single-index-atomicity 2.000 seconds (38480 / s) [ 76972 76972 ]
/db/8/5/iterator/all-index-atomicity 2.000 seconds (141648 / s) [ 283296 35412 ]
/db/8/50/entry/insert 2.001 seconds (9469 / s) [ 18944 2368 ]
/db/8/50/entry/update 2.001 seconds (6625 / s) [ 13256 1657 ]
/db/8/50/entry/delete 2.001 seconds (8741 / s) [ 17488 2186 ]
/db/8/50/entry/insert-batch 2.000 seconds (12646 / s) [ 25296 3162 ]
/db/8/50/entry/update-batch 2.001 seconds (6813 / s) [ 13632 1704 ]
/db/8/50/entry/delete-batch 2.001 seconds (12129 / s) [ 24264 3033 ]
/db/8/50/iterator/single 2.000 seconds (11790 / s) [ 23581 23581 ]
/db/8/50/iterator/all 2.000 seconds (22546 / s) [ 45096 5637 ]
/db/8/50/entry/insert-batch-index 2.000 seconds (11374 / s) [ 22752 2844 ]
/db/8/50/entry/update-batch-index 2.001 seconds (6458 / s) [ 12920 1615 ]
/db/8/50/entry/delete-batch-index 1.947 seconds (11686 / s) [ 22752 2844 ]
/db/8/50/iterator/single-index 2.000 seconds (11723 / s) [ 23448 23448 ]
/db/8/50/iterator/all-index 2.000 seconds (21597 / s) [ 43200 5400 ]
/db/8/50/entry/insert-batch-index-atomicity 2.001 seconds (11673 / s) [ 23352 2919 ]
/db/8/50/entry/update-batch-index-atomicity 2.001 seconds (6570 / s) [ 13144 1643 ]
/db/8/50/entry/delete-batch-index-atomicity 2.000 seconds (11030 / s) [ 22064 2758 ]
/db/8/50/iterator/single-index-atomicity 2.001 seconds (11788 / s) [ 23585 23585 ]
/db/8/50/iterator/all-index-atomicity 2.000 seconds (21571 / s) [ 43144 5393 ]
/db/8/500/entry/insert 2.005 seconds (355 / s) [ 712 89 ]
/db/8/500/entry/update 2.015 seconds (306 / s) [ 616 77 ]
/db/8/500/entry/delete 0.218 seconds (3269 / s) [ 712 89 ]
/db/8/500/entry/insert-batch 2.010 seconds (370 / s) [ 744 93 ]
/db/8/500/entry/update-batch 2.015 seconds (314 / s) [ 632 79 ]
/db/8/500/entry/delete-batch 0.201 seconds (3693 / s) [ 744 93 ]
/db/8/500/iterator/single 2.004 seconds (380 / s) [ 762 762 ]
/db/8/500/iterator/all 2.011 seconds (390 / s) [ 784 98 ]
/db/8/500/entry/insert-batch-index 2.004 seconds (367 / s) [ 736 92 ]
/db/8/500/entry/update-batch-index 2.014 seconds (310 / s) [ 624 78 ]
/db/8/500/entry/delete-batch-index 0.208 seconds (3543 / s) [ 736 92 ]
/db/8/500/iterator/single-index 2.015 seconds (378 / s) [ 761 761 ]
/db/8/500/iterator/all-index 2.012 seconds (386 / s) [ 776 97 ]
/db/8/500/entry/insert-batch-index-atomicity 2.015 seconds (365 / s) [ 736 92 ]
/db/8/500/entry/update-batch-index-atomicity 2.017 seconds (313 / s) [ 632 79 ]
/db/8/500/entry/delete-batch-index-atomicity 0.202 seconds (3651 / s) [ 736 92 ]
/db/8/500/iterator/single-index-atomicity 2.023 seconds (381 / s) [ 770 770 ]
/db/8/500/iterator/all-index-atomicity 2.014 seconds (389 / s) [ 784 98 ]
/db/16/schema/create 2.003 seconds (2252 / s) [ 4512 282 ]
/db/16/schema/get 2.000 seconds (28042 / s) [ 56096 3506 ]
/db/16/schema/delete 1.963 seconds (2299 / s) [ 4512 282 ]
/db/16/schema/create-batch 1.912 seconds (2268 / s) [ 4336 271 ]
/db/16/schema/get-batch 2.000 seconds (35025 / s) [ 70064 4379 ]
/db/16/schema/delete-batch 2.003 seconds (2165 / s) [ 4336 271 ]
/db/16/schema/add_field 2.000 seconds (4261519 / s) [ 8523056 532691 ]
/db/16/schema/get_field 2.000 seconds (5931685 / s) [ 11863376 741461 ]
/db/16/schema/get_fields 2.000 seconds (18222575 / s) [ 36445168 2277823 ]
/db/16/schema/equals 2.000 seconds (6137562 / s) [ 12275136 767196 ]
/db/16/entry/set_field 2.000 seconds (204162 / s) [ 408324 408324 ]
/db/16/5/entry/insert 2.000 seconds (18172 / s) [ 36352 2272 ]
/db/16/5/entry/update 2.001 seconds (14217 / s) [ 28448 1778 ]
/db/16/5/entry/delete 2.001 seconds (9491 / s) [ 18992 1187 ]
/db/16/5/entry/insert-batch 2.000 seconds (39377 / s) [ 78768 4923 ]
/db/16/5/entry/update-batch 2.000 seconds (14221 / s) [ 28448 1778 ]
/db/16/5/entry/delete-batch 2.000 seconds (14056 / s) [ 28112 1757 ]
/db/16/5/iterator/single 2.000 seconds (35667 / s) [ 71344 71344 ]
/db/16/5/iterator/all 2.000 seconds (232696 / s) [ 465408 29088 ]
/db/16/5/entry/insert-batch-index 2.000 seconds (35355 / s) [ 70720 4420 ]
/db/16/5/entry/update-batch-index 2.001 seconds (13801 / s) [ 27616 1726 ]
/db/16/5/entry/delete-batch-index 2.001 seconds (13817 / s) [ 27648 1728 ]
/db/16/5/iterator/single-index 2.000 seconds (35717 / s) [ 71438 71438 ]
/db/16/5/iterator/all-index 2.000 seconds (232046 / s) [ 464096 29006 ]
/db/16/5/entry/insert-batch-index-atomicity 2.000 seconds (34209 / s) [ 68432 4277 ]
/db/16/5/entry/update-batch-index-atomicity 2.001 seconds (13635 / s) [ 27280 1705 ]
/db/16/5/entry/delete-batch-index-atomicity 2.000 seconds (13597 / s) [ 27200 1700 ]
/db/16/5/iterator/single-index-atomicity 2.000 seconds (32083 / s) [ 64181 64181 ]
/db/16/5/iterator/all-index-atomicity 2.000 seconds (232484 / s) [ 464976 29061 ]
/db/16/50/entry/insert 2.001 seconds (10225 / s) [ 20464 1279 ]
/db/16/50/entry/update 2.002 seconds (6640 / s) [ 13296 831 ]
/db/16/50/entry/delete 2.001 seconds (9106 / s) [ 18224 1139 ]
/db/16/50/entry/insert-batch 2.000 seconds (13398 / s) [ 26800 1675 ]
/db/16/50/entry/update-batch 2.001 seconds (6692 / s) [ 13392 837 ]
/db/16/50/entry/delete-batch 2.000 seconds (12743 / s) [ 25488 1593 ]
/db/16/50/iterator/single 2.001 seconds (10191 / s) [ 20394 20394 ]
/db/16/50/iterator/all 2.001 seconds (22600 / s) [ 45216 2826 ]
/db/16/50/entry/insert-batch-index 2.001 seconds (13267 / s) [ 26544 1659 ]
/db/16/50/entry/update-batch-index 2.002 seconds (6547 / s) [ 13104 819 ]
/db/16/50/entry/delete-batch-index 2.000 seconds (12590 / s) [ 25184 1574 ]
/db/16/50/iterator/single-index 2.002 seconds (10517 / s) [ 21051 21051 ]
/db/16/50/iterator/all-index 2.001 seconds (22738 / s) [ 45488 2843 ]
/db/16/50/entry/insert-batch-index-atomicity 2.000 seconds (12821 / s) [ 25648 1603 ]
/db/16/50/entry/update-batch-index-atomicity 2.001 seconds (6534 / s) [ 13072 817 ]
/db/16/50/entry/delete-batch-index-atomicity 2.001 seconds (12210 / s) [ 24432 1527 ]
/db/16/50/iterator/single-index-atomicity 2.001 seconds (10512 / s) [ 21031 21031 ]
/db/16/50/iterator/all-index-atomicity 2.000 seconds (22707 / s) [ 45424 2839 ]
/db/16/500/entry/insert 2.002 seconds (360 / s) [ 720 45 ]
/db/16/500/entry/update 2.026 seconds (308 / s) [ 624 39 ]
/db/16/500/entry/delete 0.225 seconds (3205 / s) [ 720 45 ]
/db/16/500/entry/insert-batch 2.032 seconds (378 / s) [ 768 48 ]
/db/16/500/entry/update-batch 2.035 seconds (314 / s) [ 640 40 ]
/db/16/500/entry/delete-batch 0.212 seconds (3621 / s) [ 768 48 ]
/db/16/500/iterator/single 2.016 seconds (358 / s) [ 722 722 ]
/db/16/500/iterator/all 2.021 seconds (396 / s) [ 800 50 ]
/db/16/500/entry/insert-batch-index 2.036 seconds (377 / s) [ 768 48 ]
/db/16/500/entry/update-batch-index 2.019 seconds (317 / s) [ 640 40 ]
/db/16/500/entry/delete-batch-index 0.216 seconds (3560 / s) [ 768 48 ]
/db/16/500/iterator/single-index 2.018 seconds (358 / s) [ 722 722 ]
/db/16/500/iterator/all-index 2.026 seconds (395 / s) [ 800 50 ]
/db/16/500/entry/insert-batch-index-atomicity 2.029 seconds (379 / s) [ 768 48 ]
/db/16/500/entry/update-batch-index-atomicity 2.023 seconds (316 / s) [ 640 40 ]
/db/16/500/entry/delete-batch-index-atomicity 0.211 seconds (3633 / s) [ 768 48 ]
/db/16/500/iterator/single-index-atomicity 2.021 seconds (357 / s) [ 722 722 ]
/db/16/500/iterator/all-index-atomicity 2.026 seconds (395 / s) [ 800 50 ]
/db/32/schema/create 2.001 seconds (2383 / s) [ 4768 149 ]
/db/32/schema/get 2.000 seconds (34349 / s) [ 68704 2147 ]
/db/32/schema/delete 1.941 seconds (2457 / s) [ 4768 149 ]
/db/32/schema/create-batch 1.990 seconds (2219 / s) [ 4416 138 ]
/db/32/schema/get-batch 2.001 seconds (34965 / s) [ 69952 2186 ]
/db/32/schema/delete-batch 2.015 seconds (2191 / s) [ 4416 138 ]
/db/32/schema/add_field 2.000 seconds (3120458 / s) [ 6240928 195029 ]
/db/32/schema/get_field 2.000 seconds (4261269 / s) [ 8522560 266330 ]
/db/32/schema/get_fields 2.000 seconds (19491542 / s) [ 38983104 1218222 ]
/db/32/schema/equals 2.000 seconds (3828611 / s) [ 7657248 239289 ]
/db/32/entry/set_field 2.000 seconds (70629 / s) [ 141258 141258 ]
/db/32/5/entry/insert 2.001 seconds (18487 / s) [ 36992 1156 ]
/db/32/5/entry/update 2.000 seconds (14205 / s) [ 28416 888 ]
/db/32/5/entry/delete 2.001 seconds (9899 / s) [ 19808 619 ]
/db/32/5/entry/insert-batch 2.001 seconds (41311 / s) [ 82656 2583 ]
/db/32/5/entry/update-batch 2.001 seconds (13725 / s) [ 27456 858 ]
/db/32/5/entry/delete-batch 2.001 seconds (14203 / s) [ 28416 888 ]
/db/32/5/iterator/single 2.001 seconds (31421 / s) [ 62862 62862 ]
/db/32/5/iterator/all 2.000 seconds (339673 / s) [ 679360 21230 ]
/db/32/5/entry/insert-batch-index 2.000 seconds (36620 / s) [ 73248 2289 ]
/db/32/5/entry/update-batch-index 2.001 seconds (13756 / s) [ 27520 860 ]
/db/32/5/entry/delete-batch-index 2.001 seconds (14027 / s) [ 28064 877 ]
/db/32/5/iterator/single-index 2.001 seconds (31572 / s) [ 63169 63169 ]
/db/32/5/iterator/all-index 2.000 seconds (340486 / s) [ 680992 21281 ]
/db/32/5/entry/insert-batch-index-atomicity 2.000 seconds (36663 / s) [ 73344 2292 ]
/db/32/5/entry/update-batch-index-atomicity 2.002 seconds (13634 / s) [ 27296 853 ]
/db/32/5/entry/delete-batch-index-atomicity 2.001 seconds (13865 / s) [ 27744 867 ]
/db/32/5/iterator/single-index-atomicity 2.001 seconds (31669 / s) [ 63375 63375 ]
/db/32/5/iterator/all-index-atomicity 2.000 seconds (341732 / s) [ 683488 21359 ]
/db/32/50/entry/insert 2.003 seconds (9826 / s) [ 19680 615 ]
/db/32/50/entry/update 2.005 seconds (6385 / s) [ 12800 400 ]
/db/32/50/entry/delete 2.003 seconds (8945 / s) [ 17920 560 ]
/db/32/50/entry/insert-batch 2.000 seconds (14253 / s) [ 28512 891 ]
/db/32/50/entry/update-batch 2.000 seconds (6512 / s) [ 13024 407 ]
/db/32/50/entry/delete-batch 2.002 seconds (12945 / s) [ 25920 810 ]
/db/32/50/iterator/single 2.002 seconds (9694 / s) [ 19408 19408 ]
/db/32/50/iterator/all 2.000 seconds (23802 / s) [ 47616 1488 ]
/db/32/50/entry/insert-batch-index 2.000 seconds (14127 / s) [ 28256 883 ]
/db/32/50/entry/update-batch-index 2.004 seconds (6722 / s) [ 13472 421 ]
/db/32/50/entry/delete-batch-index 2.002 seconds (12723 / s) [ 25472 796 ]
/db/32/50/iterator/single-index 2.001 seconds (9752 / s) [ 19514 19514 ]
/db/32/50/iterator/all-index 2.001 seconds (24473 / s) [ 48960 1530 ]
/db/32/50/entry/insert-batch-index-atomicity 2.001 seconds (13672 / s) [ 27360 855 ]
/db/32/50/entry/update-batch-index-atomicity 2.002 seconds (6635 / s) [ 13280 415 ]
/db/32/50/entry/delete-batch-index-atomicity 2.002 seconds (12611 / s) [ 25248 789 ]
/db/32/50/iterator/single-index-atomicity 2.002 seconds (9662 / s) [ 19344 19344 ]
/db/32/50/iterator/all-index-atomicity 2.001 seconds (23798 / s) [ 47616 1488 ]
/db/32/500/entry/insert 2.087 seconds (353 / s) [ 736 23 ]
/db/32/500/entry/update 2.076 seconds (308 / s) [ 640 20 ]
/db/32/500/entry/delete 0.231 seconds (3189 / s) [ 736 23 ]
/db/32/500/entry/insert-batch 2.005 seconds (383 / s) [ 768 24 ]
/db/32/500/entry/update-batch 2.050 seconds (312 / s) [ 640 20 ]
/db/32/500/entry/delete-batch 0.223 seconds (3438 / s) [ 768 24 ]
/db/32/500/iterator/single 2.042 seconds (341 / s) [ 697 697 ]
/db/32/500/iterator/all 2.019 seconds (396 / s) [ 800 25 ]
/db/32/500/entry/insert-batch-index 2.003 seconds (383 / s) [ 768 24 ]
/db/32/500/entry/update-batch-index 2.015 seconds (318 / s) [ 640 20 ]
/db/32/500/entry/delete-batch-index 0.225 seconds (3414 / s) [ 768 24 ]
/db/32/500/iterator/single-index 2.041 seconds (341 / s) [ 697 697 ]
/db/32/500/iterator/all-index 2.016 seconds (397 / s) [ 800 25 ]
/db/32/500/entry/insert-batch-index-atomicity 2.009 seconds (382 / s) [ 768 24 ]
/db/32/500/entry/update-batch-index-atomicity 2.011 seconds (318 / s) [ 640 20 ]
/db/32/500/entry/delete-batch-index-atomicity 0.229 seconds (3347 / s) [ 768 24 ]
/db/32/500/iterator/single-index-atomicity 2.038 seconds (342 / s) [ 697 697 ]
/db/32/500/iterator/all-index-atomicity 2.016 seconds (397 / s) [ 800 25 ]
/db/64/schema/create 2.001 seconds (2175 / s) [ 4352 68 ]
/db/64/schema/get 2.001 seconds (27852 / s) [ 55744 871 ]
/db/64/schema/delete 1.912 seconds (2277 / s) [ 4352 68 ]
/db/64/schema/create-batch 2.015 seconds (2160 / s) [ 4352 68 ]
/db/64/schema/get-batch 2.000 seconds (33594 / s) [ 67200 1050 ]
/db/64/schema/delete-batch 1.923 seconds (2263 / s) [ 4352 68 ]
/db/64/schema/add_field 2.000 seconds (2161251 / s) [ 4322560 67540 ]
/db/64/schema/get_field 2.000 seconds (2697765 / s) [ 5395584 84306 ]
/db/64/schema/get_fields 2.000 seconds (20838358 / s) [ 41676736 651199 ]
/db/64/schema/equals 2.000 seconds (2570345 / s) [ 5140736 80324 ]
/db/64/entry/set_field 2.000 seconds (21505 / s) [ 43010 43010 ]
/db/64/5/entry/insert 2.001 seconds (17530 / s) [ 35072 548 ]
/db/64/5/entry/update 2.003 seconds (14088 / s) [ 28224 441 ]
/db/64/5/entry/delete 2.000 seconds (9151 / s) [ 18304 286 ]
/db/64/5/entry/insert-batch 2.001 seconds (44013 / s) [ 88064 1376 ]
/db/64/5/entry/update-batch 2.005 seconds (13282 / s) [ 26624 416 ]
/db/64/5/entry/delete-batch 2.003 seconds (14509 / s) [ 29056 454 ]
/db/64/5/iterator/single 2.000 seconds (27537 / s) [ 55080 55080 ]
/db/64/5/iterator/all 2.000 seconds (439545 / s) [ 879104 13736 ]
/db/64/5/entry/insert-batch-index 2.001 seconds (38821 / s) [ 77696 1214 ]
/db/64/5/entry/update-batch-index 2.004 seconds (13926 / s) [ 27904 436 ]
/db/64/5/entry/delete-batch-index 2.002 seconds (14037 / s) [ 28096 439 ]
/db/64/5/iterator/single-index 2.003 seconds (27581 / s) [ 55245 55245 ]
/db/64/5/iterator/all-index 2.000 seconds (444817 / s) [ 889664 13901 ]
/db/64/5/entry/insert-batch-index-atomicity 2.000 seconds (39707 / s) [ 79424 1241 ]
/db/64/5/entry/update-batch-index-atomicity 2.001 seconds (13848 / s) [ 27712 433 ]
/db/64/5/entry/delete-batch-index-atomicity 2.003 seconds (14061 / s) [ 28160 440 ]
/db/64/5/iterator/single-index-atomicity 2.003 seconds (27583 / s) [ 55244 55244 ]
/db/64/5/iterator/all-index-atomicity 2.000 seconds (442748 / s) [ 885504 13836 ]
/db/64/50/entry/insert 2.007 seconds (8866 / s) [ 17792 278 ]
/db/64/50/entry/update 2.004 seconds (6482 / s) [ 12992 203 ]
/db/64/50/entry/delete 2.005 seconds (8237 / s) [ 16512 258 ]
/db/64/50/entry/insert-batch 2.001 seconds (14489 / s) [ 28992 453 ]
/db/64/50/entry/update-batch 2.006 seconds (6285 / s) [ 12608 197 ]
/db/64/50/entry/delete-batch 2.002 seconds (12306 / s) [ 24640 385 ]
/db/64/50/iterator/single 2.005 seconds (9060 / s) [ 18160 18160 ]
/db/64/50/iterator/all 2.001 seconds (26099 / s) [ 52224 816 ]
/db/64/50/entry/insert-batch-index 2.003 seconds (14382 / s) [ 28800 450 ]
/db/64/50/entry/update-batch-index 2.005 seconds (6576 / s) [ 13184 206 ]
/db/64/50/entry/delete-batch-index 2.004 seconds (12074 / s) [ 24192 378 ]
/db/64/50/iterator/single-index 2.002 seconds (9360 / s) [ 18737 18737 ]
/db/64/50/iterator/all-index 2.000 seconds (26139 / s) [ 52288 817 ]
/db/64/50/entry/insert-batch-index-atomicity 2.001 seconds (14362 / s) [ 28736 449 ]
/db/64/50/entry/update-batch-index-atomicity 2.002 seconds (6680 / s) [ 13376 209 ]
/db/64/50/entry/delete-batch-index-atomicity 2.001 seconds (12056 / s) [ 24128 377 ]
/db/64/50/iterator/single-index-atomicity 2.006 seconds (9339 / s) [ 18737 18737 ]
/db/64/50/iterator/all-index-atomicity 2.001 seconds (26128 / s) [ 52288 817 ]
/db/64/500/entry/insert 2.159 seconds (356 / s) [ 768 12 ]
/db/64/500/entry/update 2.096 seconds (305 / s) [ 640 10 ]
/db/64/500/entry/delete 0.272 seconds (2818 / s) [ 768 12 ]
/db/64/500/entry/insert-batch 2.147 seconds (388 / s) [ 832 13 ]
/db/64/500/entry/update-batch 2.088 seconds (307 / s) [ 640 10 ]
/db/64/500/entry/delete-batch 0.234 seconds (3563 / s) [ 832 13 ]
/db/64/500/iterator/single 2.171 seconds (330 / s) [ 717 717 ]
/db/64/500/iterator/all 2.089 seconds (398 / s) [ 832 13 ]
/db/64/500/entry/insert-batch-index 2.152 seconds (387 / s) [ 832 13 ]
/db/64/500/entry/update-batch-index 2.024 seconds (316 / s) [ 640 10 ]
/db/64/500/entry/delete-batch-index 0.234 seconds (3562 / s) [ 832 13 ]
/db/64/500/iterator/single-index 2.179 seconds (329 / s) [ 717 717 ]
/db/64/500/iterator/all-index 2.091 seconds (398 / s) [ 832 13 ]
/db/64/500/entry/insert-batch-index-atomicity 2.139 seconds (389 / s) [ 832 13 ]
/db/64/500/entry/update-batch-index-atomicity 2.016 seconds (317 / s) [ 640 10 ]
/db/64/500/entry/delete-batch-index-atomicity 0.234 seconds (3555 / s) [ 832 13 ]
/db/64/500/iterator/single-index-atomicity 2.172 seconds (330 / s) [ 717 717 ]
/db/64/500/iterator/all-index-atomicity 2.091 seconds (398 / s) [ 832 13 ]
/db/128/schema/create 2.036 seconds (2201 / s) [ 4480 35 ]
/db/128/schema/get 2.003 seconds (33866 / s) [ 67840 530 ]
/db/128/schema/delete 1.936 seconds (2314 / s) [ 4480 35 ]
/db/128/schema/create-batch 2.028 seconds (2209 / s) [ 4480 35 ]
/db/128/schema/get-batch 2.001 seconds (33324 / s) [ 66688 521 ]
/db/128/schema/delete-batch 1.930 seconds (2321 / s) [ 4480 35 ]
/db/128/schema/add_field 2.000 seconds (1346945 / s) [ 2694016 21047 ]
/db/128/schema/get_field 2.000 seconds (1486809 / s) [ 2973696 23232 ]
/db/128/schema/get_fields 2.000 seconds (15283832 / s) [ 30567680 238810 ]
/db/128/schema/equals 2.000 seconds (1427967 / s) [ 2855936 22312 ]
/db/128/entry/set_field 2.000 seconds (6041 / s) [ 12082 12082 ]
/db/128/5/entry/insert 2.007 seconds (18556 / s) [ 37248 291 ]
/db/128/5/entry/update 2.002 seconds (14132 / s) [ 28288 221 ]
/db/128/5/entry/delete 2.000 seconds (9023 / s) [ 18048 141 ]
/db/128/5/entry/insert-batch 2.001 seconds (43311 / s) [ 86656 677 ]
/db/128/5/entry/update-batch 2.009 seconds (11976 / s) [ 24064 188 ]
/db/128/5/entry/delete-batch 2.005 seconds (13598 / s) [ 27264 213 ]
/db/128/5/iterator/single 2.003 seconds (24829 / s) [ 49736 49736 ]
/db/128/5/iterator/all 2.000 seconds (520684 / s) [ 1041408 8136 ]
/db/128/5/entry/insert-batch-index 2.002 seconds (39636 / s) [ 79360 620 ]
/db/128/5/entry/update-batch-index 2.000 seconds (14013 / s) [ 28032 219 ]
/db/128/5/entry/delete-batch-index 2.005 seconds (13086 / s) [ 26240 205 ]
/db/128/5/iterator/single-index 2.000 seconds (25023 / s) [ 50055 50055 ]
/db/128/5/iterator/all-index 2.000 seconds (532889 / s) [ 1065856 8327 ]
/db/128/5/entry/insert-batch-index-atomicity 2.000 seconds (40635 / s) [ 81280 635 ]
/db/128/5/entry/update-batch-index-atomicity 2.008 seconds (13830 / s) [ 27776 217 ]
/db/128/5/entry/delete-batch-index-atomicity 2.001 seconds (13239 / s) [ 26496 207 ]
/db/128/5/iterator/single-index-atomicity 2.003 seconds (24845 / s) [ 49753 49753 ]
/db/128/5/iterator/all-index-atomicity 2.000 seconds (529950 / s) [ 1059968 8281 ]
/db/128/50/entry/insert 2.011 seconds (9483 / s) [ 19072 149 ]
/db/128/50/entry/update 2.016 seconds (6538 / s) [ 13184 103 ]
/db/128/50/entry/delete 2.001 seconds (8126 / s) [ 16256 127 ]
/db/128/50/entry/insert-batch 2.006 seconds (15188 / s) [ 30464 238 ]
/db/128/50/entry/update-batch 2.013 seconds (5851 / s) [ 11776 92 ]
/db/128/50/entry/delete-batch 2.001 seconds (11196 / s) [ 22400 175 ]
/db/128/50/iterator/single 2.001 seconds (9045 / s) [ 18094 18094 ]
/db/128/50/iterator/all 2.001 seconds (27504 / s) [ 55040 430 ]
/db/128/50/entry/insert-batch-index 2.008 seconds (14535 / s) [ 29184 228 ]
/db/128/50/entry/update-batch-index 2.003 seconds (6582 / s) [ 13184 103 ]
/db/128/50/entry/delete-batch-index 2.009 seconds (10961 / s) [ 22016 172 ]
/db/128/50/iterator/single-index 2.012 seconds (8986 / s) [ 18083 18083 ]
/db/128/50/iterator/all-index 2.001 seconds (26805 / s) [ 53632 419 ]
/db/128/50/entry/insert-batch-index-atomicity 2.007 seconds (14793 / s) [ 29696 232 ]
/db/128/50/entry/update-batch-index-atomicity 2.018 seconds (6660 / s) [ 13440 105 ]
/db/128/50/entry/delete-batch-index-atomicity 2.005 seconds (10980 / s) [ 22016 172 ]
/db/128/50/iterator/single-index-atomicity 2.013 seconds (9051 / s) [ 18222 18222 ]
/db/128/50/iterator/all-index-atomicity 2.003 seconds (27473 / s) [ 55040 430 ]
/db/128/500/entry/insert 2.168 seconds (354 / s) [ 768 6 ]
/db/128/500/entry/update 2.121 seconds (302 / s) [ 640 5 ]
/db/128/500/entry/delete 0.287 seconds (2678 / s) [ 768 6 ]
/db/128/500/entry/insert-batch 2.318 seconds (387 / s) [ 896 7 ]
/db/128/500/entry/update-batch 2.100 seconds (305 / s) [ 640 5 ]
/db/128/500/entry/delete-batch 0.293 seconds (3062 / s) [ 896 7 ]
/db/128/500/iterator/single 2.193 seconds (295 / s) [ 647 647 ]
/db/128/500/iterator/all 2.285 seconds (392 / s) [ 896 7 ]
/db/128/500/entry/insert-batch-index 2.001 seconds (384 / s) [ 768 6 ]
/db/128/500/entry/update-batch-index 2.023 seconds (316 / s) [ 640 5 ]
/db/128/500/entry/delete-batch-index 0.245 seconds (3132 / s) [ 768 6 ]
/db/128/500/iterator/single-index 2.201 seconds (294 / s) [ 647 647 ]
/db/128/500/iterator/all-index 2.283 seconds (392 / s) [ 896 7 ]
/db/128/500/entry/insert-batch-index-atomicity 2.329 seconds (385 / s) [ 896 7 ]
/db/128/500/entry/update-batch-index-atomicity 2.029 seconds (315 / s) [ 640 5 ]
/db/128/500/entry/delete-batch-index-atomicity 0.285 seconds (3141 / s) [ 896 7 ]
/db/128/500/iterator/single-index-atomicity 2.195 seconds (295 / s) [ 647 647 ]
/db/128/500/iterator/all-index-atomicity 2.284 seconds (392 / s) [ 896 7 ]
/db/256/schema/create 2.060 seconds (2237 / s) [ 4608 18 ]
/db/256/schema/get 2.001 seconds (33139 / s) [ 66304 259 ]
/db/256/schema/delete 1.928 seconds (2390 / s) [ 4608 18 ]
/db/256/schema/create-batch 2.098 seconds (2196 / s) [ 4608 18 ]
/db/256/schema/get-batch 2.000 seconds (33145 / s) [ 66304 259 ]
/db/256/schema/delete-batch 2.010 seconds (2292 / s) [ 4608 18 ]
/db/256/schema/add_field 2.000 seconds (753167 / s) [ 1506560 5885 ]
/db/256/schema/get_field 2.000 seconds (820774 / s) [ 1641728 6413 ]
/db/256/schema/get_fields 2.000 seconds (15390953 / s) [ 30781952 120242 ]
/db/256/schema/equals 2.000 seconds (739328 / s) [ 1478912 5777 ]
/db/256/entry/set_field 2.000 seconds (1597 / s) [ 3194 3194 ]
/db/256/5/entry/insert 2.005 seconds (18384 / s) [ 36864 144 ]
/db/256/5/entry/update 2.001 seconds (14070 / s) [ 28160 110 ]
/db/256/5/entry/delete 2.008 seconds (8412 / s) [ 16896 66 ]
/db/256/5/entry/insert-batch 2.001 seconds (43885 / s) [ 87808 343 ]
/db/256/5/entry/update-batch 2.012 seconds (10181 / s) [ 20480 80 ]
/db/256/5/entry/delete-batch 2.007 seconds (12120 / s) [ 24320 95 ]
/db/256/5/iterator/single 2.007 seconds (23024 / s) [ 46201 46201 ]
/db/256/5/iterator/all 2.000 seconds (572438 / s) [ 1145088 4473 ]
/db/256/5/entry/insert-batch-index 2.001 seconds (39787 / s) [ 79616 311 ]
/db/256/5/entry/update-batch-index 2.007 seconds (14032 / s) [ 28160 110 ]
/db/256/5/entry/delete-batch-index 2.000 seconds (11903 / s) [ 23808 93 ]
/db/256/5/iterator/single-index 2.011 seconds (22857 / s) [ 45965 45965 ]
/db/256/5/iterator/all-index 2.000 seconds (575097 / s) [ 1150208 4493 ]
/db/256/5/entry/insert-batch-index-atomicity 2.002 seconds (40398 / s) [ 80896 316 ]
/db/256/5/entry/update-batch-index-atomicity 2.018 seconds (14085 / s) [ 28416 111 ]
/db/256/5/entry/delete-batch-index-atomicity 2.005 seconds (11877 / s) [ 23808 93 ]
/db/256/5/iterator/single-index-atomicity 2.009 seconds (22778 / s) [ 45752 45752 ]
/db/256/5/iterator/all-index-atomicity 2.000 seconds (580522 / s) [ 1161216 4536 ]
/db/256/50/entry/insert 2.025 seconds (9231 / s) [ 18688 73 ]
/db/256/50/entry/update 2.036 seconds (6538 / s) [ 13312 52 ]
/db/256/50/entry/delete 2.035 seconds (7297 / s) [ 14848 58 ]
/db/256/50/entry/insert-batch 2.003 seconds (15207 / s) [ 30464 119 ]
/db/256/50/entry/update-batch 2.008 seconds (5099 / s) [ 10240 40 ]
/db/256/50/entry/delete-batch 2.001 seconds (9212 / s) [ 18432 72 ]
/db/256/50/iterator/single 2.019 seconds (8733 / s) [ 17629 17629 ]
/db/256/50/iterator/all 2.003 seconds (28251 / s) [ 56576 221 ]
/db/256/50/entry/insert-batch-index 2.012 seconds (14884 / s) [ 29952 117 ]
/db/256/50/entry/update-batch-index 2.011 seconds (6746 / s) [ 13568 53 ]
/db/256/50/entry/delete-batch-index 2.024 seconds (9105 / s) [ 18432 72 ]
/db/256/50/iterator/single-index 2.023 seconds (8713 / s) [ 17629 17629 ]
/db/256/50/iterator/all-index 2.002 seconds (28261 / s) [ 56576 221 ]
/db/256/50/entry/insert-batch-index-atomicity 2.011 seconds (15024 / s) [ 30208 118 ]
/db/256/50/entry/update-batch-index-atomicity 2.019 seconds (6721 / s) [ 13568 53 ]
/db/256/50/entry/delete-batch-index-atomicity 2.013 seconds (9154 / s) [ 18432 72 ]
/db/256/50/iterator/single-index-atomicity 2.014 seconds (8755 / s) [ 17629 17629 ]
/db/256/50/iterator/all-index-atomicity 2.008 seconds (28174 / s) [ 56576 221 ]
/db/256/500/entry/insert 2.148 seconds (357 / s) [ 768 3 ]
/db/256/500/entry/update 2.558 seconds (300 / s) [ 768 3 ]
/db/256/500/entry/delete 0.351 seconds (2186 / s) [ 768 3 ]
/db/256/500/entry/insert-batch 2.586 seconds (396 / s) [ 1024 4 ]
/db/256/500/entry/update-batch 2.550 seconds (301 / s) [ 768 3 ]
/db/256/500/entry/delete-batch 0.430 seconds (2380 / s) [ 1024 4 ]
/db/256/500/iterator/single 2.363 seconds (218 / s) [ 516 516 ]
/db/256/500/iterator/all 2.567 seconds (399 / s) [ 1024 4 ]
/db/256/500/entry/insert-batch-index 2.585 seconds (396 / s) [ 1024 4 ]
/db/256/500/entry/update-batch-index 2.375 seconds (323 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index 0.390 seconds (2629 / s) [ 1024 4 ]
/db/256/500/iterator/single-index 2.423 seconds (213 / s) [ 516 516 ]
/db/256/500/iterator/all-index 2.565 seconds (399 / s) [ 1024 4 ]
/db/256/500/entry/insert-batch-index-atomicity 2.590 seconds (395 / s) [ 1024 4 ]
/db/256/500/entry/update-batch-index-atomicity 2.369 seconds (324 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index-atomicity 0.392 seconds (2613 / s) [ 1024 4 ]
/db/256/500/iterator/single-index-atomicity 2.362 seconds (218 / s) [ 516 516 ]
/db/256/500/iterator/all-index-atomicity 2.570 seconds (399 / s) [ 1024 4 ]
/db/512/schema/create 2.105 seconds (2189 / s) [ 4608 9 ]
/db/512/schema/get 2.007 seconds (32914 / s) [ 66048 129 ]
/db/512/schema/delete 1.949 seconds (2365 / s) [ 4608 9 ]
/db/512/schema/create-batch 2.240 seconds (2057 / s) [ 4608 9 ]
/db/512/schema/get-batch 2.013 seconds (31796 / s) [ 64000 125 ]
/db/512/schema/delete-batch 2.108 seconds (2186 / s) [ 4608 9 ]
/db/512/schema/add_field 2.000 seconds (394720 / s) [ 789504 1542 ]
/db/512/schema/get_field 2.000 seconds (405713 / s) [ 811520 1585 ]
/db/512/schema/get_fields 2.000 seconds (15694435 / s) [ 31389184 61307 ]
/db/512/schema/equals 2.000 seconds (387282 / s) [ 774656 1513 ]
/db/512/entry/set_field 2.001 seconds (398 / s) [ 796 796 ]
/db/512/5/entry/insert 2.028 seconds (15909 / s) [ 32256 63 ]
/db/512/5/entry/update 2.020 seconds (13685 / s) [ 27648 54 ]
/db/512/5/entry/delete 2.069 seconds (6929 / s) [ 14336 28 ]
/db/512/5/entry/insert-batch 2.010 seconds (43058 / s) [ 86528 169 ]
/db/512/5/entry/update-batch 2.022 seconds (7344 / s) [ 14848 29 ]
/db/512/5/entry/delete-batch 2.009 seconds (9684 / s) [ 19456 38 ]
/db/512/5/iterator/single 2.007 seconds (20986 / s) [ 42110 42110 ]
/db/512/5/iterator/all 2.000 seconds (556472 / s) [ 1113088 2174 ]
/db/512/5/entry/insert-batch-index 2.013 seconds (39939 / s) [ 80384 157 ]
/db/512/5/entry/update-batch-index 2.035 seconds (13835 / s) [ 28160 55 ]
/db/512/5/entry/delete-batch-index 2.008 seconds (9689 / s) [ 19456 38 ]
/db/512/5/iterator/single-index 2.017 seconds (21137 / s) [ 42636 42636 ]
/db/512/5/iterator/all-index 2.000 seconds (560119 / s) [ 1120256 2188 ]
/db/512/5/entry/insert-batch-index-atomicity 2.009 seconds (41031 / s) [ 82432 161 ]
/db/512/5/entry/update-batch-index-atomicity 2.021 seconds (13934 / s) [ 28160 55 ]
/db/512/5/entry/delete-batch-index-atomicity 2.050 seconds (9740 / s) [ 19968 39 ]
/db/512/5/iterator/single-index-atomicity 2.007 seconds (20994 / s) [ 42125 42125 ]
/db/512/5/iterator/all-index-atomicity 2.000 seconds (560308 / s) [ 1120768 2189 ]
/db/512/50/entry/insert 2.022 seconds (10129 / s) [ 20480 40 ]
/db/512/50/entry/update 2.009 seconds (6370 / s) [ 12800 25 ]
/db/512/50/entry/delete 2.075 seconds (5922 / s) [ 12288 24 ]
/db/512/50/entry/insert-batch 2.018 seconds (15731 / s) [ 31744 62 ]
/db/512/50/entry/update-batch 2.065 seconds (3967 / s) [ 8192 16 ]
/db/512/50/entry/delete-batch 2.021 seconds (6588 / s) [ 13312 26 ]
/db/512/50/iterator/single 2.042 seconds (7576 / s) [ 15472 15472 ]
/db/512/50/iterator/all 2.003 seconds (28628 / s) [ 57344 112 ]
/db/512/50/entry/insert-batch-index 2.000 seconds (15101 / s) [ 30208 59 ]
/db/512/50/entry/update-batch-index 2.051 seconds (6740 / s) [ 13824 27 ]
/db/512/50/entry/delete-batch-index 2.000 seconds (6655 / s) [ 13312 26 ]
/db/512/50/iterator/single-index 2.056 seconds (7523 / s) [ 15470 15470 ]
/db/512/50/iterator/all-index 2.008 seconds (28049 / s) [ 56320 110 ]
/db/512/50/entry/insert-batch-index-atomicity 2.016 seconds (14987 / s) [ 30208 59 ]
/db/512/50/entry/update-batch-index-atomicity 2.050 seconds (6742 / s) [ 13824 27 ]
/db/512/50/entry/delete-batch-index-atomicity 2.073 seconds (6668 / s) [ 13824 27 ]
/db/512/50/iterator/single-index-atomicity 2.001 seconds (7476 / s) [ 14958 14958 ]
/db/512/50/iterator/all-index-atomicity 2.008 seconds (28051 / s) [ 56320 110 ]
/db/512/500/entry/insert 2.910 seconds (352 / s) [ 1024 2 ]
/db/512/500/entry/update 3.617 seconds (283 / s) [ 1024 2 ]
/db/512/500/entry/delete 0.575 seconds (1781 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch 2.626 seconds (390 / s) [ 1024 2 ]
/db/512/500/entry/update-batch 3.703 seconds (277 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch 0.671 seconds (1527 / s) [ 1024 2 ]
/db/512/500/iterator/single 4.632 seconds (111 / s) [ 514 514 ]
/db/512/500/iterator/all 2.618 seconds (391 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index 2.587 seconds (396 / s) [ 1024 2 ]
/db/512/500/entry/update-batch-index 3.164 seconds (324 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index 0.465 seconds (2201 / s) [ 1024 2 ]
/db/512/500/iterator/single-index 4.636 seconds (111 / s) [ 514 514 ]
/db/512/500/iterator/all-index 2.584 seconds (396 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index-atomicity 2.587 seconds (396 / s) [ 1024 2 ]
/db/512/500/entry/update-batch-index-atomicity 3.163 seconds (324 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index-atomicity 0.464 seconds (2209 / s) [ 1024 2 ]
/db/512/500/iterator/single-index-atomicity 4.626 seconds (111 / s) [ 514 514 ]
/db/512/500/iterator/all-index-atomicity 2.583 seconds (396 / s) [ 1024 2 ]
/db/1024/5/entry/insert 2.038 seconds (19097 / s) [ 38912 38 ]
/db/1024/5/entry/update 2.063 seconds (12906 / s) [ 26624 26 ]
/db/1024/5/entry/delete 2.071 seconds (5933 / s) [ 12288 12 ]
/db/1024/5/entry/insert-batch 2.021 seconds (44591 / s) [ 90112 88 ]
/db/1024/5/entry/update-batch 2.112 seconds (4849 / s) [ 10240 10 ]
/db/1024/5/entry/delete-batch 2.066 seconds (6940 / s) [ 14336 14 ]
/db/1024/5/iterator/single 2.004 seconds (18472 / s) [ 37020 37020 ]
/db/1024/5/iterator/all 2.001 seconds (603738 / s) [ 1208320 1180 ]
/db/1024/5/entry/insert-batch-index 2.022 seconds (40001 / s) [ 80896 79 ]
/db/1024/5/entry/update-batch-index 2.006 seconds (13785 / s) [ 27648 27 ]
/db/1024/5/entry/delete-batch-index 2.008 seconds (7140 / s) [ 14336 14 ]
/db/1024/5/iterator/single-index 2.033 seconds (18715 / s) [ 38039 38039 ]
/db/1024/5/iterator/all-index 2.000 seconds (601586 / s) [ 1203200 1175 ]
/db/1024/5/entry/insert-batch-index-atomicity 2.000 seconds (39931 / s) [ 79872 78 ]
/db/1024/5/entry/update-batch-index-atomicity 2.055 seconds (13453 / s) [ 27648 27 ]
/db/1024/5/entry/delete-batch-index-atomicity 2.036 seconds (7042 / s) [ 14336 14 ]
/db/1024/5/iterator/single-index-atomicity 2.036 seconds (16702 / s) [ 33998 33998 ]
/db/1024/5/iterator/all-index-atomicity 2.000 seconds (629685 / s) [ 1259520 1230 ]
/db/1024/50/entry/insert 2.058 seconds (9953 / s) [ 20480 20 ]
/db/1024/50/entry/update 2.107 seconds (5833 / s) [ 12288 12 ]
/db/1024/50/entry/delete 2.127 seconds (4334 / s) [ 9216 9 ]
/db/1024/50/entry/insert-batch 2.046 seconds (15517 / s) [ 31744 31 ]
/db/1024/50/entry/update-batch 2.239 seconds (2744 / s) [ 6144 6 ]
/db/1024/50/entry/delete-batch 2.191 seconds (4205 / s) [ 9216 9 ]
/db/1024/50/iterator/single 2.091 seconds (3455 / s) [ 7225 7225 ]
/db/1024/50/iterator/all 2.032 seconds (28728 / s) [ 58368 57 ]
/db/1024/50/entry/insert-batch-index 2.046 seconds (15011 / s) [ 30720 30 ]
/db/1024/50/entry/update-batch-index 2.138 seconds (6705 / s) [ 14336 14 ]
/db/1024/50/entry/delete-batch-index 2.048 seconds (4500 / s) [ 9216 9 ]
/db/1024/50/iterator/single-index 2.080 seconds (3473 / s) [ 7225 7225 ]
/db/1024/50/iterator/all-index 2.035 seconds (28688 / s) [ 58368 57 ]
/db/1024/50/entry/insert-batch-index-atomicity 2.052 seconds (14970 / s) [ 30720 30 ]
/db/1024/50/entry/update-batch-index-atomicity 2.123 seconds (6753 / s) [ 14336 14 ]
/db/1024/50/entry/delete-batch-index-atomicity 2.043 seconds (4510 / s) [ 9216 9 ]
/db/1024/50/iterator/single-index-atomicity 2.081 seconds (3472 / s) [ 7225 7225 ]
/db/1024/50/iterator/all-index-atomicity 2.034 seconds (28694 / s) [ 58368 57 ]
/db/1024/500/entry/insert 2.880 seconds (356 / s) [ 1024 1 ]
/db/1024/500/entry/update 4.288 seconds (239 / s) [ 1024 1 ]
/db/1024/500/entry/delete 0.798 seconds (1283 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch 2.616 seconds (391 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch 4.095 seconds (250 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch 1.070 seconds (957 / s) [ 1024 1 ]
/db/1024/500/iterator/single 14.908 seconds (69 / s) [ 1025 1025 ]
/db/1024/500/iterator/all 2.590 seconds (395 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index 2.611 seconds (392 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index 3.164 seconds (324 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index 0.256 seconds (4004 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index 14.920 seconds (69 / s) [ 1025 1025 ]
/db/1024/500/iterator/all-index 2.588 seconds (396 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index-atomicity 2.608 seconds (393 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index-atomicity 3.172 seconds (323 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index-atomicity 0.256 seconds (4002 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index-atomicity 14.918 seconds (69 / s) [ 1025 1025 ]
/db/1024/500/iterator/all-index-atomicity 2.589 seconds (396 / s) [ 1024 1 ]
/db/2048/5/entry/insert 2.002 seconds (18412 / s) [ 36864 18 ]
/db/2048/5/entry/update 2.075 seconds (9869 / s) [ 20480 10 ]
/db/2048/5/entry/delete 2.003 seconds (4090 / s) [ 8192 4 ]
/db/2048/5/entry/insert-batch 2.020 seconds (42592 / s) [ 86016 42 ]
/db/2048/5/entry/update-batch 2.140 seconds (2871 / s) [ 6144 3 ]
/db/2048/5/entry/delete-batch 2.360 seconds (4338 / s) [ 10240 5 ]
/db/2048/5/iterator/single 2.042 seconds (12339 / s) [ 25195 25195 ]
/db/2048/5/iterator/all 2.000 seconds (633793 / s) [ 1267712 619 ]
/db/2048/5/entry/insert-batch-index 2.039 seconds (40174 / s) [ 81920 40 ]
/db/2048/5/entry/update-batch-index 2.119 seconds (13531 / s) [ 28672 14 ]
/db/2048/5/entry/delete-batch-index 2.054 seconds (4985 / s) [ 10240 5 ]
/db/2048/5/iterator/single-index 2.050 seconds (12284 / s) [ 25187 25187 ]
/db/2048/5/iterator/all-index 2.003 seconds (624835 / s) [ 1251328 611 ]
/db/2048/5/entry/insert-batch-index-atomicity 2.030 seconds (40353 / s) [ 81920 40 ]
/db/2048/5/entry/update-batch-index-atomicity 2.098 seconds (13666 / s) [ 28672 14 ]
/db/2048/5/entry/delete-batch-index-atomicity 2.060 seconds (4972 / s) [ 10240 5 ]
/db/2048/5/iterator/single-index-atomicity 2.035 seconds (12373 / s) [ 25179 25179 ]
/db/2048/5/iterator/all-index-atomicity 2.000 seconds (617457 / s) [ 1234944 603 ]
/db/2048/50/entry/insert 2.043 seconds (10025 / s) [ 20480 10 ]
/db/2048/50/entry/update 2.172 seconds (3772 / s) [ 8192 4 ]
/db/2048/50/entry/delete 2.082 seconds (2950 / s) [ 6144 3 ]
/db/2048/50/entry/insert-batch 2.086 seconds (15712 / s) [ 32768 16 ]
/db/2048/50/entry/update-batch 2.342 seconds (1749 / s) [ 4096 2 ]
/db/2048/50/entry/delete-batch 2.431 seconds (2527 / s) [ 6144 3 ]
/db/2048/50/iterator/single 5.131 seconds (405 / s) [ 2076 2076 ]
/db/2048/50/iterator/all 2.010 seconds (28533 / s) [ 57344 28 ]
/db/2048/50/entry/insert-batch-index 2.019 seconds (15215 / s) [ 30720 15 ]
/db/2048/50/entry/update-batch-index 2.142 seconds (6694 / s) [ 14336 7 ]
/db/2048/50/entry/delete-batch-index 2.644 seconds (3099 / s) [ 8192 4 ]
/db/2048/50/iterator/single-index 5.142 seconds (404 / s) [ 2077 2077 ]
/db/2048/50/iterator/all-index 2.070 seconds (28686 / s) [ 59392 29 ]
/db/2048/50/entry/insert-batch-index-atomicity 2.026 seconds (15166 / s) [ 30720 15 ]
/db/2048/50/entry/update-batch-index-atomicity 2.147 seconds (6679 / s) [ 14336 7 ]
/db/2048/50/entry/delete-batch-index-atomicity 2.624 seconds (3122 / s) [ 8192 4 ]
/db/2048/50/iterator/single-index-atomicity 5.136 seconds (404 / s) [ 2077 2077 ]
/db/2048/50/iterator/all-index-atomicity 2.069 seconds (28705 / s) [ 59392 29 ]
/db/2048/500/entry/insert 5.720 seconds (358 / s) [ 2048 1 ]
/db/2048/500/entry/update 10.557 seconds (194 / s) [ 2048 1 ]
/db/2048/500/entry/delete 2.480 seconds (826 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch 5.177 seconds (396 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch 9.962 seconds (206 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch 3.686 seconds (556 / s) [ 2048 1 ]
/db/2048/500/iterator/single 51.312 seconds (40 / s) [ 2049 2049 ]
/db/2048/500/iterator/all 5.167 seconds (396 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch-index 5.183 seconds (395 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch-index 6.377 seconds (321 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch-index 0.519 seconds (3946 / s) [ 2048 1 ]
/db/2048/500/iterator/single-index 51.639 seconds (40 / s) [ 2049 2049 ]
/db/2048/500/iterator/all-index 5.170 seconds (396 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch-index-atomicity 5.176 seconds (396 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch-index-atomicity 6.362 seconds (322 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch-index-atomicity 0.518 seconds (3952 / s) [ 2048 1 ]
/db/2048/500/iterator/single-index-atomicity 51.575 seconds (40 / s) [ 2049 2049 ]
/db/2048/500/iterator/all-index-atomicity 5.169 seconds (396 / s) [ 2048 1 ]
/db/4096/5/entry/insert 2.075 seconds (17765 / s) [ 36864 9 ]
/db/4096/5/entry/update 2.648 seconds (1547 / s) [ 4096 1 ]
/db/4096/5/entry/delete 3.129 seconds (2618 / s) [ 8192 2 ]
/db/4096/5/entry/insert-batch 2.032 seconds (44338 / s) [ 90112 22 ]
/db/4096/5/entry/update-batch 2.599 seconds (1576 / s) [ 4096 1 ]
/db/4096/5/entry/delete-batch 3.291 seconds (2489 / s) [ 8192 2 ]
/db/4096/5/iterator/single 3.401 seconds (1297 / s) [ 4410 4410 ]
/db/4096/5/iterator/all 2.002 seconds (642343 / s) [ 1286144 314 ]
/db/4096/5/entry/insert-batch-index 2.006 seconds (40832 / s) [ 81920 20 ]
/db/4096/5/entry/update-batch-index 2.101 seconds (13646 / s) [ 28672 7 ]
/db/4096/5/entry/delete-batch-index 3.530 seconds (3481 / s) [ 12288 3 ]
/db/4096/5/iterator/single-index 3.367 seconds (1309 / s) [ 4407 4407 ]
/db/4096/5/iterator/all-index 2.002 seconds (636137 / s) [ 1273856 311 ]
/db/4096/5/entry/insert-batch-index-atomicity 2.092 seconds (41117 / s) [ 86016 21 ]
/db/4096/5/entry/update-batch-index-atomicity 2.118 seconds (13537 / s) [ 28672 7 ]
/db/4096/5/entry/delete-batch-index-atomicity 3.522 seconds (3489 / s) [ 12288 3 ]
/db/4096/5/iterator/single-index-atomicity 3.362 seconds (1310 / s) [ 4404 4404 ]
/db/4096/5/iterator/all-index-atomicity 2.005 seconds (629064 / s) [ 1261568 308 ]
/db/4096/50/entry/insert 2.174 seconds (9422 / s) [ 20480 5 ]
/db/4096/50/entry/update 4.226 seconds (969 / s) [ 4096 1 ]
/db/4096/50/entry/delete 2.232 seconds (1835 / s) [ 4096 1 ]
/db/4096/50/entry/insert-batch 2.105 seconds (15566 / s) [ 32768 8 ]
/db/4096/50/entry/update-batch 4.154 seconds (986 / s) [ 4096 1 ]
/db/4096/50/entry/delete-batch 2.934 seconds (1396 / s) [ 4096 1 ]
/db/4096/50/iterator/single 19.783 seconds (208 / s) [ 4110 4110 ]
/db/4096/50/iterator/all 2.057 seconds (27874 / s) [ 57344 14 ]
/db/4096/50/entry/insert-batch-index 2.179 seconds (15035 / s) [ 32768 8 ]
/db/4096/50/entry/update-batch-index 2.447 seconds (6697 / s) [ 16384 4 ]
/db/4096/50/entry/delete-batch-index 3.334 seconds (2457 / s) [ 8192 2 ]
/db/4096/50/iterator/single-index 19.619 seconds (209 / s) [ 4110 4110 ]
/db/4096/50/iterator/all-index 2.100 seconds (27312 / s) [ 57344 14 ]
/db/4096/50/entry/insert-batch-index-atomicity 2.182 seconds (15018 / s) [ 32768 8 ]
/db/4096/50/entry/update-batch-index-atomicity 2.450 seconds (6687 / s) [ 16384 4 ]
/db/4096/50/entry/delete-batch-index-atomicity 3.329 seconds (2461 / s) [ 8192 2 ]
/db/4096/50/iterator/single-index-atomicity 19.588 seconds (210 / s) [ 4110 4110 ]
/db/4096/50/iterator/all-index-atomicity 2.102 seconds (27278 / s) [ 57344 14 ]
/db/4096/500/entry/insert 11.591 seconds (353 / s) [ 4096 1 ]
/db/4096/500/entry/update 28.885 seconds (142 / s) [ 4096 1 ]
/db/4096/500/entry/delete 8.566 seconds (478 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch 10.297 seconds (398 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 26.617 seconds (154 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 13.289 seconds (308 / s) [ 4096 1 ]
/db/4096/500/iterator/single 192.245 seconds (21 / s) [ 4097 4097 ]
/db/4096/500/iterator/all 10.356 seconds (396 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 10.288 seconds (398 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 12.725 seconds (322 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 1.018 seconds (4023 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index 191.412 seconds (21 / s) [ 4097 4097 ]
/db/4096/500/iterator/all-index 10.335 seconds (396 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 10.298 seconds (398 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 12.761 seconds (321 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 1.019 seconds (4020 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index-atomicity 192.542 seconds (21 / s) [ 4097 4097 ]
/db/4096/500/iterator/all-index-atomicity 10.331 seconds (396 / s) [ 4096 1 ]
/db/8192/5/entry/insert 2.290 seconds (17884 / s) [ 40960 5 ]
/db/8192/5/entry/update 9.614 seconds (852 / s) [ 8192 1 ]
/db/8192/5/entry/delete 5.413 seconds (1513 / s) [ 8192 1 ]
/db/8192/5/entry/insert-batch 2.171 seconds (45273 / s) [ 98304 12 ]
/db/8192/5/entry/update-batch 9.380 seconds (873 / s) [ 8192 1 ]
/db/8192/5/entry/delete-batch 5.646 seconds (1451 / s) [ 8192 1 ]
/db/8192/5/iterator/single 12.453 seconds (670 / s) [ 8346 8346 ]
/db/8192/5/iterator/all 2.004 seconds (629573 / s) [ 1261568 154 ]
/db/8192/5/entry/insert-batch-index 2.178 seconds (41377 / s) [ 90112 11 ]
/db/8192/5/entry/update-batch-index 2.421 seconds (13537 / s) [ 32768 4 ]
/db/8192/5/entry/delete-batch-index 6.492 seconds (2524 / s) [ 16384 2 ]
/db/8192/5/iterator/single-index 12.393 seconds (674 / s) [ 8347 8347 ]
/db/8192/5/iterator/all-index 2.007 seconds (632542 / s) [ 1269760 155 ]
/db/8192/5/entry/insert-batch-index-atomicity 2.040 seconds (40166 / s) [ 81920 10 ]
/db/8192/5/entry/update-batch-index-atomicity 2.441 seconds (13422 / s) [ 32768 4 ]
/db/8192/5/entry/delete-batch-index-atomicity 6.627 seconds (2472 / s) [ 16384 2 ]
/db/8192/5/iterator/single-index-atomicity 12.494 seconds (668 / s) [ 8347 8347 ]
/db/8192/5/iterator/all-index-atomicity 2.009 seconds (632038 / s) [ 1269760 155 ]
/db/8192/50/entry/insert 2.511 seconds (9786 / s) [ 24576 3 ]
/db/8192/50/entry/update 15.074 seconds (543 / s) [ 8192 1 ]
/db/8192/50/entry/delete 7.895 seconds (1038 / s) [ 8192 1 ]
/db/8192/50/entry/insert-batch 2.125 seconds (15419 / s) [ 32768 4 ]
/db/8192/50/entry/update-batch 15.072 seconds (544 / s) [ 8192 1 ]
/db/8192/50/entry/delete-batch 10.944 seconds (749 / s) [ 8192 1 ]
/db/8192/50/iterator/single 76.299 seconds (107 / s) [ 8199 8199 ]
/db/8192/50/iterator/all 2.095 seconds (27378 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch-index 2.188 seconds (14978 / s) [ 32768 4 ]
/db/8192/50/entry/update-batch-index 2.484 seconds (6595 / s) [ 16384 2 ]
/db/8192/50/entry/delete-batch-index 11.767 seconds (1392 / s) [ 16384 2 ]
/db/8192/50/iterator/single-index 76.372 seconds (107 / s) [ 8199 8199 ]
/db/8192/50/iterator/all-index 2.137 seconds (26835 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch-index-atomicity 2.165 seconds (15137 / s) [ 32768 4 ]
/db/8192/50/entry/update-batch-index-atomicity 2.678 seconds (6118 / s) [ 16384 2 ]
/db/8192/50/entry/delete-batch-index-atomicity 11.775 seconds (1391 / s) [ 16384 2 ]
/db/8192/50/iterator/single-index-atomicity 75.324 seconds (109 / s) [ 8199 8199 ]
/db/8192/50/iterator/all-index-atomicity 2.075 seconds (27631 / s) [ 57344 7 ]
/db/8192/500/entry/insert 22.751 seconds (360 / s) [ 8192 1 ]
/db/8192/500/entry/update 83.435 seconds (98 / s) [ 8192 1 ]
/db/8192/500/entry/delete 31.038 seconds (264 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch 20.787 seconds (394 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch 80.751 seconds (101 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch 51.335 seconds (160 / s) [ 8192 1 ]
/db/8192/500/iterator/single 736.390 seconds (11 / s) [ 8193 8193 ]
/db/8192/500/iterator/all 20.642 seconds (397 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index 20.629 seconds (397 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index 25.476 seconds (322 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index 2.044 seconds (4008 / s) [ 8192 1 ]
/db/8192/500/iterator/single-index 737.606 seconds (11 / s) [ 8193 8193 ]
/db/8192/500/iterator/all-index 20.691 seconds (396 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index-atomicity 20.644 seconds (397 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index-atomicity 25.448 seconds (322 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index-atomicity 2.027 seconds (4042 / s) [ 8192 1 ]
/db/8192/500/iterator/single-index-atomicity 738.280 seconds (11 / s) [ 8193 8193 ]
/db/8192/500/iterator/all-index-atomicity 20.648 seconds (397 / s) [ 8192 1 ]
/db/16384/5/entry/insert 2.763 seconds (17789 / s) [ 49152 3 ]
/db/16384/5/entry/update 36.346 seconds (451 / s) [ 16384 1 ]
/db/16384/5/entry/delete 19.705 seconds (831 / s) [ 16384 1 ]
/db/16384/5/entry/insert-batch 2.139 seconds (45956 / s) [ 98304 6 ]
/db/16384/5/entry/update-batch 35.673 seconds (459 / s) [ 16384 1 ]
/db/16384/5/entry/delete-batch 20.535 seconds (798 / s) [ 16384 1 ]
/db/16384/5/iterator/single 47.600 seconds (346 / s) [ 16463 16463 ]
/db/16384/5/iterator/all 2.011 seconds (643482 / s) [ 1294336 79 ]
/db/16384/5/entry/insert-batch-index 2.387 seconds (41186 / s) [ 98304 6 ]
/db/16384/5/entry/update-batch-index 2.422 seconds (13531 / s) [ 32768 2 ]
/db/16384/5/entry/delete-batch-index 22.097 seconds (1483 / s) [ 32768 2 ]
/db/16384/5/iterator/single-index 48.193 seconds (342 / s) [ 16462 16462 ]
/db/16384/5/iterator/all-index 2.005 seconds (637288 / s) [ 1277952 78 ]
/db/16384/5/entry/insert-batch-index-atomicity 2.357 seconds (41702 / s) [ 98304 6 ]
/db/16384/5/entry/update-batch-index-atomicity 2.432 seconds (13471 / s) [ 32768 2 ]
/db/16384/5/entry/delete-batch-index-atomicity 21.864 seconds (1499 / s) [ 32768 2 ]
/db/16384/5/iterator/single-index-atomicity 47.808 seconds (344 / s) [ 16463 16463 ]
/db/16384/5/iterator/all-index-atomicity 2.004 seconds (645729 / s) [ 1294336 79 ]
/db/16384/50/entry/insert 3.423 seconds (9573 / s) [ 32768 2 ]
/db/16384/50/entry/update 56.874 seconds (288 / s) [ 16384 1 ]
/db/16384/50/entry/delete 30.121 seconds (544 / s) [ 16384 1 ]
/db/16384/50/entry/insert-batch 2.099 seconds (15615 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch 55.176 seconds (297 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch 34.829 seconds (470 / s) [ 16384 1 ]
/db/16384/50/iterator/single 300.007 seconds (55 / s) [ 16388 16388 ]
/db/16384/50/iterator/all 2.388 seconds (27447 / s) [ 65536 4 ]
/db/16384/50/entry/insert-batch-index 2.166 seconds (15128 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch-index 2.466 seconds (6644 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch-index 37.614 seconds (871 / s) [ 32768 2 ]
/db/16384/50/iterator/single-index 299.857 seconds (55 / s) [ 16388 16388 ]
/db/16384/50/iterator/all-index 2.392 seconds (27401 / s) [ 65536 4 ]
/db/16384/50/entry/insert-batch-index-atomicity 2.173 seconds (15082 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch-index-atomicity 2.458 seconds (6666 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch-index-atomicity 37.318 seconds (878 / s) [ 32768 2 ]
/db/16384/50/iterator/single-index-atomicity 300.399 seconds (55 / s) [ 16388 16388 ]
/db/16384/50/iterator/all-index-atomicity 2.390 seconds (27416 / s) [ 65536 4 ]
/db/16384/500/entry/insert 45.806 seconds (358 / s) [ 16384 1 ]
/db/16384/500/entry/delete 119.340 seconds (137 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch 41.139 seconds (398 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch 163.077 seconds (100 / s) [ 16384 1 ]
/db/16384/500/iterator/single 2898.390 seconds (6 / s) [ 16385 16385 ]
/db/16384/500/iterator/all 41.367 seconds (396 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index 40.920 seconds (400 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index 50.590 seconds (324 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index 3.951 seconds (4147 / s) [ 16384 1 ]
/db/16384/500/iterator/single-index 2893.997 seconds (6 / s) [ 16385 16385 ]
/db/16384/500/iterator/all-index 41.285 seconds (397 / s) [ 16384 1 ]
