/hdf5/dataset/create/1:                            20.000 seconds (110112/s) [0.000 seconds]
/hdf5/dataset/open/1:                              20.000 seconds (288937/s) [0.000 seconds]
/hdf5/dataset/close/1:                             10.641 seconds (750041/s) [0.000 seconds]
/hdf5/dataset/write/1:                             20.000 seconds (2311/s) (9.7 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              20.000 seconds (4969/s) (20.8 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               20.000 seconds (215613/s) [0.000 seconds]
/hdf5/attr/open/1:                                 20.000 seconds (3698651/s) [0.000 seconds]
/hdf5/attr/close/1:                                12.008 seconds (6519208/s) [0.000 seconds]
/hdf5/attr/write/1:                                20.000 seconds (3209377/s) (13.1 GB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 20.000 seconds (6248069/s) (25.6 GB/s) [0.000 seconds]
