/hdf5/dataset/create/1:                            20.000 seconds (116229/s) [0.000 seconds]
/hdf5/dataset/open/1:                              20.000 seconds (299398/s) [0.000 seconds]
/hdf5/dataset/close/1:                             10.864 seconds (765129/s) [0.000 seconds]
/hdf5/dataset/write/1:                             20.000 seconds (2341/s) (9.8 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              20.000 seconds (5137/s) (21.5 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               20.000 seconds (223510/s) [0.000 seconds]
/hdf5/attr/open/1:                                 20.000 seconds (3723695/s) [0.000 seconds]
/hdf5/attr/close/1:                                12.349 seconds (6392555/s) [0.000 seconds]
/hdf5/attr/write/1:                                20.000 seconds (3244902/s) (13.3 GB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 20.000 seconds (6266012/s) (25.7 GB/s) [0.000 seconds]
