/smd/scheme_1/create:                              60.000 seconds (9798/s) [121.589 seconds]
/smd/scheme_1/open:                                60.000 seconds (38558/s) [60.059 seconds]
/smd/scheme_1/delete:                              60.000 seconds (9540/s) [118.421 seconds]
/smd/scheme_1/create-batch:                        60.000 seconds (9822/s) [121.570 seconds]
/smd/scheme_1/open-batch:                          60.000 seconds (38528/s) [60.058 seconds]
/smd/scheme_1/delete-batch:                        60.000 seconds (9547/s) [118.390 seconds]
/smd/scheme_5/create:                              60.000 seconds (9569/s) [110.852 seconds]
/smd/scheme_5/open:                                60.000 seconds (38310/s) [60.014 seconds]
/smd/scheme_5/delete:                              60.000 seconds (8114/s) [100.999 seconds]
/smd/scheme_5/create-batch:                        60.000 seconds (10946/s) [131.090 seconds]
/smd/scheme_5/open-batch:                          60.000 seconds (81633/s) [60.023 seconds]
/smd/scheme_5/delete-batch:                        60.000 seconds (9184/s) [110.580 seconds]
/smd/scheme_10/create:                             60.001 seconds (9889/s) [119.391 seconds]
/smd/scheme_10/open:                               60.000 seconds (38020/s) [60.007 seconds]
/smd/scheme_10/delete:                             60.000 seconds (8229/s) [100.441 seconds]
/smd/scheme_10/create-batch:                       60.001 seconds (11763/s) [132.946 seconds]
/smd/scheme_10/open-batch:                         60.000 seconds (94070/s) [60.014 seconds]
/smd/scheme_10/delete-batch:                       60.001 seconds (9747/s) [109.451 seconds]
/smd/scheme_50/create:                             60.003 seconds (9548/s) [120.601 seconds]
/smd/scheme_50/open:                               60.001 seconds (37880/s) [60.002 seconds]
/smd/scheme_50/delete:                             60.005 seconds (7379/s) [94.760 seconds]
/smd/scheme_50/create-batch:                       60.000 seconds (12734/s) [139.763 seconds]
/smd/scheme_50/open-batch:                         60.000 seconds (100816/s) [60.011 seconds]
/smd/scheme_50/delete-batch:                       60.003 seconds (9598/s) [105.126 seconds]
/smd/scheme_100/create:                            60.006 seconds (9432/s) [125.990 seconds]
/smd/scheme_100/open:                              60.001 seconds (37941/s) [60.002 seconds]
/smd/scheme_100/delete:                            60.011 seconds (6480/s) [91.126 seconds]
/smd/scheme_100/create-batch:                      60.002 seconds (12635/s) [146.687 seconds]
/smd/scheme_100/open-batch:                        60.001 seconds (103864/s) [60.007 seconds]
/smd/scheme_100/delete-batch:                      60.008 seconds (8682/s) [101.501 seconds]
/smd/scheme_500/create:                            60.027 seconds (9179/s) [163.847 seconds]
/smd/scheme_500/open:                              60.011 seconds (37335/s) [60.011 seconds]
/smd/scheme_500/delete:                            60.094 seconds (4243/s) [81.521 seconds]
/smd/scheme_500/create-batch:                      60.039 seconds (12001/s) [196.329 seconds]
/smd/scheme_500/open-batch:                        60.002 seconds (109879/s) [60.004 seconds]
/smd/scheme_500/delete-batch:                      60.028 seconds (5656/s) [88.330 seconds]
/smd/scheme_1000/create:                           60.022 seconds (9063/s) [204.208 seconds]
/smd/scheme_1000/open:                             60.021 seconds (37537/s) [60.021 seconds]
/smd/scheme_1000/delete:                           60.040 seconds (3131/s) [75.952 seconds]
/smd/scheme_1000/create-batch:                     60.040 seconds (11842/s) [249.059 seconds]
/smd/scheme_1000/open-batch:                       60.007 seconds (112237/s) [60.008 seconds]
/smd/scheme_1000/delete-batch:                     60.140 seconds (3775/s) [79.094 seconds]
/smd/scheme_5000/create:                           60.531 seconds (8838/s) [579.750 seconds]
/smd/scheme_5000/open:                             60.122 seconds (37673/s) [60.122 seconds]
/smd/scheme_5000/delete:                           63.014 seconds (952/s) [67.788 seconds]
/smd/scheme_5000/create-batch:                     60.168 seconds (11551/s) [731.118 seconds]
/smd/scheme_5000/open-batch:                       60.033 seconds (110773/s) [60.033 seconds]
/smd/scheme_5000/delete-batch:                     62.943 seconds (1033/s) [68.093 seconds]
/smd/scheme_10000/create:                          60.035 seconds (8828/s) [1123.072 seconds]
/smd/scheme_10000/open:                            60.089 seconds (37112/s) [60.089 seconds]
/smd/scheme_10000/delete:                          61.564 seconds (487/s) [63.295 seconds]
/smd/scheme_10000/create-batch:                    60.428 seconds (11584/s) [1376.826 seconds]
/smd/scheme_10000/open-batch:                      60.004 seconds (108492/s) [60.005 seconds]
/smd/scheme_10000/delete-batch:                    76.830 seconds (521/s) [79.436 seconds]
/smd/scheme_50000/create:                          63.645 seconds (8642/s) [6099.684 seconds]
/smd/scheme_50000/open:                            61.303 seconds (36703/s) [61.303 seconds]
/smd/scheme_50000/delete:                          608.080 seconds (82/s) [608.080 seconds]
/smd/scheme_50000/create-batch:                    61.783 seconds (11330/s) [7666.425 seconds]
/smd/scheme_50000/open-batch:                      60.065 seconds (104054/s) [60.065 seconds]
/smd/scheme_50000/delete-batch:                    584.265 seconds (86/s) [584.265 seconds]
/smd/scheme_100000/create:                         