/hdf5/dataset/create/1:                            20.007 seconds (89/s) [0.000 seconds]
/hdf5/dataset/open/1:                              20.000 seconds (7264/s) [0.000 seconds]
/hdf5/dataset/close/1:                             0.107 seconds (1370535/s) [0.000 seconds]
/hdf5/dataset/write/1:                             20.001 seconds (1218/s) (5.1 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              20.001 seconds (1281/s) (5.4 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               20.003 seconds (90/s) [0.000 seconds]
/hdf5/attr/open/1:                                 20.000 seconds (7157/s) [0.000 seconds]
/hdf5/attr/close/1:                                0.097 seconds (1490104/s) [0.000 seconds]
/hdf5/attr/write/1:                                20.000 seconds (45650/s) (187.0 MB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 20.000 seconds (46681/s) (191.2 MB/s) [0.000 seconds]
