/hdf5/dataset/create/1:                            20.009 seconds (89/s) [0.000 seconds]
/hdf5/dataset/open/1:                              20.000 seconds (7324/s) [0.000 seconds]
/hdf5/dataset/close/1:                             0.105 seconds (1418697/s) [0.000 seconds]
/hdf5/dataset/write/1:                             20.001 seconds (1013/s) (4.2 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              20.000 seconds (1334/s) (5.6 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               20.001 seconds (89/s) [0.000 seconds]
/hdf5/attr/open/1:                                 20.000 seconds (7214/s) [0.000 seconds]
/hdf5/attr/close/1:                                0.098 seconds (1488541/s) [0.000 seconds]
/hdf5/attr/write/1:                                20.000 seconds (44360/s) (181.7 MB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 20.000 seconds (46023/s) (188.5 MB/s) [0.000 seconds]
