{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__libc_alloc_buffer_allocate
   fun:alloc_buffer_allocate
   fun:__resolv_conf_allocate
   fun:__resolv_conf_load
   fun:__resolv_conf_get_current
   fun:__res_vinit
   fun:maybe_init
   fun:context_get
   fun:context_get
   fun:__resolv_context_get
   fun:gaih_inet.constprop.7
   fun:getaddrinfo
   fun:do_lookup_by_name
   fun:g_task_thread_pool_thread
   fun:g_thread_pool_thread_proxy
   fun:g_thread_proxy
   fun:start_thread
   fun:clone
}
