/smd/scheme_1/create:                              60.000 seconds (9720/s) [121.413 seconds]
/smd/scheme_1/open:                                60.000 seconds (38108/s) [60.067 seconds]
/smd/scheme_1/delete:                              60.000 seconds (9472/s) [118.282 seconds]
/smd/scheme_1/create-batch:                        60.000 seconds (9736/s) [121.695 seconds]
/smd/scheme_1/open-batch:                          60.000 seconds (38096/s) [60.068 seconds]
/smd/scheme_1/delete-batch:                        60.000 seconds (9506/s) [118.343 seconds]
/smd/scheme_5/create:                              60.000 seconds (9507/s) [110.965 seconds]
/smd/scheme_5/open:                                60.000 seconds (38183/s) [60.014 seconds]
/smd/scheme_5/delete:                              60.000 seconds (7871/s) [99.985 seconds]
/smd/scheme_5/create-batch:                        60.000 seconds (10970/s) [132.334 seconds]
/smd/scheme_5/open-batch:                          60.000 seconds (80242/s) [60.029 seconds]
/smd/scheme_5/delete-batch:                        60.000 seconds (9045/s) [109.827 seconds]
/smd/scheme_10/create:                             60.000 seconds (9908/s) [120.147 seconds]
/smd/scheme_10/open:                               60.000 seconds (38161/s) [60.007 seconds]
/smd/scheme_10/delete:                             60.001 seconds (7872/s) [98.441 seconds]
/smd/scheme_10/create-batch:                       60.001 seconds (11816/s) [134.222 seconds]
/smd/scheme_10/open-batch:                         60.000 seconds (92092/s) [60.016 seconds]
/smd/scheme_10/delete-batch:                       60.001 seconds (9525/s) [108.578 seconds]
/smd/scheme_50/create:                             60.005 seconds (9609/s) [121.472 seconds]
/smd/scheme_50/open:                               60.000 seconds (37675/s) [60.002 seconds]
/smd/scheme_50/delete:                             60.007 seconds (7144/s) [93.956 seconds]
/smd/scheme_50/create-batch:                       60.004 seconds (12696/s) [141.169 seconds]
/smd/scheme_50/open-batch:                         60.000 seconds (97903/s) [60.012 seconds]
/smd/scheme_50/delete-batch:                       60.002 seconds (9393/s) [104.353 seconds]
/smd/scheme_100/create:                            60.001 seconds (9433/s) [126.853 seconds]
/smd/scheme_100/open:                              60.000 seconds (37896/s) [60.001 seconds]
/smd/scheme_100/delete:                            60.003 seconds (6421/s) [91.019 seconds]
/smd/scheme_100/create-batch:                      60.002 seconds (12731/s) [147.239 seconds]
/smd/scheme_100/open-batch:                        60.001 seconds (103489/s) [60.006 seconds]
/smd/scheme_100/delete-batch:                      60.008 seconds (8694/s) [101.272 seconds]
/smd/scheme_500/create:                            60.022 seconds (9172/s) [164.243 seconds]
/smd/scheme_500/open:                              60.012 seconds (37618/s) [60.012 seconds]
/smd/scheme_500/delete:                            60.012 seconds (4241/s) [81.368 seconds]
/smd/scheme_500/create-batch:                      60.017 seconds (12013/s) [196.166 seconds]
/smd/scheme_500/open-batch:                        60.003 seconds (109486/s) [60.004 seconds]
/smd/scheme_500/delete-batch:                      60.002 seconds (5700/s) [88.371 seconds]
/smd/scheme_1000/create:                           60.087 seconds (8987/s) [203.621 seconds]
/smd/scheme_1000/open:                             60.003 seconds (37532/s) [60.003 seconds]
/smd/scheme_1000/delete:                           60.168 seconds (3075/s) [75.978 seconds]
/smd/scheme_1000/create-batch:                     60.000 seconds (11917/s) [249.222 seconds]
/smd/scheme_1000/open-batch:                       60.006 seconds (110823/s) [60.006 seconds]
/smd/scheme_1000/delete-batch:                     60.157 seconds (3773/s) [79.040 seconds]
/smd/scheme_5000/create:                           60.481 seconds (8846/s) [576.735 seconds]
/smd/scheme_5000/open:                             60.094 seconds (37275/s) [60.094 seconds]
/smd/scheme_5000/delete:                           62.976 seconds (953/s) [67.753 seconds]
/smd/scheme_5000/create-batch:                     60.413 seconds (11504/s) [732.686 seconds]
/smd/scheme_5000/open-batch:                       60.024 seconds (109040/s) [60.024 seconds]
/smd/scheme_5000/delete-batch:                     63.334 seconds (1026/s) [68.591 seconds]
/smd/scheme_10000/create:                          