/db/1/schema/add_field:                            20.000 seconds (5745614/s) [114.726 seconds]
/db/1/schema/get_field:                            20.000 seconds (8464566/s) [0.000 seconds]
/db/1/schema/get_fields:                           20.000 seconds (5508797/s) [0.000 seconds]
/db/1/schema/equals:                               20.000 seconds (4051331/s) [0.000 seconds]
/db/1/schema/create:                               20.070 seconds (12/s) [50.393 seconds]
/db/1/schema/get:                                  20.000 seconds (89937/s) [0.000 seconds]
/db/1/schema/delete:                               9.488 seconds (25/s) [0.000 seconds]
/db/1/schema/create-batch:                         20.049 seconds (15/s) [50.453 seconds]
/db/1/schema/get-batch:                            20.000 seconds (89520/s) [0.000 seconds]
/db/1/schema/delete-batch:                         9.538 seconds (32/s) [0.000 seconds]
/db/1/schema/ref:                                  18.889 seconds (137504496/s) [39.016 seconds]
/db/1/schema/unref:                                20.000 seconds (129868461/s) [0.000 seconds]
/db/1/schema/new:                                  20.000 seconds (8257683/s) [35.547 seconds]
/db/1/schema/free:                                 15.538 seconds (10629099/s) [0.000 seconds]
/db/1/entry/ref:                                   18.889 seconds (137598693/s) [39.016 seconds]
/db/1/entry/unref:                                 20.000 seconds (129957668/s) [0.000 seconds]
/db/1/entry/new:                                   15.888 seconds (39844906/s) [35.914 seconds]
/db/1/entry/free:                                  20.000 seconds (31652101/s) [0.000 seconds]
/db/1/entry/set_field:                             