10
/dev/shm/warnke/julea
/home/warnke/julea
west4-06-08-19-12-14-03
gcc-benchmark
[core]
max-operation-size=0

[clients]
max-connections=0
stripe-size=0

[servers]
object=west4;
kv=west4;
db=west4;

[object]
backend=posix
component=server
path=/dev/shm/warnke/julea/server-object

[kv]
backend=sqlite
component=server
path=/dev/shm/warnke/julea/server-kv

[db]
backend=sqlite
component=server
path=memory
/db/1/schema/add_field:                            30.000 seconds (2419323/s) [165.921 seconds]
/db/1/schema/get_field:                            30.000 seconds (3642702/s) [0.000 seconds]
/db/1/schema/get_fields:                           30.000 seconds (2362625/s) [0.000 seconds]
/db/1/schema/equals:                               30.000 seconds (1872682/s) [0.000 seconds]
/db/1/schema/create:                               30.000 seconds (4768/s) [88.224 seconds]
/db/1/schema/get:                                  30.000 seconds (14928/s) [0.000 seconds]
/db/1/schema/delete:                               27.096 seconds (5279/s) [0.000 seconds]
/db/1/schema/create-batch:                         30.000 seconds (4783/s) [88.185 seconds]
/db/1/schema/get-batch:                            30.000 seconds (14781/s) [0.000 seconds]
/db/1/schema/delete-batch:                         27.061 seconds (5302/s) [0.000 seconds]
/db/1/schema/ref:                                  30.000 seconds (68164406/s) [60.180 seconds]
/db/1/schema/unref:                                30.000 seconds (68165283/s) [0.000 seconds]
/db/1/schema/new:                                  30.000 seconds (4008341/s) [54.881 seconds]
/db/1/schema/free:                                 24.867 seconds (4835752/s) [0.000 seconds]
/db/1/entry/ref:                                   30.000 seconds (68166193/s) [59.412 seconds]
/db/1/entry/unref:                                 29.232 seconds (69957269/s) [0.000 seconds]
/db/1/entry/new:                                   23.846 seconds (18792815/s) [53.886 seconds]
/db/1/entry/free:                                  30.000 seconds (14937474/s) [0.000 seconds]
/db/1/entry/set_field:                             30.000 seconds (2278421/s) [41.114 seconds]
/db/1/5/entry/insert:                              30.000 seconds (5588/s) [218.545 seconds]
/db/1/5/entry/update:                              30.000 seconds (11841/s) [0.000 seconds]
/db/1/5/entry/delete:                              27.986 seconds (5990/s) [0.000 seconds]
/db/1/5/entry/insert-batch:                        30.000 seconds (5576/s) [218.559 seconds]
/db/1/5/entry/update-batch:                        30.000 seconds (11907/s) [0.000 seconds]
/db/1/5/entry/delete-batch:                        27.974 seconds (5980/s) [0.000 seconds]
/db/1/5/iterator/single:                           30.000 seconds (20912/s) [0.000 seconds]
/db/1/5/iterator/all:                              30.000 seconds (10885/s) [0.000 seconds]
/db/1/5/entry/insert-batch-index:                  30.000 seconds (5612/s) [230.981 seconds]
/db/1/5/entry/update-batch-index:                  30.000 seconds (11566/s) [0.000 seconds]
/db/1/5/entry/delete-batch-index:                  27.738 seconds (6070/s) [0.000 seconds]
/db/1/5/iterator/single-index:                     30.000 seconds (20579/s) [0.000 seconds]
/db/1/5/iterator/all-index:                        30.000 seconds (10708/s) [0.000 seconds]
/db/1/5/entry/insert-batch-index-atomicity:        30.000 seconds (5618/s) [231.002 seconds]
/db/1/5/entry/update-batch-index-atomicity:        30.000 seconds (11586/s) [0.000 seconds]
/db/1/5/entry/delete-batch-index-atomicity:        27.741 seconds (6076/s) [0.000 seconds]
/db/1/5/iterator/single-index-atomicity:           30.000 seconds (20560/s) [0.000 seconds]
/db/1/5/iterator/all-index-atomicity:              30.000 seconds (10669/s) [0.000 seconds]
/db/1/50/entry/insert:                             30.000 seconds (1888/s) [182.517 seconds]
/db/1/50/entry/update:                             30.000 seconds (2848/s) [0.000 seconds]
/db/1/50/entry/delete:                             14.321 seconds (3956/s) [0.000 seconds]
/db/1/50/entry/insert-batch:                       30.000 seconds (1888/s) [182.530 seconds]
/db/1/50/entry/update-batch:                       30.000 seconds (2861/s) [0.000 seconds]
/db/1/50/entry/delete-batch:                       14.323 seconds (3953/s) [0.000 seconds]
/db/1/50/iterator/single:                          30.000 seconds (4650/s) [0.000 seconds]
/db/1/50/iterator/all:                             30.000 seconds (2351/s) [0.000 seconds]
/db/1/50/entry/insert-batch-index:                 30.000 seconds (1873/s) [187.318 seconds]
/db/1/50/entry/update-batch-index:                 30.000 seconds (2762/s) [0.000 seconds]
/db/1/50/entry/delete-batch-index:                 14.405 seconds (3901/s) [0.000 seconds]
/db/1/50/iterator/single-index:                    30.000 seconds (4638/s) [0.000 seconds]
/db/1/50/iterator/all-index:                       30.000 seconds (2338/s) [0.000 seconds]
/db/1/50/entry/insert-batch-index-atomicity:       30.000 seconds (1869/s) [186.696 seconds]
/db/1/50/entry/update-batch-index-atomicity:       30.000 seconds (2811/s) [0.000 seconds]
/db/1/50/entry/delete-batch-index-atomicity:       14.221 seconds (3944/s) [0.000 seconds]
/db/1/50/iterator/single-index-atomicity:          30.000 seconds (4706/s) [0.000 seconds]
/db/1/50/iterator/all-index-atomicity:             30.000 seconds (2377/s) [0.000 seconds]
/db/1/500/entry/insert:                            30.014 seconds (68/s) [147.002 seconds]
/db/1/500/entry/update:                            30.004 seconds (117/s) [0.000 seconds]
/db/1/500/entry/delete:                            0.787 seconds (2582/s) [0.000 seconds]
/db/1/500/entry/insert-batch:                      30.004 seconds (68/s) [147.121 seconds]
/db/1/500/entry/update-batch:                      30.006 seconds (117/s) [0.000 seconds]
/db/1/500/entry/delete-batch:                      0.789 seconds (2580/s) [0.000 seconds]
/db/1/500/iterator/single:                         30.005 seconds (205/s) [0.000 seconds]
/db/1/500/iterator/all:                            30.010 seconds (103/s) [0.000 seconds]
/db/1/500/entry/insert-batch-index:                30.012 seconds (68/s) [147.328 seconds]
/db/1/500/entry/update-batch-index:                30.006 seconds (117/s) [0.000 seconds]
/db/1/500/entry/delete-batch-index:                0.794 seconds (2570/s) [0.000 seconds]
/db/1/500/iterator/single-index:                   30.001 seconds (205/s) [0.000 seconds]
/db/1/500/iterator/all-index:                      30.007 seconds (103/s) [0.000 seconds]
/db/1/500/entry/insert-batch-index-atomicity:      30.003 seconds (68/s) [147.397 seconds]
/db/1/500/entry/update-batch-index-atomicity:      30.002 seconds (117/s) [0.000 seconds]
/db/1/500/entry/delete-batch-index-atomicity:      0.797 seconds (2564/s) [0.000 seconds]
/db/1/500/iterator/single-index-atomicity:         30.007 seconds (205/s) [0.000 seconds]
/db/1/500/iterator/all-index-atomicity:            30.007 seconds (103/s) [0.000 seconds]
/db/1000000/schema/ref:                            30.000 seconds (68164406/s) [0.000 seconds]
/db/1000000/schema/unref:                          30.000 seconds (68165283/s) [0.000 seconds]
/db/1000000/schema/new:                            30.000 seconds (4008341/s) [0.000 seconds]
/db/1000000/schema/free:                           24.867 seconds (4835752/s) [0.000 seconds]
/db/1000000/entry/ref:                             30.000 seconds (68166193/s) [0.000 seconds]
/db/1000000/entry/unref:                           29.232 seconds (69957269/s) [0.000 seconds]
/db/1000000/entry/new:                             23.846 seconds (18792815/s) [0.000 seconds]
/db/1000000/entry/free:                            30.000 seconds (14937474/s) [0.000 seconds]
/db/9181/schema/create-batch:                      32.652 seconds (1406/s) [95.760 seconds]
/db/9181/schema/get-batch:                         30.582 seconds (15011/s) [0.000 seconds]
/db/9181/schema/delete-batch:                      32.044 seconds (1433/s) [0.000 seconds]
/db/9181/schema/ref:                               30.000 seconds (68164406/s) [0.000 seconds]
/db/9181/schema/unref:                             30.000 seconds (68165283/s) [0.000 seconds]
/db/9181/schema/new:                               30.000 seconds (4008341/s) [0.000 seconds]
/db/9181/schema/free:                              24.867 seconds (4835752/s) [0.000 seconds]
/db/9181/entry/ref:                                30.000 seconds (68166193/s) [0.000 seconds]
/db/9181/entry/unref:                              29.232 seconds (69957269/s) [0.000 seconds]
/db/9181/entry/new:                                23.846 seconds (18792815/s) [0.000 seconds]
/db/9181/entry/free:                               30.000 seconds (14937474/s) [0.000 seconds]
/db/9181/5/entry/insert-batch:                     1.068 seconds (85953/s) [125.512 seconds]
/db/9181/5/entry/update-batch:                     32.880 seconds (1675/s) [0.000 seconds]
/db/9181/5/entry/delete-batch:                     31.287 seconds (2934/s) [0.000 seconds]
/db/9181/5/iterator/single:                        30.244 seconds (192766/s) [0.000 seconds]
/db/9181/5/iterator/all:                           30.024 seconds (192955/s) [0.000 seconds]
/db/9181/5/entry/insert-batch-index:               1.388 seconds (72776/s) [124.035 seconds]
/db/9181/5/entry/update-batch-index:               30.145 seconds (44771/s) [0.000 seconds]
/db/9181/5/entry/delete-batch-index:               32.187 seconds (3138/s) [0.000 seconds]
/db/9181/5/iterator/single-index:                  30.277 seconds (192252/s) [0.000 seconds]
/db/9181/5/iterator/all-index:                     30.026 seconds (192635/s) [0.000 seconds]
/db/9181/5/entry/insert-batch-index-atomicity:     1.384 seconds (72963/s) [124.224 seconds]
/db/9181/5/entry/update-batch-index-atomicity:     30.052 seconds (44603/s) [0.000 seconds]
/db/9181/5/entry/delete-batch-index-atomicity:     32.105 seconds (3146/s) [0.000 seconds]
/db/9181/5/iterator/single-index-atomicity:        30.645 seconds (187545/s) [0.000 seconds]
/db/9181/5/iterator/all-index-atomicity:           30.024 seconds (190200/s) [0.000 seconds]
/db/9181/50/entry/insert-batch:                    5.417 seconds (8475/s) [139.654 seconds]
/db/9181/50/entry/update-batch:                    34.833 seconds (1318/s) [0.000 seconds]
/db/9181/50/entry/delete-batch:                    31.619 seconds (1452/s) [0.000 seconds]
/db/9181/50/iterator/single:                       37.653 seconds (7803/s) [0.000 seconds]
/db/9181/50/iterator/all:                          30.126 seconds (9143/s) [0.000 seconds]
/db/9181/50/entry/insert-batch-index:              6.599 seconds (8347/s) [140.476 seconds]
/db/9181/50/entry/update-batch-index:              30.098 seconds (7931/s) [0.000 seconds]
/db/9181/50/entry/delete-batch-index:              35.868 seconds (1536/s) [0.000 seconds]
/db/9181/50/iterator/single-index:                 37.766 seconds (7779/s) [0.000 seconds]
/db/9181/50/iterator/all-index:                    30.136 seconds (9140/s) [0.000 seconds]
/db/9181/50/entry/insert-batch-index-atomicity:    6.602 seconds (8344/s) [140.474 seconds]
/db/9181/50/entry/update-batch-index-atomicity:    30.076 seconds (7937/s) [0.000 seconds]
/db/9181/50/entry/delete-batch-index-atomicity:    35.856 seconds (1536/s) [0.000 seconds]
/db/9181/50/iterator/single-index-atomicity:       37.845 seconds (7763/s) [0.000 seconds]
/db/9181/50/iterator/all-index-atomicity:          30.086 seconds (9155/s) [0.000 seconds]
/db/262/schema/add_field:                          30.000 seconds (225683/s) [123.646 seconds]
/db/262/schema/get_field:                          30.001 seconds (236362/s) [0.000 seconds]
/db/262/schema/get_fields:                         30.000 seconds (6339179/s) [0.000 seconds]
/db/262/schema/equals:                             30.001 seconds (226239/s) [0.000 seconds]
/db/262/schema/create-batch:                       30.007 seconds (4348/s) [87.600 seconds]
/db/262/schema/get-batch:                          30.009 seconds (15506/s) [0.000 seconds]
/db/262/schema/delete-batch:                       27.237 seconds (4790/s) [0.000 seconds]
/db/262/schema/ref:                                30.000 seconds (68164406/s) [0.000 seconds]
/db/262/schema/unref:                              30.000 seconds (68165283/s) [0.000 seconds]
/db/262/schema/new:                                30.000 seconds (4008341/s) [0.000 seconds]
/db/262/schema/free:                               24.867 seconds (4835752/s) [0.000 seconds]
/db/262/entry/ref:                                 30.000 seconds (68166193/s) [0.000 seconds]
/db/262/entry/unref:                               29.232 seconds (69957269/s) [0.000 seconds]
/db/262/entry/new:                                 23.846 seconds (18792815/s) [0.000 seconds]
/db/262/entry/free:                                30.000 seconds (14937474/s) [0.000 seconds]
/db/262/entry/set_field:                           30.001 seconds (117802/s) [30.007 seconds]
/db/262/5/entry/insert-batch:                      14.468 seconds (73921/s) [137.440 seconds]
/db/262/5/entry/update-batch:                      30.008 seconds (25189/s) [0.000 seconds]
/db/262/5/entry/delete-batch:                      30.005 seconds (35643/s) [0.000 seconds]
/db/262/5/iterator/single:                         30.005 seconds (161025/s) [0.000 seconds]
/db/262/5/iterator/all:                            30.001 seconds (152716/s) [0.000 seconds]
/db/262/5/entry/insert-batch-index:                15.112 seconds (65188/s) [138.246 seconds]
/db/262/5/entry/update-batch-index:                30.004 seconds (39469/s) [0.000 seconds]
/db/262/5/entry/delete-batch-index:                30.001 seconds (32837/s) [0.000 seconds]
/db/262/5/iterator/single-index:                   30.021 seconds (159567/s) [0.000 seconds]
/db/262/5/iterator/all-index:                      30.001 seconds (151440/s) [0.000 seconds]
/db/262/5/entry/insert-batch-index-atomicity:      15.049 seconds (65408/s) [138.139 seconds]
/db/262/5/entry/update-batch-index-atomicity:      30.000 seconds (39405/s) [0.000 seconds]
/db/262/5/entry/delete-batch-index-atomicity:      30.005 seconds (32805/s) [0.000 seconds]
/db/262/5/iterator/single-index-atomicity:         30.009 seconds (159966/s) [0.000 seconds]
/db/262/5/iterator/all-index-atomicity:            30.001 seconds (151842/s) [0.000 seconds]
/db/262/50/entry/insert-batch:                     30.013 seconds (7499/s) [129.984 seconds]
/db/262/50/entry/update-batch:                     30.014 seconds (6302/s) [0.000 seconds]
/db/262/50/entry/delete-batch:                     9.079 seconds (24789/s) [0.000 seconds]
/db/262/50/iterator/single:                        30.031 seconds (10164/s) [0.000 seconds]
/db/262/50/iterator/all:                           30.018 seconds (8100/s) [0.000 seconds]
/db/262/50/entry/insert-batch-index:               30.009 seconds (7308/s) [130.388 seconds]
/db/262/50/entry/update-batch-index:               30.028 seconds (6745/s) [0.000 seconds]
/db/262/50/entry/delete-batch-index:               9.361 seconds (23426/s) [0.000 seconds]
/db/262/50/iterator/single-index:                  30.075 seconds (10140/s) [0.000 seconds]
/db/262/50/iterator/all-index:                     30.025 seconds (8098/s) [0.000 seconds]
/db/262/50/entry/insert-batch-index-atomicity:     30.020 seconds (7314/s) [130.389 seconds]
/db/262/50/entry/update-batch-index-atomicity:     30.016 seconds (6747/s) [0.000 seconds]
/db/262/50/entry/delete-batch-index-atomicity:     9.367 seconds (23440/s) [0.000 seconds]
/db/262/50/iterator/single-index-atomicity:        30.069 seconds (10133/s) [0.000 seconds]
/db/262/50/iterator/all-index-atomicity:           30.025 seconds (8080/s) [0.000 seconds]
/db/262/500/entry/insert-batch:                    30.142 seconds (122/s) [125.275 seconds]
/db/262/500/entry/update-batch:                    30.257 seconds (121/s) [0.000 seconds]
/db/262/500/entry/delete-batch:                    0.677 seconds (5417/s) [0.000 seconds]
/db/262/500/iterator/single:                       31.930 seconds (222/s) [0.000 seconds]
/db/262/500/iterator/all:                          32.088 seconds (122/s) [0.000 seconds]
/db/262/500/entry/insert-batch-index:              30.184 seconds (122/s) [125.228 seconds]
/db/262/500/entry/update-batch-index:              30.163 seconds (122/s) [0.000 seconds]
/db/262/500/entry/delete-batch-index:              0.688 seconds (5330/s) [0.000 seconds]
/db/262/500/iterator/single-index:                 31.918 seconds (222/s) [0.000 seconds]
/db/262/500/iterator/all-index:                    32.085 seconds (122/s) [0.000 seconds]
/db/262/500/entry/insert-batch-index-atomicity:    30.144 seconds (122/s) [125.214 seconds]
/db/262/500/entry/update-batch-index-atomicity:    30.155 seconds (122/s) [0.000 seconds]
/db/262/500/entry/delete-batch-index-atomicity:    0.691 seconds (5312/s) [0.000 seconds]
/db/262/500/iterator/single-index-atomicity:       31.950 seconds (221/s) [0.000 seconds]
/db/262/500/iterator/all-index-atomicity:          32.085 seconds (122/s) [0.000 seconds]
/db/125840/schema/ref:                             30.000 seconds (68164406/s) [0.000 seconds]
/db/125840/schema/unref:                           30.000 seconds (68165283/s) [0.000 seconds]
/db/125840/schema/new:                             30.000 seconds (4008341/s) [0.000 seconds]
/db/125840/schema/free:                            24.867 seconds (4835752/s) [0.000 seconds]
/db/125840/entry/ref:                              30.000 seconds (68166193/s) [0.000 seconds]
/db/125840/entry/unref:                            29.232 seconds (69957269/s) [0.000 seconds]
/db/125840/entry/new:                              23.846 seconds (18792815/s) [0.000 seconds]
/db/125840/entry/free:                             30.000 seconds (14937474/s) [0.000 seconds]
/db/23/schema/add_field:                           30.000 seconds (1395626/s) [126.988 seconds]
/db/23/schema/get_field:                           30.000 seconds (1721430/s) [0.000 seconds]
/db/23/schema/get_fields:                          30.000 seconds (7904735/s) [0.000 seconds]
/db/23/schema/equals:                              30.000 seconds (1567603/s) [0.000 seconds]
/db/23/schema/create:                              30.002 seconds (4605/s) [87.306 seconds]
/db/23/schema/get:                                 30.000 seconds (14852/s) [0.000 seconds]
/db/23/schema/delete:                              26.937 seconds (5129/s) [0.000 seconds]
/db/23/schema/create-batch:                        30.003 seconds (4734/s) [87.488 seconds]
/db/23/schema/get-batch:                           30.001 seconds (15446/s) [0.000 seconds]
/db/23/schema/delete-batch:                        27.102 seconds (5241/s) [0.000 seconds]
/db/23/schema/ref:                                 30.000 seconds (68164406/s) [0.000 seconds]
/db/23/schema/unref:                               30.000 seconds (68165283/s) [0.000 seconds]
/db/23/schema/new:                                 30.000 seconds (4008341/s) [0.000 seconds]
/db/23/schema/free:                                24.867 seconds (4835752/s) [0.000 seconds]
/db/23/entry/ref:                                  30.000 seconds (68166193/s) [0.000 seconds]
/db/23/entry/unref:                                29.232 seconds (69957269/s) [0.000 seconds]
/db/23/entry/new:                                  23.846 seconds (18792815/s) [0.000 seconds]
/db/23/entry/free:                                 30.000 seconds (14937474/s) [0.000 seconds]
/db/23/entry/set_field:                            30.000 seconds (895702/s) [30.306 seconds]
/db/23/5/entry/insert:                             26.689 seconds (13951/s) [152.154 seconds]
/db/23/5/entry/update:                             30.001 seconds (11832/s) [0.000 seconds]
/db/23/5/entry/delete:                             30.001 seconds (12411/s) [0.000 seconds]
/db/23/5/entry/insert-batch:                       25.238 seconds (40327/s) [171.337 seconds]
/db/23/5/entry/update-batch:                       30.000 seconds (31957/s) [0.000 seconds]
/db/23/5/entry/delete-batch:                       30.000 seconds (33925/s) [0.000 seconds]
/db/23/5/iterator/single:                          30.001 seconds (72824/s) [0.000 seconds]
/db/23/5/iterator/all:                             30.000 seconds (63014/s) [0.000 seconds]
/db/23/5/entry/insert-batch-index:                 25.015 seconds (37464/s) [173.018 seconds]
/db/23/5/entry/update-batch-index:                 30.000 seconds (29713/s) [0.000 seconds]
/db/23/5/entry/delete-batch-index:                 30.001 seconds (31238/s) [0.000 seconds]
/db/23/5/iterator/single-index:                    30.001 seconds (72912/s) [0.000 seconds]
/db/23/5/iterator/all-index:                       30.000 seconds (63170/s) [0.000 seconds]
/db/23/5/entry/insert-batch-index-atomicity:       25.006 seconds (37397/s) [172.960 seconds]
/db/23/5/entry/update-batch-index-atomicity:       30.000 seconds (29740/s) [0.000 seconds]
/db/23/5/entry/delete-batch-index-atomicity:       30.001 seconds (31170/s) [0.000 seconds]
/db/23/5/iterator/single-index-atomicity:          30.001 seconds (72975/s) [0.000 seconds]
/db/23/5/iterator/all-index-atomicity:             30.000 seconds (63182/s) [0.000 seconds]
/db/23/50/entry/insert:                            30.003 seconds (3045/s) [135.113 seconds]
/db/23/50/entry/update:                            30.000 seconds (2883/s) [0.000 seconds]
/db/23/50/entry/delete:                            12.576 seconds (7265/s) [0.000 seconds]
/db/23/50/entry/insert-batch:                      30.001 seconds (6342/s) [134.303 seconds]
/db/23/50/entry/update-batch:                      30.000 seconds (6449/s) [0.000 seconds]
/db/23/50/entry/delete-batch:                      6.704 seconds (28379/s) [0.000 seconds]
/db/23/50/iterator/single:                         30.007 seconds (9402/s) [0.000 seconds]
/db/23/50/iterator/all:                            30.000 seconds (7075/s) [0.000 seconds]
/db/23/50/entry/insert-batch-index:                30.002 seconds (6203/s) [135.417 seconds]
/db/23/50/entry/update-batch-index:                30.002 seconds (6334/s) [0.000 seconds]
/db/23/50/entry/delete-batch-index:                7.027 seconds (26485/s) [0.000 seconds]
/db/23/50/iterator/single-index:                   30.003 seconds (9382/s) [0.000 seconds]
/db/23/50/iterator/all-index:                      30.002 seconds (7064/s) [0.000 seconds]
/db/23/50/entry/insert-batch-index-atomicity:      30.002 seconds (6203/s) [135.398 seconds]
/db/23/50/entry/update-batch-index-atomicity:      30.001 seconds (6308/s) [0.000 seconds]
/db/23/50/entry/delete-batch-index-atomicity:      7.029 seconds (26475/s) [0.000 seconds]
/db/23/50/iterator/single-index-atomicity:         30.004 seconds (9397/s) [0.000 seconds]
/db/23/50/iterator/all-index-atomicity:            30.003 seconds (7084/s) [0.000 seconds]
/db/23/500/entry/insert:                           30.038 seconds (113/s) [122.824 seconds]
/db/23/500/entry/update:                           30.175 seconds (116/s) [0.000 seconds]
/db/23/500/entry/delete:                           0.673 seconds (5023/s) [0.000 seconds]
/db/23/500/entry/insert-batch:                     30.001 seconds (116/s) [122.507 seconds]
/db/23/500/entry/update-batch:                     30.066 seconds (119/s) [0.000 seconds]
/db/23/500/entry/delete-batch:                     0.274 seconds (12663/s) [0.000 seconds]
/db/23/500/iterator/single:                        30.122 seconds (222/s) [0.000 seconds]
/db/23/500/iterator/all:                           30.091 seconds (120/s) [0.000 seconds]
/db/23/500/entry/insert-batch-index:               30.196 seconds (116/s) [122.677 seconds]
/db/23/500/entry/update-batch-index:               30.083 seconds (119/s) [0.000 seconds]
/db/23/500/entry/delete-batch-index:               0.297 seconds (11790/s) [0.000 seconds]
/db/23/500/iterator/single-index:                  30.084 seconds (222/s) [0.000 seconds]
/db/23/500/iterator/all-index:                     30.104 seconds (120/s) [0.000 seconds]
/db/23/500/entry/insert-batch-index-atomicity:     30.195 seconds (116/s) [122.697 seconds]
/db/23/500/entry/update-batch-index-atomicity:     30.076 seconds (119/s) [0.000 seconds]
/db/23/500/entry/delete-batch-index-atomicity:     0.304 seconds (11504/s) [0.000 seconds]
/db/23/500/iterator/single-index-atomicity:        30.121 seconds (222/s) [0.000 seconds]
/db/23/500/iterator/all-index-atomicity:           30.083 seconds (120/s) [0.000 seconds]
/db/1815/schema/create-batch:                      30.437 seconds (3160/s) [89.396 seconds]
/db/1815/schema/get-batch:                         30.045 seconds (15042/s) [0.000 seconds]
/db/1815/schema/delete-batch:                      28.495 seconds (3376/s) [0.000 seconds]
/db/1815/schema/ref:                               30.000 seconds (68164406/s) [0.000 seconds]
/db/1815/schema/unref:                             30.000 seconds (68165283/s) [0.000 seconds]
/db/1815/schema/new:                               30.000 seconds (4008341/s) [0.000 seconds]
/db/1815/schema/free:                              24.867 seconds (4835752/s) [0.000 seconds]
/db/1815/entry/ref:                                30.000 seconds (68166193/s) [0.000 seconds]
/db/1815/entry/unref:                              29.232 seconds (69957269/s) [0.000 seconds]
/db/1815/entry/new:                                23.846 seconds (18792815/s) [0.000 seconds]
/db/1815/entry/free:                               30.000 seconds (14937474/s) [0.000 seconds]
/db/1815/5/entry/insert-batch:                     5.306 seconds (68753/s) [126.140 seconds]
/db/1815/5/entry/update-batch:                     30.222 seconds (7387/s) [0.000 seconds]
/db/1815/5/entry/delete-batch:                     30.098 seconds (12121/s) [0.000 seconds]
/db/1815/5/iterator/single:                        30.352 seconds (175985/s) [0.000 seconds]
/db/1815/5/iterator/all:                           30.003 seconds (174467/s) [0.000 seconds]
/db/1815/5/entry/insert-batch-index:               6.023 seconds (58457/s) [126.316 seconds]
/db/1815/5/entry/update-batch-index:               30.006 seconds (41979/s) [0.000 seconds]
/db/1815/5/entry/delete-batch-index:               30.065 seconds (11712/s) [0.000 seconds]
/db/1815/5/iterator/single-index:                  30.051 seconds (177264/s) [0.000 seconds]
/db/1815/5/iterator/all-index:                     30.000 seconds (174056/s) [0.000 seconds]
/db/1815/5/entry/insert-batch-index-atomicity:     6.020 seconds (58490/s) [126.649 seconds]
/db/1815/5/entry/update-batch-index-atomicity:     30.036 seconds (41937/s) [0.000 seconds]
/db/1815/5/entry/delete-batch-index-atomicity:     30.048 seconds (11718/s) [0.000 seconds]
/db/1815/5/iterator/single-index-atomicity:        30.370 seconds (174566/s) [0.000 seconds]
/db/1815/5/iterator/all-index-atomicity:           30.005 seconds (173122/s) [0.000 seconds]
/db/1815/50/entry/insert-batch:                    21.457 seconds (8120/s) [142.146 seconds]
/db/1815/50/entry/update-batch:                    30.218 seconds (3904/s) [0.000 seconds]
/db/1815/50/entry/delete-batch:                    30.119 seconds (5785/s) [0.000 seconds]
/db/1815/50/iterator/single:                       30.134 seconds (10059/s) [0.000 seconds]
/db/1815/50/iterator/all:                          30.117 seconds (8799/s) [0.000 seconds]
/db/1815/50/entry/insert-batch-index:              21.575 seconds (7992/s) [143.243 seconds]
/db/1815/50/entry/update-batch-index:              30.141 seconds (7708/s) [0.000 seconds]
/db/1815/50/entry/delete-batch-index:              30.087 seconds (5731/s) [0.000 seconds]
/db/1815/50/iterator/single-index:                 31.230 seconds (9764/s) [0.000 seconds]
/db/1815/50/iterator/all-index:                    30.101 seconds (8803/s) [0.000 seconds]
/db/1815/50/entry/insert-batch-index-atomicity:    21.583 seconds (7989/s) [142.164 seconds]
/db/1815/50/entry/update-batch-index-atomicity:    30.093 seconds (7720/s) [0.000 seconds]
/db/1815/50/entry/delete-batch-index-atomicity:    30.065 seconds (5735/s) [0.000 seconds]
/db/1815/50/iterator/single-index-atomicity:       30.265 seconds (10015/s) [0.000 seconds]
/db/1815/50/iterator/all-index-atomicity:          30.050 seconds (8818/s) [0.000 seconds]
/db/1815/500/entry/insert-batch:                   44.434 seconds (123/s) [171.108 seconds]
/db/1815/500/entry/update-batch:                   30.471 seconds (119/s) [0.000 seconds]
/db/1815/500/entry/delete-batch:                   4.020 seconds (1355/s) [0.000 seconds]
/db/1815/500/iterator/single:                      47.765 seconds (190/s) [0.000 seconds]
/db/1815/500/iterator/all:                         44.374 seconds (123/s) [0.000 seconds]
/db/1815/500/entry/insert-batch-index:             44.545 seconds (122/s) [184.820 seconds]
/db/1815/500/entry/update-batch-index:             44.267 seconds (123/s) [0.000 seconds]
/db/1815/500/entry/delete-batch-index:             3.786 seconds (1438/s) [0.000 seconds]
/db/1815/500/iterator/single-index:                47.792 seconds (190/s) [0.000 seconds]
/db/1815/500/iterator/all-index:                   44.382 seconds (123/s) [0.000 seconds]
/db/1815/500/entry/insert-batch-index-atomicity:   44.436 seconds (123/s) [184.750 seconds]
/db/1815/500/entry/update-batch-index-atomicity:   44.268 seconds (123/s) [0.000 seconds]
/db/1815/500/entry/delete-batch-index-atomicity:   3.787 seconds (1438/s) [0.000 seconds]
/db/1815/500/iterator/single-index-atomicity:      47.843 seconds (190/s) [0.000 seconds]
/db/1815/500/iterator/all-index-atomicity:         44.372 seconds (123/s) [0.000 seconds]
/db/37022/schema/ref:                              30.000 seconds (68164406/s) [0.000 seconds]
/db/37022/schema/unref:                            30.000 seconds (68165283/s) [0.000 seconds]
/db/37022/schema/new:                              30.000 seconds (4008341/s) [0.000 seconds]
/db/37022/schema/free:                             24.867 seconds (4835752/s) [0.000 seconds]
/db/37022/entry/ref:                               30.000 seconds (68166193/s) [0.000 seconds]
/db/37022/entry/unref:                             29.232 seconds (69957269/s) [0.000 seconds]
/db/37022/entry/new:                               23.846 seconds (18792815/s) [0.000 seconds]
/db/37022/entry/free:                              30.000 seconds (14937474/s) [0.000 seconds]
/db/374275/schema/ref:                             30.000 seconds (68164406/s) [0.000 seconds]
/db/374275/schema/unref:                           30.000 seconds (68165283/s) [0.000 seconds]
/db/374275/schema/new:                             30.000 seconds (4008341/s) [0.000 seconds]
/db/374275/schema/free:                            24.867 seconds (4835752/s) [0.000 seconds]
/db/374275/entry/ref:                              30.000 seconds (68166193/s) [0.000 seconds]
/db/374275/entry/unref:                            29.232 seconds (69957269/s) [0.000 seconds]
/db/374275/entry/new:                              23.846 seconds (18792815/s) [0.000 seconds]
/db/374275/entry/free:                             30.000 seconds (14937474/s) [0.000 seconds]
/db/5/schema/add_field:                            30.000 seconds (2667367/s) [135.851 seconds]
/db/5/schema/get_field:                            30.000 seconds (3564322/s) [0.000 seconds]
/db/5/schema/get_fields:                           30.000 seconds (6302693/s) [0.000 seconds]
/db/5/schema/equals:                               30.000 seconds (2834679/s) [0.000 seconds]
/db/5/schema/create:                               30.001 seconds (4631/s) [87.362 seconds]
/db/5/schema/get:                                  30.000 seconds (14836/s) [0.000 seconds]
/db/5/schema/delete:                               26.869 seconds (5170/s) [0.000 seconds]
/db/5/schema/create-batch:                         30.001 seconds (4746/s) [87.537 seconds]
/db/5/schema/get-batch:                            30.000 seconds (15349/s) [0.000 seconds]
/db/5/schema/delete-batch:                         27.014 seconds (5270/s) [0.000 seconds]
/db/5/schema/ref:                                  30.000 seconds (68164406/s) [0.000 seconds]
/db/5/schema/unref:                                30.000 seconds (68165283/s) [0.000 seconds]
/db/5/schema/new:                                  30.000 seconds (4008341/s) [0.000 seconds]
/db/5/schema/free:                                 24.867 seconds (4835752/s) [0.000 seconds]
/db/5/entry/ref:                                   30.000 seconds (68166193/s) [0.000 seconds]
/db/5/entry/unref:                                 29.232 seconds (69957269/s) [0.000 seconds]
/db/5/entry/new:                                   23.846 seconds (18792815/s) [0.000 seconds]
/db/5/entry/free:                                  30.000 seconds (14937474/s) [0.000 seconds]
/db/5/entry/set_field:                             30.000 seconds (2050242/s) [32.333 seconds]
/db/5/5/entry/insert:                              28.233 seconds (12058/s) [171.251 seconds]
/db/5/5/entry/update:                              30.000 seconds (12065/s) [0.000 seconds]
/db/5/5/entry/delete:                              30.000 seconds (11348/s) [0.000 seconds]
/db/5/5/entry/insert-batch:                        28.621 seconds (21569/s) [201.795 seconds]
/db/5/5/entry/update-batch:                        30.000 seconds (15725/s) [0.000 seconds]
/db/5/5/entry/delete-batch:                        30.000 seconds (20577/s) [0.000 seconds]
/db/5/5/iterator/single:                           30.000 seconds (52510/s) [0.000 seconds]
/db/5/5/iterator/all:                              30.000 seconds (42339/s) [0.000 seconds]
/db/5/5/entry/insert-batch-index:                  28.537 seconds (21359/s) [210.115 seconds]
/db/5/5/entry/update-batch-index:                  30.000 seconds (14645/s) [0.000 seconds]
/db/5/5/entry/delete-batch-index:                  30.000 seconds (20317/s) [0.000 seconds]
/db/5/5/iterator/single-index:                     30.000 seconds (51776/s) [0.000 seconds]
/db/5/5/iterator/all-index:                        30.000 seconds (41955/s) [0.000 seconds]
/db/5/5/entry/insert-batch-index-atomicity:        28.495 seconds (21381/s) [210.080 seconds]
/db/5/5/entry/update-batch-index-atomicity:        30.000 seconds (14667/s) [0.000 seconds]
/db/5/5/entry/delete-batch-index-atomicity:        30.000 seconds (20308/s) [0.000 seconds]
/db/5/5/iterator/single-index-atomicity:           30.000 seconds (51813/s) [0.000 seconds]
/db/5/5/iterator/all-index-atomicity:              30.000 seconds (41932/s) [0.000 seconds]
/db/5/50/entry/insert:                             30.002 seconds (2910/s) [151.235 seconds]
/db/5/50/entry/update:                             30.001 seconds (2887/s) [0.000 seconds]
/db/5/50/entry/delete:                             17.488 seconds (4993/s) [0.000 seconds]
/db/5/50/entry/insert-batch:                       30.001 seconds (4412/s) [152.496 seconds]
/db/5/50/entry/update-batch:                       30.000 seconds (5411/s) [0.000 seconds]
/db/5/50/entry/delete-batch:                       9.484 seconds (13957/s) [0.000 seconds]
/db/5/50/iterator/single:                          30.000 seconds (7686/s) [0.000 seconds]
/db/5/50/iterator/all:                             30.001 seconds (5339/s) [0.000 seconds]
/db/5/50/entry/insert-batch-index:                 30.001 seconds (4300/s) [154.969 seconds]
/db/5/50/entry/update-batch-index:                 30.000 seconds (5202/s) [0.000 seconds]
/db/5/50/entry/delete-batch-index:                 9.914 seconds (13012/s) [0.000 seconds]
/db/5/50/iterator/single-index:                    30.002 seconds (7648/s) [0.000 seconds]
/db/5/50/iterator/all-index:                       30.000 seconds (5302/s) [0.000 seconds]
/db/5/50/entry/insert-batch-index-atomicity:       30.001 seconds (4300/s) [154.984 seconds]
/db/5/50/entry/update-batch-index-atomicity:       30.000 seconds (5169/s) [0.000 seconds]
/db/5/50/entry/delete-batch-index-atomicity:       9.914 seconds (13012/s) [0.000 seconds]
/db/5/50/iterator/single-index-atomicity:          30.001 seconds (7658/s) [0.000 seconds]
/db/5/50/iterator/all-index-atomicity:             30.000 seconds (5333/s) [0.000 seconds]
/db/5/500/entry/insert:                            30.022 seconds (100/s) [129.016 seconds]
/db/5/500/entry/update:                            30.035 seconds (117/s) [0.000 seconds]
/db/5/500/entry/delete:                            0.946 seconds (3160/s) [0.000 seconds]
/db/5/500/entry/insert-batch:                      30.038 seconds (103/s) [128.343 seconds]
/db/5/500/entry/update-batch:                      30.003 seconds (119/s) [0.000 seconds]
/db/5/500/entry/delete-batch:                      0.331 seconds (9356/s) [0.000 seconds]
/db/5/500/iterator/single:                         30.022 seconds (219/s) [0.000 seconds]
/db/5/500/iterator/all:                            30.037 seconds (116/s) [0.000 seconds]
/db/5/500/entry/insert-batch-index:                30.023 seconds (103/s) [128.423 seconds]
/db/5/500/entry/update-batch-index:                30.029 seconds (119/s) [0.000 seconds]
/db/5/500/entry/delete-batch-index:                0.342 seconds (9030/s) [0.000 seconds]
/db/5/500/iterator/single-index:                   30.033 seconds (219/s) [0.000 seconds]
/db/5/500/iterator/all-index:                      30.028 seconds (116/s) [0.000 seconds]
/db/5/500/entry/insert-batch-index-atomicity:      30.024 seconds (103/s) [128.414 seconds]
/db/5/500/entry/update-batch-index-atomicity:      30.038 seconds (119/s) [0.000 seconds]
/db/5/500/entry/delete-batch-index-atomicity:      0.339 seconds (9129/s) [0.000 seconds]
/db/5/500/iterator/single-index-atomicity:         30.028 seconds (219/s) [0.000 seconds]
/db/5/500/iterator/all-index-atomicity:            30.041 seconds (116/s) [0.000 seconds]
/db/84/schema/add_field:                           30.000 seconds (610610/s) [125.308 seconds]
/db/84/schema/get_field:                           30.000 seconds (678211/s) [0.000 seconds]
/db/84/schema/get_fields:                          30.000 seconds (8397056/s) [0.000 seconds]
/db/84/schema/equals:                              30.000 seconds (660150/s) [0.000 seconds]
/db/84/schema/create:                              30.002 seconds (4519/s) [87.236 seconds]
/db/84/schema/get:                                 30.000 seconds (14792/s) [0.000 seconds]
/db/84/schema/delete:                              26.910 seconds (5038/s) [0.000 seconds]
/db/84/schema/create-batch:                        30.009 seconds (4647/s) [87.442 seconds]
/db/84/schema/get-batch:                           30.003 seconds (15443/s) [0.000 seconds]
/db/84/schema/delete-batch:                        27.091 seconds (5147/s) [0.000 seconds]
/db/84/schema/ref:                                 30.000 seconds (68164406/s) [0.000 seconds]
/db/84/schema/unref:                               30.000 seconds (68165283/s) [0.000 seconds]
/db/84/schema/new:                                 30.000 seconds (4008341/s) [0.000 seconds]
/db/84/schema/free:                                24.867 seconds (4835752/s) [0.000 seconds]
/db/84/entry/ref:                                  30.000 seconds (68166193/s) [0.000 seconds]
/db/84/entry/unref:                                29.232 seconds (69957269/s) [0.000 seconds]
/db/84/entry/new:                                  23.846 seconds (18792815/s) [0.000 seconds]
/db/84/entry/free:                                 30.000 seconds (14937474/s) [0.000 seconds]
/db/84/entry/set_field:                            30.000 seconds (339287/s) [30.035 seconds]
/db/84/5/entry/insert:                             25.483 seconds (14346/s) [147.008 seconds]
/db/84/5/entry/update:                             30.004 seconds (11677/s) [0.000 seconds]
/db/84/5/entry/delete:                             30.000 seconds (12186/s) [0.000 seconds]
/db/84/5/entry/insert-batch:                       20.360 seconds (62917/s) [149.535 seconds]
/db/84/5/entry/update-batch:                       30.002 seconds (34144/s) [0.000 seconds]
/db/84/5/entry/delete-batch:                       30.000 seconds (42700/s) [0.000 seconds]
/db/84/5/iterator/single:                          30.002 seconds (129385/s) [0.000 seconds]
/db/84/5/iterator/all:                             30.000 seconds (119866/s) [0.000 seconds]
/db/84/5/entry/insert-batch-index:                 20.512 seconds (56926/s) [150.751 seconds]
/db/84/5/entry/update-batch-index:                 30.001 seconds (36768/s) [0.000 seconds]
/db/84/5/entry/delete-batch-index:                 30.001 seconds (38921/s) [0.000 seconds]
/db/84/5/iterator/single-index:                    30.008 seconds (127605/s) [0.000 seconds]
/db/84/5/iterator/all-index:                       30.000 seconds (118445/s) [0.000 seconds]
/db/84/5/entry/insert-batch-index-atomicity:       20.543 seconds (56772/s) [150.756 seconds]
/db/84/5/entry/update-batch-index-atomicity:       30.001 seconds (36926/s) [0.000 seconds]
/db/84/5/entry/delete-batch-index-atomicity:       30.001 seconds (38874/s) [0.000 seconds]
/db/84/5/iterator/single-index-atomicity:          30.008 seconds (128686/s) [0.000 seconds]
/db/84/5/iterator/all-index-atomicity:             30.000 seconds (119408/s) [0.000 seconds]
/db/84/50/entry/insert:                            30.011 seconds (3216/s) [130.769 seconds]
/db/84/50/entry/update:                            30.026 seconds (2789/s) [0.000 seconds]
/db/84/50/entry/delete:                            9.978 seconds (9673/s) [0.000 seconds]
/db/84/50/entry/insert-batch:                      30.007 seconds (6864/s) [129.564 seconds]
/db/84/50/entry/update-batch:                      30.005 seconds (6559/s) [0.000 seconds]
/db/84/50/entry/delete-batch:                      6.955 seconds (29613/s) [0.000 seconds]
/db/84/50/iterator/single:                         30.021 seconds (10255/s) [0.000 seconds]
/db/84/50/iterator/all:                            30.000 seconds (7985/s) [0.000 seconds]
/db/84/50/entry/insert-batch-index:                30.009 seconds (6738/s) [130.147 seconds]
/db/84/50/entry/update-batch-index:                30.007 seconds (6690/s) [0.000 seconds]
/db/84/50/entry/delete-batch-index:                7.331 seconds (27578/s) [0.000 seconds]
/db/84/50/iterator/single-index:                   30.018 seconds (10250/s) [0.000 seconds]
/db/84/50/iterator/all-index:                      30.008 seconds (7989/s) [0.000 seconds]
/db/84/50/entry/insert-batch-index-atomicity:      30.002 seconds (6745/s) [130.156 seconds]
/db/84/50/entry/update-batch-index-atomicity:      30.000 seconds (6684/s) [0.000 seconds]
/db/84/50/entry/delete-batch-index-atomicity:      7.327 seconds (27617/s) [0.000 seconds]
/db/84/50/iterator/single-index-atomicity:         30.037 seconds (10252/s) [0.000 seconds]
/db/84/50/iterator/all-index-atomicity:            30.006 seconds (7995/s) [0.000 seconds]
/db/84/500/entry/insert:                           30.204 seconds (114/s) [122.500 seconds]
/db/84/500/entry/update:                           30.064 seconds (115/s) [0.000 seconds]
/db/84/500/entry/delete:                           0.785 seconds (4388/s) [0.000 seconds]
/db/84/500/entry/insert-batch:                     30.351 seconds (119/s) [121.679 seconds]
/db/84/500/entry/update-batch:                     30.141 seconds (120/s) [0.000 seconds]
/db/84/500/entry/delete-batch:                     0.340 seconds (10615/s) [0.000 seconds]
/db/84/500/iterator/single:                        30.254 seconds (219/s) [0.000 seconds]
/db/84/500/iterator/all:                           30.006 seconds (120/s) [0.000 seconds]
/db/84/500/entry/insert-batch-index:               30.401 seconds (119/s) [121.728 seconds]
/db/84/500/entry/update-batch-index:               30.128 seconds (120/s) [0.000 seconds]
/db/84/500/entry/delete-batch-index:               0.349 seconds (10355/s) [0.000 seconds]
/db/84/500/iterator/single-index:                  30.250 seconds (219/s) [0.000 seconds]
/db/84/500/iterator/all-index:                     30.004 seconds (120/s) [0.000 seconds]
/db/84/500/entry/insert-batch-index-atomicity:     30.390 seconds (119/s) [121.841 seconds]
/db/84/500/entry/update-batch-index-atomicity:     30.224 seconds (120/s) [0.000 seconds]
/db/84/500/entry/delete-batch-index-atomicity:     0.356 seconds (10160/s) [0.000 seconds]
/db/84/500/iterator/single-index-atomicity:        30.262 seconds (219/s) [0.000 seconds]
/db/84/500/iterator/all-index-atomicity:           30.004 seconds (120/s) [0.000 seconds]
/db/722/schema/create-batch:                       30.056 seconds (3940/s) [88.185 seconds]
/db/722/schema/get-batch:                          30.016 seconds (15130/s) [0.000 seconds]
/db/722/schema/delete-batch:                       27.739 seconds (4269/s) [0.000 seconds]
/db/722/schema/ref:                                30.000 seconds (68164406/s) [0.000 seconds]
/db/722/schema/unref:                              30.000 seconds (68165283/s) [0.000 seconds]
/db/722/schema/new:                                30.000 seconds (4008341/s) [0.000 seconds]
/db/722/schema/free:                               24.867 seconds (4835752/s) [0.000 seconds]
/db/722/entry/ref:                                 30.000 seconds (68166193/s) [0.000 seconds]
/db/722/entry/unref:                               29.232 seconds (69957269/s) [0.000 seconds]
/db/722/entry/new:                                 23.846 seconds (18792815/s) [0.000 seconds]
/db/722/entry/free:                                30.000 seconds (14937474/s) [0.000 seconds]
/db/722/5/entry/insert-batch:                      8.713 seconds (74493/s) [129.522 seconds]
/db/722/5/entry/update-batch:                      30.043 seconds (14756/s) [0.000 seconds]
/db/722/5/entry/delete-batch:                      30.025 seconds (21618/s) [0.000 seconds]
/db/722/5/iterator/single:                         30.054 seconds (174387/s) [0.000 seconds]
/db/722/5/iterator/all:                            30.002 seconds (169825/s) [0.000 seconds]
/db/722/5/entry/insert-batch-index:                9.426 seconds (65564/s) [130.229 seconds]
/db/722/5/entry/update-batch-index:                30.007 seconds (39894/s) [0.000 seconds]
/db/722/5/entry/delete-batch-index:                30.002 seconds (20600/s) [0.000 seconds]
/db/722/5/iterator/single-index:                   30.066 seconds (175927/s) [0.000 seconds]
/db/722/5/iterator/all-index:                      30.003 seconds (171507/s) [0.000 seconds]
/db/722/5/entry/insert-batch-index-atomicity:      9.419 seconds (65772/s) [130.211 seconds]
/db/722/5/entry/update-batch-index-atomicity:      30.016 seconds (39761/s) [0.000 seconds]
/db/722/5/entry/delete-batch-index-atomicity:      30.032 seconds (20627/s) [0.000 seconds]
/db/722/5/iterator/single-index-atomicity:         30.012 seconds (173908/s) [0.000 seconds]
/db/722/5/iterator/all-index-atomicity:            30.003 seconds (169149/s) [0.000 seconds]
/db/722/50/entry/insert-batch:                     30.029 seconds (7694/s) [139.405 seconds]
/db/722/50/entry/update-batch:                     30.090 seconds (5399/s) [0.000 seconds]
/db/722/50/entry/delete-batch:                     18.861 seconds (12250/s) [0.000 seconds]
/db/722/50/iterator/single:                        30.022 seconds (9908/s) [0.000 seconds]
/db/722/50/iterator/all:                           30.082 seconds (8160/s) [0.000 seconds]
/db/722/50/entry/insert-batch-index:               30.059 seconds (7566/s) [139.731 seconds]
/db/722/50/entry/update-batch-index:               30.018 seconds (7336/s) [0.000 seconds]
/db/722/50/entry/delete-batch-index:               19.090 seconds (11913/s) [0.000 seconds]
/db/722/50/iterator/single-index:                  30.133 seconds (9872/s) [0.000 seconds]
/db/722/50/iterator/all-index:                     30.085 seconds (8160/s) [0.000 seconds]
/db/722/50/entry/insert-batch-index-atomicity:     30.074 seconds (7586/s) [139.930 seconds]
/db/722/50/entry/update-batch-index-atomicity:     30.007 seconds (7363/s) [0.000 seconds]
/db/722/50/entry/delete-batch-index-atomicity:     19.187 seconds (11891/s) [0.000 seconds]
/db/722/50/iterator/single-index-atomicity:        30.273 seconds (9826/s) [0.000 seconds]
/db/722/50/iterator/all-index-atomicity:           30.041 seconds (8172/s) [0.000 seconds]
/db/722/500/entry/insert-batch:                    35.286 seconds (123/s) [140.249 seconds]
/db/722/500/entry/update-batch:                    35.587 seconds (122/s) [0.000 seconds]
/db/722/500/entry/delete-batch:                    1.651 seconds (2624/s) [0.000 seconds]
/db/722/500/iterator/single:                       32.343 seconds (223/s) [0.000 seconds]
/db/722/500/iterator/all:                          35.297 seconds (123/s) [0.000 seconds]
/db/722/500/entry/insert-batch-index:              35.242 seconds (123/s) [139.811 seconds]
/db/722/500/entry/update-batch-index:              35.191 seconds (123/s) [0.000 seconds]
/db/722/500/entry/delete-batch-index:              1.631 seconds (2657/s) [0.000 seconds]
/db/722/500/iterator/single-index:                 32.364 seconds (223/s) [0.000 seconds]
/db/722/500/iterator/all-index:                    35.298 seconds (123/s) [0.000 seconds]
/db/722/500/entry/insert-batch-index-atomicity:    35.378 seconds (122/s) [140.121 seconds]
/db/722/500/entry/update-batch-index-atomicity:    35.325 seconds (123/s) [0.000 seconds]
/db/722/500/entry/delete-batch-index-atomicity:    1.626 seconds (2664/s) [0.000 seconds]
/db/722/500/iterator/single-index-atomicity:       32.356 seconds (223/s) [0.000 seconds]
/db/722/500/iterator/all-index-atomicity:          35.345 seconds (123/s) [0.000 seconds]
/db/4219/schema/create-batch:                      31.860 seconds (2251/s) [92.797 seconds]
/db/4219/schema/get-batch:                         30.077 seconds (15149/s) [0.000 seconds]
/db/4219/schema/delete-batch:                      30.418 seconds (2358/s) [0.000 seconds]
/db/4219/schema/ref:                               30.000 seconds (68164406/s) [0.000 seconds]
/db/4219/schema/unref:                             30.000 seconds (68165283/s) [0.000 seconds]
/db/4219/schema/new:                               30.000 seconds (4008341/s) [0.000 seconds]
/db/4219/schema/free:                              24.867 seconds (4835752/s) [0.000 seconds]
/db/4219/entry/ref:                                30.000 seconds (68166193/s) [0.000 seconds]
/db/4219/entry/unref:                              29.232 seconds (69957269/s) [0.000 seconds]
/db/4219/entry/new:                                23.846 seconds (18792815/s) [0.000 seconds]
/db/4219/entry/free:                               30.000 seconds (14937474/s) [0.000 seconds]
/db/4219/5/entry/insert-batch:                     2.167 seconds (83706/s) [124.578 seconds]
/db/4219/5/entry/update-batch:                     31.060 seconds (3532/s) [0.000 seconds]
/db/4219/5/entry/delete-batch:                     30.250 seconds (5997/s) [0.000 seconds]
/db/4219/5/iterator/single:                        31.064 seconds (158906/s) [0.000 seconds]
/db/4219/5/iterator/all:                           30.000 seconds (162291/s) [0.000 seconds]
/db/4219/5/entry/insert-batch-index:               2.543 seconds (71332/s) [123.647 seconds]
/db/4219/5/entry/update-batch-index:               30.092 seconds (44304/s) [0.000 seconds]
/db/4219/5/entry/delete-batch-index:               30.174 seconds (6012/s) [0.000 seconds]
/db/4219/5/iterator/single-index:                  30.791 seconds (160726/s) [0.000 seconds]
/db/4219/5/iterator/all-index:                     30.007 seconds (162677/s) [0.000 seconds]
/db/4219/5/entry/insert-batch-index-atomicity:     2.549 seconds (71177/s) [123.415 seconds]
/db/4219/5/entry/update-batch-index-atomicity:     30.081 seconds (44320/s) [0.000 seconds]
/db/4219/5/entry/delete-batch-index-atomicity:     30.193 seconds (6009/s) [0.000 seconds]
/db/4219/5/iterator/single-index-atomicity:        30.528 seconds (161141/s) [0.000 seconds]
/db/4219/5/iterator/all-index-atomicity:           30.024 seconds (161600/s) [0.000 seconds]
/db/4219/50/entry/insert-batch:                    10.096 seconds (8358/s) [131.667 seconds]
/db/4219/50/entry/update-batch:                    30.054 seconds (2386/s) [0.000 seconds]
/db/4219/50/entry/delete-batch:                    30.311 seconds (2784/s) [0.000 seconds]
/db/4219/50/iterator/single:                       31.155 seconds (9615/s) [0.000 seconds]
/db/4219/50/iterator/all:                          30.029 seconds (9132/s) [0.000 seconds]
/db/4219/50/entry/insert-batch-index:              10.793 seconds (8209/s) [133.366 seconds]
/db/4219/50/entry/update-batch-index:              30.139 seconds (7839/s) [0.000 seconds]
/db/4219/50/entry/delete-batch-index:              31.524 seconds (2810/s) [0.000 seconds]
/db/4219/50/iterator/single-index:                 30.866 seconds (9705/s) [0.000 seconds]
/db/4219/50/iterator/all-index:                    30.018 seconds (9136/s) [0.000 seconds]
/db/4219/50/entry/insert-batch-index-atomicity:    10.783 seconds (8217/s) [133.431 seconds]
/db/4219/50/entry/update-batch-index-atomicity:    30.128 seconds (7842/s) [0.000 seconds]
/db/4219/50/entry/delete-batch-index-atomicity:    31.518 seconds (2811/s) [0.000 seconds]
/db/4219/50/iterator/single-index-atomicity:       30.942 seconds (9681/s) [0.000 seconds]
/db/4219/50/iterator/all-index-atomicity:          30.035 seconds (9130/s) [0.000 seconds]
/db/4219/500/entry/insert-batch:                   34.490 seconds (122/s) [178.408 seconds]
/db/4219/500/entry/update-batch:                   36.888 seconds (114/s) [0.000 seconds]
/db/4219/500/entry/delete-batch:                   1.407 seconds (3000/s) [0.000 seconds]
/db/4219/500/iterator/single:                      71.178 seconds (119/s) [0.000 seconds]
/db/4219/500/iterator/all:                         34.428 seconds (123/s) [0.000 seconds]
/db/4219/500/entry/insert-batch-index:             34.463 seconds (122/s) [174.582 seconds]
/db/4219/500/entry/update-batch-index:             34.414 seconds (123/s) [0.000 seconds]
/db/4219/500/entry/delete-batch-index:             0.100 seconds (42255/s) [0.000 seconds]
/db/4219/500/iterator/single-index:                71.167 seconds (119/s) [0.000 seconds]
/db/4219/500/iterator/all-index:                   34.425 seconds (123/s) [0.000 seconds]
/db/4219/500/entry/insert-batch-index-atomicity:   34.533 seconds (122/s) [174.679 seconds]
/db/4219/500/entry/update-batch-index-atomicity:   34.424 seconds (123/s) [0.000 seconds]
/db/4219/500/entry/delete-batch-index-atomicity:   0.103 seconds (40913/s) [0.000 seconds]
/db/4219/500/iterator/single-index-atomicity:      71.173 seconds (119/s) [0.000 seconds]
/db/4219/500/iterator/all-index-atomicity:         34.433 seconds (123/s) [0.000 seconds]
/db/18890/schema/ref:                              30.000 seconds (68164406/s) [0.000 seconds]
/db/18890/schema/unref:                            30.000 seconds (68165283/s) [0.000 seconds]
/db/18890/schema/new:                              30.000 seconds (4008341/s) [0.000 seconds]
/db/18890/schema/free:                             24.867 seconds (4835752/s) [0.000 seconds]
/db/18890/entry/ref:                               30.000 seconds (68166193/s) [0.000 seconds]
/db/18890/entry/unref:                             29.232 seconds (69957269/s) [0.000 seconds]
/db/18890/entry/new:                               23.846 seconds (18792815/s) [0.000 seconds]
/db/18890/entry/free:                              30.000 seconds (14937474/s) [0.000 seconds]
/db/18890/5/entry/insert-batch:                    0.702 seconds (80726/s) [146.749 seconds]
/db/18890/5/entry/update-batch:                    45.668 seconds (827/s) [0.000 seconds]
/db/18890/5/entry/delete-batch:                    37.971 seconds (1492/s) [0.000 seconds]
/db/18890/5/iterator/single:                       32.316 seconds (191729/s) [0.000 seconds]
/db/18890/5/iterator/all:                          30.088 seconds (205299/s) [0.000 seconds]
/db/18890/5/entry/insert-batch-index:              1.020 seconds (74111/s) [132.604 seconds]
/db/18890/5/entry/update-batch-index:              30.017 seconds (45311/s) [0.000 seconds]
/db/18890/5/entry/delete-batch-index:              40.172 seconds (1881/s) [0.000 seconds]
/db/18890/5/iterator/single-index:                 31.350 seconds (197032/s) [0.000 seconds]
/db/18890/5/iterator/all-index:                    30.039 seconds (205004/s) [0.000 seconds]
/db/18890/5/entry/insert-batch-index-atomicity:    1.019 seconds (74134/s) [132.566 seconds]
/db/18890/5/entry/update-batch-index-atomicity:    30.405 seconds (45353/s) [0.000 seconds]
/db/18890/5/entry/delete-batch-index-atomicity:    40.007 seconds (1889/s) [0.000 seconds]
/db/18890/5/iterator/single-index-atomicity:       31.121 seconds (197269/s) [0.000 seconds]
/db/18890/5/iterator/all-index-atomicity:          30.008 seconds (203957/s) [0.000 seconds]
/db/69545/schema/ref:                              30.000 seconds (68164406/s) [0.000 seconds]
/db/69545/schema/unref:                            30.000 seconds (68165283/s) [0.000 seconds]
/db/69545/schema/new:                              30.000 seconds (4008341/s) [0.000 seconds]
/db/69545/schema/free:                             24.867 seconds (4835752/s) [0.000 seconds]
/db/69545/entry/ref:                               30.000 seconds (68166193/s) [0.000 seconds]
/db/69545/entry/unref:                             29.232 seconds (69957269/s) [0.000 seconds]
/db/69545/entry/new:                               23.846 seconds (18792815/s) [0.000 seconds]
/db/69545/entry/free:                              30.000 seconds (14937474/s) [0.000 seconds]
/db/220268/schema/ref:                             30.000 seconds (68164406/s) [0.000 seconds]
/db/220268/schema/unref:                           30.000 seconds (68165283/s) [0.000 seconds]
/db/220268/schema/new:                             30.000 seconds (4008341/s) [0.000 seconds]
/db/220268/schema/free:                            24.867 seconds (4835752/s) [0.000 seconds]
/db/220268/entry/ref:                              30.000 seconds (68166193/s) [0.000 seconds]
/db/220268/entry/unref:                            29.232 seconds (69957269/s) [0.000 seconds]
/db/220268/entry/new:                              23.846 seconds (18792815/s) [0.000 seconds]
/db/220268/entry/free:                             30.000 seconds (14937474/s) [0.000 seconds]
/db/619208/schema/ref:                             30.000 seconds (68164406/s) [0.000 seconds]
/db/619208/schema/unref:                           30.000 seconds (68165283/s) [0.000 seconds]
/db/619208/schema/new:                             30.000 seconds (4008341/s) [0.000 seconds]
/db/619208/schema/free:                            24.867 seconds (4835752/s) [0.000 seconds]
/db/619208/entry/ref:                              30.000 seconds (68166193/s) [0.000 seconds]
/db/619208/entry/unref:                            29.232 seconds (69957269/s) [0.000 seconds]
/db/619208/entry/new:                              23.846 seconds (18792815/s) [0.000 seconds]
/db/619208/entry/free:                             30.000 seconds (14937474/s) [0.000 seconds]
/db/2/schema/add_field:                            30.000 seconds (2552814/s) [148.926 seconds]
/db/2/schema/get_field:                            30.000 seconds (3809377/s) [0.000 seconds]
/db/2/schema/get_fields:                           30.000 seconds (3708232/s) [0.000 seconds]
/db/2/schema/equals:                               30.000 seconds (2532894/s) [0.000 seconds]
/db/2/schema/create:                               30.000 seconds (4631/s) [87.901 seconds]
/db/2/schema/get:                                  30.000 seconds (14751/s) [0.000 seconds]
/db/2/schema/delete:                               27.155 seconds (5117/s) [0.000 seconds]
/db/2/schema/create-batch:                         30.000 seconds (4672/s) [87.917 seconds]
/db/2/schema/get-batch:                            30.000 seconds (14944/s) [0.000 seconds]
/db/2/schema/delete-batch:                         27.171 seconds (5158/s) [0.000 seconds]
/db/2/schema/ref:                                  30.000 seconds (68164406/s) [0.000 seconds]
/db/2/schema/unref:                                30.000 seconds (68165283/s) [0.000 seconds]
/db/2/schema/new:                                  30.000 seconds (4008341/s) [0.000 seconds]
/db/2/schema/free:                                 24.867 seconds (4835752/s) [0.000 seconds]
/db/2/entry/ref:                                   30.000 seconds (68166193/s) [0.000 seconds]
/db/2/entry/unref:                                 29.232 seconds (69957269/s) [0.000 seconds]
/db/2/entry/new:                                   23.846 seconds (18792815/s) [0.000 seconds]
/db/2/entry/free:                                  30.000 seconds (14937474/s) [0.000 seconds]
/db/2/entry/set_field:                             30.000 seconds (2286936/s) [36.690 seconds]
/db/2/5/entry/insert:                              30.000 seconds (7146/s) [181.046 seconds]
/db/2/5/entry/update:                              30.000 seconds (11953/s) [0.000 seconds]
/db/2/5/entry/delete:                              24.150 seconds (8877/s) [0.000 seconds]
/db/2/5/entry/insert-batch:                        30.000 seconds (10263/s) [215.239 seconds]
/db/2/5/entry/update-batch:                        30.000 seconds (19109/s) [0.000 seconds]
/db/2/5/entry/delete-batch:                        29.257 seconds (10524/s) [0.000 seconds]
/db/2/5/iterator/single:                           30.000 seconds (30933/s) [0.000 seconds]
/db/2/5/iterator/all:                              30.000 seconds (20792/s) [0.000 seconds]
/db/2/5/entry/insert-batch-index:                  30.000 seconds (10232/s) [226.111 seconds]
/db/2/5/entry/update-batch-index:                  30.000 seconds (18282/s) [0.000 seconds]
/db/2/5/entry/delete-batch-index:                  29.003 seconds (10584/s) [0.000 seconds]
/db/2/5/iterator/single-index:                     30.000 seconds (30014/s) [0.000 seconds]
/db/2/5/iterator/all-index:                        30.000 seconds (20176/s) [0.000 seconds]
/db/2/5/entry/insert-batch-index-atomicity:        30.000 seconds (10150/s) [226.180 seconds]
/db/2/5/entry/update-batch-index-atomicity:        30.000 seconds (18161/s) [0.000 seconds]
/db/2/5/entry/delete-batch-index-atomicity:        29.010 seconds (10497/s) [0.000 seconds]
/db/2/5/iterator/single-index-atomicity:           30.000 seconds (29836/s) [0.000 seconds]
/db/2/5/iterator/all-index-atomicity:              30.000 seconds (20042/s) [0.000 seconds]
/db/2/50/entry/insert:                             30.001 seconds (2284/s) [164.253 seconds]
/db/2/50/entry/update:                             30.001 seconds (2888/s) [0.000 seconds]
/db/2/50/entry/delete:                             14.945 seconds (4585/s) [0.000 seconds]
/db/2/50/entry/insert-batch:                       30.001 seconds (2953/s) [169.792 seconds]
/db/2/50/entry/update-batch:                       30.000 seconds (4032/s) [0.000 seconds]
/db/2/50/entry/delete-batch:                       12.269 seconds (7220/s) [0.000 seconds]
/db/2/50/iterator/single:                          30.000 seconds (6035/s) [0.000 seconds]
/db/2/50/iterator/all:                             30.000 seconds (3673/s) [0.000 seconds]
/db/2/50/entry/insert-batch-index:                 30.000 seconds (2912/s) [173.760 seconds]
/db/2/50/entry/update-batch-index:                 30.000 seconds (3948/s) [0.000 seconds]
/db/2/50/entry/delete-batch-index:                 12.465 seconds (7008/s) [0.000 seconds]
/db/2/50/iterator/single-index:                    30.001 seconds (6028/s) [0.000 seconds]
/db/2/50/iterator/all-index:                       30.000 seconds (3673/s) [0.000 seconds]
/db/2/50/entry/insert-batch-index-atomicity:       30.001 seconds (2917/s) [173.905 seconds]
/db/2/50/entry/update-batch-index-atomicity:       30.000 seconds (3945/s) [0.000 seconds]
/db/2/50/entry/delete-batch-index-atomicity:       12.510 seconds (6996/s) [0.000 seconds]
/db/2/50/iterator/single-index-atomicity:          30.001 seconds (6015/s) [0.000 seconds]
/db/2/50/iterator/all-index-atomicity:             30.000 seconds (3656/s) [0.000 seconds]
/db/2/500/entry/insert:                            30.006 seconds (79/s) [137.468 seconds]
/db/2/500/entry/update:                            30.008 seconds (117/s) [0.000 seconds]
/db/2/500/entry/delete:                            0.868 seconds (2748/s) [0.000 seconds]
/db/2/500/entry/insert-batch:                      30.003 seconds (82/s) [136.737 seconds]
/db/2/500/entry/update-batch:                      30.005 seconds (120/s) [0.000 seconds]
/db/2/500/entry/delete-batch:                      0.544 seconds (4538/s) [0.000 seconds]
/db/2/500/iterator/single:                         30.002 seconds (213/s) [0.000 seconds]
/db/2/500/iterator/all:                            30.002 seconds (110/s) [0.000 seconds]
/db/2/500/entry/insert-batch-index:                30.017 seconds (82/s) [136.877 seconds]
/db/2/500/entry/update-batch-index:                30.012 seconds (120/s) [0.000 seconds]
/db/2/500/entry/delete-batch-index:                0.552 seconds (4467/s) [0.000 seconds]
/db/2/500/iterator/single-index:                   30.004 seconds (213/s) [0.000 seconds]
/db/2/500/iterator/all-index:                      30.015 seconds (110/s) [0.000 seconds]
/db/2/500/entry/insert-batch-index-atomicity:      30.018 seconds (82/s) [136.889 seconds]
/db/2/500/entry/update-batch-index-atomicity:      30.015 seconds (119/s) [0.000 seconds]
/db/2/500/entry/delete-batch-index-atomicity:      0.552 seconds (4473/s) [0.000 seconds]
/db/2/500/iterator/single-index-atomicity:         30.001 seconds (213/s) [0.000 seconds]
/db/2/500/iterator/all-index-atomicity:            30.015 seconds (110/s) [0.000 seconds]
/db/11/schema/add_field:                           30.000 seconds (1880715/s) [129.987 seconds]
/db/11/schema/get_field:                           30.000 seconds (2589671/s) [0.000 seconds]
/db/11/schema/get_fields:                          30.000 seconds (6942776/s) [0.000 seconds]
/db/11/schema/equals:                              30.000 seconds (2251384/s) [0.000 seconds]
/db/11/schema/create:                              30.000 seconds (4651/s) [87.329 seconds]
/db/11/schema/get:                                 30.000 seconds (14828/s) [0.000 seconds]
/db/11/schema/delete:                              26.918 seconds (5183/s) [0.000 seconds]
/db/11/schema/create-batch:                        30.000 seconds (4724/s) [87.517 seconds]
/db/11/schema/get-batch:                           30.000 seconds (15308/s) [0.000 seconds]
/db/11/schema/delete-batch:                        27.089 seconds (5231/s) [0.000 seconds]
/db/11/schema/ref:                                 30.000 seconds (68164406/s) [0.000 seconds]
/db/11/schema/unref:                               30.000 seconds (68165283/s) [0.000 seconds]
/db/11/schema/new:                                 30.000 seconds (4008341/s) [0.000 seconds]
/db/11/schema/free:                                24.867 seconds (4835752/s) [0.000 seconds]
/db/11/entry/ref:                                  30.000 seconds (68166193/s) [0.000 seconds]
/db/11/entry/unref:                                29.232 seconds (69957269/s) [0.000 seconds]
/db/11/entry/new:                                  23.846 seconds (18792815/s) [0.000 seconds]
/db/11/entry/free:                                 30.000 seconds (14937474/s) [0.000 seconds]
/db/11/entry/set_field:                            30.000 seconds (1407546/s) [30.967 seconds]
/db/11/5/entry/insert:                             27.229 seconds (13330/s) [158.357 seconds]
/db/11/5/entry/update:                             30.000 seconds (11918/s) [0.000 seconds]
/db/11/5/entry/delete:                             30.001 seconds (12099/s) [0.000 seconds]
/db/11/5/entry/insert-batch:                       26.636 seconds (27817/s) [185.398 seconds]
/db/11/5/entry/update-batch:                       30.000 seconds (24332/s) [0.000 seconds]
/db/11/5/entry/delete-batch:                       30.000 seconds (24698/s) [0.000 seconds]
/db/11/5/iterator/single:                          30.001 seconds (82248/s) [0.000 seconds]
/db/11/5/iterator/all:                             30.000 seconds (72274/s) [0.000 seconds]
/db/11/5/entry/insert-batch-index:                 26.790 seconds (27487/s) [189.280 seconds]
/db/11/5/entry/update-batch-index:                 30.000 seconds (22770/s) [0.000 seconds]
/db/11/5/entry/delete-batch-index:                 30.000 seconds (24546/s) [0.000 seconds]
/db/11/5/iterator/single-index:                    30.000 seconds (80907/s) [0.000 seconds]
/db/11/5/iterator/all-index:                       30.000 seconds (71222/s) [0.000 seconds]
/db/11/5/entry/insert-batch-index-atomicity:       26.413 seconds (31544/s) [188.707 seconds]
/db/11/5/entry/update-batch-index-atomicity:       30.000 seconds (22604/s) [0.000 seconds]
/db/11/5/entry/delete-batch-index-atomicity:       30.000 seconds (27771/s) [0.000 seconds]
/db/11/5/iterator/single-index-atomicity:          30.000 seconds (80612/s) [0.000 seconds]
/db/11/5/iterator/all-index-atomicity:             30.000 seconds (70967/s) [0.000 seconds]
/db/11/50/entry/insert:                            30.002 seconds (3043/s) [140.210 seconds]
/db/11/50/entry/update:                            30.003 seconds (2887/s) [0.000 seconds]
/db/11/50/entry/delete:                            14.734 seconds (6196/s) [0.000 seconds]
/db/11/50/entry/insert-batch:                      30.000 seconds (5525/s) [140.664 seconds]
/db/11/50/entry/update-batch:                      30.001 seconds (6116/s) [0.000 seconds]
/db/11/50/entry/delete-batch:                      7.432 seconds (22301/s) [0.000 seconds]
/db/11/50/iterator/single:                         30.005 seconds (8796/s) [0.000 seconds]
/db/11/50/iterator/all:                            30.002 seconds (6436/s) [0.000 seconds]
/db/11/50/entry/insert-batch-index:                30.000 seconds (5490/s) [142.220 seconds]
/db/11/50/entry/update-batch-index:                30.000 seconds (5912/s) [0.000 seconds]
/db/11/50/entry/delete-batch-index:                7.706 seconds (21375/s) [0.000 seconds]
/db/11/50/iterator/single-index:                   30.001 seconds (8789/s) [0.000 seconds]
/db/11/50/iterator/all-index:                      30.000 seconds (6435/s) [0.000 seconds]
/db/11/50/entry/insert-batch-index-atomicity:      30.002 seconds (5487/s) [142.264 seconds]
/db/11/50/entry/update-batch-index-atomicity:      30.001 seconds (5914/s) [0.000 seconds]
/db/11/50/entry/delete-batch-index-atomicity:      7.725 seconds (21311/s) [0.000 seconds]
/db/11/50/iterator/single-index-atomicity:         30.001 seconds (8794/s) [0.000 seconds]
/db/11/50/iterator/all-index-atomicity:            30.001 seconds (6439/s) [0.000 seconds]
/db/11/500/entry/insert:                           30.074 seconds (109/s) [124.738 seconds]
/db/11/500/entry/update:                           30.060 seconds (116/s) [0.000 seconds]
/db/11/500/entry/delete:                           0.754 seconds (4334/s) [0.000 seconds]
/db/11/500/entry/insert-batch:                     30.089 seconds (111/s) [124.598 seconds]
/db/11/500/entry/update-batch:                     30.044 seconds (119/s) [0.000 seconds]
/db/11/500/entry/delete-batch:                     0.294 seconds (11356/s) [0.000 seconds]
/db/11/500/iterator/single:                        30.012 seconds (220/s) [0.000 seconds]
/db/11/500/iterator/all:                           30.001 seconds (118/s) [0.000 seconds]
/db/11/500/entry/insert-batch-index:               30.036 seconds (111/s) [124.718 seconds]
/db/11/500/entry/update-batch-index:               30.026 seconds (121/s) [0.000 seconds]
/db/11/500/entry/delete-batch-index:               0.319 seconds (10485/s) [0.000 seconds]
/db/11/500/iterator/single-index:                  30.036 seconds (220/s) [0.000 seconds]
/db/11/500/iterator/all-index:                     30.092 seconds (118/s) [0.000 seconds]
/db/11/500/entry/insert-batch-index-atomicity:     30.013 seconds (111/s) [124.627 seconds]
/db/11/500/entry/update-batch-index-atomicity:     30.092 seconds (118/s) [0.000 seconds]
/db/11/500/entry/delete-batch-index-atomicity:     0.315 seconds (10531/s) [0.000 seconds]
/db/11/500/iterator/single-index-atomicity:        30.048 seconds (220/s) [0.000 seconds]
/db/11/500/iterator/all-index-atomicity:           30.005 seconds (118/s) [0.000 seconds]
/db/45/schema/add_field:                           30.000 seconds (948610/s) [125.793 seconds]
/db/45/schema/get_field:                           30.000 seconds (1111486/s) [0.000 seconds]
/db/45/schema/get_fields:                          30.000 seconds (8268854/s) [0.000 seconds]
/db/45/schema/equals:                              30.000 seconds (1036978/s) [0.000 seconds]
/db/45/schema/create:                              30.003 seconds (4545/s) [87.124 seconds]
/db/45/schema/get:                                 30.003 seconds (14868/s) [0.000 seconds]
/db/45/schema/delete:                              26.779 seconds (5092/s) [0.000 seconds]
/db/45/schema/create-batch:                        30.005 seconds (4646/s) [87.404 seconds]
/db/45/schema/get-batch:                           30.001 seconds (15274/s) [0.000 seconds]
/db/45/schema/delete-batch:                        27.041 seconds (5155/s) [0.000 seconds]
/db/45/schema/ref:                                 30.000 seconds (68164406/s) [0.000 seconds]
/db/45/schema/unref:                               30.000 seconds (68165283/s) [0.000 seconds]
/db/45/schema/new:                                 30.000 seconds (4008341/s) [0.000 seconds]
/db/45/schema/free:                                24.867 seconds (4835752/s) [0.000 seconds]
/db/45/entry/ref:                                  30.000 seconds (68166193/s) [0.000 seconds]
/db/45/entry/unref:                                29.232 seconds (69957269/s) [0.000 seconds]
/db/45/entry/new:                                  23.846 seconds (18792815/s) [0.000 seconds]
/db/45/entry/free:                                 30.000 seconds (14937474/s) [0.000 seconds]
/db/45/entry/set_field:                            30.000 seconds (564402/s) [30.103 seconds]
/db/45/5/entry/insert:                             26.359 seconds (14057/s) [149.179 seconds]
/db/45/5/entry/update:                             30.003 seconds (11921/s) [0.000 seconds]
/db/45/5/entry/delete:                             30.002 seconds (12350/s) [0.000 seconds]
/db/45/5/entry/insert-batch:                       22.857 seconds (53604/s) [159.416 seconds]
/db/45/5/entry/update-batch:                       30.001 seconds (35828/s) [0.000 seconds]
/db/45/5/entry/delete-batch:                       30.000 seconds (40842/s) [0.000 seconds]
/db/45/5/iterator/single:                          30.001 seconds (103759/s) [0.000 seconds]
/db/45/5/iterator/all:                             30.000 seconds (93966/s) [0.000 seconds]
/db/45/5/entry/insert-batch-index:                 22.902 seconds (48385/s) [160.264 seconds]
/db/45/5/entry/update-batch-index:                 30.000 seconds (34603/s) [0.000 seconds]
/db/45/5/entry/delete-batch-index:                 30.000 seconds (36937/s) [0.000 seconds]
/db/45/5/iterator/single-index:                    30.003 seconds (101881/s) [0.000 seconds]
/db/45/5/iterator/all-index:                       30.000 seconds (92448/s) [0.000 seconds]
/db/45/5/entry/insert-batch-index-atomicity:       22.851 seconds (48715/s) [160.121 seconds]
/db/45/5/entry/update-batch-index-atomicity:       30.001 seconds (34406/s) [0.000 seconds]
/db/45/5/entry/delete-batch-index-atomicity:       30.001 seconds (37104/s) [0.000 seconds]
/db/45/5/iterator/single-index-atomicity:          30.001 seconds (102479/s) [0.000 seconds]
/db/45/5/iterator/all-index-atomicity:             30.000 seconds (92922/s) [0.000 seconds]
/db/45/50/entry/insert:                            30.013 seconds (3087/s) [132.403 seconds]
/db/45/50/entry/update:                            30.011 seconds (2843/s) [0.000 seconds]
/db/45/50/entry/delete:                            11.088 seconds (8357/s) [0.000 seconds]
/db/45/50/entry/insert-batch:                      slurmstepd-west4: error: *** JOB 12033 ON west4 CANCELLED AT 2019-08-06T18:14:09 DUE TO TIME LIMIT ***
