/db/1/schema/add_field:                            30.000 seconds (5591700/s) [172.555 seconds]
/db/1/schema/get_field:                            30.000 seconds (9682295/s) [0.000 seconds]
/db/1/schema/get_fields:                           30.000 seconds (6238102/s) [0.000 seconds]
/db/1/schema/equals:                               30.000 seconds (3864522/s) [0.000 seconds]
/db/1/schema/create:                               30.000 seconds (2115/s) [86.835 seconds]
/db/1/schema/get:                                  30.000 seconds (34818/s) [0.000 seconds]
/db/1/schema/delete:                               26.110 seconds (2430/s) [0.000 seconds]
/db/1/schema/create-batch:                         30.000 seconds (2094/s) [86.637 seconds]
/db/1/schema/get-batch:                            30.000 seconds (34796/s) [0.000 seconds]
/db/1/schema/delete-batch:                         25.918 seconds (2424/s) [0.000 seconds]
/db/1/schema/ref:                                  28.334 seconds (137502533/s) [58.524 seconds]
/db/1/schema/unref:                                30.000 seconds (129866349/s) [0.000 seconds]
/db/1/schema/new:                                  30.000 seconds (8421622/s) [53.722 seconds]
/db/1/schema/free:                                 23.709 seconds (10656411/s) [0.000 seconds]
/db/1/entry/ref:                                   28.338 seconds (137391458/s) [58.526 seconds]
/db/1/entry/unref:                                 30.000 seconds (129778400/s) [0.000 seconds]
/db/1/entry/new:                                   22.808 seconds (41694670/s) [52.849 seconds]
/db/1/entry/free:                                  30.000 seconds (31699025/s) [0.000 seconds]
/db/1/entry/set_field:                             30.000 seconds (6397122/s) [43.753 seconds]
/db/1/5/entry/insert:                              17.099 seconds (16592/s) [137.172 seconds]
/db/1/5/entry/update:                              30.000 seconds (13955/s) [0.000 seconds]
/db/1/5/entry/delete:                              30.000 seconds (9457/s) [0.000 seconds]
/db/1/5/entry/insert-batch:                        16.957 seconds (16922/s) [137.033 seconds]
/db/1/5/entry/update-batch:                        30.000 seconds (14040/s) [0.000 seconds]
/db/1/5/entry/delete-batch:                        30.000 seconds (9565/s) [0.000 seconds]
/db/1/5/iterator/single:                           30.000 seconds (43075/s) [0.000 seconds]
/db/1/5/iterator/all:                              30.000 seconds (22201/s) [0.000 seconds]
/db/1/5/entry/insert-batch-index:                  17.347 seconds (16589/s) [137.421 seconds]
/db/1/5/entry/update-batch-index:                  30.000 seconds (13938/s) [0.000 seconds]
/db/1/5/entry/delete-batch-index:                  30.000 seconds (9592/s) [0.000 seconds]
/db/1/5/iterator/single-index:                     30.000 seconds (42857/s) [0.000 seconds]
/db/1/5/iterator/all-index:                        30.000 seconds (22280/s) [0.000 seconds]
/db/1/5/entry/insert-batch-index-atomicity:        17.327 seconds (16385/s) [137.404 seconds]
/db/1/5/entry/update-batch-index-atomicity:        30.000 seconds (13790/s) [0.000 seconds]
/db/1/5/entry/delete-batch-index-atomicity:        30.000 seconds (9463/s) [0.000 seconds]
/db/1/5/iterator/single-index-atomicity:           30.000 seconds (42815/s) [0.000 seconds]
/db/1/5/iterator/all-index-atomicity:              30.000 seconds (22222/s) [0.000 seconds]
/db/1/50/entry/insert:                             28.429 seconds (9573/s) [148.477 seconds]
/db/1/50/entry/update:                             30.000 seconds (6654/s) [0.000 seconds]
/db/1/50/entry/delete:                             30.000 seconds (9072/s) [0.000 seconds]
/db/1/50/entry/insert-batch:                       28.497 seconds (9282/s) [148.550 seconds]
/db/1/50/entry/update-batch:                       30.000 seconds (6554/s) [0.000 seconds]
/db/1/50/entry/delete-batch:                       30.000 seconds (8817/s) [0.000 seconds]
/db/1/50/iterator/single:                          30.000 seconds (18262/s) [0.000 seconds]
/db/1/50/iterator/all:                             30.000 seconds (9370/s) [0.000 seconds]
/db/1/50/entry/insert-batch-index:                 28.485 seconds (9435/s) [148.536 seconds]
/db/1/50/entry/update-batch-index:                 30.000 seconds (6671/s) [0.000 seconds]
/db/1/50/entry/delete-batch-index:                 30.000 seconds (8958/s) [0.000 seconds]
/db/1/50/iterator/single-index:                    30.000 seconds (18057/s) [0.000 seconds]
/db/1/50/iterator/all-index:                       30.000 seconds (9173/s) [0.000 seconds]
/db/1/50/entry/insert-batch-index-atomicity:       28.628 seconds (9351/s) [148.678 seconds]
/db/1/50/entry/update-batch-index-atomicity:       30.000 seconds (6615/s) [0.000 seconds]
/db/1/50/entry/delete-batch-index-atomicity:       30.000 seconds (8923/s) [0.000 seconds]
/db/1/50/iterator/single-index-atomicity:          30.000 seconds (18101/s) [0.000 seconds]
/db/1/50/iterator/all-index-atomicity:             30.000 seconds (9209/s) [0.000 seconds]
/db/1/500/entry/insert:                            