/db/schema/create-1:                              60.000 seconds (9188/s) [116.874 seconds]
/db/schema/get-1:                                 60.000 seconds (37562/s) [60.886 seconds]
/db/schema/delete-1:                              60.000 seconds (9764/s) [123.313 seconds]
/db/schema/create-batch-1:                        60.000 seconds (9239/s) [116.885 seconds]
/db/schema/get-batch-1:                           60.000 seconds (37634/s) [60.885 seconds]
/db/schema/delete-batch-1:                        60.000 seconds (9737/s) [123.341 seconds]
/db/entry/insert-1:                               60.000 seconds (2975/s) [149.924 seconds]
/db/entry/insert-batch-1:                         60.000 seconds (2977/s) [149.982 seconds]
/db/schema/create-5:                              60.000 seconds (9169/s) [115.644 seconds]
/db/schema/get-5:                                 60.000 seconds (37822/s) [60.472 seconds]
/db/schema/delete-5:                              60.000 seconds (9843/s) [124.069 seconds]
/db/schema/create-batch-5:                        60.000 seconds (9175/s) [116.081 seconds]
/db/schema/get-batch-5:                           60.000 seconds (38390/s) [60.470 seconds]
/db/schema/delete-batch-5:                        60.000 seconds (9873/s) [124.265 seconds]
/db/entry/insert-5:                               60.000 seconds (3315/s) [85.589 seconds]
/db/entry/insert-batch-5:                         60.000 seconds (5065/s) [95.031 seconds]
/db/schema/create-10:                             60.000 seconds (9178/s) [116.026 seconds]
/db/schema/get-10:                                60.000 seconds (37775/s) [60.414 seconds]
/db/schema/delete-10:                             60.000 seconds (9844/s) [124.223 seconds]
/db/schema/create-batch-10:                       60.001 seconds (9211/s) [116.080 seconds]
/db/schema/get-batch-10:                          60.000 seconds (36907/s) [60.453 seconds]
/db/schema/delete-batch-10:                       60.001 seconds (9845/s) [124.238 seconds]
/db/entry/insert-10:                              60.000 seconds (4686/s) [73.247 seconds]
/db/entry/insert-batch-10:                        60.001 seconds (5630/s) [80.802 seconds]
/db/schema/create-50:                             60.004 seconds (8927/s) [117.111 seconds]
/db/schema/get-50:                                60.000 seconds (37856/s) [60.372 seconds]
/db/schema/delete-50:                             60.000 seconds (9609/s) [125.540 seconds]
/db/schema/create-batch-50:                       60.000 seconds (8817/s) [116.286 seconds]
/db/schema/get-batch-50:                          60.000 seconds (38527/s) [60.397 seconds]
/db/schema/delete-batch-50:                       60.000 seconds (9673/s) [124.075 seconds]
/db/entry/insert-50:                              60.006 seconds (5232/s) [63.000 seconds]
/db/entry/insert-batch-50:                        60.002 seconds (6496/s) [64.592 seconds]
/db/schema/create-100:                            60.006 seconds (8694/s) [115.983 seconds]
/db/schema/get-100:                               60.003 seconds (37563/s) [60.363 seconds]
/db/schema/delete-100:                            60.007 seconds (9401/s) [124.709 seconds]
/db/schema/create-batch-100:                      60.001 seconds (8672/s) [115.830 seconds]
/db/schema/get-batch-100:                         60.001 seconds (38178/s) [60.370 seconds]
/db/schema/delete-batch-100:                      60.001 seconds (9535/s) [124.417 seconds]
/db/entry/insert-100:                             60.019 seconds (4920/s) [61.553 seconds]
/db/entry/insert-batch-100:                       60.009 seconds (6629/s) [62.347 seconds]
/db/schema/create-500:                            60.001 seconds (7733/s) [116.704 seconds]
/db/schema/get-500:                               60.013 seconds (37442/s) [60.373 seconds]
/db/schema/delete-500:                            60.017 seconds (8398/s) [126.917 seconds]
/db/schema/create-batch-500:                      60.052 seconds (7527/s) [115.362 seconds]
/db/schema/get-batch-500:                         60.001 seconds (38049/s) [60.381 seconds]
/db/schema/delete-batch-500:                      60.054 seconds (8134/s) [125.027 seconds]
/db/entry/insert-500:                             60.005 seconds (5633/s) [60.344 seconds]
/db/entry/insert-batch-500:                       60.016 seconds (6532/s) [60.724 seconds]
/db/schema/create-batch-1000:                     60.026 seconds (7247/s) [116.322 seconds]
/db/schema/get-batch-1000:                        60.025 seconds (37201/s) [60.443 seconds]
/db/schema/delete-batch-1000:                     60.005 seconds (7683/s) [123.780 seconds]
/db/entry/insert-1000:                            60.007 seconds (5483/s) [60.185 seconds]
/db/entry/insert-batch-1000:                      60.031 seconds (6663/s) [60.386 seconds]
/db/schema/create-batch-5000:                     60.491 seconds (4463/s) [119.099 seconds]
/db/schema/get-batch-5000:                        60.008 seconds (36495/s) [60.477 seconds]
/db/schema/delete-batch-5000:                     60.903 seconds (4515/s) [121.498 seconds]
/db/entry/insert-5000:                            60.157 seconds (5486/s) [60.233 seconds]
/db/entry/insert-batch-5000:                      60.082 seconds (6658/s) [60.238 seconds]
/db/schema/create-batch-10000:                    63.411 seconds (2996/s) [122.728 seconds]
/db/schema/get-batch-10000:                       60.081 seconds (36285/s) [60.616 seconds]
/db/schema/delete-batch-10000:                    63.249 seconds (3004/s) [123.670 seconds]
/db/entry/insert-10000:                           60.370 seconds (5466/s) [60.462 seconds]
/db/entry/insert-batch-10000:                     60.163 seconds (6649/s) [60.323 seconds]
/db/schema/create-batch-50000:                    110.335 seconds (453/s) [110.335 seconds]
/db/schema/get-batch-50000:                       60.783 seconds (36195/s) [61.379 seconds]
/db/schema/delete-batch-50000:                    109.449 seconds (457/s) [109.454 seconds]
/db/entry/insert-50000:                           64.031 seconds (5466/s) [64.120 seconds]
/db/entry/insert-batch-50000:                     60.254 seconds (6639/s) [60.389 seconds]
/db/schema/create-batch-100000:                   447.378 seconds (224/s) [447.378 seconds]
/db/schema/get-batch-100000:                      61.001 seconds (36065/s) [61.606 seconds]
/db/schema/delete-batch-100000:                   443.808 seconds (225/s) [443.820 seconds]
/db/entry/insert-100000:                          74.110 seconds (5397/s) [74.217 seconds]
/db/entry/insert-batch-100000:                    60.349 seconds (6628/s) [60.471 seconds]
/db/schema/create-batch-1000000:                  
