/smd/scheme_1/create:                              60.000 seconds (9791/s) [121.807 seconds]
/smd/scheme_1/open:                                60.000 seconds (38769/s) [60.065 seconds]
/smd/scheme_1/delete:                              60.000 seconds (9499/s) [118.011 seconds]
/smd/scheme_1/create-batch:                        60.000 seconds (9799/s) [121.924 seconds]
/smd/scheme_1/open-batch:                          60.000 seconds (38771/s) [60.066 seconds]
/smd/scheme_1/delete-batch:                        60.000 seconds (9514/s) [118.136 seconds]
/smd/scheme_5/create:                              60.000 seconds (9546/s) [111.227 seconds]
/smd/scheme_5/open:                                60.000 seconds (38496/s) [60.013 seconds]
/smd/scheme_5/delete:                              60.000 seconds (7933/s) [100.082 seconds]
/smd/scheme_5/create-batch:                        60.000 seconds (10992/s) [132.608 seconds]
/smd/scheme_5/open-batch:                          60.000 seconds (80973/s) [60.026 seconds]
/smd/scheme_5/delete-batch:                        60.000 seconds (9073/s) [109.674 seconds]
/smd/scheme_10/create:                             60.000 seconds (9846/s) [120.208 seconds]
/smd/scheme_10/open:                               60.000 seconds (38505/s) [60.007 seconds]
/smd/scheme_10/delete:                             60.000 seconds (7841/s) [98.343 seconds]
/smd/scheme_10/create-batch:                       60.001 seconds (11826/s) [134.472 seconds]
/smd/scheme_10/open-batch:                         60.000 seconds (92930/s) [60.016 seconds]
/smd/scheme_10/delete-batch:                       60.001 seconds (9519/s) [108.367 seconds]
/smd/scheme_50/create:                             60.002 seconds (9588/s) [121.612 seconds]
/smd/scheme_50/open:                               60.001 seconds (38173/s) [60.003 seconds]
/smd/scheme_50/delete:                             60.007 seconds (7198/s) [94.025 seconds]
/smd/scheme_50/create-batch:                       60.000 seconds (12742/s) [141.307 seconds]
/smd/scheme_50/open-batch:                         60.000 seconds (99986/s) [60.009 seconds]
/smd/scheme_50/delete-batch:                       60.000 seconds (9305/s) [104.121 seconds]
/smd/scheme_100/create:                            60.000 seconds (9380/s) [126.682 seconds]
/smd/scheme_100/open:                              60.001 seconds (38235/s) [60.001 seconds]
/smd/scheme_100/delete:                            60.015 seconds (6457/s) [91.040 seconds]
/smd/scheme_100/create-batch:                      60.005 seconds (12662/s) [147.401 seconds]
/smd/scheme_100/open-batch:                        60.000 seconds (102160/s) [60.005 seconds]
/smd/scheme_100/delete-batch:                      60.009 seconds (8697/s) [101.194 seconds]
/smd/scheme_500/create:                            60.012 seconds (9115/s) [164.580 seconds]
/smd/scheme_500/open:                              60.006 seconds (37954/s) [60.007 seconds]
/smd/scheme_500/delete:                            60.073 seconds (4220/s) [81.388 seconds]
/smd/scheme_500/create-batch:                      60.037 seconds (11993/s) [196.803 seconds]
/smd/scheme_500/open-batch:                        60.003 seconds (108819/s) [60.004 seconds]
/smd/scheme_500/delete-batch:                      60.004 seconds (5733/s) [88.227 seconds]
/smd/scheme_1000/create:                           