/smd/scheme_1/create:                              60.000 seconds (9060/s) [111.662 seconds]
/smd/scheme_1/open:                                60.000 seconds (31149/s) [60.053 seconds]
/smd/scheme_1/delete:                              60.000 seconds (10585/s) [129.725 seconds]
/smd/scheme_1/create-batch:                        60.000 seconds (9048/s) [111.704 seconds]
/smd/scheme_1/open-batch:                          60.000 seconds (30945/s) [60.053 seconds]
/smd/scheme_1/delete-batch:                        60.000 seconds (10522/s) [129.712 seconds]
/smd/scheme_5/create:                              60.000 seconds (9015/s) [112.000 seconds]
/smd/scheme_5/open:                                60.000 seconds (30815/s) [60.011 seconds]
/smd/scheme_5/delete:                              60.000 seconds (10302/s) [128.452 seconds]
/smd/scheme_5/create-batch:                        60.000 seconds (9053/s) [112.287 seconds]
/smd/scheme_5/open-batch:                          60.000 seconds (31189/s) [60.015 seconds]
/smd/scheme_5/delete-batch:                        60.000 seconds (10303/s) [128.821 seconds]
/smd/scheme_10/create:                             60.001 seconds (9089/s) [112.082 seconds]
/smd/scheme_10/open:                               60.000 seconds (30782/s) [60.006 seconds]
/smd/scheme_10/delete:                             60.001 seconds (10371/s) [128.308 seconds]
/smd/scheme_10/create-batch:                       60.001 seconds (9139/s) [112.342 seconds]
/smd/scheme_10/open-batch:                         60.000 seconds (31548/s) [60.009 seconds]
/smd/scheme_10/delete-batch:                       60.000 seconds (10452/s) [128.793 seconds]
/smd/scheme_50/create:                             60.002 seconds (8660/s) [112.063 seconds]
/smd/scheme_50/open:                               60.001 seconds (30352/s) [60.002 seconds]
/smd/scheme_50/delete:                             60.002 seconds (9895/s) [128.267 seconds]
/smd/scheme_50/create-batch:                       60.004 seconds (8664/s) [112.318 seconds]
/smd/scheme_50/open-batch:                         60.001 seconds (31239/s) [60.003 seconds]
/smd/scheme_50/delete-batch:                       60.001 seconds (9912/s) [128.590 seconds]
/smd/scheme_100/create:                            60.011 seconds (8333/s) [111.762 seconds]
/smd/scheme_100/open:                              60.000 seconds (30608/s) [60.001 seconds]
/smd/scheme_100/delete:                            60.001 seconds (9578/s) [128.781 seconds]
/smd/scheme_100/create-batch:                      60.007 seconds (8404/s) [112.088 seconds]
/smd/scheme_100/open-batch:                        60.000 seconds (31367/s) [60.001 seconds]
/smd/scheme_100/delete-batch:                      60.002 seconds (9711/s) [129.135 seconds]
/smd/scheme_500/create:                            60.049 seconds (7344/s) [112.745 seconds]
/smd/scheme_500/open:                              60.011 seconds (30486/s) [60.011 seconds]
/smd/scheme_500/delete:                            60.034 seconds (8287/s) [127.444 seconds]
/smd/scheme_500/create-batch:                      60.011 seconds (7374/s) [112.944 seconds]
/smd/scheme_500/open-batch:                        60.012 seconds (30910/s) [60.012 seconds]
/smd/scheme_500/delete-batch:                      60.058 seconds (8292/s) [127.862 seconds]
/smd/scheme_1000/create:                           60.138 seconds (6352/s) [113.484 seconds]
/smd/scheme_1000/open:                             60.003 seconds (30132/s) [60.003 seconds]
/smd/scheme_1000/delete:                           60.127 seconds (7102/s) [126.830 seconds]
/smd/scheme_1000/create-batch:                     60.005 seconds (6383/s) [113.550 seconds]
/smd/scheme_1000/open-batch:                       60.019 seconds (30907/s) [60.019 seconds]
/smd/scheme_1000/delete-batch:                     60.088 seconds (7123/s) [127.059 seconds]
/smd/scheme_5000/create:                           60.875 seconds (2957/s) [117.329 seconds]
/smd/scheme_5000/open:                             60.057 seconds (29638/s) [60.057 seconds]
/smd/scheme_5000/delete:                           60.208 seconds (3073/s) [121.407 seconds]
/smd/scheme_5000/create-batch:                     61.392 seconds (2932/s) [118.229 seconds]
/smd/scheme_5000/open-batch:                       60.035 seconds (30233/s) [60.035 seconds]
/smd/scheme_5000/delete-batch:                     61.625 seconds (3083/s) [124.566 seconds]
/smd/scheme_10000/create:                          62.580 seconds (1438/s) [116.845 seconds]
/smd/scheme_10000/open:                            60.082 seconds (28461/s) [60.082 seconds]
/smd/scheme_10000/delete:                          61.209 seconds (1470/s) [116.787 seconds]
/smd/scheme_10000/create-batch:                    62.264 seconds (1445/s) [116.352 seconds]
/smd/scheme_10000/open-batch:                      60.109 seconds (29280/s) [60.109 seconds]
/smd/scheme_10000/delete-batch:                    60.529 seconds (1487/s) [115.616 seconds]
/smd/scheme_50000/create:                          175.592 seconds (285/s) [175.592 seconds]
/smd/scheme_50000/open:                            61.664 seconds (20271/s) [61.664 seconds]
/smd/scheme_50000/delete:                          170.570 seconds (293/s) [170.570 seconds]
/smd/scheme_50000/create-batch:                    174.665 seconds (286/s) [174.665 seconds]
/smd/scheme_50000/open-batch:                      61.501 seconds (20325/s) [61.501 seconds]
/smd/scheme_50000/delete-batch:                    178.982 seconds (279/s) [178.982 seconds]
/smd/scheme_100000/create:                         720.011 seconds (139/s) [720.011 seconds]
/smd/scheme_100000/open:                           64.109 seconds (15598/s) [64.109 seconds]
/smd/scheme_100000/delete:                         691.232 seconds (145/s) [691.232 seconds]
/smd/scheme_100000/create-batch:                   706.535 seconds (142/s) [706.535 seconds]
/smd/scheme_100000/open-batch:                     65.005 seconds (15383/s) [65.005 seconds]
/smd/scheme_100000/delete-batch:                   712.571 seconds (140/s) [712.571 seconds]
