/smd/scheme_1/create:                              60.000 seconds (12169/s) [138.569 seconds]
/smd/scheme_1/open:                                60.000 seconds (26970/s) [60.041 seconds]
/smd/scheme_1/delete:                              60.000 seconds (9305/s) [105.771 seconds]
/smd/scheme_1/create-batch:                        60.000 seconds (12228/s) [138.667 seconds]
/smd/scheme_1/open-batch:                          60.000 seconds (27046/s) [60.040 seconds]
/smd/scheme_1/delete-batch:                        60.000 seconds (9293/s) [105.716 seconds]
/smd/scheme_5/create:                              60.000 seconds (12271/s) [138.658 seconds]
/smd/scheme_5/open:                                60.000 seconds (26963/s) [60.009 seconds]
/smd/scheme_5/delete:                              60.000 seconds (9205/s) [94.796 seconds]
/smd/scheme_5/create-batch:                        60.000 seconds (15908/s) [163.466 seconds]
/smd/scheme_5/open-batch:                          60.000 seconds (46427/s) [60.015 seconds]
/smd/scheme_5/delete-batch:                        60.000 seconds (9260/s) [94.715 seconds]
/smd/scheme_10/create:                             60.001 seconds (12272/s) [138.537 seconds]
/smd/scheme_10/open:                               60.000 seconds (27051/s) [60.005 seconds]
/smd/scheme_10/delete:                             60.000 seconds (9272/s) [93.463 seconds]
/smd/scheme_10/create-batch:                       60.001 seconds (16655/s) [166.934 seconds]
/smd/scheme_10/open-batch:                         60.000 seconds (51741/s) [60.009 seconds]
/smd/scheme_10/delete-batch:                       60.001 seconds (9371/s) [93.610 seconds]
/smd/scheme_50/create:                             60.001 seconds (12306/s) [138.522 seconds]
/smd/scheme_50/open:                               60.001 seconds (26826/s) [60.002 seconds]
/smd/scheme_50/delete:                             60.002 seconds (9412/s) [92.741 seconds]
/smd/scheme_50/create-batch:                       60.002 seconds (17180/s) [169.464 seconds]
/smd/scheme_50/open-batch:                         60.001 seconds (51658/s) [60.006 seconds]
/smd/scheme_50/delete-batch:                       60.004 seconds (9390/s) [92.620 seconds]
/smd/scheme_100/create:                            60.008 seconds (12277/s) [138.806 seconds]
/smd/scheme_100/open:                              60.002 seconds (26819/s) [60.003 seconds]
/smd/scheme_100/delete:                            60.000 seconds (9255/s) [92.209 seconds]
/smd/scheme_100/create-batch:                      60.000 seconds (17213/s) [171.431 seconds]
/smd/scheme_100/open-batch:                        60.001 seconds (53079/s) [60.004 seconds]
/smd/scheme_100/delete-batch:                      60.001 seconds (9267/s) [92.168 seconds]
/smd/scheme_500/create:                            60.007 seconds (11990/s) [137.881 seconds]
/smd/scheme_500/open:                              60.000 seconds (26500/s) [60.001 seconds]
/smd/scheme_500/delete:                            60.031 seconds (9187/s) [92.511 seconds]
/smd/scheme_500/create-batch:                      60.027 seconds (16942/s) [170.187 seconds]
/smd/scheme_500/open-batch:                        60.000 seconds (56683/s) [60.001 seconds]
/smd/scheme_500/delete-batch:                      60.032 seconds (9212/s) [92.691 seconds]
/smd/scheme_1000/create:                           60.044 seconds (11858/s) [137.481 seconds]
/smd/scheme_1000/open:                             60.002 seconds (26616/s) [60.003 seconds]
/smd/scheme_1000/delete:                           60.102 seconds (9184/s) [92.778 seconds]
/smd/scheme_1000/create-batch:                     60.009 seconds (16914/s) [170.077 seconds]
/smd/scheme_1000/open-batch:                       60.017 seconds (57117/s) [60.017 seconds]
/smd/scheme_1000/delete-batch:                     60.067 seconds (9206/s) [92.813 seconds]
/smd/scheme_5000/create:                           60.038 seconds (11659/s) [136.278 seconds]
/smd/scheme_5000/open:                             60.182 seconds (26420/s) [60.182 seconds]
/smd/scheme_5000/delete:                           60.056 seconds (9075/s) [93.083 seconds]
/smd/scheme_5000/create-batch:                     60.158 seconds (16373/s) [167.599 seconds]
/smd/scheme_5000/open-batch:                       60.081 seconds (54510/s) [60.081 seconds]
/smd/scheme_5000/delete-batch:                     60.188 seconds (9138/s) [93.488 seconds]
/smd/scheme_10000/create:                          60.118 seconds (11644/s) [135.872 seconds]
/smd/scheme_10000/open:                            60.259 seconds (26220/s) [60.259 seconds]
/smd/scheme_10000/delete:                          60.361 seconds (9112/s) [93.402 seconds]
/smd/scheme_10000/create-batch:                    60.075 seconds (16313/s) [166.323 seconds]
/smd/scheme_10000/open-batch:                      60.032 seconds (52972/s) [60.034 seconds]
/smd/scheme_10000/delete-batch:                    60.305 seconds (9120/s) [93.417 seconds]
/smd/scheme_50000/create:                          60.380 seconds (11593/s) [131.921 seconds]
/smd/scheme_50000/open:                            61.125 seconds (26176/s) [61.125 seconds]
/smd/scheme_50000/delete:                          61.216 seconds (8985/s) [92.356 seconds]
/smd/scheme_50000/create-batch:                    62.859 seconds (15909/s) [168.939 seconds]
/smd/scheme_50000/open-batch:                      60.379 seconds (51343/s) [60.382 seconds]
/smd/scheme_50000/delete-batch:                    60.896 seconds (9032/s) [92.085 seconds]
/smd/scheme_100000/create:                         60.726 seconds (11527/s) [127.233 seconds]
/smd/scheme_100000/open:                           61.402 seconds (26058/s) [61.402 seconds]
/smd/scheme_100000/delete:                         66.813 seconds (8980/s) [97.890 seconds]
/smd/scheme_100000/create-batch:                   62.603 seconds (15974/s) [162.844 seconds]
/smd/scheme_100000/open-batch:                     61.540 seconds (50374/s) [61.544 seconds]
/smd/scheme_100000/delete-batch:                   66.852 seconds (8975/s) [98.357 seconds]
/smd/scheme_1000000/create:                        87.173 seconds (11471/s) [87.173 seconds]
/smd/scheme_1000000/open:                          76.884 seconds (26013/s) [76.884 seconds]
/smd/scheme_1000000/delete:                        111.124 seconds (8999/s) [111.124 seconds]
/smd/scheme_1000000/create-batch:                  62.123 seconds (16097/s) [62.123 seconds]
/smd/scheme_1000000/open-batch:                    76.774 seconds (52101/s) [76.783 seconds]
/smd/scheme_1000000/delete-batch:                  111.425 seconds (8975/s) [111.427 seconds]
/smd/scheme_1/create:                              /smd/scheme_1/create:                              /smd/scheme_1/create:                              /smd/scheme_1/create:                              0.000 seconds (5000/s) [0.001 seconds]
