
Grid = 1
Task              = 0
GridRank          = 2
GridDimension     = 70 70 
GridStartIndex    = 3 3 
GridEndIndex      = 66 66 
GridLeftEdge      = 0 0 
GridRightEdge     = 1 1 
Time              = 0
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0000/output_0000.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[1]->NextGridThisLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 2

Grid = 2
Task              = 0
GridRank          = 2
GridDimension     = 26 26 
GridStartIndex    = 3 3 
GridEndIndex      = 22 22 
GridLeftEdge      = 0 0 
GridRightEdge     = 0.15 0.15 
Time              = 0
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0000/output_0000.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 0
GridRank          = 2
GridDimension     = 46 46 
GridStartIndex    = 3 3 
GridEndIndex      = 42 42 
GridLeftEdge      = 0 0 
GridRightEdge     = 0.15 0.15 
Time              = 0
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0000/output_0000.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 1
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 1
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
Pointer: Grid[3]->NextGridThisLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 0
