/db/6/5/entry/insert 10.000 seconds (11166 / s) [ 111660 18610 ]
/db/6/5/entry/update 10.000 seconds (42563 / s) [ 425628 70938 ]
/db/6/5/entry/delete 10.003 seconds (9281 / s) [ 92838 15473 ]
/db/6/5/entry/insert-batch 10.000 seconds (10945 / s) [ 109452 18242 ]
/db/6/5/entry/update-batch 10.000 seconds (42864 / s) [ 428640 71440 ]
/db/6/5/entry/delete-batch 10.000 seconds (9628 / s) [ 96276 16046 ]
/db/6/5/iterator/single 10.000 seconds (70919 / s) [ 709194 118199 ]
/db/6/5/iterator/all 10.000 seconds (103633 / s) [ 1036332 172722 ]
/db/6/5/entry/insert-batch-index 10.002 seconds (10522 / s) [ 105240 17540 ]
/db/6/5/entry/update-batch-index 10.000 seconds (43158 / s) [ 431580 71930 ]
/db/6/5/entry/delete-batch-index 10.000 seconds (9051 / s) [ 90510 15085 ]
/db/6/5/iterator/single-index 10.000 seconds (71591 / s) [ 715920 119320 ]
/db/6/5/iterator/all-index 10.000 seconds (102914 / s) [ 1029144 171524 ]
/db/6/5/entry/insert-batch-index-atomicity 10.002 seconds (11070 / s) [ 110724 18454 ]
/db/6/5/entry/update-batch-index-atomicity 10.000 seconds (42580 / s) [ 425802 70967 ]
/db/6/5/entry/delete-batch-index-atomicity 10.003 seconds (9268 / s) [ 92706 15451 ]
/db/6/5/iterator/single-index-atomicity 10.000 seconds (70975 / s) [ 709752 118292 ]
/db/6/5/iterator/all-index-atomicity 10.000 seconds (102945 / s) [ 1029456 171576 ]
/db/6/50/entry/insert 10.000 seconds (12346 / s) [ 123468 20578 ]
/db/6/50/entry/update 10.000 seconds (22518 / s) [ 225186 37531 ]
/db/6/50/entry/delete 10.001 seconds (10679 / s) [ 106806 17801 ]
/db/6/50/entry/insert-batch 10.000 seconds (12683 / s) [ 126828 21138 ]
/db/6/50/entry/update-batch 10.000 seconds (22406 / s) [ 224064 37344 ]
/db/6/50/entry/delete-batch 10.001 seconds (10241 / s) [ 102426 17071 ]
/db/6/50/iterator/single 10.000 seconds (36294 / s) [ 362946 60491 ]
/db/6/50/iterator/all 10.000 seconds (18884 / s) [ 188844 31474 ]
/db/6/50/entry/insert-batch-index 10.000 seconds (12195 / s) [ 121950 20325 ]
/db/6/50/entry/update-batch-index 10.000 seconds (23150 / s) [ 231504 38584 ]
/db/6/50/entry/delete-batch-index 10.000 seconds (10847 / s) [ 108468 18078 ]
/db/6/50/iterator/single-index 10.000 seconds (35788 / s) [ 357888 59648 ]
/db/6/50/iterator/all-index 10.000 seconds (18817 / s) [ 188172 31362 ]
/db/6/50/entry/insert-batch-index-atomicity 10.000 seconds (11524 / s) [ 115242 19207 ]
/db/6/50/entry/update-batch-index-atomicity 10.000 seconds (22465 / s) [ 224658 37443 ]
/db/6/50/entry/delete-batch-index-atomicity 10.000 seconds (9760 / s) [ 97602 16267 ]
/db/6/50/iterator/single-index-atomicity 10.000 seconds (35853 / s) [ 358530 59755 ]
/db/6/50/iterator/all-index-atomicity 10.000 seconds (19336 / s) [ 193362 32227 ]
/db/6/500/entry/insert 10.002 seconds (1059 / s) [ 10590 1765 ]
/db/6/500/entry/update 10.002 seconds (1373 / s) [ 13728 2288 ]
/db/6/500/entry/delete 1.236 seconds (8571 / s) [ 10590 1765 ]
/db/6/500/entry/insert-batch 10.002 seconds (1056 / s) [ 10566 1761 ]
/db/6/500/entry/update-batch 10.001 seconds (1379 / s) [ 13788 2298 ]
/db/6/500/entry/delete-batch 1.246 seconds (8483 / s) [ 10566 1761 ]
/db/6/500/iterator/single 10.001 seconds (1805 / s) [ 18048 3008 ]
/db/6/500/iterator/all 10.002 seconds (352 / s) [ 3522 587 ]
/db/6/500/entry/insert-batch-index 10.005 seconds (1069 / s) [ 10692 1782 ]
/db/6/500/entry/update-batch-index 10.003 seconds (1420 / s) [ 14202 2367 ]
/db/6/500/entry/delete-batch-index 1.257 seconds (8504 / s) [ 10692 1782 ]
/db/6/500/iterator/single-index 10.003 seconds (1750 / s) [ 17502 2917 ]
/db/6/500/iterator/all-index 10.016 seconds (350 / s) [ 3510 585 ]
/db/6/500/entry/insert-batch-index-atomicity 10.005 seconds (1059 / s) [ 10596 1766 ]
/db/6/500/entry/update-batch-index-atomicity 10.003 seconds (1505 / s) [ 15054 2509 ]
/db/6/500/entry/delete-batch-index-atomicity 1.269 seconds (8351 / s) [ 10596 1766 ]
/db/6/500/iterator/single-index-atomicity 10.005 seconds (1770 / s) [ 17706 2951 ]
/db/6/500/iterator/all-index-atomicity 10.005 seconds (350 / s) [ 3498 583 ]
/db/12/5/entry/insert 10.000 seconds (10742 / s) [ 107424 8952 ]
/db/12/5/entry/update 10.000 seconds (42045 / s) [ 420456 35038 ]
/db/12/5/entry/delete 10.003 seconds (9218 / s) [ 92208 7684 ]
/db/12/5/entry/insert-batch 10.001 seconds (10897 / s) [ 108984 9082 ]
/db/12/5/entry/update-batch 10.000 seconds (41957 / s) [ 419580 34965 ]
/db/12/5/entry/delete-batch 10.000 seconds (9296 / s) [ 92964 7747 ]
/db/12/5/iterator/single 10.000 seconds (71181 / s) [ 711816 59318 ]
/db/12/5/iterator/all 10.000 seconds (171922 / s) [ 1719228 143269 ]
/db/12/5/entry/insert-batch-index 10.001 seconds (10419 / s) [ 104196 8683 ]
/db/12/5/entry/update-batch-index 10.000 seconds (41373 / s) [ 413736 34478 ]
/db/12/5/entry/delete-batch-index 10.007 seconds (9263 / s) [ 92688 7724 ]
/db/12/5/iterator/single-index 10.000 seconds (70941 / s) [ 709416 59118 ]
/db/12/5/iterator/all-index 10.000 seconds (175398 / s) [ 1753980 146165 ]
/db/12/5/entry/insert-batch-index-atomicity 10.000 seconds (10542 / s) [ 105420 8785 ]
/db/12/5/entry/update-batch-index-atomicity 10.000 seconds (42530 / s) [ 425304 35442 ]
/db/12/5/entry/delete-batch-index-atomicity 10.004 seconds (9427 / s) [ 94308 7859 ]
/db/12/5/iterator/single-index-atomicity 10.000 seconds (70719 / s) [ 707196 58933 ]
/db/12/5/iterator/all-index-atomicity 10.000 seconds (176328 / s) [ 1763292 146941 ]
/db/12/50/entry/insert 10.001 seconds (11353 / s) [ 113544 9462 ]
/db/12/50/entry/update 10.000 seconds (22123 / s) [ 221244 18437 ]
/db/12/50/entry/delete 10.000 seconds (9668 / s) [ 96684 8057 ]
/db/12/50/entry/insert-batch 10.000 seconds (12019 / s) [ 120192 10016 ]
/db/12/50/entry/update-batch 10.001 seconds (22217 / s) [ 222180 18515 ]
/db/12/50/entry/delete-batch 10.001 seconds (10420 / s) [ 104208 8684 ]
/db/12/50/iterator/single 10.000 seconds (35528 / s) [ 355284 29607 ]
/db/12/50/iterator/all 10.000 seconds (22468 / s) [ 224688 18724 ]
/db/12/50/entry/insert-batch-index 10.001 seconds (11616 / s) [ 116172 9681 ]
/db/12/50/entry/update-batch-index 10.000 seconds (21727 / s) [ 217284 18107 ]
/db/12/50/entry/delete-batch-index 10.000 seconds (10256 / s) [ 102564 8547 ]
/db/12/50/iterator/single-index 10.000 seconds (34876 / s) [ 348768 29064 ]
/db/12/50/iterator/all-index 10.000 seconds (21383 / s) [ 213828 17819 ]
/db/12/50/entry/insert-batch-index-atomicity 10.001 seconds (11262 / s) [ 112632 9386 ]
/db/12/50/entry/update-batch-index-atomicity 10.000 seconds (21565 / s) [ 215652 17971 ]
/db/12/50/entry/delete-batch-index-atomicity 10.002 seconds (9993 / s) [ 99948 8329 ]
/db/12/50/iterator/single-index-atomicity 10.000 seconds (35913 / s) [ 359136 29928 ]
/db/12/50/iterator/all-index-atomicity 10.000 seconds (22133 / s) [ 221340 18445 ]
/db/12/500/entry/insert 10.011 seconds (1082 / s) [ 10836 903 ]
/db/12/500/entry/update 10.012 seconds (1475 / s) [ 14772 1231 ]
/db/12/500/entry/delete 1.439 seconds (7531 / s) [ 10836 903 ]
/db/12/500/entry/insert-batch 10.000 seconds (1073 / s) [ 10728 894 ]
/db/12/500/entry/update-batch 10.004 seconds (1469 / s) [ 14700 1225 ]
/db/12/500/entry/delete-batch 1.382 seconds (7764 / s) [ 10728 894 ]
/db/12/500/iterator/single 10.011 seconds (1711 / s) [ 17124 1427 ]
/db/12/500/iterator/all 10.001 seconds (352 / s) [ 3516 293 ]
/db/12/500/entry/insert-batch-index 10.009 seconds (1079 / s) [ 10800 900 ]
/db/12/500/entry/update-batch-index 10.013 seconds (1335 / s) [ 13368 1114 ]
/db/12/500/entry/delete-batch-index 1.406 seconds (7684 / s) [ 10800 900 ]
/db/12/500/iterator/single-index 10.001 seconds (1776 / s) [ 17760 1480 ]
/db/12/500/iterator/all-index 10.021 seconds (351 / s) [ 3516 293 ]
/db/12/500/entry/insert-batch-index-atomicity 10.011 seconds (1081 / s) [ 10824 902 ]
/db/12/500/entry/update-batch-index-atomicity 10.005 seconds (1388 / s) [ 13884 1157 ]
/db/12/500/entry/delete-batch-index-atomicity 1.404 seconds (7707 / s) [ 10824 902 ]
/db/12/500/iterator/single-index-atomicity 10.004 seconds (1763 / s) [ 17640 1470 ]
/db/12/500/iterator/all-index-atomicity 10.029 seconds (351 / s) [ 3516 293 ]
/db/24/5/entry/insert 10.003 seconds (11416 / s) [ 114192 4758 ]
/db/24/5/entry/update 10.000 seconds (40572 / s) [ 405720 16905 ]
/db/24/5/entry/delete 10.000 seconds (9902 / s) [ 99024 4126 ]
/db/24/5/entry/insert-batch 10.000 seconds (20572 / s) [ 205728 8572 ]
/db/24/5/entry/update-batch 10.000 seconds (49189 / s) [ 491904 20496 ]
/db/24/5/entry/delete-batch 10.005 seconds (17507 / s) [ 175152 7298 ]
/db/24/5/iterator/single 10.000 seconds (70473 / s) [ 704736 29364 ]
/db/24/5/iterator/all 10.000 seconds (266210 / s) [ 2662104 110921 ]
/db/24/5/entry/insert-batch-index 10.000 seconds (20694 / s) [ 206952 8623 ]
/db/24/5/entry/update-batch-index 10.000 seconds (48602 / s) [ 486048 20252 ]
/db/24/5/entry/delete-batch-index 10.001 seconds (17242 / s) [ 172440 7185 ]
/db/24/5/iterator/single-index 10.000 seconds (70402 / s) [ 704040 29335 ]
/db/24/5/iterator/all-index 10.000 seconds (267089 / s) [ 2670912 111288 ]
/db/24/5/entry/insert-batch-index-atomicity 10.002 seconds (20752 / s) [ 207552 8648 ]
/db/24/5/entry/update-batch-index-atomicity 10.000 seconds (48781 / s) [ 487824 20326 ]
/db/24/5/entry/delete-batch-index-atomicity 10.000 seconds (17339 / s) [ 173400 7225 ]
/db/24/5/iterator/single-index-atomicity 10.000 seconds (70344 / s) [ 703464 29311 ]
/db/24/5/iterator/all-index-atomicity 10.000 seconds (262777 / s) [ 2627784 109491 ]
/db/24/50/entry/insert 10.007 seconds (12831 / s) [ 128400 5350 ]
/db/24/50/entry/update 10.001 seconds (21934 / s) [ 219360 9140 ]
/db/24/50/entry/delete 10.001 seconds (10509 / s) [ 105096 4379 ]
/db/24/50/entry/insert-batch 10.000 seconds (20239 / s) [ 202392 8433 ]
/db/24/50/entry/update-batch 10.000 seconds (24049 / s) [ 240504 10021 ]
/db/24/50/entry/delete-batch 10.000 seconds (18906 / s) [ 189072 7878 ]
/db/24/50/iterator/single 10.000 seconds (35641 / s) [ 356424 14851 ]
/db/24/50/iterator/all 10.001 seconds (23813 / s) [ 238152 9923 ]
/db/24/50/entry/insert-batch-index 10.000 seconds (19485 / s) [ 194856 8119 ]
/db/24/50/entry/update-batch-index 10.000 seconds (24957 / s) [ 249576 10399 ]
/db/24/50/entry/delete-batch-index 10.000 seconds (18580 / s) [ 185808 7742 ]
/db/24/50/iterator/single-index 10.001 seconds (35093 / s) [ 350952 14623 ]
/db/24/50/iterator/all-index 10.000 seconds (23925 / s) [ 239256 9969 ]
/db/24/50/entry/insert-batch-index-atomicity 10.000 seconds (19303 / s) [ 193032 8043 ]
/db/24/50/entry/update-batch-index-atomicity 10.001 seconds (24305 / s) [ 243072 10128 ]
/db/24/50/entry/delete-batch-index-atomicity 10.001 seconds (17938 / s) [ 179400 7475 ]
/db/24/50/iterator/single-index-atomicity 10.000 seconds (35356 / s) [ 353568 14732 ]
/db/24/50/iterator/all-index-atomicity 10.000 seconds (23904 / s) [ 239040 9960 ]
/db/24/500/entry/insert 10.009 seconds (1084 / s) [ 10848 452 ]
/db/24/500/entry/update 10.002 seconds (1336 / s) [ 13368 557 ]
/db/24/500/entry/delete 1.399 seconds (7756 / s) [ 10848 452 ]
/db/24/500/entry/insert-batch 10.014 seconds (1122 / s) [ 11232 468 ]
/db/24/500/entry/update-batch 10.013 seconds (1273 / s) [ 12744 531 ]
/db/24/500/entry/delete-batch 1.178 seconds (9532 / s) [ 11232 468 ]
/db/24/500/iterator/single 10.020 seconds (1717 / s) [ 17208 717 ]
/db/24/500/iterator/all 10.045 seconds (349 / s) [ 3504 146 ]
/db/24/500/entry/insert-batch-index 10.016 seconds (1124 / s) [ 11256 469 ]
/db/24/500/entry/update-batch-index 10.021 seconds (1420 / s) [ 14232 593 ]
/db/24/500/entry/delete-batch-index 1.103 seconds (10207 / s) [ 11256 469 ]
/db/24/500/iterator/single-index 10.002 seconds (1684 / s) [ 16848 702 ]
/db/24/500/iterator/all-index 10.037 seconds (349 / s) [ 3504 146 ]
/db/24/500/entry/insert-batch-index-atomicity 10.005 seconds (1113 / s) [ 11136 464 ]
/db/24/500/entry/update-batch-index-atomicity 10.010 seconds (1335 / s) [ 13368 557 ]
/db/24/500/entry/delete-batch-index-atomicity 1.098 seconds (10139 / s) [ 11136 464 ]
/db/24/500/iterator/single-index-atomicity 10.005 seconds (1713 / s) [ 17136 714 ]
/db/24/500/iterator/all-index-atomicity 10.034 seconds (349 / s) [ 3504 146 ]
/db/48/5/entry/insert 10.001 seconds (10314 / s) [ 103152 2149 ]
/db/48/5/entry/update 10.001 seconds (36477 / s) [ 364800 7600 ]
/db/48/5/entry/delete 10.000 seconds (9173 / s) [ 91728 1911 ]
/db/48/5/entry/insert-batch 10.000 seconds (40472 / s) [ 404736 8432 ]
/db/48/5/entry/update-batch 10.000 seconds (50995 / s) [ 509952 10624 ]
/db/48/5/entry/delete-batch 10.001 seconds (26187 / s) [ 261888 5456 ]
/db/48/5/iterator/single 10.001 seconds (68958 / s) [ 689616 14367 ]
/db/48/5/iterator/all 10.000 seconds (363437 / s) [ 3634368 75716 ]
/db/48/5/entry/insert-batch-index 10.001 seconds (37207 / s) [ 372096 7752 ]
/db/48/5/entry/update-batch-index 10.001 seconds (52235 / s) [ 522384 10883 ]
/db/48/5/entry/delete-batch-index 10.000 seconds (26908 / s) [ 269088 5606 ]
/db/48/5/iterator/single-index 10.000 seconds (69124 / s) [ 691248 14401 ]
/db/48/5/iterator/all-index 10.000 seconds (379113 / s) [ 3791136 78982 ]
/db/48/5/entry/insert-batch-index-atomicity 10.001 seconds (38386 / s) [ 383904 7998 ]
/db/48/5/entry/update-batch-index-atomicity 10.000 seconds (52559 / s) [ 525600 10950 ]
/db/48/5/entry/delete-batch-index-atomicity 10.001 seconds (26810 / s) [ 268128 5586 ]
/db/48/5/iterator/single-index-atomicity 10.000 seconds (69350 / s) [ 693504 14448 ]
/db/48/5/iterator/all-index-atomicity 10.000 seconds (360520 / s) [ 3605232 75109 ]
/db/48/50/entry/insert 10.002 seconds (12132 / s) [ 121344 2528 ]
/db/48/50/entry/update 10.002 seconds (21792 / s) [ 217968 4541 ]
/db/48/50/entry/delete 10.002 seconds (10731 / s) [ 107328 2236 ]
/db/48/50/entry/insert-batch 10.001 seconds (29032 / s) [ 290352 6049 ]
/db/48/50/entry/update-batch 10.002 seconds (25238 / s) [ 252432 5259 ]
/db/48/50/entry/delete-batch 10.001 seconds (25116 / s) [ 251184 5233 ]
/db/48/50/iterator/single 10.001 seconds (35200 / s) [ 352032 7334 ]
/db/48/50/iterator/all 10.001 seconds (24793 / s) [ 247968 5166 ]
/db/48/50/entry/insert-batch-index 10.001 seconds (29300 / s) [ 293040 6105 ]
/db/48/50/entry/update-batch-index 10.001 seconds (25140 / s) [ 251424 5238 ]
/db/48/50/entry/delete-batch-index 10.000 seconds (27604 / s) [ 276048 5751 ]
/db/48/50/iterator/single-index 10.001 seconds (34470 / s) [ 344736 7182 ]
/db/48/50/iterator/all-index 10.000 seconds (24652 / s) [ 246528 5136 ]
/db/48/50/entry/insert-batch-index-atomicity 10.003 seconds (29548 / s) [ 295584 6158 ]
/db/48/50/entry/update-batch-index-atomicity 10.002 seconds (25075 / s) [ 250800 5225 ]
/db/48/50/entry/delete-batch-index-atomicity 10.000 seconds (27465 / s) [ 274656 5722 ]
/db/48/50/iterator/single-index-atomicity 10.001 seconds (34806 / s) [ 348096 7252 ]
/db/48/50/iterator/all-index-atomicity 10.001 seconds (24784 / s) [ 247872 5164 ]
/db/48/500/entry/insert 10.005 seconds (1089 / s) [ 10896 227 ]
/db/48/500/entry/update 10.022 seconds (1379 / s) [ 13824 288 ]
/db/48/500/entry/delete 1.415 seconds (7699 / s) [ 10896 227 ]
/db/48/500/entry/insert-batch 10.010 seconds (1151 / s) [ 11520 240 ]
/db/48/500/entry/update-batch 10.031 seconds (1311 / s) [ 13152 274 ]
/db/48/500/entry/delete-batch 1.141 seconds (10097 / s) [ 11520 240 ]
/db/48/500/iterator/single 10.041 seconds (1692 / s) [ 16992 354 ]
/db/48/500/iterator/all 10.048 seconds (353 / s) [ 3552 74 ]
/db/48/500/entry/insert-batch-index 10.017 seconds (1150 / s) [ 11520 240 ]
/db/48/500/entry/update-batch-index 10.007 seconds (1276 / s) [ 12768 266 ]
/db/48/500/entry/delete-batch-index 0.948 seconds (12151 / s) [ 11520 240 ]
/db/48/500/iterator/single-index 10.001 seconds (1728 / s) [ 17280 360 ]
/db/48/500/iterator/all-index 10.079 seconds (352 / s) [ 3552 74 ]
/db/48/500/entry/insert-batch-index-atomicity 10.022 seconds (1145 / s) [ 11472 239 ]
/db/48/500/entry/update-batch-index-atomicity 10.027 seconds (1226 / s) [ 12288 256 ]
/db/48/500/entry/delete-batch-index-atomicity 0.971 seconds (11815 / s) [ 11472 239 ]
/db/48/500/iterator/single-index-atomicity 10.006 seconds (1669 / s) [ 16704 348 ]
/db/48/500/iterator/all-index-atomicity 10.045 seconds (354 / s) [ 3552 74 ]
/db/96/5/entry/insert 10.015 seconds (10956 / s) [ 109728 1143 ]
/db/96/5/entry/update 10.001 seconds (32705 / s) [ 327072 3407 ]
/db/96/5/entry/delete 10.004 seconds (10172 / s) [ 101760 1060 ]
/db/96/5/entry/insert-batch 10.001 seconds (67686 / s) [ 676896 7051 ]
/db/96/5/entry/update-batch 10.000 seconds (49688 / s) [ 496896 5176 ]
/db/96/5/entry/delete-batch 10.003 seconds (28735 / s) [ 287424 2994 ]
/db/96/5/iterator/single 10.000 seconds (66401 / s) [ 664032 6917 ]
/db/96/5/iterator/all 10.000 seconds (440764 / s) [ 4407648 45913 ]
/db/96/5/entry/insert-batch-index 10.001 seconds (59391 / s) [ 593952 6187 ]
/db/96/5/entry/update-batch-index 10.001 seconds (56041 / s) [ 560448 5838 ]
/db/96/5/entry/delete-batch-index 10.001 seconds (35767 / s) [ 357696 3726 ]
/db/96/5/iterator/single-index 10.001 seconds (65947 / s) [ 659520 6870 ]
/db/96/5/iterator/all-index 10.000 seconds (447215 / s) [ 4472160 46585 ]
/db/96/5/entry/insert-batch-index-atomicity 10.001 seconds (60655 / s) [ 606624 6319 ]
/db/96/5/entry/update-batch-index-atomicity 10.001 seconds (55673 / s) [ 556800 5800 ]
/db/96/5/entry/delete-batch-index-atomicity 10.003 seconds (35530 / s) [ 355392 3702 ]
/db/96/5/iterator/single-index-atomicity 10.001 seconds (66415 / s) [ 664224 6919 ]
/db/96/5/iterator/all-index-atomicity 10.000 seconds (441888 / s) [ 4418880 46030 ]
/db/96/50/entry/insert 10.008 seconds (11769 / s) [ 117792 1227 ]
/db/96/50/entry/update 10.000 seconds (19324 / s) [ 193248 2013 ]
/db/96/50/entry/delete 10.001 seconds (10357 / s) [ 103584 1079 ]
/db/96/50/entry/insert-batch 10.005 seconds (37229 / s) [ 372480 3880 ]
/db/96/50/entry/update-batch 10.002 seconds (23804 / s) [ 238080 2480 ]
/db/96/50/entry/delete-batch 10.001 seconds (27011 / s) [ 270144 2814 ]
/db/96/50/iterator/single 10.001 seconds (33663 / s) [ 336672 3507 ]
/db/96/50/iterator/all 10.003 seconds (24243 / s) [ 242496 2526 ]
/db/96/50/entry/insert-batch-index 10.001 seconds (35189 / s) [ 351936 3666 ]
/db/96/50/entry/update-batch-index 10.002 seconds (27201 / s) [ 272064 2834 ]
/db/96/50/entry/delete-batch-index 10.002 seconds (35168 / s) [ 351744 3664 ]
/db/96/50/iterator/single-index 10.001 seconds (34153 / s) [ 341568 3558 ]
/db/96/50/iterator/all-index 10.003 seconds (25279 / s) [ 252864 2634 ]
/db/96/50/entry/insert-batch-index-atomicity 10.003 seconds (35739 / s) [ 357504 3724 ]
/db/96/50/entry/update-batch-index-atomicity 10.001 seconds (26907 / s) [ 269088 2803 ]
/db/96/50/entry/delete-batch-index-atomicity 10.002 seconds (35053 / s) [ 350592 3652 ]
/db/96/50/iterator/single-index-atomicity 10.002 seconds (33796 / s) [ 338016 3521 ]
/db/96/50/iterator/all-index-atomicity 10.002 seconds (25309 / s) [ 253152 2637 ]
/db/96/500/entry/insert 10.045 seconds (1099 / s) [ 11040 115 ]
/db/96/500/entry/update 10.045 seconds (1290 / s) [ 12960 135 ]
/db/96/500/entry/delete 1.461 seconds (7556 / s) [ 11040 115 ]
/db/96/500/entry/insert-batch 10.038 seconds (1339 / s) [ 13440 140 ]
/db/96/500/entry/update-batch 10.037 seconds (1243 / s) [ 12480 130 ]
/db/96/500/entry/delete-batch 1.540 seconds (8728 / s) [ 13440 140 ]
/db/96/500/iterator/single 10.017 seconds (1677 / s) [ 16800 175 ]
/db/96/500/iterator/all 10.036 seconds (354 / s) [ 3552 37 ]
/db/96/500/entry/insert-batch-index 10.063 seconds (1326 / s) [ 13344 139 ]
/db/96/500/entry/update-batch-index 10.048 seconds (1318 / s) [ 13248 138 ]
/db/96/500/entry/delete-batch-index 0.990 seconds (13483 / s) [ 13344 139 ]
/db/96/500/iterator/single-index 10.065 seconds (1679 / s) [ 16896 176 ]
/db/96/500/iterator/all-index 10.040 seconds (354 / s) [ 3552 37 ]
/db/96/500/entry/insert-batch-index-atomicity 10.034 seconds (1311 / s) [ 13152 137 ]
/db/96/500/entry/update-batch-index-atomicity 10.017 seconds (1351 / s) [ 13536 141 ]
/db/96/500/entry/delete-batch-index-atomicity 0.955 seconds (13774 / s) [ 13152 137 ]
/db/96/500/iterator/single-index-atomicity 10.040 seconds (1712 / s) [ 17184 179 ]
/db/96/500/iterator/all-index-atomicity 10.069 seconds (353 / s) [ 3552 37 ]
/db/192/5/entry/insert 10.019 seconds (10291 / s) [ 103104 537 ]
/db/192/5/entry/update 10.003 seconds (31343 / s) [ 313536 1633 ]
/db/192/5/entry/delete 10.012 seconds (10068 / s) [ 100800 525 ]
/db/192/5/entry/insert-batch 10.005 seconds (84615 / s) [ 846528 4409 ]
/db/192/5/entry/update-batch 10.003 seconds (43897 / s) [ 439104 2287 ]
/db/192/5/entry/delete-batch 10.005 seconds (24698 / s) [ 247104 1287 ]
/db/192/5/iterator/single 10.003 seconds (68602 / s) [ 686208 3574 ]
/db/192/5/iterator/all 10.000 seconds (502300 / s) [ 5023104 26162 ]
/db/192/5/entry/insert-batch-index 10.001 seconds (77716 / s) [ 777216 4048 ]
/db/192/5/entry/update-batch-index 10.002 seconds (57706 / s) [ 577152 3006 ]
/db/192/5/entry/delete-batch-index 10.003 seconds (44225 / s) [ 442368 2304 ]
/db/192/5/iterator/single-index 10.003 seconds (69005 / s) [ 690240 3595 ]
/db/192/5/iterator/all-index 10.000 seconds (484408 / s) [ 4844160 25230 ]
/db/192/5/entry/insert-batch-index-atomicity 10.000 seconds (79620 / s) [ 796224 4147 ]
/db/192/5/entry/update-batch-index-atomicity 10.000 seconds (57504 / s) [ 575040 2995 ]
/db/192/5/entry/delete-batch-index-atomicity 10.002 seconds (44382 / s) [ 443904 2312 ]
/db/192/5/iterator/single-index-atomicity 10.000 seconds (69176 / s) [ 691776 3603 ]
/db/192/5/iterator/all-index-atomicity 10.000 seconds (500739 / s) [ 5007552 26081 ]
/db/192/50/entry/insert 10.007 seconds (11972 / s) [ 119808 624 ]
/db/192/50/entry/update 10.010 seconds (19373 / s) [ 193920 1010 ]
/db/192/50/entry/delete 10.002 seconds (10270 / s) [ 102720 535 ]
/db/192/50/entry/insert-batch 10.005 seconds (43140 / s) [ 431616 2248 ]
/db/192/50/entry/update-batch 10.009 seconds (21791 / s) [ 218112 1136 ]
/db/192/50/entry/delete-batch 10.004 seconds (22627 / s) [ 226368 1179 ]
/db/192/50/iterator/single 10.000 seconds (35039 / s) [ 350400 1825 ]
/db/192/50/iterator/all 10.006 seconds (24313 / s) [ 243264 1267 ]
/db/192/50/entry/insert-batch-index 10.000 seconds (41605 / s) [ 416064 2167 ]
/db/192/50/entry/update-batch-index 10.004 seconds (26772 / s) [ 267840 1395 ]
/db/192/50/entry/delete-batch-index 9.905 seconds (42007 / s) [ 416064 2167 ]
/db/192/50/iterator/single-index 10.001 seconds (34673 / s) [ 346752 1806 ]
/db/192/50/iterator/all-index 10.006 seconds (24253 / s) [ 242688 1264 ]
/db/192/50/entry/insert-batch-index-atomicity 10.003 seconds (42111 / s) [ 421248 2194 ]
/db/192/50/entry/update-batch-index-atomicity 10.006 seconds (28130 / s) [ 281472 1466 ]
/db/192/50/entry/delete-batch-index-atomicity 10.000 seconds (41529 / s) [ 415296 2163 ]
/db/192/50/iterator/single-index-atomicity 10.004 seconds (34968 / s) [ 349824 1822 ]
/db/192/50/iterator/all-index-atomicity 10.003 seconds (25568 / s) [ 255744 1332 ]
/db/192/500/entry/insert 10.054 seconds (1089 / s) [ 10944 57 ]
/db/192/500/entry/update 10.044 seconds (1357 / s) [ 13632 71 ]
/db/192/500/entry/delete 1.591 seconds (6879 / s) [ 10944 57 ]
/db/192/500/entry/insert-batch 10.079 seconds (1562 / s) [ 15744 82 ]
/db/192/500/entry/update-batch 10.022 seconds (1303 / s) [ 13056 68 ]
/db/192/500/entry/delete-batch 2.420 seconds (6505 / s) [ 15744 82 ]
/db/192/500/iterator/single 10.111 seconds (1690 / s) [ 17088 89 ]
/db/192/500/iterator/all 10.312 seconds (354 / s) [ 3648 19 ]
/db/192/500/entry/insert-batch-index 10.054 seconds (1547 / s) [ 15552 81 ]
/db/192/500/entry/update-batch-index 10.005 seconds (1458 / s) [ 14592 76 ]
/db/192/500/entry/delete-batch-index 1.113 seconds (13975 / s) [ 15552 81 ]
/db/192/500/iterator/single-index 10.008 seconds (1669 / s) [ 16704 87 ]
/db/192/500/iterator/all-index 10.312 seconds (354 / s) [ 3648 19 ]
/db/192/500/entry/insert-batch-index-atomicity 10.112 seconds (1538 / s) [ 15552 81 ]
/db/192/500/entry/update-batch-index-atomicity 10.109 seconds (1443 / s) [ 14592 76 ]
/db/192/500/entry/delete-batch-index-atomicity 1.117 seconds (13923 / s) [ 15552 81 ]
/db/192/500/iterator/single-index-atomicity 10.020 seconds (1705 / s) [ 17088 89 ]
/db/192/500/iterator/all-index-atomicity 10.361 seconds (352 / s) [ 3648 19 ]
/db/384/5/entry/insert 10.039 seconds (10213 / s) [ 102528 267 ]
/db/384/5/entry/update 10.003 seconds (25951 / s) [ 259584 676 ]
/db/384/5/entry/delete 10.030 seconds (9801 / s) [ 98304 256 ]
/db/384/5/entry/insert-batch 10.000 seconds (102563 / s) [ 1025664 2671 ]
/db/384/5/entry/update-batch 10.009 seconds (34566 / s) [ 345984 901 ]
/db/384/5/entry/delete-batch 10.013 seconds (18562 / s) [ 185856 484 ]
/db/384/5/iterator/single 10.001 seconds (67964 / s) [ 679680 1770 ]
/db/384/5/iterator/all 10.000 seconds (537505 / s) [ 5375232 13998 ]
/db/384/5/entry/insert-batch-index 10.000 seconds (84055 / s) [ 840576 2189 ]
/db/384/5/entry/update-batch-index 10.001 seconds (57210 / s) [ 572160 1490 ]
/db/384/5/entry/delete-batch-index 10.002 seconds (47762 / s) [ 477696 1244 ]
/db/384/5/iterator/single-index 10.002 seconds (68148 / s) [ 681600 1775 ]
/db/384/5/iterator/all-index 10.001 seconds (528931 / s) [ 5289600 13775 ]
/db/384/5/entry/insert-batch-index-atomicity 10.003 seconds (82725 / s) [ 827520 2155 ]
/db/384/5/entry/update-batch-index-atomicity 10.002 seconds (57587 / s) [ 576000 1500 ]
/db/384/5/entry/delete-batch-index-atomicity 10.004 seconds (48516 / s) [ 485376 1264 ]
/db/384/5/iterator/single-index-atomicity 10.006 seconds (67585 / s) [ 676224 1761 ]
/db/384/5/iterator/all-index-atomicity 10.001 seconds (547435 / s) [ 5474688 14257 ]
/db/384/50/entry/insert 10.007 seconds (12087 / s) [ 120960 315 ]
/db/384/50/entry/update 10.021 seconds (14906 / s) [ 149376 389 ]
/db/384/50/entry/delete 10.002 seconds (9982 / s) [ 99840 260 ]
/db/384/50/entry/insert-batch 10.006 seconds (47932 / s) [ 479616 1249 ]
/db/384/50/entry/update-batch 10.004 seconds (17964 / s) [ 179712 468 ]
/db/384/50/entry/delete-batch 10.013 seconds (14880 / s) [ 148992 388 ]
/db/384/50/iterator/single 10.009 seconds (35106 / s) [ 351360 915 ]
/db/384/50/iterator/all 10.004 seconds (25796 / s) [ 258048 672 ]
/db/384/50/entry/insert-batch-index 10.002 seconds (46224 / s) [ 462336 1204 ]
/db/384/50/entry/update-batch-index 10.009 seconds (27470 / s) [ 274944 716 ]
/db/384/50/entry/delete-batch-index 10.000 seconds (46003 / s) [ 460032 1198 ]
/db/384/50/iterator/single-index 10.009 seconds (34300 / s) [ 343296 894 ]
/db/384/50/iterator/all-index 10.004 seconds (25794 / s) [ 258048 672 ]
/db/384/50/entry/insert-batch-index-atomicity 10.001 seconds (46227 / s) [ 462336 1204 ]
/db/384/50/entry/update-batch-index-atomicity 10.009 seconds (28199 / s) [ 282240 735 ]
/db/384/50/entry/delete-batch-index-atomicity 9.983 seconds (46311 / s) [ 462336 1204 ]
/db/384/50/iterator/single-index-atomicity 10.009 seconds (33913 / s) [ 339456 884 ]
/db/384/50/iterator/all-index-atomicity 10.002 seconds (24419 / s) [ 244224 636 ]
/db/384/500/entry/insert 10.144 seconds (1098 / s) [ 11136 29 ]
/db/384/500/entry/update 10.266 seconds (1272 / s) [ 13056 34 ]
/db/384/500/entry/delete 1.993 seconds (5589 / s) [ 11136 29 ]
/db/384/500/entry/insert-batch 10.175 seconds (1660 / s) [ 16896 44 ]
/db/384/500/entry/update-batch 10.259 seconds (1235 / s) [ 12672 33 ]
/db/384/500/entry/delete-batch 3.779 seconds (4471 / s) [ 16896 44 ]
/db/384/500/iterator/single 10.508 seconds (658 / s) [ 6912 18 ]
/db/384/500/iterator/all 10.967 seconds (350 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index 10.048 seconds (1681 / s) [ 16896 44 ]
/db/384/500/entry/update-batch-index 10.024 seconds (1456 / s) [ 14592 38 ]
/db/384/500/entry/delete-batch-index 1.156 seconds (14618 / s) [ 16896 44 ]
/db/384/500/iterator/single-index 10.302 seconds (671 / s) [ 6912 18 ]
/db/384/500/iterator/all-index 10.851 seconds (354 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index-atomicity 10.124 seconds (1669 / s) [ 16896 44 ]
/db/384/500/entry/update-batch-index-atomicity 10.133 seconds (1402 / s) [ 14208 37 ]
/db/384/500/entry/delete-batch-index-atomicity 1.159 seconds (14579 / s) [ 16896 44 ]
/db/384/500/iterator/single-index-atomicity 10.358 seconds (667 / s) [ 6912 18 ]
/db/384/500/iterator/all-index-atomicity 10.856 seconds (354 / s) [ 3840 10 ]
/db/768/5/entry/insert 10.026 seconds (9805 / s) [ 98304 128 ]
/db/768/5/entry/update 10.004 seconds (18962 / s) [ 189696 247 ]
/db/768/5/entry/delete 10.027 seconds (9192 / s) [ 92160 120 ]
/db/768/5/entry/insert-batch 10.009 seconds (105046 / s) [ 1051392 1369 ]
/db/768/5/entry/update-batch 10.005 seconds (24487 / s) [ 244992 319 ]
/db/768/5/entry/delete-batch 10.007 seconds (11665 / s) [ 116736 152 ]
/db/768/5/iterator/single 10.003 seconds (66568 / s) [ 665856 867 ]
/db/768/5/iterator/all 10.001 seconds (563683 / s) [ 5637120 7340 ]
/db/768/5/entry/insert-batch-index 10.012 seconds (90054 / s) [ 901632 1174 ]
/db/768/5/entry/update-batch-index 10.012 seconds (56380 / s) [ 564480 735 ]
/db/768/5/entry/delete-batch-index 10.005 seconds (48897 / s) [ 489216 637 ]
/db/768/5/iterator/single-index 10.004 seconds (67018 / s) [ 670464 873 ]
/db/768/5/iterator/all-index 10.001 seconds (567028 / s) [ 5670912 7384 ]
/db/768/5/entry/insert-batch-index-atomicity 10.002 seconds (90682 / s) [ 907008 1181 ]
/db/768/5/entry/update-batch-index-atomicity 10.009 seconds (56013 / s) [ 560640 730 ]
/db/768/5/entry/delete-batch-index-atomicity 10.003 seconds (49214 / s) [ 492288 641 ]
/db/768/5/iterator/single-index-atomicity 10.006 seconds (66544 / s) [ 665856 867 ]
/db/768/5/iterator/all-index-atomicity 10.000 seconds (566765 / s) [ 5667840 7380 ]
/db/768/50/entry/insert 10.043 seconds (12465 / s) [ 125184 163 ]
/db/768/50/entry/update 10.018 seconds (13339 / s) [ 133632 174 ]
/db/768/50/entry/delete 10.015 seconds (9203 / s) [ 92160 120 ]
/db/768/50/entry/insert-batch 10.018 seconds (50290 / s) [ 503808 656 ]
/db/768/50/entry/update-batch 10.060 seconds (12902 / s) [ 129792 169 ]
/db/768/50/entry/delete-batch 10.045 seconds (9098 / s) [ 91392 119 ]
/db/768/50/iterator/single 10.003 seconds (33628 / s) [ 336384 438 ]
/db/768/50/iterator/all 10.024 seconds (25896 / s) [ 259584 338 ]
/db/768/50/entry/insert-batch-index 10.009 seconds (47111 / s) [ 471552 614 ]
/db/768/50/entry/update-batch-index 10.001 seconds (26418 / s) [ 264192 344 ]
/db/768/50/entry/delete-batch-index 9.892 seconds (47668 / s) [ 471552 614 ]
/db/768/50/iterator/single-index 10.006 seconds (33080 / s) [ 331008 431 ]
/db/768/50/iterator/all-index 10.004 seconds (24489 / s) [ 244992 319 ]
/db/768/50/entry/insert-batch-index-atomicity 10.017 seconds (47920 / s) [ 480000 625 ]
/db/768/50/entry/update-batch-index-atomicity 10.006 seconds (26941 / s) [ 269568 351 ]
/db/768/50/entry/delete-batch-index-atomicity 10.002 seconds (47608 / s) [ 476160 620 ]
/db/768/50/iterator/single-index-atomicity 10.011 seconds (33678 / s) [ 337152 439 ]
/db/768/50/iterator/all-index-atomicity 10.009 seconds (24476 / s) [ 244992 319 ]
/db/768/500/entry/insert 10.379 seconds (1110 / s) [ 11520 15 ]
/db/768/500/entry/update 10.029 seconds (1378 / s) [ 13824 18 ]
/db/768/500/entry/delete 2.765 seconds (4166 / s) [ 11520 15 ]
/db/768/500/entry/insert-batch 10.002 seconds (1766 / s) [ 17664 23 ]
/db/768/500/entry/update-batch 10.465 seconds (1174 / s) [ 12288 16 ]
/db/768/500/entry/delete-batch 5.458 seconds (3236 / s) [ 17664 23 ]
/db/768/500/iterator/single 10.504 seconds (439 / s) [ 4608 6 ]
/db/768/500/iterator/all 10.984 seconds (350 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index 10.408 seconds (1771 / s) [ 18432 24 ]
/db/768/500/entry/update-batch-index 10.374 seconds (1481 / s) [ 15360 20 ]
/db/768/500/entry/delete-batch-index 1.234 seconds (14932 / s) [ 18432 24 ]
/db/768/500/iterator/single-index 10.510 seconds (438 / s) [ 4608 6 ]
/db/768/500/iterator/all-index 10.927 seconds (351 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index-atomicity 10.383 seconds (1775 / s) [ 18432 24 ]
/db/768/500/entry/update-batch-index-atomicity 10.508 seconds (1462 / s) [ 15360 20 ]
/db/768/500/entry/delete-batch-index-atomicity 1.176 seconds (15670 / s) [ 18432 24 ]
/db/768/500/iterator/single-index-atomicity 10.311 seconds (447 / s) [ 4608 6 ]
/db/768/500/iterator/all-index-atomicity 10.930 seconds (351 / s) [ 3840 5 ]
/db/1536/5/entry/insert 10.152 seconds (10440 / s) [ 105984 69 ]
/db/1536/5/entry/update 10.028 seconds (13939 / s) [ 139776 91 ]
/db/1536/5/entry/delete 10.005 seconds (8444 / s) [ 84480 55 ]
/db/1536/5/entry/insert-batch 10.005 seconds (116368 / s) [ 1164288 758 ]
/db/1536/5/entry/update-batch 10.067 seconds (15564 / s) [ 156672 102 ]
/db/1536/5/entry/delete-batch 10.182 seconds (7543 / s) [ 76800 50 ]
/db/1536/5/iterator/single 10.008 seconds (67686 / s) [ 677376 441 ]
/db/1536/5/iterator/all 10.001 seconds (569317 / s) [ 5693952 3707 ]
/db/1536/5/entry/insert-batch-index 10.003 seconds (96123 / s) [ 961536 626 ]
/db/1536/5/entry/update-batch-index 10.011 seconds (54778 / s) [ 548352 357 ]
/db/1536/5/entry/delete-batch-index 10.019 seconds (51513 / s) [ 516096 336 ]
/db/1536/5/iterator/single-index 10.009 seconds (67370 / s) [ 674304 439 ]
/db/1536/5/iterator/all-index 10.001 seconds (574884 / s) [ 5749248 3743 ]
/db/1536/5/entry/insert-batch-index-atomicity 10.007 seconds (95163 / s) [ 952320 620 ]
/db/1536/5/entry/update-batch-index-atomicity 10.024 seconds (54551 / s) [ 546816 356 ]
/db/1536/5/entry/delete-batch-index-atomicity 10.027 seconds (51625 / s) [ 517632 337 ]
/db/1536/5/iterator/single-index-atomicity 10.009 seconds (67218 / s) [ 672768 438 ]
/db/1536/5/iterator/all-index-atomicity 10.002 seconds (573861 / s) [ 5740032 3737 ]
/db/1536/50/entry/insert 10.008 seconds (12125 / s) [ 121344 79 ]
/db/1536/50/entry/update 10.125 seconds (8495 / s) [ 86016 56 ]
/db/1536/50/entry/delete 10.146 seconds (7721 / s) [ 78336 51 ]
/db/1536/50/entry/insert-batch 10.024 seconds (52710 / s) [ 528384 344 ]
/db/1536/50/entry/update-batch 10.097 seconds (8671 / s) [ 87552 57 ]
/db/1536/50/entry/delete-batch 10.126 seconds (5916 / s) [ 59904 39 ]
/db/1536/50/iterator/single 10.011 seconds (31453 / s) [ 314880 205 ]
/db/1536/50/iterator/all 10.052 seconds (24449 / s) [ 245760 160 ]
/db/1536/50/entry/insert-batch-index 10.009 seconds (49413 / s) [ 494592 322 ]
/db/1536/50/entry/update-batch-index 10.006 seconds (25943 / s) [ 259584 169 ]
/db/1536/50/entry/delete-batch-index 9.990 seconds (49509 / s) [ 494592 322 ]
/db/1536/50/iterator/single-index 10.036 seconds (32293 / s) [ 324096 211 ]
/db/1536/50/iterator/all-index 10.027 seconds (24510 / s) [ 245760 160 ]
/db/1536/50/entry/insert-batch-index-atomicity 10.025 seconds (49644 / s) [ 497664 324 ]
/db/1536/50/entry/update-batch-index-atomicity 10.039 seconds (27387 / s) [ 274944 179 ]
/db/1536/50/entry/delete-batch-index-atomicity 10.009 seconds (49263 / s) [ 493056 321 ]
/db/1536/50/iterator/single-index-atomicity 10.025 seconds (33707 / s) [ 337920 220 ]
/db/1536/50/iterator/all-index-atomicity 10.009 seconds (24400 / s) [ 244224 159 ]
/db/1536/500/entry/insert 11.296 seconds (1088 / s) [ 12288 8 ]
/db/1536/500/entry/update 10.486 seconds (1172 / s) [ 12288 8 ]
/db/1536/500/entry/delete 4.280 seconds (2871 / s) [ 12288 8 ]
/db/1536/500/entry/insert-batch 10.665 seconds (1872 / s) [ 19968 13 ]
/db/1536/500/entry/update-batch 10.236 seconds (1050 / s) [ 10752 7 ]
/db/1536/500/entry/delete-batch 9.173 seconds (2177 / s) [ 19968 13 ]
/db/1536/500/iterator/single 11.559 seconds (266 / s) [ 3072 2 ]
/db/1536/500/iterator/all 13.134 seconds (351 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index 10.134 seconds (1819 / s) [ 18432 12 ]
/db/1536/500/entry/update-batch-index 10.255 seconds (1498 / s) [ 15360 10 ]
/db/1536/500/entry/delete-batch-index 1.169 seconds (15766 / s) [ 18432 12 ]
/db/1536/500/iterator/single-index 11.485 seconds (267 / s) [ 3072 2 ]
/db/1536/500/iterator/all-index 12.978 seconds (355 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index-atomicity 10.086 seconds (1827 / s) [ 18432 12 ]
/db/1536/500/entry/update-batch-index-atomicity 10.116 seconds (1518 / s) [ 15360 10 ]
/db/1536/500/entry/delete-batch-index-atomicity 1.199 seconds (15378 / s) [ 18432 12 ]
/db/1536/500/iterator/single-index-atomicity 11.281 seconds (272 / s) [ 3072 2 ]
/db/1536/500/iterator/all-index-atomicity 13.009 seconds (354 / s) [ 4608 3 ]
/db/3072/5/entry/insert 10.343 seconds (10693 / s) [ 110592 36 ]
/db/3072/5/entry/update 10.306 seconds (8048 / s) [ 82944 27 ]
/db/3072/5/entry/delete 10.271 seconds (6879 / s) [ 70656 23 ]
/db/3072/5/entry/insert-batch 10.004 seconds (124058 / s) [ 1241088 404 ]
/db/3072/5/entry/update-batch 10.208 seconds (10533 / s) [ 107520 35 ]
/db/3072/5/entry/delete-batch 10.208 seconds (4815 / s) [ 49152 16 ]
/db/3072/5/iterator/single 10.039 seconds (64871 / s) [ 651264 212 ]
/db/3072/5/iterator/all 10.002 seconds (567299 / s) [ 5673984 1847 ]
/db/3072/5/entry/insert-batch-index 10.009 seconds (104662 / s) [ 1047552 341 ]
/db/3072/5/entry/update-batch-index 10.001 seconds (54984 / s) [ 549888 179 ]
/db/3072/5/entry/delete-batch-index 10.019 seconds (53043 / s) [ 531456 173 ]
/db/3072/5/iterator/single-index 10.017 seconds (64712 / s) [ 648192 211 ]
/db/3072/5/iterator/all-index 10.005 seconds (575086 / s) [ 5753856 1873 ]
/db/3072/5/entry/insert-batch-index-atomicity 10.003 seconds (104412 / s) [ 1044480 340 ]
/db/3072/5/entry/update-batch-index-atomicity 10.045 seconds (54740 / s) [ 549888 179 ]
/db/3072/5/entry/delete-batch-index-atomicity 10.047 seconds (53506 / s) [ 537600 175 ]
/db/3072/5/iterator/single-index-atomicity 10.037 seconds (63665 / s) [ 638976 208 ]
/db/3072/5/iterator/all-index-atomicity 10.004 seconds (573622 / s) [ 5738496 1868 ]
/db/3072/50/entry/insert 10.102 seconds (12164 / s) [ 122880 40 ]
/db/3072/50/entry/update 10.589 seconds (6092 / s) [ 64512 21 ]
/db/3072/50/entry/delete 10.487 seconds (5566 / s) [ 58368 19 ]
/db/3072/50/entry/insert-batch 10.016 seconds (53983 / s) [ 540672 176 ]
/db/3072/50/entry/update-batch 10.386 seconds (6211 / s) [ 64512 21 ]
/db/3072/50/entry/delete-batch 10.370 seconds (3555 / s) [ 36864 12 ]
/db/3072/50/iterator/single 10.008 seconds (26399 / s) [ 264192 86 ]
/db/3072/50/iterator/all 10.066 seconds (24416 / s) [ 245760 80 ]
/db/3072/50/entry/insert-batch-index 10.043 seconds (51696 / s) [ 519168 169 ]
/db/3072/50/entry/update-batch-index 10.004 seconds (28558 / s) [ 285696 93 ]
/db/3072/50/entry/delete-batch-index 10.025 seconds (50564 / s) [ 506880 165 ]
/db/3072/50/iterator/single-index 10.030 seconds (26646 / s) [ 267264 87 ]
/db/3072/50/iterator/all-index 10.050 seconds (24453 / s) [ 245760 80 ]
/db/3072/50/entry/insert-batch-index-atomicity 10.001 seconds (50990 / s) [ 509952 166 ]
/db/3072/50/entry/update-batch-index-atomicity 10.079 seconds (28040 / s) [ 282624 92 ]
/db/3072/50/entry/delete-batch-index-atomicity 10.001 seconds (50377 / s) [ 503808 164 ]
/db/3072/50/iterator/single-index-atomicity 10.054 seconds (25665 / s) [ 258048 84 ]
/db/3072/50/iterator/all-index-atomicity 10.051 seconds (24450 / s) [ 245760 80 ]
/db/3072/500/entry/insert 11.400 seconds (1078 / s) [ 12288 4 ]
/db/3072/500/entry/update 11.480 seconds (1070 / s) [ 12288 4 ]
/db/3072/500/entry/delete 6.696 seconds (1835 / s) [ 12288 4 ]
/db/3072/500/entry/insert-batch 10.036 seconds (1837 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch 10.917 seconds (844 / s) [ 9216 3 ]
/db/3072/500/entry/delete-batch 12.455 seconds (1233 / s) [ 15360 5 ]
/db/3072/500/iterator/single 20.882 seconds (147 / s) [ 3072 1 ]
/db/3072/500/iterator/all 17.495 seconds (351 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index 11.730 seconds (1833 / s) [ 21504 7 ]
/db/3072/500/entry/update-batch-index 10.275 seconds (1495 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index 1.315 seconds (16359 / s) [ 21504 7 ]
/db/3072/500/iterator/single-index 20.660 seconds (149 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index 17.513 seconds (351 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index-atomicity 10.015 seconds (1841 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch-index-atomicity 10.202 seconds (1506 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index-atomicity 1.055 seconds (17475 / s) [ 18432 6 ]
/db/3072/500/iterator/single-index-atomicity 20.380 seconds (151 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index-atomicity 17.516 seconds (351 / s) [ 6144 2 ]
/db/6144/5/entry/insert 10.459 seconds (10574 / s) [ 110592 18 ]
/db/6144/5/entry/update 10.266 seconds (4189 / s) [ 43008 7 ]
/db/6144/5/entry/delete 10.440 seconds (4708 / s) [ 49152 8 ]
/db/6144/5/entry/insert-batch 10.028 seconds (126822 / s) [ 1271808 207 ]
/db/6144/5/entry/update-batch 10.856 seconds (5660 / s) [ 61440 10 ]
/db/6144/5/entry/delete-batch 11.706 seconds (2624 / s) [ 30720 5 ]
/db/6144/5/iterator/single 10.004 seconds (54660 / s) [ 546816 89 ]
/db/6144/5/iterator/all 10.002 seconds (567608 / s) [ 5677056 924 ]
/db/6144/5/entry/insert-batch-index 10.025 seconds (109091 / s) [ 1093632 178 ]
/db/6144/5/entry/update-batch-index 10.107 seconds (55320 / s) [ 559104 91 ]
/db/6144/5/entry/delete-batch-index 10.048 seconds (54419 / s) [ 546816 89 ]
/db/6144/5/iterator/single-index 10.023 seconds (54558 / s) [ 546816 89 ]
/db/6144/5/iterator/all-index 10.002 seconds (569418 / s) [ 5695488 927 ]
/db/6144/5/entry/insert-batch-index-atomicity 10.037 seconds (109577 / s) [ 1099776 179 ]
/db/6144/5/entry/update-batch-index-atomicity 10.091 seconds (55404 / s) [ 559104 91 ]
/db/6144/5/entry/delete-batch-index-atomicity 10.041 seconds (54458 / s) [ 546816 89 ]
/db/6144/5/iterator/single-index-atomicity 10.075 seconds (54276 / s) [ 546816 89 ]
/db/6144/5/iterator/all-index-atomicity 10.004 seconds (571166 / s) [ 5713920 930 ]
/db/6144/50/entry/insert 10.144 seconds (13325 / s) [ 135168 22 ]
/db/6144/50/entry/update 11.483 seconds (3745 / s) [ 43008 7 ]
/db/6144/50/entry/delete 10.568 seconds (3488 / s) [ 36864 6 ]
/db/6144/50/entry/insert-batch 10.036 seconds (55712 / s) [ 559104 91 ]
/db/6144/50/entry/update-batch 10.061 seconds (3664 / s) [ 36864 6 ]
/db/6144/50/entry/delete-batch 12.408 seconds (1981 / s) [ 24576 4 ]
/db/6144/50/iterator/single 16.383 seconds (750 / s) [ 12288 2 ]
/db/6144/50/iterator/all 10.179 seconds (24144 / s) [ 245760 40 ]
/db/6144/50/entry/insert-batch-index 10.029 seconds (52688 / s) [ 528384 86 ]
/db/6144/50/entry/update-batch-index 10.079 seconds (28649 / s) [ 288768 47 ]
/db/6144/50/entry/delete-batch-index 10.067 seconds (51266 / s) [ 516096 84 ]
/db/6144/50/iterator/single-index 16.482 seconds (746 / s) [ 12288 2 ]
/db/6144/50/iterator/all-index 10.082 seconds (24377 / s) [ 245760 40 ]
/db/6144/50/entry/insert-batch-index-atomicity 10.073 seconds (53065 / s) [ 534528 87 ]
/db/6144/50/entry/update-batch-index-atomicity 10.197 seconds (28922 / s) [ 294912 48 ]
/db/6144/50/entry/delete-batch-index-atomicity 10.031 seconds (51450 / s) [ 516096 84 ]
/db/6144/50/iterator/single-index-atomicity 16.294 seconds (754 / s) [ 12288 2 ]
/db/6144/50/iterator/all-index-atomicity 10.174 seconds (24155 / s) [ 245760 40 ]
/db/6144/500/entry/insert 11.316 seconds (1086 / s) [ 12288 2 ]
/db/6144/500/entry/update 10.489 seconds (586 / s) [ 6144 1 ]
/db/6144/500/entry/delete 11.683 seconds (1052 / s) [ 12288 2 ]
/db/6144/500/entry/insert-batch 10.034 seconds (1837 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch 10.101 seconds (608 / s) [ 6144 1 ]
/db/6144/500/entry/delete-batch 18.993 seconds (647 / s) [ 12288 2 ]
/db/6144/500/iterator/all 17.464 seconds (352 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index 13.150 seconds (1869 / s) [ 24576 4 ]
/db/6144/500/entry/update-batch-index 12.004 seconds (1535 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index 1.295 seconds (18977 / s) [ 24576 4 ]
/db/6144/500/iterator/all-index 17.480 seconds (351 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index-atomicity 13.213 seconds (1860 / s) [ 24576 4 ]
/db/6144/500/entry/update-batch-index-atomicity 12.230 seconds (1507 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index-atomicity 1.311 seconds (18751 / s) [ 24576 4 ]
/db/6144/500/iterator/all-index-atomicity 17.518 seconds (351 / s) [ 6144 1 ]
/db/12288/5/entry/insert 10.803 seconds (11375 / s) [ 122880 10 ]
/db/12288/5/entry/update 10.963 seconds (2242 / s) [ 24576 2 ]
/db/12288/5/entry/delete 12.724 seconds (2897 / s) [ 36864 3 ]
/db/12288/5/entry/insert-batch 10.024 seconds (131166 / s) [ 1314816 107 ]
/db/12288/5/entry/update-batch 11.607 seconds (3176 / s) [ 36864 3 ]
/db/12288/5/entry/delete-batch 17.344 seconds (1417 / s) [ 24576 2 ]
/db/12288/5/iterator/single 10.149 seconds (26638 / s) [ 270336 22 ]
/db/12288/5/iterator/all 10.007 seconds (570972 / s) [ 5713920 465 ]
/db/12288/5/entry/insert-batch-index 10.082 seconds (113350 / s) [ 1142784 93 ]
/db/12288/5/entry/update-batch-index 10.130 seconds (55802 / s) [ 565248 46 ]
/db/12288/5/entry/delete-batch-index 10.204 seconds (55396 / s) [ 565248 46 ]
/db/12288/5/iterator/single-index 10.041 seconds (26924 / s) [ 270336 22 ]
/db/12288/5/iterator/all-index 10.008 seconds (574624 / s) [ 5750784 468 ]
/db/12288/5/entry/insert-batch-index-atomicity 10.088 seconds (114495 / s) [ 1155072 94 ]
/db/12288/5/entry/update-batch-index-atomicity 10.111 seconds (55907 / s) [ 565248 46 ]
/db/12288/5/entry/delete-batch-index-atomicity 10.006 seconds (55263 / s) [ 552960 45 ]
/db/12288/5/iterator/single-index-atomicity 10.054 seconds (22000 / s) [ 221184 18 ]
/db/12288/5/iterator/all-index-atomicity 10.006 seconds (573526 / s) [ 5738496 467 ]
/db/12288/50/entry/insert 10.653 seconds (12688 / s) [ 135168 11 ]
/db/12288/50/entry/update 11.975 seconds (2052 / s) [ 24576 2 ]
/db/12288/50/entry/delete 11.754 seconds (2091 / s) [ 24576 2 ]
/db/12288/50/entry/insert-batch 10.028 seconds (61267 / s) [ 614400 50 ]
/db/12288/50/entry/update-batch 12.211 seconds (2013 / s) [ 24576 2 ]
/db/12288/50/entry/delete-batch 11.651 seconds (1055 / s) [ 12288 1 ]
/db/12288/50/iterator/single 32.056 seconds (383 / s) [ 12288 1 ]
/db/12288/50/iterator/all 10.197 seconds (24101 / s) [ 245760 20 ]
/db/12288/50/entry/insert-batch-index 10.161 seconds (54422 / s) [ 552960 45 ]
/db/12288/50/entry/update-batch-index 10.106 seconds (30398 / s) [ 307200 25 ]
/db/12288/50/entry/delete-batch-index 10.181 seconds (51900 / s) [ 528384 43 ]
/db/12288/50/iterator/single-index 32.908 seconds (373 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index 10.239 seconds (24003 / s) [ 245760 20 ]
/db/12288/50/entry/insert-batch-index-atomicity 10.015 seconds (53984 / s) [ 540672 44 ]
/db/12288/50/entry/update-batch-index-atomicity 10.227 seconds (30038 / s) [ 307200 25 ]
/db/12288/50/entry/delete-batch-index-atomicity 10.136 seconds (52130 / s) [ 528384 43 ]
/db/12288/50/iterator/single-index-atomicity 32.013 seconds (384 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index-atomicity 10.172 seconds (24161 / s) [ 245760 20 ]
/db/12288/500/entry/insert 11.280 seconds (1089 / s) [ 12288 1 ]
/db/12288/500/entry/update 40.824 seconds (301 / s) [ 12288 1 ]
/db/12288/500/entry/delete 21.774 seconds (564 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch 13.299 seconds (1848 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch 32.604 seconds (377 / s) [ 12288 1 ]
/db/12288/500/entry/delete-batch 37.729 seconds (326 / s) [ 12288 1 ]
/db/12288/500/iterator/all 34.944 seconds (352 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index 13.024 seconds (1887 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index 15.913 seconds (1544 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index 1.252 seconds (19625 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index 34.941 seconds (352 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index-atomicity 12.974 seconds (1894 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index-atomicity 15.611 seconds (1574 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index-atomicity 1.278 seconds (19236 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index-atomicity 34.563 seconds (356 / s) [ 12288 1 ]
/db/24576/5/entry/insert 12.345 seconds (9954 / s) [ 122880 5 ]
/db/24576/5/entry/update 18.881 seconds (1302 / s) [ 24576 1 ]
/db/24576/5/entry/delete 14.589 seconds (1685 / s) [ 24576 1 ]
/db/24576/5/entry/insert-batch 10.159 seconds (133050 / s) [ 1351680 55 ]
/db/24576/5/entry/update-batch 14.807 seconds (1660 / s) [ 24576 1 ]
/db/24576/5/entry/delete-batch 33.255 seconds (739 / s) [ 24576 1 ]
/db/24576/5/iterator/single 23.958 seconds (1026 / s) [ 24576 1 ]
/db/24576/5/iterator/all 10.010 seconds (572064 / s) [ 5726208 233 ]
/db/24576/5/entry/insert-batch-index 10.037 seconds (117529 / s) [ 1179648 48 ]
/db/24576/5/entry/update-batch-index 10.430 seconds (56550 / s) [ 589824 24 ]
/db/24576/5/entry/delete-batch-index 10.083 seconds (56059 / s) [ 565248 23 ]
/db/24576/5/iterator/single-index 23.020 seconds (1068 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index 10.039 seconds (570421 / s) [ 5726208 233 ]
/db/24576/5/entry/insert-batch-index-atomicity 10.036 seconds (117546 / s) [ 1179648 48 ]
/db/24576/5/entry/update-batch-index-atomicity 10.078 seconds (56089 / s) [ 565248 23 ]
/db/24576/5/entry/delete-batch-index-atomicity 10.151 seconds (55682 / s) [ 565248 23 ]
/db/24576/5/iterator/single-index-atomicity 24.172 seconds (1017 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index-atomicity 10.017 seconds (564283 / s) [ 5652480 230 ]
/db/24576/50/entry/insert 11.606 seconds (12705 / s) [ 147456 6 ]
/db/24576/50/entry/update 26.000 seconds (945 / s) [ 24576 1 ]
/db/24576/50/entry/delete 21.244 seconds (1157 / s) [ 24576 1 ]
/db/24576/50/entry/insert-batch 10.060 seconds (63516 / s) [ 638976 26 ]
/db/24576/50/entry/update-batch 22.689 seconds (1083 / s) [ 24576 1 ]
/db/24576/50/entry/delete-batch 45.583 seconds (539 / s) [ 24576 1 ]
/db/24576/50/iterator/all 10.250 seconds (23976 / s) [ 245760 10 ]
/db/24576/50/entry/insert-batch-index 10.287 seconds (54946 / s) [ 565248 23 ]
/db/24576/50/entry/update-batch-index 10.322 seconds (30952 / s) [ 319488 13 ]
/db/24576/50/entry/delete-batch-index 10.249 seconds (52752 / s) [ 540672 22 ]
/db/24576/50/iterator/all-index 10.049 seconds (24457 / s) [ 245760 10 ]
/db/24576/50/entry/insert-batch-index-atomicity 10.189 seconds (55477 / s) [ 565248 23 ]
/db/24576/50/entry/update-batch-index-atomicity 10.436 seconds (30614 / s) [ 319488 13 ]
/db/24576/50/entry/delete-batch-index-atomicity 10.253 seconds (52731 / s) [ 540672 22 ]
/db/24576/50/iterator/all-index-atomicity 10.060 seconds (24430 / s) [ 245760 10 ]
/db/24576/500/entry/insert 22.682 seconds (1084 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch 12.926 seconds (1901 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch 114.337 seconds (215 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch 149.609 seconds (164 / s) [ 24576 1 ]
/db/24576/500/iterator/all 69.590 seconds (353 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index 13.027 seconds (1887 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index 16.211 seconds (1516 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index 1.259 seconds (19525 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index 70.545 seconds (348 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index-atomicity 13.371 seconds (1838 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index-atomicity 15.951 seconds (1541 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index-atomicity 1.213 seconds (20255 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index-atomicity 70.562 seconds (348 / s) [ 24576 1 ]
/db/49152/5/entry/insert 13.919 seconds (10594 / s) [ 147456 3 ]
/db/49152/5/entry/update 68.652 seconds (716 / s) [ 49152 1 ]
/db/49152/5/entry/delete 54.336 seconds (905 / s) [ 49152 1 ]
/db/49152/5/entry/insert-batch 10.328 seconds (133250 / s) [ 1376256 28 ]
/db/49152/5/entry/update-batch 57.666 seconds (852 / s) [ 49152 1 ]
/db/49152/5/entry/delete-batch 132.543 seconds (371 / s) [ 49152 1 ]
/db/49152/5/iterator/all 10.062 seconds (478710 / s) [ 4816896 98 ]
/db/49152/5/entry/insert-batch-index 10.378 seconds (118406 / s) [ 1228800 25 ]
/db/49152/5/entry/update-batch-index 10.360 seconds (56931 / s) [ 589824 12 ]
/db/49152/5/entry/delete-batch-index 10.468 seconds (56344 / s) [ 589824 12 ]
/db/49152/5/iterator/all-index 10.095 seconds (477148 / s) [ 4816896 98 ]
/db/49152/5/entry/insert-batch-index-atomicity 10.371 seconds (118480 / s) [ 1228800 25 ]
/db/49152/5/entry/update-batch-index-atomicity 10.394 seconds (56747 / s) [ 589824 12 ]
/db/49152/5/entry/delete-batch-index-atomicity 10.479 seconds (56286 / s) [ 589824 12 ]
/db/49152/5/iterator/all-index-atomicity 10.040 seconds (484675 / s) [ 4866048 99 ]
/db/49152/50/entry/insert 11.931 seconds (12359 / s) [ 147456 3 ]
/db/49152/50/entry/insert-batch 10.418 seconds (66054 / s) [ 688128 14 ]
/db/49152/50/entry/update-batch 89.732 seconds (548 / s) [ 49152 1 ]
/db/49152/50/entry/delete-batch 184.242 seconds (267 / s) [ 49152 1 ]
/db/49152/50/iterator/all 10.439 seconds (23542 / s) [ 245760 5 ]
/db/49152/50/entry/insert-batch-index 10.100 seconds (58398 / s) [ 589824 12 ]
/db/49152/50/entry/update-batch-index 11.280 seconds (30501 / s) [ 344064 7 ]
/db/49152/50/entry/delete-batch-index 10.185 seconds (53084 / s) [ 540672 11 ]
/db/49152/50/iterator/all-index 10.675 seconds (23023 / s) [ 245760 5 ]
/db/49152/50/entry/insert-batch-index-atomicity 10.211 seconds (57765 / s) [ 589824 12 ]
/db/49152/50/entry/update-batch-index-atomicity 11.151 seconds (30856 / s) [ 344064 7 ]
/db/49152/50/entry/delete-batch-index-atomicity 10.159 seconds (53221 / s) [ 540672 11 ]
/db/49152/50/iterator/all-index-atomicity 10.010 seconds (24553 / s) [ 245760 5 ]
/db/49152/500/entry/insert 44.687 seconds (1100 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch 25.911 seconds (1897 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index 25.990 seconds (1891 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index 31.795 seconds (1546 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index 2.478 seconds (19835 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index-atomicity 25.934 seconds (1895 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index-atomicity 31.544 seconds (1558 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index-atomicity 2.466 seconds (19935 / s) [ 49152 1 ]
/db/98304/5/entry/insert 17.463 seconds (11259 / s) [ 196608 2 ]
/db/98304/5/entry/insert-batch 10.337 seconds (133141 / s) [ 1376256 14 ]
/db/98304/5/iterator/all 10.129 seconds (485237 / s) [ 4915200 50 ]
/db/98304/5/entry/insert-batch-index 10.142 seconds (126007 / s) [ 1277952 13 ]
/db/98304/5/entry/update-batch-index 10.503 seconds (56159 / s) [ 589824 6 ]
/db/98304/5/entry/delete-batch-index 10.993 seconds (53655 / s) [ 589824 6 ]
/db/98304/5/iterator/all-index 10.060 seconds (488608 / s) [ 4915200 50 ]
/db/98304/5/entry/insert-batch-index-atomicity 10.131 seconds (126146 / s) [ 1277952 13 ]
/db/98304/5/entry/update-batch-index-atomicity 10.506 seconds (56142 / s) [ 589824 6 ]
/db/98304/5/entry/delete-batch-index-atomicity 10.926 seconds (53986 / s) [ 589824 6 ]
/db/98304/5/iterator/all-index-atomicity 10.131 seconds (485167 / s) [ 4915200 50 ]
/db/98304/50/entry/insert 17.102 seconds (11496 / s) [ 196608 2 ]
/db/98304/50/entry/insert-batch 10.417 seconds (66060 / s) [ 688128 7 ]
/db/98304/50/iterator/all 12.086 seconds (24401 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index 10.987 seconds (62632 / s) [ 688128 7 ]
/db/98304/50/entry/update-batch-index 12.796 seconds (30729 / s) [ 393216 4 ]
/db/98304/50/entry/delete-batch-index 11.833 seconds (49847 / s) [ 589824 6 ]
/db/98304/50/iterator/all-index 12.403 seconds (23777 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index-atomicity 11.030 seconds (62387 / s) [ 688128 7 ]
/db/98304/50/entry/update-batch-index-atomicity 12.810 seconds (30695 / s) [ 393216 4 ]
/db/98304/50/entry/delete-batch-index-atomicity 11.643 seconds (50658 / s) [ 589824 6 ]
/db/98304/50/iterator/all-index-atomicity 12.735 seconds (23157 / s) [ 294912 3 ]
/db/98304/500/entry/insert-batch 50.796 seconds (1935 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index 51.053 seconds (1926 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index 63.467 seconds (1549 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index 5.718 seconds (17193 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index-atomicity 50.852 seconds (1933 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index-atomicity 63.089 seconds (1558 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index-atomicity 5.798 seconds (16954 / s) [ 98304 1 ]
/db/196608/5/entry/insert 20.362 seconds (9655 / s) [ 196608 1 ]
/db/196608/5/entry/insert-batch 10.404 seconds (132279 / s) [ 1376256 7 ]
/db/196608/5/iterator/all 10.077 seconds (487770 / s) [ 4915200 25 ]
/db/196608/5/entry/insert-batch-index 10.616 seconds (129638 / s) [ 1376256 7 ]
/db/196608/5/entry/update-batch-index 10.415 seconds (56631 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index 11.280 seconds (52291 / s) [ 589824 3 ]
/db/196608/5/iterator/all-index 10.069 seconds (488166 / s) [ 4915200 25 ]
/db/196608/5/entry/insert-batch-index-atomicity 10.680 seconds (128864 / s) [ 1376256 7 ]
/db/196608/5/entry/update-batch-index-atomicity 10.433 seconds (56535 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index-atomicity 11.245 seconds (52451 / s) [ 589824 3 ]
/db/196608/5/iterator/all-index-atomicity 10.290 seconds (496782 / s) [ 5111808 26 ]
/db/196608/50/entry/insert 17.470 seconds (11254 / s) [ 196608 1 ]
/db/196608/50/entry/insert-batch 12.047 seconds (65279 / s) [ 786432 4 ]
/db/196608/50/iterator/all 16.012 seconds (24558 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index 12.175 seconds (64592 / s) [ 786432 4 ]
/db/196608/50/entry/update-batch-index 12.892 seconds (30501 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index 12.047 seconds (48962 / s) [ 589824 3 ]
/db/196608/50/iterator/all-index 16.027 seconds (24535 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index-atomicity 12.190 seconds (64512 / s) [ 786432 4 ]
/db/196608/50/entry/update-batch-index-atomicity 12.860 seconds (30577 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index-atomicity 12.076 seconds (48843 / s) [ 589824 3 ]
/db/196608/50/iterator/all-index-atomicity 15.994 seconds (24585 / s) [ 393216 2 ]
/db/393216/5/entry/insert 43.994 seconds (8938 / s) [ 393216 1 ]
/db/393216/5/entry/insert-batch 11.874 seconds (132467 / s) [ 1572864 4 ]
/db/393216/5/iterator/all 10.096 seconds (467366 / s) [ 4718592 12 ]
/db/393216/5/entry/insert-batch-index 12.318 seconds (127685 / s) [ 1572864 4 ]
/db/393216/5/entry/update-batch-index 14.070 seconds (55895 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index 15.023 seconds (52347 / s) [ 786432 2 ]
/db/393216/5/iterator/all-index 10.558 seconds (484151 / s) [ 5111808 13 ]
/db/393216/5/entry/insert-batch-index-atomicity 12.341 seconds (127453 / s) [ 1572864 4 ]
/db/393216/5/entry/update-batch-index-atomicity 14.030 seconds (56055 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index-atomicity 15.101 seconds (52079 / s) [ 786432 2 ]
/db/393216/5/iterator/all-index-atomicity 10.401 seconds (491465 / s) [ 5111808 13 ]
/db/393216/50/entry/insert 41.679 seconds (9434 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch 12.006 seconds (65504 / s) [ 786432 2 ]
/db/393216/50/iterator/all 16.911 seconds (23252 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index 12.136 seconds (64802 / s) [ 786432 2 ]
/db/393216/50/entry/update-batch-index 12.892 seconds (30501 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index 16.259 seconds (48370 / s) [ 786432 2 ]
/db/393216/50/iterator/all-index 16.036 seconds (24521 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index-atomicity 12.282 seconds (64033 / s) [ 786432 2 ]
/db/393216/50/entry/update-batch-index-atomicity 12.981 seconds (30291 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index-atomicity 16.429 seconds (47868 / s) [ 786432 2 ]
/db/393216/50/iterator/all-index-atomicity 15.994 seconds (24585 / s) [ 393216 1 ]
/db/786432/5/entry/insert-batch 11.908 seconds (132079 / s) [ 1572864 2 ]
/db/786432/5/iterator/all 11.264 seconds (488706 / s) [ 5505024 7 ]
/db/786432/5/entry/insert-batch-index 12.103 seconds (129953 / s) [ 1572864 2 ]
/db/786432/5/entry/update-batch-index 14.409 seconds (54580 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index 15.726 seconds (50007 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index 11.350 seconds (485040 / s) [ 5505024 7 ]
/db/786432/5/entry/insert-batch-index-atomicity 12.141 seconds (129548 / s) [ 1572864 2 ]
/db/786432/5/entry/update-batch-index-atomicity 14.365 seconds (54747 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index-atomicity 15.696 seconds (50103 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index-atomicity 11.516 seconds (478037 / s) [ 5505024 7 ]
/db/786432/50/entry/insert-batch 12.229 seconds (64308 / s) [ 786432 1 ]
/db/786432/50/iterator/all 33.772 seconds (23286 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index 12.459 seconds (63122 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index 26.878 seconds (29259 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index 16.631 seconds (47286 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index 33.815 seconds (23257 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index-atomicity 12.414 seconds (63351 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index-atomicity 26.697 seconds (29458 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index-atomicity 16.660 seconds (47204 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index-atomicity 33.769 seconds (23289 / s) [ 786432 1 ]
/db/1572864/5/entry/insert-batch 11.904 seconds (132128 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all 12.873 seconds (488743 / s) [ 6291456 4 ]
/db/1572864/5/entry/insert-batch-index 12.343 seconds (127435 / s) [ 1572864 1 ]
/db/1572864/5/entry/update-batch-index 31.115 seconds (50549 / s) [ 1572864 1 ]
/db/1572864/5/entry/delete-batch-index 39.647 seconds (39672 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all-index 13.023 seconds (483122 / s) [ 6291456 4 ]
/db/1572864/5/entry/insert-batch-index-atomicity 12.195 seconds (128974 / s) [ 1572864 1 ]
/db/1572864/5/entry/update-batch-index-atomicity 30.979 seconds (50773 / s) [ 1572864 1 ]
/db/1572864/5/entry/delete-batch-index-atomicity 39.582 seconds (39737 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all-index-atomicity 12.932 seconds (486495 / s) [ 6291456 4 ]
