Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 2.000 seconds (2088 / s) [ 4176 4176 ]
/db/1/schema/get 2.000 seconds (35205 / s) [ 70410 70410 ]
/db/1/schema/delete 1.690 seconds (2471 / s) [ 4176 4176 ]
/db/1/schema/create-batch 2.000 seconds (1987 / s) [ 3974 3974 ]
/db/1/schema/get-batch 2.000 seconds (34676 / s) [ 69353 69353 ]
/db/1/schema/delete-batch 1.623 seconds (2448 / s) [ 3974 3974 ]
/db/1/schema/ref 2.000 seconds (129408306 / s) [ 258817000 258817000 ]
/db/1/schema/unref 1.999 seconds (129478354 / s) [ 258817000 258817000 ]
/db/1/schema/new 2.000 seconds (8348896 / s) [ 16698000 16698000 ]
/db/1/schema/free 1.580 seconds (10569465 / s) [ 16698000 16698000 ]
/db/1/schema/add_field 2.000 seconds (6119882 / s) [ 12239770 12239770 ]
/db/1/schema/get_field 2.000 seconds (9479475 / s) [ 18958959 18958959 ]
/db/1/schema/get_fields 2.000 seconds (5982140 / s) [ 11964285 11964285 ]
/db/1/schema/equals 2.000 seconds (3971847 / s) [ 7943697 7943697 ]
/db/1/entry/ref 2.000 seconds (129748435 / s) [ 259497000 259497000 ]
/db/1/entry/unref 1.998 seconds (129857580 / s) [ 259497000 259497000 ]
/db/1/entry/new 1.508 seconds (41543375 / s) [ 62631000 62631000 ]
/db/1/entry/free 2.000 seconds (31315046 / s) [ 62631000 62631000 ]
/db/1/entry/set_field 2.000 seconds (6186088 / s) [ 12372182 12372182 ]
/db/1/5/entry/insert 2.000 seconds (17287 / s) [ 34574 34574 ]
/db/1/5/entry/update 2.000 seconds (14309 / s) [ 28619 28619 ]
/db/1/5/entry/delete 2.000 seconds (9599 / s) [ 19199 19199 ]
/db/1/5/entry/insert-batch 2.000 seconds (17974 / s) [ 35949 35949 ]
/db/1/5/entry/update-batch 2.000 seconds (14254 / s) [ 28509 28509 ]
/db/1/5/entry/delete-batch 2.000 seconds (9905 / s) [ 19810 19810 ]
/db/1/5/iterator/all 2.000 seconds (22739 / s) [ 45479 45479 ]
/db/1/5/entry/insert-batch-index 2.000 seconds (16329 / s) [ 32658 32658 ]
/db/1/5/entry/update-batch-index 2.000 seconds (14160 / s) [ 28322 28322 ]
/db/1/5/entry/delete-batch-index 2.000 seconds (9181 / s) [ 18362 18362 ]
/db/1/5/iterator/all-index 2.000 seconds (22607 / s) [ 45215 45215 ]
/db/1/5/entry/insert-batch-index-atomicity 2.000 seconds (17473 / s) [ 34946 34946 ]
/db/1/5/entry/update-batch-index-atomicity 2.000 seconds (14158 / s) [ 28316 28316 ]
/db/1/5/entry/delete-batch-index-atomicity 2.000 seconds (9297 / s) [ 18594 18594 ]
/db/1/5/iterator/all-index-atomicity 2.000 seconds (22437 / s) [ 44874 44874 ]
/db/1/50/entry/insert 2.000 seconds (10232 / s) [ 20465 20465 ]
/db/1/50/entry/update 2.000 seconds (3081 / s) [ 6163 6163 ]
/db/1/50/entry/delete 2.000 seconds (9630 / s) [ 19260 19260 ]
/db/1/50/entry/insert-batch 2.000 seconds (8644 / s) [ 17289 17289 ]
/db/1/50/entry/update-batch 2.000 seconds (6593 / s) [ 13187 13187 ]
/db/1/50/entry/delete-batch 1.927 seconds (8973 / s) [ 17289 17289 ]
/db/1/50/iterator/all 2.000 seconds (9274 / s) [ 18548 18548 ]
/db/1/50/entry/insert-batch-index 2.000 seconds (9359 / s) [ 18719 18719 ]
/db/1/50/entry/update-batch-index 2.000 seconds (6696 / s) [ 13393 13393 ]
/db/1/50/entry/delete-batch-index 2.000 seconds (8813 / s) [ 17626 17626 ]
/db/1/50/iterator/all-index 2.000 seconds (9405 / s) [ 18811 18811 ]
/db/1/50/entry/insert-batch-index-atomicity 2.000 seconds (9488 / s) [ 18977 18977 ]
/db/1/50/entry/update-batch-index-atomicity 2.000 seconds (6691 / s) [ 13383 13383 ]
/db/1/50/entry/delete-batch-index-atomicity 2.000 seconds (8610 / s) [ 17220 17220 ]
/db/1/50/iterator/all-index-atomicity 2.000 seconds (9373 / s) [ 18746 18746 ]
/db/1/500/entry/insert 2.001 seconds (360 / s) [ 720 720 ]
/db/1/500/entry/update 2.000 seconds (306 / s) [ 612 612 ]
/db/1/500/entry/delete 0.216 seconds (3341 / s) [ 720 720 ]
/db/1/500/entry/insert-batch 2.001 seconds (357 / s) [ 715 715 ]
/db/1/500/entry/update-batch 2.003 seconds (307 / s) [ 614 614 ]
/db/1/500/entry/delete-batch 0.216 seconds (3310 / s) [ 715 715 ]
/db/1/500/iterator/all 2.003 seconds (335 / s) [ 671 671 ]
/db/1/500/entry/insert-batch-index 2.002 seconds (361 / s) [ 722 722 ]
/db/1/500/entry/update-batch-index 2.003 seconds (308 / s) [ 616 616 ]
/db/1/500/entry/delete-batch-index 0.223 seconds (3240 / s) [ 722 722 ]
/db/1/500/iterator/all-index 2.003 seconds (336 / s) [ 672 672 ]
/db/1/500/entry/insert-batch-index-atomicity 2.002 seconds (355 / s) [ 710 710 ]
/db/1/500/entry/update-batch-index-atomicity 2.002 seconds (306 / s) [ 612 612 ]
/db/1/500/entry/delete-batch-index-atomicity 0.223 seconds (3188 / s) [ 710 710 ]
/db/1/500/iterator/all-index-atomicity 2.002 seconds (334 / s) [ 668 668 ]
/db/2/schema/create 2.000 seconds (2081 / s) [ 4162 2081 ]
/db/2/schema/get 2.000 seconds (34936 / s) [ 69872 34936 ]
/db/2/schema/delete 1.930 seconds (2156 / s) [ 4162 2081 ]
/db/2/schema/create-batch 2.000 seconds (2144 / s) [ 4288 2144 ]
/db/2/schema/get-batch 2.000 seconds (35108 / s) [ 70218 35109 ]
/db/2/schema/delete-batch 1.898 seconds (2260 / s) [ 4288 2144 ]
/db/2/schema/add_field 2.000 seconds (6491224 / s) [ 12982454 6491227 ]
/db/2/schema/get_field 2.000 seconds (9723247 / s) [ 19446504 9723252 ]
/db/2/schema/get_fields 2.000 seconds (9876869 / s) [ 19753748 9876874 ]
/db/2/schema/equals 2.000 seconds (5786492 / s) [ 11572990 5786495 ]
/db/2/entry/set_field 2.000 seconds (3082554 / s) [ 6165112 6165112 ]
/db/2/5/entry/insert 2.000 seconds (16620 / s) [ 33242 16621 ]
/db/2/5/entry/update 2.000 seconds (14086 / s) [ 28174 14087 ]
/db/2/5/entry/delete 2.000 seconds (9373 / s) [ 18746 9373 ]
/db/2/5/entry/insert-batch 2.000 seconds (17924 / s) [ 35848 17924 ]
/db/2/5/entry/update-batch 2.000 seconds (14208 / s) [ 28416 14208 ]
/db/2/5/entry/delete-batch 2.000 seconds (9845 / s) [ 19690 9845 ]
/db/2/5/iterator/all 2.000 seconds (42899 / s) [ 85800 42900 ]
/db/2/5/entry/insert-batch-index 2.000 seconds (17000 / s) [ 34000 17000 ]
/db/2/5/entry/update-batch-index 2.000 seconds (14216 / s) [ 28432 14216 ]
/db/2/5/entry/delete-batch-index 2.000 seconds (9289 / s) [ 18580 9290 ]
/db/2/5/iterator/all-index 2.000 seconds (42926 / s) [ 85852 42926 ]
/db/2/5/entry/insert-batch-index-atomicity 2.000 seconds (17493 / s) [ 34986 17493 ]
/db/2/5/entry/update-batch-index-atomicity 2.000 seconds (14259 / s) [ 28518 14259 ]
/db/2/5/entry/delete-batch-index-atomicity 2.000 seconds (9118 / s) [ 18236 9118 ]
/db/2/5/iterator/all-index-atomicity 2.000 seconds (43337 / s) [ 86676 43338 ]
/db/2/50/entry/insert 2.000 seconds (9440 / s) [ 18882 9441 ]
/db/2/50/entry/update 2.000 seconds (6412 / s) [ 12824 6412 ]
/db/2/50/entry/delete 2.000 seconds (9186 / s) [ 18374 9187 ]
/db/2/50/entry/insert-batch 2.000 seconds (10064 / s) [ 20128 10064 ]
/db/2/50/entry/update-batch 2.000 seconds (6630 / s) [ 13262 6631 ]
/db/2/50/entry/delete-batch 2.000 seconds (9431 / s) [ 18862 9431 ]
/db/2/50/iterator/all 2.000 seconds (13648 / s) [ 27296 13648 ]
/db/2/50/entry/insert-batch-index 2.000 seconds (9791 / s) [ 19582 9791 ]
/db/2/50/entry/update-batch-index 2.000 seconds (6524 / s) [ 13050 6525 ]
/db/2/50/entry/delete-batch-index 2.000 seconds (8867 / s) [ 17736 8868 ]
/db/2/50/iterator/all-index 2.000 seconds (13605 / s) [ 27210 13605 ]
/db/2/50/entry/insert-batch-index-atomicity 2.000 seconds (9478 / s) [ 18958 9479 ]
/db/2/50/entry/update-batch-index-atomicity 2.000 seconds (6597 / s) [ 13196 6598 ]
/db/2/50/entry/delete-batch-index-atomicity 2.000 seconds (8830 / s) [ 17662 8831 ]
/db/2/50/iterator/all-index-atomicity 2.000 seconds (13683 / s) [ 27368 13684 ]
/db/2/500/entry/insert 2.000 seconds (360 / s) [ 720 360 ]
/db/2/500/entry/update 2.001 seconds (306 / s) [ 612 306 ]
/db/2/500/entry/delete 0.222 seconds (3240 / s) [ 720 360 ]
/db/2/500/entry/insert-batch 2.003 seconds (360 / s) [ 720 360 ]
/db/2/500/entry/update-batch 2.003 seconds (305 / s) [ 610 305 ]
/db/2/500/entry/delete-batch 0.242 seconds (2981 / s) [ 720 360 ]
/db/2/500/iterator/all 2.001 seconds (365 / s) [ 730 365 ]
/db/2/500/entry/insert-batch-index 2.002 seconds (356 / s) [ 712 356 ]
/db/2/500/entry/update-batch-index 2.004 seconds (305 / s) [ 612 306 ]
/db/2/500/entry/delete-batch-index 0.236 seconds (3013 / s) [ 712 356 ]
/db/2/500/iterator/all-index 2.004 seconds (364 / s) [ 730 365 ]
/db/2/500/entry/insert-batch-index-atomicity 2.005 seconds (353 / s) [ 708 354 ]
/db/2/500/entry/update-batch-index-atomicity 2.007 seconds (305 / s) [ 612 306 ]
/db/2/500/entry/delete-batch-index-atomicity 0.266 seconds (2663 / s) [ 708 354 ]
/db/2/500/iterator/all-index-atomicity 2.003 seconds (365 / s) [ 730 365 ]
/db/4/schema/create 2.000 seconds (2246 / s) [ 4492 1123 ]
/db/4/schema/get 2.000 seconds (34789 / s) [ 69580 17395 ]
/db/4/schema/delete 1.896 seconds (2369 / s) [ 4492 1123 ]
/db/4/schema/create-batch 2.000 seconds (2186 / s) [ 4372 1093 ]
/db/4/schema/get-batch 2.000 seconds (35037 / s) [ 70076 17519 ]
/db/4/schema/delete-batch 1.889 seconds (2315 / s) [ 4372 1093 ]
/db/4/schema/add_field 2.000 seconds (6307461 / s) [ 12614928 3153732 ]
/db/4/schema/get_field 2.000 seconds (8603024 / s) [ 17206056 4301514 ]
/db/4/schema/get_fields 2.000 seconds (14022453 / s) [ 28044920 7011230 ]
/db/4/schema/equals 2.000 seconds (7068570 / s) [ 14137148 3534287 ]
/db/4/entry/set_field 2.000 seconds (1317042 / s) [ 2634086 2634086 ]
/db/4/5/entry/insert 2.000 seconds (18576 / s) [ 37156 9289 ]
/db/4/5/entry/update 2.000 seconds (14284 / s) [ 28568 7142 ]
/db/4/5/entry/delete 2.000 seconds (9954 / s) [ 19908 4977 ]
/db/4/5/entry/insert-batch 2.000 seconds (25567 / s) [ 51136 12784 ]
/db/4/5/entry/update-batch 2.000 seconds (14160 / s) [ 28324 7081 ]
/db/4/5/entry/delete-batch 2.000 seconds (12006 / s) [ 24016 6004 ]
/db/4/5/iterator/all 2.000 seconds (79158 / s) [ 158320 39580 ]
/db/4/5/entry/insert-batch-index 2.000 seconds (23823 / s) [ 47648 11912 ]
/db/4/5/entry/update-batch-index 2.000 seconds (13665 / s) [ 27332 6833 ]
/db/4/5/entry/delete-batch-index 2.000 seconds (11066 / s) [ 22132 5533 ]
/db/4/5/iterator/all-index 2.000 seconds (80025 / s) [ 160052 40013 ]
/db/4/5/entry/insert-batch-index-atomicity 2.000 seconds (24149 / s) [ 48300 12075 ]
/db/4/5/entry/update-batch-index-atomicity 2.000 seconds (13506 / s) [ 27012 6753 ]
/db/4/5/entry/delete-batch-index-atomicity 2.000 seconds (11167 / s) [ 22336 5584 ]
/db/4/5/iterator/all-index-atomicity 2.000 seconds (79166 / s) [ 158332 39583 ]
/db/4/50/entry/insert 2.000 seconds (9140 / s) [ 18280 4570 ]
/db/4/50/entry/update 2.000 seconds (6415 / s) [ 12832 3208 ]
/db/4/50/entry/delete 2.000 seconds (8232 / s) [ 16464 4116 ]
/db/4/50/entry/insert-batch 2.000 seconds (11052 / s) [ 22104 5526 ]
/db/4/50/entry/update-batch 2.000 seconds (6608 / s) [ 13216 3304 ]
/db/4/50/entry/delete-batch 2.000 seconds (10888 / s) [ 21776 5444 ]
/db/4/50/iterator/all 2.000 seconds (17703 / s) [ 35408 8852 ]
/db/4/50/entry/insert-batch-index 2.000 seconds (11300 / s) [ 22600 5650 ]
/db/4/50/entry/update-batch-index 2.000 seconds (6509 / s) [ 13020 3255 ]
/db/4/50/entry/delete-batch-index 2.000 seconds (10246 / s) [ 20496 5124 ]
/db/4/50/iterator/all-index 2.000 seconds (18163 / s) [ 36328 9082 ]
/db/4/50/entry/insert-batch-index-atomicity 2.000 seconds (10513 / s) [ 21028 5257 ]
/db/4/50/entry/update-batch-index-atomicity 2.000 seconds (6603 / s) [ 13208 3302 ]
/db/4/50/entry/delete-batch-index-atomicity 2.000 seconds (10047 / s) [ 20096 5024 ]
/db/4/50/iterator/all-index-atomicity 2.000 seconds (18033 / s) [ 36068 9017 ]
/db/4/500/entry/insert 2.009 seconds (356 / s) [ 716 179 ]
/db/4/500/entry/update 2.003 seconds (306 / s) [ 612 153 ]
/db/4/500/entry/delete 0.210 seconds (3404 / s) [ 716 179 ]
/db/4/500/entry/insert-batch 2.008 seconds (364 / s) [ 732 183 ]
/db/4/500/entry/update-batch 2.001 seconds (308 / s) [ 616 154 ]
/db/4/500/entry/delete-batch 0.221 seconds (3316 / s) [ 732 183 ]
/db/4/500/iterator/all 2.004 seconds (381 / s) [ 764 191 ]
/db/4/500/entry/insert-batch-index 2.007 seconds (365 / s) [ 732 183 ]
/db/4/500/entry/update-batch-index 2.001 seconds (308 / s) [ 616 154 ]
/db/4/500/entry/delete-batch-index 0.229 seconds (3192 / s) [ 732 183 ]
/db/4/500/iterator/all-index 2.003 seconds (381 / s) [ 764 191 ]
/db/4/500/entry/insert-batch-index-atomicity 2.004 seconds (365 / s) [ 732 183 ]
/db/4/500/entry/update-batch-index-atomicity 2.013 seconds (308 / s) [ 620 155 ]
/db/4/500/entry/delete-batch-index-atomicity 0.231 seconds (3170 / s) [ 732 183 ]
/db/4/500/iterator/all-index-atomicity 2.002 seconds (380 / s) [ 760 190 ]
/db/8/schema/create 1.938 seconds (2217 / s) [ 4296 537 ]
/db/8/schema/get 2.000 seconds (34824 / s) [ 69648 8706 ]
/db/8/schema/delete 2.002 seconds (2146 / s) [ 4296 537 ]
/db/8/schema/create-batch 1.860 seconds (2198 / s) [ 4088 511 ]
/db/8/schema/get-batch 2.000 seconds (35454 / s) [ 70912 8864 ]
/db/8/schema/delete-batch 2.003 seconds (2041 / s) [ 4088 511 ]
/db/8/schema/add_field 2.000 seconds (5043203 / s) [ 10086416 1260802 ]
/db/8/schema/get_field 2.000 seconds (7511220 / s) [ 15022448 1877806 ]
/db/8/schema/get_fields 2.000 seconds (15702644 / s) [ 31405304 3925663 ]
/db/8/schema/equals 2.000 seconds (6849565 / s) [ 13699136 1712392 ]
/db/8/entry/set_field 2.000 seconds (554576 / s) [ 1109152 1109152 ]
/db/8/5/entry/insert 2.000 seconds (17704 / s) [ 35408 4426 ]
/db/8/5/entry/update 2.001 seconds (14120 / s) [ 28248 3531 ]
/db/8/5/entry/delete 2.000 seconds (9723 / s) [ 19448 2431 ]
/db/8/5/entry/insert-batch 2.000 seconds (33084 / s) [ 66176 8272 ]
/db/8/5/entry/update-batch 2.000 seconds (14443 / s) [ 28888 3611 ]
/db/8/5/entry/delete-batch 2.000 seconds (13675 / s) [ 27352 3419 ]
/db/8/5/iterator/all 2.000 seconds (140553 / s) [ 281112 35139 ]
/db/8/5/entry/insert-batch-index 2.000 seconds (29923 / s) [ 59848 7481 ]
/db/8/5/entry/update-batch-index 2.000 seconds (13836 / s) [ 27672 3459 ]
/db/8/5/entry/delete-batch-index 2.000 seconds (12612 / s) [ 25224 3153 ]
/db/8/5/iterator/all-index 2.000 seconds (141664 / s) [ 283328 35416 ]
/db/8/5/entry/insert-batch-index-atomicity 2.000 seconds (30519 / s) [ 61040 7630 ]
/db/8/5/entry/update-batch-index-atomicity 2.000 seconds (13671 / s) [ 27344 3418 ]
/db/8/5/entry/delete-batch-index-atomicity 2.000 seconds (12546 / s) [ 25096 3137 ]
/db/8/5/iterator/all-index-atomicity 2.000 seconds (140520 / s) [ 281040 35130 ]
/db/8/50/entry/insert 2.001 seconds (10088 / s) [ 20184 2523 ]
/db/8/50/entry/update 2.000 seconds (6508 / s) [ 13016 1627 ]
/db/8/50/entry/delete 2.000 seconds (9462 / s) [ 18928 2366 ]
/db/8/50/entry/insert-batch 2.000 seconds (11923 / s) [ 23848 2981 ]
/db/8/50/entry/update-batch 2.000 seconds (6615 / s) [ 13232 1654 ]
/db/8/50/entry/delete-batch 1.941 seconds (12284 / s) [ 23848 2981 ]
/db/8/50/iterator/all 2.000 seconds (21467 / s) [ 42936 5367 ]
/db/8/50/entry/insert-batch-index 2.000 seconds (11683 / s) [ 23368 2921 ]
/db/8/50/entry/update-batch-index 2.000 seconds (6476 / s) [ 12952 1619 ]
/db/8/50/entry/delete-batch-index 2.001 seconds (11329 / s) [ 22664 2833 ]
/db/8/50/iterator/all-index 2.000 seconds (21417 / s) [ 42840 5355 ]
/db/8/50/entry/insert-batch-index-atomicity 2.000 seconds (12271 / s) [ 24544 3068 ]
/db/8/50/entry/update-batch-index-atomicity 2.000 seconds (6540 / s) [ 13080 1635 ]
/db/8/50/entry/delete-batch-index-atomicity 2.000 seconds (11372 / s) [ 22744 2843 ]
/db/8/50/iterator/all-index-atomicity 2.000 seconds (21305 / s) [ 42616 5327 ]
/db/8/500/entry/insert 2.021 seconds (356 / s) [ 720 90 ]
/db/8/500/entry/update 2.005 seconds (307 / s) [ 616 77 ]
/db/8/500/entry/delete 0.215 seconds (3342 / s) [ 720 90 ]
/db/8/500/entry/insert-batch 2.004 seconds (367 / s) [ 736 92 ]
/db/8/500/entry/update-batch 2.019 seconds (313 / s) [ 632 79 ]
/db/8/500/entry/delete-batch 0.205 seconds (3598 / s) [ 736 92 ]
/db/8/500/iterator/all 2.013 seconds (389 / s) [ 784 98 ]
/db/8/500/entry/insert-batch-index 2.005 seconds (367 / s) [ 736 92 ]
/db/8/500/entry/update-batch-index 2.002 seconds (312 / s) [ 624 78 ]
/db/8/500/entry/delete-batch-index 0.202 seconds (3638 / s) [ 736 92 ]
/db/8/500/iterator/all-index 2.015 seconds (389 / s) [ 784 98 ]
/db/8/500/entry/insert-batch-index-atomicity 2.009 seconds (366 / s) [ 736 92 ]
/db/8/500/entry/update-batch-index-atomicity 2.019 seconds (313 / s) [ 632 79 ]
/db/8/500/entry/delete-batch-index-atomicity 0.204 seconds (3601 / s) [ 736 92 ]
/db/8/500/iterator/all-index-atomicity 2.019 seconds (388 / s) [ 784 98 ]
/db/16/schema/create 2.005 seconds (2187 / s) [ 4384 274 ]
/db/16/schema/get 2.000 seconds (35064 / s) [ 70128 4383 ]
/db/16/schema/delete 1.945 seconds (2253 / s) [ 4384 274 ]
/db/16/schema/create-batch 2.002 seconds (2158 / s) [ 4320 270 ]
/db/16/schema/get-batch 2.000 seconds (35370 / s) [ 70752 4422 ]
/db/16/schema/delete-batch 1.949 seconds (2216 / s) [ 4320 270 ]
/db/16/schema/add_field 2.000 seconds (4305687 / s) [ 8611392 538212 ]
/db/16/schema/get_field 2.000 seconds (5818581 / s) [ 11637168 727323 ]
/db/16/schema/get_fields 2.000 seconds (18068607 / s) [ 36137232 2258577 ]
/db/16/schema/equals 2.000 seconds (5799367 / s) [ 11598752 724922 ]
/db/16/entry/set_field 2.000 seconds (205992 / s) [ 411984 411984 ]
/db/16/5/entry/insert 2.000 seconds (17848 / s) [ 35696 2231 ]
/db/16/5/entry/update 2.001 seconds (14081 / s) [ 28176 1761 ]
/db/16/5/entry/delete 2.000 seconds (9462 / s) [ 18928 1183 ]
/db/16/5/entry/insert-batch 2.000 seconds (38501 / s) [ 77008 4813 ]
/db/16/5/entry/update-batch 2.001 seconds (14204 / s) [ 28416 1776 ]
/db/16/5/entry/delete-batch 2.000 seconds (14221 / s) [ 28448 1778 ]
/db/16/5/iterator/all 2.000 seconds (230396 / s) [ 460800 28800 ]
/db/16/5/entry/insert-batch-index 2.000 seconds (35901 / s) [ 71808 4488 ]
/db/16/5/entry/update-batch-index 2.000 seconds (13760 / s) [ 27520 1720 ]
/db/16/5/entry/delete-batch-index 2.001 seconds (12922 / s) [ 25856 1616 ]
/db/16/5/iterator/all-index 2.000 seconds (231705 / s) [ 463424 28964 ]
/db/16/5/entry/insert-batch-index-atomicity 2.000 seconds (29449 / s) [ 58912 3682 ]
/db/16/5/entry/update-batch-index-atomicity 2.001 seconds (13996 / s) [ 28000 1750 ]
/db/16/5/entry/delete-batch-index-atomicity 2.001 seconds (11588 / s) [ 23184 1449 ]
/db/16/5/iterator/all-index-atomicity 2.000 seconds (233446 / s) [ 466896 29181 ]
/db/16/50/entry/insert 2.000 seconds (9686 / s) [ 19376 1211 ]
/db/16/50/entry/update 2.000 seconds (6047 / s) [ 12096 756 ]
/db/16/50/entry/delete 2.002 seconds (8576 / s) [ 17168 1073 ]
/db/16/50/entry/insert-batch 2.001 seconds (13306 / s) [ 26624 1664 ]
/db/16/50/entry/update-batch 2.001 seconds (6566 / s) [ 13136 821 ]
/db/16/50/entry/delete-batch 2.000 seconds (12709 / s) [ 25424 1589 ]
/db/16/50/iterator/all 2.000 seconds (22730 / s) [ 45472 2842 ]
/db/16/50/entry/insert-batch-index 2.001 seconds (12796 / s) [ 25600 1600 ]
/db/16/50/entry/update-batch-index 2.002 seconds (6665 / s) [ 13344 834 ]
/db/16/50/entry/delete-batch-index 2.001 seconds (11922 / s) [ 23856 1491 ]
/db/16/50/iterator/all-index 2.000 seconds (22743 / s) [ 45488 2843 ]
/db/16/50/entry/insert-batch-index-atomicity 2.001 seconds (12941 / s) [ 25888 1618 ]
/db/16/50/entry/update-batch-index-atomicity 2.001 seconds (6614 / s) [ 13232 827 ]
/db/16/50/entry/delete-batch-index-atomicity 2.000 seconds (12046 / s) [ 24096 1506 ]
/db/16/50/iterator/all-index-atomicity 2.000 seconds (22687 / s) [ 45376 2836 ]
/db/16/500/entry/insert 2.016 seconds (357 / s) [ 720 45 ]
/db/16/500/entry/update 2.030 seconds (307 / s) [ 624 39 ]
/db/16/500/entry/delete 0.254 seconds (2838 / s) [ 720 45 ]
/db/16/500/entry/insert-batch 2.017 seconds (381 / s) [ 768 48 ]
/db/16/500/entry/update-batch 2.026 seconds (316 / s) [ 640 40 ]
/db/16/500/entry/delete-batch 0.206 seconds (3723 / s) [ 768 48 ]
/db/16/500/iterator/all 2.028 seconds (394 / s) [ 800 50 ]
/db/16/500/entry/insert-batch-index 2.020 seconds (380 / s) [ 768 48 ]
/db/16/500/entry/update-batch-index 2.015 seconds (318 / s) [ 640 40 ]
/db/16/500/entry/delete-batch-index 0.202 seconds (3800 / s) [ 768 48 ]
/db/16/500/iterator/all-index 2.025 seconds (395 / s) [ 800 50 ]
/db/16/500/entry/insert-batch-index-atomicity 2.022 seconds (380 / s) [ 768 48 ]
/db/16/500/entry/update-batch-index-atomicity 2.018 seconds (317 / s) [ 640 40 ]
/db/16/500/entry/delete-batch-index-atomicity 0.203 seconds (3786 / s) [ 768 48 ]
/db/16/500/iterator/all-index-atomicity 2.025 seconds (395 / s) [ 800 50 ]
/db/32/schema/create 2.006 seconds (2281 / s) [ 4576 143 ]
/db/32/schema/get 2.000 seconds (35080 / s) [ 70176 2193 ]
/db/32/schema/delete 1.961 seconds (2333 / s) [ 4576 143 ]
/db/32/schema/create-batch 1.990 seconds (2219 / s) [ 4416 138 ]
/db/32/schema/get-batch 2.001 seconds (34755 / s) [ 69536 2173 ]
/db/32/schema/delete-batch 2.005 seconds (2202 / s) [ 4416 138 ]
/db/32/schema/add_field 2.000 seconds (3179426 / s) [ 6358880 198715 ]
/db/32/schema/get_field 2.000 seconds (4163512 / s) [ 8327040 260220 ]
/db/32/schema/get_fields 2.000 seconds (19090054 / s) [ 38180128 1193129 ]
/db/32/schema/equals 2.000 seconds (4400659 / s) [ 8801344 275042 ]
/db/32/entry/set_field 2.000 seconds (68377 / s) [ 136755 136755 ]
/db/32/5/entry/insert 2.001 seconds (17401 / s) [ 34816 1088 ]
/db/32/5/entry/update 2.001 seconds (14197 / s) [ 28416 888 ]
/db/32/5/entry/delete 2.003 seconds (9506 / s) [ 19040 595 ]
/db/32/5/entry/insert-batch 2.000 seconds (43007 / s) [ 86016 2688 ]
/db/32/5/entry/update-batch 2.001 seconds (13865 / s) [ 27744 867 ]
/db/32/5/entry/delete-batch 2.000 seconds (14733 / s) [ 29472 921 ]
/db/32/5/iterator/all 2.000 seconds (335161 / s) [ 670336 20948 ]
/db/32/5/entry/insert-batch-index 2.001 seconds (38098 / s) [ 76224 2382 ]
/db/32/5/entry/update-batch-index 2.000 seconds (13485 / s) [ 26976 843 ]
/db/32/5/entry/delete-batch-index 2.002 seconds (13299 / s) [ 26624 832 ]
/db/32/5/iterator/all-index 2.000 seconds (335016 / s) [ 670048 20939 ]
/db/32/5/entry/insert-batch-index-atomicity 2.001 seconds (37494 / s) [ 75008 2344 ]
/db/32/5/entry/update-batch-index-atomicity 2.002 seconds (13524 / s) [ 27072 846 ]
/db/32/5/entry/delete-batch-index-atomicity 2.001 seconds (13530 / s) [ 27072 846 ]
/db/32/5/iterator/all-index-atomicity 2.000 seconds (337718 / s) [ 675456 21108 ]
/db/32/50/entry/insert 2.003 seconds (9665 / s) [ 19360 605 ]
/db/32/50/entry/update 2.001 seconds (6349 / s) [ 12704 397 ]
/db/32/50/entry/delete 2.001 seconds (8654 / s) [ 17312 541 ]
/db/32/50/entry/insert-batch 2.000 seconds (14013 / s) [ 28032 876 ]
/db/32/50/entry/update-batch 2.003 seconds (6487 / s) [ 12992 406 ]
/db/32/50/entry/delete-batch 2.000 seconds (12800 / s) [ 25600 800 ]
/db/32/50/iterator/all 2.000 seconds (24464 / s) [ 48928 1529 ]
/db/32/50/entry/insert-batch-index 2.002 seconds (13665 / s) [ 27360 855 ]
/db/32/50/entry/update-batch-index 2.001 seconds (6557 / s) [ 13120 410 ]
/db/32/50/entry/delete-batch-index 2.002 seconds (12481 / s) [ 24992 781 ]
/db/32/50/iterator/all-index 2.001 seconds (24359 / s) [ 48736 1523 ]
/db/32/50/entry/insert-batch-index-atomicity 2.001 seconds (13958 / s) [ 27936 873 ]
/db/32/50/entry/update-batch-index-atomicity 2.002 seconds (6570 / s) [ 13152 411 ]
/db/32/50/entry/delete-batch-index-atomicity 2.001 seconds (12696 / s) [ 25408 794 ]
/db/32/50/iterator/all-index-atomicity 2.001 seconds (24418 / s) [ 48864 1527 ]
/db/32/500/entry/insert 2.064 seconds (357 / s) [ 736 23 ]
/db/32/500/entry/update 2.082 seconds (307 / s) [ 640 20 ]
/db/32/500/entry/delete 0.245 seconds (3008 / s) [ 736 23 ]
/db/32/500/entry/insert-batch 2.004 seconds (383 / s) [ 768 24 ]
/db/32/500/entry/update-batch 2.059 seconds (311 / s) [ 640 20 ]
/db/32/500/entry/delete-batch 0.208 seconds (3684 / s) [ 768 24 ]
/db/32/500/iterator/all 2.018 seconds (396 / s) [ 800 25 ]
/db/32/500/entry/insert-batch-index 2.068 seconds (387 / s) [ 800 25 ]
/db/32/500/entry/update-batch-index 2.012 seconds (318 / s) [ 640 20 ]
/db/32/500/entry/delete-batch-index 0.196 seconds (4072 / s) [ 800 25 ]
/db/32/500/iterator/all-index 2.017 seconds (397 / s) [ 800 25 ]
/db/32/500/entry/insert-batch-index-atomicity 2.001 seconds (384 / s) [ 768 24 ]
/db/32/500/entry/update-batch-index-atomicity 2.023 seconds (316 / s) [ 640 20 ]
/db/32/500/entry/delete-batch-index-atomicity 0.187 seconds (4111 / s) [ 768 24 ]
/db/32/500/iterator/all-index-atomicity 2.017 seconds (397 / s) [ 800 25 ]
/db/64/schema/create 2.020 seconds (2154 / s) [ 4352 68 ]
/db/64/schema/get 2.002 seconds (34182 / s) [ 68416 1069 ]
/db/64/schema/delete 1.879 seconds (2316 / s) [ 4352 68 ]
/db/64/schema/create-batch 2.002 seconds (2174 / s) [ 4352 68 ]
/db/64/schema/get-batch 2.000 seconds (34043 / s) [ 68096 1064 ]
/db/64/schema/delete-batch 1.913 seconds (2275 / s) [ 4352 68 ]
/db/64/schema/add_field 2.000 seconds (2065888 / s) [ 4131840 64560 ]
/db/64/schema/get_field 2.000 seconds (2593683 / s) [ 5187392 81053 ]
/db/64/schema/get_fields 2.000 seconds (20075628 / s) [ 40151296 627364 ]
/db/64/schema/equals 2.000 seconds (2771759 / s) [ 5543552 86618 ]
/db/64/entry/set_field 2.000 seconds (20630 / s) [ 41261 41261 ]
/db/64/5/entry/insert 2.001 seconds (17625 / s) [ 35264 551 ]
/db/64/5/entry/update 2.003 seconds (14124 / s) [ 28288 442 ]
/db/64/5/entry/delete 2.005 seconds (9255 / s) [ 18560 290 ]
/db/64/5/entry/insert-batch 2.001 seconds (41044 / s) [ 82112 1283 ]
/db/64/5/entry/update-batch 2.001 seconds (13146 / s) [ 26304 411 ]
/db/64/5/entry/delete-batch 2.000 seconds (14239 / s) [ 28480 445 ]
/db/64/5/iterator/all 2.000 seconds (442902 / s) [ 885824 13841 ]
/db/64/5/entry/insert-batch-index 2.000 seconds (39296 / s) [ 78592 1228 ]
/db/64/5/entry/update-batch-index 2.000 seconds (13792 / s) [ 27584 431 ]
/db/64/5/entry/delete-batch-index 2.001 seconds (13818 / s) [ 27648 432 ]
/db/64/5/iterator/all-index 2.000 seconds (437463 / s) [ 874944 13671 ]
/db/64/5/entry/insert-batch-index-atomicity 2.001 seconds (37844 / s) [ 75712 1183 ]
/db/64/5/entry/update-batch-index-atomicity 2.001 seconds (13755 / s) [ 27520 430 ]
/db/64/5/entry/delete-batch-index-atomicity 2.003 seconds (13611 / s) [ 27264 426 ]
/db/64/5/iterator/all-index-atomicity 2.000 seconds (439989 / s) [ 880000 13750 ]
/db/64/50/entry/insert 2.001 seconds (9660 / s) [ 19328 302 ]
/db/64/50/entry/update 2.005 seconds (6223 / s) [ 12480 195 ]
/db/64/50/entry/delete 2.001 seconds (8922 / s) [ 17856 279 ]
/db/64/50/entry/insert-batch 2.002 seconds (14097 / s) [ 28224 441 ]
/db/64/50/entry/update-batch 2.004 seconds (6164 / s) [ 12352 193 ]
/db/64/50/entry/delete-batch 2.001 seconds (12249 / s) [ 24512 383 ]
/db/64/50/iterator/all 2.001 seconds (25078 / s) [ 50176 784 ]
/db/64/50/entry/insert-batch-index 2.003 seconds (14218 / s) [ 28480 445 ]
/db/64/50/entry/update-batch-index 2.001 seconds (6558 / s) [ 13120 205 ]
/db/64/50/entry/delete-batch-index 2.003 seconds (13101 / s) [ 26240 410 ]
/db/64/50/iterator/all-index 2.002 seconds (25674 / s) [ 51392 803 ]
/db/64/50/entry/insert-batch-index-atomicity 2.002 seconds (14357 / s) [ 28736 449 ]
/db/64/50/entry/update-batch-index-atomicity 2.001 seconds (6620 / s) [ 13248 207 ]
/db/64/50/entry/delete-batch-index-atomicity 2.003 seconds (12943 / s) [ 25920 405 ]
/db/64/50/iterator/all-index-atomicity 2.000 seconds (25663 / s) [ 51328 802 ]
/db/64/500/entry/insert 2.154 seconds (357 / s) [ 768 12 ]
/db/64/500/entry/update 2.083 seconds (307 / s) [ 640 10 ]
/db/64/500/entry/delete 0.267 seconds (2874 / s) [ 768 12 ]
/db/64/500/entry/insert-batch 2.127 seconds (391 / s) [ 832 13 ]
/db/64/500/entry/update-batch 2.075 seconds (308 / s) [ 640 10 ]
/db/64/500/entry/delete-batch 0.227 seconds (3664 / s) [ 832 13 ]
/db/64/500/iterator/all 2.092 seconds (398 / s) [ 832 13 ]
/db/64/500/entry/insert-batch-index 2.133 seconds (390 / s) [ 832 13 ]
/db/64/500/entry/update-batch-index 2.023 seconds (316 / s) [ 640 10 ]
/db/64/500/entry/delete-batch-index 0.196 seconds (4250 / s) [ 832 13 ]
/db/64/500/iterator/all-index 2.089 seconds (398 / s) [ 832 13 ]
/db/64/500/entry/insert-batch-index-atomicity 2.142 seconds (388 / s) [ 832 13 ]
/db/64/500/entry/update-batch-index-atomicity 2.017 seconds (317 / s) [ 640 10 ]
/db/64/500/entry/delete-batch-index-atomicity 0.197 seconds (4214 / s) [ 832 13 ]
/db/64/500/iterator/all-index-atomicity 2.092 seconds (398 / s) [ 832 13 ]
/db/128/schema/create 2.045 seconds (2191 / s) [ 4480 35 ]
/db/128/schema/get 2.001 seconds (33831 / s) [ 67712 529 ]
/db/128/schema/delete 1.934 seconds (2317 / s) [ 4480 35 ]
/db/128/schema/create-batch 2.003 seconds (2173 / s) [ 4352 34 ]
/db/128/schema/get-batch 2.001 seconds (32821 / s) [ 65664 513 ]
/db/128/schema/delete-batch 1.981 seconds (2197 / s) [ 4352 34 ]
/db/128/schema/add_field 2.000 seconds (1302789 / s) [ 2605696 20357 ]
/db/128/schema/get_field 2.000 seconds (1535982 / s) [ 3072000 24000 ]
/db/128/schema/get_fields 2.000 seconds (15652249 / s) [ 31304576 244567 ]
/db/128/schema/equals 2.000 seconds (1586605 / s) [ 3173248 24791 ]
/db/128/entry/set_field 2.000 seconds (6006 / s) [ 12012 12012 ]
/db/128/5/entry/insert 2.002 seconds (17578 / s) [ 35200 275 ]
/db/128/5/entry/update 2.002 seconds (14067 / s) [ 28160 220 ]
/db/128/5/entry/delete 2.004 seconds (8942 / s) [ 17920 140 ]
/db/128/5/entry/insert-batch 2.001 seconds (42546 / s) [ 85120 665 ]
/db/128/5/entry/update-batch 2.001 seconds (11900 / s) [ 23808 186 ]
/db/128/5/entry/delete-batch 2.007 seconds (13329 / s) [ 26752 209 ]
/db/128/5/iterator/all 2.000 seconds (514454 / s) [ 1028992 8039 ]
/db/128/5/entry/insert-batch-index 2.003 seconds (39238 / s) [ 78592 614 ]
/db/128/5/entry/update-batch-index 2.006 seconds (13913 / s) [ 27904 218 ]
/db/128/5/entry/delete-batch-index 2.001 seconds (14071 / s) [ 28160 220 ]
/db/128/5/iterator/all-index 2.000 seconds (525989 / s) [ 1052032 8219 ]
/db/128/5/entry/insert-batch-index-atomicity 2.003 seconds (39627 / s) [ 79360 620 ]
/db/128/5/entry/update-batch-index-atomicity 2.002 seconds (13877 / s) [ 27776 217 ]
/db/128/5/entry/delete-batch-index-atomicity 2.005 seconds (14112 / s) [ 28288 221 ]
/db/128/5/iterator/all-index-atomicity 2.000 seconds (521170 / s) [ 1042432 8144 ]
/db/128/50/entry/insert 2.008 seconds (8988 / s) [ 18048 141 ]
/db/128/50/entry/update 2.016 seconds (6160 / s) [ 12416 97 ]
/db/128/50/entry/delete 2.006 seconds (8041 / s) [ 16128 126 ]
/db/128/50/entry/insert-batch 2.002 seconds (14643 / s) [ 29312 229 ]
/db/128/50/entry/update-batch 2.007 seconds (5803 / s) [ 11648 91 ]
/db/128/50/entry/delete-batch 2.003 seconds (11184 / s) [ 22400 175 ]
/db/128/50/iterator/all 2.004 seconds (27595 / s) [ 55296 432 ]
/db/128/50/entry/insert-batch-index 2.001 seconds (14645 / s) [ 29312 229 ]
/db/128/50/entry/update-batch-index 2.011 seconds (6620 / s) [ 13312 104 ]
/db/128/50/entry/delete-batch-index 2.005 seconds (13345 / s) [ 26752 209 ]
/db/128/50/iterator/all-index 2.005 seconds (27009 / s) [ 54144 423 ]
/db/128/50/entry/insert-batch-index-atomicity 2.005 seconds (14685 / s) [ 29440 230 ]
/db/128/50/entry/update-batch-index-atomicity 2.015 seconds (6669 / s) [ 13440 105 ]
/db/128/50/entry/delete-batch-index-atomicity 2.006 seconds (13146 / s) [ 26368 206 ]
/db/128/50/iterator/all-index-atomicity 2.004 seconds (27651 / s) [ 55424 433 ]
/db/128/500/entry/insert 2.168 seconds (354 / s) [ 768 6 ]
/db/128/500/entry/update 2.118 seconds (302 / s) [ 640 5 ]
/db/128/500/entry/delete 0.293 seconds (2620 / s) [ 768 6 ]
/db/128/500/entry/insert-batch 2.305 seconds (389 / s) [ 896 7 ]
/db/128/500/entry/update-batch 2.088 seconds (307 / s) [ 640 5 ]
/db/128/500/entry/delete-batch 0.288 seconds (3112 / s) [ 896 7 ]
/db/128/500/iterator/all 2.268 seconds (395 / s) [ 896 7 ]
/db/128/500/entry/insert-batch-index 2.304 seconds (389 / s) [ 896 7 ]
/db/128/500/entry/update-batch-index 2.016 seconds (317 / s) [ 640 5 ]
/db/128/500/entry/delete-batch-index 0.211 seconds (4248 / s) [ 896 7 ]
/db/128/500/iterator/all-index 2.268 seconds (395 / s) [ 896 7 ]
/db/128/500/entry/insert-batch-index-atomicity 2.307 seconds (388 / s) [ 896 7 ]
/db/128/500/entry/update-batch-index-atomicity 2.014 seconds (318 / s) [ 640 5 ]
/db/128/500/entry/delete-batch-index-atomicity 0.211 seconds (4237 / s) [ 896 7 ]
/db/128/500/iterator/all-index-atomicity 2.267 seconds (395 / s) [ 896 7 ]
/db/256/schema/create 2.120 seconds (2174 / s) [ 4608 18 ]
/db/256/schema/get 2.002 seconds (32856 / s) [ 65792 257 ]
/db/256/schema/delete 2.069 seconds (2227 / s) [ 4608 18 ]
/db/256/schema/create-batch 2.079 seconds (2217 / s) [ 4608 18 ]
/db/256/schema/get-batch 2.007 seconds (33163 / s) [ 66560 260 ]
/db/256/schema/delete-batch 1.978 seconds (2330 / s) [ 4608 18 ]
/db/256/schema/add_field 2.000 seconds (749522 / s) [ 1499136 5856 ]
/db/256/schema/get_field 2.000 seconds (815007 / s) [ 1630208 6368 ]
/db/256/schema/get_fields 2.000 seconds (15272945 / s) [ 30545920 119320 ]
/db/256/schema/equals 2.000 seconds (767794 / s) [ 1535744 5999 ]
/db/256/entry/set_field 2.001 seconds (1600 / s) [ 3201 3201 ]
/db/256/5/entry/insert 2.013 seconds (18185 / s) [ 36608 143 ]
/db/256/5/entry/update 2.002 seconds (13939 / s) [ 27904 109 ]
/db/256/5/entry/delete 2.030 seconds (8577 / s) [ 17408 68 ]
/db/256/5/entry/insert-batch 2.005 seconds (44679 / s) [ 89600 350 ]
/db/256/5/entry/update-batch 2.002 seconds (10104 / s) [ 20224 79 ]
/db/256/5/entry/delete-batch 2.004 seconds (12007 / s) [ 24064 94 ]
/db/256/5/iterator/all 2.000 seconds (573950 / s) [ 1147904 4484 ]
/db/256/5/entry/insert-batch-index 2.005 seconds (40730 / s) [ 81664 319 ]
/db/256/5/entry/update-batch-index 2.014 seconds (13853 / s) [ 27904 109 ]
/db/256/5/entry/delete-batch-index 2.014 seconds (14365 / s) [ 28928 113 ]
/db/256/5/iterator/all-index 2.000 seconds (576344 / s) [ 1152768 4503 ]
/db/256/5/entry/insert-batch-index-atomicity 2.003 seconds (38591 / s) [ 77312 302 ]
/db/256/5/entry/update-batch-index-atomicity 2.003 seconds (11500 / s) [ 23040 90 ]
/db/256/5/entry/delete-batch-index-atomicity 2.003 seconds (12144 / s) [ 24320 95 ]
/db/256/5/iterator/all-index-atomicity 2.000 seconds (580399 / s) [ 1160960 4535 ]
/db/256/50/entry/insert 2.019 seconds (9255 / s) [ 18688 73 ]
/db/256/50/entry/update 2.029 seconds (6435 / s) [ 13056 51 ]
/db/256/50/entry/delete 2.007 seconds (7397 / s) [ 14848 58 ]
/db/256/50/entry/insert-batch 2.006 seconds (15189 / s) [ 30464 119 ]
/db/256/50/entry/update-batch 2.004 seconds (5109 / s) [ 10240 40 ]
/db/256/50/entry/delete-batch 2.018 seconds (9259 / s) [ 18688 73 ]
/db/256/50/iterator/all 2.004 seconds (28365 / s) [ 56832 222 ]
/db/256/50/entry/insert-batch-index 2.013 seconds (15007 / s) [ 30208 118 ]
/db/256/50/entry/update-batch-index 2.026 seconds (6696 / s) [ 13568 53 ]
/db/256/50/entry/delete-batch-index 2.015 seconds (13341 / s) [ 26880 105 ]
/db/256/50/iterator/all-index 2.001 seconds (28395 / s) [ 56832 222 ]
/db/256/50/entry/insert-batch-index-atomicity 2.008 seconds (15042 / s) [ 30208 118 ]
/db/256/50/entry/update-batch-index-atomicity 2.004 seconds (6641 / s) [ 13312 52 ]
/db/256/50/entry/delete-batch-index-atomicity 2.005 seconds (13409 / s) [ 26880 105 ]
/db/256/50/iterator/all-index-atomicity 2.008 seconds (28304 / s) [ 56832 222 ]
/db/256/500/entry/insert 2.174 seconds (353 / s) [ 768 3 ]
/db/256/500/entry/update 2.581 seconds (298 / s) [ 768 3 ]
/db/256/500/entry/delete 0.339 seconds (2266 / s) [ 768 3 ]
/db/256/500/entry/insert-batch 2.618 seconds (391 / s) [ 1024 4 ]
/db/256/500/entry/update-batch 2.571 seconds (299 / s) [ 768 3 ]
/db/256/500/entry/delete-batch 0.429 seconds (2384 / s) [ 1024 4 ]
/db/256/500/iterator/all 2.588 seconds (396 / s) [ 1024 4 ]
/db/256/500/entry/insert-batch-index 2.605 seconds (393 / s) [ 1024 4 ]
/db/256/500/entry/update-batch-index 2.396 seconds (321 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index 0.242 seconds (4236 / s) [ 1024 4 ]
/db/256/500/iterator/all-index 2.581 seconds (397 / s) [ 1024 4 ]
/db/256/500/entry/insert-batch-index-atomicity 2.621 seconds (391 / s) [ 1024 4 ]
/db/256/500/entry/update-batch-index-atomicity 2.397 seconds (320 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index-atomicity 0.240 seconds (4266 / s) [ 1024 4 ]
/db/256/500/iterator/all-index-atomicity 2.584 seconds (396 / s) [ 1024 4 ]
/db/512/schema/create 2.105 seconds (2189 / s) [ 4608 9 ]
/db/512/schema/get 2.004 seconds (32696 / s) [ 65536 128 ]
/db/512/schema/delete 1.964 seconds (2346 / s) [ 4608 9 ]
/db/512/schema/create-batch 2.127 seconds (2167 / s) [ 4608 9 ]
/db/512/schema/get-batch 2.008 seconds (31368 / s) [ 62976 123 ]
/db/512/schema/delete-batch 2.001 seconds (2302 / s) [ 4608 9 ]
/db/512/schema/add_field 2.000 seconds (399292 / s) [ 798720 1560 ]
/db/512/schema/get_field 2.001 seconds (416355 / s) [ 833024 1627 ]
/db/512/schema/get_fields 2.000 seconds (15718810 / s) [ 31437824 61402 ]
/db/512/schema/equals 2.001 seconds (385183 / s) [ 770560 1505 ]
/db/512/entry/set_field 2.001 seconds (406 / s) [ 813 813 ]
/db/512/5/entry/insert 2.001 seconds (17146 / s) [ 34304 67 ]
/db/512/5/entry/update 2.021 seconds (13681 / s) [ 27648 54 ]
/db/512/5/entry/delete 2.065 seconds (6941 / s) [ 14336 28 ]
/db/512/5/entry/insert-batch 2.001 seconds (43747 / s) [ 87552 171 ]
/db/512/5/entry/update-batch 2.021 seconds (7345 / s) [ 14848 29 ]
/db/512/5/entry/delete-batch 2.004 seconds (9708 / s) [ 19456 38 ]
/db/512/5/iterator/all 2.000 seconds (551678 / s) [ 1103360 2155 ]
/db/512/5/entry/insert-batch-index 2.011 seconds (40735 / s) [ 81920 160 ]
/db/512/5/entry/update-batch-index 2.030 seconds (13870 / s) [ 28160 55 ]
/db/512/5/entry/delete-batch-index 2.004 seconds (14561 / s) [ 29184 57 ]
/db/512/5/iterator/all-index 2.000 seconds (553455 / s) [ 1106944 2162 ]
/db/512/5/entry/insert-batch-index-atomicity 2.006 seconds (40586 / s) [ 81408 159 ]
/db/512/5/entry/update-batch-index-atomicity 2.012 seconds (13742 / s) [ 27648 54 ]
/db/512/5/entry/delete-batch-index-atomicity 2.007 seconds (14543 / s) [ 29184 57 ]
/db/512/5/iterator/all-index-atomicity 2.001 seconds (550261 / s) [ 1100800 2150 ]
/db/512/50/entry/insert 2.054 seconds (8722 / s) [ 17920 35 ]
/db/512/50/entry/update 2.021 seconds (6335 / s) [ 12800 25 ]
/db/512/50/entry/delete 2.017 seconds (6093 / s) [ 12288 24 ]
/db/512/50/entry/insert-batch 2.033 seconds (15366 / s) [ 31232 61 ]
/db/512/50/entry/update-batch 2.076 seconds (3946 / s) [ 8192 16 ]
/db/512/50/entry/delete-batch 2.042 seconds (6769 / s) [ 13824 27 ]
/db/512/50/iterator/all 2.001 seconds (28660 / s) [ 57344 112 ]
/db/512/50/entry/insert-batch-index 2.004 seconds (15077 / s) [ 30208 59 ]
/db/512/50/entry/update-batch-index 2.065 seconds (6696 / s) [ 13824 27 ]
/db/512/50/entry/delete-batch-index 2.017 seconds (13451 / s) [ 27136 53 ]
/db/512/50/iterator/all-index 2.014 seconds (28732 / s) [ 57856 113 ]
/db/512/50/entry/insert-batch-index-atomicity 2.002 seconds (15092 / s) [ 30208 59 ]
/db/512/50/entry/update-batch-index-atomicity 2.050 seconds (6744 / s) [ 13824 27 ]
/db/512/50/entry/delete-batch-index-atomicity 2.010 seconds (13498 / s) [ 27136 53 ]
/db/512/50/iterator/all-index-atomicity 2.015 seconds (28713 / s) [ 57856 113 ]
/db/512/500/entry/insert 2.806 seconds (365 / s) [ 1024 2 ]
/db/512/500/entry/update 3.573 seconds (287 / s) [ 1024 2 ]
/db/512/500/entry/delete 0.550 seconds (1861 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch 2.567 seconds (399 / s) [ 1024 2 ]
/db/512/500/entry/update-batch 3.527 seconds (290 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch 0.620 seconds (1652 / s) [ 1024 2 ]
/db/512/500/iterator/all 2.574 seconds (398 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index 2.568 seconds (399 / s) [ 1024 2 ]
/db/512/500/entry/update-batch-index 3.107 seconds (330 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index 0.249 seconds (4116 / s) [ 1024 2 ]
/db/512/500/iterator/all-index 2.575 seconds (398 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index-atomicity 2.568 seconds (399 / s) [ 1024 2 ]
/db/512/500/entry/update-batch-index-atomicity 3.115 seconds (329 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index-atomicity 0.248 seconds (4125 / s) [ 1024 2 ]
/db/512/500/iterator/all-index-atomicity 2.569 seconds (399 / s) [ 1024 2 ]
/db/1024/5/entry/insert 2.047 seconds (15010 / s) [ 30720 30 ]
/db/1024/5/entry/update 2.015 seconds (10166 / s) [ 20480 20 ]
/db/1024/5/entry/delete 2.166 seconds (5200 / s) [ 11264 11 ]
/db/1024/5/entry/insert-batch 2.015 seconds (44219 / s) [ 89088 87 ]
/db/1024/5/entry/update-batch 2.091 seconds (4898 / s) [ 10240 10 ]
/db/1024/5/entry/delete-batch 2.109 seconds (6798 / s) [ 14336 14 ]
/db/1024/5/iterator/all 2.002 seconds (609824 / s) [ 1220608 1192 ]
/db/1024/5/entry/insert-batch-index 2.005 seconds (39335 / s) [ 78848 77 ]
/db/1024/5/entry/update-batch-index 2.021 seconds (13684 / s) [ 27648 27 ]
/db/1024/5/entry/delete-batch-index 2.036 seconds (14083 / s) [ 28672 28 ]
/db/1024/5/iterator/all-index 2.000 seconds (597960 / s) [ 1196032 1168 ]
/db/1024/5/entry/insert-batch-index-atomicity 2.005 seconds (40338 / s) [ 80896 79 ]
/db/1024/5/entry/update-batch-index-atomicity 2.041 seconds (13547 / s) [ 27648 27 ]
/db/1024/5/entry/delete-batch-index-atomicity 2.048 seconds (14502 / s) [ 29696 29 ]
/db/1024/5/iterator/all-index-atomicity 2.002 seconds (595976 / s) [ 1192960 1165 ]
/db/1024/50/entry/insert 2.024 seconds (10118 / s) [ 20480 20 ]
/db/1024/50/entry/update 2.118 seconds (5802 / s) [ 12288 12 ]
/db/1024/50/entry/delete 2.042 seconds (4513 / s) [ 9216 9 ]
/db/1024/50/entry/insert-batch 2.055 seconds (15451 / s) [ 31744 31 ]
/db/1024/50/entry/update-batch 2.245 seconds (2736 / s) [ 6144 6 ]
/db/1024/50/entry/delete-batch 2.163 seconds (4261 / s) [ 9216 9 ]
/db/1024/50/iterator/all 2.030 seconds (28760 / s) [ 58368 57 ]
/db/1024/50/entry/insert-batch-index 2.036 seconds (15089 / s) [ 30720 30 ]
/db/1024/50/entry/update-batch-index 2.146 seconds (6679 / s) [ 14336 14 ]
/db/1024/50/entry/delete-batch-index 2.074 seconds (13334 / s) [ 27648 27 ]
/db/1024/50/iterator/all-index 2.009 seconds (28541 / s) [ 57344 56 ]
/db/1024/50/entry/insert-batch-index-atomicity 2.036 seconds (15091 / s) [ 30720 30 ]
/db/1024/50/entry/update-batch-index-atomicity 2.116 seconds (6775 / s) [ 14336 14 ]
/db/1024/50/entry/delete-batch-index-atomicity 2.069 seconds (13365 / s) [ 27648 27 ]
/db/1024/50/iterator/all-index-atomicity 2.006 seconds (28584 / s) [ 57344 56 ]
/db/1024/500/entry/insert 2.861 seconds (358 / s) [ 1024 1 ]
/db/1024/500/entry/update 4.260 seconds (240 / s) [ 1024 1 ]
/db/1024/500/entry/delete 0.785 seconds (1305 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch 2.569 seconds (399 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch 4.099 seconds (250 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch 1.067 seconds (960 / s) [ 1024 1 ]
/db/1024/500/iterator/all 2.585 seconds (396 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index 2.591 seconds (395 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index 3.171 seconds (323 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index 0.254 seconds (4028 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index 2.587 seconds (396 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index-atomicity 2.569 seconds (399 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index-atomicity 3.171 seconds (323 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index-atomicity 0.258 seconds (3976 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index-atomicity 2.582 seconds (397 / s) [ 1024 1 ]
/db/2048/5/entry/insert 2.111 seconds (16490 / s) [ 34816 17 ]
/db/2048/5/entry/update 2.077 seconds (9858 / s) [ 20480 10 ]
/db/2048/5/entry/delete 2.070 seconds (3958 / s) [ 8192 4 ]
/db/2048/5/entry/insert-batch 2.028 seconds (43414 / s) [ 88064 43 ]
/db/2048/5/entry/update-batch 2.137 seconds (2875 / s) [ 6144 3 ]
/db/2048/5/entry/delete-batch 2.358 seconds (4343 / s) [ 10240 5 ]
/db/2048/5/iterator/all 2.003 seconds (621700 / s) [ 1245184 608 ]
/db/2048/5/entry/insert-batch-index 2.012 seconds (39699 / s) [ 79872 39 ]
/db/2048/5/entry/update-batch-index 2.145 seconds (13366 / s) [ 28672 14 ]
/db/2048/5/entry/delete-batch-index 2.033 seconds (14100 / s) [ 28672 14 ]
/db/2048/5/iterator/all-index 2.002 seconds (617729 / s) [ 1236992 604 ]
/db/2048/5/entry/insert-batch-index-atomicity 2.012 seconds (39694 / s) [ 79872 39 ]
/db/2048/5/entry/update-batch-index-atomicity 2.143 seconds (13378 / s) [ 28672 14 ]
/db/2048/5/entry/delete-batch-index-atomicity 2.040 seconds (14055 / s) [ 28672 14 ]
/db/2048/5/iterator/all-index-atomicity 2.002 seconds (631150 / s) [ 1263616 617 ]
/db/2048/50/entry/insert 2.055 seconds (9967 / s) [ 20480 10 ]
/db/2048/50/entry/update 2.210 seconds (3707 / s) [ 8192 4 ]
/db/2048/50/entry/delete 2.063 seconds (2978 / s) [ 6144 3 ]
/db/2048/50/entry/insert-batch 2.088 seconds (15693 / s) [ 32768 16 ]
/db/2048/50/entry/update-batch 2.398 seconds (1708 / s) [ 4096 2 ]
/db/2048/50/entry/delete-batch 2.422 seconds (2537 / s) [ 6144 3 ]
/db/2048/50/iterator/all 2.062 seconds (28806 / s) [ 59392 29 ]
/db/2048/50/entry/insert-batch-index 2.029 seconds (15141 / s) [ 30720 15 ]
/db/2048/50/entry/update-batch-index 2.120 seconds (6762 / s) [ 14336 7 ]
/db/2048/50/entry/delete-batch-index 2.016 seconds (13208 / s) [ 26624 13 ]
/db/2048/50/iterator/all-index 2.060 seconds (28829 / s) [ 59392 29 ]
/db/2048/50/entry/insert-batch-index-atomicity 2.057 seconds (14937 / s) [ 30720 15 ]
/db/2048/50/entry/update-batch-index-atomicity 2.123 seconds (6752 / s) [ 14336 7 ]
/db/2048/50/entry/delete-batch-index-atomicity 2.053 seconds (12968 / s) [ 26624 13 ]
/db/2048/50/iterator/all-index-atomicity 2.007 seconds (28570 / s) [ 57344 28 ]
/db/2048/500/entry/insert 5.728 seconds (358 / s) [ 2048 1 ]
/db/2048/500/entry/update 10.815 seconds (189 / s) [ 2048 1 ]
/db/2048/500/entry/delete 2.518 seconds (813 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch 5.157 seconds (397 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch 9.927 seconds (206 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch 3.676 seconds (557 / s) [ 2048 1 ]
/db/2048/500/iterator/all 5.173 seconds (396 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch-index 5.186 seconds (395 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch-index 6.353 seconds (322 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch-index 0.512 seconds (3999 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index 5.193 seconds (394 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch-index-atomicity 5.161 seconds (397 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch-index-atomicity 6.348 seconds (323 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch-index-atomicity 0.508 seconds (4032 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index-atomicity 5.162 seconds (397 / s) [ 2048 1 ]
/db/4096/5/entry/insert 2.135 seconds (17270 / s) [ 36864 9 ]
/db/4096/5/entry/update 2.681 seconds (1528 / s) [ 4096 1 ]
/db/4096/5/entry/delete 3.204 seconds (2557 / s) [ 8192 2 ]
/db/4096/5/entry/insert-batch 2.029 seconds (44419 / s) [ 90112 22 ]
/db/4096/5/entry/update-batch 2.605 seconds (1573 / s) [ 4096 1 ]
/db/4096/5/entry/delete-batch 3.285 seconds (2494 / s) [ 8192 2 ]
/db/4096/5/iterator/all 2.002 seconds (632236 / s) [ 1265664 309 ]
/db/4096/5/entry/insert-batch-index 2.006 seconds (40840 / s) [ 81920 20 ]
/db/4096/5/entry/update-batch-index 2.120 seconds (13527 / s) [ 28672 7 ]
/db/4096/5/entry/delete-batch-index 2.003 seconds (14313 / s) [ 28672 7 ]
/db/4096/5/iterator/all-index 2.003 seconds (633913 / s) [ 1269760 310 ]
/db/4096/5/entry/insert-batch-index-atomicity 2.023 seconds (40495 / s) [ 81920 20 ]
/db/4096/5/entry/update-batch-index-atomicity 2.130 seconds (13463 / s) [ 28672 7 ]
/db/4096/5/entry/delete-batch-index-atomicity 2.010 seconds (14265 / s) [ 28672 7 ]
/db/4096/5/iterator/all-index-atomicity 2.002 seconds (638474 / s) [ 1277952 312 ]
/db/4096/50/entry/insert 2.269 seconds (9027 / s) [ 20480 5 ]
/db/4096/50/entry/update 4.291 seconds (955 / s) [ 4096 1 ]
/db/4096/50/entry/delete 2.266 seconds (1808 / s) [ 4096 1 ]
/db/4096/50/entry/insert-batch 2.102 seconds (15591 / s) [ 32768 8 ]
/db/4096/50/entry/update-batch 4.219 seconds (971 / s) [ 4096 1 ]
/db/4096/50/entry/delete-batch 2.958 seconds (1385 / s) [ 4096 1 ]
/db/4096/50/iterator/all 2.000 seconds (28671 / s) [ 57344 14 ]
/db/4096/50/entry/insert-batch-index 2.160 seconds (15172 / s) [ 32768 8 ]
/db/4096/50/entry/update-batch-index 2.448 seconds (6693 / s) [ 16384 4 ]
/db/4096/50/entry/delete-batch-index 2.179 seconds (13161 / s) [ 28672 7 ]
/db/4096/50/iterator/all-index 2.006 seconds (28588 / s) [ 57344 14 ]
/db/4096/50/entry/insert-batch-index-atomicity 2.169 seconds (15109 / s) [ 32768 8 ]
/db/4096/50/entry/update-batch-index-atomicity 2.452 seconds (6682 / s) [ 16384 4 ]
/db/4096/50/entry/delete-batch-index-atomicity 2.184 seconds (13128 / s) [ 28672 7 ]
/db/4096/50/iterator/all-index-atomicity 2.013 seconds (28493 / s) [ 57344 14 ]
/db/4096/500/entry/insert 11.383 seconds (360 / s) [ 4096 1 ]
/db/4096/500/entry/update 28.184 seconds (145 / s) [ 4096 1 ]
/db/4096/500/entry/delete 8.538 seconds (480 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch 10.357 seconds (395 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 26.753 seconds (153 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 13.335 seconds (307 / s) [ 4096 1 ]
/db/4096/500/iterator/all 10.391 seconds (394 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 10.268 seconds (399 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 12.681 seconds (323 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 1.021 seconds (4011 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index 10.320 seconds (397 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 10.317 seconds (397 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 12.637 seconds (324 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 1.011 seconds (4050 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index-atomicity 10.319 seconds (397 / s) [ 4096 1 ]
/db/8192/5/entry/insert 2.196 seconds (18653 / s) [ 40960 5 ]
/db/8192/5/entry/update 9.706 seconds (844 / s) [ 8192 1 ]
/db/8192/5/entry/delete 5.514 seconds (1486 / s) [ 8192 1 ]
/db/8192/5/entry/insert-batch 2.177 seconds (45146 / s) [ 98304 12 ]
/db/8192/5/entry/update-batch 9.601 seconds (853 / s) [ 8192 1 ]
/db/8192/5/entry/delete-batch 6.036 seconds (1357 / s) [ 8192 1 ]
/db/8192/5/iterator/all 2.003 seconds (633909 / s) [ 1269760 155 ]
/db/8192/5/entry/insert-batch-index 2.024 seconds (40467 / s) [ 81920 10 ]
/db/8192/5/entry/update-batch-index 2.444 seconds (13406 / s) [ 32768 4 ]
/db/8192/5/entry/delete-batch-index 2.316 seconds (14146 / s) [ 32768 4 ]
/db/8192/5/iterator/all-index 2.001 seconds (638726 / s) [ 1277952 156 ]
/db/8192/5/entry/insert-batch-index-atomicity 2.047 seconds (40010 / s) [ 81920 10 ]
/db/8192/5/entry/update-batch-index-atomicity 2.461 seconds (13314 / s) [ 32768 4 ]
/db/8192/5/entry/delete-batch-index-atomicity 2.345 seconds (13976 / s) [ 32768 4 ]
/db/8192/5/iterator/all-index-atomicity 2.001 seconds (638707 / s) [ 1277952 156 ]
/db/8192/50/entry/insert 2.546 seconds (9652 / s) [ 24576 3 ]
/db/8192/50/entry/update 15.486 seconds (529 / s) [ 8192 1 ]
/db/8192/50/entry/delete 8.071 seconds (1015 / s) [ 8192 1 ]
/db/8192/50/entry/insert-batch 2.134 seconds (15352 / s) [ 32768 4 ]
/db/8192/50/entry/update-batch 15.040 seconds (545 / s) [ 8192 1 ]
/db/8192/50/entry/delete-batch 10.940 seconds (749 / s) [ 8192 1 ]
/db/8192/50/iterator/all 2.128 seconds (26943 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch-index 2.153 seconds (15218 / s) [ 32768 4 ]
/db/8192/50/entry/update-batch-index 2.460 seconds (6659 / s) [ 16384 2 ]
/db/8192/50/entry/delete-batch-index 2.462 seconds (13310 / s) [ 32768 4 ]
/db/8192/50/iterator/all-index 2.087 seconds (27473 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch-index-atomicity 2.149 seconds (15251 / s) [ 32768 4 ]
/db/8192/50/entry/update-batch-index-atomicity 2.470 seconds (6633 / s) [ 16384 2 ]
/db/8192/50/entry/delete-batch-index-atomicity 2.468 seconds (13277 / s) [ 32768 4 ]
/db/8192/50/iterator/all-index-atomicity 2.099 seconds (27325 / s) [ 57344 7 ]
/db/8192/500/entry/insert 22.809 seconds (359 / s) [ 8192 1 ]
/db/8192/500/entry/delete 31.692 seconds (258 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch 20.776 seconds (394 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch 78.821 seconds (104 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch 50.836 seconds (161 / s) [ 8192 1 ]
/db/8192/500/iterator/all 20.842 seconds (393 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index 20.777 seconds (394 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index 25.258 seconds (324 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index 2.001 seconds (4093 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index 20.817 seconds (394 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index-atomicity 20.705 seconds (396 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index-atomicity 25.552 seconds (321 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index-atomicity 2.005 seconds (4086 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index-atomicity 20.830 seconds (393 / s) [ 8192 1 ]
/db/16384/5/entry/insert 2.731 seconds (17999 / s) [ 49152 3 ]
/db/16384/5/entry/update 36.808 seconds (445 / s) [ 16384 1 ]
/db/16384/5/entry/delete 20.250 seconds (809 / s) [ 16384 1 ]
/db/16384/5/entry/insert-batch 2.172 seconds (45252 / s) [ 98304 6 ]
/db/16384/5/entry/update-batch 36.425 seconds (450 / s) [ 16384 1 ]
/db/16384/5/entry/delete-batch 20.947 seconds (782 / s) [ 16384 1 ]
/db/16384/5/iterator/all 2.006 seconds (645384 / s) [ 1294336 79 ]
/db/16384/5/entry/insert-batch-index 2.006 seconds (40837 / s) [ 81920 5 ]
/db/16384/5/entry/update-batch-index 2.458 seconds (13333 / s) [ 32768 2 ]
/db/16384/5/entry/delete-batch-index 2.371 seconds (13822 / s) [ 32768 2 ]
/db/16384/5/iterator/all-index 2.012 seconds (635092 / s) [ 1277952 78 ]
/db/16384/5/entry/insert-batch-index-atomicity 2.380 seconds (41302 / s) [ 98304 6 ]
/db/16384/5/entry/update-batch-index-atomicity 2.429 seconds (13490 / s) [ 32768 2 ]
/db/16384/5/entry/delete-batch-index-atomicity 2.344 seconds (13981 / s) [ 32768 2 ]
/db/16384/5/iterator/all-index-atomicity 2.021 seconds (640387 / s) [ 1294336 79 ]
/db/16384/50/entry/insert 3.352 seconds (9777 / s) [ 32768 2 ]
/db/16384/50/entry/update 56.949 seconds (288 / s) [ 16384 1 ]
/db/16384/50/entry/delete 30.519 seconds (537 / s) [ 16384 1 ]
/db/16384/50/entry/insert-batch 2.088 seconds (15693 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch 55.485 seconds (295 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch 34.938 seconds (469 / s) [ 16384 1 ]
/db/16384/50/iterator/all 2.388 seconds (27443 / s) [ 65536 4 ]
/db/16384/50/entry/insert-batch-index 2.177 seconds (15053 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch-index 2.467 seconds (6641 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch-index 2.564 seconds (12778 / s) [ 32768 2 ]
/db/16384/50/iterator/all-index 2.383 seconds (27502 / s) [ 65536 4 ]
/db/16384/50/entry/insert-batch-index-atomicity 2.173 seconds (15079 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch-index-atomicity 2.454 seconds (6675 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch-index-atomicity 2.548 seconds (12860 / s) [ 32768 2 ]
/db/16384/50/iterator/all-index-atomicity 2.379 seconds (27549 / s) [ 65536 4 ]
/db/16384/500/entry/insert 46.041 seconds (356 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch 41.475 seconds (395 / s) [ 16384 1 ]
/db/16384/500/iterator/all 41.676 seconds (393 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index 41.368 seconds (396 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index 51.067 seconds (321 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index 3.991 seconds (4105 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index 41.684 seconds (393 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index-atomicity 41.384 seconds (396 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index-atomicity 51.211 seconds (320 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index-atomicity 4.096 seconds (4000 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index-atomicity 41.622 seconds (394 / s) [ 16384 1 ]
/db/32768/5/entry/insert 3.648 seconds (17964 / s) [ 65536 2 ]
/db/32768/5/entry/insert-batch 2.163 seconds (45447 / s) [ 98304 3 ]
/db/32768/5/iterator/all 2.031 seconds (629086 / s) [ 1277952 39 ]
/db/32768/5/entry/insert-batch-index 2.386 seconds (41203 / s) [ 98304 3 ]
/db/32768/5/entry/update-batch-index 2.454 seconds (13350 / s) [ 32768 1 ]
/db/32768/5/entry/delete-batch-index 2.375 seconds (13795 / s) [ 32768 1 ]
/db/32768/5/iterator/all-index 2.049 seconds (639693 / s) [ 1310720 40 ]
/db/32768/5/entry/insert-batch-index-atomicity 2.370 seconds (41474 / s) [ 98304 3 ]
/db/32768/5/entry/update-batch-index-atomicity 2.453 seconds (13357 / s) [ 32768 1 ]
/db/32768/5/entry/delete-batch-index-atomicity 2.363 seconds (13866 / s) [ 32768 1 ]
/db/32768/5/iterator/all-index-atomicity 2.039 seconds (642681 / s) [ 1310720 40 ]
/db/32768/50/entry/insert 3.233 seconds (10137 / s) [ 32768 1 ]
/db/32768/50/entry/insert-batch 2.113 seconds (15504 / s) [ 32768 1 ]
/db/32768/50/iterator/all 2.376 seconds (27587 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch-index 2.146 seconds (15266 / s) [ 32768 1 ]
/db/32768/50/entry/update-batch-index 4.875 seconds (6722 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch-index 2.552 seconds (12840 / s) [ 32768 1 ]
/db/32768/50/iterator/all-index 2.374 seconds (27610 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch-index-atomicity 2.139 seconds (15317 / s) [ 32768 1 ]
/db/32768/50/entry/update-batch-index-atomicity 4.902 seconds (6685 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch-index-atomicity 2.538 seconds (12910 / s) [ 32768 1 ]
/db/32768/50/iterator/all-index-atomicity 2.378 seconds (27563 / s) [ 65536 2 ]
/db/32768/500/entry/insert-batch 82.343 seconds (398 / s) [ 32768 1 ]
/db/32768/500/iterator/all 82.647 seconds (396 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index 82.975 seconds (395 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index 7.799 seconds (4202 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index 83.303 seconds (393 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index-atomicity 82.352 seconds (398 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index-atomicity 7.911 seconds (4142 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index-atomicity 82.683 seconds (396 / s) [ 32768 1 ]
/db/65536/5/entry/insert 3.706 seconds (17682 / s) [ 65536 1 ]
/db/65536/5/entry/insert-batch 2.939 seconds (44601 / s) [ 131072 2 ]
/db/65536/5/iterator/all 2.052 seconds (542958 / s) [ 1114112 17 ]
/db/65536/5/entry/insert-batch-index 3.150 seconds (41608 / s) [ 131072 2 ]
/db/65536/5/entry/update-batch-index 4.920 seconds (13320 / s) [ 65536 1 ]
/db/65536/5/entry/delete-batch-index 4.762 seconds (13761 / s) [ 65536 1 ]
/db/65536/5/iterator/all-index 2.064 seconds (539696 / s) [ 1114112 17 ]
/db/65536/5/entry/insert-batch-index-atomicity 3.144 seconds (41688 / s) [ 131072 2 ]
/db/65536/5/entry/update-batch-index-atomicity 4.873 seconds (13450 / s) [ 65536 1 ]
/db/65536/5/entry/delete-batch-index-atomicity 4.692 seconds (13969 / s) [ 65536 1 ]
/db/65536/5/iterator/all-index-atomicity 2.035 seconds (547465 / s) [ 1114112 17 ]
/db/65536/50/entry/insert 6.726 seconds (9744 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch 4.131 seconds (15864 / s) [ 65536 1 ]
/db/65536/50/iterator/all 2.386 seconds (27470 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch-index 4.277 seconds (15323 / s) [ 65536 1 ]
/db/65536/50/entry/update-batch-index 9.883 seconds (6631 / s) [ 65536 1 ]
/db/65536/50/entry/delete-batch-index 5.056 seconds (12962 / s) [ 65536 1 ]
/db/65536/50/iterator/all-index 2.383 seconds (27498 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch-index-atomicity 4.307 seconds (15216 / s) [ 65536 1 ]
/db/65536/50/entry/update-batch-index-atomicity 9.909 seconds (6614 / s) [ 65536 1 ]
/db/65536/50/entry/delete-batch-index-atomicity 5.120 seconds (12801 / s) [ 65536 1 ]
/db/65536/50/iterator/all-index-atomicity 2.388 seconds (27449 / s) [ 65536 1 ]
/db/131072/5/entry/insert 7.425 seconds (17653 / s) [ 131072 1 ]
/db/131072/5/entry/insert-batch 3.013 seconds (43495 / s) [ 131072 1 ]
/db/131072/5/iterator/all 2.148 seconds (549113 / s) [ 1179648 9 ]
/db/131072/5/entry/insert-batch-index 3.317 seconds (39515 / s) [ 131072 1 ]
/db/131072/5/entry/update-batch-index 9.847 seconds (13311 / s) [ 131072 1 ]
/db/131072/5/entry/delete-batch-index 9.546 seconds (13731 / s) [ 131072 1 ]
/db/131072/5/iterator/all-index 2.182 seconds (540518 / s) [ 1179648 9 ]
/db/131072/5/entry/insert-batch-index-atomicity 3.167 seconds (41392 / s) [ 131072 1 ]
/db/131072/5/entry/update-batch-index-atomicity 9.811 seconds (13360 / s) [ 131072 1 ]
/db/131072/5/entry/delete-batch-index-atomicity 9.547 seconds (13729 / s) [ 131072 1 ]
/db/131072/5/iterator/all-index-atomicity 2.164 seconds (545203 / s) [ 1179648 9 ]
/db/131072/50/entry/insert 13.486 seconds (9719 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch 8.358 seconds (15683 / s) [ 131072 1 ]
/db/131072/50/iterator/all 4.767 seconds (27493 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch-index 8.572 seconds (15291 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index 19.878 seconds (6594 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index 10.262 seconds (12773 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index 4.762 seconds (27527 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch-index-atomicity 8.636 seconds (15177 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index-atomicity 19.804 seconds (6619 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index-atomicity 10.307 seconds (12717 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index-atomicity 4.781 seconds (27414 / s) [ 131072 1 ]
/db/262144/5/entry/insert 15.033 seconds (17438 / s) [ 262144 1 ]
/db/262144/5/entry/insert-batch 5.799 seconds (45201 / s) [ 262144 1 ]
/db/262144/5/iterator/all 2.427 seconds (540140 / s) [ 1310720 5 ]
/db/262144/5/entry/insert-batch-index 6.336 seconds (41377 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index 19.734 seconds (13284 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index 19.062 seconds (13752 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index 2.400 seconds (546208 / s) [ 1310720 5 ]
/db/262144/5/entry/insert-batch-index-atomicity 6.356 seconds (41244 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index-atomicity 19.702 seconds (13305 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index-atomicity 19.030 seconds (13776 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index-atomicity 2.423 seconds (540864 / s) [ 1310720 5 ]
/db/262144/50/entry/insert 27.371 seconds (9577 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch 16.793 seconds (15610 / s) [ 262144 1 ]
/db/262144/50/iterator/all 9.547 seconds (27457 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index 17.270 seconds (15179 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index 40.024 seconds (6550 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index 20.566 seconds (12747 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index 9.523 seconds (27529 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index-atomicity 17.202 seconds (15239 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index-atomicity 40.140 seconds (6531 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index-atomicity 21.141 seconds (12400 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index-atomicity 9.528 seconds (27514 / s) [ 262144 1 ]
/db/524288/5/entry/insert 29.694 seconds (17656 / s) [ 524288 1 ]
/db/524288/5/entry/insert-batch 12.530 seconds (41844 / s) [ 524288 1 ]
/db/524288/5/iterator/all 2.898 seconds (542672 / s) [ 1572864 3 ]
/db/524288/5/entry/insert-batch-index 13.568 seconds (38642 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index 39.607 seconds (13237 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index 38.637 seconds (13570 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index 2.926 seconds (537563 / s) [ 1572864 3 ]
/db/524288/5/entry/insert-batch-index-atomicity 12.869 seconds (40740 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index-atomicity 39.625 seconds (13231 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index-atomicity 38.432 seconds (13642 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index-atomicity 2.897 seconds (542955 / s) [ 1572864 3 ]
/db/524288/50/entry/insert 55.609 seconds (9428 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch 33.760 seconds (15530 / s) [ 524288 1 ]
/db/524288/50/iterator/all 19.184 seconds (27329 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index 34.476 seconds (15207 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index 42.060 seconds (12465 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index 19.251 seconds (27234 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index-atomicity 34.484 seconds (15204 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index-atomicity 42.143 seconds (12441 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index-atomicity 19.311 seconds (27150 / s) [ 524288 1 ]
/db/1048576/5/entry/insert 59.900 seconds (17505 / s) [ 1048576 1 ]
/db/1048576/5/entry/insert-batch 23.654 seconds (44329 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all 3.813 seconds (549987 / s) [ 2097152 2 ]
/db/1048576/5/entry/insert-batch-index 25.780 seconds (40675 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index 3.814 seconds (549812 / s) [ 2097152 2 ]
/db/1048576/5/entry/insert-batch-index-atomicity 26.578 seconds (39453 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index-atomicity 3.832 seconds (547322 / s) [ 2097152 2 ]
/db/1048576/50/entry/insert-batch 67.572 seconds (15518 / s) [ 1048576 1 ]
/db/1048576/50/iterator/all 38.393 seconds (27311 / s) [ 1048576 1 ]
/db/1048576/50/entry/insert-batch-index 69.563 seconds (15074 / s) [ 1048576 1 ]
/db/1048576/50/iterator/all-index 38.364 seconds (27332 / s) [ 1048576 1 ]
/db/1048576/50/entry/insert-batch-index-atomicity 69.808 seconds (15021 / s) [ 1048576 1 ]
/db/1048576/50/iterator/all-index-atomicity 38.159 seconds (27479 / s) [ 1048576 1 ]
/db/2097152/5/entry/insert-batch 50.097 seconds (41862 / s) [ 2097152 1 ]
/db/2097152/5/iterator/all 3.832 seconds (547322 / s) [ 2097152 1 ]
/db/2097152/5/entry/insert-batch-index 54.869 seconds (38221 / s) [ 2097152 1 ]
/db/2097152/5/iterator/all-index 3.789 seconds (553430 / s) [ 2097152 1 ]
/db/2097152/5/entry/insert-batch-index-atomicity 54.508 seconds (38474 / s) [ 2097152 1 ]
/db/2097152/5/iterator/all-index-atomicity 3.920 seconds (534923 / s) [ 2097152 1 ]
/db/1/5/iterator/single 2.000 seconds (20857 / s) [ 41716 41716 ]
/db/1/5/iterator/single-index 2.000 seconds (20848 / s) [ 41698 41698 ]
/db/1/5/iterator/single-index-atomicity 2.000 seconds (20593 / s) [ 41187 41187 ]
/db/1/50/iterator/single 2.000 seconds (8920 / s) [ 17841 17841 ]
/db/1/50/iterator/single-index 2.000 seconds (9110 / s) [ 18222 18222 ]
/db/1/50/iterator/single-index-atomicity 2.000 seconds (9081 / s) [ 18163 18163 ]
/db/1/500/iterator/single 2.002 seconds (334 / s) [ 669 669 ]
/db/1/500/iterator/single-index 2.000 seconds (334 / s) [ 669 669 ]
/db/1/500/iterator/single-index-atomicity 2.000 seconds (331 / s) [ 662 662 ]
/db/2/5/iterator/single 2.000 seconds (20673 / s) [ 41348 20674 ]
/db/2/5/iterator/single-index 2.000 seconds (20990 / s) [ 41982 20991 ]
/db/2/5/iterator/single-index-atomicity 2.000 seconds (20808 / s) [ 41618 20809 ]
/db/2/50/iterator/single 2.000 seconds (9023 / s) [ 18046 9023 ]
/db/2/50/iterator/single-index 2.000 seconds (9040 / s) [ 18080 9040 ]
/db/2/50/iterator/single-index-atomicity 2.000 seconds (9011 / s) [ 18024 9012 ]
/db/2/500/iterator/single 2.001 seconds (331 / s) [ 662 331 ]
/db/2/500/iterator/single-index 2.001 seconds (332 / s) [ 664 332 ]
/db/2/500/iterator/single-index-atomicity 2.004 seconds (330 / s) [ 662 331 ]
/db/4/5/iterator/single 2.000 seconds (20779 / s) [ 41560 10390 ]
/db/4/5/iterator/single-index 2.000 seconds (20985 / s) [ 41972 10493 ]
/db/4/5/iterator/single-index-atomicity 2.000 seconds (20809 / s) [ 41620 10405 ]
/db/4/50/iterator/single 2.000 seconds (8978 / s) [ 17960 4490 ]
/db/4/50/iterator/single-index 2.000 seconds (9003 / s) [ 18008 4502 ]
/db/4/50/iterator/single-index-atomicity 2.000 seconds (9064 / s) [ 18128 4532 ]
/db/4/500/iterator/single 2.007 seconds (330 / s) [ 664 166 ]
/db/4/500/iterator/single-index 2.001 seconds (330 / s) [ 660 165 ]
/db/4/500/iterator/single-index-atomicity 2.002 seconds (331 / s) [ 664 166 ]
/db/8/5/iterator/single 2.000 seconds (20899 / s) [ 41800 5225 ]
/db/8/5/iterator/single-index 2.000 seconds (20679 / s) [ 41360 5170 ]
/db/8/5/iterator/single-index-atomicity 2.000 seconds (20559 / s) [ 41120 5140 ]
/db/8/50/iterator/single 2.000 seconds (8982 / s) [ 17968 2246 ]
/db/8/50/iterator/single-index 2.000 seconds (8999 / s) [ 18000 2250 ]
/db/8/50/iterator/single-index-atomicity 2.000 seconds (8916 / s) [ 17832 2229 ]
/db/8/500/iterator/single 2.009 seconds (330 / s) [ 664 83 ]
/db/8/500/iterator/single-index 2.011 seconds (330 / s) [ 664 83 ]
/db/8/500/iterator/single-index-atomicity 2.006 seconds (331 / s) [ 664 83 ]
/db/16/5/iterator/single 2.000 seconds (20525 / s) [ 41056 2566 ]
/db/16/5/iterator/single-index 2.000 seconds (20653 / s) [ 41312 2582 ]
/db/16/5/iterator/single-index-atomicity 2.000 seconds (20733 / s) [ 41472 2592 ]
/db/16/50/iterator/single 2.001 seconds (8905 / s) [ 17824 1114 ]
/db/16/50/iterator/single-index 2.000 seconds (8967 / s) [ 17936 1121 ]
/db/16/50/iterator/single-index-atomicity 2.002 seconds (9064 / s) [ 18144 1134 ]
/db/16/500/iterator/single 2.015 seconds (333 / s) [ 672 42 ]
/db/16/500/iterator/single-index 2.029 seconds (330 / s) [ 672 42 ]
/db/16/500/iterator/single-index-atomicity 2.022 seconds (332 / s) [ 672 42 ]
/db/32/5/iterator/single 2.001 seconds (20791 / s) [ 41600 1300 ]
/db/32/5/iterator/single-index 2.001 seconds (20787 / s) [ 41600 1300 ]
/db/32/5/iterator/single-index-atomicity 2.000 seconds (20606 / s) [ 41216 1288 ]
/db/32/50/iterator/single 2.001 seconds (8893 / s) [ 17792 556 ]
/db/32/50/iterator/single-index 2.002 seconds (8536 / s) [ 17088 534 ]
/db/32/50/iterator/single-index-atomicity 2.003 seconds (8978 / s) [ 17984 562 ]
/db/32/500/iterator/single 2.033 seconds (330 / s) [ 672 21 ]
/db/32/500/iterator/single-index 2.038 seconds (329 / s) [ 672 21 ]
/db/32/500/iterator/single-index-atomicity 2.046 seconds (328 / s) [ 672 21 ]
/db/64/5/iterator/single 2.001 seconds (20593 / s) [ 41216 644 ]
/db/64/5/iterator/single-index 2.002 seconds (20808 / s) [ 41664 651 ]
/db/64/5/iterator/single-index-atomicity 2.002 seconds (20746 / s) [ 41536 649 ]
/db/64/50/iterator/single 2.002 seconds (8566 / s) [ 17152 268 ]
/db/64/50/iterator/single-index 2.002 seconds (8633 / s) [ 17280 270 ]
/db/64/50/iterator/single-index-atomicity 2.006 seconds (8807 / s) [ 17664 276 ]
/db/64/500/iterator/single 2.186 seconds (322 / s) [ 704 11 ]
/db/64/500/iterator/single-index 2.180 seconds (323 / s) [ 704 11 ]
/db/64/500/iterator/single-index-atomicity 2.190 seconds (321 / s) [ 704 11 ]
/db/128/5/iterator/single 2.005 seconds (20433 / s) [ 40960 320 ]
/db/128/5/iterator/single-index 2.005 seconds (20432 / s) [ 40960 320 ]
/db/128/5/iterator/single-index-atomicity 2.001 seconds (20597 / s) [ 41216 322 ]
/db/128/50/iterator/single 2.005 seconds (8553 / s) [ 17152 134 ]
/db/128/50/iterator/single-index 2.005 seconds (8811 / s) [ 17664 138 ]
/db/128/50/iterator/single-index-atomicity 2.009 seconds (8793 / s) [ 17664 138 ]
/db/128/500/iterator/single 2.187 seconds (292 / s) [ 640 5 ]
/db/128/500/iterator/single-index 2.183 seconds (293 / s) [ 640 5 ]
/db/128/500/iterator/single-index-atomicity 2.179 seconds (293 / s) [ 640 5 ]
/db/256/5/iterator/single 2.005 seconds (20681 / s) [ 41472 162 ]
/db/256/5/iterator/single-index 2.005 seconds (20554 / s) [ 41216 161 ]
/db/256/5/iterator/single-index-atomicity 2.002 seconds (20586 / s) [ 41216 161 ]
/db/256/50/iterator/single 2.016 seconds (8508 / s) [ 17152 67 ]
/db/256/50/iterator/single-index 2.016 seconds (8507 / s) [ 17152 67 ]
/db/256/50/iterator/single-index-atomicity 2.026 seconds (8464 / s) [ 17152 67 ]
/db/256/500/iterator/single 2.422 seconds (211 / s) [ 512 2 ]
/db/256/500/iterator/single-index 2.385 seconds (214 / s) [ 512 2 ]
/db/256/500/iterator/single-index-atomicity 2.435 seconds (210 / s) [ 512 2 ]
/db/512/5/iterator/single 2.019 seconds (19783 / s) [ 39936 78 ]
/db/512/5/iterator/single-index 2.006 seconds (19913 / s) [ 39936 78 ]
/db/512/5/iterator/single-index-atomicity 2.017 seconds (19798 / s) [ 39936 78 ]
/db/512/50/iterator/single 2.048 seconds (7500 / s) [ 15360 30 ]
/db/512/50/iterator/single-index 2.001 seconds (7419 / s) [ 14848 29 ]
/db/512/50/iterator/single-index-atomicity 2.004 seconds (7410 / s) [ 14848 29 ]
/db/512/500/iterator/single 4.279 seconds (119 / s) [ 512 1 ]
/db/512/500/iterator/single-index 4.266 seconds (120 / s) [ 512 1 ]
/db/512/500/iterator/single-index-atomicity 4.259 seconds (120 / s) [ 512 1 ]
/db/1024/5/iterator/single 2.006 seconds (17869 / s) [ 35840 35 ]
/db/1024/5/iterator/single-index 2.004 seconds (17888 / s) [ 35840 35 ]
/db/1024/5/iterator/single-index-atomicity 2.022 seconds (18227 / s) [ 36864 36 ]
/db/1024/50/iterator/single 2.089 seconds (3431 / s) [ 7168 7 ]
/db/1024/50/iterator/single-index 2.078 seconds (3449 / s) [ 7168 7 ]
/db/1024/50/iterator/single-index-atomicity 2.076 seconds (3452 / s) [ 7168 7 ]
/db/1024/500/iterator/single 15.074 seconds (68 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index 14.795 seconds (69 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index-atomicity 14.859 seconds (69 / s) [ 1024 1 ]
/db/2048/5/iterator/single 2.047 seconds (12004 / s) [ 24576 12 ]
/db/2048/5/iterator/single-index 2.049 seconds (11995 / s) [ 24576 12 ]
/db/2048/5/iterator/single-index-atomicity 2.060 seconds (11929 / s) [ 24576 12 ]
/db/2048/50/iterator/single 5.131 seconds (399 / s) [ 2048 1 ]
/db/2048/50/iterator/single-index 5.208 seconds (393 / s) [ 2048 1 ]
/db/2048/50/iterator/single-index-atomicity 5.127 seconds (399 / s) [ 2048 1 ]
/db/2048/500/iterator/single 52.369 seconds (39 / s) [ 2048 1 ]
/db/2048/500/iterator/single-index 52.043 seconds (39 / s) [ 2048 1 ]
/db/2048/500/iterator/single-index-atomicity 51.965 seconds (39 / s) [ 2048 1 ]
/db/4096/5/iterator/single 3.390 seconds (1208 / s) [ 4096 1 ]
/db/4096/5/iterator/single-index 3.342 seconds (1225 / s) [ 4096 1 ]
/db/4096/5/iterator/single-index-atomicity 3.413 seconds (1200 / s) [ 4096 1 ]
/db/4096/50/iterator/single 19.536 seconds (209 / s) [ 4096 1 ]
/db/4096/50/iterator/single-index 19.673 seconds (208 / s) [ 4096 1 ]
/db/4096/50/iterator/single-index-atomicity 19.587 seconds (209 / s) [ 4096 1 ]
/db/8192/5/iterator/single 12.428 seconds (659 / s) [ 8192 1 ]
/db/8192/5/iterator/single-index 12.359 seconds (662 / s) [ 8192 1 ]
/db/8192/5/iterator/single-index-atomicity 12.522 seconds (654 / s) [ 8192 1 ]
/db/16384/5/iterator/single 47.903 seconds (342 / s) [ 16384 1 ]
/db/16384/5/iterator/single-index 48.008 seconds (341 / s) [ 16384 1 ]
/db/16384/5/iterator/single-index-atomicity 47.915 seconds (341 / s) [ 16384 1 ]
