Hello world from processor benjamin0, rank 0 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 5 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 1 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 2 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 3 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 4 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
/db/6/5/entry/insert 10.000 seconds (12941 / s) [ 129408 21568 ]
/db/6/5/entry/update 10.000 seconds (27518 / s) [ 275178 45863 ]
/db/6/5/entry/delete 10.000 seconds (12120 / s) [ 121206 20201 ]
/db/6/5/entry/insert-batch 10.000 seconds (12598 / s) [ 125982 20997 ]
/db/6/5/entry/update-batch 10.000 seconds (26577 / s) [ 265770 44295 ]
/db/6/5/entry/delete-batch 10.000 seconds (11853 / s) [ 118530 19755 ]
/db/6/5/iterator/single 10.000 seconds (33087 / s) [ 330876 55146 ]
/db/6/5/iterator/all 10.000 seconds (104247 / s) [ 1042476 173746 ]
/db/6/5/entry/insert-batch-index 10.000 seconds (11212 / s) [ 112122 18687 ]
/db/6/5/entry/update-batch-index 10.000 seconds (26766 / s) [ 267660 44610 ]
/db/6/5/entry/delete-batch-index 10.000 seconds (10612 / s) [ 106122 17687 ]
/db/6/5/iterator/single-index 10.000 seconds (33751 / s) [ 337512 56252 ]
/db/6/5/iterator/all-index 10.000 seconds (106637 / s) [ 1066374 177729 ]
/db/6/5/entry/insert-batch-index-atomicity 10.000 seconds (11434 / s) [ 114342 19057 ]
/db/6/5/entry/update-batch-index-atomicity 10.000 seconds (26667 / s) [ 266676 44446 ]
/db/6/5/entry/delete-batch-index-atomicity 10.000 seconds (10835 / s) [ 108354 18059 ]
/db/6/5/iterator/single-index-atomicity 10.000 seconds (33410 / s) [ 334098 55683 ]
/db/6/5/iterator/all-index-atomicity 10.000 seconds (104405 / s) [ 1044054 174009 ]
/db/6/50/entry/insert 10.000 seconds (10447 / s) [ 104472 17412 ]
/db/6/50/entry/update 10.000 seconds (12506 / s) [ 125064 20844 ]
/db/6/50/entry/delete 9.244 seconds (11302 / s) [ 104472 17412 ]
/db/6/50/entry/insert-batch 10.000 seconds (11042 / s) [ 110424 18404 ]
/db/6/50/entry/update-batch 10.000 seconds (12178 / s) [ 121782 20297 ]
/db/6/50/entry/delete-batch 9.230 seconds (11963 / s) [ 110424 18404 ]
/db/6/50/iterator/single 10.000 seconds (14454 / s) [ 144546 24091 ]
/db/6/50/iterator/all 10.000 seconds (19072 / s) [ 190722 31787 ]
/db/6/50/entry/insert-batch-index 10.000 seconds (9648 / s) [ 96486 16081 ]
/db/6/50/entry/update-batch-index 10.000 seconds (12336 / s) [ 123360 20560 ]
/db/6/50/entry/delete-batch-index 9.415 seconds (10248 / s) [ 96486 16081 ]
/db/6/50/iterator/single-index 10.000 seconds (13860 / s) [ 138606 23101 ]
/db/6/50/iterator/all-index 10.000 seconds (15369 / s) [ 153690 25615 ]
/db/6/50/entry/insert-batch-index-atomicity 10.000 seconds (10088 / s) [ 100884 16814 ]
/db/6/50/entry/update-batch-index-atomicity 10.000 seconds (11886 / s) [ 118860 19810 ]
/db/6/50/entry/delete-batch-index-atomicity 9.299 seconds (10849 / s) [ 100884 16814 ]
/db/6/50/iterator/single-index-atomicity 10.000 seconds (13843 / s) [ 138432 23072 ]
/db/6/50/iterator/all-index-atomicity 10.000 seconds (17027 / s) [ 170274 28379 ]
/db/6/500/entry/insert 10.002 seconds (1359 / s) [ 13596 2266 ]
/db/6/500/entry/update 10.005 seconds (1131 / s) [ 11316 1886 ]
/db/6/500/entry/delete 1.473 seconds (9229 / s) [ 13596 2266 ]
/db/6/500/entry/insert-batch 10.004 seconds (1381 / s) [ 13812 2302 ]
/db/6/500/entry/update-batch 10.005 seconds (1153 / s) [ 11538 1923 ]
/db/6/500/entry/delete-batch 1.526 seconds (9054 / s) [ 13812 2302 ]
/db/6/500/iterator/single 10.003 seconds (1197 / s) [ 11976 1996 ]
/db/6/500/iterator/all 10.016 seconds (337 / s) [ 3378 563 ]
/db/6/500/entry/insert-batch-index 10.000 seconds (1378 / s) [ 13776 2296 ]
/db/6/500/entry/update-batch-index 10.001 seconds (1096 / s) [ 10962 1827 ]
/db/6/500/entry/delete-batch-index 1.609 seconds (8563 / s) [ 13776 2296 ]
/db/6/500/iterator/single-index 10.004 seconds (1193 / s) [ 11934 1989 ]
/db/6/500/iterator/all-index 10.010 seconds (317 / s) [ 3174 529 ]
/db/6/500/entry/insert-batch-index-atomicity 10.003 seconds (1386 / s) [ 13866 2311 ]
/db/6/500/entry/update-batch-index-atomicity 10.004 seconds (1123 / s) [ 11238 1873 ]
/db/6/500/entry/delete-batch-index-atomicity 1.627 seconds (8525 / s) [ 13866 2311 ]
/db/6/500/iterator/single-index-atomicity 10.003 seconds (1272 / s) [ 12720 2120 ]
/db/6/500/iterator/all-index-atomicity 10.016 seconds (343 / s) [ 3438 573 ]
/db/12/5/entry/insert 10.000 seconds (13147 / s) [ 131472 10956 ]
/db/12/5/entry/update 10.000 seconds (26641 / s) [ 266424 22202 ]
/db/12/5/entry/delete 10.000 seconds (12278 / s) [ 122784 10232 ]
/db/12/5/entry/insert-batch 10.000 seconds (12872 / s) [ 128724 10727 ]
/db/12/5/entry/update-batch 10.000 seconds (26135 / s) [ 261348 21779 ]
/db/12/5/entry/delete-batch 10.000 seconds (11986 / s) [ 119868 9989 ]
/db/12/5/iterator/single 10.000 seconds (32989 / s) [ 329892 27491 ]
/db/12/5/iterator/all 10.000 seconds (172977 / s) [ 1729776 144148 ]
/db/12/5/entry/insert-batch-index 10.001 seconds (11237 / s) [ 112380 9365 ]
/db/12/5/entry/update-batch-index 10.000 seconds (27301 / s) [ 273012 22751 ]
/db/12/5/entry/delete-batch-index 10.000 seconds (10593 / s) [ 105936 8828 ]
/db/12/5/iterator/single-index 10.000 seconds (33449 / s) [ 334488 27874 ]
/db/12/5/iterator/all-index 10.000 seconds (160983 / s) [ 1609836 134153 ]
/db/12/5/entry/insert-batch-index-atomicity 10.001 seconds (11570 / s) [ 115704 9642 ]
/db/12/5/entry/update-batch-index-atomicity 10.000 seconds (26950 / s) [ 269508 22459 ]
/db/12/5/entry/delete-batch-index-atomicity 10.001 seconds (10933 / s) [ 109344 9112 ]
/db/12/5/iterator/single-index-atomicity 10.000 seconds (33198 / s) [ 331980 27665 ]
/db/12/5/iterator/all-index-atomicity 10.000 seconds (161339 / s) [ 1613400 134450 ]
/db/12/50/entry/insert 10.001 seconds (10816 / s) [ 108168 9014 ]
/db/12/50/entry/update 10.000 seconds (11791 / s) [ 117912 9826 ]
/db/12/50/entry/delete 9.268 seconds (11671 / s) [ 108168 9014 ]
/db/12/50/entry/insert-batch 10.000 seconds (10707 / s) [ 107076 8923 ]
/db/12/50/entry/update-batch 10.001 seconds (12461 / s) [ 124620 10385 ]
/db/12/50/entry/delete-batch 9.181 seconds (11662 / s) [ 107076 8923 ]
/db/12/50/iterator/single 10.001 seconds (13582 / s) [ 135828 11319 ]
/db/12/50/iterator/all 10.000 seconds (18052 / s) [ 180528 15044 ]
/db/12/50/entry/insert-batch-index 10.001 seconds (10012 / s) [ 100128 8344 ]
/db/12/50/entry/update-batch-index 10.001 seconds (11692 / s) [ 116928 9744 ]
/db/12/50/entry/delete-batch-index 9.308 seconds (10758 / s) [ 100128 8344 ]
/db/12/50/iterator/single-index 10.000 seconds (13700 / s) [ 137004 11417 ]
/db/12/50/iterator/all-index 10.000 seconds (15559 / s) [ 155592 12966 ]
/db/12/50/entry/insert-batch-index-atomicity 10.000 seconds (10114 / s) [ 101136 8428 ]
/db/12/50/entry/update-batch-index-atomicity 10.001 seconds (11839 / s) [ 118392 9866 ]
/db/12/50/entry/delete-batch-index-atomicity 9.342 seconds (10826 / s) [ 101136 8428 ]
/db/12/50/iterator/single-index-atomicity 10.001 seconds (13644 / s) [ 136452 11371 ]
/db/12/50/iterator/all-index-atomicity 10.001 seconds (20741 / s) [ 207420 17285 ]
/db/12/500/entry/insert 10.010 seconds (1470 / s) [ 14712 1226 ]
/db/12/500/entry/update 10.006 seconds (1124 / s) [ 11244 937 ]
/db/12/500/entry/delete 1.627 seconds (9044 / s) [ 14712 1226 ]
/db/12/500/entry/insert-batch 10.002 seconds (1319 / s) [ 13188 1099 ]
/db/12/500/entry/update-batch 10.005 seconds (1096 / s) [ 10968 914 ]
/db/12/500/entry/delete-batch 1.479 seconds (8916 / s) [ 13188 1099 ]
/db/12/500/iterator/single 10.001 seconds (1177 / s) [ 11772 981 ]
/db/12/500/iterator/all 10.014 seconds (321 / s) [ 3216 268 ]
/db/12/500/entry/insert-batch-index 10.001 seconds (1443 / s) [ 14436 1203 ]
/db/12/500/entry/update-batch-index 10.005 seconds (1129 / s) [ 11292 941 ]
/db/12/500/entry/delete-batch-index 1.691 seconds (8537 / s) [ 14436 1203 ]
/db/12/500/iterator/single-index 10.006 seconds (1166 / s) [ 11664 972 ]
/db/12/500/iterator/all-index 10.030 seconds (316 / s) [ 3168 264 ]
/db/12/500/entry/insert-batch-index-atomicity 10.003 seconds (1473 / s) [ 14736 1228 ]
/db/12/500/entry/update-batch-index-atomicity 10.008 seconds (1074 / s) [ 10752 896 ]
/db/12/500/entry/delete-batch-index-atomicity 1.732 seconds (8509 / s) [ 14736 1228 ]
/db/12/500/iterator/single-index-atomicity 10.003 seconds (1302 / s) [ 13020 1085 ]
/db/12/500/iterator/all-index-atomicity 10.031 seconds (343 / s) [ 3444 287 ]
/db/24/5/entry/insert 10.000 seconds (12689 / s) [ 126888 5287 ]
/db/24/5/entry/update 10.001 seconds (26467 / s) [ 264696 11029 ]
/db/24/5/entry/delete 10.000 seconds (11764 / s) [ 117648 4902 ]
/db/24/5/entry/insert-batch 10.001 seconds (15054 / s) [ 150552 6273 ]
/db/24/5/entry/update-batch 10.000 seconds (30179 / s) [ 301800 12575 ]
/db/24/5/entry/delete-batch 10.000 seconds (14071 / s) [ 140712 5863 ]
/db/24/5/iterator/single 10.001 seconds (32106 / s) [ 321072 13378 ]
/db/24/5/iterator/all 10.000 seconds (252979 / s) [ 2529816 105409 ]
/db/24/5/entry/insert-batch-index 10.001 seconds (13732 / s) [ 137328 5722 ]
/db/24/5/entry/update-batch-index 10.000 seconds (31160 / s) [ 311616 12984 ]
/db/24/5/entry/delete-batch-index 10.001 seconds (12982 / s) [ 129840 5410 ]
/db/24/5/iterator/single-index 10.001 seconds (32374 / s) [ 323760 13490 ]
/db/24/5/iterator/all-index 10.000 seconds (256528 / s) [ 2565288 106887 ]
/db/24/5/entry/insert-batch-index-atomicity 10.000 seconds (13761 / s) [ 137616 5734 ]
/db/24/5/entry/update-batch-index-atomicity 10.001 seconds (32070 / s) [ 320712 13363 ]
/db/24/5/entry/delete-batch-index-atomicity 10.000 seconds (12959 / s) [ 129600 5400 ]
/db/24/5/iterator/single-index-atomicity 10.000 seconds (32368 / s) [ 323688 13487 ]
/db/24/5/iterator/all-index-atomicity 10.000 seconds (222589 / s) [ 2225904 92746 ]
/db/24/50/entry/insert 10.003 seconds (10240 / s) [ 102432 4268 ]
/db/24/50/entry/update 10.001 seconds (11299 / s) [ 112992 4708 ]
/db/24/50/entry/delete 9.257 seconds (11065 / s) [ 102432 4268 ]
/db/24/50/entry/insert-batch 10.001 seconds (12441 / s) [ 124416 5184 ]
/db/24/50/entry/update-batch 10.001 seconds (13280 / s) [ 132816 5534 ]
/db/24/50/entry/delete-batch 8.905 seconds (13972 / s) [ 124416 5184 ]
/db/24/50/iterator/single 10.001 seconds (13242 / s) [ 132432 5518 ]
/db/24/50/iterator/all 10.001 seconds (17120 / s) [ 171216 7134 ]
/db/24/50/entry/insert-batch-index 10.001 seconds (11348 / s) [ 113496 4729 ]
/db/24/50/entry/update-batch-index 10.002 seconds (13603 / s) [ 136056 5669 ]
/db/24/50/entry/delete-batch-index 8.951 seconds (12680 / s) [ 113496 4729 ]
/db/24/50/iterator/single-index 10.001 seconds (13266 / s) [ 132672 5528 ]
/db/24/50/iterator/all-index 10.000 seconds (22212 / s) [ 222120 9255 ]
/db/24/50/entry/insert-batch-index-atomicity 10.002 seconds (11473 / s) [ 114744 4781 ]
/db/24/50/entry/update-batch-index-atomicity 10.001 seconds (13743 / s) [ 137448 5727 ]
/db/24/50/entry/delete-batch-index-atomicity 8.996 seconds (12754 / s) [ 114744 4781 ]
/db/24/50/iterator/single-index-atomicity 10.000 seconds (13526 / s) [ 135264 5636 ]
/db/24/50/iterator/all-index-atomicity 10.001 seconds (22088 / s) [ 220896 9204 ]
/db/24/500/entry/insert 10.000 seconds (1402 / s) [ 14016 584 ]
/db/24/500/entry/update 10.000 seconds (1025 / s) [ 10248 427 ]
/db/24/500/entry/delete 1.632 seconds (8590 / s) [ 14016 584 ]
/db/24/500/entry/insert-batch 10.002 seconds (1377 / s) [ 13776 574 ]
/db/24/500/entry/update-batch 10.008 seconds (1206 / s) [ 12072 503 ]
/db/24/500/entry/delete-batch 1.210 seconds (11383 / s) [ 13776 574 ]
/db/24/500/iterator/single 10.005 seconds (1262 / s) [ 12624 526 ]
/db/24/500/iterator/all 10.042 seconds (347 / s) [ 3480 145 ]
/db/24/500/entry/insert-batch-index 10.011 seconds (1438 / s) [ 14400 600 ]
/db/24/500/entry/update-batch-index 10.005 seconds (1094 / s) [ 10944 456 ]
/db/24/500/entry/delete-batch-index 1.327 seconds (10847 / s) [ 14400 600 ]
/db/24/500/iterator/single-index 10.009 seconds (1180 / s) [ 11808 492 ]
/db/24/500/iterator/all-index 10.016 seconds (323 / s) [ 3240 135 ]
/db/24/500/entry/insert-batch-index-atomicity 10.006 seconds (1456 / s) [ 14568 607 ]
/db/24/500/entry/update-batch-index-atomicity 10.009 seconds (1175 / s) [ 11760 490 ]
/db/24/500/entry/delete-batch-index-atomicity 1.330 seconds (10956 / s) [ 14568 607 ]
/db/24/500/iterator/single-index-atomicity 10.016 seconds (1186 / s) [ 11880 495 ]
/db/24/500/iterator/all-index-atomicity 10.060 seconds (322 / s) [ 3240 135 ]
/db/48/5/entry/insert 10.001 seconds (12998 / s) [ 129984 2708 ]
/db/48/5/entry/update 10.000 seconds (25684 / s) [ 256848 5351 ]
/db/48/5/entry/delete 10.002 seconds (11974 / s) [ 119760 2495 ]
/db/48/5/entry/insert-batch 10.003 seconds (18005 / s) [ 180096 3752 ]
/db/48/5/entry/update-batch 10.000 seconds (34401 / s) [ 344016 7167 ]
/db/48/5/entry/delete-batch 10.003 seconds (16522 / s) [ 165264 3443 ]
/db/48/5/iterator/single 10.000 seconds (31454 / s) [ 314544 6553 ]
/db/48/5/iterator/all 10.000 seconds (334297 / s) [ 3343008 69646 ]
/db/48/5/entry/insert-batch-index 10.000 seconds (16190 / s) [ 161904 3373 ]
/db/48/5/entry/update-batch-index 10.001 seconds (36855 / s) [ 368592 7679 ]
/db/48/5/entry/delete-batch-index 10.001 seconds (15167 / s) [ 151680 3160 ]
/db/48/5/iterator/single-index 10.001 seconds (31624 / s) [ 316272 6589 ]
/db/48/5/iterator/all-index 10.000 seconds (343661 / s) [ 3436656 71597 ]
/db/48/5/entry/insert-batch-index-atomicity 10.002 seconds (16307 / s) [ 163104 3398 ]
/db/48/5/entry/update-batch-index-atomicity 10.000 seconds (36392 / s) [ 363936 7582 ]
/db/48/5/entry/delete-batch-index-atomicity 10.000 seconds (15302 / s) [ 153024 3188 ]
/db/48/5/iterator/single-index-atomicity 10.001 seconds (31299 / s) [ 313008 6521 ]
/db/48/5/iterator/all-index-atomicity 10.000 seconds (333032 / s) [ 3330336 69382 ]
/db/48/50/entry/insert 10.002 seconds (10645 / s) [ 106464 2218 ]
/db/48/50/entry/update 10.002 seconds (10822 / s) [ 108240 2255 ]
/db/48/50/entry/delete 9.509 seconds (11196 / s) [ 106464 2218 ]
/db/48/50/entry/insert-batch 10.001 seconds (14120 / s) [ 141216 2942 ]
/db/48/50/entry/update-batch 10.000 seconds (15240 / s) [ 152400 3175 ]
/db/48/50/entry/delete-batch 8.835 seconds (15984 / s) [ 141216 2942 ]
/db/48/50/iterator/single 10.004 seconds (12902 / s) [ 129072 2689 ]
/db/48/50/iterator/all 10.003 seconds (21422 / s) [ 214272 4464 ]
/db/48/50/entry/insert-batch-index 10.002 seconds (13111 / s) [ 131136 2732 ]
/db/48/50/entry/update-batch-index 10.002 seconds (15761 / s) [ 157632 3284 ]
/db/48/50/entry/delete-batch-index 8.815 seconds (14877 / s) [ 131136 2732 ]
/db/48/50/iterator/single-index 10.000 seconds (12705 / s) [ 127056 2647 ]
/db/48/50/iterator/all-index 10.001 seconds (17802 / s) [ 178032 3709 ]
/db/48/50/entry/insert-batch-index-atomicity 10.002 seconds (13102 / s) [ 131040 2730 ]
/db/48/50/entry/update-batch-index-atomicity 10.003 seconds (15346 / s) [ 153504 3198 ]
/db/48/50/entry/delete-batch-index-atomicity 8.844 seconds (14817 / s) [ 131040 2730 ]
/db/48/50/iterator/single-index-atomicity 10.001 seconds (13338 / s) [ 133392 2779 ]
/db/48/50/iterator/all-index-atomicity 10.000 seconds (23025 / s) [ 230256 4797 ]
/db/48/500/entry/insert 10.006 seconds (1314 / s) [ 13152 274 ]
/db/48/500/entry/update 10.022 seconds (1087 / s) [ 10896 227 ]
/db/48/500/entry/delete 1.566 seconds (8400 / s) [ 13152 274 ]
/db/48/500/entry/insert-batch 10.007 seconds (1449 / s) [ 14496 302 ]
/db/48/500/entry/update-batch 10.039 seconds (1181 / s) [ 11856 247 ]
/db/48/500/entry/delete-batch 1.069 seconds (13560 / s) [ 14496 302 ]
/db/48/500/iterator/single 10.007 seconds (1199 / s) [ 12000 250 ]
/db/48/500/iterator/all 10.006 seconds (341 / s) [ 3408 71 ]
/db/48/500/entry/insert-batch-index 10.018 seconds (1437 / s) [ 14400 300 ]
/db/48/500/entry/update-batch-index 10.026 seconds (1173 / s) [ 11760 245 ]
/db/48/500/entry/delete-batch-index 1.106 seconds (13021 / s) [ 14400 300 ]
/db/48/500/iterator/single-index 10.010 seconds (1132 / s) [ 11328 236 ]
/db/48/500/iterator/all-index 10.100 seconds (333 / s) [ 3360 70 ]
/db/48/500/entry/insert-batch-index-atomicity 10.014 seconds (1428 / s) [ 14304 298 ]
/db/48/500/entry/update-batch-index-atomicity 10.006 seconds (1204 / s) [ 12048 251 ]
/db/48/500/entry/delete-batch-index-atomicity 1.093 seconds (13087 / s) [ 14304 298 ]
/db/48/500/iterator/single-index-atomicity 10.010 seconds (1151 / s) [ 11520 240 ]
/db/48/500/iterator/all-index-atomicity 10.048 seconds (330 / s) [ 3312 69 ]
/db/96/5/entry/insert 10.003 seconds (12831 / s) [ 128352 1337 ]
/db/96/5/entry/update 10.001 seconds (24296 / s) [ 242976 2531 ]
/db/96/5/entry/delete 10.002 seconds (11681 / s) [ 116832 1217 ]
/db/96/5/entry/insert-batch 10.001 seconds (19409 / s) [ 194112 2022 ]
/db/96/5/entry/update-batch 10.002 seconds (36771 / s) [ 367776 3831 ]
/db/96/5/entry/delete-batch 10.001 seconds (17528 / s) [ 175296 1826 ]
/db/96/5/iterator/single 10.001 seconds (29363 / s) [ 293664 3059 ]
/db/96/5/iterator/all 10.000 seconds (359690 / s) [ 3596928 37468 ]
/db/96/5/entry/insert-batch-index 10.003 seconds (17447 / s) [ 174528 1818 ]
/db/96/5/entry/update-batch-index 10.002 seconds (42077 / s) [ 420864 4384 ]
/db/96/5/entry/delete-batch-index 10.003 seconds (16325 / s) [ 163296 1701 ]
/db/96/5/iterator/single-index 10.003 seconds (29080 / s) [ 290880 3030 ]
/db/96/5/iterator/all-index 10.000 seconds (300831 / s) [ 3008352 31337 ]
/db/96/5/entry/insert-batch-index-atomicity 10.005 seconds (17674 / s) [ 176832 1842 ]
/db/96/5/entry/update-batch-index-atomicity 10.000 seconds (40905 / s) [ 409056 4261 ]
/db/96/5/entry/delete-batch-index-atomicity 10.002 seconds (16480 / s) [ 164832 1717 ]
/db/96/5/iterator/single-index-atomicity 10.002 seconds (28507 / s) [ 285120 2970 ]
/db/96/5/iterator/all-index-atomicity 10.000 seconds (363709 / s) [ 3637152 37887 ]
/db/96/50/entry/insert 10.001 seconds (10425 / s) [ 104256 1086 ]
/db/96/50/entry/update 10.004 seconds (11237 / s) [ 112416 1171 ]
/db/96/50/entry/delete 9.650 seconds (10804 / s) [ 104256 1086 ]
/db/96/50/entry/insert-batch 10.001 seconds (15224 / s) [ 152256 1586 ]
/db/96/50/entry/update-batch 10.003 seconds (16796 / s) [ 168000 1750 ]
/db/96/50/entry/delete-batch 8.899 seconds (17109 / s) [ 152256 1586 ]
/db/96/50/iterator/single 10.001 seconds (12795 / s) [ 127968 1333 ]
/db/96/50/iterator/all 10.000 seconds (23202 / s) [ 232032 2417 ]
/db/96/50/entry/insert-batch-index 10.001 seconds (14043 / s) [ 140448 1463 ]
/db/96/50/entry/update-batch-index 10.003 seconds (17323 / s) [ 173280 1805 ]
/db/96/50/entry/delete-batch-index 8.742 seconds (16067 / s) [ 140448 1463 ]
/db/96/50/iterator/single-index 10.001 seconds (12239 / s) [ 122400 1275 ]
/db/96/50/iterator/all-index 10.001 seconds (24238 / s) [ 242400 2525 ]
/db/96/50/entry/insert-batch-index-atomicity 10.005 seconds (14191 / s) [ 141984 1479 ]
/db/96/50/entry/update-batch-index-atomicity 10.000 seconds (17846 / s) [ 178464 1859 ]
/db/96/50/entry/delete-batch-index-atomicity 8.752 seconds (16222 / s) [ 141984 1479 ]
/db/96/50/iterator/single-index-atomicity 10.004 seconds (12801 / s) [ 128064 1334 ]
/db/96/50/iterator/all-index-atomicity 10.001 seconds (22290 / s) [ 222912 2322 ]
/db/96/500/entry/insert 10.067 seconds (1421 / s) [ 14304 149 ]
/db/96/500/entry/update 10.094 seconds (1075 / s) [ 10848 113 ]
/db/96/500/entry/delete 1.826 seconds (7834 / s) [ 14304 149 ]
/db/96/500/entry/insert-batch 10.052 seconds (1461 / s) [ 14688 153 ]
/db/96/500/entry/update-batch 10.036 seconds (1186 / s) [ 11904 124 ]
/db/96/500/entry/delete-batch 1.034 seconds (14211 / s) [ 14688 153 ]
/db/96/500/iterator/single 10.065 seconds (1078 / s) [ 10848 113 ]
/db/96/500/iterator/all 10.061 seconds (334 / s) [ 3360 35 ]
/db/96/500/entry/insert-batch-index 10.013 seconds (1572 / s) [ 15744 164 ]
/db/96/500/entry/update-batch-index 10.053 seconds (1203 / s) [ 12096 126 ]
/db/96/500/entry/delete-batch-index 1.106 seconds (14231 / s) [ 15744 164 ]
/db/96/500/iterator/single-index 10.045 seconds (1118 / s) [ 11232 117 ]
/db/96/500/iterator/all-index 10.211 seconds (338 / s) [ 3456 36 ]
/db/96/500/entry/insert-batch-index-atomicity 10.051 seconds (1519 / s) [ 15264 159 ]
/db/96/500/entry/update-batch-index-atomicity 10.041 seconds (1205 / s) [ 12096 126 ]
/db/96/500/entry/delete-batch-index-atomicity 1.079 seconds (14145 / s) [ 15264 159 ]
/db/96/500/iterator/single-index-atomicity 10.024 seconds (1130 / s) [ 11328 118 ]
/db/96/500/iterator/all-index-atomicity 10.043 seconds (344 / s) [ 3456 36 ]
/db/192/5/entry/insert 10.002 seconds (13035 / s) [ 130368 679 ]
/db/192/5/entry/update 10.008 seconds (21353 / s) [ 213696 1113 ]
/db/192/5/entry/delete 10.009 seconds (11567 / s) [ 115776 603 ]
/db/192/5/entry/insert-batch 10.008 seconds (20739 / s) [ 207552 1081 ]
/db/192/5/entry/update-batch 10.003 seconds (35606 / s) [ 356160 1855 ]
/db/192/5/entry/delete-batch 10.001 seconds (18219 / s) [ 182208 949 ]
/db/192/5/iterator/single 10.006 seconds (25329 / s) [ 253440 1320 ]
/db/192/5/iterator/all 10.001 seconds (313520 / s) [ 3135360 16330 ]
/db/192/5/entry/insert-batch-index 10.010 seconds (18739 / s) [ 187584 977 ]
/db/192/5/entry/update-batch-index 10.002 seconds (44956 / s) [ 449664 2342 ]
/db/192/5/entry/delete-batch-index 10.009 seconds (17398 / s) [ 174144 907 ]
/db/192/5/iterator/single-index 10.001 seconds (25610 / s) [ 256128 1334 ]
/db/192/5/iterator/all-index 10.001 seconds (395841 / s) [ 3958656 20618 ]
/db/192/5/entry/insert-batch-index-atomicity 10.006 seconds (18632 / s) [ 186432 971 ]
/db/192/5/entry/update-batch-index-atomicity 10.001 seconds (45519 / s) [ 455232 2371 ]
/db/192/5/entry/delete-batch-index-atomicity 10.011 seconds (17300 / s) [ 173184 902 ]
/db/192/5/iterator/single-index-atomicity 10.003 seconds (26470 / s) [ 264768 1379 ]
/db/192/5/iterator/all-index-atomicity 10.000 seconds (449569 / s) [ 4495872 23416 ]
/db/192/50/entry/insert 10.009 seconds (10416 / s) [ 104256 543 ]
/db/192/50/entry/update 10.010 seconds (10645 / s) [ 106560 555 ]
/db/192/50/entry/delete 10.004 seconds (10211 / s) [ 102144 532 ]
/db/192/50/entry/insert-batch 10.003 seconds (16199 / s) [ 162048 844 ]
/db/192/50/entry/update-batch 10.004 seconds (16429 / s) [ 164352 856 ]
/db/192/50/entry/delete-batch 9.129 seconds (17751 / s) [ 162048 844 ]
/db/192/50/iterator/single 10.009 seconds (11567 / s) [ 115776 603 ]
/db/192/50/iterator/all 10.006 seconds (23429 / s) [ 234432 1221 ]
/db/192/50/entry/insert-batch-index 10.011 seconds (14653 / s) [ 146688 764 ]
/db/192/50/entry/update-batch-index 10.001 seconds (19064 / s) [ 190656 993 ]
/db/192/50/entry/delete-batch-index 8.675 seconds (16909 / s) [ 146688 764 ]
/db/192/50/iterator/single-index 10.003 seconds (11440 / s) [ 114432 596 ]
/db/192/50/iterator/all-index 10.003 seconds (18657 / s) [ 186624 972 ]
/db/192/50/entry/insert-batch-index-atomicity 10.009 seconds (14752 / s) [ 147648 769 ]
/db/192/50/entry/update-batch-index-atomicity 10.007 seconds (18151 / s) [ 181632 946 ]
/db/192/50/entry/delete-batch-index-atomicity 8.705 seconds (16961 / s) [ 147648 769 ]
/db/192/50/iterator/single-index-atomicity 10.005 seconds (10997 / s) [ 110016 573 ]
/db/192/50/iterator/all-index-atomicity 10.005 seconds (21916 / s) [ 219264 1142 ]
/db/192/500/entry/insert 10.064 seconds (1355 / s) [ 13632 71 ]
/db/192/500/entry/update 10.143 seconds (1136 / s) [ 11520 60 ]
/db/192/500/entry/delete 2.127 seconds (6410 / s) [ 13632 71 ]
/db/192/500/entry/insert-batch 10.011 seconds (1649 / s) [ 16512 86 ]
/db/192/500/entry/update-batch 10.043 seconds (1300 / s) [ 13056 68 ]
/db/192/500/entry/delete-batch 1.184 seconds (13948 / s) [ 16512 86 ]
/db/192/500/iterator/single 10.019 seconds (1169 / s) [ 11712 61 ]
/db/192/500/iterator/all 10.536 seconds (346 / s) [ 3648 19 ]
/db/192/500/entry/insert-batch-index 10.079 seconds (1562 / s) [ 15744 82 ]
/db/192/500/entry/update-batch-index 10.064 seconds (1240 / s) [ 12480 65 ]
/db/192/500/entry/delete-batch-index 1.093 seconds (14401 / s) [ 15744 82 ]
/db/192/500/iterator/single-index 10.156 seconds (1059 / s) [ 10752 56 ]
/db/192/500/iterator/all-index 10.111 seconds (342 / s) [ 3456 18 ]
/db/192/500/entry/insert-batch-index-atomicity 10.085 seconds (1561 / s) [ 15744 82 ]
/db/192/500/entry/update-batch-index-atomicity 10.103 seconds (1235 / s) [ 12480 65 ]
/db/192/500/entry/delete-batch-index-atomicity 1.103 seconds (14280 / s) [ 15744 82 ]
/db/192/500/iterator/single-index-atomicity 10.090 seconds (1161 / s) [ 11712 61 ]
/db/192/500/iterator/all-index-atomicity 10.113 seconds (342 / s) [ 3456 18 ]
/db/384/5/entry/insert 10.019 seconds (12571 / s) [ 125952 328 ]
/db/384/5/entry/update 10.005 seconds (16772 / s) [ 167808 437 ]
/db/384/5/entry/delete 10.018 seconds (10694 / s) [ 107136 279 ]
/db/384/5/entry/insert-batch 10.002 seconds (21193 / s) [ 211968 552 ]
/db/384/5/entry/update-batch 10.010 seconds (30458 / s) [ 304896 794 ]
/db/384/5/entry/delete-batch 10.005 seconds (17501 / s) [ 175104 456 ]
/db/384/5/iterator/single 10.017 seconds (20930 / s) [ 209664 546 ]
/db/384/5/iterator/all 10.001 seconds (409194 / s) [ 4092288 10657 ]
/db/384/5/entry/insert-batch-index 10.015 seconds (19018 / s) [ 190464 496 ]
/db/384/5/entry/update-batch-index 10.006 seconds (45590 / s) [ 456192 1188 ]
/db/384/5/entry/delete-batch-index 10.013 seconds (17679 / s) [ 177024 461 ]
/db/384/5/iterator/single-index 10.009 seconds (19758 / s) [ 197760 515 ]
/db/384/5/iterator/all-index 10.001 seconds (408205 / s) [ 4082304 10631 ]
/db/384/5/entry/insert-batch-index-atomicity 10.014 seconds (19058 / s) [ 190848 497 ]
/db/384/5/entry/update-batch-index-atomicity 10.006 seconds (45590 / s) [ 456192 1188 ]
/db/384/5/entry/delete-batch-index-atomicity 10.000 seconds (17702 / s) [ 177024 461 ]
/db/384/5/iterator/single-index-atomicity 10.011 seconds (20061 / s) [ 200832 523 ]
/db/384/5/iterator/all-index-atomicity 10.000 seconds (479411 / s) [ 4794240 12485 ]
/db/384/50/entry/insert 10.002 seconds (10481 / s) [ 104832 273 ]
/db/384/50/entry/update 10.032 seconds (9761 / s) [ 97920 255 ]
/db/384/50/entry/delete 10.008 seconds (9439 / s) [ 94464 246 ]
/db/384/50/entry/insert-batch 10.016 seconds (16447 / s) [ 164736 429 ]
/db/384/50/entry/update-batch 10.008 seconds (15117 / s) [ 151296 394 ]
/db/384/50/entry/delete-batch 9.806 seconds (16800 / s) [ 164736 429 ]
/db/384/50/iterator/single 10.010 seconds (9590 / s) [ 96000 250 ]
/db/384/50/iterator/all 10.003 seconds (22266 / s) [ 222720 580 ]
/db/384/50/entry/insert-batch-index 10.002 seconds (15050 / s) [ 150528 392 ]
/db/384/50/entry/update-batch-index 10.009 seconds (18838 / s) [ 188544 491 ]
/db/384/50/entry/delete-batch-index 8.721 seconds (17260 / s) [ 150528 392 ]
/db/384/50/iterator/single-index 10.013 seconds (9243 / s) [ 92544 241 ]
/db/384/50/iterator/all-index 10.008 seconds (18495 / s) [ 185088 482 ]
/db/384/50/entry/insert-batch-index-atomicity 10.004 seconds (15047 / s) [ 150528 392 ]
/db/384/50/entry/update-batch-index-atomicity 10.009 seconds (18876 / s) [ 188928 492 ]
/db/384/50/entry/delete-batch-index-atomicity 8.763 seconds (17177 / s) [ 150528 392 ]
/db/384/50/iterator/single-index-atomicity 10.004 seconds (9481 / s) [ 94848 247 ]
/db/384/50/iterator/all-index-atomicity 10.014 seconds (19365 / s) [ 193920 505 ]
/db/384/500/entry/insert 10.228 seconds (1389 / s) [ 14208 37 ]
/db/384/500/entry/update 10.291 seconds (1082 / s) [ 11136 29 ]
/db/384/500/entry/delete 2.886 seconds (4923 / s) [ 14208 37 ]
/db/384/500/entry/insert-batch 10.158 seconds (1588 / s) [ 16128 42 ]
/db/384/500/entry/update-batch 10.205 seconds (1242 / s) [ 12672 33 ]
/db/384/500/entry/delete-batch 1.330 seconds (12124 / s) [ 16128 42 ]
/db/384/500/iterator/single 10.284 seconds (971 / s) [ 9984 26 ]
/db/384/500/iterator/all 10.137 seconds (341 / s) [ 3456 9 ]
/db/384/500/entry/insert-batch-index 10.234 seconds (1614 / s) [ 16512 43 ]
/db/384/500/entry/update-batch-index 10.282 seconds (1270 / s) [ 13056 34 ]
/db/384/500/entry/delete-batch-index 1.189 seconds (13893 / s) [ 16512 43 ]
/db/384/500/iterator/single-index 10.348 seconds (1002 / s) [ 10368 27 ]
/db/384/500/iterator/all-index 11.111 seconds (346 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index-atomicity 10.111 seconds (1595 / s) [ 16128 42 ]
/db/384/500/entry/update-batch-index-atomicity 10.013 seconds (1266 / s) [ 12672 33 ]
/db/384/500/entry/delete-batch-index-atomicity 1.160 seconds (13909 / s) [ 16128 42 ]
/db/384/500/iterator/single-index-atomicity 10.276 seconds (1009 / s) [ 10368 27 ]
/db/384/500/iterator/all-index-atomicity 10.131 seconds (341 / s) [ 3456 9 ]
/db/768/5/entry/insert 10.040 seconds (12545 / s) [ 125952 164 ]
/db/768/5/entry/update 10.028 seconds (13479 / s) [ 135168 176 ]
/db/768/5/entry/delete 10.012 seconds (9665 / s) [ 96768 126 ]
/db/768/5/entry/insert-batch 10.035 seconds (21276 / s) [ 213504 278 ]
/db/768/5/entry/update-batch 10.007 seconds (23484 / s) [ 235008 306 ]
/db/768/5/entry/delete-batch 10.032 seconds (16153 / s) [ 162048 211 ]
/db/768/5/iterator/single 10.028 seconds (14781 / s) [ 148224 193 ]
/db/768/5/iterator/all 10.000 seconds (364874 / s) [ 3648768 4751 ]
/db/768/5/entry/insert-batch-index 10.013 seconds (19021 / s) [ 190464 248 ]
/db/768/5/entry/update-batch-index 10.002 seconds (46532 / s) [ 465408 606 ]
/db/768/5/entry/delete-batch-index 10.032 seconds (17608 / s) [ 176640 230 ]
/db/768/5/iterator/single-index 10.000 seconds (15744 / s) [ 157440 205 ]
/db/768/5/iterator/all-index 10.001 seconds (501054 / s) [ 5011200 6525 ]
/db/768/5/entry/insert-batch-index-atomicity 10.036 seconds (19131 / s) [ 192000 250 ]
/db/768/5/entry/update-batch-index-atomicity 10.016 seconds (47081 / s) [ 471552 614 ]
/db/768/5/entry/delete-batch-index-atomicity 10.021 seconds (17704 / s) [ 177408 231 ]
/db/768/5/iterator/single-index-atomicity 10.015 seconds (14570 / s) [ 145920 190 ]
/db/768/5/iterator/all-index-atomicity 10.001 seconds (368068 / s) [ 3681024 4793 ]
/db/768/50/entry/insert 10.010 seconds (10511 / s) [ 105216 137 ]
/db/768/50/entry/update 10.038 seconds (8875 / s) [ 89088 116 ]
/db/768/50/entry/delete 10.019 seconds (8049 / s) [ 80640 105 ]
/db/768/50/entry/insert-batch 10.006 seconds (16578 / s) [ 165888 216 ]
/db/768/50/entry/update-batch 10.047 seconds (12765 / s) [ 128256 167 ]
/db/768/50/entry/delete-batch 10.011 seconds (15189 / s) [ 152064 198 ]
/db/768/50/iterator/single 10.062 seconds (7022 / s) [ 70656 92 ]
/db/768/50/iterator/all 10.023 seconds (23446 / s) [ 235008 306 ]
/db/768/50/entry/insert-batch-index 10.017 seconds (15257 / s) [ 152832 199 ]
/db/768/50/entry/update-batch-index 10.008 seconds (19415 / s) [ 194304 253 ]
/db/768/50/entry/delete-batch-index 8.815 seconds (17337 / s) [ 152832 199 ]
/db/768/50/iterator/single-index 10.058 seconds (7101 / s) [ 71424 93 ]
/db/768/50/iterator/all-index 10.022 seconds (22300 / s) [ 223488 291 ]
/db/768/50/entry/insert-batch-index-atomicity 10.030 seconds (15315 / s) [ 153600 200 ]
/db/768/50/entry/update-batch-index-atomicity 10.032 seconds (19138 / s) [ 192000 250 ]
/db/768/50/entry/delete-batch-index-atomicity 8.838 seconds (17380 / s) [ 153600 200 ]
/db/768/50/iterator/single-index-atomicity 10.052 seconds (7488 / s) [ 75264 98 ]
/db/768/50/iterator/all-index-atomicity 10.023 seconds (24673 / s) [ 247296 322 ]
/db/768/500/entry/insert 10.499 seconds (1390 / s) [ 14592 19 ]
/db/768/500/entry/update 10.278 seconds (1046 / s) [ 10752 14 ]
/db/768/500/entry/delete 4.732 seconds (3084 / s) [ 14592 19 ]
/db/768/500/entry/insert-batch 10.447 seconds (1617 / s) [ 16896 22 ]
/db/768/500/entry/update-batch 10.194 seconds (1205 / s) [ 12288 16 ]
/db/768/500/entry/delete-batch 1.546 seconds (10927 / s) [ 16896 22 ]
/db/768/500/iterator/single 10.913 seconds (774 / s) [ 8448 11 ]
/db/768/500/iterator/all 11.391 seconds (337 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index 10.148 seconds (1589 / s) [ 16128 21 ]
/db/768/500/entry/update-batch-index 10.012 seconds (1304 / s) [ 13056 17 ]
/db/768/500/entry/delete-batch-index 1.075 seconds (15000 / s) [ 16128 21 ]
/db/768/500/iterator/single-index 10.173 seconds (755 / s) [ 7680 10 ]
/db/768/500/iterator/all-index 11.233 seconds (342 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index-atomicity 10.414 seconds (1622 / s) [ 16896 22 ]
/db/768/500/entry/update-batch-index-atomicity 10.163 seconds (1285 / s) [ 13056 17 ]
/db/768/500/entry/delete-batch-index-atomicity 1.114 seconds (15167 / s) [ 16896 22 ]
/db/768/500/iterator/single-index-atomicity 10.707 seconds (789 / s) [ 8448 11 ]
/db/768/500/iterator/all-index-atomicity 11.422 seconds (336 / s) [ 3840 5 ]
/db/1536/5/entry/insert 10.063 seconds (12211 / s) [ 122880 80 ]
/db/1536/5/entry/update 10.054 seconds (9778 / s) [ 98304 64 ]
/db/1536/5/entry/delete 10.135 seconds (8184 / s) [ 82944 54 ]
/db/1536/5/entry/insert-batch 10.052 seconds (21393 / s) [ 215040 140 ]
/db/1536/5/entry/update-batch 10.084 seconds (15384 / s) [ 155136 101 ]
/db/1536/5/entry/delete-batch 10.095 seconds (13846 / s) [ 139776 91 ]
/db/1536/5/iterator/single 10.070 seconds (10067 / s) [ 101376 66 ]
/db/1536/5/iterator/all 10.003 seconds (507510 / s) [ 5076480 3305 ]
/db/1536/5/entry/insert-batch-index 10.030 seconds (19142 / s) [ 192000 125 ]
/db/1536/5/entry/update-batch-index 10.002 seconds (46685 / s) [ 466944 304 ]
/db/1536/5/entry/delete-batch-index 10.065 seconds (17702 / s) [ 178176 116 ]
/db/1536/5/iterator/single-index 10.019 seconds (10579 / s) [ 105984 69 ]
/db/1536/5/iterator/all-index 10.000 seconds (377229 / s) [ 3772416 2456 ]
/db/1536/5/entry/insert-batch-index-atomicity 10.001 seconds (19045 / s) [ 190464 124 ]
/db/1536/5/entry/update-batch-index-atomicity 10.016 seconds (47232 / s) [ 473088 308 ]
/db/1536/5/entry/delete-batch-index-atomicity 10.014 seconds (17640 / s) [ 176640 115 ]
/db/1536/5/iterator/single-index-atomicity 10.062 seconds (10228 / s) [ 102912 67 ]
/db/1536/5/iterator/all-index-atomicity 10.002 seconds (501391 / s) [ 5015040 3265 ]
/db/1536/50/entry/insert 10.083 seconds (10206 / s) [ 102912 67 ]
/db/1536/50/entry/update 10.025 seconds (6895 / s) [ 69120 45 ]
/db/1536/50/entry/delete 10.212 seconds (6167 / s) [ 62976 41 ]
/db/1536/50/entry/insert-batch 10.036 seconds (16682 / s) [ 167424 109 ]
/db/1536/50/entry/update-batch 10.015 seconds (9815 / s) [ 98304 64 ]
/db/1536/50/entry/delete-batch 10.080 seconds (12952 / s) [ 130560 85 ]
/db/1536/50/iterator/single 10.066 seconds (4883 / s) [ 49152 32 ]
/db/1536/50/iterator/all 10.045 seconds (21407 / s) [ 215040 140 ]
/db/1536/50/entry/insert-batch-index 10.018 seconds (15179 / s) [ 152064 99 ]
/db/1536/50/entry/update-batch-index 10.044 seconds (19421 / s) [ 195072 127 ]
/db/1536/50/entry/delete-batch-index 8.786 seconds (17308 / s) [ 152064 99 ]
/db/1536/50/iterator/single-index 10.288 seconds (4927 / s) [ 50688 33 ]
/db/1536/50/iterator/all-index 10.065 seconds (19228 / s) [ 193536 126 ]
/db/1536/50/entry/insert-batch-index-atomicity 10.080 seconds (15086 / s) [ 152064 99 ]
/db/1536/50/entry/update-batch-index-atomicity 10.047 seconds (19416 / s) [ 195072 127 ]
/db/1536/50/entry/delete-batch-index-atomicity 8.789 seconds (17302 / s) [ 152064 99 ]
/db/1536/50/iterator/single-index-atomicity 10.225 seconds (4957 / s) [ 50688 33 ]
/db/1536/50/iterator/all-index-atomicity 10.013 seconds (23623 / s) [ 236544 154 ]
/db/1536/500/entry/insert 10.027 seconds (1379 / s) [ 13824 9 ]
/db/1536/500/entry/update 11.072 seconds (555 / s) [ 6144 4 ]
/db/1536/500/entry/delete 8.636 seconds (1601 / s) [ 13824 9 ]
/db/1536/500/entry/insert-batch 10.298 seconds (1641 / s) [ 16896 11 ]
/db/1536/500/entry/update-batch 11.765 seconds (653 / s) [ 7680 5 ]
/db/1536/500/entry/delete-batch 5.377 seconds (3142 / s) [ 16896 11 ]
/db/1536/500/iterator/single 12.137 seconds (380 / s) [ 4608 3 ]
/db/1536/500/iterator/all 13.503 seconds (341 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index 10.390 seconds (1626 / s) [ 16896 11 ]
/db/1536/500/entry/update-batch-index 10.458 seconds (1322 / s) [ 13824 9 ]
/db/1536/500/entry/delete-batch-index 1.117 seconds (15122 / s) [ 16896 11 ]
/db/1536/500/iterator/single-index 11.911 seconds (387 / s) [ 4608 3 ]
/db/1536/500/iterator/all-index 13.309 seconds (346 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index-atomicity 10.418 seconds (1622 / s) [ 16896 11 ]
/db/1536/500/entry/update-batch-index-atomicity 10.640 seconds (1299 / s) [ 13824 9 ]
/db/1536/500/entry/delete-batch-index-atomicity 1.111 seconds (15214 / s) [ 16896 11 ]
/db/1536/500/iterator/single-index-atomicity 12.217 seconds (377 / s) [ 4608 3 ]
/db/1536/500/iterator/all-index-atomicity 13.325 seconds (346 / s) [ 4608 3 ]
/db/3072/5/entry/insert 10.137 seconds (12425 / s) [ 125952 41 ]
/db/3072/5/entry/update 10.127 seconds (6674 / s) [ 67584 22 ]
/db/3072/5/entry/delete 10.112 seconds (6684 / s) [ 67584 22 ]
/db/3072/5/entry/insert-batch 10.119 seconds (21859 / s) [ 221184 72 ]
/db/3072/5/entry/update-batch 10.054 seconds (9778 / s) [ 98304 32 ]
/db/3072/5/entry/delete-batch 10.233 seconds (10807 / s) [ 110592 36 ]
/db/3072/5/iterator/single 10.329 seconds (6543 / s) [ 67584 22 ]
/db/3072/5/iterator/all 10.001 seconds (499788 / s) [ 4998144 1627 ]
/db/3072/5/entry/insert-batch-index 10.095 seconds (19171 / s) [ 193536 63 ]
/db/3072/5/entry/update-batch-index 10.016 seconds (46621 / s) [ 466944 152 ]
/db/3072/5/entry/delete-batch-index 10.166 seconds (17828 / s) [ 181248 59 ]
/db/3072/5/iterator/single-index 10.464 seconds (6459 / s) [ 67584 22 ]
/db/3072/5/iterator/all-index 10.001 seconds (364921 / s) [ 3649536 1188 ]
/db/3072/5/entry/insert-batch-index-atomicity 10.074 seconds (19211 / s) [ 193536 63 ]
/db/3072/5/entry/update-batch-index-atomicity 10.047 seconds (47088 / s) [ 473088 154 ]
/db/3072/5/entry/delete-batch-index-atomicity 10.132 seconds (17889 / s) [ 181248 59 ]
/db/3072/5/iterator/single-index-atomicity 10.298 seconds (6563 / s) [ 67584 22 ]
/db/3072/5/iterator/all-index-atomicity 10.001 seconds (485925 / s) [ 4859904 1582 ]
/db/3072/50/entry/insert 10.171 seconds (10270 / s) [ 104448 34 ]
/db/3072/50/entry/update 10.371 seconds (5036 / s) [ 52224 17 ]
/db/3072/50/entry/delete 10.486 seconds (4395 / s) [ 46080 15 ]
/db/3072/50/entry/insert-batch 10.002 seconds (16893 / s) [ 168960 55 ]
/db/3072/50/entry/update-batch 10.013 seconds (7057 / s) [ 70656 23 ]
/db/3072/50/entry/delete-batch 10.119 seconds (10018 / s) [ 101376 33 ]
/db/3072/50/iterator/single 10.725 seconds (3151 / s) [ 33792 11 ]
/db/3072/50/iterator/all 10.145 seconds (20893 / s) [ 211968 69 ]
/db/3072/50/entry/insert-batch-index 10.051 seconds (15282 / s) [ 153600 50 ]
/db/3072/50/entry/update-batch-index 10.120 seconds (19428 / s) [ 196608 64 ]
/db/3072/50/entry/delete-batch-index 8.797 seconds (17460 / s) [ 153600 50 ]
/db/3072/50/iterator/single-index 10.089 seconds (3045 / s) [ 30720 10 ]
/db/3072/50/iterator/all-index 10.097 seconds (23428 / s) [ 236544 77 ]
/db/3072/50/entry/insert-batch-index-atomicity 10.186 seconds (15381 / s) [ 156672 51 ]
/db/3072/50/entry/update-batch-index-atomicity 10.070 seconds (19524 / s) [ 196608 64 ]
/db/3072/50/entry/delete-batch-index-atomicity 8.984 seconds (17439 / s) [ 156672 51 ]
/db/3072/50/iterator/single-index-atomicity 10.876 seconds (3107 / s) [ 33792 11 ]
/db/3072/50/iterator/all-index-atomicity 10.024 seconds (20839 / s) [ 208896 68 ]
/db/3072/500/entry/insert 11.716 seconds (1311 / s) [ 15360 5 ]
/db/3072/500/entry/update 17.654 seconds (348 / s) [ 6144 2 ]
/db/3072/500/entry/delete 10.750 seconds (857 / s) [ 9216 3 ]
/db/3072/500/entry/insert-batch 11.474 seconds (1339 / s) [ 15360 5 ]
/db/3072/500/entry/update-batch 14.394 seconds (427 / s) [ 6144 2 ]
/db/3072/500/entry/delete-batch 11.474 seconds (1071 / s) [ 12288 4 ]
/db/3072/500/iterator/single 13.092 seconds (235 / s) [ 3072 1 ]
/db/3072/500/iterator/all 18.015 seconds (341 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index 11.853 seconds (1555 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch-index 11.740 seconds (1308 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index 1.228 seconds (15005 / s) [ 18432 6 ]
/db/3072/500/iterator/single-index 15.730 seconds (195 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index 11.595 seconds (265 / s) [ 3072 1 ]
/db/3072/500/entry/insert-batch-index-atomicity 11.405 seconds (1616 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch-index-atomicity 11.658 seconds (1318 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index-atomicity 1.217 seconds (15149 / s) [ 18432 6 ]
/db/3072/500/iterator/single-index-atomicity 13.499 seconds (228 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index-atomicity 17.824 seconds (345 / s) [ 6144 2 ]
/db/6144/5/entry/insert 10.060 seconds (12215 / s) [ 122880 20 ]
/db/6144/5/entry/update 10.244 seconds (4199 / s) [ 43008 7 ]
/db/6144/5/entry/delete 10.452 seconds (4703 / s) [ 49152 8 ]
/db/6144/5/entry/insert-batch 10.266 seconds (21545 / s) [ 221184 36 ]
/db/6144/5/entry/update-batch 10.613 seconds (5210 / s) [ 55296 9 ]
/db/6144/5/entry/delete-batch 10.176 seconds (7849 / s) [ 79872 13 ]
/db/6144/5/iterator/single 10.633 seconds (3467 / s) [ 36864 6 ]
/db/6144/5/iterator/all 10.002 seconds (347686 / s) [ 3477504 566 ]
/db/6144/5/entry/insert-batch-index 10.230 seconds (19220 / s) [ 196608 32 ]
/db/6144/5/entry/update-batch-index 10.008 seconds (48499 / s) [ 485376 79 ]
/db/6144/5/entry/delete-batch-index 10.110 seconds (17624 / s) [ 178176 29 ]
/db/6144/5/iterator/single-index 10.913 seconds (3941 / s) [ 43008 7 ]
/db/6144/5/iterator/all-index 10.006 seconds (498617 / s) [ 4988928 812 ]
/db/6144/5/entry/insert-batch-index-atomicity 10.160 seconds (19351 / s) [ 196608 32 ]
/db/6144/5/entry/update-batch-index-atomicity 10.056 seconds (47658 / s) [ 479232 78 ]
/db/6144/5/entry/delete-batch-index-atomicity 10.259 seconds (17966 / s) [ 184320 30 ]
/db/6144/5/iterator/single-index-atomicity 10.532 seconds (4084 / s) [ 43008 7 ]
/db/6144/5/iterator/all-index-atomicity 10.007 seconds (367757 / s) [ 3680256 599 ]
/db/6144/50/entry/insert 10.302 seconds (10139 / s) [ 104448 17 ]
/db/6144/50/entry/update 10.617 seconds (2893 / s) [ 30720 5 ]
/db/6144/50/entry/delete 10.773 seconds (2852 / s) [ 30720 5 ]
/db/6144/50/entry/insert-batch 10.210 seconds (16850 / s) [ 172032 28 ]
/db/6144/50/entry/update-batch 10.960 seconds (4485 / s) [ 49152 8 ]
/db/6144/50/entry/delete-batch 10.276 seconds (7175 / s) [ 73728 12 ]
/db/6144/50/iterator/single 10.132 seconds (1819 / s) [ 18432 3 ]
/db/6144/50/iterator/all 10.090 seconds (23748 / s) [ 239616 39 ]
/db/6144/50/entry/insert-batch-index 10.264 seconds (15564 / s) [ 159744 26 ]
/db/6144/50/entry/update-batch-index 10.203 seconds (19872 / s) [ 202752 33 ]
/db/6144/50/entry/delete-batch-index 9.100 seconds (17554 / s) [ 159744 26 ]
/db/6144/50/iterator/single-index 10.233 seconds (1801 / s) [ 18432 3 ]
/db/6144/50/iterator/all-index 10.253 seconds (20973 / s) [ 215040 35 ]
/db/6144/50/entry/insert-batch-index-atomicity 10.351 seconds (15433 / s) [ 159744 26 ]
/db/6144/50/entry/update-batch-index-atomicity 10.219 seconds (19840 / s) [ 202752 33 ]
/db/6144/50/entry/delete-batch-index-atomicity 9.138 seconds (17482 / s) [ 159744 26 ]
/db/6144/50/iterator/single-index-atomicity 10.510 seconds (1754 / s) [ 18432 3 ]
/db/6144/50/iterator/all-index-atomicity 10.213 seconds (22861 / s) [ 233472 38 ]
/db/6144/500/entry/insert 13.535 seconds (1362 / s) [ 18432 3 ]
/db/6144/500/entry/update 29.928 seconds (205 / s) [ 6144 1 ]
/db/6144/500/entry/delete 13.501 seconds (455 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch 11.092 seconds (1662 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch 25.426 seconds (242 / s) [ 6144 1 ]
/db/6144/500/entry/delete-batch 10.225 seconds (601 / s) [ 6144 1 ]
/db/6144/500/iterator/single 48.851 seconds (126 / s) [ 6144 1 ]
/db/6144/500/iterator/all 18.017 seconds (341 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index 10.998 seconds (1676 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch-index 13.686 seconds (1347 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index 1.198 seconds (15381 / s) [ 18432 3 ]
/db/6144/500/iterator/single-index 48.043 seconds (128 / s) [ 6144 1 ]
/db/6144/500/iterator/all-index 17.827 seconds (345 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index-atomicity 11.072 seconds (1665 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch-index-atomicity 13.755 seconds (1340 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index-atomicity 1.215 seconds (15168 / s) [ 18432 3 ]
/db/6144/500/iterator/single-index-atomicity 50.436 seconds (122 / s) [ 6144 1 ]
/db/6144/500/iterator/all-index-atomicity 17.844 seconds (344 / s) [ 6144 1 ]
/db/12288/5/entry/insert 10.202 seconds (12045 / s) [ 122880 10 ]
/db/12288/5/entry/update 10.757 seconds (2285 / s) [ 24576 2 ]
/db/12288/5/entry/delete 11.377 seconds (3240 / s) [ 36864 3 ]
/db/12288/5/entry/insert-batch 10.314 seconds (21445 / s) [ 221184 18 ]
/db/12288/5/entry/update-batch 11.571 seconds (3186 / s) [ 36864 3 ]
/db/12288/5/entry/delete-batch 12.008 seconds (5117 / s) [ 61440 5 ]
/db/12288/5/iterator/single 10.999 seconds (2234 / s) [ 24576 2 ]
/db/12288/5/iterator/all 10.005 seconds (370895 / s) [ 3710976 302 ]
[benjamin0:02145] *** Process received signal ***
[benjamin0:02145] Signal: Segmentation fault (11)
[benjamin0:02145] Signal code: Address not mapped (1)
[benjamin0:02145] Failing at address: 0x56063a59ab60
[benjamin0:02145] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60)[0x7fa75b689f60]
[benjamin0:02145] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x1860c7)[0x7fa75b7cc0c7]
[benjamin0:02145] [ 2] /src/julea/dependencies/opt/spack/linux-ubuntu19.04-x86_64/gcc-8.3.0/glib-2.56.3-z5nre6mqm5ofqploxeigak3xiuvp7mph/lib/libglib-2.0.so.0(g_strdup+0x13)[0x7fa75b9b8753]
[benjamin0:02145] [ 3] /src/julea/dependencies/opt/spack/linux-ubuntu19.04-x86_64/gcc-8.3.0/glib-2.56.3-z5nre6mqm5ofqploxeigak3xiuvp7mph/lib/libglib-2.0.so.0(g_error_new_literal+0x38)[0x7fa75b984ce8]
[benjamin0:02145] [ 4] /src/julea/dependencies/opt/spack/linux-ubuntu19.04-x86_64/gcc-8.3.0/glib-2.56.3-z5nre6mqm5ofqploxeigak3xiuvp7mph/lib/libglib-2.0.so.0(g_set_error_literal+0x46)[0x7fa75b984fe6]
[benjamin0:02145] [ 5] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(j_backend_operation_from_message+0x12f)[0x7fa75ba6db7f]
[benjamin0:02145] [ 6] /src/julea/prefix-gcc-benchmark/lib/libjulea-db.so(+0x405a)[0x7fa75baa705a]
[benjamin0:02145] [ 7] /src/julea/prefix-gcc-benchmark/lib/libjulea-db.so(+0x428d)[0x7fa75baa728d]
[benjamin0:02145] [ 8] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(+0xa7a1)[0x7fa75ba6f7a1]
[benjamin0:02145] [ 9] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(+0xac40)[0x7fa75ba6fc40]
[benjamin0:02145] [10] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(j_batch_execute+0x62)[0x7fa75ba6fcf2]
[benjamin0:02145] [11] ../../example/benchmark-mpi(+0x5b92)[0x560609bb9b92]
[benjamin0:02145] [12] ../../example/benchmark-mpi(+0x861d)[0x560609bbc61d]
[benjamin0:02145] [13] ../../example/benchmark-mpi(+0x9cba)[0x560609bbdcba]
[benjamin0:02145] [14] ../../example/benchmark-mpi(+0x9db0)[0x560609bbddb0]
[benjamin0:02145] [15] ../../example/benchmark-mpi(+0x9e70)[0x560609bbde70]
[benjamin0:02145] [16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fa75b66cb6b]
[benjamin0:02145] [17] ../../example/benchmark-mpi(+0x241a)[0x560609bb641a]
[benjamin0:02145] *** End of error message ***
[benjamin0:02146] *** Process received signal ***
[benjamin0:02146] Signal: Segmentation fault (11)
[benjamin0:02146] Signal code: Address not mapped (1)
[benjamin0:02146] Failing at address: 0x5643ccb83b46
[benjamin0:02146] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60)[0x7ff96aaaef60]
[benjamin0:02146] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x1860a1)[0x7ff96abf10a1]
[benjamin0:02146] [ 2] /src/julea/dependencies/opt/spack/linux-ubuntu19.04-x86_64/gcc-8.3.0/glib-2.56.3-z5nre6mqm5ofqploxeigak3xiuvp7mph/lib/libglib-2.0.so.0(g_strdup+0x13)[0x7ff96addd753]
[benjamin0:02146] [ 3] /src/julea/dependencies/opt/spack/linux-ubuntu19.04-x86_64/gcc-8.3.0/glib-2.56.3-z5nre6mqm5ofqploxeigak3xiuvp7mph/lib/libglib-2.0.so.0(g_error_new_literal+0x38)[0x7ff96ada9ce8]
[benjamin0:02146] [ 4] /src/julea/dependencies/opt/spack/linux-ubuntu19.04-x86_64/gcc-8.3.0/glib-2.56.3-z5nre6mqm5ofqploxeigak3xiuvp7mph/lib/libglib-2.0.so.0(g_set_error_literal+0x46)[0x7ff96ada9fe6]
[benjamin0:02146] [ 5] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(j_backend_operation_from_message+0x12f)[0x7ff96ae92b7f]
[benjamin0:02146] [ 6] /src/julea/prefix-gcc-benchmark/lib/libjulea-db.so(+0x405a)[0x7ff96aecc05a]
[benjamin0:02146] [ 7] /src/julea/prefix-gcc-benchmark/lib/libjulea-db.so(+0x428d)[0x7ff96aecc28d]
[benjamin0:02146] [ 8] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(+0xa7a1)[0x7ff96ae947a1]
[benjamin0:02146] [ 9] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(+0xac40)[0x7ff96ae94c40]
[benjamin0:02146] [10] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(j_batch_execute+0x62)[0x7ff96ae94cf2]
[benjamin0:02146] [11] ../../example/benchmark-mpi(+0x5b92)[0x564366353b92]
[benjamin0:02146] [12] ../../example/benchmark-mpi(+0x861d)[0x56436635661d]
[benjamin0:02146] [13] ../../example/benchmark-mpi(+0x9cba)[0x564366357cba]
[benjamin0:02146] [14] ../../example/benchmark-mpi(+0x9db0)[0x564366357db0]
[benjamin0:02146] [15] ../../example/benchmark-mpi(+0x9e70)[0x564366357e70]
[benjamin0:02146] [16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7ff96aa91b6b]
[benjamin0:02146] [17] ../../example/benchmark-mpi(+0x241a)[0x56436635041a]
[benjamin0:02146] *** End of error message ***
[benjamin0:02147] *** Process received signal ***
[benjamin0:02147] Signal: Segmentation fault (11)
[benjamin0:02147] Signal code: Address not mapped (1)
[benjamin0:02147] Failing at address: 0x55aab502f760
[benjamin0:02147] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60)[0x7f37b771bf60]
[benjamin0:02147] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x1860c7)[0x7f37b785e0c7]
[benjamin0:02147] [ 2] /src/julea/dependencies/opt/spack/linux-ubuntu19.04-x86_64/gcc-8.3.0/glib-2.56.3-z5nre6mqm5ofqploxeigak3xiuvp7mph/lib/libglib-2.0.so.0(g_strdup+0x13)[0x7f37b7a4a753]
[benjamin0:02147] [ 3] /src/julea/dependencies/opt/spack/linux-ubuntu19.04-x86_64/gcc-8.3.0/glib-2.56.3-z5nre6mqm5ofqploxeigak3xiuvp7mph/lib/libglib-2.0.so.0(g_error_new_literal+0x38)[0x7f37b7a16ce8]
[benjamin0:02147] [ 4] /src/julea/dependencies/opt/spack/linux-ubuntu19.04-x86_64/gcc-8.3.0/glib-2.56.3-z5nre6mqm5ofqploxeigak3xiuvp7mph/lib/libglib-2.0.so.0(g_set_error_literal+0x46)[0x7f37b7a16fe6]
[benjamin0:02147] [ 5] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(j_backend_operation_from_message+0x12f)[0x7f37b7affb7f]
[benjamin0:02147] [ 6] /src/julea/prefix-gcc-benchmark/lib/libjulea-db.so(+0x405a)[0x7f37b7b3905a]
[benjamin0:02147] [ 7] /src/julea/prefix-gcc-benchmark/lib/libjulea-db.so(+0x428d)[0x7f37b7b3928d]
[benjamin0:02147] [ 8] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(+0xa7a1)[0x7f37b7b017a1]
[benjamin0:02147] [ 9] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(+0xac40)[0x7f37b7b01c40]
[benjamin0:02147] [10] /src/julea/prefix-gcc-benchmark/lib/libjulea.so(j_batch_execute+0x62)[0x7f37b7b01cf2]
[benjamin0:02147] [11] ../../example/benchmark-mpi(+0x5b92)[0x55aa910b6b92]
[benjamin0:02147] [12] ../../example/benchmark-mpi(+0x861d)[0x55aa910b961d]
[benjamin0:02147] [13] ../../example/benchmark-mpi(+0x9cba)[0x55aa910bacba]
[benjamin0:02147] [14] ../../example/benchmark-mpi(+0x9db0)[0x55aa910badb0]
[benjamin0:02147] [15] ../../example/benchmark-mpi(+0x9e70)[0x55aa910bae70]
[benjamin0:02147] [16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f37b76feb6b]
[benjamin0:02147] [17] ../../example/benchmark-mpi(+0x241a)[0x55aa910b341a]
[benjamin0:02147] *** End of error message ***
