Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 2.140 seconds (2 / s) [ 5 5 ]
/db/1/schema/get 2.000 seconds (34480 / s) [ 68961 68961 ]
/db/1/schema/delete 1.105 seconds (5 / s) [ 5 5 ]
/db/1/schema/create-batch 2.341 seconds (2 / s) [ 5 5 ]
/db/1/schema/get-batch 2.000 seconds (34871 / s) [ 69743 69743 ]
/db/1/schema/delete-batch 0.960 seconds (5 / s) [ 5 5 ]
/db/1/schema/ref 2.000 seconds (129564000 / s) [ 259128000 259128000 ]
/db/1/schema/unref 1.999 seconds (129651385 / s) [ 259128000 259128000 ]
/db/1/schema/new 2.000 seconds (8317300 / s) [ 16635000 16635000 ]
/db/1/schema/free 1.571 seconds (10585940 / s) [ 16635000 16635000 ]
/db/1/schema/add_field 2.000 seconds (5604377 / s) [ 11208760 11208760 ]
/db/1/schema/get_field 2.000 seconds (9240796 / s) [ 18481602 18481602 ]
/db/1/schema/get_fields 2.000 seconds (5717665 / s) [ 11435335 11435335 ]
/db/1/schema/equals 2.000 seconds (3967734 / s) [ 7935471 7935471 ]
/db/1/entry/ref 1.788 seconds (126862667 / s) [ 226885000 226885000 ]
/db/1/entry/unref 2.000 seconds (113442387 / s) [ 226885000 226885000 ]
/db/1/entry/new 1.476 seconds (42627719 / s) [ 62929000 62929000 ]
/db/1/entry/free 2.000 seconds (31464154 / s) [ 62929000 62929000 ]
/db/1/entry/set_field 2.000 seconds (6068860 / s) [ 12137727 12137727 ]
/db/1/5/entry/insert 2.004 seconds (17 / s) [ 35 35 ]
/db/1/5/entry/update 2.000 seconds (13814 / s) [ 27629 27629 ]
/db/1/5/entry/delete 2.007 seconds (16 / s) [ 32 32 ]
/db/1/5/entry/insert-batch 2.041 seconds (16 / s) [ 33 33 ]
/db/1/5/entry/update-batch 2.000 seconds (12531 / s) [ 25062 25062 ]
/db/1/5/entry/delete-batch 1.895 seconds (17 / s) [ 33 33 ]
/db/1/5/iterator/single 2.000 seconds (20002 / s) [ 40004 40004 ]
/db/1/5/iterator/all 2.000 seconds (22118 / s) [ 44236 44236 ]
/db/1/5/entry/insert-batch-index 2.008 seconds (16 / s) [ 33 33 ]
/db/1/5/entry/update-batch-index 2.000 seconds (14081 / s) [ 28162 28162 ]
/db/1/5/entry/delete-batch-index 1.820 seconds (18 / s) [ 33 33 ]
/db/1/5/iterator/single-index 2.000 seconds (20037 / s) [ 40074 40074 ]
/db/1/5/iterator/all-index 2.000 seconds (22236 / s) [ 44473 44473 ]
/db/1/5/entry/insert-batch-index-atomicity 2.061 seconds (17 / s) [ 35 35 ]
/db/1/5/entry/update-batch-index-atomicity 2.000 seconds (14176 / s) [ 28352 28352 ]
/db/1/5/entry/delete-batch-index-atomicity 2.024 seconds (14 / s) [ 29 29 ]
/db/1/5/iterator/single-index-atomicity 2.000 seconds (19955 / s) [ 39910 39910 ]
/db/1/5/iterator/all-index-atomicity 2.000 seconds (22579 / s) [ 45158 45158 ]
/db/1/50/entry/insert 2.057 seconds (15 / s) [ 30 30 ]
/db/1/50/entry/update 2.001 seconds (886 / s) [ 1773 1773 ]
/db/1/50/entry/delete 1.875 seconds (16 / s) [ 30 30 ]
/db/1/50/entry/insert-batch 2.012 seconds (15 / s) [ 31 31 ]
/db/1/50/entry/update-batch 2.000 seconds (6712 / s) [ 13425 13425 ]
/db/1/50/entry/delete-batch 1.850 seconds (17 / s) [ 31 31 ]
/db/1/50/iterator/single 2.000 seconds (8070 / s) [ 16140 16140 ]
/db/1/50/iterator/all 2.000 seconds (9213 / s) [ 18426 18426 ]
/db/1/50/entry/insert-batch-index 2.032 seconds (16 / s) [ 32 32 ]
/db/1/50/entry/update-batch-index 2.000 seconds (6678 / s) [ 13356 13356 ]
/db/1/50/entry/delete-batch-index 1.912 seconds (17 / s) [ 32 32 ]
/db/1/50/iterator/single-index 2.001 seconds (7616 / s) [ 15238 15238 ]
/db/1/50/iterator/all-index 2.000 seconds (9072 / s) [ 18145 18145 ]
/db/1/50/entry/insert-batch-index-atomicity 2.000 seconds (14 / s) [ 29 29 ]
/db/1/50/entry/update-batch-index-atomicity 2.000 seconds (6745 / s) [ 13490 13490 ]
/db/1/50/entry/delete-batch-index-atomicity 1.644 seconds (18 / s) [ 29 29 ]
/db/1/50/iterator/single-index-atomicity 2.000 seconds (7445 / s) [ 14890 14890 ]
/db/1/50/iterator/all-index-atomicity 2.000 seconds (9269 / s) [ 18539 18539 ]
/db/1/500/entry/insert 2.072 seconds (12 / s) [ 24 24 ]
/db/1/500/entry/update 2.002 seconds (294 / s) [ 588 588 ]
/db/1/500/entry/delete 2.002 seconds (12 / s) [ 24 24 ]
/db/1/500/entry/insert-batch 2.043 seconds (13 / s) [ 27 27 ]
/db/1/500/entry/update-batch 2.002 seconds (304 / s) [ 609 609 ]
/db/1/500/entry/delete-batch 1.694 seconds (16 / s) [ 27 27 ]
/db/1/500/iterator/single 2.002 seconds (320 / s) [ 641 641 ]
/db/1/500/iterator/all 2.003 seconds (328 / s) [ 656 656 ]
/db/1/500/entry/insert-batch-index 2.041 seconds (13 / s) [ 26 26 ]
/db/1/500/entry/update-batch-index 2.002 seconds (304 / s) [ 608 608 ]
/db/1/500/entry/delete-batch-index 1.396 seconds (19 / s) [ 26 26 ]
/db/1/500/iterator/single-index 2.003 seconds (321 / s) [ 642 642 ]
/db/1/500/iterator/all-index 2.001 seconds (331 / s) [ 662 662 ]
/db/1/500/entry/insert-batch-index-atomicity 2.061 seconds (14 / s) [ 29 29 ]
/db/1/500/entry/update-batch-index-atomicity 2.003 seconds (304 / s) [ 608 608 ]
/db/1/500/entry/delete-batch-index-atomicity 1.733 seconds (17 / s) [ 29 29 ]
/db/1/500/iterator/single-index-atomicity 2.001 seconds (320 / s) [ 640 640 ]
/db/1/500/iterator/all-index-atomicity 2.002 seconds (332 / s) [ 664 664 ]
/db/2/schema/create 2.162 seconds (2 / s) [ 4 2 ]
/db/2/schema/get 2.000 seconds (34649 / s) [ 69298 34649 ]
/db/2/schema/delete 0.764 seconds (5 / s) [ 4 2 ]
/db/2/schema/create-batch 2.775 seconds (1 / s) [ 4 2 ]
/db/2/schema/get-batch 2.000 seconds (34412 / s) [ 68824 34412 ]
/db/2/schema/delete-batch 0.964 seconds (4 / s) [ 4 2 ]
/db/2/schema/add_field 2.000 seconds (6081466 / s) [ 12162938 6081469 ]
/db/2/schema/get_field 2.000 seconds (9508668 / s) [ 19017346 9508673 ]
/db/2/schema/get_fields 2.000 seconds (9138335 / s) [ 18276680 9138340 ]
/db/2/schema/equals 2.000 seconds (5790195 / s) [ 11580396 5790198 ]
/db/2/entry/set_field 2.000 seconds (3015433 / s) [ 6030870 6030870 ]
/db/2/5/entry/insert 2.078 seconds (15 / s) [ 32 16 ]
/db/2/5/entry/update 2.000 seconds (13795 / s) [ 27592 13796 ]
/db/2/5/entry/delete 1.759 seconds (18 / s) [ 32 16 ]
/db/2/5/entry/insert-batch 2.076 seconds (17 / s) [ 36 18 ]
/db/2/5/entry/update-batch 2.000 seconds (14162 / s) [ 28324 14162 ]
/db/2/5/entry/delete-batch 1.977 seconds (18 / s) [ 36 18 ]
/db/2/5/iterator/single 2.000 seconds (19758 / s) [ 39516 19758 ]
/db/2/5/iterator/all 2.000 seconds (42715 / s) [ 85430 42715 ]
/db/2/5/entry/insert-batch-index 2.083 seconds (15 / s) [ 32 16 ]
/db/2/5/entry/update-batch-index 2.000 seconds (14148 / s) [ 28298 14149 ]
/db/2/5/entry/delete-batch-index 1.553 seconds (21 / s) [ 32 16 ]
/db/2/5/iterator/single-index 2.000 seconds (19697 / s) [ 39396 19698 ]
/db/2/5/iterator/all-index 2.000 seconds (42687 / s) [ 85374 42687 ]
/db/2/5/entry/insert-batch-index-atomicity 2.072 seconds (16 / s) [ 34 17 ]
/db/2/5/entry/update-batch-index-atomicity 2.000 seconds (13843 / s) [ 27686 13843 ]
/db/2/5/entry/delete-batch-index-atomicity 2.145 seconds (16 / s) [ 34 17 ]
/db/2/5/iterator/single-index-atomicity 2.000 seconds (19307 / s) [ 38614 19307 ]
/db/2/5/iterator/all-index-atomicity 2.000 seconds (42216 / s) [ 84432 42216 ]
/db/2/50/entry/insert 2.108 seconds (14 / s) [ 30 15 ]
/db/2/50/entry/update 2.001 seconds (813 / s) [ 1626 813 ]
/db/2/50/entry/delete 1.740 seconds (17 / s) [ 30 15 ]
/db/2/50/entry/insert-batch 2.060 seconds (15 / s) [ 30 15 ]
/db/2/50/entry/update-batch 2.000 seconds (6655 / s) [ 13310 6655 ]
/db/2/50/entry/delete-batch 1.527 seconds (20 / s) [ 30 15 ]
/db/2/50/iterator/single 2.000 seconds (8544 / s) [ 17090 8545 ]
/db/2/50/iterator/all 2.000 seconds (13659 / s) [ 27320 13660 ]
/db/2/50/entry/insert-batch-index 2.043 seconds (18 / s) [ 36 18 ]
/db/2/50/entry/update-batch-index 2.000 seconds (6642 / s) [ 13286 6643 ]
/db/2/50/entry/delete-batch-index 1.836 seconds (20 / s) [ 36 18 ]
/db/2/50/iterator/single-index 2.000 seconds (8389 / s) [ 16778 8389 ]
/db/2/50/iterator/all-index 2.000 seconds (13621 / s) [ 27242 13621 ]
/db/2/50/entry/insert-batch-index-atomicity 2.031 seconds (17 / s) [ 34 17 ]
/db/2/50/entry/update-batch-index-atomicity 2.000 seconds (6748 / s) [ 13496 6748 ]
/db/2/50/entry/delete-batch-index-atomicity 2.082 seconds (16 / s) [ 34 17 ]
/db/2/50/iterator/single-index-atomicity 2.000 seconds (8475 / s) [ 16950 8475 ]
/db/2/50/iterator/all-index-atomicity 2.000 seconds (13898 / s) [ 27798 13899 ]
/db/2/500/entry/insert 2.152 seconds (13 / s) [ 28 14 ]
/db/2/500/entry/update 2.002 seconds (295 / s) [ 590 295 ]
/db/2/500/entry/delete 2.020 seconds (13 / s) [ 26 13 ]
/db/2/500/entry/insert-batch 2.195 seconds (14 / s) [ 30 15 ]
/db/2/500/entry/update-batch 2.000 seconds (305 / s) [ 610 305 ]
/db/2/500/entry/delete-batch 1.818 seconds (17 / s) [ 30 15 ]
/db/2/500/iterator/single 2.005 seconds (319 / s) [ 640 320 ]
/db/2/500/iterator/all 2.002 seconds (360 / s) [ 720 360 ]
/db/2/500/entry/insert-batch-index 2.233 seconds (13 / s) [ 30 15 ]
/db/2/500/entry/update-batch-index 2.000 seconds (305 / s) [ 610 305 ]
/db/2/500/entry/delete-batch-index 1.778 seconds (17 / s) [ 30 15 ]
/db/2/500/iterator/single-index 2.004 seconds (318 / s) [ 638 319 ]
/db/2/500/iterator/all-index 2.002 seconds (361 / s) [ 722 361 ]
/db/2/500/entry/insert-batch-index-atomicity 2.036 seconds (13 / s) [ 26 13 ]
/db/2/500/entry/update-batch-index-atomicity 2.000 seconds (305 / s) [ 610 305 ]
/db/2/500/entry/delete-batch-index-atomicity 1.616 seconds (16 / s) [ 26 13 ]
/db/2/500/iterator/single-index-atomicity 2.002 seconds (320 / s) [ 640 320 ]
/db/2/500/iterator/all-index-atomicity 2.005 seconds (361 / s) [ 724 362 ]
/db/4/schema/create 2.629 seconds (2 / s) [ 4 1 ]
/db/4/schema/get 2.000 seconds (31313 / s) [ 62628 15657 ]
/db/4/schema/delete 1.020 seconds (4 / s) [ 4 1 ]
/db/4/schema/create-batch 2.337 seconds (2 / s) [ 4 1 ]
/db/4/schema/get-batch 2.000 seconds (34957 / s) [ 69916 17479 ]
/db/4/schema/delete-batch 1.200 seconds (3 / s) [ 4 1 ]
/db/4/schema/add_field 2.000 seconds (6116737 / s) [ 12233480 3058370 ]
/db/4/schema/get_field 2.000 seconds (8596234 / s) [ 17192476 4298119 ]
/db/4/schema/get_fields 2.000 seconds (13176043 / s) [ 26352100 6588025 ]
/db/4/schema/equals 2.000 seconds (7131702 / s) [ 14263412 3565853 ]
/db/4/entry/set_field 2.000 seconds (1282762 / s) [ 2565525 2565525 ]
/db/4/5/entry/insert 2.022 seconds (18 / s) [ 36 9 ]
/db/4/5/entry/update 2.000 seconds (13483 / s) [ 26968 6742 ]
/db/4/5/entry/delete 2.067 seconds (17 / s) [ 36 9 ]
/db/4/5/entry/insert-batch 2.122 seconds (36 / s) [ 76 19 ]
/db/4/5/entry/update-batch 2.000 seconds (14201 / s) [ 28404 7101 ]
/db/4/5/entry/delete-batch 2.095 seconds (31 / s) [ 64 16 ]
/db/4/5/iterator/single 2.000 seconds (19483 / s) [ 38968 9742 ]
/db/4/5/iterator/all 2.000 seconds (78253 / s) [ 156512 39128 ]
/db/4/5/entry/insert-batch-index 2.076 seconds (37 / s) [ 76 19 ]
/db/4/5/entry/update-batch-index 2.000 seconds (13962 / s) [ 27924 6981 ]
/db/4/5/entry/delete-batch-index 2.124 seconds (32 / s) [ 68 17 ]
/db/4/5/iterator/single-index 2.000 seconds (19021 / s) [ 38044 9511 ]
/db/4/5/iterator/all-index 2.000 seconds (77597 / s) [ 155196 38799 ]
/db/4/5/entry/insert-batch-index-atomicity 2.053 seconds (35 / s) [ 72 18 ]
/db/4/5/entry/update-batch-index-atomicity 2.000 seconds (13883 / s) [ 27768 6942 ]
/db/4/5/entry/delete-batch-index-atomicity 2.329 seconds (31 / s) [ 72 18 ]
/db/4/5/iterator/single-index-atomicity 2.000 seconds (19946 / s) [ 39896 9974 ]
/db/4/5/iterator/all-index-atomicity 2.000 seconds (77999 / s) [ 156000 39000 ]
/db/4/50/entry/insert 2.021 seconds (12 / s) [ 24 6 ]
/db/4/50/entry/update 2.000 seconds (3881 / s) [ 7764 1941 ]
/db/4/50/entry/delete 1.510 seconds (16 / s) [ 24 6 ]
/db/4/50/entry/insert-batch 2.025 seconds (30 / s) [ 60 15 ]
/db/4/50/entry/update-batch 2.000 seconds (6730 / s) [ 13464 3366 ]
/db/4/50/entry/delete-batch 1.724 seconds (35 / s) [ 60 15 ]
/db/4/50/iterator/single 2.000 seconds (8445 / s) [ 16892 4223 ]
/db/4/50/iterator/all 2.000 seconds (17906 / s) [ 35812 8953 ]
/db/4/50/entry/insert-batch-index 2.005 seconds (32 / s) [ 64 16 ]
/db/4/50/entry/update-batch-index 2.000 seconds (6657 / s) [ 13316 3329 ]
/db/4/50/entry/delete-batch-index 2.041 seconds (31 / s) [ 64 16 ]
/db/4/50/iterator/single-index 2.000 seconds (8520 / s) [ 17044 4261 ]
/db/4/50/iterator/all-index 2.000 seconds (17740 / s) [ 35484 8871 ]
/db/4/50/entry/insert-batch-index-atomicity 2.008 seconds (32 / s) [ 64 16 ]
/db/4/50/entry/update-batch-index-atomicity 2.000 seconds (6653 / s) [ 13308 3327 ]
/db/4/50/entry/delete-batch-index-atomicity 1.796 seconds (36 / s) [ 64 16 ]
/db/4/50/iterator/single-index-atomicity 2.000 seconds (8125 / s) [ 16252 4063 ]
/db/4/50/iterator/all-index-atomicity 2.000 seconds (17984 / s) [ 35972 8993 ]
/db/4/500/entry/insert 2.024 seconds (12 / s) [ 24 6 ]
/db/4/500/entry/update 2.004 seconds (319 / s) [ 640 160 ]
/db/4/500/entry/delete 1.457 seconds (16 / s) [ 24 6 ]
/db/4/500/entry/insert-batch 2.010 seconds (22 / s) [ 44 11 ]
/db/4/500/entry/update-batch 2.010 seconds (308 / s) [ 620 155 ]
/db/4/500/entry/delete-batch 1.280 seconds (34 / s) [ 44 11 ]
/db/4/500/iterator/single 2.005 seconds (319 / s) [ 640 160 ]
/db/4/500/iterator/all 2.004 seconds (375 / s) [ 752 188 ]
/db/4/500/entry/insert-batch-index 2.032 seconds (22 / s) [ 44 11 ]
/db/4/500/entry/update-batch-index 2.004 seconds (307 / s) [ 616 154 ]
/db/4/500/entry/delete-batch-index 1.408 seconds (31 / s) [ 44 11 ]
/db/4/500/iterator/single-index 2.002 seconds (324 / s) [ 648 162 ]
/db/4/500/iterator/all-index 2.004 seconds (373 / s) [ 748 187 ]
/db/4/500/entry/insert-batch-index-atomicity 2.018 seconds (22 / s) [ 44 11 ]
/db/4/500/entry/update-batch-index-atomicity 2.006 seconds (307 / s) [ 616 154 ]
/db/4/500/entry/delete-batch-index-atomicity 1.407 seconds (31 / s) [ 44 11 ]
/db/4/500/iterator/single-index-atomicity 2.008 seconds (307 / s) [ 616 154 ]
/db/4/500/iterator/all-index-atomicity 2.004 seconds (373 / s) [ 748 187 ]
/db/8/schema/create 5.516 seconds (1 / s) [ 8 1 ]
/db/8/schema/get 2.000 seconds (33689 / s) [ 67384 8423 ]
/db/8/schema/delete 2.390 seconds (3 / s) [ 8 1 ]
/db/8/schema/create-batch 4.941 seconds (2 / s) [ 8 1 ]
/db/8/schema/get-batch 2.000 seconds (35117 / s) [ 70240 8780 ]
/db/8/schema/delete-batch 1.497 seconds (5 / s) [ 8 1 ]
/db/8/schema/add_field 2.000 seconds (4986974 / s) [ 9973952 1246744 ]
/db/8/schema/get_field 2.000 seconds (7610820 / s) [ 15221648 1902706 ]
/db/8/schema/get_fields 2.000 seconds (16118728 / s) [ 32237472 4029684 ]
/db/8/schema/equals 2.000 seconds (7324788 / s) [ 14649584 1831198 ]
/db/8/entry/set_field 2.000 seconds (531515 / s) [ 1063031 1063031 ]
/db/8/5/entry/insert 2.251 seconds (18 / s) [ 40 5 ]
/db/8/5/entry/update 2.001 seconds (13700 / s) [ 27408 3426 ]
/db/8/5/entry/delete 2.155 seconds (15 / s) [ 32 4 ]
/db/8/5/entry/insert-batch 2.103 seconds (68 / s) [ 144 18 ]
/db/8/5/entry/update-batch 2.000 seconds (14429 / s) [ 28864 3608 ]
/db/8/5/entry/delete-batch 2.105 seconds (57 / s) [ 120 15 ]
/db/8/5/iterator/single 2.000 seconds (19911 / s) [ 39824 4978 ]
/db/8/5/iterator/all 2.000 seconds (138388 / s) [ 276784 34598 ]
/db/8/5/entry/insert-batch-index 2.048 seconds (59 / s) [ 120 15 ]
/db/8/5/entry/update-batch-index 2.000 seconds (14056 / s) [ 28112 3514 ]
/db/8/5/entry/delete-batch-index 1.843 seconds (65 / s) [ 120 15 ]
/db/8/5/iterator/single-index 2.000 seconds (19321 / s) [ 38648 4831 ]
/db/8/5/iterator/all-index 2.000 seconds (138438 / s) [ 276880 34610 ]
/db/8/5/entry/insert-batch-index-atomicity 2.071 seconds (70 / s) [ 144 18 ]
/db/8/5/entry/update-batch-index-atomicity 2.000 seconds (14039 / s) [ 28080 3510 ]
/db/8/5/entry/delete-batch-index-atomicity 2.051 seconds (58 / s) [ 120 15 ]
/db/8/5/iterator/single-index-atomicity 2.000 seconds (19420 / s) [ 38848 4856 ]
/db/8/5/iterator/all-index-atomicity 2.000 seconds (139392 / s) [ 278784 34848 ]
/db/8/50/entry/insert 2.218 seconds (14 / s) [ 32 4 ]
/db/8/50/entry/update 2.005 seconds (822 / s) [ 1648 206 ]
/db/8/50/entry/delete 2.777 seconds (12 / s) [ 32 4 ]
/db/8/50/entry/insert-batch 2.095 seconds (61 / s) [ 128 16 ]
/db/8/50/entry/update-batch 2.001 seconds (6758 / s) [ 13520 1690 ]
/db/8/50/entry/delete-batch 1.982 seconds (65 / s) [ 128 16 ]
/db/8/50/iterator/single 2.000 seconds (7924 / s) [ 15848 1981 ]
/db/8/50/iterator/all 2.000 seconds (21299 / s) [ 42600 5325 ]
/db/8/50/entry/insert-batch-index 2.032 seconds (59 / s) [ 120 15 ]
/db/8/50/entry/update-batch-index 2.001 seconds (6625 / s) [ 13256 1657 ]
/db/8/50/entry/delete-batch-index 2.048 seconds (59 / s) [ 120 15 ]
/db/8/50/iterator/single-index 2.001 seconds (8289 / s) [ 16584 2073 ]
/db/8/50/iterator/all-index 2.000 seconds (21258 / s) [ 42520 5315 ]
/db/8/50/entry/insert-batch-index-atomicity 2.257 seconds (57 / s) [ 128 16 ]
/db/8/50/entry/update-batch-index-atomicity 2.001 seconds (6577 / s) [ 13160 1645 ]
/db/8/50/entry/delete-batch-index-atomicity 1.924 seconds (67 / s) [ 128 16 ]
/db/8/50/iterator/single-index-atomicity 2.001 seconds (8300 / s) [ 16608 2076 ]
/db/8/50/iterator/all-index-atomicity 2.000 seconds (21225 / s) [ 42456 5307 ]
/db/8/500/entry/insert 2.171 seconds (11 / s) [ 24 3 ]
/db/8/500/entry/update 2.004 seconds (295 / s) [ 592 74 ]
/db/8/500/entry/delete 1.598 seconds (15 / s) [ 24 3 ]
/db/8/500/entry/insert-batch 2.024 seconds (40 / s) [ 80 10 ]
/db/8/500/entry/update-batch 2.008 seconds (311 / s) [ 624 78 ]
/db/8/500/entry/delete-batch 1.096 seconds (73 / s) [ 80 10 ]
/db/8/500/iterator/single 2.002 seconds (324 / s) [ 648 81 ]
/db/8/500/iterator/all 2.020 seconds (384 / s) [ 776 97 ]
/db/8/500/entry/insert-batch-index 2.071 seconds (35 / s) [ 72 9 ]
/db/8/500/entry/update-batch-index 2.015 seconds (310 / s) [ 624 78 ]
/db/8/500/entry/delete-batch-index 1.196 seconds (60 / s) [ 72 9 ]
/db/8/500/iterator/single-index 2.017 seconds (317 / s) [ 640 80 ]
/db/8/500/iterator/all-index 2.000 seconds (384 / s) [ 768 96 ]
/db/8/500/entry/insert-batch-index-atomicity 2.140 seconds (41 / s) [ 88 11 ]
/db/8/500/entry/update-batch-index-atomicity 2.012 seconds (310 / s) [ 624 78 ]
/db/8/500/entry/delete-batch-index-atomicity 1.318 seconds (67 / s) [ 88 11 ]
/db/8/500/iterator/single-index-atomicity 2.016 seconds (321 / s) [ 648 81 ]
/db/8/500/iterator/all-index-atomicity 2.016 seconds (381 / s) [ 768 96 ]
/db/16/schema/create 10.523 seconds (2 / s) [ 16 1 ]
/db/16/schema/get 2.000 seconds (33993 / s) [ 68000 4250 ]
/db/16/schema/delete 4.285 seconds (4 / s) [ 16 1 ]
/db/16/schema/create-batch 10.064 seconds (2 / s) [ 16 1 ]
/db/16/schema/get-batch 2.000 seconds (27805 / s) [ 55616 3476 ]
/db/16/schema/delete-batch 4.584 seconds (3 / s) [ 16 1 ]
/db/16/schema/add_field 2.000 seconds (4303682 / s) [ 8607376 537961 ]
/db/16/schema/get_field 2.000 seconds (5966061 / s) [ 11932128 745758 ]
/db/16/schema/get_fields 2.000 seconds (17363775 / s) [ 34727568 2170473 ]
/db/16/schema/equals 2.000 seconds (6152757 / s) [ 12305520 769095 ]
/db/16/entry/set_field 2.000 seconds (204273 / s) [ 408547 408547 ]
/db/16/5/entry/insert 2.682 seconds (18 / s) [ 48 3 ]
/db/16/5/entry/update 2.000 seconds (13702 / s) [ 27408 1713 ]
/db/16/5/entry/delete 2.960 seconds (16 / s) [ 48 3 ]
/db/16/5/entry/insert-batch 2.191 seconds (117 / s) [ 256 16 ]
/db/16/5/entry/update-batch 2.000 seconds (14487 / s) [ 28976 1811 ]
/db/16/5/entry/delete-batch 2.110 seconds (121 / s) [ 256 16 ]
/db/16/5/iterator/single 2.000 seconds (19621 / s) [ 39248 2453 ]
/db/16/5/iterator/all 2.000 seconds (227618 / s) [ 455248 28453 ]
/db/16/5/entry/insert-batch-index 2.177 seconds (118 / s) [ 256 16 ]
/db/16/5/entry/update-batch-index 2.000 seconds (14141 / s) [ 28288 1768 ]
/db/16/5/entry/delete-batch-index 1.966 seconds (130 / s) [ 256 16 ]
/db/16/5/iterator/single-index 2.000 seconds (19563 / s) [ 39136 2446 ]
/db/16/5/iterator/all-index 2.000 seconds (229253 / s) [ 458512 28657 ]
/db/16/5/entry/insert-batch-index-atomicity 2.165 seconds (140 / s) [ 304 19 ]
/db/16/5/entry/update-batch-index-atomicity 2.000 seconds (14119 / s) [ 28240 1765 ]
/db/16/5/entry/delete-batch-index-atomicity 2.012 seconds (95 / s) [ 192 12 ]
/db/16/5/iterator/single-index-atomicity 2.000 seconds (19511 / s) [ 39024 2439 ]
/db/16/5/iterator/all-index-atomicity 2.000 seconds (228563 / s) [ 457136 28571 ]
/db/16/50/entry/insert 2.571 seconds (12 / s) [ 32 2 ]
/db/16/50/entry/update 2.001 seconds (4215 / s) [ 8432 527 ]
/db/16/50/entry/delete 2.238 seconds (14 / s) [ 32 2 ]
/db/16/50/entry/insert-batch 2.084 seconds (115 / s) [ 240 15 ]
/db/16/50/entry/update-batch 2.000 seconds (6640 / s) [ 13280 830 ]
/db/16/50/entry/delete-batch 2.065 seconds (116 / s) [ 240 15 ]
/db/16/50/iterator/single 2.000 seconds (8127 / s) [ 16256 1016 ]
/db/16/50/iterator/all 2.001 seconds (22681 / s) [ 45376 2836 ]
/db/16/50/entry/insert-batch-index 2.125 seconds (120 / s) [ 256 16 ]
/db/16/50/entry/update-batch-index 2.001 seconds (6677 / s) [ 13360 835 ]
/db/16/50/entry/delete-batch-index 2.113 seconds (114 / s) [ 240 15 ]
/db/16/50/iterator/single-index 2.001 seconds (8146 / s) [ 16304 1019 ]
/db/16/50/iterator/all-index 2.000 seconds (22535 / s) [ 45072 2817 ]
/db/16/50/entry/insert-batch-index-atomicity 2.027 seconds (126 / s) [ 256 16 ]
/db/16/50/entry/update-batch-index-atomicity 2.002 seconds (6475 / s) [ 12960 810 ]
/db/16/50/entry/delete-batch-index-atomicity 2.110 seconds (106 / s) [ 224 14 ]
/db/16/50/iterator/single-index-atomicity 2.001 seconds (7542 / s) [ 15088 943 ]
/db/16/50/iterator/all-index-atomicity 2.000 seconds (24306 / s) [ 48624 3039 ]
/db/16/500/entry/insert 2.766 seconds (12 / s) [ 32 2 ]
/db/16/500/entry/update 2.034 seconds (299 / s) [ 608 38 ]
/db/16/500/entry/delete 2.937 seconds (11 / s) [ 32 2 ]
/db/16/500/entry/insert-batch 2.005 seconds (64 / s) [ 128 8 ]
/db/16/500/entry/update-batch 2.049 seconds (312 / s) [ 640 40 ]
/db/16/500/entry/delete-batch 0.878 seconds (146 / s) [ 128 8 ]
/db/16/500/iterator/single 2.016 seconds (318 / s) [ 640 40 ]
/db/16/500/iterator/all 2.011 seconds (390 / s) [ 784 49 ]
/db/16/500/entry/insert-batch-index 2.189 seconds (66 / s) [ 144 9 ]
/db/16/500/entry/update-batch-index 2.024 seconds (308 / s) [ 624 39 ]
/db/16/500/entry/delete-batch-index 1.349 seconds (107 / s) [ 144 9 ]
/db/16/500/iterator/single-index 2.030 seconds (323 / s) [ 656 41 ]
/db/16/500/iterator/all-index 2.016 seconds (389 / s) [ 784 49 ]
/db/16/500/entry/insert-batch-index-atomicity 2.213 seconds (72 / s) [ 160 10 ]
/db/16/500/entry/update-batch-index-atomicity 2.031 seconds (323 / s) [ 656 41 ]
/db/16/500/entry/delete-batch-index-atomicity 1.228 seconds (130 / s) [ 160 10 ]
/db/16/500/iterator/single-index-atomicity 2.041 seconds (337 / s) [ 688 43 ]
/db/16/500/iterator/all-index-atomicity 2.008 seconds (390 / s) [ 784 49 ]
/db/32/schema/create 22.329 seconds (1 / s) [ 32 1 ]
/db/32/schema/get 2.001 seconds (32004 / s) [ 64032 2001 ]
/db/32/schema/delete 9.097 seconds (4 / s) [ 32 1 ]
/db/32/schema/create-batch 21.558 seconds (1 / s) [ 32 1 ]
/db/32/schema/get-batch 2.000 seconds (34495 / s) [ 68992 2156 ]
/db/32/schema/delete-batch 8.546 seconds (4 / s) [ 32 1 ]
/db/32/schema/add_field 2.000 seconds (3236453 / s) [ 6472928 202279 ]
/db/32/schema/get_field 2.000 seconds (4269052 / s) [ 8538112 266816 ]
/db/32/schema/get_fields 2.000 seconds (19146214 / s) [ 38292448 1196639 ]
/db/32/schema/equals 2.000 seconds (3952168 / s) [ 7904352 247011 ]
/db/32/entry/set_field 2.000 seconds (70473 / s) [ 140946 140946 ]
/db/32/5/entry/insert 3.546 seconds (18 / s) [ 64 2 ]
/db/32/5/entry/update 2.001 seconds (12971 / s) [ 25952 811 ]
/db/32/5/entry/delete 2.028 seconds (16 / s) [ 32 1 ]
/db/32/5/entry/insert-batch 2.035 seconds (267 / s) [ 544 17 ]
/db/32/5/entry/update-batch 2.001 seconds (14120 / s) [ 28256 883 ]
/db/32/5/entry/delete-batch 2.030 seconds (236 / s) [ 480 15 ]
/db/32/5/iterator/single 2.001 seconds (15257 / s) [ 30528 954 ]
/db/32/5/iterator/all 2.000 seconds (337627 / s) [ 675264 21102 ]
/db/32/5/entry/insert-batch-index 2.073 seconds (247 / s) [ 512 16 ]
/db/32/5/entry/update-batch-index 2.001 seconds (14008 / s) [ 28032 876 ]
/db/32/5/entry/delete-batch-index 1.951 seconds (262 / s) [ 512 16 ]
/db/32/5/iterator/single-index 2.001 seconds (19450 / s) [ 38912 1216 ]
/db/32/5/iterator/all-index 2.000 seconds (338943 / s) [ 677888 21184 ]
/db/32/5/entry/insert-batch-index-atomicity 2.088 seconds (245 / s) [ 512 16 ]
/db/32/5/entry/update-batch-index-atomicity 2.002 seconds (13968 / s) [ 27968 874 ]
/db/32/5/entry/delete-batch-index-atomicity 2.045 seconds (250 / s) [ 512 16 ]
/db/32/5/iterator/single-index-atomicity 2.000 seconds (19776 / s) [ 39552 1236 ]
/db/32/5/iterator/all-index-atomicity 2.000 seconds (340210 / s) [ 680448 21264 ]
/db/32/50/entry/insert 2.902 seconds (11 / s) [ 32 1 ]
/db/32/50/entry/update 2.025 seconds (790 / s) [ 1600 50 ]
/db/32/50/entry/delete 2.307 seconds (14 / s) [ 32 1 ]
/db/32/50/entry/insert-batch 2.031 seconds (236 / s) [ 480 15 ]
/db/32/50/entry/update-batch 2.000 seconds (6127 / s) [ 12256 383 ]
/db/32/50/entry/delete-batch 1.889 seconds (254 / s) [ 480 15 ]
/db/32/50/iterator/single 2.001 seconds (7307 / s) [ 14624 457 ]
/db/32/50/iterator/all 2.001 seconds (26208 / s) [ 52448 1639 ]
/db/32/50/entry/insert-batch-index 2.031 seconds (284 / s) [ 576 18 ]
/db/32/50/entry/update-batch-index 2.003 seconds (6486 / s) [ 12992 406 ]
/db/32/50/entry/delete-batch-index 2.048 seconds (203 / s) [ 416 13 ]
/db/32/50/iterator/single-index 2.001 seconds (7852 / s) [ 15712 491 ]
/db/32/50/iterator/all-index 2.000 seconds (24059 / s) [ 48128 1504 ]
/db/32/50/entry/insert-batch-index-atomicity 2.159 seconds (252 / s) [ 544 17 ]
/db/32/50/entry/update-batch-index-atomicity 2.002 seconds (6648 / s) [ 13312 416 ]
/db/32/50/entry/delete-batch-index-atomicity 2.136 seconds (255 / s) [ 544 17 ]
/db/32/50/iterator/single-index-atomicity 2.001 seconds (8014 / s) [ 16032 501 ]
/db/32/50/iterator/all-index-atomicity 2.001 seconds (24279 / s) [ 48576 1518 ]
/db/32/500/entry/insert 2.559 seconds (13 / s) [ 32 1 ]
/db/32/500/entry/update 2.053 seconds (312 / s) [ 640 20 ]
/db/32/500/entry/delete 2.817 seconds (11 / s) [ 32 1 ]
/db/32/500/entry/insert-batch 2.158 seconds (104 / s) [ 224 7 ]
/db/32/500/entry/update-batch 2.075 seconds (309 / s) [ 640 20 ]
/db/32/500/entry/delete-batch 1.143 seconds (196 / s) [ 224 7 ]
/db/32/500/iterator/single 2.041 seconds (314 / s) [ 640 20 ]
/db/32/500/iterator/all 2.041 seconds (392 / s) [ 800 25 ]
/db/32/500/entry/insert-batch-index 2.181 seconds (132 / s) [ 288 9 ]
/db/32/500/entry/update-batch-index 2.038 seconds (314 / s) [ 640 20 ]
/db/32/500/entry/delete-batch-index 1.548 seconds (186 / s) [ 288 9 ]
/db/32/500/iterator/single-index 2.071 seconds (324 / s) [ 672 21 ]
/db/32/500/iterator/all-index 2.046 seconds (391 / s) [ 800 25 ]
/db/32/500/entry/insert-batch-index-atomicity 2.214 seconds (116 / s) [ 256 8 ]
/db/32/500/entry/update-batch-index-atomicity 2.072 seconds (324 / s) [ 672 21 ]
/db/32/500/entry/delete-batch-index-atomicity 1.194 seconds (214 / s) [ 256 8 ]
/db/32/500/iterator/single-index-atomicity 2.080 seconds (338 / s) [ 704 22 ]
/db/32/500/iterator/all-index-atomicity 2.039 seconds (392 / s) [ 800 25 ]
/db/64/schema/create 42.368 seconds (2 / s) [ 64 1 ]
/db/64/schema/get 2.002 seconds (24579 / s) [ 49216 769 ]
/db/64/schema/delete 18.081 seconds (4 / s) [ 64 1 ]
/db/64/schema/create-batch 41.642 seconds (2 / s) [ 64 1 ]
/db/64/schema/get-batch 2.002 seconds (33605 / s) [ 67264 1051 ]
/db/64/schema/delete-batch 19.522 seconds (3 / s) [ 64 1 ]
/db/64/schema/add_field 2.000 seconds (2195072 / s) [ 4390144 68596 ]
/db/64/schema/get_field 2.000 seconds (2734722 / s) [ 5469504 85461 ]
/db/64/schema/get_fields 2.000 seconds (19822040 / s) [ 39644160 619440 ]
/db/64/schema/equals 2.000 seconds (2481040 / s) [ 4962112 77533 ]
/db/64/entry/set_field 2.000 seconds (21902 / s) [ 43804 43804 ]
/db/64/5/entry/insert 3.443 seconds (19 / s) [ 64 1 ]
/db/64/5/entry/update 2.004 seconds (13572 / s) [ 27200 425 ]
/db/64/5/entry/delete 4.137 seconds (15 / s) [ 64 1 ]
/db/64/5/entry/insert-batch 2.111 seconds (546 / s) [ 1152 18 ]
/db/64/5/entry/update-batch 2.002 seconds (13332 / s) [ 26688 417 ]
/db/64/5/entry/delete-batch 2.114 seconds (333 / s) [ 704 11 ]
/db/64/5/iterator/single 2.000 seconds (19839 / s) [ 39680 620 ]
/db/64/5/iterator/all 2.000 seconds (434215 / s) [ 868480 13570 ]
/db/64/5/entry/insert-batch-index 2.016 seconds (540 / s) [ 1088 17 ]
/db/64/5/entry/update-batch-index 2.001 seconds (14006 / s) [ 28032 438 ]
/db/64/5/entry/delete-batch-index 2.074 seconds (494 / s) [ 1024 16 ]
/db/64/5/iterator/single-index 2.003 seconds (19142 / s) [ 38336 599 ]
/db/64/5/iterator/all-index 2.000 seconds (438247 / s) [ 876544 13696 ]
/db/64/5/entry/insert-batch-index-atomicity 2.005 seconds (479 / s) [ 960 15 ]
/db/64/5/entry/update-batch-index-atomicity 2.002 seconds (14035 / s) [ 28096 439 ]
/db/64/5/entry/delete-batch-index-atomicity 2.009 seconds (446 / s) [ 896 14 ]
/db/64/5/iterator/single-index-atomicity 2.003 seconds (19206 / s) [ 38464 601 ]
/db/64/5/iterator/all-index-atomicity 2.000 seconds (439100 / s) [ 878208 13722 ]
/db/64/50/entry/insert 4.905 seconds (13 / s) [ 64 1 ]
/db/64/50/entry/update 2.022 seconds (823 / s) [ 1664 26 ]
/db/64/50/entry/delete 5.205 seconds (12 / s) [ 64 1 ]
/db/64/50/entry/insert-batch 2.082 seconds (430 / s) [ 896 14 ]
/db/64/50/entry/update-batch 2.005 seconds (6288 / s) [ 12608 197 ]
/db/64/50/entry/delete-batch 2.150 seconds (357 / s) [ 768 12 ]
/db/64/50/iterator/single 2.007 seconds (8068 / s) [ 16192 253 ]
/db/64/50/iterator/all 2.001 seconds (25937 / s) [ 51904 811 ]
/db/64/50/entry/insert-batch-index 2.091 seconds (428 / s) [ 896 14 ]
/db/64/50/entry/update-batch-index 2.000 seconds (6750 / s) [ 13504 211 ]
/db/64/50/entry/delete-batch-index 2.038 seconds (440 / s) [ 896 14 ]
/db/64/50/iterator/single-index 2.005 seconds (7949 / s) [ 15936 249 ]
/db/64/50/iterator/all-index 2.002 seconds (25988 / s) [ 52032 813 ]
/db/64/50/entry/insert-batch-index-atomicity 2.113 seconds (424 / s) [ 896 14 ]
/db/64/50/entry/update-batch-index-atomicity 2.006 seconds (6636 / s) [ 13312 208 ]
/db/64/50/entry/delete-batch-index-atomicity 1.748 seconds (513 / s) [ 896 14 ]
/db/64/50/iterator/single-index-atomicity 2.005 seconds (8109 / s) [ 16256 254 ]
/db/64/50/iterator/all-index-atomicity 2.001 seconds (26062 / s) [ 52160 815 ]
/db/64/500/entry/insert 5.554 seconds (12 / s) [ 64 1 ]
/db/64/500/entry/update 2.156 seconds (297 / s) [ 640 10 ]
/db/64/500/entry/delete 4.707 seconds (14 / s) [ 64 1 ]
/db/64/500/entry/insert-batch 2.062 seconds (155 / s) [ 320 5 ]
/db/64/500/entry/update-batch 2.105 seconds (304 / s) [ 640 10 ]
/db/64/500/entry/delete-batch 0.848 seconds (377 / s) [ 320 5 ]
/db/64/500/iterator/single 2.100 seconds (305 / s) [ 640 10 ]
/db/64/500/iterator/all 2.133 seconds (390 / s) [ 832 13 ]
/db/64/500/entry/insert-batch-index 2.090 seconds (184 / s) [ 384 6 ]
/db/64/500/entry/update-batch-index 2.043 seconds (313 / s) [ 640 10 ]
/db/64/500/entry/delete-batch-index 0.891 seconds (431 / s) [ 384 6 ]
/db/64/500/iterator/single-index 2.060 seconds (311 / s) [ 640 10 ]
/db/64/500/iterator/all-index 2.131 seconds (390 / s) [ 832 13 ]
/db/64/500/entry/insert-batch-index-atomicity 2.315 seconds (166 / s) [ 384 6 ]
/db/64/500/entry/update-batch-index-atomicity 2.032 seconds (315 / s) [ 640 10 ]
/db/64/500/entry/delete-batch-index-atomicity 1.008 seconds (381 / s) [ 384 6 ]
/db/64/500/iterator/single-index-atomicity 2.087 seconds (307 / s) [ 640 10 ]
/db/64/500/iterator/all-index-atomicity 2.132 seconds (390 / s) [ 832 13 ]
/db/128/schema/create 82.302 seconds (2 / s) [ 128 1 ]
/db/128/schema/get 2.001 seconds (31667 / s) [ 63360 495 ]
/db/128/schema/delete 36.021 seconds (4 / s) [ 128 1 ]
/db/128/schema/create-batch 81.050 seconds (2 / s) [ 128 1 ]
/db/128/schema/get-batch 2.003 seconds (27666 / s) [ 55424 433 ]
/db/128/schema/delete-batch 35.767 seconds (4 / s) [ 128 1 ]
/db/128/schema/add_field 2.000 seconds (1363944 / s) [ 2727936 21312 ]
/db/128/schema/get_field 2.000 seconds (1577354 / s) [ 3154816 24647 ]
/db/128/schema/get_fields 2.000 seconds (15421202 / s) [ 30842496 240957 ]
/db/128/schema/equals 2.000 seconds (1598453 / s) [ 3196928 24976 ]
/db/128/entry/set_field 2.000 seconds (6205 / s) [ 12410 12410 ]
/db/128/5/entry/insert 8.126 seconds (16 / s) [ 128 1 ]
/db/128/5/entry/update 2.115 seconds (12591 / s) [ 26624 208 ]
/db/128/5/entry/delete 9.548 seconds (13 / s) [ 128 1 ]
/db/128/5/entry/insert-batch 2.025 seconds (758 / s) [ 1536 12 ]
/db/128/5/entry/update-batch 2.000 seconds (12095 / s) [ 24192 189 ]
/db/128/5/entry/delete-batch 1.728 seconds (889 / s) [ 1536 12 ]
/db/128/5/iterator/single 2.006 seconds (18630 / s) [ 37376 292 ]
/db/128/5/iterator/all 2.000 seconds (521258 / s) [ 1042560 8145 ]
/db/128/5/entry/insert-batch-index 2.024 seconds (949 / s) [ 1920 15 ]
/db/128/5/entry/update-batch-index 2.007 seconds (14162 / s) [ 28416 222 ]
/db/128/5/entry/delete-batch-index 2.136 seconds (899 / s) [ 1920 15 ]
/db/128/5/iterator/single-index 2.003 seconds (19358 / s) [ 38784 303 ]
/db/128/5/iterator/all-index 2.000 seconds (519535 / s) [ 1039104 8118 ]
/db/128/5/entry/insert-batch-index-atomicity 2.074 seconds (926 / s) [ 1920 15 ]
/db/128/5/entry/update-batch-index-atomicity 2.007 seconds (14030 / s) [ 28160 220 ]
/db/128/5/entry/delete-batch-index-atomicity 2.075 seconds (864 / s) [ 1792 14 ]
/db/128/5/iterator/single-index-atomicity 2.004 seconds (18969 / s) [ 38016 297 ]
/db/128/5/iterator/all-index-atomicity 2.000 seconds (525683 / s) [ 1051392 8214 ]
/db/128/50/entry/insert 9.406 seconds (14 / s) [ 128 1 ]
/db/128/50/entry/update 2.147 seconds (2027 / s) [ 4352 34 ]
/db/128/50/entry/delete 9.773 seconds (13 / s) [ 128 1 ]
/db/128/50/entry/insert-batch 2.114 seconds (787 / s) [ 1664 13 ]
/db/128/50/entry/update-batch 2.008 seconds (5801 / s) [ 11648 91 ]
/db/128/50/entry/delete-batch 2.314 seconds (719 / s) [ 1664 13 ]
/db/128/50/iterator/single 2.001 seconds (8060 / s) [ 16128 126 ]
/db/128/50/iterator/all 2.003 seconds (27414 / s) [ 54912 429 ]
/db/128/50/entry/insert-batch-index 2.116 seconds (726 / s) [ 1536 12 ]
/db/128/50/entry/update-batch-index 2.010 seconds (6688 / s) [ 13440 105 ]
/db/128/50/entry/delete-batch-index 1.984 seconds (774 / s) [ 1536 12 ]
/db/128/50/iterator/single-index 2.014 seconds (7944 / s) [ 16000 125 ]
/db/128/50/iterator/all-index 2.003 seconds (27421 / s) [ 54912 429 ]
/db/128/50/entry/insert-batch-index-atomicity 2.063 seconds (807 / s) [ 1664 13 ]
/db/128/50/entry/update-batch-index-atomicity 2.001 seconds (6716 / s) [ 13440 105 ]
/db/128/50/entry/delete-batch-index-atomicity 2.073 seconds (741 / s) [ 1536 12 ]
/db/128/50/iterator/single-index-atomicity 2.011 seconds (8209 / s) [ 16512 129 ]
/db/128/50/iterator/all-index-atomicity 2.000 seconds (27386 / s) [ 54784 428 ]
/db/128/500/entry/insert 11.226 seconds (11 / s) [ 128 1 ]
/db/128/500/entry/update 2.192 seconds (292 / s) [ 640 5 ]
/db/128/500/entry/delete 8.960 seconds (14 / s) [ 128 1 ]
/db/128/500/entry/insert-batch 2.106 seconds (243 / s) [ 512 4 ]
/db/128/500/entry/update-batch 2.102 seconds (304 / s) [ 640 5 ]
/db/128/500/entry/delete-batch 0.875 seconds (585 / s) [ 512 4 ]
/db/128/500/iterator/single 2.041 seconds (251 / s) [ 512 4 ]
/db/128/500/iterator/all 2.297 seconds (390 / s) [ 896 7 ]
/db/128/500/entry/insert-batch-index 2.091 seconds (245 / s) [ 512 4 ]
/db/128/500/entry/update-batch-index 2.029 seconds (315 / s) [ 640 5 ]
/db/128/500/entry/delete-batch-index 0.808 seconds (634 / s) [ 512 4 ]
/db/128/500/iterator/single-index 2.315 seconds (276 / s) [ 640 5 ]
/db/128/500/iterator/all-index 2.297 seconds (390 / s) [ 896 7 ]
/db/128/500/entry/insert-batch-index-atomicity 2.014 seconds (254 / s) [ 512 4 ]
/db/128/500/entry/update-batch-index-atomicity 2.380 seconds (323 / s) [ 768 6 ]
/db/128/500/entry/delete-batch-index-atomicity 0.903 seconds (567 / s) [ 512 4 ]
/db/128/500/iterator/single-index-atomicity 2.138 seconds (299 / s) [ 640 5 ]
/db/128/500/iterator/all-index-atomicity 2.296 seconds (390 / s) [ 896 7 ]
/db/256/schema/add_field 2.000 seconds (770478 / s) [ 1541120 6020 ]
/db/256/schema/get_field 2.000 seconds (838293 / s) [ 1676800 6550 ]
/db/256/schema/get_fields 2.000 seconds (15393257 / s) [ 30786560 120260 ]
/db/256/schema/equals 2.000 seconds (745544 / s) [ 1491200 5825 ]
/db/256/entry/set_field 2.001 seconds (1636 / s) [ 3273 3273 ]
/db/256/5/entry/insert 17.371 seconds (15 / s) [ 256 1 ]
/db/256/5/entry/update 2.016 seconds (13968 / s) [ 28160 110 ]
/db/256/5/entry/delete 19.733 seconds (13 / s) [ 256 1 ]
/db/256/5/entry/insert-batch 2.101 seconds (1462 / s) [ 3072 12 ]
/db/256/5/entry/update-batch 2.015 seconds (10289 / s) [ 20736 81 ]
/db/256/5/entry/delete-batch 2.234 seconds (1261 / s) [ 2816 11 ]
/db/256/5/iterator/single 2.003 seconds (16107 / s) [ 32256 126 ]
/db/256/5/iterator/all 2.000 seconds (582233 / s) [ 1164544 4549 ]
/db/256/5/entry/insert-batch-index 2.159 seconds (1541 / s) [ 3328 13 ]
/db/256/5/entry/update-batch-index 2.018 seconds (14084 / s) [ 28416 111 ]
/db/256/5/entry/delete-batch-index 2.073 seconds (1482 / s) [ 3072 12 ]
/db/256/5/iterator/single-index 2.010 seconds (19864 / s) [ 39936 156 ]
/db/256/5/iterator/all-index 2.000 seconds (578270 / s) [ 1156608 4518 ]
/db/256/5/entry/insert-batch-index-atomicity 2.077 seconds (1602 / s) [ 3328 13 ]
/db/256/5/entry/update-batch-index-atomicity 2.001 seconds (14331 / s) [ 28672 112 ]
/db/256/5/entry/delete-batch-index-atomicity 2.081 seconds (1599 / s) [ 3328 13 ]
/db/256/5/iterator/single-index-atomicity 2.001 seconds (19316 / s) [ 38656 151 ]
/db/256/5/iterator/all-index-atomicity 2.000 seconds (581909 / s) [ 1164032 4547 ]
/db/256/50/entry/insert 19.929 seconds (13 / s) [ 256 1 ]
/db/256/50/entry/update 2.035 seconds (5660 / s) [ 11520 45 ]
/db/256/50/entry/delete 19.384 seconds (13 / s) [ 256 1 ]
/db/256/50/entry/insert-batch 2.125 seconds (1205 / s) [ 2560 10 ]
/db/256/50/entry/update-batch 2.033 seconds (5162 / s) [ 10496 41 ]
/db/256/50/entry/delete-batch 1.980 seconds (1293 / s) [ 2560 10 ]
/db/256/50/iterator/single 2.013 seconds (7631 / s) [ 15360 60 ]
/db/256/50/iterator/all 2.005 seconds (28087 / s) [ 56320 220 ]
/db/256/50/entry/insert-batch-index 2.142 seconds (1315 / s) [ 2816 11 ]
/db/256/50/entry/update-batch-index 2.008 seconds (6757 / s) [ 13568 53 ]
/db/256/50/entry/delete-batch-index 2.252 seconds (1250 / s) [ 2816 11 ]
/db/256/50/iterator/single-index 2.011 seconds (7893 / s) [ 15872 62 ]
/db/256/50/iterator/all-index 2.009 seconds (28034 / s) [ 56320 220 ]
/db/256/50/entry/insert-batch-index-atomicity 2.102 seconds (1584 / s) [ 3328 13 ]
/db/256/50/entry/update-batch-index-atomicity 2.016 seconds (6732 / s) [ 13568 53 ]
/db/256/50/entry/delete-batch-index-atomicity 2.005 seconds (1277 / s) [ 2560 10 ]
/db/256/50/iterator/single-index-atomicity 2.016 seconds (7999 / s) [ 16128 63 ]
/db/256/50/iterator/all-index-atomicity 2.009 seconds (28162 / s) [ 56576 221 ]
/db/256/500/entry/insert 24.004 seconds (11 / s) [ 256 1 ]
/db/256/500/entry/update 2.664 seconds (288 / s) [ 768 3 ]
/db/256/500/entry/delete 18.166 seconds (14 / s) [ 256 1 ]
/db/256/500/entry/insert-batch 2.682 seconds (286 / s) [ 768 3 ]
/db/256/500/entry/update-batch 2.590 seconds (297 / s) [ 768 3 ]
/db/256/500/entry/delete-batch 1.202 seconds (639 / s) [ 768 3 ]
/db/256/500/iterator/single 3.590 seconds (71 / s) [ 256 1 ]
/db/256/500/iterator/all 2.626 seconds (390 / s) [ 1024 4 ]
/db/256/500/entry/insert-batch-index 2.690 seconds (285 / s) [ 768 3 ]
/db/256/500/entry/update-batch-index 2.434 seconds (316 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index 0.757 seconds (1014 / s) [ 768 3 ]
/db/256/500/iterator/single-index 6.220 seconds (41 / s) [ 256 1 ]
/db/256/500/iterator/all-index 2.005 seconds (383 / s) [ 768 3 ]
/db/256/500/entry/insert-batch-index-atomicity 2.782 seconds (276 / s) [ 768 3 ]
/db/256/500/entry/update-batch-index-atomicity 2.374 seconds (324 / s) [ 768 3 ]
/db/256/500/entry/delete-batch-index-atomicity 0.590 seconds (1302 / s) [ 768 3 ]
/db/256/500/iterator/single-index-atomicity 2.358 seconds (217 / s) [ 512 2 ]
/db/256/500/iterator/all-index-atomicity 2.620 seconds (391 / s) [ 1024 4 ]
/db/512/schema/add_field 2.000 seconds (405985 / s) [ 812032 1586 ]
/db/512/schema/get_field 2.000 seconds (420839 / s) [ 841728 1644 ]
/db/512/schema/get_fields 2.000 seconds (16018768 / s) [ 32037888 62574 ]
/db/512/schema/equals 2.000 seconds (367061 / s) [ 734208 1434 ]
/db/512/entry/set_field 2.001 seconds (408 / s) [ 816 816 ]
/db/512/5/entry/insert 35.920 seconds (14 / s) [ 512 1 ]
/db/512/5/entry/update 2.000 seconds (13310 / s) [ 26624 52 ]
/db/512/5/entry/delete 40.550 seconds (13 / s) [ 512 1 ]
/db/512/5/entry/insert-batch 2.129 seconds (2886 / s) [ 6144 12 ]
/db/512/5/entry/update-batch 2.058 seconds (7464 / s) [ 15360 30 ]
/db/512/5/entry/delete-batch 2.359 seconds (1954 / s) [ 4608 9 ]
/db/512/5/iterator/single 2.007 seconds (18619 / s) [ 37376 73 ]
/db/512/5/iterator/all 2.001 seconds (566877 / s) [ 1134080 2215 ]
/db/512/5/entry/insert-batch-index 2.177 seconds (3058 / s) [ 6656 13 ]
/db/512/5/entry/update-batch-index 2.007 seconds (14029 / s) [ 28160 55 ]
/db/512/5/entry/delete-batch-index 2.089 seconds (2696 / s) [ 5632 11 ]
/db/512/5/iterator/single-index 2.020 seconds (18757 / s) [ 37888 74 ]
/db/512/5/iterator/all-index 2.001 seconds (559145 / s) [ 1118720 2185 ]
/db/512/5/entry/insert-batch-index-atomicity 2.054 seconds (2742 / s) [ 5632 11 ]
/db/512/5/entry/update-batch-index-atomicity 2.003 seconds (14059 / s) [ 28160 55 ]
/db/512/5/entry/delete-batch-index-atomicity 2.001 seconds (2559 / s) [ 5120 10 ]
/db/512/5/iterator/single-index-atomicity 2.009 seconds (18855 / s) [ 37888 74 ]
/db/512/5/iterator/all-index-atomicity 2.001 seconds (560704 / s) [ 1121792 2191 ]
/db/512/50/entry/insert 39.272 seconds (13 / s) [ 512 1 ]
/db/512/50/entry/update 2.037 seconds (6031 / s) [ 12288 24 ]
/db/512/50/entry/delete 38.701 seconds (13 / s) [ 512 1 ]
/db/512/50/entry/insert-batch 2.057 seconds (2489 / s) [ 5120 10 ]
/db/512/50/entry/update-batch 2.091 seconds (3918 / s) [ 8192 16 ]
/db/512/50/entry/delete-batch 2.086 seconds (2209 / s) [ 4608 9 ]
/db/512/50/iterator/single 2.022 seconds (6078 / s) [ 12288 24 ]
/db/512/50/iterator/all 2.007 seconds (28576 / s) [ 57344 112 ]
/db/512/50/entry/insert-batch-index 2.123 seconds (2653 / s) [ 5632 11 ]
/db/512/50/entry/update-batch-index 2.026 seconds (6823 / s) [ 13824 27 ]
/db/512/50/entry/delete-batch-index 2.251 seconds (2502 / s) [ 5632 11 ]
/db/512/50/iterator/single-index 2.052 seconds (7237 / s) [ 14848 29 ]
/db/512/50/iterator/all-index 2.003 seconds (28375 / s) [ 56832 111 ]
/db/512/50/entry/insert-batch-index-atomicity 2.175 seconds (2354 / s) [ 5120 10 ]
/db/512/50/entry/update-batch-index-atomicity 2.043 seconds (6765 / s) [ 13824 27 ]
/db/512/50/entry/delete-batch-index-atomicity 2.215 seconds (2312 / s) [ 5120 10 ]
/db/512/50/iterator/single-index-atomicity 2.004 seconds (7153 / s) [ 14336 28 ]
/db/512/50/iterator/all-index-atomicity 2.001 seconds (28397 / s) [ 56832 111 ]
/db/512/500/entry/insert 47.258 seconds (11 / s) [ 512 1 ]
/db/512/500/entry/update 2.172 seconds (236 / s) [ 512 1 ]
/db/512/500/entry/delete 39.718 seconds (13 / s) [ 512 1 ]
/db/512/500/entry/insert-batch 3.000 seconds (341 / s) [ 1024 2 ]
/db/512/500/entry/update-batch 3.726 seconds (275 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch 1.458 seconds (702 / s) [ 1024 2 ]
/db/512/500/iterator/single 4.900 seconds (104 / s) [ 512 1 ]
/db/512/500/iterator/all 2.643 seconds (387 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index 2.974 seconds (344 / s) [ 1024 2 ]
/db/512/500/entry/update-batch-index 3.219 seconds (318 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index 0.683 seconds (1500 / s) [ 1024 2 ]
/db/512/500/iterator/single-index 4.810 seconds (106 / s) [ 512 1 ]
/db/512/500/iterator/all-index 2.639 seconds (388 / s) [ 1024 2 ]
/db/512/500/entry/insert-batch-index-atomicity 2.931 seconds (349 / s) [ 1024 2 ]
/db/512/500/entry/update-batch-index-atomicity 3.221 seconds (318 / s) [ 1024 2 ]
/db/512/500/entry/delete-batch-index-atomicity 0.775 seconds (1321 / s) [ 1024 2 ]
/db/512/500/iterator/single-index-atomicity 4.798 seconds (107 / s) [ 512 1 ]
/db/512/500/iterator/all-index-atomicity 2.640 seconds (388 / s) [ 1024 2 ]
/db/1024/5/entry/insert-batch 2.342 seconds (4810 / s) [ 11264 11 ]
/db/1024/5/entry/update-batch 2.098 seconds (4882 / s) [ 10240 10 ]
/db/1024/5/entry/delete-batch 2.190 seconds (2337 / s) [ 5120 5 ]
/db/1024/5/iterator/single 2.005 seconds (17368 / s) [ 34816 34 ]
/db/1024/5/iterator/all 2.001 seconds (612439 / s) [ 1225728 1197 ]
/db/1024/5/entry/insert-batch-index 2.150 seconds (4763 / s) [ 10240 10 ]
/db/1024/5/entry/update-batch-index 2.048 seconds (13998 / s) [ 28672 28 ]
/db/1024/5/entry/delete-batch-index 2.169 seconds (3778 / s) [ 8192 8 ]
/db/1024/5/iterator/single-index 2.034 seconds (17622 / s) [ 35840 35 ]
/db/1024/5/iterator/all-index 2.001 seconds (604994 / s) [ 1210368 1182 ]
/db/1024/5/entry/insert-batch-index-atomicity 2.146 seconds (4771 / s) [ 10240 10 ]
/db/1024/5/entry/update-batch-index-atomicity 2.045 seconds (14019 / s) [ 28672 28 ]
/db/1024/5/entry/delete-batch-index-atomicity 2.137 seconds (4312 / s) [ 9216 9 ]
/db/1024/5/iterator/single-index-atomicity 2.045 seconds (17522 / s) [ 35840 35 ]
/db/1024/5/iterator/all-index-atomicity 2.001 seconds (602817 / s) [ 1206272 1178 ]
/db/1024/50/entry/insert-batch 2.009 seconds (4588 / s) [ 9216 9 ]
/db/1024/50/entry/update-batch 2.185 seconds (2811 / s) [ 6144 6 ]
/db/1024/50/entry/delete-batch 2.079 seconds (2462 / s) [ 5120 5 ]
/db/1024/50/iterator/single 2.031 seconds (2521 / s) [ 5120 5 ]
/db/1024/50/iterator/all 2.018 seconds (28410 / s) [ 57344 56 ]
/db/1024/50/entry/insert-batch-index 2.098 seconds (3904 / s) [ 8192 8 ]
/db/1024/50/entry/update-batch-index 2.104 seconds (6814 / s) [ 14336 14 ]
/db/1024/50/entry/delete-batch-index 1.859 seconds (4407 / s) [ 8192 8 ]
/db/1024/50/iterator/single-index 2.055 seconds (2989 / s) [ 6144 6 ]
/db/1024/50/iterator/all-index 2.013 seconds (28492 / s) [ 57344 56 ]
/db/1024/50/entry/insert-batch-index-atomicity 2.260 seconds (4079 / s) [ 9216 9 ]
/db/1024/50/entry/update-batch-index-atomicity 2.109 seconds (6797 / s) [ 14336 14 ]
/db/1024/50/entry/delete-batch-index-atomicity 2.176 seconds (4236 / s) [ 9216 9 ]
/db/1024/50/iterator/single-index-atomicity 2.024 seconds (2530 / s) [ 5120 5 ]
/db/1024/50/iterator/all-index-atomicity 2.009 seconds (28543 / s) [ 57344 56 ]
/db/1024/500/entry/insert-batch 2.928 seconds (350 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch 4.153 seconds (247 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch 1.488 seconds (688 / s) [ 1024 1 ]
/db/1024/500/iterator/single 15.165 seconds (68 / s) [ 1024 1 ]
/db/1024/500/iterator/all 2.623 seconds (390 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index 2.773 seconds (369 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index 3.194 seconds (321 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index 0.752 seconds (1362 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index 15.014 seconds (68 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index 2.624 seconds (390 / s) [ 1024 1 ]
/db/1024/500/entry/insert-batch-index-atomicity 3.073 seconds (333 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index-atomicity 3.189 seconds (321 / s) [ 1024 1 ]
/db/1024/500/entry/delete-batch-index-atomicity 0.779 seconds (1315 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index-atomicity 15.325 seconds (67 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index-atomicity 2.623 seconds (390 / s) [ 1024 1 ]
/db/2048/5/entry/insert-batch 2.008 seconds (5099 / s) [ 10240 5 ]
/db/2048/5/entry/update-batch 2.125 seconds (2892 / s) [ 6144 3 ]
/db/2048/5/entry/delete-batch 2.898 seconds (2827 / s) [ 8192 4 ]
/db/2048/5/iterator/single 2.021 seconds (11146 / s) [ 22528 11 ]
/db/2048/5/iterator/all 2.000 seconds (631710 / s) [ 1263616 617 ]
/db/2048/5/entry/insert-batch-index 2.078 seconds (8871 / s) [ 18432 9 ]
/db/2048/5/entry/update-batch-index 2.074 seconds (13824 / s) [ 28672 14 ]
/db/2048/5/entry/delete-batch-index 2.198 seconds (6524 / s) [ 14336 7 ]
/db/2048/5/iterator/single-index 2.033 seconds (11080 / s) [ 22528 11 ]
/db/2048/5/iterator/all-index 2.001 seconds (627544 / s) [ 1255424 613 ]
/db/2048/5/entry/insert-batch-index-atomicity 2.123 seconds (8680 / s) [ 18432 9 ]
/db/2048/5/entry/update-batch-index-atomicity 2.081 seconds (13780 / s) [ 28672 14 ]
/db/2048/5/entry/delete-batch-index-atomicity 2.095 seconds (6843 / s) [ 14336 7 ]
/db/2048/5/iterator/single-index-atomicity 2.074 seconds (11852 / s) [ 24576 12 ]
/db/2048/5/iterator/all-index-atomicity 2.003 seconds (620737 / s) [ 1243136 607 ]
/db/2048/50/entry/insert-batch 2.323 seconds (6171 / s) [ 14336 7 ]
/db/2048/50/entry/update-batch 2.387 seconds (1716 / s) [ 4096 2 ]
/db/2048/50/entry/delete-batch 2.152 seconds (1903 / s) [ 4096 2 ]
/db/2048/50/iterator/single 5.203 seconds (394 / s) [ 2048 1 ]
/db/2048/50/iterator/all 2.004 seconds (28612 / s) [ 57344 28 ]
/db/2048/50/entry/insert-batch-index 2.075 seconds (5921 / s) [ 12288 6 ]
/db/2048/50/entry/update-batch-index 2.129 seconds (6734 / s) [ 14336 7 ]
/db/2048/50/entry/delete-batch-index 2.148 seconds (5722 / s) [ 12288 6 ]
/db/2048/50/iterator/single-index 5.156 seconds (397 / s) [ 2048 1 ]
/db/2048/50/iterator/all-index 2.013 seconds (28487 / s) [ 57344 28 ]
/db/2048/50/entry/insert-batch-index-atomicity 2.180 seconds (5636 / s) [ 12288 6 ]
/db/2048/50/entry/update-batch-index-atomicity 2.165 seconds (6622 / s) [ 14336 7 ]
/db/2048/50/entry/delete-batch-index-atomicity 2.015 seconds (6100 / s) [ 12288 6 ]
/db/2048/50/iterator/single-index-atomicity 5.295 seconds (387 / s) [ 2048 1 ]
/db/2048/50/iterator/all-index-atomicity 2.014 seconds (28478 / s) [ 57344 28 ]
/db/2048/500/entry/insert-batch 5.390 seconds (380 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch 10.031 seconds (204 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch 4.212 seconds (486 / s) [ 2048 1 ]
/db/2048/500/iterator/single 52.401 seconds (39 / s) [ 2048 1 ]
/db/2048/500/iterator/all 5.278 seconds (388 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch-index 5.399 seconds (379 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch-index 6.411 seconds (319 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch-index 0.956 seconds (2143 / s) [ 2048 1 ]
/db/2048/500/iterator/single-index 52.328 seconds (39 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index 5.272 seconds (388 / s) [ 2048 1 ]
/db/2048/500/entry/insert-batch-index-atomicity 5.791 seconds (354 / s) [ 2048 1 ]
/db/2048/500/entry/update-batch-index-atomicity 6.432 seconds (318 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch-index-atomicity 0.881 seconds (2325 / s) [ 2048 1 ]
/db/2048/500/iterator/single-index-atomicity 52.480 seconds (39 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index-atomicity 5.282 seconds (388 / s) [ 2048 1 ]
/db/4096/5/entry/insert-batch 2.164 seconds (11359 / s) [ 24576 6 ]
/db/4096/5/entry/update-batch 2.417 seconds (1695 / s) [ 4096 1 ]
/db/4096/5/entry/delete-batch 3.023 seconds (1355 / s) [ 4096 1 ]
/db/4096/5/iterator/single 3.399 seconds (1205 / s) [ 4096 1 ]
/db/4096/5/iterator/all 2.002 seconds (650649 / s) [ 1302528 318 ]
/db/4096/5/entry/insert-batch-index 2.342 seconds (10494 / s) [ 24576 6 ]
/db/4096/5/entry/update-batch-index 2.104 seconds (13628 / s) [ 28672 7 ]
/db/4096/5/entry/delete-batch-index 2.265 seconds (7233 / s) [ 16384 4 ]
/db/4096/5/iterator/single-index 3.415 seconds (1199 / s) [ 4096 1 ]
/db/4096/5/iterator/all-index 2.002 seconds (642366 / s) [ 1286144 314 ]
/db/4096/5/entry/insert-batch-index-atomicity 2.347 seconds (13959 / s) [ 32768 8 ]
/db/4096/5/entry/update-batch-index-atomicity 2.108 seconds (13604 / s) [ 28672 7 ]
/db/4096/5/entry/delete-batch-index-atomicity 2.212 seconds (7406 / s) [ 16384 4 ]
/db/4096/5/iterator/single-index-atomicity 3.415 seconds (1199 / s) [ 4096 1 ]
/db/4096/5/iterator/all-index-atomicity 2.002 seconds (628024 / s) [ 1257472 307 ]
/db/4096/50/entry/insert-batch 2.153 seconds (9512 / s) [ 20480 5 ]
/db/4096/50/entry/update-batch 4.161 seconds (984 / s) [ 4096 1 ]
/db/4096/50/entry/delete-batch 3.647 seconds (1123 / s) [ 4096 1 ]
/db/4096/50/iterator/single 19.971 seconds (205 / s) [ 4096 1 ]
/db/4096/50/iterator/all 2.004 seconds (28618 / s) [ 57344 14 ]
/db/4096/50/entry/insert-batch-index 2.111 seconds (9702 / s) [ 20480 5 ]
/db/4096/50/entry/update-batch-index 2.455 seconds (6673 / s) [ 16384 4 ]
/db/4096/50/entry/delete-batch-index 2.124 seconds (5785 / s) [ 12288 3 ]
/db/4096/50/iterator/single-index 19.881 seconds (206 / s) [ 4096 1 ]
/db/4096/50/iterator/all-index 2.009 seconds (28540 / s) [ 57344 14 ]
/db/4096/50/entry/insert-batch-index-atomicity 2.083 seconds (9830 / s) [ 20480 5 ]
/db/4096/50/entry/update-batch-index-atomicity 2.435 seconds (6729 / s) [ 16384 4 ]
/db/4096/50/entry/delete-batch-index-atomicity 2.542 seconds (6445 / s) [ 16384 4 ]
/db/4096/50/iterator/single-index-atomicity 19.757 seconds (207 / s) [ 4096 1 ]
/db/4096/50/iterator/all-index-atomicity 2.023 seconds (28352 / s) [ 57344 14 ]
/db/4096/500/entry/insert-batch 11.233 seconds (365 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 26.858 seconds (153 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 14.315 seconds (286 / s) [ 4096 1 ]
/db/4096/500/iterator/all 10.491 seconds (390 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 11.151 seconds (367 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 12.839 seconds (319 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 1.529 seconds (2679 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index 10.489 seconds (390 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 10.616 seconds (386 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 12.842 seconds (319 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 1.502 seconds (2727 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index-atomicity 10.487 seconds (391 / s) [ 4096 1 ]
/db/8192/5/entry/insert-batch 2.167 seconds (18903 / s) [ 40960 5 ]
/db/8192/5/entry/update-batch 9.561 seconds (857 / s) [ 8192 1 ]
/db/8192/5/entry/delete-batch 9.627 seconds (851 / s) [ 8192 1 ]
/db/8192/5/iterator/single 12.781 seconds (641 / s) [ 8192 1 ]
/db/8192/5/iterator/all 2.002 seconds (642584 / s) [ 1286144 157 ]
/db/8192/5/entry/insert-batch-index 2.367 seconds (20770 / s) [ 49152 6 ]
/db/8192/5/entry/update-batch-index 2.407 seconds (13612 / s) [ 32768 4 ]
/db/8192/5/entry/delete-batch-index 2.536 seconds (9692 / s) [ 24576 3 ]
/db/8192/5/iterator/single-index 12.930 seconds (634 / s) [ 8192 1 ]
/db/8192/5/iterator/all-index 2.006 seconds (641260 / s) [ 1286144 157 ]
/db/8192/5/entry/insert-batch-index-atomicity 2.426 seconds (20257 / s) [ 49152 6 ]
/db/8192/5/entry/update-batch-index-atomicity 2.406 seconds (13621 / s) [ 32768 4 ]
/db/8192/5/entry/delete-batch-index-atomicity 2.625 seconds (9361 / s) [ 24576 3 ]
/db/8192/5/iterator/single-index-atomicity 13.229 seconds (619 / s) [ 8192 1 ]
/db/8192/5/iterator/all-index-atomicity 2.011 seconds (631534 / s) [ 1269760 155 ]
/db/8192/50/entry/insert-batch 2.172 seconds (11312 / s) [ 24576 3 ]
/db/8192/50/entry/update-batch 14.864 seconds (551 / s) [ 8192 1 ]
/db/8192/50/entry/delete-batch 11.946 seconds (686 / s) [ 8192 1 ]
/db/8192/50/iterator/all 2.095 seconds (27376 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch-index 2.869 seconds (8567 / s) [ 24576 3 ]
/db/8192/50/entry/update-batch-index 2.447 seconds (6697 / s) [ 16384 2 ]
/db/8192/50/entry/delete-batch-index 2.885 seconds (8518 / s) [ 24576 3 ]
/db/8192/50/iterator/all-index 2.110 seconds (27176 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch-index-atomicity 2.371 seconds (10366 / s) [ 24576 3 ]
/db/8192/50/entry/update-batch-index-atomicity 2.437 seconds (6723 / s) [ 16384 2 ]
/db/8192/50/entry/delete-batch-index-atomicity 2.819 seconds (8719 / s) [ 24576 3 ]
/db/8192/50/iterator/all-index-atomicity 2.102 seconds (27287 / s) [ 57344 7 ]
/db/8192/500/entry/insert-batch 22.346 seconds (367 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch 82.013 seconds (100 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch 57.029 seconds (144 / s) [ 8192 1 ]
/db/8192/500/iterator/all 21.011 seconds (390 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index 21.645 seconds (378 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index 25.942 seconds (316 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index 2.539 seconds (3226 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index 21.063 seconds (389 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index-atomicity 22.427 seconds (365 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index-atomicity 25.784 seconds (318 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index-atomicity 2.606 seconds (3144 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index-atomicity 21.033 seconds (389 / s) [ 8192 1 ]
/db/16384/5/entry/insert-batch 2.588 seconds (25328 / s) [ 65536 4 ]
/db/16384/5/entry/update-batch 35.945 seconds (456 / s) [ 16384 1 ]
/db/16384/5/entry/delete-batch 31.767 seconds (516 / s) [ 16384 1 ]
/db/16384/5/iterator/single 48.473 seconds (338 / s) [ 16384 1 ]
/db/16384/5/iterator/all 2.003 seconds (646216 / s) [ 1294336 79 ]
/db/16384/5/entry/insert-batch-index 2.322 seconds (21172 / s) [ 49152 3 ]
/db/16384/5/entry/update-batch-index 2.410 seconds (13597 / s) [ 32768 2 ]
/db/16384/5/entry/delete-batch-index 2.880 seconds (11377 / s) [ 32768 2 ]
/db/16384/5/iterator/single-index 48.489 seconds (338 / s) [ 16384 1 ]
/db/16384/5/iterator/all-index 2.015 seconds (634079 / s) [ 1277952 78 ]
/db/16384/5/entry/insert-batch-index-atomicity 2.065 seconds (23802 / s) [ 49152 3 ]
/db/16384/5/entry/update-batch-index-atomicity 2.376 seconds (13790 / s) [ 32768 2 ]
/db/16384/5/entry/delete-batch-index-atomicity 3.515 seconds (9324 / s) [ 32768 2 ]
/db/16384/5/iterator/single-index-atomicity 48.001 seconds (341 / s) [ 16384 1 ]
/db/16384/5/iterator/all-index-atomicity 2.013 seconds (642923 / s) [ 1294336 79 ]
/db/16384/50/entry/insert-batch 2.748 seconds (11924 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch 55.687 seconds (294 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch 36.245 seconds (452 / s) [ 16384 1 ]
/db/16384/50/iterator/all 2.422 seconds (27057 / s) [ 65536 4 ]
/db/16384/50/entry/insert-batch-index 3.127 seconds (10480 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch-index 2.417 seconds (6780 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch-index 3.530 seconds (9281 / s) [ 32768 2 ]
/db/16384/50/iterator/all-index 2.510 seconds (26108 / s) [ 65536 4 ]
/db/16384/50/entry/insert-batch-index-atomicity 3.149 seconds (10407 / s) [ 32768 2 ]
/db/16384/50/entry/update-batch-index-atomicity 2.444 seconds (6703 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch-index-atomicity 2.071 seconds (7910 / s) [ 16384 1 ]
/db/16384/50/iterator/all-index-atomicity 2.454 seconds (26703 / s) [ 65536 4 ]
/db/16384/500/entry/insert-batch 44.540 seconds (368 / s) [ 16384 1 ]
/db/16384/500/iterator/all 42.301 seconds (387 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index 44.055 seconds (372 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index 51.358 seconds (319 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index 5.146 seconds (3184 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index 41.892 seconds (391 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index-atomicity 43.566 seconds (376 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index-atomicity 51.624 seconds (317 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index-atomicity 5.092 seconds (3218 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index-atomicity 42.321 seconds (387 / s) [ 16384 1 ]
/db/32768/5/entry/insert-batch 3.405 seconds (19249 / s) [ 65536 2 ]
/db/32768/5/iterator/all 2.011 seconds (635452 / s) [ 1277952 39 ]
/db/32768/5/entry/insert-batch-index 2.604 seconds (25167 / s) [ 65536 2 ]
/db/32768/5/entry/update-batch-index 2.414 seconds (13573 / s) [ 32768 1 ]
/db/32768/5/entry/delete-batch-index 3.108 seconds (10543 / s) [ 32768 1 ]
/db/32768/5/iterator/all-index 2.024 seconds (647628 / s) [ 1310720 40 ]
/db/32768/5/entry/insert-batch-index-atomicity 3.063 seconds (21398 / s) [ 65536 2 ]
/db/32768/5/entry/update-batch-index-atomicity 2.403 seconds (13636 / s) [ 32768 1 ]
/db/32768/5/entry/delete-batch-index-atomicity 3.244 seconds (10100 / s) [ 32768 1 ]
/db/32768/5/iterator/all-index-atomicity 2.015 seconds (650320 / s) [ 1310720 40 ]
/db/32768/50/entry/insert-batch 2.884 seconds (11363 / s) [ 32768 1 ]
/db/32768/50/iterator/all 2.502 seconds (26196 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch-index 3.076 seconds (10654 / s) [ 32768 1 ]
/db/32768/50/entry/update-batch-index 5.532 seconds (5923 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch-index 4.206 seconds (7792 / s) [ 32768 1 ]
/db/32768/50/iterator/all-index 2.437 seconds (26896 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch-index-atomicity 3.156 seconds (10382 / s) [ 32768 1 ]
/db/32768/50/entry/update-batch-index-atomicity 5.319 seconds (6161 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch-index-atomicity 3.388 seconds (9671 / s) [ 32768 1 ]
/db/32768/50/iterator/all-index-atomicity 2.475 seconds (26484 / s) [ 65536 2 ]
/db/32768/500/entry/insert-batch 87.017 seconds (377 / s) [ 32768 1 ]
/db/32768/500/iterator/all 83.837 seconds (391 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index 87.414 seconds (375 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index 10.678 seconds (3069 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index 83.969 seconds (390 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index-atomicity 88.286 seconds (371 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index-atomicity 11.625 seconds (2819 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index-atomicity 83.780 seconds (391 / s) [ 32768 1 ]
/db/65536/5/entry/insert-batch 3.278 seconds (19990 / s) [ 65536 1 ]
/db/65536/5/iterator/all 2.079 seconds (535762 / s) [ 1114112 17 ]
/db/65536/5/entry/insert-batch-index 3.043 seconds (21538 / s) [ 65536 1 ]
/db/65536/5/entry/update-batch-index 4.833 seconds (13559 / s) [ 65536 1 ]
/db/65536/5/entry/delete-batch-index 6.670 seconds (9826 / s) [ 65536 1 ]
/db/65536/5/iterator/all-index 2.038 seconds (546655 / s) [ 1114112 17 ]
/db/65536/5/entry/insert-batch-index-atomicity 3.210 seconds (20416 / s) [ 65536 1 ]
/db/65536/5/entry/update-batch-index-atomicity 4.816 seconds (13609 / s) [ 65536 1 ]
/db/65536/5/entry/delete-batch-index-atomicity 6.121 seconds (10707 / s) [ 65536 1 ]
/db/65536/5/iterator/all-index-atomicity 2.038 seconds (546680 / s) [ 1114112 17 ]
/db/65536/50/entry/insert-batch 5.824 seconds (11253 / s) [ 65536 1 ]
/db/65536/50/iterator/all 2.420 seconds (27079 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch-index 7.328 seconds (8943 / s) [ 65536 1 ]
/db/65536/50/entry/update-batch-index 9.875 seconds (6636 / s) [ 65536 1 ]
/db/65536/50/entry/delete-batch-index 6.650 seconds (9855 / s) [ 65536 1 ]
/db/65536/50/iterator/all-index 2.472 seconds (26513 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch-index-atomicity 6.329 seconds (10355 / s) [ 65536 1 ]
/db/65536/50/entry/update-batch-index-atomicity 9.722 seconds (6741 / s) [ 65536 1 ]
/db/65536/50/entry/delete-batch-index-atomicity 7.157 seconds (9157 / s) [ 65536 1 ]
/db/65536/50/iterator/all-index-atomicity 2.457 seconds (26670 / s) [ 65536 1 ]
/db/131072/5/entry/insert-batch 5.661 seconds (23154 / s) [ 131072 1 ]
/db/131072/5/iterator/all 2.140 seconds (489946 / s) [ 1048576 8 ]
/db/131072/5/entry/insert-batch-index 6.637 seconds (19749 / s) [ 131072 1 ]
/db/131072/5/entry/update-batch-index 9.785 seconds (13395 / s) [ 131072 1 ]
/db/131072/5/entry/delete-batch-index 12.200 seconds (10744 / s) [ 131072 1 ]
/db/131072/5/iterator/all-index 2.203 seconds (535589 / s) [ 1179648 9 ]
/db/131072/5/entry/insert-batch-index-atomicity 6.428 seconds (20390 / s) [ 131072 1 ]
/db/131072/5/entry/update-batch-index-atomicity 9.876 seconds (13272 / s) [ 131072 1 ]
/db/131072/5/entry/delete-batch-index-atomicity 12.226 seconds (10721 / s) [ 131072 1 ]
/db/131072/5/iterator/all-index-atomicity 2.156 seconds (547271 / s) [ 1179648 9 ]
/db/131072/50/entry/insert-batch 12.374 seconds (10592 / s) [ 131072 1 ]
/db/131072/50/iterator/all 4.843 seconds (27064 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch-index 12.463 seconds (10517 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index 19.771 seconds (6630 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index 13.957 seconds (9391 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index 4.849 seconds (27032 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch-index-atomicity 13.281 seconds (9869 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index-atomicity 19.533 seconds (6710 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index-atomicity 14.442 seconds (9076 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index-atomicity 4.845 seconds (27054 / s) [ 131072 1 ]
/db/262144/5/entry/insert-batch 10.964 seconds (23910 / s) [ 262144 1 ]
/db/262144/5/iterator/all 2.046 seconds (512509 / s) [ 1048576 4 ]
/db/262144/5/entry/insert-batch-index 11.699 seconds (22408 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index 19.569 seconds (13396 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index 23.791 seconds (11019 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index 2.434 seconds (538471 / s) [ 1310720 5 ]
/db/262144/5/entry/insert-batch-index-atomicity 10.755 seconds (24374 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index-atomicity 19.556 seconds (13405 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index-atomicity 24.550 seconds (10678 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index-atomicity 2.039 seconds (514372 / s) [ 1048576 4 ]
/db/262144/50/entry/insert-batch 24.796 seconds (10572 / s) [ 262144 1 ]
/db/262144/50/iterator/all 9.635 seconds (27207 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index 26.789 seconds (9786 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index 39.502 seconds (6636 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index 29.550 seconds (8871 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index 9.619 seconds (27251 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index-atomicity 27.188 seconds (9642 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index-atomicity 39.382 seconds (6656 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index-atomicity 28.665 seconds (9145 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index-atomicity 9.760 seconds (26858 / s) [ 262144 1 ]
/db/524288/5/entry/insert-batch 22.011 seconds (23819 / s) [ 524288 1 ]
/db/524288/5/iterator/all 2.821 seconds (557581 / s) [ 1572864 3 ]
/db/524288/5/entry/insert-batch-index 23.587 seconds (22228 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index 39.058 seconds (13423 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index 48.862 seconds (10730 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index 2.944 seconds (534241 / s) [ 1572864 3 ]
/db/524288/5/entry/insert-batch-index-atomicity 24.821 seconds (21123 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index-atomicity 40.755 seconds (12865 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index-atomicity 48.727 seconds (10760 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index-atomicity 2.928 seconds (537167 / s) [ 1572864 3 ]
/db/524288/50/entry/insert-batch 52.575 seconds (9972 / s) [ 524288 1 ]
/db/524288/50/iterator/all 19.672 seconds (26651 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index 53.421 seconds (9814 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index 62.682 seconds (8364 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index 19.734 seconds (26568 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index-atomicity 54.201 seconds (9673 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index-atomicity 61.526 seconds (8521 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index-atomicity 19.539 seconds (26833 / s) [ 524288 1 ]
/db/1048576/5/entry/insert-batch 45.102 seconds (23249 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all 2.005 seconds (523086 / s) [ 1048576 1 ]
/db/1048576/5/entry/insert-batch-index 53.454 seconds (19616 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index 3.886 seconds (539722 / s) [ 2097152 2 ]
/db/1048576/5/entry/insert-batch-index-atomicity 50.025 seconds (20961 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index-atomicity 3.811 seconds (550305 / s) [ 2097152 2 ]
