/smd/scheme_1/create:                              60.000 seconds (11133/s) [115.289 seconds]
/smd/scheme_1/open:                                60.000 seconds (44689/s) [60.087 seconds]
/smd/scheme_1/delete:                              60.000 seconds (7838/s) [105.104 seconds]
/smd/scheme_1/create-batch:                        60.000 seconds (10447/s) [139.886 seconds]
/smd/scheme_1/open-batch:                          60.000 seconds (33035/s) [60.069 seconds]
/smd/scheme_1/delete-batch:                        60.000 seconds (7852/s) [105.126 seconds]
/smd/scheme_5/create:                              60.000 seconds (10494/s) [140.934 seconds]
/smd/scheme_5/open:                                60.000 seconds (33048/s) [60.014 seconds]
/smd/scheme_5/delete:                              60.001 seconds (7731/s) [95.820 seconds]
/smd/scheme_5/create-batch:                        60.000 seconds (12999/s) [160.930 seconds]
/smd/scheme_5/open-batch:                          60.000 seconds (64392/s) [60.027 seconds]
/smd/scheme_5/delete-batch:                        60.000 seconds (7710/s) [95.596 seconds]
/smd/scheme_10/create:                             60.001 seconds (10535/s) [141.782 seconds]
/smd/scheme_10/open:                               60.000 seconds (32815/s) [60.007 seconds]
/smd/scheme_10/delete:                             60.000 seconds (7733/s) [94.426 seconds]
/smd/scheme_10/create-batch:                       60.000 seconds (13470/s) [164.978 seconds]
/smd/scheme_10/open-batch:                         60.000 seconds (72199/s) [60.021 seconds]
/smd/scheme_10/delete-batch:                       60.000 seconds (7721/s) [94.285 seconds]
/smd/scheme_50/create:                             60.002 seconds (10597/s) [146.867 seconds]
/smd/scheme_50/open:                               60.001 seconds (32564/s) [60.003 seconds]
/smd/scheme_50/delete:                             60.003 seconds (6698/s) [89.008 seconds]
/smd/scheme_50/create-batch:                       60.000 seconds (13839/s) [184.283 seconds]
/smd/scheme_50/open-batch:                         60.000 seconds (75248/s) [60.008 seconds]
/smd/scheme_50/delete-batch:                       60.002 seconds (6678/s) [88.844 seconds]
/smd/scheme_100/create:                            60.008 seconds (10439/s) [152.799 seconds]
/smd/scheme_100/open:                              60.001 seconds (32341/s) [60.002 seconds]
/smd/scheme_100/delete:                            60.007 seconds (6473/s) [88.331 seconds]
/smd/scheme_100/create-batch:                      60.003 seconds (13708/s) [187.171 seconds]
/smd/scheme_100/open-batch:                        60.001 seconds (77159/s) [60.005 seconds]
/smd/scheme_100/delete-batch:                      60.011 seconds (6472/s) [88.224 seconds]
/smd/scheme_500/create:                            60.046 seconds (10017/s) [193.704 seconds]
/smd/scheme_500/open:                              60.012 seconds (32243/s) [60.013 seconds]
/smd/scheme_500/delete:                            60.092 seconds (4410/s) [80.109 seconds]
/smd/scheme_500/create-batch:                      60.032 seconds (13210/s) [240.412 seconds]
/smd/scheme_500/open-batch:                        60.005 seconds (82451/s) [60.006 seconds]
/smd/scheme_500/delete-batch:                      60.049 seconds (4388/s) [79.916 seconds]
/smd/scheme_1000/create:                           60.051 seconds (9908/s) [246.727 seconds]
/smd/scheme_1000/open:                             60.007 seconds (32130/s) [60.007 seconds]
/smd/scheme_1000/delete:                           60.175 seconds (3041/s) [74.122 seconds]
/smd/scheme_1000/create-batch:                     60.045 seconds (13057/s) [317.149 seconds]
/smd/scheme_1000/open-batch:                       60.000 seconds (83066/s) [60.001 seconds]
/smd/scheme_1000/delete-batch:                     60.164 seconds (3058/s) [74.144 seconds]
/smd/scheme_5000/create:                           60.104 seconds (9650/s) [691.427 seconds]
/smd/scheme_5000/open:                             60.138 seconds (31844/s) [60.138 seconds]
/smd/scheme_5000/delete:                           60.691 seconds (906/s) [64.675 seconds]
/smd/scheme_5000/create-batch:                     60.224 seconds (12619/s) [896.416 seconds]
/smd/scheme_5000/open-batch:                       60.034 seconds (78456/s) [60.034 seconds]
/smd/scheme_5000/delete-batch:                     60.887 seconds (903/s) [64.856 seconds]
/smd/scheme_10000/create:                          60.379 seconds (9606/s) [1204.496 seconds]
/smd/scheme_10000/open:                            60.188 seconds (32066/s) [60.188 seconds]
/smd/scheme_10000/delete:                          60.403 seconds (497/s) [62.002 seconds]
/smd/scheme_10000/create-batch:                    