/db/1/schema/create:                              60.000 seconds (9134/s) [116.443 seconds]
/db/1/schema/get:                                 60.000 seconds (37251/s) [60.864 seconds]
/db/1/schema/delete:                              60.000 seconds (9708/s) [123.819 seconds]
/db/1/schema/create-batch:                        60.000 seconds (9170/s) [116.450 seconds]
/db/1/schema/get-batch:                           60.000 seconds (37240/s) [60.863 seconds]
/db/1/schema/delete-batch:                        60.000 seconds (9774/s) [123.833 seconds]
/db/1/entry/insert:                               60.000 seconds (2618/s) [144.616 seconds]
/db/1/entry/insert-batch:                         60.000 seconds (2521/s) [145.245 seconds]
/db/1000000/entry/insert-batch:                   188.723 seconds (5299/s) [189.008 seconds]
/db/9181/schema/create-batch:                     61.407 seconds (3140/s) [119.353 seconds]
/db/9181/schema/get-batch:                        60.202 seconds (36601/s) [60.739 seconds]
/db/9181/schema/delete-batch:                     60.705 seconds (3176/s) [119.343 seconds]
/db/9181/entry/insert-batch:                      61.292 seconds (5392/s) [61.468 seconds]
/db/262/schema/create:                            60.012 seconds (8160/s) [114.726 seconds]
/db/262/schema/get:                               60.005 seconds (37241/s) [60.372 seconds]
/db/262/schema/delete:                            60.027 seconds (8965/s) [124.701 seconds]
/db/262/schema/create-batch:                      60.012 seconds (8278/s) [115.433 seconds]
/db/262/schema/get-batch:                         60.000 seconds (38051/s) [60.379 seconds]
/db/262/schema/delete-batch:                      60.020 seconds (8984/s) [124.927 seconds]
/db/262/entry/insert:                             60.043 seconds (4665/s) [60.597 seconds]
/db/262/entry/insert-batch:                       60.036 seconds (5857/s) [60.914 seconds]
/db/125840/entry/insert-batch:                    70.004 seconds (5393/s) [70.117 seconds]
/db/23/schema/create:                             60.001 seconds (9006/s) [114.860 seconds]
/db/23/schema/get:                                60.001 seconds (36885/s) [60.400 seconds]
/db/23/schema/delete:                             60.001 seconds (9772/s) [124.284 seconds]
/db/23/schema/create-batch:                       60.001 seconds (9238/s) [115.646 seconds]
/db/23/schema/get-batch:                          60.000 seconds (37986/s) [60.416 seconds]
/db/23/schema/delete-batch:                       60.000 seconds (9916/s) [124.698 seconds]
/db/23/entry/insert:                              60.002 seconds (4282/s) [65.807 seconds]
/db/23/entry/insert-batch:                        60.001 seconds (5493/s) [68.946 seconds]
/db/1815/schema/create-batch:                     60.010 seconds (6200/s) [114.111 seconds]
/db/1815/schema/get-batch:                        60.005 seconds (36751/s) [60.484 seconds]
/db/1815/schema/delete-batch:                     60.123 seconds (6823/s) [126.023 seconds]
/db/1815/entry/insert-batch:                      60.106 seconds (5858/s) [60.286 seconds]
/db/37022/schema/create-batch:                    119.050 seconds (622/s) [177.746 seconds]
/db/37022/schema/get-batch:                       60.707 seconds (35981/s) [61.313 seconds]
/db/37022/schema/delete-batch:                    116.497 seconds (636/s) [175.911 seconds]
/db/37022/entry/insert-batch:                     63.467 seconds (5833/s) [63.576 seconds]
/db/374275/entry/insert-batch:                    68.832 seconds (5438/s) [68.936 seconds]
/db/5/schema/create:                              60.000 seconds (9003/s) [115.358 seconds]
/db/5/schema/get:                                 60.000 seconds (37336/s) [60.494 seconds]
/db/5/schema/delete:                              60.000 seconds (9643/s) [124.086 seconds]
/db/5/schema/create-batch:                        60.001 seconds (9083/s) [115.953 seconds]
/db/5/schema/get-batch:                           60.000 seconds (38041/s) [60.505 seconds]
/db/5/schema/delete-batch:                        60.000 seconds (9768/s) [124.378 seconds]
/db/5/entry/insert:                               60.001 seconds (3738/s) [84.447 seconds]
/db/5/entry/insert-batch:                         60.000 seconds (4588/s) [93.151 seconds]
/db/84/schema/create:                             60.001 seconds (8632/s) [115.000 seconds]
/db/84/schema/get:                                60.001 seconds (37102/s) [60.367 seconds]
/db/84/schema/delete:                             60.001 seconds (9437/s) [124.101 seconds]
/db/84/schema/create-batch:                       60.002 seconds (8815/s) [115.698 seconds]
/db/84/schema/get-batch:                          60.000 seconds (38422/s) [60.379 seconds]
/db/84/schema/delete-batch:                       60.003 seconds (9483/s) [124.594 seconds]
/db/84/entry/insert:                              60.010 seconds (4650/s) [61.716 seconds]
/db/84/entry/insert-batch:                        60.002 seconds (5842/s) [62.305 seconds]
/db/722/schema/create:                            60.050 seconds (7478/s) [115.621 seconds]
/db/722/schema/get:                               60.005 seconds (36855/s) [60.370 seconds]
/db/722/schema/delete:                            60.022 seconds (7963/s) [125.152 seconds]
/db/722/schema/create-batch:                      60.066 seconds (7272/s) [115.503 seconds]
/db/722/schema/get-batch:                         60.017 seconds (37449/s) [60.427 seconds]
/db/722/schema/delete-batch:                      60.075 seconds (7968/s) [124.761 seconds]
/db/722/entry/insert:                             60.074 seconds (4711/s) [60.291 seconds]
/db/722/entry/insert-batch:                       60.077 seconds (5841/s) [60.448 seconds]
/db/4219/schema/create-batch:                     60.117 seconds (4842/s) [118.472 seconds]
/db/4219/schema/get-batch:                        60.065 seconds (36595/s) [60.557 seconds]
/db/4219/schema/delete-batch:                     60.813 seconds (4926/s) [121.785 seconds]
/db/4219/entry/insert-batch:                      60.483 seconds (5790/s) [60.596 seconds]
/db/18890/schema/create-batch:                    60.691 seconds (1245/s) [104.532 seconds]
/db/18890/schema/get-batch:                       60.468 seconds (36550/s) [61.046 seconds]
/db/18890/schema/delete-batch:                    72.703 seconds (1299/s) [133.524 seconds]
/db/18890/entry/insert-batch:                     60.833 seconds (5900/s) [60.942 seconds]
/db/69545/schema/create-batch:                    211.551 seconds (329/s) [211.551 seconds]
/db/69545/schema/get-batch:                       61.450 seconds (36216/s) [62.092 seconds]
/db/69545/schema/delete-batch:                    211.799 seconds (328/s) [211.808 seconds]
/db/69545/entry/insert-batch:                     71.262 seconds (5855/s) [71.392 seconds]
/db/220268/entry/insert-batch:                    75.292 seconds (5851/s) [75.424 seconds]
/db/619208/entry/insert-batch:                    114.505 seconds (5408/s) [114.688 seconds]
/db/2/schema/create:                              60.000 seconds (8964/s) [115.722 seconds]
/db/2/schema/get:                                 60.000 seconds (37036/s) [60.660 seconds]
/db/2/schema/delete:                              60.000 seconds (9638/s) [124.098 seconds]
/db/2/schema/create-batch:                        60.000 seconds (9039/s) [116.039 seconds]
/db/2/schema/get-batch:                           60.000 seconds (37385/s) [60.661 seconds]
/db/2/schema/delete-batch:                        60.000 seconds (9655/s) [124.306 seconds]
/db/2/entry/insert:                               60.000 seconds (3227/s) [113.194 seconds]
/db/2/entry/insert-batch:                         60.000 seconds (3543/s) [120.622 seconds]
/db/11/schema/create:                             60.001 seconds (8996/s) [114.730 seconds]
/db/11/schema/get:                                60.000 seconds (37254/s) [60.471 seconds]
/db/11/schema/delete:                             60.001 seconds (9807/s) [124.635 seconds]
/db/11/schema/create-batch:                       60.000 seconds (9137/s) [115.391 seconds]
/db/11/schema/get-batch:                          60.000 seconds (38252/s) [60.460 seconds]
/db/11/schema/delete-batch:                       60.000 seconds (9872/s) [124.982 seconds]
/db/11/entry/insert:                              60.000 seconds (4038/s) [71.360 seconds]
/db/11/entry/insert-batch:                        60.000 seconds (5135/s) [77.005 seconds]
/db/45/schema/create:                             60.004 seconds (8859/s) [114.755 seconds]
/db/45/schema/get:                                60.001 seconds (37387/s) [60.395 seconds]
/db/45/schema/delete:                             60.002 seconds (9615/s) [124.283 seconds]
/db/45/schema/create-batch:                       60.003 seconds (8935/s) [115.668 seconds]
/db/45/schema/get-batch:                          60.000 seconds (38326/s) [60.407 seconds]
/db/45/schema/delete-batch:                       60.003 seconds (9645/s) [124.655 seconds]
/db/45/entry/insert:                              60.000 seconds (4527/s) [63.121 seconds]
/db/45/entry/insert-batch:                        60.004 seconds (5784/s) [64.742 seconds]
/db/151/schema/create:                            60.014 seconds (8474/s) [114.966 seconds]
/db/151/schema/get:                               60.002 seconds (37115/s) [60.365 seconds]
/db/151/schema/delete:                            60.015 seconds (9219/s) [124.303 seconds]
/db/151/schema/create-batch:                      60.002 seconds (8546/s) [115.584 seconds]
/db/151/schema/get-batch:                         60.001 seconds (38084/s) [60.379 seconds]
/db/151/schema/delete-batch:                      60.010 seconds (9267/s) [124.718 seconds]
/db/151/entry/insert:                             60.008 seconds (4688/s) [60.955 seconds]
/db/151/entry/insert-batch:                       60.023 seconds (5864/s) [61.444 seconds]
/db/441/schema/create:                            60.003 seconds (7820/s) [114.162 seconds]
/db/441/schema/get:                               60.008 seconds (37098/s) [60.374 seconds]
/db/441/schema/delete:                            60.033 seconds (8595/s) [126.586 seconds]
/db/441/schema/create-batch:                      60.011 seconds (7775/s) [114.236 seconds]
/db/441/schema/get-batch:                         60.006 seconds (37863/s) [60.392 seconds]
/db/441/schema/delete-batch:                      60.006 seconds (8591/s) [126.448 seconds]
/db/441/entry/insert:                             60.001 seconds (4807/s) [60.346 seconds]
/db/441/entry/insert-batch:                       60.001 seconds (5998/s) [60.566 seconds]
/db/1157/schema/create-batch:                     60.098 seconds (6661/s) [113.679 seconds]
/db/1157/schema/get-batch:                        60.026 seconds (37008/s) [60.480 seconds]
/db/1157/schema/delete-batch:                     60.129 seconds (7543/s) [125.376 seconds]
/db/1157/entry/insert-batch:                      60.056 seconds (5876/s) [60.310 seconds]
/db/2792/schema/create-batch:                     60.407 seconds (5593/s) [116.765 seconds]
/db/2792/schema/get-batch:                        60.021 seconds (36609/s) [60.500 seconds]
/db/2792/schema/delete-batch:                     60.275 seconds (5929/s) [123.792 seconds]
/db/2792/entry/insert-batch:                      60.030 seconds (5907/s) [60.169 seconds]
/db/6271/schema/create-batch:                     60.640 seconds (3930/s) [118.826 seconds]
/db/6271/schema/get-batch:                        60.134 seconds (36291/s) [60.639 seconds]
/db/6271/schema/delete-batch:                     60.929 seconds (4014/s) [121.431 seconds]
/db/6271/entry/insert-batch:                      60.409 seconds (5813/s) [60.532 seconds]
/db/13255/schema/create-batch:                    62.872 seconds (1897/s) [117.266 seconds]
/db/13255/schema/get-batch:                       60.168 seconds (36570/s) [60.715 seconds]
/db/13255/schema/delete-batch:                    60.933 seconds (1958/s) [116.713 seconds]
/db/13255/entry/insert-batch:                     60.243 seconds (5941/s) [60.354 seconds]
/db/26595/schema/create-batch:                    61.198 seconds (869/s) [90.963 seconds]
/db/26595/schema/get-batch:                       60.359 seconds (36130/s) [60.958 seconds]
/db/26595/schema/delete-batch:                    89.846 seconds (888/s) [151.261 seconds]
/db/26595/entry/insert-batch:                     63.120 seconds (5899/s) [63.230 seconds]
/db/50994/schema/create-batch:                    113.577 seconds (449/s) [113.577 seconds]
/db/50994/schema/get-batch:                       60.545 seconds (36217/s) [61.170 seconds]
/db/50994/schema/delete-batch:                    112.697 seconds (452/s) [112.703 seconds]
/db/50994/entry/insert-batch:                     60.503 seconds (5900/s) [60.613 seconds]
/db/93962/schema/create-batch:                    392.490 seconds (239/s) [392.490 seconds]
/db/93962/schema/get-batch:                       62.027 seconds (36357/s) [62.675 seconds]
/db/93962/schema/delete-batch:                    388.886 seconds (242/s) [388.897 seconds]
/db/93962/entry/insert-batch:                     64.156 seconds (5858/s) [64.277 seconds]
/db/167143/entry/insert-batch:                    84.579 seconds (5929/s) [84.735 seconds]
/db/288136/entry/insert-batch:                    98.033 seconds (5878/s) [98.210 seconds]
/db/482936/entry/insert-batch:                    82.083 seconds (5884/s) [82.229 seconds]
/db/789161/entry/insert-batch:                    146.070 seconds (5403/s) [146.310 seconds]
/db/3/schema/create:                              60.000 seconds (8970/s) [115.447 seconds]
/db/3/schema/get:                                 60.000 seconds (37340/s) [60.559 seconds]
/db/3/schema/delete:                              60.000 seconds (9614/s) [124.290 seconds]
/db/3/schema/create-batch:                        60.000 seconds (8971/s) [115.852 seconds]
/db/3/schema/get-batch:                           60.000 seconds (37536/s) [60.560 seconds]
/db/3/schema/delete-batch:                        60.000 seconds (9700/s) [124.523 seconds]
/db/3/entry/insert:                               60.001 seconds (3488/s) [97.540 seconds]
/db/3/entry/insert-batch:                         60.001 seconds (4056/s) [108.175 seconds]
/db/8/schema/create:                              60.000 seconds (8944/s) [114.930 seconds]
/db/8/schema/get:                                 60.000 seconds (37450/s) [60.491 seconds]
/db/8/schema/delete:                              60.000 seconds (9803/s) [124.458 seconds]
/db/8/schema/create-batch:                        60.000 seconds (9077/s) [115.614 seconds]
/db/8/schema/get-batch:                           60.000 seconds (38211/s) [60.449 seconds]
/db/8/schema/delete-batch:                        60.001 seconds (9847/s) [124.754 seconds]
/db/8/entry/insert:                               60.001 seconds (3958/s) [75.200 seconds]
/db/8/entry/insert-batch:                         60.001 seconds (5021/s) [83.032 seconds]
/db/16/schema/create:                             60.000 seconds (8973/s) [114.636 seconds]
/db/16/schema/get:                                60.000 seconds (37324/s) [60.421 seconds]
/db/16/schema/delete:                             60.001 seconds (9839/s) [124.637 seconds]
/db/16/schema/create-batch:                       60.000 seconds (9137/s) [115.366 seconds]
/db/16/schema/get-batch:                          60.000 seconds (38123/s) [60.437 seconds]
/db/16/schema/delete-batch:                       60.000 seconds (9975/s) [125.058 seconds]
/db/16/entry/insert:                              60.001 seconds (4179/s) [68.200 seconds]
/db/16/entry/insert-batch:                        60.001 seconds (5283/s) [72.667 seconds]
/db/33/schema/create:                             60.003 seconds (8926/s) [115.099 seconds]
/db/33/schema/get:                                60.000 seconds (37242/s) [60.394 seconds]
/db/33/schema/delete:                             60.003 seconds (9662/s) [124.009 seconds]
/db/33/schema/create-batch:                       60.002 seconds (9043/s) [115.873 seconds]
/db/33/schema/get-batch:                          60.000 seconds (38002/s) [60.405 seconds]
/db/33/schema/delete-batch:                       60.003 seconds (9765/s) [124.446 seconds]
/db/33/entry/insert:                              60.001 seconds (4540/s) [64.226 seconds]
/db/33/entry/insert-batch:                        60.000 seconds (5721/s) [66.545 seconds]
/db/62/schema/create:                             60.007 seconds (8790/s) [114.875 seconds]
/db/62/schema/get:                                60.001 seconds (37451/s) [60.377 seconds]
/db/62/schema/delete:                             60.006 seconds (9483/s) [124.250 seconds]
/db/62/schema/create-batch:                       60.004 seconds (8893/s) [115.617 seconds]
/db/62/schema/get-batch:                          60.001 seconds (38441/s) [60.387 seconds]
/db/62/schema/delete-batch:                       60.003 seconds (9597/s) [124.628 seconds]
/db/62/entry/insert:                              60.008 seconds (4613/s) [62.272 seconds]
/db/62/entry/insert-batch:                        60.007 seconds (5751/s) [63.538 seconds]
/db/113/schema/create:                            60.003 seconds (8652/s) [114.849 seconds]
/db/113/schema/get:                               60.001 seconds (37463/s) [60.370 seconds]
/db/113/schema/delete:                            60.004 seconds (9301/s) [124.281 seconds]
/db/113/schema/create-batch:                      60.009 seconds (8624/s) [115.508 seconds]
/db/113/schema/get-batch:                         60.002 seconds (37963/s) [60.379 seconds]
/db/113/schema/delete-batch:                      60.009 seconds (9370/s) [124.843 seconds]
/db/113/entry/insert:                             60.018 seconds (4728/s) [61.275 seconds]
/db/113/entry/insert-batch:                       60.018 seconds (5867/s) [62.017 seconds]
/db/200/schema/create:                            60.004 seconds (8359/s) [114.924 seconds]
/db/200/schema/get:                               60.002 seconds (37115/s) [60.363 seconds]
/db/200/schema/delete:                            60.003 seconds (9100/s) [124.277 seconds]
/db/200/schema/create-batch:                      60.018 seconds (8494/s) [115.659 seconds]
/db/200/schema/get-batch:                         60.004 seconds (38271/s) [60.374 seconds]
/db/200/schema/delete-batch:                      60.013 seconds (9178/s) [124.638 seconds]
/db/200/entry/insert:                             60.019 seconds (4702/s) [60.745 seconds]
/db/200/entry/insert-batch:                       60.022 seconds (5871/s) [61.153 seconds]
/db/341/schema/create:                            60.006 seconds (8013/s) [114.364 seconds]
/db/341/schema/get:                               60.007 seconds (37176/s) [60.373 seconds]
/db/341/schema/delete:                            60.016 seconds (8852/s) [125.890 seconds]
/db/341/schema/create-batch:                      60.011 seconds (8069/s) [114.465 seconds]
/db/341/schema/get-batch:                         60.007 seconds (37983/s) [60.391 seconds]
/db/341/schema/delete-batch:                      60.019 seconds (8886/s) [126.016 seconds]
/db/341/entry/insert:                             60.063 seconds (4826/s) [60.508 seconds]
/db/341/entry/insert-batch:                       60.039 seconds (6020/s) [60.757 seconds]
/db/566/schema/create:                            60.015 seconds (7469/s) [114.841 seconds]
/db/566/schema/get:                               60.008 seconds (37087/s) [60.377 seconds]
/db/566/schema/delete:                            60.056 seconds (8209/s) [125.606 seconds]
/db/566/schema/create-batch:                      60.023 seconds (7506/s) [115.044 seconds]
/db/566/schema/get-batch:                         60.001 seconds (37714/s) [60.397 seconds]
/db/566/schema/delete-batch:                      60.013 seconds (8224/s) [125.326 seconds]
/db/566/entry/insert:                             60.016 seconds (4838/s) [60.290 seconds]
/db/566/entry/insert-batch:                       60.048 seconds (5995/s) [60.504 seconds]
/db/917/schema/create:                            60.069 seconds (7099/s) [115.581 seconds]
/db/917/schema/get:                               60.007 seconds (37103/s) [60.387 seconds]
/db/917/schema/delete:                            60.076 seconds (7785/s) [124.428 seconds]
/db/917/schema/create-batch:                      60.092 seconds (7233/s) [116.112 seconds]
/db/917/schema/get-batch:                         60.022 seconds (37323/s) [60.461 seconds]
/db/917/schema/delete-batch:                      60.116 seconds (7718/s) [124.491 seconds]
/db/917/entry/insert:                             60.134 seconds (4819/s) [60.311 seconds]
/db/917/entry/insert-batch:                       60.043 seconds (6002/s) [60.357 seconds]
/db/1453/schema/create-batch:                     60.191 seconds (6445/s) [114.205 seconds]
/db/1453/schema/get-batch:                        60.018 seconds (36895/s) [60.510 seconds]
/db/1453/schema/delete-batch:                     60.135 seconds (7176/s) [127.083 seconds]
/db/1453/entry/insert-batch:                      60.183 seconds (5891/s) [60.401 seconds]
/db/2257/schema/create-batch:                     60.157 seconds (5890/s) [114.955 seconds]
/db/2257/schema/get-batch:                        60.029 seconds (36809/s) [60.540 seconds]
/db/2257/schema/delete-batch:                     60.044 seconds (6428/s) [125.006 seconds]
/db/2257/entry/insert-batch:                      60.161 seconds (6003/s) [60.323 seconds]
/db/3439/schema/create-batch:                     60.213 seconds (5254/s) [117.664 seconds]
/db/3439/schema/get-batch:                        60.053 seconds (36765/s) [60.560 seconds]
/db/3439/schema/delete-batch:                     60.573 seconds (5450/s) [122.822 seconds]
/db/3439/entry/insert-batch:                      60.568 seconds (5905/s) [60.693 seconds]
/db/5154/schema/create-batch:                     60.086 seconds (4375/s) [117.957 seconds]
/db/5154/schema/get-batch:                        60.099 seconds (36533/s) [60.615 seconds]
/db/5154/schema/delete-batch:                     60.118 seconds (4458/s) [120.161 seconds]
/db/5154/entry/insert-batch:                      60.148 seconds (5912/s) [60.251 seconds]
/db/7602/schema/create-batch:                     60.202 seconds (3536/s) [117.785 seconds]
/db/7602/schema/get-batch:                        60.086 seconds (36437/s) [60.633 seconds]
/db/7602/schema/delete-batch:                     61.758 seconds (3570/s) [122.162 seconds]
/db/7602/entry/insert-batch:                      61.068 seconds (5851/s) [61.188 seconds]
/db/11051/schema/create-batch:                    62.357 seconds (2481/s) [119.757 seconds]
/db/11051/schema/get-batch:                       60.045 seconds (36441/s) [60.619 seconds]
/db/11051/schema/delete-batch:                    61.534 seconds (2514/s) [119.317 seconds]
/db/11051/entry/insert-batch:                     60.640 seconds (6014/s) [60.754 seconds]
/db/15849/schema/create-batch:                    62.721 seconds (1516/s) [112.920 seconds]
/db/15849/schema/get-batch:                       60.228 seconds (36315/s) [60.828 seconds]
/db/15849/schema/delete-batch:                    60.648 seconds (1568/s) [113.110 seconds]
/db/15849/entry/insert-batch:                     60.611 seconds (6014/s) [60.722 seconds]
/db/22447/schema/create-batch:                    65.214 seconds (1033/s) [107.106 seconds]
/db/22447/schema/get-batch:                       60.476 seconds (36375/s) [61.106 seconds]
/db/22447/schema/delete-batch:                    63.104 seconds (1067/s) [106.805 seconds]
/db/22447/entry/insert-batch:                     63.558 seconds (6004/s) [63.672 seconds]
/db/31422/schema/create-batch:                    85.865 seconds (732/s) [127.860 seconds]
/db/31422/schema/get-batch:                       60.388 seconds (35903/s) [61.019 seconds]
/db/31422/schema/delete-batch:                    84.425 seconds (744/s) [127.412 seconds]
/db/31422/entry/insert-batch:                     63.729 seconds (5917/s) [63.840 seconds]
/db/43506/schema/create-batch:                    82.950 seconds (524/s) [82.950 seconds]
/db/43506/schema/get-batch:                       60.924 seconds (36419/s) [61.578 seconds]
/db/43506/schema/delete-batch:                    81.723 seconds (532/s) [81.729 seconds]
/db/43506/entry/insert-batch:                     64.885 seconds (6035/s) [65.002 seconds]
/db/59623/schema/create-batch:                    155.301 seconds (384/s) [155.301 seconds]
/db/59623/schema/get-batch:                       60.917 seconds (36214/s) [61.581 seconds]
/db/59623/schema/delete-batch:                    153.912 seconds (387/s) [153.920 seconds]
/db/59623/entry/insert-batch:                     60.553 seconds (5908/s) [60.665 seconds]
/db/80928/schema/create-batch:                    287.103 seconds (282/s) [287.103 seconds]
/db/80928/schema/get-batch:                       60.416 seconds (36167/s) [61.053 seconds]
/db/80928/schema/delete-batch:                    286.990 seconds (282/s) [287.000 seconds]
/db/80928/entry/insert-batch:                     68.386 seconds (5917/s) [68.515 seconds]
/db/108855/entry/insert-batch:                    74.072 seconds (5878/s) [74.207 seconds]
/db/145175/entry/insert-batch:                    72.085 seconds (6042/s) [72.220 seconds]
/db/192058/entry/insert-batch:                    64.672 seconds (5939/s) [64.791 seconds]
/db/252154/entry/insert-batch:                    84.850 seconds (5944/s) [85.005 seconds]
/db/328674/entry/insert-batch:                    111.560 seconds (5892/s) [111.762 seconds]
/db/425494/entry/insert-batch:                    71.579 seconds (5944/s) [71.709 seconds]
/db/547266/entry/insert-batch:                    92.909 seconds (5890/s) [93.074 seconds]
/db/699552/entry/insert-batch:                    119.077 seconds (5875/s) [119.291 seconds]
/db/888970/entry/insert-batch:                    164.197 seconds (5414/s) [164.466 seconds]
/db/4/schema/create:                              60.000 seconds (8976/s) [115.235 seconds]
/db/4/schema/get:                                 60.000 seconds (37353/s) [60.524 seconds]
/db/4/schema/delete:                              60.000 seconds (9706/s) [124.417 seconds]
/db/4/schema/create-batch:                        60.000 seconds (9060/s) [115.695 seconds]
/db/4/schema/get-batch:                           60.000 seconds (37948/s) [60.530 seconds]
/db/4/schema/delete-batch:                        60.000 seconds (9771/s) [124.669 seconds]
/db/4/entry/insert:                               60.000 seconds (3734/s) [89.508 seconds]
/db/4/entry/insert-batch:                         60.001 seconds (4434/s) [99.965 seconds]
/db/6/schema/create:                              60.000 seconds (8994/s) [115.177 seconds]
/db/6/schema/get:                                 60.000 seconds (37291/s) [60.530 seconds]
/db/6/schema/delete:                              60.000 seconds (9767/s) [124.397 seconds]
/db/6/schema/create-batch:                        60.000 seconds (9082/s) [115.717 seconds]
/db/6/schema/get-batch:                           60.000 seconds (38156/s) [60.481 seconds]
/db/6/schema/delete-batch:                        60.001 seconds (9755/s) [124.592 seconds]
/db/6/entry/insert:                               60.001 seconds (4205/s) [81.310 seconds]
/db/6/entry/insert-batch:                         60.000 seconds (5055/s) [90.626 seconds]
/db/9/schema/create:                              60.000 seconds (9044/s) [114.859 seconds]
/db/9/schema/get:                                 60.000 seconds (37491/s) [60.485 seconds]
/db/9/schema/delete:                              60.000 seconds (9801/s) [124.554 seconds]
/db/9/schema/create-batch:                        60.001 seconds (9103/s) [115.551 seconds]
/db/9/schema/get-batch:                           60.000 seconds (38330/s) [60.467 seconds]
/db/9/schema/delete-batch:                        60.000 seconds (9767/s) [124.861 seconds]
/db/9/entry/insert:                               60.000 seconds (4009/s) [73.813 seconds]
/db/9/entry/insert-batch:                         60.002 seconds (5062/s) [81.062 seconds]
/db/14/schema/create:                             60.002 seconds (9035/s) [114.630 seconds]
/db/14/schema/get:                                60.000 seconds (37212/s) [60.423 seconds]
/db/14/schema/delete:                             60.000 seconds (9865/s) [124.584 seconds]
/db/14/schema/create-batch:                       60.001 seconds (9174/s) [115.402 seconds]
/db/14/schema/get-batch:                          60.000 seconds (38109/s) [60.433 seconds]
/db/14/schema/delete-batch:                       60.001 seconds (9958/s) [125.046 seconds]
/db/14/entry/insert:                              60.002 seconds (4299/s) [69.394 seconds]
/db/14/entry/insert-batch:                        60.002 seconds (5305/s) [74.323 seconds]
/db/20/schema/create:                             60.001 seconds (9014/s) [114.514 seconds]
/db/20/schema/get:                                60.000 seconds (37313/s) [60.407 seconds]
/db/20/schema/delete:                             60.001 seconds (9878/s) [124.610 seconds]
/db/20/schema/create-batch:                       60.002 seconds (9124/s) [115.410 seconds]
/db/20/schema/get-batch:                          60.000 seconds (38123/s) [60.416 seconds]
/db/20/schema/delete-batch:                       60.001 seconds (9913/s) [125.030 seconds]
/db/20/entry/insert:                              60.001 seconds (4334/s) [66.683 seconds]
/db/20/entry/insert-batch:                        60.001 seconds (5548/s) [70.396 seconds]
/db/28/schema/create:                             60.003 seconds (8934/s) [116.222 seconds]
/db/28/schema/get:                                60.000 seconds (37315/s) [60.395 seconds]
/db/28/schema/delete:                             60.000 seconds (9526/s) [122.706 seconds]
/db/28/schema/create-batch:                       60.001 seconds (9089/s) [117.038 seconds]
/db/28/schema/get-batch:                          60.000 seconds (38201/s) [60.403 seconds]
/db/28/schema/delete-batch:                       60.003 seconds (9598/s) [123.202 seconds]
/db/28/entry/insert:                              60.004 seconds (4825/s) [65.107 seconds]
/db/28/entry/insert-batch:                        60.001 seconds (6002/s) [68.007 seconds]
/db/39/schema/create:                             60.000 seconds (8880/s) [114.886 seconds]
/db/39/schema/get:                                60.000 seconds (36835/s) [60.382 seconds]
/db/39/schema/delete:                             60.003 seconds (9564/s) [124.019 seconds]
/db/39/schema/create-batch:                       60.002 seconds (9031/s) [115.720 seconds]
/db/39/schema/get-batch:                          60.000 seconds (38336/s) [60.402 seconds]
/db/39/schema/delete-batch:                       60.000 seconds (9656/s) [124.588 seconds]
/db/39/entry/insert:                              60.003 seconds (4556/s) [63.570 seconds]
/db/39/entry/insert-batch:                        60.005 seconds (5766/s) [65.592 seconds]
/db/53/schema/create:                             60.001 seconds (8812/s) [115.022 seconds]
/db/53/schema/get:                                60.001 seconds (37566/s) [60.381 seconds]
/db/53/schema/delete:                             60.001 seconds (9547/s) [124.124 seconds]
/db/53/schema/create-batch:                       60.000 seconds (8922/s) [115.769 seconds]
/db/53/schema/get-batch:                          60.001 seconds (38357/s) [60.391 seconds]
/db/53/schema/delete-batch:                       60.001 seconds (9635/s) [124.495 seconds]
/db/53/entry/insert:                              60.003 seconds (4619/s) [62.684 seconds]
/db/53/entry/insert-batch:                        60.002 seconds (5783/s) [64.111 seconds]
/db/72/schema/create:                             60.003 seconds (8640/s) [114.743 seconds]
/db/72/schema/get:                                60.001 seconds (37608/s) [60.370 seconds]
/db/72/schema/delete:                             60.005 seconds (9444/s) [124.448 seconds]
/db/72/schema/create-batch:                       60.007 seconds (8825/s) [115.459 seconds]
/db/72/schema/get-batch:                          60.001 seconds (38321/s) [60.380 seconds]
/db/72/schema/delete-batch:                       60.000 seconds (9503/s) [124.891 seconds]
/db/72/entry/insert:                              60.011 seconds (4626/s) [61.979 seconds]
/db/72/entry/insert-batch:                        60.004 seconds (5882/s) [63.142 seconds]
/db/98/schema/create:                             60.002 seconds (8589/s) [114.804 seconds]
/db/98/schema/get:                                60.002 seconds (37327/s) [60.369 seconds]
/db/98/schema/delete:                             60.009 seconds (9338/s) [124.388 seconds]
/db/98/schema/create-batch:                       60.011 seconds (8730/s) [115.475 seconds]
/db/98/schema/get-batch:                          60.002 seconds (38364/s) [60.385 seconds]
/db/98/schema/delete-batch:                       60.009 seconds (9423/s) [124.908 seconds]
/db/98/entry/insert:                              60.012 seconds (4786/s) [61.482 seconds]
/db/98/entry/insert-batch:                        60.011 seconds (5956/s) [62.190 seconds]
/db/131/schema/create:                            60.005 seconds (8569/s) [114.963 seconds]
/db/131/schema/get:                               60.003 seconds (37305/s) [60.372 seconds]
/db/131/schema/delete:                            60.012 seconds (9282/s) [124.204 seconds]
/db/131/schema/create-batch:                      60.003 seconds (8661/s) [115.662 seconds]
/db/131/schema/get-batch:                         60.003 seconds (38039/s) [60.380 seconds]
/db/131/schema/delete-batch:                      60.009 seconds (9295/s) [124.693 seconds]
/db/131/entry/insert:                             60.023 seconds (4804/s) [61.152 seconds]
/db/131/entry/insert-batch:                       60.012 seconds (5966/s) [61.719 seconds]
/db/174/schema/create:                            60.016 seconds (8437/s) [115.021 seconds]
/db/174/schema/get:                               60.004 seconds (37379/s) [60.371 seconds]
/db/174/schema/delete:                            60.018 seconds (9129/s) [124.219 seconds]
/db/174/schema/create-batch:                      60.016 seconds (8509/s) [115.815 seconds]
/db/174/schema/get-batch:                         60.003 seconds (37884/s) [60.382 seconds]
/db/174/schema/delete-batch:                      60.000 seconds (9213/s) [124.519 seconds]
/db/174/entry/insert:                             60.029 seconds (4791/s) [60.869 seconds]
/db/174/entry/insert-batch:                       60.026 seconds (5983/s) [61.358 seconds]
/db/229/schema/create:                            60.003 seconds (8251/s) [114.735 seconds]
/db/229/schema/get:                               60.003 seconds (37169/s) [60.372 seconds]
/db/229/schema/delete:                            60.023 seconds (9046/s) [124.498 seconds]
/db/229/schema/create-batch:                      60.023 seconds (8390/s) [115.574 seconds]
/db/229/schema/get-batch:                         60.005 seconds (38110/s) [60.388 seconds]
/db/229/schema/delete-batch:                      60.024 seconds (9103/s) [124.874 seconds]
/db/229/entry/insert:                             60.041 seconds (4733/s) [60.677 seconds]
/db/229/entry/insert-batch:                       60.017 seconds (5907/s) [61.024 seconds]
/db/299/schema/create:                            60.008 seconds (8092/s) [114.529 seconds]
/db/299/schema/get:                               60.006 seconds (36803/s) [60.370 seconds]
/db/299/schema/delete:                            60.009 seconds (8909/s) [125.143 seconds]
/db/299/schema/create-batch:                      60.012 seconds (8141/s) [114.861 seconds]
/db/299/schema/get-batch:                         60.003 seconds (38086/s) [60.385 seconds]
/db/299/schema/delete-batch:                      60.004 seconds (8915/s) [125.431 seconds]
/db/299/entry/insert:                             60.018 seconds (5201/s) [60.541 seconds]
/db/299/entry/insert-batch:                       60.044 seconds (6389/s) [60.885 seconds]
/db/388/schema/create:                            60.007 seconds (7901/s) [114.272 seconds]
/db/388/schema/get:                               60.006 seconds (37096/s) [60.370 seconds]
/db/388/schema/delete:                            60.017 seconds (8708/s) [125.993 seconds]
/db/388/schema/create-batch:                      60.003 seconds (7883/s) [114.272 seconds]
/db/388/schema/get-batch:                         60.005 seconds (38163/s) [60.382 seconds]
/db/388/schema/delete-batch:                      60.003 seconds (8710/s) [126.353 seconds]
/db/388/entry/insert:                             60.063 seconds (4838/s) [60.455 seconds]
/db/388/entry/insert-batch:                       60.014 seconds (6019/s) [60.660 seconds]
/db/500/schema/create:                            60.011 seconds (7632/s) [114.899 seconds]
/db/500/schema/get:                               60.013 seconds (37325/s) [60.379 seconds]
/db/500/schema/delete:                            60.054 seconds (8384/s) [125.535 seconds]
/db/500/schema/create-batch:                      60.026 seconds (7663/s) [115.135 seconds]
/db/500/schema/get-batch:                         60.007 seconds (37570/s) [60.412 seconds]
/db/500/schema/delete-batch:                      60.031 seconds (8296/s) [125.352 seconds]
/db/500/entry/insert:                             60.071 seconds (4853/s) [60.381 seconds]
/db/500/entry/insert-batch:                       60.012 seconds (6024/s) [60.524 seconds]
/db/640/schema/create:                            60.078 seconds (7489/s) [115.589 seconds]
/db/640/schema/get:                               60.011 seconds (36942/s) [60.374 seconds]
/db/640/schema/delete:                            60.065 seconds (8055/s) [125.501 seconds]
/db/640/schema/create-batch:                      60.087 seconds (7413/s) [115.514 seconds]
/db/640/schema/get-batch:                         60.005 seconds (37650/s) [60.397 seconds]
/db/640/schema/delete-batch:                      60.050 seconds (8047/s) [125.065 seconds]
/db/640/entry/insert:                             60.007 seconds (4810/s) [60.252 seconds]
/db/640/entry/insert-batch:                       60.003 seconds (5994/s) [60.423 seconds]
/db/815/schema/create:                            60.056 seconds (7233/s) [115.683 seconds]
/db/815/schema/get:                               60.021 seconds (36920/s) [60.394 seconds]
/db/815/schema/delete:                            60.074 seconds (7964/s) [124.469 seconds]
/db/815/schema/create-batch:                      60.113 seconds (7253/s) [116.000 seconds]
/db/815/schema/get-batch:                         60.000 seconds (37300/s) [60.427 seconds]
/db/815/schema/delete-batch:                      60.067 seconds (7788/s) [124.383 seconds]
/db/815/entry/insert:                             60.112 seconds (4867/s) [60.311 seconds]
/db/815/entry/insert-batch:                       60.068 seconds (6024/s) [60.414 seconds]
/db/1031/schema/create-batch:                     60.034 seconds (7144/s) [116.139 seconds]
/db/1031/schema/get-batch:                        60.017 seconds (37157/s) [60.469 seconds]
/db/1031/schema/delete-batch:                     60.038 seconds (7762/s) [123.648 seconds]
/db/1031/entry/insert-batch:                      60.027 seconds (5960/s) [60.311 seconds]
/db/1298/schema/create-batch:                     60.091 seconds (6523/s) [112.718 seconds]
/db/1298/schema/get-batch:                        60.024 seconds (36718/s) [60.498 seconds]
/db/1298/schema/delete-batch:                     60.119 seconds (7427/s) [128.155 seconds]
/db/1298/entry/insert-batch:                      60.120 seconds (5937/s) [60.359 seconds]
/db/1625/schema/create-batch:                     60.195 seconds (6317/s) [114.003 seconds]
/db/1625/schema/get-batch:                        60.030 seconds (36842/s) [60.552 seconds]
/db/1625/schema/delete-batch:                     60.039 seconds (7037/s) [126.626 seconds]
/db/1625/entry/insert-batch:                      60.246 seconds (5880/s) [60.447 seconds]
/db/2025/schema/create-batch:                     60.240 seconds (6051/s) [114.888 seconds]
/db/2025/schema/get-batch:                        60.001 seconds (36821/s) [60.517 seconds]
/db/2025/schema/delete-batch:                     60.249 seconds (6655/s) [125.909 seconds]
/db/2025/entry/insert-batch:                      60.042 seconds (6037/s) [60.221 seconds]
/db/2511/schema/create-batch:                     60.228 seconds (5753/s) [115.807 seconds]
/db/2511/schema/get-batch:                        60.010 seconds (36697/s) [60.533 seconds]
/db/2511/schema/delete-batch:                     60.087 seconds (6227/s) [124.502 seconds]
/db/2511/entry/insert-batch:                      60.399 seconds (6028/s) [60.553 seconds]
/db/3101/schema/create-batch:                     60.077 seconds (5420/s) [116.691 seconds]
/db/3101/schema/get-batch:                        60.059 seconds (36453/s) [60.582 seconds]
/db/3101/schema/delete-batch:                     60.063 seconds (5679/s) [122.522 seconds]
/db/3101/entry/insert-batch:                      60.303 seconds (6017/s) [60.440 seconds]
/db/3811/schema/create-batch:                     60.259 seconds (5060/s) [118.566 seconds]
/db/3811/schema/get-batch:                        60.013 seconds (36704/s) [60.541 seconds]
/db/3811/schema/delete-batch:                     60.411 seconds (5173/s) [121.244 seconds]
/db/3811/entry/insert-batch:                      60.045 seconds (5903/s) [60.164 seconds]
/db/4665/schema/create-batch:                     60.024 seconds (4585/s) [117.953 seconds]
/db/4665/schema/get-batch:                        60.103 seconds (36635/s) [60.634 seconds]
/db/4665/schema/delete-batch:                     60.757 seconds (4684/s) [121.688 seconds]
/db/4665/entry/insert-batch:                      60.486 seconds (6016/s) [60.596 seconds]
/db/5688/schema/create-batch:                     60.119 seconds (4163/s) [117.959 seconds]
/db/5688/schema/get-batch:                        60.102 seconds (36531/s) [60.631 seconds]
/db/5688/schema/delete-batch:                     60.549 seconds (4227/s) [120.745 seconds]
/db/5688/entry/insert-batch:                      60.782 seconds (5896/s) [60.884 seconds]
/db/6907/schema/create-batch:                     61.246 seconds (3722/s) [119.928 seconds]
/db/6907/schema/get-batch:                        60.150 seconds (36631/s) [60.674 seconds]
/db/6907/schema/delete-batch:                     60.110 seconds (3792/s) [119.386 seconds]
/db/6907/entry/insert-batch:                      60.942 seconds (5894/s) [61.064 seconds]
/db/8358/schema/create-batch:                     60.083 seconds (3339/s) [117.101 seconds]
/db/8358/schema/get-batch:                        60.180 seconds (36804/s) [60.722 seconds]
/db/8358/schema/delete-batch:                     62.205 seconds (3359/s) [122.439 seconds]
/db/8358/entry/insert-batch:                      60.214 seconds (5830/s) [60.331 seconds]
/db/10077/schema/create-batch:                    61.583 seconds (2945/s) [119.124 seconds]
/db/10077/schema/get-batch:                       60.189 seconds (36666/s) [60.770 seconds]
/db/10077/schema/delete-batch:                    60.870 seconds (2980/s) [118.926 seconds]
/db/10077/entry/insert-batch:                     60.067 seconds (6375/s) [60.190 seconds]
/db/12108/schema/create-batch:                    61.591 seconds (2162/s) [115.967 seconds]
/db/12108/schema/get-batch:                       60.252 seconds (36574/s) [60.839 seconds]
/db/12108/schema/delete-batch:                    60.101 seconds (2216/s) [115.927 seconds]
/db/12108/entry/insert-batch:                     60.209 seconds (6033/s) [60.322 seconds]
/db/14500/schema/create-batch:                    60.182 seconds (1687/s) [110.222 seconds]
/db/14500/schema/get-batch:                       60.119 seconds (36419/s) [60.715 seconds]
/db/14500/schema/delete-batch:                    66.209 seconds (1752/s) [125.965 seconds]
/db/14500/entry/insert-batch:                     60.031 seconds (6039/s) [60.143 seconds]
/db/17309/schema/create-batch:                    63.136 seconds (1371/s) [111.838 seconds]
/db/17309/schema/get-batch:                       60.144 seconds (36550/s) [60.755 seconds]
/db/17309/schema/delete-batch:                    60.858 seconds (1422/s) [111.340 seconds]
/db/17309/entry/insert-batch:                     60.238 seconds (6034/s) [60.347 seconds]
/db/20599/schema/create-batch:                    72.485 seconds (1137/s) [124.992 seconds]
/db/20599/schema/get-batch:                       60.018 seconds (36381/s) [60.626 seconds]
/db/20599/schema/delete-batch:                    70.349 seconds (1171/s) [124.884 seconds]
/db/20599/entry/insert-batch:                     61.546 seconds (6024/s) [61.657 seconds]
/db/24442/schema/create-batch:                    77.767 seconds (943/s) [127.976 seconds]
/db/24442/schema/get-batch:                       60.340 seconds (36051/s) [60.972 seconds]
/db/24442/schema/delete-batch:                    75.807 seconds (967/s) [127.935 seconds]
/db/24442/entry/insert-batch:                     60.964 seconds (6014/s) [61.074 seconds]
/db/28918/schema/create-batch:                    72.931 seconds (793/s) [108.460 seconds]
/db/28918/schema/get-batch:                       60.621 seconds (36254/s) [61.259 seconds]
/db/28918/schema/delete-batch:                    71.842 seconds (805/s) [108.262 seconds]
/db/28918/entry/insert-batch:                     62.422 seconds (6022/s) [62.534 seconds]
/db/34119/schema/create-batch:                    101.625 seconds (671/s) [151.439 seconds]
/db/34119/schema/get-batch:                       60.292 seconds (36217/s) [60.943 seconds]
/db/34119/schema/delete-batch:                    99.602 seconds (685/s) [150.586 seconds]
/db/34119/entry/insert-batch:                     63.481 seconds (5912/s) [63.593 seconds]
/db/40147/schema/create-batch:                    70.216 seconds (572/s) [70.216 seconds]
/db/40147/schema/get-batch:                       60.898 seconds (36259/s) [61.573 seconds]
/db/40147/schema/delete-batch:                    69.380 seconds (579/s) [69.386 seconds]
/db/40147/entry/insert-batch:                     66.565 seconds (6031/s) [66.686 seconds]
/db/47117/schema/create-batch:                    97.505 seconds (483/s) [97.505 seconds]
/db/47117/schema/get-batch:                       61.097 seconds (36246/s) [61.785 seconds]
/db/47117/schema/delete-batch:                    96.736 seconds (487/s) [96.743 seconds]
/db/47117/entry/insert-batch:                     62.471 seconds (6034/s) [62.586 seconds]
/db/55157/schema/create-batch:                    133.889 seconds (412/s) [133.889 seconds]
/db/55157/schema/get-batch:                       60.586 seconds (36416/s) [61.264 seconds]
/db/55157/schema/delete-batch:                    131.350 seconds (420/s) [131.357 seconds]
/db/55157/entry/insert-batch:                     64.033 seconds (6030/s) [64.152 seconds]
/db/64412/schema/create-batch:                    181.361 seconds (355/s) [181.361 seconds]
/db/64412/schema/get-batch:                       60.239 seconds (36355/s) [60.897 seconds]
/db/64412/schema/delete-batch:                    181.834 seconds (354/s) [181.842 seconds]
/db/64412/entry/insert-batch:                     65.413 seconds (5908/s) [65.534 seconds]
/db/75042/schema/create-batch:                    247.262 seconds (303/s) [247.262 seconds]
/db/75042/schema/get-batch:                       61.874 seconds (36384/s) [62.564 seconds]
/db/75042/schema/delete-batch:                    245.811 seconds (305/s) [245.821 seconds]
/db/75042/entry/insert-batch:                     62.290 seconds (6024/s) [62.408 seconds]
/db/87226/schema/create-batch:                    334.008 seconds (261/s) [334.008 seconds]
/db/87226/schema/get-batch:                       62.328 seconds (36386/s) [63.035 seconds]
/db/87226/schema/delete-batch:                    330.530 seconds (264/s) [330.542 seconds]
/db/87226/entry/insert-batch:                     73.505 seconds (5933/s) [73.644 seconds]
/db/101162/entry/insert-batch:                    68.327 seconds (5922/s) [68.454 seconds]
/db/117071/entry/insert-batch:                    79.959 seconds (5857/s) [80.106 seconds]
/db/135197/entry/insert-batch:                    67.021 seconds (6052/s) [67.148 seconds]
/db/155811/entry/insert-batch:                    77.210 seconds (6054/s) [77.357 seconds]
/db/179211/entry/insert-batch:                    88.898 seconds (6048/s) [89.066 seconds]
/db/205729/entry/insert-batch:                    69.418 seconds (5927/s) [69.546 seconds]
/db/235727/entry/insert-batch:                    77.889 seconds (6053/s) [78.035 seconds]
/db/269605/entry/insert-batch:                    91.146 seconds (5916/s) [91.314 seconds]
/db/307805/entry/insert-batch:                    103.855 seconds (5928/s) [104.048 seconds]
/db/350808/entry/insert-batch:                    119.185 seconds (5887/s) [119.404 seconds]
/db/399146/entry/insert-batch:                    66.197 seconds (6030/s) [66.319 seconds]
/db/453397/entry/insert-batch:                    76.332 seconds (5940/s) [76.474 seconds]
/db/514196/entry/insert-batch:                    86.705 seconds (5930/s) [86.867 seconds]
/db/582238/entry/insert-batch:                    99.236 seconds (5867/s) [99.418 seconds]
/db/658278/entry/insert-batch:                    111.095 seconds (5925/s) [111.301 seconds]
/db/743142/entry/insert-batch:                    126.403 seconds (5879/s) [126.634 seconds]
/db/837728/entry/insert-batch:                    142.861 seconds (5864/s) [143.121 seconds]
/db/943015/entry/insert-batch:                    174.816 seconds (5394/s) [175.102 seconds]
