Hello world from processor benjamin0, rank 2 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 5 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 0 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 4 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 1 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 3 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
/db/6/5/entry/insert 10.280 seconds (17 / s) [ 174 29 ]
/db/6/5/entry/update 10.000 seconds (25568 / s) [ 255678 42613 ]
/db/6/5/entry/delete 10.520 seconds (17 / s) [ 174 29 ]
/db/6/5/entry/insert-batch 10.357 seconds (17 / s) [ 180 30 ]
/db/6/5/entry/update-batch 10.000 seconds (26439 / s) [ 264396 44066 ]
/db/6/5/entry/delete-batch 10.149 seconds (18 / s) [ 180 30 ]
/db/6/5/iterator/single 10.000 seconds (32094 / s) [ 320946 53491 ]
/db/6/5/iterator/all 10.000 seconds (105414 / s) [ 1054146 175691 ]
/db/6/5/entry/insert-batch-index 10.046 seconds (16 / s) [ 156 26 ]
/db/6/5/entry/update-batch-index 10.000 seconds (26457 / s) [ 264576 44096 ]
/db/6/5/entry/delete-batch-index 9.765 seconds (16 / s) [ 156 26 ]
/db/6/5/iterator/single-index 10.000 seconds (32730 / s) [ 327300 54550 ]
/db/6/5/iterator/all-index 10.000 seconds (105883 / s) [ 1058832 176472 ]
/db/6/5/entry/insert-batch-index-atomicity 10.379 seconds (15 / s) [ 156 26 ]
/db/6/5/entry/update-batch-index-atomicity 10.000 seconds (26185 / s) [ 261852 43642 ]
/db/6/5/entry/delete-batch-index-atomicity 10.232 seconds (15 / s) [ 156 26 ]
/db/6/5/iterator/single-index-atomicity 10.000 seconds (32568 / s) [ 325680 54280 ]
/db/6/5/iterator/all-index-atomicity 10.000 seconds (108277 / s) [ 1082772 180462 ]
/db/6/50/entry/insert 10.174 seconds (18 / s) [ 180 30 ]
/db/6/50/entry/update 10.000 seconds (11608 / s) [ 116082 19347 ]
/db/6/50/entry/delete 10.300 seconds (17 / s) [ 180 30 ]
/db/6/50/entry/insert-batch 10.007 seconds (17 / s) [ 174 29 ]
/db/6/50/entry/update-batch 10.000 seconds (11870 / s) [ 118698 19783 ]
/db/6/50/entry/delete-batch 9.987 seconds (17 / s) [ 174 29 ]
/db/6/50/iterator/single 10.000 seconds (13825 / s) [ 138258 23043 ]
/db/6/50/iterator/all 10.000 seconds (17734 / s) [ 177342 29557 ]
/db/6/50/entry/insert-batch-index 10.037 seconds (16 / s) [ 156 26 ]
/db/6/50/entry/update-batch-index 10.000 seconds (11435 / s) [ 114348 19058 ]
/db/6/50/entry/delete-batch-index 10.230 seconds (15 / s) [ 156 26 ]
/db/6/50/iterator/single-index 10.000 seconds (13922 / s) [ 139230 23205 ]
/db/6/50/iterator/all-index 10.000 seconds (16931 / s) [ 169308 28218 ]
/db/6/50/entry/insert-batch-index-atomicity 10.004 seconds (16 / s) [ 162 27 ]
/db/6/50/entry/update-batch-index-atomicity 10.000 seconds (11358 / s) [ 113580 18930 ]
/db/6/50/entry/delete-batch-index-atomicity 10.095 seconds (16 / s) [ 162 27 ]
/db/6/50/iterator/single-index-atomicity 10.000 seconds (13486 / s) [ 134862 22477 ]
/db/6/50/iterator/all-index-atomicity 10.000 seconds (16112 / s) [ 161124 26854 ]
/db/6/500/entry/insert 10.018 seconds (15 / s) [ 150 25 ]
/db/6/500/entry/update 10.000 seconds (1118 / s) [ 11184 1864 ]
/db/6/500/entry/delete 9.825 seconds (15 / s) [ 150 25 ]
/db/6/500/entry/insert-batch 10.295 seconds (16 / s) [ 168 28 ]
/db/6/500/entry/update-batch 10.000 seconds (1125 / s) [ 11250 1875 ]
/db/6/500/entry/delete-batch 10.051 seconds (17 / s) [ 168 28 ]
/db/6/500/iterator/single 10.005 seconds (1259 / s) [ 12594 2099 ]
/db/6/500/iterator/all 10.004 seconds (335 / s) [ 3354 559 ]
/db/6/500/entry/insert-batch-index 10.407 seconds (15 / s) [ 156 26 ]
/db/6/500/entry/update-batch-index 10.001 seconds (1145 / s) [ 11448 1908 ]
/db/6/500/entry/delete-batch-index 10.245 seconds (15 / s) [ 156 26 ]
/db/6/500/iterator/single-index 10.003 seconds (1297 / s) [ 12972 2162 ]
/db/6/500/iterator/all-index 10.011 seconds (365 / s) [ 3654 609 ]
/db/6/500/entry/insert-batch-index-atomicity 10.452 seconds (15 / s) [ 156 26 ]
/db/6/500/entry/update-batch-index-atomicity 10.002 seconds (1118 / s) [ 11184 1864 ]
/db/6/500/entry/delete-batch-index-atomicity 10.009 seconds (16 / s) [ 156 26 ]
/db/6/500/iterator/single-index-atomicity 10.001 seconds (1242 / s) [ 12420 2070 ]
/db/6/500/iterator/all-index-atomicity 10.011 seconds (337 / s) [ 3372 562 ]
/db/12/5/entry/insert 10.449 seconds (17 / s) [ 180 15 ]
/db/12/5/entry/update 10.000 seconds (26099 / s) [ 261000 21750 ]
/db/12/5/entry/delete 10.591 seconds (17 / s) [ 180 15 ]
/db/12/5/entry/insert-batch 10.215 seconds (18 / s) [ 180 15 ]
/db/12/5/entry/update-batch 10.000 seconds (25575 / s) [ 255756 21313 ]
/db/12/5/entry/delete-batch 10.363 seconds (17 / s) [ 180 15 ]
/db/12/5/iterator/single 10.000 seconds (32576 / s) [ 325776 27148 ]
/db/12/5/iterator/all 10.000 seconds (168288 / s) [ 1682880 140240 ]
/db/12/5/entry/insert-batch-index 10.429 seconds (15 / s) [ 156 13 ]
/db/12/5/entry/update-batch-index 10.000 seconds (25583 / s) [ 255840 21320 ]
/db/12/5/entry/delete-batch-index 10.181 seconds (15 / s) [ 156 13 ]
/db/12/5/iterator/single-index 10.000 seconds (30541 / s) [ 305424 25452 ]
/db/12/5/iterator/all-index 10.000 seconds (174251 / s) [ 1742508 145209 ]
/db/12/5/entry/insert-batch-index-atomicity 10.479 seconds (16 / s) [ 168 14 ]
/db/12/5/entry/update-batch-index-atomicity 10.000 seconds (25071 / s) [ 250716 20893 ]
/db/12/5/entry/delete-batch-index-atomicity 10.533 seconds (15 / s) [ 156 13 ]
/db/12/5/iterator/single-index-atomicity 10.000 seconds (32107 / s) [ 321072 26756 ]
/db/12/5/iterator/all-index-atomicity 10.000 seconds (164798 / s) [ 1647984 137332 ]
/db/12/50/entry/insert 10.848 seconds (17 / s) [ 180 15 ]
/db/12/50/entry/update 10.001 seconds (11776 / s) [ 117768 9814 ]
/db/12/50/entry/delete 10.602 seconds (17 / s) [ 180 15 ]
/db/12/50/entry/insert-batch 10.598 seconds (18 / s) [ 192 16 ]
/db/12/50/entry/update-batch 10.001 seconds (11216 / s) [ 112164 9347 ]
/db/12/50/entry/delete-batch 10.244 seconds (19 / s) [ 192 16 ]
/db/12/50/iterator/single 10.001 seconds (14470 / s) [ 144708 12059 ]
/db/12/50/iterator/all 10.000 seconds (21774 / s) [ 217740 18145 ]
/db/12/50/entry/insert-batch-index 10.329 seconds (15 / s) [ 156 13 ]
/db/12/50/entry/update-batch-index 10.000 seconds (11324 / s) [ 113244 9437 ]
/db/12/50/entry/delete-batch-index 9.865 seconds (16 / s) [ 156 13 ]
/db/12/50/iterator/single-index 10.001 seconds (14276 / s) [ 142764 11897 ]
/db/12/50/iterator/all-index 10.000 seconds (17389 / s) [ 173892 14491 ]
/db/12/50/entry/insert-batch-index-atomicity 10.537 seconds (15 / s) [ 156 13 ]
/db/12/50/entry/update-batch-index-atomicity 10.000 seconds (11723 / s) [ 117228 9769 ]
/db/12/50/entry/delete-batch-index-atomicity 10.291 seconds (15 / s) [ 156 13 ]
/db/12/50/iterator/single-index-atomicity 10.001 seconds (13608 / s) [ 136092 11341 ]
/db/12/50/iterator/all-index-atomicity 10.000 seconds (16534 / s) [ 165348 13779 ]
/db/12/500/entry/insert 10.830 seconds (16 / s) [ 168 14 ]
/db/12/500/entry/update 10.005 seconds (1074 / s) [ 10740 895 ]
/db/12/500/entry/delete 10.695 seconds (16 / s) [ 168 14 ]
/db/12/500/entry/insert-batch 10.524 seconds (17 / s) [ 180 15 ]
/db/12/500/entry/update-batch 10.003 seconds (1128 / s) [ 11280 940 ]
/db/12/500/entry/delete-batch 10.350 seconds (17 / s) [ 180 15 ]
/db/12/500/iterator/single 10.008 seconds (1277 / s) [ 12780 1065 ]
/db/12/500/iterator/all 10.016 seconds (339 / s) [ 3396 283 ]
/db/12/500/entry/insert-batch-index 10.662 seconds (16 / s) [ 168 14 ]
/db/12/500/entry/update-batch-index 10.004 seconds (1185 / s) [ 11856 988 ]
/db/12/500/entry/delete-batch-index 10.120 seconds (17 / s) [ 168 14 ]
/db/12/500/iterator/single-index 10.006 seconds (1269 / s) [ 12696 1058 ]
/db/12/500/iterator/all-index 10.030 seconds (365 / s) [ 3660 305 ]
/db/12/500/entry/insert-batch-index-atomicity 10.087 seconds (15 / s) [ 156 13 ]
/db/12/500/entry/update-batch-index-atomicity 10.002 seconds (1161 / s) [ 11616 968 ]
/db/12/500/entry/delete-batch-index-atomicity 10.005 seconds (16 / s) [ 156 13 ]
/db/12/500/iterator/single-index-atomicity 10.006 seconds (1330 / s) [ 13308 1109 ]
/db/12/500/iterator/all-index-atomicity 10.030 seconds (339 / s) [ 3396 283 ]
/db/24/5/entry/insert 10.049 seconds (17 / s) [ 168 7 ]
/db/24/5/entry/update 10.001 seconds (26479 / s) [ 264816 11034 ]
/db/24/5/entry/delete 9.994 seconds (17 / s) [ 168 7 ]
/db/24/5/entry/insert-batch 10.582 seconds (18 / s) [ 192 8 ]
/db/24/5/entry/update-batch 10.001 seconds (29410 / s) [ 294120 12255 ]
/db/24/5/entry/delete-batch 10.313 seconds (19 / s) [ 192 8 ]
/db/24/5/iterator/single 10.001 seconds (31140 / s) [ 311424 12976 ]
/db/24/5/iterator/all 10.000 seconds (256980 / s) [ 2569824 107076 ]
/db/24/5/entry/insert-batch-index 11.654 seconds (16 / s) [ 192 8 ]
/db/24/5/entry/update-batch-index 10.000 seconds (30309 / s) [ 303096 12629 ]
/db/24/5/entry/delete-batch-index 11.803 seconds (16 / s) [ 192 8 ]
/db/24/5/iterator/single-index 10.000 seconds (31646 / s) [ 316464 13186 ]
/db/24/5/iterator/all-index 10.000 seconds (224769 / s) [ 2247696 93654 ]
/db/24/5/entry/insert-batch-index-atomicity 10.763 seconds (16 / s) [ 168 7 ]
/db/24/5/entry/update-batch-index-atomicity 10.000 seconds (31050 / s) [ 310512 12938 ]
/db/24/5/entry/delete-batch-index-atomicity 10.360 seconds (16 / s) [ 168 7 ]
/db/24/5/iterator/single-index-atomicity 10.000 seconds (31475 / s) [ 314760 13115 ]
/db/24/5/iterator/all-index-atomicity 10.000 seconds (265285 / s) [ 2652864 110536 ]
/db/24/50/entry/insert 10.823 seconds (18 / s) [ 192 8 ]
/db/24/50/entry/update 10.001 seconds (11308 / s) [ 113088 4712 ]
/db/24/50/entry/delete 10.883 seconds (18 / s) [ 192 8 ]
/db/24/50/entry/insert-batch 10.540 seconds (18 / s) [ 192 8 ]
/db/24/50/entry/update-batch 10.000 seconds (13483 / s) [ 134832 5618 ]
/db/24/50/entry/delete-batch 10.219 seconds (19 / s) [ 192 8 ]
/db/24/50/iterator/single 10.000 seconds (13341 / s) [ 133416 5559 ]
/db/24/50/iterator/all 10.001 seconds (17132 / s) [ 171336 7139 ]
/db/24/50/entry/insert-batch-index 11.196 seconds (17 / s) [ 192 8 ]
/db/24/50/entry/update-batch-index 10.001 seconds (12978 / s) [ 129792 5408 ]
/db/24/50/entry/delete-batch-index 11.676 seconds (16 / s) [ 192 8 ]
/db/24/50/iterator/single-index 10.002 seconds (13474 / s) [ 134760 5615 ]
/db/24/50/iterator/all-index 10.000 seconds (20260 / s) [ 202608 8442 ]
/db/24/50/entry/insert-batch-index-atomicity 11.837 seconds (16 / s) [ 192 8 ]
/db/24/50/entry/update-batch-index-atomicity 10.002 seconds (13649 / s) [ 136512 5688 ]
/db/24/50/entry/delete-batch-index-atomicity 10.452 seconds (16 / s) [ 168 7 ]
/db/24/50/iterator/single-index-atomicity 10.001 seconds (13905 / s) [ 139056 5794 ]
/db/24/50/iterator/all-index-atomicity 10.002 seconds (16956 / s) [ 169584 7066 ]
/db/24/500/entry/insert 10.782 seconds (13 / s) [ 144 6 ]
/db/24/500/entry/update 10.012 seconds (1098 / s) [ 10992 458 ]
/db/24/500/entry/delete 9.876 seconds (15 / s) [ 144 6 ]
/db/24/500/entry/insert-batch 10.156 seconds (17 / s) [ 168 7 ]
/db/24/500/entry/update-batch 10.019 seconds (1243 / s) [ 12456 519 ]
/db/24/500/entry/delete-batch 9.672 seconds (17 / s) [ 168 7 ]
/db/24/500/iterator/single 10.008 seconds (1237 / s) [ 12384 516 ]
/db/24/500/iterator/all 10.041 seconds (366 / s) [ 3672 153 ]
/db/24/500/entry/insert-batch-index 11.037 seconds (15 / s) [ 168 7 ]
/db/24/500/entry/update-batch-index 10.010 seconds (1273 / s) [ 12744 531 ]
/db/24/500/entry/delete-batch-index 11.259 seconds (15 / s) [ 168 7 ]
/db/24/500/iterator/single-index 10.008 seconds (1240 / s) [ 12408 517 ]
/db/24/500/iterator/all-index 10.036 seconds (366 / s) [ 3672 153 ]
/db/24/500/entry/insert-batch-index-atomicity 11.288 seconds (15 / s) [ 168 7 ]
/db/24/500/entry/update-batch-index-atomicity 10.001 seconds (1224 / s) [ 12240 510 ]
/db/24/500/entry/delete-batch-index-atomicity 10.777 seconds (16 / s) [ 168 7 ]
/db/24/500/iterator/single-index-atomicity 10.014 seconds (1325 / s) [ 13272 553 ]
/db/24/500/iterator/all-index-atomicity 10.054 seconds (341 / s) [ 3432 143 ]
/db/48/5/entry/insert 10.949 seconds (18 / s) [ 192 4 ]
/db/48/5/entry/update 10.001 seconds (24750 / s) [ 247536 5157 ]
/db/48/5/entry/delete 10.535 seconds (18 / s) [ 192 4 ]
/db/48/5/entry/insert-batch 11.049 seconds (17 / s) [ 192 4 ]
/db/48/5/entry/update-batch 10.001 seconds (35198 / s) [ 352032 7334 ]
/db/48/5/entry/delete-batch 10.328 seconds (19 / s) [ 192 4 ]
/db/48/5/iterator/single 10.002 seconds (30100 / s) [ 301056 6272 ]
/db/48/5/iterator/all 10.000 seconds (282075 / s) [ 2820768 58766 ]
/db/48/5/entry/insert-batch-index 11.313 seconds (17 / s) [ 192 4 ]
/db/48/5/entry/update-batch-index 10.000 seconds (36273 / s) [ 362736 7557 ]
/db/48/5/entry/delete-batch-index 11.379 seconds (17 / s) [ 192 4 ]
/db/48/5/iterator/single-index 10.000 seconds (29850 / s) [ 298512 6219 ]
/db/48/5/iterator/all-index 10.000 seconds (276834 / s) [ 2768352 57674 ]
/db/48/5/entry/insert-batch-index-atomicity 12.037 seconds (16 / s) [ 192 4 ]
/db/48/5/entry/update-batch-index-atomicity 10.001 seconds (37312 / s) [ 373152 7774 ]
/db/48/5/entry/delete-batch-index-atomicity 11.391 seconds (17 / s) [ 192 4 ]
/db/48/5/iterator/single-index-atomicity 10.000 seconds (29990 / s) [ 299904 6248 ]
/db/48/5/iterator/all-index-atomicity 10.000 seconds (348534 / s) [ 3485376 72612 ]
/db/48/50/entry/insert 12.366 seconds (16 / s) [ 192 4 ]
/db/48/50/entry/update 10.004 seconds (11323 / s) [ 113280 2360 ]
/db/48/50/entry/delete 12.573 seconds (15 / s) [ 192 4 ]
/db/48/50/entry/insert-batch 10.699 seconds (18 / s) [ 192 4 ]
/db/48/50/entry/update-batch 10.003 seconds (15183 / s) [ 151872 3164 ]
/db/48/50/entry/delete-batch 10.603 seconds (18 / s) [ 192 4 ]
/db/48/50/iterator/single 10.001 seconds (12814 / s) [ 128160 2670 ]
/db/48/50/iterator/all 10.001 seconds (20739 / s) [ 207408 4321 ]
/db/48/50/entry/insert-batch-index 12.312 seconds (16 / s) [ 192 4 ]
/db/48/50/entry/update-batch-index 10.001 seconds (15905 / s) [ 159072 3314 ]
/db/48/50/entry/delete-batch-index 12.235 seconds (16 / s) [ 192 4 ]
/db/48/50/iterator/single-index 10.003 seconds (13133 / s) [ 131376 2737 ]
/db/48/50/iterator/all-index 10.002 seconds (18463 / s) [ 184656 3847 ]
/db/48/50/entry/insert-batch-index-atomicity 12.462 seconds (15 / s) [ 192 4 ]
/db/48/50/entry/update-batch-index-atomicity 10.002 seconds (15568 / s) [ 155712 3244 ]
/db/48/50/entry/delete-batch-index-atomicity 13.101 seconds (15 / s) [ 192 4 ]
/db/48/50/iterator/single-index-atomicity 10.000 seconds (12724 / s) [ 127248 2651 ]
/db/48/50/iterator/all-index-atomicity 10.002 seconds (17963 / s) [ 179664 3743 ]
/db/48/500/entry/insert 10.090 seconds (14 / s) [ 144 3 ]
/db/48/500/entry/update 10.008 seconds (1137 / s) [ 11376 237 ]
/db/48/500/entry/delete 9.206 seconds (16 / s) [ 144 3 ]
/db/48/500/entry/insert-batch 11.848 seconds (16 / s) [ 192 4 ]
/db/48/500/entry/update-batch 10.034 seconds (1215 / s) [ 12192 254 ]
/db/48/500/entry/delete-batch 11.217 seconds (17 / s) [ 192 4 ]
/db/48/500/iterator/single 10.007 seconds (1194 / s) [ 11952 249 ]
/db/48/500/iterator/all 10.106 seconds (366 / s) [ 3696 77 ]
/db/48/500/entry/insert-batch-index 10.044 seconds (14 / s) [ 144 3 ]
/db/48/500/entry/update-batch-index 10.033 seconds (1210 / s) [ 12144 253 ]
/db/48/500/entry/delete-batch-index 8.698 seconds (17 / s) [ 144 3 ]
/db/48/500/iterator/single-index 10.036 seconds (1258 / s) [ 12624 263 ]
/db/48/500/iterator/all-index 10.006 seconds (360 / s) [ 3600 75 ]
/db/48/500/entry/insert-batch-index-atomicity 13.011 seconds (15 / s) [ 192 4 ]
/db/48/500/entry/update-batch-index-atomicity 10.034 seconds (1258 / s) [ 12624 263 ]
/db/48/500/entry/delete-batch-index-atomicity 13.395 seconds (14 / s) [ 192 4 ]
/db/48/500/iterator/single-index-atomicity 10.027 seconds (1283 / s) [ 12864 268 ]
/db/48/500/iterator/all-index-atomicity 10.092 seconds (347 / s) [ 3504 73 ]
/db/96/5/entry/insert 11.407 seconds (17 / s) [ 192 2 ]
/db/96/5/entry/update 10.003 seconds (23322 / s) [ 233280 2430 ]
/db/96/5/entry/delete 11.044 seconds (17 / s) [ 192 2 ]
/db/96/5/entry/insert-batch 12.024 seconds (16 / s) [ 192 2 ]
/db/96/5/entry/update-batch 10.001 seconds (37512 / s) [ 375168 3908 ]
/db/96/5/entry/delete-batch 10.232 seconds (19 / s) [ 192 2 ]
/db/96/5/iterator/single 10.003 seconds (28734 / s) [ 287424 2994 ]
/db/96/5/iterator/all 10.000 seconds (294551 / s) [ 2945568 30683 ]
/db/96/5/entry/insert-batch-index 11.196 seconds (17 / s) [ 192 2 ]
/db/96/5/entry/update-batch-index 10.002 seconds (42788 / s) [ 427968 4458 ]
/db/96/5/entry/delete-batch-index 12.243 seconds (16 / s) [ 192 2 ]
/db/96/5/iterator/single-index 10.000 seconds (27888 / s) [ 278880 2905 ]
/db/96/5/iterator/all-index 10.000 seconds (413774 / s) [ 4137792 43102 ]
/db/96/5/entry/insert-batch-index-atomicity 12.704 seconds (15 / s) [ 192 2 ]
/db/96/5/entry/update-batch-index-atomicity 10.002 seconds (42461 / s) [ 424704 4424 ]
/db/96/5/entry/delete-batch-index-atomicity 11.894 seconds (16 / s) [ 192 2 ]
/db/96/5/iterator/single-index-atomicity 10.002 seconds (27614 / s) [ 276192 2877 ]
/db/96/5/iterator/all-index-atomicity 10.000 seconds (312576 / s) [ 3125760 32560 ]
/db/96/50/entry/insert 12.561 seconds (15 / s) [ 192 2 ]
/db/96/50/entry/update 10.001 seconds (11048 / s) [ 110496 1151 ]
/db/96/50/entry/delete 12.103 seconds (16 / s) [ 192 2 ]
/db/96/50/entry/insert-batch 11.553 seconds (17 / s) [ 192 2 ]
/db/96/50/entry/update-batch 10.002 seconds (16633 / s) [ 166368 1733 ]
/db/96/50/entry/delete-batch 10.549 seconds (18 / s) [ 192 2 ]
/db/96/50/iterator/single 10.008 seconds (12259 / s) [ 122688 1278 ]
/db/96/50/iterator/all 10.003 seconds (21910 / s) [ 219168 2283 ]
/db/96/50/entry/insert-batch-index 12.487 seconds (15 / s) [ 192 2 ]
/db/96/50/entry/update-batch-index 10.001 seconds (17652 / s) [ 176544 1839 ]
/db/96/50/entry/delete-batch-index 13.057 seconds (15 / s) [ 192 2 ]
/db/96/50/iterator/single-index 10.005 seconds (11860 / s) [ 118656 1236 ]
/db/96/50/iterator/all-index 10.001 seconds (20158 / s) [ 201600 2100 ]
/db/96/50/entry/insert-batch-index-atomicity 13.033 seconds (15 / s) [ 192 2 ]
/db/96/50/entry/update-batch-index-atomicity 10.005 seconds (17502 / s) [ 175104 1824 ]
/db/96/50/entry/delete-batch-index-atomicity 13.698 seconds (14 / s) [ 192 2 ]
/db/96/50/iterator/single-index-atomicity 10.004 seconds (12264 / s) [ 122688 1278 ]
/db/96/50/iterator/all-index-atomicity 10.000 seconds (24460 / s) [ 244608 2548 ]
/db/96/500/entry/insert 14.045 seconds (14 / s) [ 192 2 ]
/db/96/500/entry/update 10.033 seconds (1119 / s) [ 11232 117 ]
/db/96/500/entry/delete 12.900 seconds (15 / s) [ 192 2 ]
/db/96/500/entry/insert-batch 12.718 seconds (15 / s) [ 192 2 ]
/db/96/500/entry/update-batch 10.065 seconds (1250 / s) [ 12576 131 ]
/db/96/500/entry/delete-batch 11.110 seconds (17 / s) [ 192 2 ]
/db/96/500/iterator/single 10.064 seconds (1183 / s) [ 11904 124 ]
/db/96/500/iterator/all 10.198 seconds (367 / s) [ 3744 39 ]
/db/96/500/entry/insert-batch-index 13.586 seconds (14 / s) [ 192 2 ]
/db/96/500/entry/update-batch-index 10.070 seconds (1258 / s) [ 12672 132 ]
/db/96/500/entry/delete-batch-index 11.947 seconds (16 / s) [ 192 2 ]
/db/96/500/iterator/single-index 10.058 seconds (1174 / s) [ 11808 123 ]
/db/96/500/iterator/all-index 10.166 seconds (368 / s) [ 3744 39 ]
/db/96/500/entry/insert-batch-index-atomicity 14.007 seconds (14 / s) [ 192 2 ]
/db/96/500/entry/update-batch-index-atomicity 10.043 seconds (1310 / s) [ 13152 137 ]
/db/96/500/entry/delete-batch-index-atomicity 11.950 seconds (16 / s) [ 192 2 ]
/db/96/500/iterator/single-index-atomicity 10.013 seconds (1208 / s) [ 12096 126 ]
/db/96/500/iterator/all-index-atomicity 10.182 seconds (368 / s) [ 3744 39 ]
/db/192/5/entry/insert 13.257 seconds (14 / s) [ 192 1 ]
/db/192/5/entry/update 10.001 seconds (20063 / s) [ 200640 1045 ]
/db/192/5/entry/delete 10.639 seconds (18 / s) [ 192 1 ]
/db/192/5/entry/insert-batch 12.507 seconds (15 / s) [ 192 1 ]
/db/192/5/entry/update-batch 10.002 seconds (36321 / s) [ 363264 1892 ]
/db/192/5/entry/delete-batch 10.007 seconds (19 / s) [ 192 1 ]
/db/192/5/iterator/single 10.007 seconds (25555 / s) [ 255744 1332 ]
/db/192/5/iterator/all 10.000 seconds (319591 / s) [ 3196032 16646 ]
/db/192/5/entry/insert-batch-index 12.029 seconds (16 / s) [ 192 1 ]
/db/192/5/entry/update-batch-index 10.002 seconds (46224 / s) [ 462336 2408 ]
/db/192/5/entry/delete-batch-index 11.771 seconds (16 / s) [ 192 1 ]
/db/192/5/iterator/single-index 10.000 seconds (26668 / s) [ 266688 1389 ]
/db/192/5/iterator/all-index 10.000 seconds (319139 / s) [ 3191424 16622 ]
/db/192/5/entry/insert-batch-index-atomicity 13.454 seconds (14 / s) [ 192 1 ]
/db/192/5/entry/update-batch-index-atomicity 10.003 seconds (47370 / s) [ 473856 2468 ]
/db/192/5/entry/delete-batch-index-atomicity 11.872 seconds (16 / s) [ 192 1 ]
/db/192/5/iterator/single-index-atomicity 10.008 seconds (24518 / s) [ 245376 1278 ]
/db/192/5/iterator/all-index-atomicity 10.000 seconds (357847 / s) [ 3578496 18638 ]
/db/192/50/entry/insert 13.621 seconds (14 / s) [ 192 1 ]
/db/192/50/entry/update 10.020 seconds (9945 / s) [ 99648 519 ]
/db/192/50/entry/delete 12.112 seconds (16 / s) [ 192 1 ]
/db/192/50/entry/insert-batch 12.076 seconds (16 / s) [ 192 1 ]
/db/192/50/entry/update-batch 10.007 seconds (16327 / s) [ 163392 851 ]
/db/192/50/entry/delete-batch 11.033 seconds (17 / s) [ 192 1 ]
/db/192/50/iterator/single 10.010 seconds (10396 / s) [ 104064 542 ]
/db/192/50/iterator/all 10.008 seconds (23867 / s) [ 238848 1244 ]
/db/192/50/entry/insert-batch-index 15.208 seconds (13 / s) [ 192 1 ]
/db/192/50/entry/update-batch-index 10.009 seconds (18684 / s) [ 187008 974 ]
/db/192/50/entry/delete-batch-index 11.889 seconds (16 / s) [ 192 1 ]
/db/192/50/iterator/single-index 10.003 seconds (10749 / s) [ 107520 560 ]
/db/192/50/iterator/all-index 10.004 seconds (24682 / s) [ 246912 1286 ]
/db/192/50/entry/insert-batch-index-atomicity 15.075 seconds (13 / s) [ 192 1 ]
/db/192/50/entry/update-batch-index-atomicity 10.010 seconds (18490 / s) [ 185088 964 ]
/db/192/50/entry/delete-batch-index-atomicity 11.962 seconds (16 / s) [ 192 1 ]
/db/192/50/iterator/single-index-atomicity 10.007 seconds (11148 / s) [ 111552 581 ]
/db/192/50/iterator/all-index-atomicity 10.007 seconds (19839 / s) [ 198528 1034 ]
/db/192/500/entry/insert 17.278 seconds (11 / s) [ 192 1 ]
/db/192/500/entry/update 10.114 seconds (1139 / s) [ 11520 60 ]
/db/192/500/entry/delete 12.561 seconds (15 / s) [ 192 1 ]
/db/192/500/entry/insert-batch 15.558 seconds (12 / s) [ 192 1 ]
/db/192/500/entry/update-batch 10.049 seconds (1299 / s) [ 13056 68 ]
/db/192/500/entry/delete-batch 11.866 seconds (16 / s) [ 192 1 ]
/db/192/500/iterator/single 10.107 seconds (1159 / s) [ 11712 61 ]
/db/192/500/iterator/all 10.451 seconds (367 / s) [ 3840 20 ]
/db/192/500/entry/insert-batch-index 15.059 seconds (13 / s) [ 192 1 ]
/db/192/500/entry/update-batch-index 10.106 seconds (1254 / s) [ 12672 66 ]
/db/192/500/entry/delete-batch-index 12.410 seconds (15 / s) [ 192 1 ]
/db/192/500/iterator/single-index 10.075 seconds (1162 / s) [ 11712 61 ]
/db/192/500/iterator/all-index 10.077 seconds (362 / s) [ 3648 19 ]
/db/192/500/entry/insert-batch-index-atomicity 15.261 seconds (13 / s) [ 192 1 ]
/db/192/500/entry/update-batch-index-atomicity 10.088 seconds (1389 / s) [ 14016 73 ]
/db/192/500/entry/delete-batch-index-atomicity 11.981 seconds (16 / s) [ 192 1 ]
/db/192/500/iterator/single-index-atomicity 10.053 seconds (1203 / s) [ 12096 63 ]
/db/192/500/iterator/all-index-atomicity 10.445 seconds (368 / s) [ 3840 20 ]
/db/384/5/entry/insert 27.317 seconds (14 / s) [ 384 1 ]
/db/384/5/entry/update 10.012 seconds (16415 / s) [ 164352 428 ]
/db/384/5/entry/delete 25.187 seconds (15 / s) [ 384 1 ]
/db/384/5/entry/insert-batch 27.010 seconds (14 / s) [ 384 1 ]
/db/384/5/entry/update-batch 10.002 seconds (31904 / s) [ 319104 831 ]
/db/384/5/entry/delete-batch 22.890 seconds (17 / s) [ 384 1 ]
/db/384/5/iterator/single 10.021 seconds (19428 / s) [ 194688 507 ]
/db/384/5/iterator/all 10.001 seconds (355742 / s) [ 3557760 9265 ]
/db/384/5/entry/insert-batch-index 30.078 seconds (13 / s) [ 384 1 ]
/db/384/5/entry/update-batch-index 10.001 seconds (49721 / s) [ 497280 1295 ]
/db/384/5/entry/delete-batch-index 26.242 seconds (15 / s) [ 384 1 ]
/db/384/5/iterator/single-index 10.014 seconds (18674 / s) [ 187008 487 ]
/db/384/5/iterator/all-index 10.000 seconds (343217 / s) [ 3432192 8938 ]
/db/384/5/entry/insert-batch-index-atomicity 30.295 seconds (13 / s) [ 384 1 ]
/db/384/5/entry/update-batch-index-atomicity 10.002 seconds (49832 / s) [ 498432 1298 ]
/db/384/5/entry/delete-batch-index-atomicity 25.724 seconds (15 / s) [ 384 1 ]
/db/384/5/iterator/single-index-atomicity 10.014 seconds (18789 / s) [ 188160 490 ]
/db/384/5/iterator/all-index-atomicity 10.001 seconds (341817 / s) [ 3418368 8902 ]
/db/384/50/entry/insert 27.774 seconds (14 / s) [ 384 1 ]
/db/384/50/entry/update 10.003 seconds (9751 / s) [ 97536 254 ]
/db/384/50/entry/delete 26.681 seconds (14 / s) [ 384 1 ]
/db/384/50/entry/insert-batch 29.317 seconds (13 / s) [ 384 1 ]
/db/384/50/entry/update-batch 10.020 seconds (15099 / s) [ 151296 394 ]
/db/384/50/entry/delete-batch 22.579 seconds (17 / s) [ 384 1 ]
/db/384/50/iterator/single 10.008 seconds (9516 / s) [ 95232 248 ]
/db/384/50/iterator/all 10.013 seconds (24851 / s) [ 248832 648 ]
/db/384/50/entry/insert-batch-index 31.503 seconds (12 / s) [ 384 1 ]
/db/384/50/entry/update-batch-index 10.000 seconds (19622 / s) [ 196224 511 ]
/db/384/50/entry/delete-batch-index 27.397 seconds (14 / s) [ 384 1 ]
/db/384/50/iterator/single-index 10.017 seconds (9009 / s) [ 90240 235 ]
/db/384/50/iterator/all-index 10.005 seconds (24756 / s) [ 247680 645 ]
/db/384/50/entry/insert-batch-index-atomicity 32.353 seconds (12 / s) [ 384 1 ]
/db/384/50/entry/update-batch-index-atomicity 10.000 seconds (19046 / s) [ 190464 496 ]
/db/384/50/entry/delete-batch-index-atomicity 26.865 seconds (14 / s) [ 384 1 ]
/db/384/50/iterator/single-index-atomicity 10.002 seconds (9175 / s) [ 91776 239 ]
/db/384/50/iterator/all-index-atomicity 10.008 seconds (22445 / s) [ 224640 585 ]
/db/384/500/entry/insert 30.923 seconds (12 / s) [ 384 1 ]
/db/384/500/entry/update 10.010 seconds (1112 / s) [ 11136 29 ]
/db/384/500/entry/delete 26.460 seconds (15 / s) [ 384 1 ]
/db/384/500/entry/insert-batch 31.872 seconds (12 / s) [ 384 1 ]
/db/384/500/entry/update-batch 10.034 seconds (1263 / s) [ 12672 33 ]
/db/384/500/entry/delete-batch 25.294 seconds (15 / s) [ 384 1 ]
/db/384/500/iterator/single 10.323 seconds (1004 / s) [ 10368 27 ]
/db/384/500/iterator/all 10.481 seconds (366 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index 33.729 seconds (11 / s) [ 384 1 ]
/db/384/500/entry/update-batch-index 10.090 seconds (1294 / s) [ 13056 34 ]
/db/384/500/entry/delete-batch-index 27.406 seconds (14 / s) [ 384 1 ]
/db/384/500/iterator/single-index 10.273 seconds (972 / s) [ 9984 26 ]
/db/384/500/iterator/all-index 10.628 seconds (361 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index-atomicity 33.097 seconds (12 / s) [ 384 1 ]
/db/384/500/entry/update-batch-index-atomicity 10.067 seconds (1297 / s) [ 13056 34 ]
/db/384/500/entry/delete-batch-index-atomicity 25.989 seconds (15 / s) [ 384 1 ]
/db/384/500/iterator/single-index-atomicity 10.177 seconds (1057 / s) [ 10752 28 ]
/db/384/500/iterator/all-index-atomicity 10.440 seconds (368 / s) [ 3840 10 ]
/db/768/5/entry/insert 58.203 seconds (13 / s) [ 768 1 ]
/db/768/5/entry/update 10.050 seconds (13755 / s) [ 138240 180 ]
/db/768/5/entry/delete 55.868 seconds (14 / s) [ 768 1 ]
/db/768/5/entry/insert-batch 57.428 seconds (13 / s) [ 768 1 ]
/db/768/5/entry/update-batch 10.011 seconds (23936 / s) [ 239616 312 ]
/db/768/5/entry/delete-batch 51.388 seconds (15 / s) [ 768 1 ]
/db/768/5/iterator/single 10.046 seconds (14143 / s) [ 142080 185 ]
/db/768/5/iterator/all 10.000 seconds (465547 / s) [ 4655616 6062 ]
/db/768/5/entry/insert-batch-index 63.314 seconds (12 / s) [ 768 1 ]
/db/768/5/entry/update-batch-index 10.011 seconds (50247 / s) [ 503040 655 ]
/db/768/5/entry/delete-batch-index 57.322 seconds (13 / s) [ 768 1 ]
/db/768/5/iterator/single-index 10.044 seconds (14298 / s) [ 143616 187 ]
/db/768/5/iterator/all-index 10.002 seconds (338633 / s) [ 3386880 4410 ]
/db/768/5/entry/insert-batch-index-atomicity 61.014 seconds (13 / s) [ 768 1 ]
/db/768/5/entry/update-batch-index-atomicity 10.007 seconds (49807 / s) [ 498432 649 ]
/db/768/5/entry/delete-batch-index-atomicity 58.584 seconds (13 / s) [ 768 1 ]
/db/768/5/iterator/single-index-atomicity 10.051 seconds (14823 / s) [ 148992 194 ]
/db/768/5/iterator/all-index-atomicity 10.000 seconds (469308 / s) [ 4693248 6111 ]
/db/768/50/entry/insert 57.506 seconds (13 / s) [ 768 1 ]
/db/768/50/entry/update 10.042 seconds (7954 / s) [ 79872 104 ]
/db/768/50/entry/delete 58.112 seconds (13 / s) [ 768 1 ]
/db/768/50/entry/insert-batch 58.350 seconds (13 / s) [ 768 1 ]
/db/768/50/entry/update-batch 10.042 seconds (12925 / s) [ 129792 169 ]
/db/768/50/entry/delete-batch 53.172 seconds (14 / s) [ 768 1 ]
/db/768/50/iterator/single 10.051 seconds (6801 / s) [ 68352 89 ]
/db/768/50/iterator/all 10.019 seconds (22536 / s) [ 225792 294 ]
/db/768/50/entry/insert-batch-index 64.049 seconds (12 / s) [ 768 1 ]
/db/768/50/entry/update-batch-index 10.031 seconds (19829 / s) [ 198912 259 ]
/db/768/50/entry/delete-batch-index 60.508 seconds (13 / s) [ 768 1 ]
/db/768/50/iterator/single-index 10.056 seconds (7179 / s) [ 72192 94 ]
/db/768/50/iterator/all-index 10.012 seconds (22475 / s) [ 225024 293 ]
/db/768/50/entry/insert-batch-index-atomicity 63.397 seconds (12 / s) [ 768 1 ]
/db/768/50/entry/update-batch-index-atomicity 10.011 seconds (20100 / s) [ 201216 262 ]
/db/768/50/entry/delete-batch-index-atomicity 60.911 seconds (13 / s) [ 768 1 ]
/db/768/50/iterator/single-index-atomicity 10.068 seconds (7399 / s) [ 74496 97 ]
/db/768/50/iterator/all-index-atomicity 10.032 seconds (23043 / s) [ 231168 301 ]
/db/768/500/entry/insert 66.090 seconds (12 / s) [ 768 1 ]
/db/768/500/entry/update 10.205 seconds (1054 / s) [ 10752 14 ]
/db/768/500/entry/delete 60.637 seconds (13 / s) [ 768 1 ]
/db/768/500/entry/insert-batch 63.572 seconds (12 / s) [ 768 1 ]
/db/768/500/entry/update-batch 10.049 seconds (1223 / s) [ 12288 16 ]
/db/768/500/entry/delete-batch 55.710 seconds (14 / s) [ 768 1 ]
/db/768/500/iterator/single 10.580 seconds (798 / s) [ 8448 11 ]
/db/768/500/iterator/all 10.580 seconds (363 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index 68.519 seconds (11 / s) [ 768 1 ]
/db/768/500/entry/update-batch-index 10.516 seconds (1315 / s) [ 13824 18 ]
/db/768/500/entry/delete-batch-index 60.160 seconds (13 / s) [ 768 1 ]
/db/768/500/iterator/single-index 10.282 seconds (822 / s) [ 8448 11 ]
/db/768/500/iterator/all-index 10.454 seconds (367 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index-atomicity 65.806 seconds (12 / s) [ 768 1 ]
/db/768/500/entry/update-batch-index-atomicity 10.514 seconds (1315 / s) [ 13824 18 ]
/db/768/500/entry/delete-batch-index-atomicity 60.998 seconds (13 / s) [ 768 1 ]
/db/768/500/iterator/single-index-atomicity 10.327 seconds (818 / s) [ 8448 11 ]
/db/768/500/iterator/all-index-atomicity 10.436 seconds (368 / s) [ 3840 5 ]
/db/1536/5/entry/insert-batch 113.244 seconds (14 / s) [ 1536 1 ]
/db/1536/5/entry/update-batch 10.041 seconds (16216 / s) [ 162816 106 ]
/db/1536/5/entry/delete-batch 109.710 seconds (14 / s) [ 1536 1 ]
/db/1536/5/iterator/single 10.073 seconds (9150 / s) [ 92160 60 ]
/db/1536/5/iterator/all 10.002 seconds (492826 / s) [ 4929024 3209 ]
/db/1536/50/entry/insert-batch 116.350 seconds (13 / s) [ 1536 1 ]
/db/1536/50/entry/update-batch 10.112 seconds (9873 / s) [ 99840 65 ]
/db/1536/50/entry/delete-batch 116.571 seconds (13 / s) [ 1536 1 ]
/db/1536/50/iterator/single 10.134 seconds (5154 / s) [ 52224 34 ]
/db/1536/50/iterator/all 10.007 seconds (20107 / s) [ 201216 131 ]
