Hello world from processor benjamin0, rank 2 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 4 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 0 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 5 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 1 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 3 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
/db/6/5/entry/insert 10.000 seconds (11015 / s) [ 110148 18358 ]
/db/6/5/entry/update 10.000 seconds (42818 / s) [ 428184 71364 ]
/db/6/5/entry/delete 10.001 seconds (9562 / s) [ 95634 15939 ]
/db/6/5/entry/insert-batch 10.005 seconds (10576 / s) [ 105810 17635 ]
/db/6/5/entry/update-batch 10.000 seconds (43251 / s) [ 432510 72085 ]
/db/6/5/entry/delete-batch 10.000 seconds (8958 / s) [ 89586 14931 ]
/db/6/5/iterator/single 10.000 seconds (71465 / s) [ 714654 119109 ]
/db/6/5/iterator/all 10.000 seconds (103907 / s) [ 1039080 173180 ]
/db/6/5/entry/insert-batch-index 10.001 seconds (11540 / s) [ 115404 19234 ]
/db/6/5/entry/update-batch-index 10.000 seconds (42904 / s) [ 429042 71507 ]
/db/6/5/entry/delete-batch-index 10.000 seconds (9511 / s) [ 95106 15851 ]
/db/6/5/iterator/single-index 10.000 seconds (71977 / s) [ 719772 119962 ]
/db/6/5/iterator/all-index 10.000 seconds (105869 / s) [ 1058688 176448 ]
/db/6/5/entry/insert-batch-index-atomicity 10.000 seconds (11677 / s) [ 116766 19461 ]
/db/6/5/entry/update-batch-index-atomicity 10.000 seconds (43236 / s) [ 432360 72060 ]
/db/6/5/entry/delete-batch-index-atomicity 10.002 seconds (9880 / s) [ 98820 16470 ]
/db/6/5/iterator/single-index-atomicity 10.000 seconds (71675 / s) [ 716760 119460 ]
/db/6/5/iterator/all-index-atomicity 10.000 seconds (104694 / s) [ 1046940 174490 ]
/db/6/50/entry/insert 10.000 seconds (12536 / s) [ 125364 20894 ]
/db/6/50/entry/update 10.000 seconds (22390 / s) [ 223902 37317 ]
/db/6/50/entry/delete 10.000 seconds (10858 / s) [ 108582 18097 ]
/db/6/50/entry/insert-batch 10.000 seconds (12135 / s) [ 121350 20225 ]
/db/6/50/entry/update-batch 10.000 seconds (22222 / s) [ 222222 37037 ]
/db/6/50/entry/delete-batch 10.001 seconds (10659 / s) [ 106602 17767 ]
/db/6/50/iterator/single 10.000 seconds (35455 / s) [ 354552 59092 ]
/db/6/50/iterator/all 10.000 seconds (18608 / s) [ 186078 31013 ]
/db/6/50/entry/insert-batch-index 10.002 seconds (11710 / s) [ 117126 19521 ]
/db/6/50/entry/update-batch-index 10.000 seconds (21778 / s) [ 217782 36297 ]
/db/6/50/entry/delete-batch-index 10.001 seconds (10304 / s) [ 103050 17175 ]
/db/6/50/iterator/single-index 10.000 seconds (35533 / s) [ 355332 59222 ]
/db/6/50/iterator/all-index 10.000 seconds (19554 / s) [ 195540 32590 ]
/db/6/50/entry/insert-batch-index-atomicity 10.001 seconds (11830 / s) [ 118314 19719 ]
/db/6/50/entry/update-batch-index-atomicity 10.000 seconds (21592 / s) [ 215922 35987 ]
/db/6/50/entry/delete-batch-index-atomicity 10.000 seconds (10675 / s) [ 106752 17792 ]
/db/6/50/iterator/single-index-atomicity 10.000 seconds (36456 / s) [ 364560 60760 ]
/db/6/50/iterator/all-index-atomicity 10.000 seconds (18934 / s) [ 189342 31557 ]
/db/6/500/entry/insert 10.002 seconds (951 / s) [ 9516 1586 ]
/db/6/500/entry/update 10.002 seconds (1104 / s) [ 11046 1841 ]
/db/6/500/entry/delete 1.173 seconds (8112 / s) [ 9516 1586 ]
/db/6/500/entry/insert-batch 10.002 seconds (956 / s) [ 9558 1593 ]
/db/6/500/entry/update-batch 10.006 seconds (1133 / s) [ 11340 1890 ]
/db/6/500/entry/delete-batch 1.112 seconds (8595 / s) [ 9558 1593 ]
/db/6/500/iterator/single 10.006 seconds (1319 / s) [ 13200 2200 ]
/db/6/500/iterator/all 10.003 seconds (343 / s) [ 3432 572 ]
/db/6/500/entry/insert-batch-index 10.001 seconds (960 / s) [ 9600 1600 ]
/db/6/500/entry/update-batch-index 10.001 seconds (1112 / s) [ 11124 1854 ]
/db/6/500/entry/delete-batch-index 1.108 seconds (8661 / s) [ 9600 1600 ]
/db/6/500/iterator/single-index 10.002 seconds (1338 / s) [ 13380 2230 ]
/db/6/500/iterator/all-index 10.002 seconds (343 / s) [ 3432 572 ]
/db/6/500/entry/insert-batch-index-atomicity 10.004 seconds (957 / s) [ 9576 1596 ]
/db/6/500/entry/update-batch-index-atomicity 10.004 seconds (1139 / s) [ 11394 1899 ]
/db/6/500/entry/delete-batch-index-atomicity 1.132 seconds (8457 / s) [ 9576 1596 ]
/db/6/500/iterator/single-index-atomicity 10.000 seconds (1332 / s) [ 13320 2220 ]
/db/6/500/iterator/all-index-atomicity 10.006 seconds (342 / s) [ 3426 571 ]
/db/12/5/entry/insert 10.000 seconds (11555 / s) [ 115548 9629 ]
/db/12/5/entry/update 10.000 seconds (42581 / s) [ 425820 35485 ]
/db/12/5/entry/delete 10.000 seconds (9841 / s) [ 98412 8201 ]
/db/12/5/entry/insert-batch 10.004 seconds (11166 / s) [ 111708 9309 ]
/db/12/5/entry/update-batch 10.000 seconds (41847 / s) [ 418476 34873 ]
/db/12/5/entry/delete-batch 10.000 seconds (9808 / s) [ 98088 8174 ]
/db/12/5/iterator/single 10.000 seconds (71506 / s) [ 715068 59589 ]
/db/12/5/iterator/all 10.000 seconds (173791 / s) [ 1737912 144826 ]
/db/12/5/entry/insert-batch-index 10.000 seconds (11015 / s) [ 110148 9179 ]
/db/12/5/entry/update-batch-index 10.000 seconds (42134 / s) [ 421356 35113 ]
/db/12/5/entry/delete-batch-index 10.003 seconds (9584 / s) [ 95868 7989 ]
/db/12/5/iterator/single-index 10.000 seconds (72053 / s) [ 720528 60044 ]
/db/12/5/iterator/all-index 10.000 seconds (173589 / s) [ 1735896 144658 ]
/db/12/5/entry/insert-batch-index-atomicity 10.001 seconds (11256 / s) [ 112572 9381 ]
/db/12/5/entry/update-batch-index-atomicity 10.000 seconds (42272 / s) [ 422736 35228 ]
/db/12/5/entry/delete-batch-index-atomicity 10.000 seconds (9850 / s) [ 98496 8208 ]
/db/12/5/iterator/single-index-atomicity 10.000 seconds (71470 / s) [ 714696 59558 ]
/db/12/5/iterator/all-index-atomicity 10.000 seconds (172085 / s) [ 1720848 143404 ]
/db/12/50/entry/insert 10.000 seconds (12341 / s) [ 123408 10284 ]
/db/12/50/entry/update 10.000 seconds (21796 / s) [ 217956 18163 ]
/db/12/50/entry/delete 10.000 seconds (10957 / s) [ 109572 9131 ]
/db/12/50/entry/insert-batch 10.003 seconds (11992 / s) [ 119952 9996 ]
/db/12/50/entry/update-batch 10.000 seconds (22560 / s) [ 225600 18800 ]
/db/12/50/entry/delete-batch 10.000 seconds (10152 / s) [ 101520 8460 ]
/db/12/50/iterator/single 10.000 seconds (35441 / s) [ 354420 29535 ]
/db/12/50/iterator/all 10.000 seconds (22124 / s) [ 221244 18437 ]
/db/12/50/entry/insert-batch-index 10.000 seconds (11942 / s) [ 119424 9952 ]
/db/12/50/entry/update-batch-index 10.000 seconds (22606 / s) [ 226068 18839 ]
/db/12/50/entry/delete-batch-index 10.007 seconds (10662 / s) [ 106692 8891 ]
/db/12/50/iterator/single-index 10.000 seconds (35029 / s) [ 350292 29191 ]
/db/12/50/iterator/all-index 10.000 seconds (22125 / s) [ 221256 18438 ]
/db/12/50/entry/insert-batch-index-atomicity 10.001 seconds (12278 / s) [ 122796 10233 ]
/db/12/50/entry/update-batch-index-atomicity 10.000 seconds (21754 / s) [ 217548 18129 ]
/db/12/50/entry/delete-batch-index-atomicity 10.002 seconds (10670 / s) [ 106716 8893 ]
/db/12/50/iterator/single-index-atomicity 10.000 seconds (35372 / s) [ 353724 29477 ]
/db/12/50/iterator/all-index-atomicity 10.000 seconds (21428 / s) [ 214284 17857 ]
/db/12/500/entry/insert 10.007 seconds (959 / s) [ 9600 800 ]
/db/12/500/entry/update 10.003 seconds (1132 / s) [ 11328 944 ]
/db/12/500/entry/delete 1.162 seconds (8264 / s) [ 9600 800 ]
/db/12/500/entry/insert-batch 10.006 seconds (965 / s) [ 9660 805 ]
/db/12/500/entry/update-batch 10.001 seconds (1163 / s) [ 11628 969 ]
/db/12/500/entry/delete-batch 1.230 seconds (7854 / s) [ 9660 805 ]
/db/12/500/iterator/single 10.011 seconds (1339 / s) [ 13404 1117 ]
/db/12/500/iterator/all 10.029 seconds (345 / s) [ 3456 288 ]
/db/12/500/entry/insert-batch-index 10.004 seconds (966 / s) [ 9660 805 ]
/db/12/500/entry/update-batch-index 10.005 seconds (1132 / s) [ 11328 944 ]
/db/12/500/entry/delete-batch-index 1.245 seconds (7761 / s) [ 9660 805 ]
/db/12/500/iterator/single-index 10.009 seconds (1316 / s) [ 13176 1098 ]
/db/12/500/iterator/all-index 10.024 seconds (344 / s) [ 3444 287 ]
/db/12/500/entry/insert-batch-index-atomicity 10.002 seconds (963 / s) [ 9636 803 ]
/db/12/500/entry/update-batch-index-atomicity 10.009 seconds (1090 / s) [ 10908 909 ]
/db/12/500/entry/delete-batch-index-atomicity 1.291 seconds (7465 / s) [ 9636 803 ]
/db/12/500/iterator/single-index-atomicity 10.003 seconds (1357 / s) [ 13572 1131 ]
/db/12/500/iterator/all-index-atomicity 10.029 seconds (345 / s) [ 3456 288 ]
/db/24/5/entry/insert 10.007 seconds (9694 / s) [ 97008 4042 ]
/db/24/5/entry/update 10.001 seconds (40649 / s) [ 406512 16938 ]
/db/24/5/entry/delete 10.004 seconds (8677 / s) [ 86808 3617 ]
/db/24/5/entry/insert-batch 10.000 seconds (21143 / s) [ 211440 8810 ]
/db/24/5/entry/update-batch 10.000 seconds (48515 / s) [ 485160 20215 ]
/db/24/5/entry/delete-batch 10.003 seconds (17999 / s) [ 180048 7502 ]
/db/24/5/iterator/single 10.000 seconds (71129 / s) [ 711288 29637 ]
/db/24/5/iterator/all 10.000 seconds (266896 / s) [ 2668968 111207 ]
/db/24/5/entry/insert-batch-index 10.000 seconds (20030 / s) [ 200304 8346 ]
/db/24/5/entry/update-batch-index 10.000 seconds (49496 / s) [ 494976 20624 ]
/db/24/5/entry/delete-batch-index 10.000 seconds (17140 / s) [ 171408 7142 ]
/db/24/5/iterator/single-index 10.000 seconds (71360 / s) [ 713616 29734 ]
/db/24/5/iterator/all-index 10.000 seconds (263494 / s) [ 2634960 109790 ]
/db/24/5/entry/insert-batch-index-atomicity 10.003 seconds (20908 / s) [ 209136 8714 ]
/db/24/5/entry/update-batch-index-atomicity 10.000 seconds (48451 / s) [ 484512 20188 ]
/db/24/5/entry/delete-batch-index-atomicity 10.000 seconds (17354 / s) [ 173544 7231 ]
/db/24/5/iterator/single-index-atomicity 10.000 seconds (71347 / s) [ 713496 29729 ]
/db/24/5/iterator/all-index-atomicity 10.000 seconds (263959 / s) [ 2639592 109983 ]
/db/24/50/entry/insert 10.000 seconds (11620 / s) [ 116208 4842 ]
/db/24/50/entry/update 10.001 seconds (21752 / s) [ 217536 9064 ]
/db/24/50/entry/delete 10.000 seconds (9775 / s) [ 97752 4073 ]
/db/24/50/entry/insert-batch 10.003 seconds (18256 / s) [ 182616 7609 ]
/db/24/50/entry/update-batch 10.001 seconds (23921 / s) [ 239232 9968 ]
/db/24/50/entry/delete-batch 10.001 seconds (17586 / s) [ 175872 7328 ]
/db/24/50/iterator/single 10.000 seconds (35385 / s) [ 353856 14744 ]
/db/24/50/iterator/all 10.001 seconds (22635 / s) [ 226368 9432 ]
/db/24/50/entry/insert-batch-index 10.002 seconds (19165 / s) [ 191688 7987 ]
/db/24/50/entry/update-batch-index 10.001 seconds (23741 / s) [ 237432 9893 ]
/db/24/50/entry/delete-batch-index 10.005 seconds (18102 / s) [ 181104 7546 ]
/db/24/50/iterator/single-index 10.000 seconds (35324 / s) [ 353256 14719 ]
/db/24/50/iterator/all-index 10.001 seconds (23089 / s) [ 230904 9621 ]
/db/24/50/entry/insert-batch-index-atomicity 10.002 seconds (19676 / s) [ 196800 8200 ]
/db/24/50/entry/update-batch-index-atomicity 10.001 seconds (23996 / s) [ 239976 9999 ]
/db/24/50/entry/delete-batch-index-atomicity 10.000 seconds (18921 / s) [ 189216 7884 ]
/db/24/50/iterator/single-index-atomicity 10.000 seconds (35156 / s) [ 351576 14649 ]
/db/24/50/iterator/all-index-atomicity 10.001 seconds (22896 / s) [ 228984 9541 ]
/db/24/500/entry/insert 10.001 seconds (969 / s) [ 9696 404 ]
/db/24/500/entry/update 10.013 seconds (1124 / s) [ 11256 469 ]
/db/24/500/entry/delete 1.244 seconds (7796 / s) [ 9696 404 ]
/db/24/500/entry/insert-batch 10.015 seconds (980 / s) [ 9816 409 ]
/db/24/500/entry/update-batch 10.006 seconds (1094 / s) [ 10944 456 ]
/db/24/500/entry/delete-batch 1.046 seconds (9383 / s) [ 9816 409 ]
/db/24/500/iterator/single 10.012 seconds (1321 / s) [ 13224 551 ]
/db/24/500/iterator/all 10.058 seconds (344 / s) [ 3456 144 ]
/db/24/500/entry/insert-batch-index 10.023 seconds (999 / s) [ 10008 417 ]
/db/24/500/entry/update-batch-index 10.007 seconds (1067 / s) [ 10680 445 ]
/db/24/500/entry/delete-batch-index 0.969 seconds (10333 / s) [ 10008 417 ]
/db/24/500/iterator/single-index 10.010 seconds (1345 / s) [ 13464 561 ]
/db/24/500/iterator/all-index 10.050 seconds (346 / s) [ 3480 145 ]
/db/24/500/entry/insert-batch-index-atomicity 10.016 seconds (985 / s) [ 9864 411 ]
/db/24/500/entry/update-batch-index-atomicity 10.001 seconds (1092 / s) [ 10920 455 ]
/db/24/500/entry/delete-batch-index-atomicity 0.976 seconds (10108 / s) [ 9864 411 ]
/db/24/500/iterator/single-index-atomicity 10.010 seconds (1316 / s) [ 13176 549 ]
/db/24/500/iterator/all-index-atomicity 10.044 seconds (346 / s) [ 3480 145 ]
/db/48/5/entry/insert 10.008 seconds (10351 / s) [ 103584 2158 ]
/db/48/5/entry/update 10.001 seconds (36934 / s) [ 369360 7695 ]
/db/48/5/entry/delete 10.001 seconds (9378 / s) [ 93792 1954 ]
/db/48/5/entry/insert-batch 10.000 seconds (39888 / s) [ 398880 8310 ]
/db/48/5/entry/update-batch 10.000 seconds (51406 / s) [ 514080 10710 ]
/db/48/5/entry/delete-batch 10.003 seconds (25869 / s) [ 258768 5391 ]
/db/48/5/iterator/single 10.001 seconds (69658 / s) [ 696624 14513 ]
/db/48/5/iterator/all 10.000 seconds (365327 / s) [ 3653280 76110 ]
/db/48/5/entry/insert-batch-index 10.000 seconds (38149 / s) [ 381504 7948 ]
/db/48/5/entry/update-batch-index 10.000 seconds (52857 / s) [ 528576 11012 ]
/db/48/5/entry/delete-batch-index 10.001 seconds (26546 / s) [ 265488 5531 ]
/db/48/5/iterator/single-index 10.000 seconds (69882 / s) [ 698832 14559 ]
/db/48/5/iterator/all-index 10.000 seconds (360290 / s) [ 3602928 75061 ]
/db/48/5/entry/insert-batch-index-atomicity 10.000 seconds (36858 / s) [ 368592 7679 ]
/db/48/5/entry/update-batch-index-atomicity 10.001 seconds (52978 / s) [ 529824 11038 ]
/db/48/5/entry/delete-batch-index-atomicity 10.000 seconds (26194 / s) [ 261936 5457 ]
/db/48/5/iterator/single-index-atomicity 10.001 seconds (69928 / s) [ 699312 14569 ]
/db/48/5/iterator/all-index-atomicity 10.000 seconds (362338 / s) [ 3623424 75488 ]
/db/48/50/entry/insert 10.005 seconds (11816 / s) [ 118224 2463 ]
/db/48/50/entry/update 10.001 seconds (21324 / s) [ 213264 4443 ]
/db/48/50/entry/delete 10.008 seconds (10643 / s) [ 106512 2219 ]
/db/48/50/entry/insert-batch 10.001 seconds (28110 / s) [ 281136 5857 ]
/db/48/50/entry/update-batch 10.001 seconds (24776 / s) [ 247776 5162 ]
/db/48/50/entry/delete-batch 10.001 seconds (24300 / s) [ 243024 5063 ]
/db/48/50/iterator/single 10.000 seconds (34641 / s) [ 346416 7217 ]
/db/48/50/iterator/all 10.002 seconds (24547 / s) [ 245520 5115 ]
/db/48/50/entry/insert-batch-index 10.000 seconds (27787 / s) [ 277872 5789 ]
/db/48/50/entry/update-batch-index 10.002 seconds (24250 / s) [ 242544 5053 ]
/db/48/50/entry/delete-batch-index 10.000 seconds (26687 / s) [ 266880 5560 ]
/db/48/50/iterator/single-index 10.001 seconds (34500 / s) [ 345024 7188 ]
/db/48/50/iterator/all-index 10.000 seconds (24610 / s) [ 246096 5127 ]
/db/48/50/entry/insert-batch-index-atomicity 10.002 seconds (28439 / s) [ 284448 5926 ]
/db/48/50/entry/update-batch-index-atomicity 10.001 seconds (24832 / s) [ 248352 5174 ]
/db/48/50/entry/delete-batch-index-atomicity 10.001 seconds (27294 / s) [ 272976 5687 ]
/db/48/50/iterator/single-index-atomicity 10.000 seconds (34872 / s) [ 348720 7265 ]
/db/48/50/iterator/all-index-atomicity 10.002 seconds (24673 / s) [ 246768 5141 ]
/db/48/500/entry/insert 10.037 seconds (980 / s) [ 9840 205 ]
/db/48/500/entry/update 10.034 seconds (1143 / s) [ 11472 239 ]
/db/48/500/entry/delete 1.272 seconds (7735 / s) [ 9840 205 ]
/db/48/500/entry/insert-batch 10.027 seconds (1029 / s) [ 10320 215 ]
/db/48/500/entry/update-batch 10.042 seconds (1075 / s) [ 10800 225 ]
/db/48/500/entry/delete-batch 1.014 seconds (10173 / s) [ 10320 215 ]
/db/48/500/iterator/single 10.015 seconds (1337 / s) [ 13392 279 ]
/db/48/500/iterator/all 10.000 seconds (346 / s) [ 3456 72 ]
/db/48/500/entry/insert-batch-index 10.004 seconds (1008 / s) [ 10080 210 ]
/db/48/500/entry/update-batch-index 10.016 seconds (1097 / s) [ 10992 229 ]
/db/48/500/entry/delete-batch-index 0.839 seconds (12016 / s) [ 10080 210 ]
/db/48/500/iterator/single-index 10.026 seconds (1345 / s) [ 13488 281 ]
/db/48/500/iterator/all-index 10.096 seconds (347 / s) [ 3504 73 ]
/db/48/500/entry/insert-batch-index-atomicity 10.034 seconds (1029 / s) [ 10320 215 ]
/db/48/500/entry/update-batch-index-atomicity 10.038 seconds (1124 / s) [ 11280 235 ]
/db/48/500/entry/delete-batch-index-atomicity 0.846 seconds (12195 / s) [ 10320 215 ]
/db/48/500/iterator/single-index-atomicity 10.035 seconds (1335 / s) [ 13392 279 ]
/db/48/500/iterator/all-index-atomicity 10.108 seconds (347 / s) [ 3504 73 ]
/db/96/5/entry/insert 10.015 seconds (9318 / s) [ 93312 972 ]
/db/96/5/entry/update 10.000 seconds (34607 / s) [ 346080 3605 ]
/db/96/5/entry/delete 10.002 seconds (8917 / s) [ 89184 929 ]
/db/96/5/entry/insert-batch 10.000 seconds (65961 / s) [ 659616 6871 ]
/db/96/5/entry/update-batch 10.000 seconds (49861 / s) [ 498624 5194 ]
/db/96/5/entry/delete-batch 10.002 seconds (28460 / s) [ 284640 2965 ]
/db/96/5/iterator/single 10.000 seconds (69501 / s) [ 695040 7240 ]
/db/96/5/iterator/all 10.000 seconds (433795 / s) [ 4337952 45187 ]
/db/96/5/entry/insert-batch-index 10.003 seconds (60891 / s) [ 609120 6345 ]
/db/96/5/entry/update-batch-index 10.002 seconds (56583 / s) [ 565920 5895 ]
/db/96/5/entry/delete-batch-index 10.001 seconds (36648 / s) [ 366528 3818 ]
/db/96/5/iterator/single-index 10.001 seconds (69132 / s) [ 691392 7202 ]
/db/96/5/iterator/all-index 10.000 seconds (438620 / s) [ 4386240 45690 ]
/db/96/5/entry/insert-batch-index-atomicity 10.000 seconds (60738 / s) [ 607392 6327 ]
/db/96/5/entry/update-batch-index-atomicity 10.001 seconds (56622 / s) [ 566304 5899 ]
/db/96/5/entry/delete-batch-index-atomicity 10.002 seconds (35897 / s) [ 359040 3740 ]
/db/96/5/iterator/single-index-atomicity 10.001 seconds (69255 / s) [ 692640 7215 ]
/db/96/5/iterator/all-index-atomicity 10.000 seconds (441195 / s) [ 4411968 45958 ]
/db/96/50/entry/insert 10.001 seconds (11740 / s) [ 117408 1223 ]
/db/96/50/entry/update 10.000 seconds (19517 / s) [ 195168 2033 ]
/db/96/50/entry/delete 10.004 seconds (10402 / s) [ 104064 1084 ]
/db/96/50/entry/insert-batch 10.001 seconds (36505 / s) [ 365088 3803 ]
/db/96/50/entry/update-batch 10.001 seconds (23076 / s) [ 230784 2404 ]
/db/96/50/entry/delete-batch 10.004 seconds (26562 / s) [ 265728 2768 ]
/db/96/50/iterator/single 10.001 seconds (34375 / s) [ 343776 3581 ]
/db/96/50/iterator/all 10.002 seconds (25301 / s) [ 253056 2636 ]
/db/96/50/entry/insert-batch-index 10.004 seconds (35017 / s) [ 350304 3649 ]
/db/96/50/entry/update-batch-index 10.003 seconds (26114 / s) [ 261216 2721 ]
/db/96/50/entry/delete-batch-index 9.934 seconds (35263 / s) [ 350304 3649 ]
/db/96/50/iterator/single-index 10.002 seconds (33967 / s) [ 339744 3539 ]
/db/96/50/iterator/all-index 10.003 seconds (25193 / s) [ 252000 2625 ]
/db/96/50/entry/insert-batch-index-atomicity 10.000 seconds (34521 / s) [ 345216 3596 ]
/db/96/50/entry/update-batch-index-atomicity 10.003 seconds (27188 / s) [ 271968 2833 ]
/db/96/50/entry/delete-batch-index-atomicity 9.752 seconds (35401 / s) [ 345216 3596 ]
/db/96/50/iterator/single-index-atomicity 10.002 seconds (34084 / s) [ 340896 3551 ]
/db/96/50/iterator/all-index-atomicity 10.000 seconds (25180 / s) [ 251808 2623 ]
/db/96/500/entry/insert 10.082 seconds (990 / s) [ 9984 104 ]
/db/96/500/entry/update 10.052 seconds (1098 / s) [ 11040 115 ]
/db/96/500/entry/delete 1.383 seconds (7221 / s) [ 9984 104 ]
/db/96/500/entry/insert-batch 10.032 seconds (1148 / s) [ 11520 120 ]
/db/96/500/entry/update-batch 10.061 seconds (1097 / s) [ 11040 115 ]
/db/96/500/entry/delete-batch 1.319 seconds (8733 / s) [ 11520 120 ]
/db/96/500/iterator/single 10.004 seconds (1324 / s) [ 13248 138 ]
/db/96/500/iterator/all 10.241 seconds (347 / s) [ 3552 37 ]
/db/96/500/entry/insert-batch-index 10.029 seconds (1168 / s) [ 11712 122 ]
/db/96/500/entry/update-batch-index 10.079 seconds (1124 / s) [ 11328 118 ]
/db/96/500/entry/delete-batch-index 0.860 seconds (13621 / s) [ 11712 122 ]
/db/96/500/iterator/single-index 10.043 seconds (1310 / s) [ 13152 137 ]
/db/96/500/iterator/all-index 10.266 seconds (346 / s) [ 3552 37 ]
/db/96/500/entry/insert-batch-index-atomicity 10.076 seconds (1162 / s) [ 11712 122 ]
/db/96/500/entry/update-batch-index-atomicity 10.070 seconds (1134 / s) [ 11424 119 ]
/db/96/500/entry/delete-batch-index-atomicity 0.865 seconds (13546 / s) [ 11712 122 ]
/db/96/500/iterator/single-index-atomicity 10.030 seconds (1330 / s) [ 13344 139 ]
/db/96/500/iterator/all-index-atomicity 10.276 seconds (346 / s) [ 3552 37 ]
/db/192/5/entry/insert 10.023 seconds (10210 / s) [ 102336 533 ]
/db/192/5/entry/update 10.002 seconds (32172 / s) [ 321792 1676 ]
/db/192/5/entry/delete 9.969 seconds (10265 / s) [ 102336 533 ]
/db/192/5/entry/insert-batch 10.002 seconds (90144 / s) [ 901632 4696 ]
/db/192/5/entry/update-batch 10.002 seconds (43785 / s) [ 437952 2281 ]
/db/192/5/entry/delete-batch 10.002 seconds (24455 / s) [ 244608 1274 ]
/db/192/5/iterator/single 10.003 seconds (69505 / s) [ 695232 3621 ]
/db/192/5/iterator/all 10.000 seconds (464941 / s) [ 4649472 24216 ]
/db/192/5/entry/insert-batch-index 10.000 seconds (78680 / s) [ 786816 4098 ]
/db/192/5/entry/update-batch-index 10.000 seconds (58289 / s) [ 582912 3036 ]
/db/192/5/entry/delete-batch-index 10.002 seconds (44766 / s) [ 447744 2332 ]
/db/192/5/iterator/single-index 10.003 seconds (69811 / s) [ 698304 3637 ]
/db/192/5/iterator/all-index 10.000 seconds (503469 / s) [ 5034816 26223 ]
/db/192/5/entry/insert-batch-index-atomicity 10.000 seconds (78566 / s) [ 785664 4092 ]
/db/192/5/entry/update-batch-index-atomicity 10.002 seconds (58048 / s) [ 580608 3024 ]
/db/192/5/entry/delete-batch-index-atomicity 10.005 seconds (43888 / s) [ 439104 2287 ]
/db/192/5/iterator/single-index-atomicity 10.001 seconds (69073 / s) [ 690816 3598 ]
/db/192/5/iterator/all-index-atomicity 10.000 seconds (475861 / s) [ 4758720 24785 ]
/db/192/50/entry/insert 10.005 seconds (12147 / s) [ 121536 633 ]
/db/192/50/entry/update 10.003 seconds (19176 / s) [ 191808 999 ]
/db/192/50/entry/delete 10.019 seconds (10846 / s) [ 108672 566 ]
/db/192/50/entry/insert-batch 10.002 seconds (42309 / s) [ 423168 2204 ]
/db/192/50/entry/update-batch 10.006 seconds (21682 / s) [ 216960 1130 ]
/db/192/50/entry/delete-batch 10.007 seconds (22622 / s) [ 226368 1179 ]
/db/192/50/iterator/single 10.001 seconds (34902 / s) [ 349056 1818 ]
/db/192/50/iterator/all 10.003 seconds (25548 / s) [ 255552 1331 ]
/db/192/50/entry/insert-batch-index 10.001 seconds (41428 / s) [ 414336 2158 ]
/db/192/50/entry/update-batch-index 10.000 seconds (26879 / s) [ 268800 1400 ]
/db/192/50/entry/delete-batch-index 9.903 seconds (41839 / s) [ 414336 2158 ]
/db/192/50/iterator/single-index 10.002 seconds (35243 / s) [ 352512 1836 ]
/db/192/50/iterator/all-index 10.005 seconds (25062 / s) [ 250752 1306 ]
/db/192/50/entry/insert-batch-index-atomicity 10.008 seconds (41479 / s) [ 415104 2162 ]
/db/192/50/entry/update-batch-index-atomicity 10.002 seconds (27258 / s) [ 272640 1420 ]
/db/192/50/entry/delete-batch-index-atomicity 9.967 seconds (41648 / s) [ 415104 2162 ]
/db/192/50/iterator/single-index-atomicity 10.002 seconds (34533 / s) [ 345408 1799 ]
/db/192/50/iterator/all-index-atomicity 10.006 seconds (25059 / s) [ 250752 1306 ]
/db/192/500/entry/insert 10.151 seconds (984 / s) [ 9984 52 ]
/db/192/500/entry/update 10.001 seconds (1075 / s) [ 10752 56 ]
/db/192/500/entry/delete 1.465 seconds (6817 / s) [ 9984 52 ]
/db/192/500/entry/insert-batch 10.112 seconds (1234 / s) [ 12480 65 ]
/db/192/500/entry/update-batch 10.084 seconds (1066 / s) [ 10752 56 ]
/db/192/500/entry/delete-batch 1.964 seconds (6355 / s) [ 12480 65 ]
/db/192/500/iterator/single 10.007 seconds (1324 / s) [ 13248 69 ]
/db/192/500/iterator/all 10.510 seconds (347 / s) [ 3648 19 ]
/db/192/500/entry/insert-batch-index 10.064 seconds (1259 / s) [ 12672 66 ]
/db/192/500/entry/update-batch-index 10.012 seconds (1170 / s) [ 11712 61 ]
/db/192/500/entry/delete-batch-index 0.903 seconds (14034 / s) [ 12672 66 ]
/db/192/500/iterator/single-index 10.069 seconds (1316 / s) [ 13248 69 ]
/db/192/500/iterator/all-index 10.536 seconds (346 / s) [ 3648 19 ]
/db/192/500/entry/insert-batch-index-atomicity 10.059 seconds (1279 / s) [ 12864 67 ]
/db/192/500/entry/update-batch-index-atomicity 10.162 seconds (1134 / s) [ 11520 60 ]
/db/192/500/entry/delete-batch-index-atomicity 0.905 seconds (14219 / s) [ 12864 67 ]
/db/192/500/iterator/single-index-atomicity 10.054 seconds (1299 / s) [ 13056 68 ]
/db/192/500/iterator/all-index-atomicity 10.508 seconds (347 / s) [ 3648 19 ]
/db/384/5/entry/insert 10.004 seconds (10440 / s) [ 104448 272 ]
/db/384/5/entry/update 10.002 seconds (26185 / s) [ 261888 682 ]
/db/384/5/entry/delete 10.020 seconds (10079 / s) [ 100992 263 ]
/db/384/5/entry/insert-batch 10.001 seconds (102171 / s) [ 1021824 2661 ]
/db/384/5/entry/update-batch 10.009 seconds (33837 / s) [ 338688 882 ]
/db/384/5/entry/delete-batch 10.004 seconds (18501 / s) [ 185088 482 ]
/db/384/5/iterator/single 10.003 seconds (68137 / s) [ 681600 1775 ]
/db/384/5/iterator/all 10.000 seconds (535623 / s) [ 5356416 13949 ]
/db/384/5/entry/insert-batch-index 10.005 seconds (84286 / s) [ 843264 2196 ]
/db/384/5/entry/update-batch-index 10.005 seconds (57112 / s) [ 571392 1488 ]
/db/384/5/entry/delete-batch-index 10.008 seconds (48114 / s) [ 481536 1254 ]
/db/384/5/iterator/single-index 10.005 seconds (68858 / s) [ 688896 1794 ]
/db/384/5/iterator/all-index 10.000 seconds (540317 / s) [ 5403264 14071 ]
/db/384/5/entry/insert-batch-index-atomicity 10.003 seconds (84650 / s) [ 846720 2205 ]
/db/384/5/entry/update-batch-index-atomicity 10.001 seconds (56980 / s) [ 569856 1484 ]
/db/384/5/entry/delete-batch-index-atomicity 10.007 seconds (48198 / s) [ 482304 1256 ]
/db/384/5/iterator/single-index-atomicity 10.005 seconds (67936 / s) [ 679680 1770 ]
/db/384/5/iterator/all-index-atomicity 10.001 seconds (538263 / s) [ 5382912 14018 ]
/db/384/50/entry/insert 10.013 seconds (12195 / s) [ 122112 318 ]
/db/384/50/entry/update 10.011 seconds (15765 / s) [ 157824 411 ]
/db/384/50/entry/delete 10.032 seconds (10105 / s) [ 101376 264 ]
/db/384/50/entry/insert-batch 10.005 seconds (46478 / s) [ 465024 1211 ]
/db/384/50/entry/update-batch 10.016 seconds (18058 / s) [ 180864 471 ]
/db/384/50/entry/delete-batch 10.004 seconds (14701 / s) [ 147072 383 ]
/db/384/50/iterator/single 10.009 seconds (34300 / s) [ 343296 894 ]
/db/384/50/iterator/all 10.010 seconds (25588 / s) [ 256128 667 ]
/db/384/50/entry/insert-batch-index 10.004 seconds (44716 / s) [ 447360 1165 ]
/db/384/50/entry/update-batch-index 10.009 seconds (27356 / s) [ 273792 713 ]
/db/384/50/entry/delete-batch-index 9.724 seconds (46007 / s) [ 447360 1165 ]
/db/384/50/iterator/single-index 10.008 seconds (33495 / s) [ 335232 873 ]
/db/384/50/iterator/all-index 10.002 seconds (25493 / s) [ 254976 664 ]
/db/384/50/entry/insert-batch-index-atomicity 10.005 seconds (44178 / s) [ 441984 1151 ]
/db/384/50/entry/update-batch-index-atomicity 10.003 seconds (27601 / s) [ 276096 719 ]
/db/384/50/entry/delete-batch-index-atomicity 9.614 seconds (45971 / s) [ 441984 1151 ]
/db/384/50/iterator/single-index-atomicity 10.011 seconds (34100 / s) [ 341376 889 ]
/db/384/50/iterator/all-index-atomicity 10.000 seconds (25535 / s) [ 255360 665 ]
/db/384/500/entry/insert 10.167 seconds (982 / s) [ 9984 26 ]
/db/384/500/entry/update 10.348 seconds (1076 / s) [ 11136 29 ]
/db/384/500/entry/delete 1.770 seconds (5640 / s) [ 9984 26 ]
/db/384/500/entry/insert-batch 10.095 seconds (1331 / s) [ 13440 35 ]
/db/384/500/entry/update-batch 10.215 seconds (1053 / s) [ 10752 28 ]
/db/384/500/entry/delete-batch 2.892 seconds (4647 / s) [ 13440 35 ]
/db/384/500/iterator/single 10.212 seconds (602 / s) [ 6144 16 ]
/db/384/500/iterator/all 11.067 seconds (347 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index 10.160 seconds (1323 / s) [ 13440 35 ]
/db/384/500/entry/update-batch-index 10.100 seconds (1141 / s) [ 11520 30 ]
/db/384/500/entry/delete-batch-index 0.910 seconds (14762 / s) [ 13440 35 ]
/db/384/500/iterator/single-index 10.073 seconds (610 / s) [ 6144 16 ]
/db/384/500/iterator/all-index 11.093 seconds (346 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index-atomicity 10.074 seconds (1296 / s) [ 13056 34 ]
/db/384/500/entry/update-batch-index-atomicity 10.296 seconds (1194 / s) [ 12288 32 ]
/db/384/500/entry/delete-batch-index-atomicity 0.878 seconds (14875 / s) [ 13056 34 ]
/db/384/500/iterator/single-index-atomicity 10.057 seconds (611 / s) [ 6144 16 ]
/db/384/500/iterator/all-index-atomicity 11.095 seconds (346 / s) [ 3840 10 ]
/db/768/5/entry/insert 10.048 seconds (10089 / s) [ 101376 132 ]
/db/768/5/entry/update 10.012 seconds (19177 / s) [ 192000 250 ]
/db/768/5/entry/delete 10.038 seconds (9257 / s) [ 92928 121 ]
/db/768/5/entry/insert-batch 10.006 seconds (105847 / s) [ 1059072 1379 ]
/db/768/5/entry/update-batch 10.013 seconds (22703 / s) [ 227328 296 ]
/db/768/5/entry/delete-batch 10.030 seconds (11562 / s) [ 115968 151 ]
/db/768/5/iterator/single 10.011 seconds (67049 / s) [ 671232 874 ]
/db/768/5/iterator/all 10.001 seconds (545834 / s) [ 5458944 7108 ]
/db/768/5/entry/insert-batch-index 10.004 seconds (91590 / s) [ 916224 1193 ]
/db/768/5/entry/update-batch-index 10.002 seconds (56054 / s) [ 560640 730 ]
/db/768/5/entry/delete-batch-index 10.002 seconds (49681 / s) [ 496896 647 ]
/db/768/5/iterator/single-index 10.000 seconds (67584 / s) [ 675840 880 ]
/db/768/5/iterator/all-index 10.001 seconds (576938 / s) [ 5769984 7513 ]
/db/768/5/entry/insert-batch-index-atomicity 10.010 seconds (91993 / s) [ 920832 1199 ]
/db/768/5/entry/update-batch-index-atomicity 10.008 seconds (55634 / s) [ 556800 725 ]
/db/768/5/entry/delete-batch-index-atomicity 10.012 seconds (49401 / s) [ 494592 644 ]
/db/768/5/iterator/single-index-atomicity 10.010 seconds (67515 / s) [ 675840 880 ]
/db/768/5/iterator/all-index-atomicity 10.001 seconds (556536 / s) [ 5565696 7247 ]
/db/768/50/entry/insert 10.014 seconds (12424 / s) [ 124416 162 ]
/db/768/50/entry/update 10.012 seconds (14114 / s) [ 141312 184 ]
/db/768/50/entry/delete 10.008 seconds (9592 / s) [ 96000 125 ]
/db/768/50/entry/insert-batch 10.009 seconds (48342 / s) [ 483840 630 ]
/db/768/50/entry/update-batch 10.001 seconds (13439 / s) [ 134400 175 ]
/db/768/50/entry/delete-batch 10.013 seconds (9051 / s) [ 90624 118 ]
/db/768/50/iterator/single 10.012 seconds (33368 / s) [ 334080 435 ]
/db/768/50/iterator/all 10.001 seconds (24650 / s) [ 246528 321 ]
/db/768/50/entry/insert-batch-index 10.003 seconds (46452 / s) [ 464640 605 ]
/db/768/50/entry/update-batch-index 10.005 seconds (26022 / s) [ 260352 339 ]
/db/768/50/entry/delete-batch-index 9.716 seconds (47822 / s) [ 464640 605 ]
/db/768/50/iterator/single-index 10.014 seconds (32672 / s) [ 327168 426 ]
/db/768/50/iterator/all-index 10.021 seconds (24602 / s) [ 246528 321 ]
/db/768/50/entry/insert-batch-index-atomicity 10.016 seconds (45854 / s) [ 459264 598 ]
/db/768/50/entry/update-batch-index-atomicity 10.003 seconds (25950 / s) [ 259584 338 ]
/db/768/50/entry/delete-batch-index-atomicity 9.648 seconds (47600 / s) [ 459264 598 ]
/db/768/50/iterator/single-index-atomicity 10.001 seconds (33099 / s) [ 331008 431 ]
/db/768/50/iterator/all-index-atomicity 10.019 seconds (24607 / s) [ 246528 321 ]
/db/768/500/entry/insert 10.251 seconds (974 / s) [ 9984 13 ]
/db/768/500/entry/update 10.330 seconds (1041 / s) [ 10752 14 ]
/db/768/500/entry/delete 2.465 seconds (4050 / s) [ 9984 13 ]
/db/768/500/entry/insert-batch 10.147 seconds (1362 / s) [ 13824 18 ]
/db/768/500/entry/update-batch 10.141 seconds (985 / s) [ 9984 13 ]
/db/768/500/entry/delete-batch 4.257 seconds (3248 / s) [ 13824 18 ]
/db/768/500/iterator/single 11.129 seconds (414 / s) [ 4608 6 ]
/db/768/500/iterator/all 11.273 seconds (341 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index 10.051 seconds (1375 / s) [ 13824 18 ]
/db/768/500/entry/update-batch-index 10.614 seconds (1230 / s) [ 13056 17 ]
/db/768/500/entry/delete-batch-index 0.914 seconds (15133 / s) [ 13824 18 ]
/db/768/500/iterator/single-index 10.954 seconds (421 / s) [ 4608 6 ]
/db/768/500/iterator/all-index 11.269 seconds (341 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index-atomicity 10.568 seconds (1381 / s) [ 14592 19 ]
/db/768/500/entry/update-batch-index-atomicity 10.534 seconds (1167 / s) [ 12288 16 ]
/db/768/500/entry/delete-batch-index-atomicity 0.953 seconds (15306 / s) [ 14592 19 ]
/db/768/500/iterator/single-index-atomicity 11.111 seconds (415 / s) [ 4608 6 ]
/db/768/500/iterator/all-index-atomicity 11.210 seconds (343 / s) [ 3840 5 ]
/db/1536/5/entry/insert 10.038 seconds (11171 / s) [ 112128 73 ]
/db/1536/5/entry/update 10.021 seconds (14102 / s) [ 141312 92 ]
/db/1536/5/entry/delete 10.044 seconds (8870 / s) [ 89088 58 ]
/db/1536/5/entry/insert-batch 10.008 seconds (118329 / s) [ 1184256 771 ]
/db/1536/5/entry/update-batch 10.078 seconds (16308 / s) [ 164352 107 ]
/db/1536/5/entry/delete-batch 10.164 seconds (7556 / s) [ 76800 50 ]
/db/1536/5/iterator/single 10.017 seconds (67625 / s) [ 677376 441 ]
/db/1536/5/iterator/all 10.000 seconds (567382 / s) [ 5673984 3694 ]
/db/1536/5/entry/insert-batch-index 10.003 seconds (95207 / s) [ 952320 620 ]
/db/1536/5/entry/update-batch-index 10.007 seconds (54796 / s) [ 548352 357 ]
/db/1536/5/entry/delete-batch-index 10.022 seconds (52263 / s) [ 523776 341 ]
/db/1536/5/iterator/single-index 10.013 seconds (67189 / s) [ 672768 438 ]
/db/1536/5/iterator/all-index 10.001 seconds (577947 / s) [ 5779968 3763 ]
/db/1536/5/entry/insert-batch-index-atomicity 10.012 seconds (95272 / s) [ 953856 621 ]
/db/1536/5/entry/update-batch-index-atomicity 10.010 seconds (55090 / s) [ 551424 359 ]
/db/1536/5/entry/delete-batch-index-atomicity 10.002 seconds (51905 / s) [ 519168 338 ]
/db/1536/5/iterator/single-index-atomicity 10.006 seconds (68004 / s) [ 680448 443 ]
/db/1536/5/iterator/all-index-atomicity 10.001 seconds (566888 / s) [ 5669376 3691 ]
/db/1536/50/entry/insert 10.079 seconds (12039 / s) [ 121344 79 ]
/db/1536/50/entry/update 10.087 seconds (8223 / s) [ 82944 54 ]
/db/1536/50/entry/delete 10.191 seconds (7837 / s) [ 79872 52 ]
/db/1536/50/entry/insert-batch 10.022 seconds (51957 / s) [ 520704 339 ]
/db/1536/50/entry/update-batch 10.117 seconds (9261 / s) [ 93696 61 ]
/db/1536/50/entry/delete-batch 10.070 seconds (5949 / s) [ 59904 39 ]
/db/1536/50/iterator/single 10.024 seconds (32487 / s) [ 325632 212 ]
/db/1536/50/iterator/all 10.046 seconds (25686 / s) [ 258048 168 ]
/db/1536/50/entry/insert-batch-index 10.033 seconds (48682 / s) [ 488448 318 ]
/db/1536/50/entry/update-batch-index 10.014 seconds (26843 / s) [ 268800 175 ]
/db/1536/50/entry/delete-batch-index 9.854 seconds (49570 / s) [ 488448 318 ]
/db/1536/50/iterator/single-index 10.001 seconds (31947 / s) [ 319488 208 ]
/db/1536/50/iterator/all-index 10.020 seconds (25294 / s) [ 253440 165 ]
/db/1536/50/entry/insert-batch-index-atomicity 10.022 seconds (48584 / s) [ 486912 317 ]
/db/1536/50/entry/update-batch-index-atomicity 10.029 seconds (26648 / s) [ 267264 174 ]
/db/1536/50/entry/delete-batch-index-atomicity 9.817 seconds (49597 / s) [ 486912 317 ]
/db/1536/50/iterator/single-index-atomicity 10.048 seconds (32407 / s) [ 325632 212 ]
/db/1536/50/iterator/all-index-atomicity 10.018 seconds (25604 / s) [ 256512 167 ]
/db/1536/500/entry/insert 10.817 seconds (994 / s) [ 10752 7 ]
/db/1536/500/entry/update 11.260 seconds (955 / s) [ 10752 7 ]
/db/1536/500/entry/delete 3.732 seconds (2881 / s) [ 10752 7 ]
/db/1536/500/entry/insert-batch 11.025 seconds (1393 / s) [ 15360 10 ]
/db/1536/500/entry/update-batch 10.358 seconds (890 / s) [ 9216 6 ]
/db/1536/500/entry/delete-batch 6.901 seconds (2226 / s) [ 15360 10 ]
/db/1536/500/iterator/single 11.869 seconds (259 / s) [ 3072 2 ]
/db/1536/500/iterator/all 13.426 seconds (343 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index 10.011 seconds (1381 / s) [ 13824 9 ]
/db/1536/500/entry/update-batch-index 10.261 seconds (1198 / s) [ 12288 8 ]
/db/1536/500/entry/delete-batch-index 0.837 seconds (16515 / s) [ 13824 9 ]
/db/1536/500/iterator/single-index 11.891 seconds (258 / s) [ 3072 2 ]
/db/1536/500/iterator/all-index 13.475 seconds (342 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index-atomicity 11.051 seconds (1390 / s) [ 15360 10 ]
/db/1536/500/entry/update-batch-index-atomicity 10.221 seconds (1202 / s) [ 12288 8 ]
/db/1536/500/entry/delete-batch-index-atomicity 0.917 seconds (16749 / s) [ 15360 10 ]
/db/1536/500/iterator/single-index-atomicity 11.794 seconds (260 / s) [ 3072 2 ]
/db/1536/500/iterator/all-index-atomicity 13.453 seconds (343 / s) [ 4608 3 ]
/db/3072/5/entry/insert 10.175 seconds (11171 / s) [ 113664 37 ]
/db/3072/5/entry/update 10.398 seconds (8568 / s) [ 89088 29 ]
/db/3072/5/entry/delete 10.251 seconds (6892 / s) [ 70656 23 ]
/db/3072/5/entry/insert-batch 10.004 seconds (125591 / s) [ 1256448 409 ]
/db/3072/5/entry/update-batch 10.116 seconds (10629 / s) [ 107520 35 ]
/db/3072/5/entry/delete-batch 10.171 seconds (4833 / s) [ 49152 16 ]
/db/3072/5/iterator/single 10.001 seconds (64813 / s) [ 648192 211 ]
/db/3072/5/iterator/all 10.005 seconds (562206 / s) [ 5624832 1831 ]
/db/3072/5/entry/insert-batch-index 10.020 seconds (104244 / s) [ 1044480 340 ]
/db/3072/5/entry/update-batch-index 10.050 seconds (55325 / s) [ 556032 181 ]
/db/3072/5/entry/delete-batch-index 10.017 seconds (53670 / s) [ 537600 175 ]
/db/3072/5/iterator/single-index 10.044 seconds (64534 / s) [ 648192 211 ]
/db/3072/5/iterator/all-index 10.004 seconds (581310 / s) [ 5815296 1893 ]
/db/3072/5/entry/insert-batch-index-atomicity 10.006 seconds (104688 / s) [ 1047552 341 ]
/db/3072/5/entry/update-batch-index-atomicity 10.017 seconds (55201 / s) [ 552960 180 ]
/db/3072/5/entry/delete-batch-index-atomicity 10.046 seconds (53514 / s) [ 537600 175 ]
/db/3072/5/iterator/single-index-atomicity 10.017 seconds (64709 / s) [ 648192 211 ]
/db/3072/5/iterator/all-index-atomicity 10.002 seconds (561755 / s) [ 5618688 1829 ]
/db/3072/50/entry/insert 10.250 seconds (12288 / s) [ 125952 41 ]
/db/3072/50/entry/update 10.608 seconds (6371 / s) [ 67584 22 ]
/db/3072/50/entry/delete 10.456 seconds (5582 / s) [ 58368 19 ]
/db/3072/50/entry/insert-batch 10.010 seconds (53091 / s) [ 531456 173 ]
/db/3072/50/entry/update-batch 10.357 seconds (5932 / s) [ 61440 20 ]
/db/3072/50/entry/delete-batch 10.266 seconds (3591 / s) [ 36864 12 ]
/db/3072/50/iterator/single 10.075 seconds (26833 / s) [ 270336 88 ]
/db/3072/50/iterator/all 10.066 seconds (25635 / s) [ 258048 84 ]
/db/3072/50/entry/insert-batch-index 10.039 seconds (50491 / s) [ 506880 165 ]
/db/3072/50/entry/update-batch-index 10.085 seconds (28633 / s) [ 288768 94 ]
/db/3072/50/entry/delete-batch-index 10.002 seconds (50679 / s) [ 506880 165 ]
/db/3072/50/iterator/single-index 10.053 seconds (26891 / s) [ 270336 88 ]
/db/3072/50/iterator/all-index 10.077 seconds (25608 / s) [ 258048 84 ]
/db/3072/50/entry/insert-batch-index-atomicity 10.003 seconds (50364 / s) [ 503808 164 ]
/db/3072/50/entry/update-batch-index-atomicity 10.111 seconds (27345 / s) [ 276480 90 ]
/db/3072/50/entry/delete-batch-index-atomicity 9.977 seconds (50499 / s) [ 503808 164 ]
/db/3072/50/iterator/single-index-atomicity 10.073 seconds (28059 / s) [ 282624 92 ]
/db/3072/50/iterator/all-index-atomicity 10.072 seconds (25620 / s) [ 258048 84 ]
/db/3072/500/entry/insert 12.676 seconds (969 / s) [ 12288 4 ]
/db/3072/500/entry/update 11.273 seconds (818 / s) [ 9216 3 ]
/db/3072/500/entry/delete 6.726 seconds (1827 / s) [ 12288 4 ]
/db/3072/500/entry/insert-batch 10.991 seconds (1398 / s) [ 15360 5 ]
/db/3072/500/entry/update-batch 12.214 seconds (755 / s) [ 9216 3 ]
/db/3072/500/entry/delete-batch 12.488 seconds (1230 / s) [ 15360 5 ]
/db/3072/500/iterator/single 20.785 seconds (148 / s) [ 3072 1 ]
/db/3072/500/iterator/all 17.881 seconds (344 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index 10.977 seconds (1399 / s) [ 15360 5 ]
/db/3072/500/entry/update-batch-index 10.226 seconds (1202 / s) [ 12288 4 ]
/db/3072/500/entry/delete-batch-index 0.883 seconds (17399 / s) [ 15360 5 ]
/db/3072/500/iterator/single-index 20.971 seconds (146 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index 17.890 seconds (343 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index-atomicity 10.979 seconds (1399 / s) [ 15360 5 ]
/db/3072/500/entry/update-batch-index-atomicity 12.519 seconds (1227 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index-atomicity 0.879 seconds (17475 / s) [ 15360 5 ]
/db/3072/500/iterator/single-index-atomicity 21.122 seconds (145 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index-atomicity 17.910 seconds (343 / s) [ 6144 2 ]
/db/6144/5/entry/insert 10.303 seconds (11330 / s) [ 116736 19 ]
/db/6144/5/entry/update 11.198 seconds (4389 / s) [ 49152 8 ]
/db/6144/5/entry/delete 10.535 seconds (4665 / s) [ 49152 8 ]
/db/6144/5/entry/insert-batch 10.010 seconds (129512 / s) [ 1296384 211 ]
/db/6144/5/entry/update-batch 10.703 seconds (5741 / s) [ 61440 10 ]
/db/6144/5/entry/delete-batch 11.699 seconds (2626 / s) [ 30720 5 ]
/db/6144/5/iterator/single 10.056 seconds (55601 / s) [ 559104 91 ]
/db/6144/5/iterator/all 10.001 seconds (559049 / s) [ 5591040 910 ]
/db/6144/5/entry/insert-batch-index 10.008 seconds (108662 / s) [ 1087488 177 ]
/db/6144/5/entry/update-batch-index 10.007 seconds (55258 / s) [ 552960 90 ]
/db/6144/5/entry/delete-batch-index 10.107 seconds (54711 / s) [ 552960 90 ]
/db/6144/5/iterator/single-index 10.023 seconds (55171 / s) [ 552960 90 ]
/db/6144/5/iterator/all-index 10.009 seconds (577029 / s) [ 5775360 940 ]
/db/6144/5/entry/insert-batch-index-atomicity 10.004 seconds (108704 / s) [ 1087488 177 ]
/db/6144/5/entry/update-batch-index-atomicity 10.020 seconds (55184 / s) [ 552960 90 ]
/db/6144/5/entry/delete-batch-index-atomicity 10.096 seconds (54770 / s) [ 552960 90 ]
/db/6144/5/iterator/single-index-atomicity 10.070 seconds (54913 / s) [ 552960 90 ]
/db/6144/5/iterator/all-index-atomicity 10.001 seconds (562733 / s) [ 5627904 916 ]
/db/6144/50/entry/insert 10.296 seconds (13128 / s) [ 135168 22 ]
/db/6144/50/entry/update 10.500 seconds (3511 / s) [ 36864 6 ]
/db/6144/50/entry/delete 10.563 seconds (3490 / s) [ 36864 6 ]
/db/6144/50/entry/insert-batch 10.027 seconds (54535 / s) [ 546816 89 ]
/db/6144/50/entry/update-batch 10.278 seconds (3587 / s) [ 36864 6 ]
/db/6144/50/entry/delete-batch 12.068 seconds (2037 / s) [ 24576 4 ]
/db/6144/50/iterator/single 16.243 seconds (756 / s) [ 12288 2 ]
/db/6144/50/iterator/all 10.098 seconds (24338 / s) [ 245760 40 ]
/db/6144/50/entry/insert-batch-index 10.002 seconds (51601 / s) [ 516096 84 ]
/db/6144/50/entry/update-batch-index 10.166 seconds (29010 / s) [ 294912 48 ]
/db/6144/50/entry/delete-batch-index 10.047 seconds (51367 / s) [ 516096 84 ]
/db/6144/50/iterator/single-index 16.449 seconds (747 / s) [ 12288 2 ]
/db/6144/50/iterator/all-index 10.036 seconds (24488 / s) [ 245760 40 ]
/db/6144/50/entry/insert-batch-index-atomicity 10.070 seconds (51251 / s) [ 516096 84 ]
/db/6144/50/entry/update-batch-index-atomicity 10.021 seconds (28817 / s) [ 288768 47 ]
/db/6144/50/entry/delete-batch-index-atomicity 9.987 seconds (51674 / s) [ 516096 84 ]
/db/6144/50/iterator/single-index-atomicity 16.391 seconds (750 / s) [ 12288 2 ]
/db/6144/50/iterator/all-index-atomicity 10.161 seconds (24187 / s) [ 245760 40 ]
/db/6144/500/entry/insert 12.547 seconds (979 / s) [ 12288 2 ]
/db/6144/500/entry/update 11.376 seconds (540 / s) [ 6144 1 ]
/db/6144/500/entry/delete 11.792 seconds (1042 / s) [ 12288 2 ]
/db/6144/500/entry/insert-batch 13.084 seconds (1409 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch 11.206 seconds (548 / s) [ 6144 1 ]
/db/6144/500/entry/delete-batch 19.023 seconds (646 / s) [ 12288 2 ]
/db/6144/500/iterator/all 17.839 seconds (344 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index 13.060 seconds (1411 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch-index 10.157 seconds (1210 / s) [ 12288 2 ]
/db/6144/500/entry/delete-batch-index 0.993 seconds (18566 / s) [ 18432 3 ]
/db/6144/500/iterator/all-index 17.841 seconds (344 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index-atomicity 13.105 seconds (1406 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch-index-atomicity 14.890 seconds (1238 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index-atomicity 0.958 seconds (19243 / s) [ 18432 3 ]
/db/6144/500/iterator/all-index-atomicity 18.051 seconds (340 / s) [ 6144 1 ]
/db/12288/5/entry/insert 10.708 seconds (11476 / s) [ 122880 10 ]
/db/12288/5/entry/update 10.945 seconds (2245 / s) [ 24576 2 ]
/db/12288/5/entry/delete 12.691 seconds (2905 / s) [ 36864 3 ]
/db/12288/5/entry/insert-batch 10.078 seconds (132904 / s) [ 1339392 109 ]
/db/12288/5/entry/update-batch 11.459 seconds (3217 / s) [ 36864 3 ]
/db/12288/5/entry/delete-batch 17.408 seconds (1412 / s) [ 24576 2 ]
/db/12288/5/iterator/single 10.075 seconds (28053 / s) [ 282624 23 ]
/db/12288/5/iterator/all 10.020 seconds (562867 / s) [ 5640192 459 ]
/db/12288/5/entry/insert-batch-index 10.036 seconds (115096 / s) [ 1155072 94 ]
/db/12288/5/entry/update-batch-index 10.047 seconds (56263 / s) [ 565248 46 ]
/db/12288/5/entry/delete-batch-index 10.016 seconds (55209 / s) [ 552960 45 ]
/db/12288/5/iterator/single-index 10.075 seconds (24392 / s) [ 245760 20 ]
/db/12288/5/iterator/all-index 10.014 seconds (576757 / s) [ 5775360 470 ]
/db/12288/5/entry/insert-batch-index-atomicity 10.064 seconds (114776 / s) [ 1155072 94 ]
/db/12288/5/entry/update-batch-index-atomicity 10.205 seconds (56594 / s) [ 577536 47 ]
/db/12288/5/entry/delete-batch-index-atomicity 10.023 seconds (55170 / s) [ 552960 45 ]
/db/12288/5/iterator/single-index-atomicity 10.156 seconds (25407 / s) [ 258048 21 ]
/db/12288/5/iterator/all-index-atomicity 10.011 seconds (565877 / s) [ 5664768 461 ]
/db/12288/50/entry/insert 10.809 seconds (12505 / s) [ 135168 11 ]
/db/12288/50/entry/update 12.996 seconds (1891 / s) [ 24576 2 ]
/db/12288/50/entry/delete 11.757 seconds (2090 / s) [ 24576 2 ]
/db/12288/50/entry/insert-batch 10.124 seconds (59476 / s) [ 602112 49 ]
/db/12288/50/entry/update-batch 12.119 seconds (2028 / s) [ 24576 2 ]
/db/12288/50/entry/delete-batch 11.617 seconds (1058 / s) [ 12288 1 ]
/db/12288/50/iterator/single 33.195 seconds (370 / s) [ 12288 1 ]
/db/12288/50/iterator/all 10.488 seconds (24605 / s) [ 258048 21 ]
/db/12288/50/entry/insert-batch-index 10.023 seconds (52715 / s) [ 528384 43 ]
/db/12288/50/entry/update-batch-index 10.349 seconds (29684 / s) [ 307200 25 ]
/db/12288/50/entry/delete-batch-index 10.144 seconds (52086 / s) [ 528384 43 ]
/db/12288/50/iterator/single-index 32.130 seconds (382 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index 10.164 seconds (22971 / s) [ 233472 19 ]
/db/12288/50/entry/insert-batch-index-atomicity 10.064 seconds (52500 / s) [ 528384 43 ]
/db/12288/50/entry/update-batch-index-atomicity 10.295 seconds (29839 / s) [ 307200 25 ]
/db/12288/50/entry/delete-batch-index-atomicity 10.033 seconds (52664 / s) [ 528384 43 ]
/db/12288/50/iterator/single-index-atomicity 32.093 seconds (383 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index-atomicity 10.141 seconds (23023 / s) [ 233472 19 ]
/db/12288/500/entry/insert 12.455 seconds (987 / s) [ 12288 1 ]
/db/12288/500/entry/update 36.539 seconds (336 / s) [ 12288 1 ]
/db/12288/500/entry/delete 21.788 seconds (564 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch 17.568 seconds (1399 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch 34.547 seconds (356 / s) [ 12288 1 ]
/db/12288/500/entry/delete-batch 37.581 seconds (327 / s) [ 12288 1 ]
/db/12288/500/iterator/all 35.692 seconds (344 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index 17.410 seconds (1412 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index 19.996 seconds (1229 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index 1.188 seconds (20692 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index 35.718 seconds (344 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index-atomicity 17.308 seconds (1420 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index-atomicity 10.165 seconds (1209 / s) [ 12288 1 ]
/db/12288/500/entry/delete-batch-index-atomicity 1.300 seconds (18899 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index-atomicity 35.688 seconds (344 / s) [ 12288 1 ]
/db/24576/5/entry/insert 11.338 seconds (10837 / s) [ 122880 5 ]
/db/24576/5/entry/update 18.600 seconds (1321 / s) [ 24576 1 ]
/db/24576/5/entry/delete 14.724 seconds (1669 / s) [ 24576 1 ]
/db/24576/5/entry/insert-batch 10.034 seconds (134713 / s) [ 1351680 55 ]
/db/24576/5/entry/update-batch 14.621 seconds (1681 / s) [ 24576 1 ]
/db/24576/5/entry/delete-batch 33.216 seconds (740 / s) [ 24576 1 ]
/db/24576/5/iterator/single 23.705 seconds (1037 / s) [ 24576 1 ]
/db/24576/5/iterator/all 10.013 seconds (564527 / s) [ 5652480 230 ]
/db/24576/5/entry/insert-batch-index 10.149 seconds (118649 / s) [ 1204224 49 ]
/db/24576/5/entry/update-batch-index 10.368 seconds (56887 / s) [ 589824 24 ]
/db/24576/5/entry/delete-batch-index 10.109 seconds (55913 / s) [ 565248 23 ]
/db/24576/5/iterator/single-index 23.296 seconds (1055 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index 10.028 seconds (575933 / s) [ 5775360 235 ]
/db/24576/5/entry/insert-batch-index-atomicity 10.164 seconds (118476 / s) [ 1204224 49 ]
/db/24576/5/entry/update-batch-index-atomicity 10.376 seconds (56846 / s) [ 589824 24 ]
/db/24576/5/entry/delete-batch-index-atomicity 10.087 seconds (56036 / s) [ 565248 23 ]
/db/24576/5/iterator/single-index-atomicity 23.980 seconds (1025 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index-atomicity 10.006 seconds (564886 / s) [ 5652480 230 ]
/db/24576/50/entry/insert 11.785 seconds (12512 / s) [ 147456 6 ]
/db/24576/50/entry/update 26.308 seconds (934 / s) [ 24576 1 ]
/db/24576/50/entry/delete 21.179 seconds (1160 / s) [ 24576 1 ]
/db/24576/50/entry/insert-batch 10.355 seconds (61707 / s) [ 638976 26 ]
/db/24576/50/entry/update-batch 22.683 seconds (1083 / s) [ 24576 1 ]
/db/24576/50/entry/delete-batch 46.987 seconds (523 / s) [ 24576 1 ]
/db/24576/50/iterator/all 10.668 seconds (23037 / s) [ 245760 10 ]
/db/24576/50/entry/insert-batch-index 10.371 seconds (54502 / s) [ 565248 23 ]
/db/24576/50/entry/update-batch-index 10.506 seconds (30409 / s) [ 319488 13 ]
/db/24576/50/entry/delete-batch-index 10.205 seconds (52982 / s) [ 540672 22 ]
/db/24576/50/iterator/all-index 10.050 seconds (24454 / s) [ 245760 10 ]
/db/24576/50/entry/insert-batch-index-atomicity 10.330 seconds (54720 / s) [ 565248 23 ]
/db/24576/50/entry/update-batch-index-atomicity 10.539 seconds (30315 / s) [ 319488 13 ]
/db/24576/50/entry/delete-batch-index-atomicity 10.270 seconds (52645 / s) [ 540672 22 ]
/db/24576/50/iterator/all-index-atomicity 10.118 seconds (24288 / s) [ 245760 10 ]
/db/24576/500/entry/insert 25.058 seconds (981 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch 17.178 seconds (1431 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch 118.490 seconds (207 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch 150.047 seconds (164 / s) [ 24576 1 ]
/db/24576/500/iterator/all 71.050 seconds (346 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index 17.294 seconds (1421 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index 19.570 seconds (1256 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index 1.306 seconds (18824 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index 70.859 seconds (347 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index-atomicity 17.319 seconds (1419 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index-atomicity 19.989 seconds (1229 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index-atomicity 1.223 seconds (20091 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index-atomicity 71.013 seconds (346 / s) [ 24576 1 ]
/db/49152/5/entry/insert 12.882 seconds (11447 / s) [ 147456 3 ]
/db/49152/5/entry/update 66.992 seconds (734 / s) [ 49152 1 ]
/db/49152/5/entry/delete 54.469 seconds (902 / s) [ 49152 1 ]
/db/49152/5/entry/insert-batch 10.330 seconds (133229 / s) [ 1376256 28 ]
/db/49152/5/entry/update-batch 57.602 seconds (853 / s) [ 49152 1 ]
/db/49152/5/entry/delete-batch 131.153 seconds (375 / s) [ 49152 1 ]
/db/49152/5/iterator/all 10.100 seconds (447742 / s) [ 4521984 92 ]
/db/49152/5/entry/insert-batch-index 10.001 seconds (117954 / s) [ 1179648 24 ]
/db/49152/5/entry/update-batch-index 10.381 seconds (56819 / s) [ 589824 12 ]
/db/49152/5/entry/delete-batch-index 10.427 seconds (56568 / s) [ 589824 12 ]
/db/49152/5/iterator/all-index 10.032 seconds (485070 / s) [ 4866048 99 ]
/db/49152/5/entry/insert-batch-index-atomicity 10.384 seconds (118340 / s) [ 1228800 25 ]
/db/49152/5/entry/update-batch-index-atomicity 10.328 seconds (57110 / s) [ 589824 12 ]
/db/49152/5/entry/delete-batch-index-atomicity 10.418 seconds (56617 / s) [ 589824 12 ]
/db/49152/5/iterator/all-index-atomicity 10.078 seconds (482824 / s) [ 4866048 99 ]
/db/49152/50/entry/insert 12.055 seconds (12231 / s) [ 147456 3 ]
/db/49152/50/entry/insert-batch 10.134 seconds (63050 / s) [ 638976 13 ]
/db/49152/50/entry/update-batch 90.093 seconds (546 / s) [ 49152 1 ]
/db/49152/50/entry/delete-batch 181.209 seconds (271 / s) [ 49152 1 ]
/db/49152/50/iterator/all 10.547 seconds (23301 / s) [ 245760 5 ]
/db/49152/50/entry/insert-batch-index 10.530 seconds (56013 / s) [ 589824 12 ]
/db/49152/50/entry/update-batch-index 11.353 seconds (30305 / s) [ 344064 7 ]
/db/49152/50/entry/delete-batch-index 10.176 seconds (53131 / s) [ 540672 11 ]
/db/49152/50/iterator/all-index 10.142 seconds (24231 / s) [ 245760 5 ]
/db/49152/50/entry/insert-batch-index-atomicity 10.556 seconds (55875 / s) [ 589824 12 ]
/db/49152/50/entry/update-batch-index-atomicity 11.291 seconds (30473 / s) [ 344064 7 ]
/db/49152/50/entry/delete-batch-index-atomicity 10.192 seconds (53048 / s) [ 540672 11 ]
/db/49152/50/iterator/all-index-atomicity 10.132 seconds (24256 / s) [ 245760 5 ]
/db/49152/500/entry/insert 50.384 seconds (976 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch 34.812 seconds (1412 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index 34.402 seconds (1429 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index 39.618 seconds (1241 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index 2.353 seconds (20885 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index-atomicity 34.297 seconds (1433 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index-atomicity 40.461 seconds (1215 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index-atomicity 2.444 seconds (20115 / s) [ 49152 1 ]
/db/98304/5/entry/insert 17.260 seconds (11391 / s) [ 196608 2 ]
/db/98304/5/entry/insert-batch 10.280 seconds (133873 / s) [ 1376256 14 ]
/db/98304/5/iterator/all 10.116 seconds (485892 / s) [ 4915200 50 ]
/db/98304/5/entry/insert-batch-index 10.757 seconds (127944 / s) [ 1376256 14 ]
/db/98304/5/entry/update-batch-index 10.416 seconds (56627 / s) [ 589824 6 ]
/db/98304/5/entry/delete-batch-index 10.879 seconds (54216 / s) [ 589824 6 ]
/db/98304/5/iterator/all-index 10.102 seconds (476829 / s) [ 4816896 49 ]
/db/98304/5/entry/insert-batch-index-atomicity 10.058 seconds (127062 / s) [ 1277952 13 ]
/db/98304/5/entry/update-batch-index-atomicity 10.390 seconds (56768 / s) [ 589824 6 ]
/db/98304/5/entry/delete-batch-index-atomicity 10.901 seconds (54107 / s) [ 589824 6 ]
/db/98304/5/iterator/all-index-atomicity 10.133 seconds (485055 / s) [ 4915200 50 ]
/db/98304/50/entry/insert 16.182 seconds (12150 / s) [ 196608 2 ]
/db/98304/50/entry/insert-batch 10.889 seconds (63196 / s) [ 688128 7 ]
/db/98304/50/iterator/all 12.234 seconds (24106 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index 11.422 seconds (60245 / s) [ 688128 7 ]
/db/98304/50/entry/update-batch-index 12.894 seconds (30496 / s) [ 393216 4 ]
/db/98304/50/entry/delete-batch-index 11.775 seconds (50091 / s) [ 589824 6 ]
/db/98304/50/iterator/all-index 12.247 seconds (24081 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index-atomicity 11.426 seconds (60226 / s) [ 688128 7 ]
/db/98304/50/entry/update-batch-index-atomicity 12.905 seconds (30470 / s) [ 393216 4 ]
/db/98304/50/entry/delete-batch-index-atomicity 11.723 seconds (50313 / s) [ 589824 6 ]
/db/98304/50/iterator/all-index-atomicity 12.081 seconds (24412 / s) [ 294912 3 ]
/db/98304/500/entry/insert-batch 68.706 seconds (1431 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index 68.672 seconds (1431 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index 79.572 seconds (1235 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index 5.780 seconds (17006 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index-atomicity 68.858 seconds (1428 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index-atomicity 79.016 seconds (1244 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index-atomicity 5.689 seconds (17280 / s) [ 98304 1 ]
/db/196608/5/entry/insert 18.850 seconds (10430 / s) [ 196608 1 ]
/db/196608/5/entry/insert-batch 10.280 seconds (133871 / s) [ 1376256 7 ]
/db/196608/5/iterator/all 10.368 seconds (493059 / s) [ 5111808 26 ]
/db/196608/5/entry/insert-batch-index 10.607 seconds (129746 / s) [ 1376256 7 ]
/db/196608/5/entry/update-batch-index 10.495 seconds (56201 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index 11.270 seconds (52334 / s) [ 589824 3 ]
/db/196608/5/iterator/all-index 10.032 seconds (489951 / s) [ 4915200 25 ]
/db/196608/5/entry/insert-batch-index-atomicity 10.483 seconds (131284 / s) [ 1376256 7 ]
/db/196608/5/entry/update-batch-index-atomicity 10.424 seconds (56584 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index-atomicity 11.286 seconds (52262 / s) [ 589824 3 ]
/db/196608/5/iterator/all-index-atomicity 10.211 seconds (462112 / s) [ 4718592 24 ]
/db/196608/50/entry/insert 17.685 seconds (11117 / s) [ 196608 1 ]
/db/196608/50/entry/insert-batch 12.554 seconds (62641 / s) [ 786432 4 ]
/db/196608/50/iterator/all 16.812 seconds (23389 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index 12.555 seconds (62640 / s) [ 786432 4 ]
/db/196608/50/entry/update-batch-index 13.041 seconds (30152 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index 12.086 seconds (48804 / s) [ 589824 3 ]
/db/196608/50/iterator/all-index 16.843 seconds (23346 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index-atomicity 12.749 seconds (61684 / s) [ 786432 4 ]
/db/196608/50/entry/update-batch-index-atomicity 13.001 seconds (30245 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index-atomicity 12.070 seconds (48866 / s) [ 589824 3 ]
/db/196608/50/iterator/all-index-atomicity 16.294 seconds (24132 / s) [ 393216 2 ]
/db/393216/5/entry/insert 44.157 seconds (8905 / s) [ 393216 1 ]
/db/393216/5/entry/insert-batch 11.833 seconds (132927 / s) [ 1572864 4 ]
/db/393216/5/iterator/all 10.532 seconds (485351 / s) [ 5111808 13 ]
/db/393216/5/entry/insert-batch-index 12.247 seconds (128426 / s) [ 1572864 4 ]
/db/393216/5/entry/update-batch-index 13.987 seconds (56227 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index 15.014 seconds (52379 / s) [ 786432 2 ]
/db/393216/5/iterator/all-index 10.441 seconds (489591 / s) [ 5111808 13 ]
/db/393216/5/entry/insert-batch-index-atomicity 12.252 seconds (128372 / s) [ 1572864 4 ]
/db/393216/5/entry/update-batch-index-atomicity 13.965 seconds (56314 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index-atomicity 15.113 seconds (52036 / s) [ 786432 2 ]
/db/393216/5/iterator/all-index-atomicity 10.462 seconds (488592 / s) [ 5111808 13 ]
/db/393216/50/entry/insert 40.385 seconds (9737 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch 12.443 seconds (63205 / s) [ 786432 2 ]
/db/393216/50/iterator/all 16.299 seconds (24125 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index 12.691 seconds (61967 / s) [ 786432 2 ]
/db/393216/50/entry/update-batch-index 13.135 seconds (29936 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index 16.346 seconds (48112 / s) [ 786432 2 ]
/db/393216/50/iterator/all-index 16.343 seconds (24060 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index-atomicity 12.748 seconds (61692 / s) [ 786432 2 ]
/db/393216/50/entry/update-batch-index-atomicity 13.081 seconds (30059 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index-atomicity 16.287 seconds (48285 / s) [ 786432 2 ]
/db/393216/50/iterator/all-index-atomicity 16.278 seconds (24156 / s) [ 393216 1 ]
/db/786432/5/entry/insert-batch 11.821 seconds (133057 / s) [ 1572864 2 ]
/db/786432/5/iterator/all 11.344 seconds (485269 / s) [ 5505024 7 ]
/db/786432/5/entry/insert-batch-index 12.089 seconds (130104 / s) [ 1572864 2 ]
/db/786432/5/entry/update-batch-index 14.451 seconds (54422 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index 15.814 seconds (49730 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index 11.237 seconds (489887 / s) [ 5505024 7 ]
/db/786432/5/entry/insert-batch-index-atomicity 12.004 seconds (131025 / s) [ 1572864 2 ]
/db/786432/5/entry/update-batch-index-atomicity 14.546 seconds (54066 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index-atomicity 15.742 seconds (49959 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index-atomicity 11.494 seconds (478944 / s) [ 5505024 7 ]
/db/786432/50/entry/insert-batch 12.581 seconds (62512 / s) [ 786432 1 ]
/db/786432/50/iterator/all 33.780 seconds (23281 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index 12.855 seconds (61175 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index 27.209 seconds (28903 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index 16.599 seconds (47378 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index 33.707 seconds (23332 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index-atomicity 12.833 seconds (61283 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index-atomicity 27.278 seconds (28830 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index-atomicity 16.675 seconds (47162 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index-atomicity 33.644 seconds (23375 / s) [ 786432 1 ]
/db/1572864/5/entry/insert-batch 11.786 seconds (133456 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all 12.870 seconds (488852 / s) [ 6291456 4 ]
/db/1572864/5/entry/insert-batch-index 12.225 seconds (128665 / s) [ 1572864 1 ]
/db/1572864/5/entry/update-batch-index 30.829 seconds (51019 / s) [ 1572864 1 ]
/db/1572864/5/entry/delete-batch-index 39.993 seconds (39328 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all-index 12.928 seconds (486671 / s) [ 6291456 4 ]
/db/1572864/5/entry/insert-batch-index-atomicity 12.197 seconds (128953 / s) [ 1572864 1 ]
/db/1572864/5/entry/update-batch-index-atomicity 30.851 seconds (50983 / s) [ 1572864 1 ]
/db/1572864/5/entry/delete-batch-index-atomicity 39.884 seconds (39436 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all-index-atomicity 12.964 seconds (485315 / s) [ 6291456 4 ]
/db/1572864/50/entry/insert-batch 25.129 seconds (62592 / s) [ 1572864 1 ]
/db/1572864/50/iterator/all 56.403 seconds (23440 / s) [ 1322082 0 ]
/db/1572864/50/entry/insert-batch-index 25.900 seconds (60729 / s) [ 1572864 1 ]
/db/1572864/50/entry/update-batch-index 56.196 seconds (27989 / s) [ 1572864 1 ]
/db/1572864/50/entry/delete-batch-index 32.982 seconds (47688 / s) [ 1572864 1 ]
/db/1572864/50/iterator/all-index 56.315 seconds (23477 / s) [ 1322082 0 ]
/db/1572864/50/entry/insert-batch-index-atomicity 25.603 seconds (61433 / s) [ 1572864 1 ]
/db/1572864/50/entry/update-batch-index-atomicity 55.412 seconds (28385 / s) [ 1572864 1 ]
/db/1572864/50/entry/delete-batch-index-atomicity 32.825 seconds (47917 / s) [ 1572864 1 ]
/db/1572864/50/iterator/all-index-atomicity 56.488 seconds (23405 / s) [ 1322082 0 ]
/db/3145728/5/entry/insert-batch 24.106 seconds (130493 / s) [ 3145728 1 ]
/db/3145728/5/iterator/all 13.193 seconds (476866 / s) [ 6291456 2 ]
/db/3145728/5/entry/insert-batch-index 24.829 seconds (126695 / s) [ 3145728 1 ]
/db/3145728/5/entry/update-batch-index 70.043 seconds (44911 / s) [ 3145728 1 ]
/db/3145728/5/entry/delete-batch-index 67.518 seconds (46591 / s) [ 3145728 1 ]
/db/3145728/5/iterator/all-index 13.003 seconds (483853 / s) [ 6291456 2 ]
/db/3145728/5/entry/insert-batch-index-atomicity 24.821 seconds (126737 / s) [ 3145728 1 ]
/db/3145728/5/entry/update-batch-index-atomicity 69.335 seconds (45370 / s) [ 3145728 1 ]
/db/3145728/5/entry/delete-batch-index-atomicity 68.114 seconds (46183 / s) [ 3145728 1 ]
/db/3145728/5/iterator/all-index-atomicity 13.271 seconds (474085 / s) [ 6291456 2 ]
/db/3145728/50/entry/insert-batch 50.479 seconds (62318 / s) [ 3145728 1 ]
/db/3145728/50/entry/insert-batch-index 51.671 seconds (60880 / s) [ 3145728 1 ]
/db/3145728/50/entry/delete-batch-index 65.616 seconds (47941 / s) [ 3145728 1 ]
/db/3145728/50/entry/insert-batch-index-atomicity 52.088 seconds (60392 / s) [ 3145728 1 ]
/db/3145728/50/entry/delete-batch-index-atomicity 65.291 seconds (48180 / s) [ 3145728 1 ]
/db/6291456/5/entry/insert-batch 48.661 seconds (129292 / s) [ 6291456 1 ]
/db/6291456/5/iterator/all 13.223 seconds (475812 / s) [ 6291456 1 ]
/db/6291456/5/entry/insert-batch-index 50.205 seconds (125314 / s) [ 6291456 1 ]
/db/6291456/5/iterator/all-index 13.219 seconds (475935 / s) [ 6291456 1 ]
/db/6291456/5/entry/insert-batch-index-atomicity 49.888 seconds (126113 / s) [ 6291456 1 ]
/db/6291456/5/iterator/all-index-atomicity 12.774 seconds (492528 / s) [ 6291456 1 ]
