Hello world from processor benjamin0, rank 1 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 4 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 3 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 0 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 2 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 5 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
/db/6/5/entry/insert 10.000 seconds (12990 / s) [ 129900 21650 ]
/db/6/5/entry/update 10.000 seconds (26719 / s) [ 267192 44532 ]
/db/6/5/entry/delete 10.000 seconds (12145 / s) [ 121458 20243 ]
/db/6/5/entry/insert-batch 10.000 seconds (13177 / s) [ 131778 21963 ]
/db/6/5/entry/update-batch 10.000 seconds (27267 / s) [ 272670 45445 ]
/db/6/5/entry/delete-batch 10.000 seconds (12350 / s) [ 123498 20583 ]
/db/6/5/iterator/single 10.000 seconds (33554 / s) [ 335544 55924 ]
/db/6/5/iterator/all 10.000 seconds (104306 / s) [ 1043064 173844 ]
/db/6/5/entry/insert-batch-index 10.000 seconds (11760 / s) [ 117606 19601 ]
/db/6/5/entry/update-batch-index 10.000 seconds (27320 / s) [ 273198 45533 ]
/db/6/5/entry/delete-batch-index 10.000 seconds (11106 / s) [ 111066 18511 ]
/db/6/5/iterator/single-index 10.000 seconds (34165 / s) [ 341652 56942 ]
/db/6/5/iterator/all-index 10.000 seconds (104500 / s) [ 1045002 174167 ]
/db/6/5/entry/insert-batch-index-atomicity 10.000 seconds (11675 / s) [ 116748 19458 ]
/db/6/5/entry/update-batch-index-atomicity 10.000 seconds (26977 / s) [ 269772 44962 ]
/db/6/5/entry/delete-batch-index-atomicity 10.000 seconds (11091 / s) [ 110910 18485 ]
/db/6/5/iterator/single-index-atomicity 10.000 seconds (33726 / s) [ 337260 56210 ]
/db/6/5/iterator/all-index-atomicity 10.000 seconds (103850 / s) [ 1038498 173083 ]
/db/6/50/entry/insert 10.000 seconds (10857 / s) [ 108570 18095 ]
/db/6/50/entry/update 10.000 seconds (12206 / s) [ 122070 20345 ]
/db/6/50/entry/delete 9.133 seconds (11887 / s) [ 108570 18095 ]
/db/6/50/entry/insert-batch 10.000 seconds (10920 / s) [ 109206 18201 ]
/db/6/50/entry/update-batch 10.000 seconds (11924 / s) [ 119250 19875 ]
/db/6/50/entry/delete-batch 9.176 seconds (11901 / s) [ 109206 18201 ]
/db/6/50/iterator/single 10.000 seconds (13947 / s) [ 139470 23245 ]
/db/6/50/iterator/all 10.000 seconds (17648 / s) [ 176484 29414 ]
/db/6/50/entry/insert-batch-index 10.000 seconds (10219 / s) [ 102198 17033 ]
/db/6/50/entry/update-batch-index 10.000 seconds (12253 / s) [ 122532 20422 ]
/db/6/50/entry/delete-batch-index 9.348 seconds (10933 / s) [ 102198 17033 ]
/db/6/50/iterator/single-index 10.000 seconds (13912 / s) [ 139122 23187 ]
/db/6/50/iterator/all-index 10.000 seconds (20240 / s) [ 202404 33734 ]
/db/6/50/entry/insert-batch-index-atomicity 10.001 seconds (10017 / s) [ 100176 16696 ]
/db/6/50/entry/update-batch-index-atomicity 10.000 seconds (11885 / s) [ 118854 19809 ]
/db/6/50/entry/delete-batch-index-atomicity 9.340 seconds (10725 / s) [ 100176 16696 ]
/db/6/50/iterator/single-index-atomicity 10.000 seconds (14476 / s) [ 144762 24127 ]
/db/6/50/iterator/all-index-atomicity 10.000 seconds (16316 / s) [ 163164 27194 ]
/db/6/500/entry/insert 10.002 seconds (1367 / s) [ 13674 2279 ]
/db/6/500/entry/update 10.003 seconds (1136 / s) [ 11364 1894 ]
/db/6/500/entry/delete 1.499 seconds (9119 / s) [ 13674 2279 ]
/db/6/500/entry/insert-batch 10.000 seconds (1609 / s) [ 16092 2682 ]
/db/6/500/entry/update-batch 10.002 seconds (1164 / s) [ 11646 1941 ]
/db/6/500/entry/delete-batch 1.687 seconds (9538 / s) [ 16092 2682 ]
/db/6/500/iterator/single 10.004 seconds (1352 / s) [ 13524 2254 ]
/db/6/500/iterator/all 10.014 seconds (364 / s) [ 3642 607 ]
/db/6/500/entry/insert-batch-index 10.002 seconds (1523 / s) [ 15234 2539 ]
/db/6/500/entry/update-batch-index 10.003 seconds (1090 / s) [ 10902 1817 ]
/db/6/500/entry/delete-batch-index 1.786 seconds (8531 / s) [ 15234 2539 ]
/db/6/500/iterator/single-index 10.001 seconds (1301 / s) [ 13008 2168 ]
/db/6/500/iterator/all-index 10.010 seconds (330 / s) [ 3300 550 ]
/db/6/500/entry/insert-batch-index-atomicity 10.001 seconds (1399 / s) [ 13992 2332 ]
/db/6/500/entry/update-batch-index-atomicity 10.002 seconds (1089 / s) [ 10890 1815 ]
/db/6/500/entry/delete-batch-index-atomicity 1.631 seconds (8577 / s) [ 13992 2332 ]
/db/6/500/iterator/single-index-atomicity 10.001 seconds (1247 / s) [ 12474 2079 ]
/db/6/500/iterator/all-index-atomicity 10.015 seconds (308 / s) [ 3084 514 ]
/db/12/5/entry/insert 10.001 seconds (12738 / s) [ 127392 10616 ]
/db/12/5/entry/update 10.000 seconds (27587 / s) [ 275880 22990 ]
/db/12/5/entry/delete 10.000 seconds (11997 / s) [ 119976 9998 ]
/db/12/5/entry/insert-batch 10.000 seconds (12780 / s) [ 127800 10650 ]
/db/12/5/entry/update-batch 10.000 seconds (26628 / s) [ 266292 22191 ]
/db/12/5/entry/delete-batch 10.001 seconds (11926 / s) [ 119268 9939 ]
/db/12/5/iterator/single 10.000 seconds (33145 / s) [ 331452 27621 ]
/db/12/5/iterator/all 10.000 seconds (166768 / s) [ 1667688 138974 ]
/db/12/5/entry/insert-batch-index 10.000 seconds (11696 / s) [ 116964 9747 ]
/db/12/5/entry/update-batch-index 10.000 seconds (27212 / s) [ 272124 22677 ]
/db/12/5/entry/delete-batch-index 10.001 seconds (11119 / s) [ 111204 9267 ]
/db/12/5/iterator/single-index 10.000 seconds (33072 / s) [ 330732 27561 ]
/db/12/5/iterator/all-index 10.000 seconds (169324 / s) [ 1693236 141103 ]
/db/12/5/entry/insert-batch-index-atomicity 10.000 seconds (11768 / s) [ 117684 9807 ]
/db/12/5/entry/update-batch-index-atomicity 10.000 seconds (27039 / s) [ 270396 22533 ]
/db/12/5/entry/delete-batch-index-atomicity 10.000 seconds (11095 / s) [ 110952 9246 ]
/db/12/5/iterator/single-index-atomicity 10.000 seconds (33304 / s) [ 333048 27754 ]
/db/12/5/iterator/all-index-atomicity 10.000 seconds (164754 / s) [ 1647552 137296 ]
/db/12/50/entry/insert 10.000 seconds (10943 / s) [ 109428 9119 ]
/db/12/50/entry/update 10.001 seconds (11643 / s) [ 116436 9703 ]
/db/12/50/entry/delete 9.259 seconds (11818 / s) [ 109428 9119 ]
/db/12/50/entry/insert-batch 10.000 seconds (10492 / s) [ 104928 8744 ]
/db/12/50/entry/update-batch 10.000 seconds (12260 / s) [ 122604 10217 ]
/db/12/50/entry/delete-batch 9.224 seconds (11375 / s) [ 104928 8744 ]
/db/12/50/iterator/single 10.001 seconds (14060 / s) [ 140616 11718 ]
/db/12/50/iterator/all 10.000 seconds (18845 / s) [ 188448 15704 ]
/db/12/50/entry/insert-batch-index 10.001 seconds (9955 / s) [ 99552 8296 ]
/db/12/50/entry/update-batch-index 10.001 seconds (11649 / s) [ 116496 9708 ]
/db/12/50/entry/delete-batch-index 9.396 seconds (10596 / s) [ 99552 8296 ]
/db/12/50/iterator/single-index 10.000 seconds (13837 / s) [ 138372 11531 ]
/db/12/50/iterator/all-index 10.000 seconds (21812 / s) [ 218124 18177 ]
/db/12/50/entry/insert-batch-index-atomicity 10.001 seconds (9780 / s) [ 97812 8151 ]
/db/12/50/entry/update-batch-index-atomicity 10.001 seconds (11918 / s) [ 119184 9932 ]
/db/12/50/entry/delete-batch-index-atomicity 9.378 seconds (10430 / s) [ 97812 8151 ]
/db/12/50/iterator/single-index-atomicity 10.000 seconds (13791 / s) [ 137916 11493 ]
/db/12/50/iterator/all-index-atomicity 10.000 seconds (21138 / s) [ 211380 17615 ]
/db/12/500/entry/insert 10.003 seconds (1430 / s) [ 14304 1192 ]
/db/12/500/entry/update 10.003 seconds (1136 / s) [ 11364 947 ]
/db/12/500/entry/delete 1.611 seconds (8879 / s) [ 14304 1192 ]
/db/12/500/entry/insert-batch 10.006 seconds (1463 / s) [ 14640 1220 ]
/db/12/500/entry/update-batch 10.003 seconds (1154 / s) [ 11544 962 ]
/db/12/500/entry/delete-batch 1.658 seconds (8832 / s) [ 14640 1220 ]
/db/12/500/iterator/single 10.001 seconds (1307 / s) [ 13068 1089 ]
/db/12/500/iterator/all 10.008 seconds (337 / s) [ 3372 281 ]
/db/12/500/entry/insert-batch-index 10.005 seconds (1427 / s) [ 14280 1190 ]
/db/12/500/entry/update-batch-index 10.005 seconds (1197 / s) [ 11976 998 ]
/db/12/500/entry/delete-batch-index 1.680 seconds (8502 / s) [ 14280 1190 ]
/db/12/500/iterator/single-index 10.008 seconds (1253 / s) [ 12540 1045 ]
/db/12/500/iterator/all-index 10.023 seconds (359 / s) [ 3600 300 ]
/db/12/500/entry/insert-batch-index-atomicity 10.005 seconds (1502 / s) [ 15024 1252 ]
/db/12/500/entry/update-batch-index-atomicity 10.007 seconds (1140 / s) [ 11412 951 ]
/db/12/500/entry/delete-batch-index-atomicity 1.790 seconds (8391 / s) [ 15024 1252 ]
/db/12/500/iterator/single-index-atomicity 10.008 seconds (1170 / s) [ 11712 976 ]
/db/12/500/iterator/all-index-atomicity 10.019 seconds (365 / s) [ 3660 305 ]
/db/24/5/entry/insert 10.001 seconds (12938 / s) [ 129384 5391 ]
/db/24/5/entry/update 10.001 seconds (26508 / s) [ 265104 11046 ]
/db/24/5/entry/delete 10.002 seconds (12012 / s) [ 120144 5006 ]
/db/24/5/entry/insert-batch 10.000 seconds (15497 / s) [ 154968 6457 ]
/db/24/5/entry/update-batch 10.000 seconds (30962 / s) [ 309624 12901 ]
/db/24/5/entry/delete-batch 10.001 seconds (14401 / s) [ 144024 6001 ]
/db/24/5/iterator/single 10.000 seconds (33310 / s) [ 333096 13879 ]
/db/24/5/iterator/all 10.000 seconds (230992 / s) [ 2309928 96247 ]
/db/24/5/entry/insert-batch-index 10.001 seconds (13969 / s) [ 139704 5821 ]
/db/24/5/entry/update-batch-index 10.000 seconds (31461 / s) [ 314616 13109 ]
/db/24/5/entry/delete-batch-index 10.002 seconds (13152 / s) [ 131544 5481 ]
/db/24/5/iterator/single-index 10.001 seconds (32873 / s) [ 328752 13698 ]
/db/24/5/iterator/all-index 10.000 seconds (260102 / s) [ 2601024 108376 ]
/db/24/5/entry/insert-batch-index-atomicity 10.001 seconds (14044 / s) [ 140448 5852 ]
/db/24/5/entry/update-batch-index-atomicity 10.001 seconds (31800 / s) [ 318024 13251 ]
/db/24/5/entry/delete-batch-index-atomicity 10.001 seconds (13158 / s) [ 131592 5483 ]
/db/24/5/iterator/single-index-atomicity 10.000 seconds (33042 / s) [ 330432 13768 ]
/db/24/5/iterator/all-index-atomicity 10.000 seconds (236600 / s) [ 2366016 98584 ]
/db/24/50/entry/insert 10.001 seconds (10708 / s) [ 107088 4462 ]
/db/24/50/entry/update 10.002 seconds (11573 / s) [ 115752 4823 ]
/db/24/50/entry/delete 9.187 seconds (11656 / s) [ 107088 4462 ]
/db/24/50/entry/insert-batch 10.002 seconds (12624 / s) [ 126264 5261 ]
/db/24/50/entry/update-batch 10.001 seconds (13775 / s) [ 137760 5740 ]
/db/24/50/entry/delete-batch 8.956 seconds (14099 / s) [ 126264 5261 ]
/db/24/50/iterator/single 10.001 seconds (13576 / s) [ 135768 5657 ]
/db/24/50/iterator/all 10.001 seconds (21473 / s) [ 214752 8948 ]
/db/24/50/entry/insert-batch-index 10.001 seconds (11531 / s) [ 115320 4805 ]
/db/24/50/entry/update-batch-index 10.001 seconds (13911 / s) [ 139128 5797 ]
/db/24/50/entry/delete-batch-index 8.991 seconds (12827 / s) [ 115320 4805 ]
/db/24/50/iterator/single-index 10.001 seconds (13736 / s) [ 137376 5724 ]
/db/24/50/iterator/all-index 10.001 seconds (23623 / s) [ 236256 9844 ]
/db/24/50/entry/insert-batch-index-atomicity 10.000 seconds (11668 / s) [ 116688 4862 ]
/db/24/50/entry/update-batch-index-atomicity 10.001 seconds (13962 / s) [ 139632 5818 ]
/db/24/50/entry/delete-batch-index-atomicity 8.966 seconds (13014 / s) [ 116688 4862 ]
/db/24/50/iterator/single-index-atomicity 10.000 seconds (13545 / s) [ 135456 5644 ]
/db/24/50/iterator/all-index-atomicity 10.000 seconds (17424 / s) [ 174240 7260 ]
/db/24/500/entry/insert 10.006 seconds (1463 / s) [ 14640 610 ]
/db/24/500/entry/update 10.017 seconds (1128 / s) [ 11304 471 ]
/db/24/500/entry/delete 1.706 seconds (8580 / s) [ 14640 610 ]
/db/24/500/entry/insert-batch 10.012 seconds (1491 / s) [ 14928 622 ]
/db/24/500/entry/update-batch 10.006 seconds (1187 / s) [ 11880 495 ]
/db/24/500/entry/delete-batch 1.303 seconds (11459 / s) [ 14928 622 ]
/db/24/500/iterator/single 10.006 seconds (1235 / s) [ 12360 515 ]
/db/24/500/iterator/all 10.018 seconds (367 / s) [ 3672 153 ]
/db/24/500/entry/insert-batch-index 10.002 seconds (1341 / s) [ 13416 559 ]
/db/24/500/entry/update-batch-index 10.012 seconds (1170 / s) [ 11712 488 ]
/db/24/500/entry/delete-batch-index 1.224 seconds (10958 / s) [ 13416 559 ]
/db/24/500/iterator/single-index 10.003 seconds (1248 / s) [ 12480 520 ]
/db/24/500/iterator/all-index 10.010 seconds (340 / s) [ 3408 142 ]
/db/24/500/entry/insert-batch-index-atomicity 10.004 seconds (1451 / s) [ 14520 605 ]
/db/24/500/entry/update-batch-index-atomicity 10.001 seconds (1154 / s) [ 11544 481 ]
/db/24/500/entry/delete-batch-index-atomicity 1.323 seconds (10973 / s) [ 14520 605 ]
/db/24/500/iterator/single-index-atomicity 10.020 seconds (1245 / s) [ 12480 520 ]
/db/24/500/iterator/all-index-atomicity 10.009 seconds (343 / s) [ 3432 143 ]
/db/48/5/entry/insert 10.000 seconds (12950 / s) [ 129504 2698 ]
/db/48/5/entry/update 10.000 seconds (25924 / s) [ 259248 5401 ]
/db/48/5/entry/delete 10.002 seconds (11901 / s) [ 119040 2480 ]
/db/48/5/entry/insert-batch 10.001 seconds (18262 / s) [ 182640 3805 ]
/db/48/5/entry/update-batch 10.000 seconds (34760 / s) [ 347616 7242 ]
/db/48/5/entry/delete-batch 10.001 seconds (16731 / s) [ 167328 3486 ]
/db/48/5/iterator/single 10.000 seconds (32140 / s) [ 321408 6696 ]
/db/48/5/iterator/all 10.000 seconds (341904 / s) [ 3419040 71230 ]
/db/48/5/entry/insert-batch-index 10.001 seconds (16405 / s) [ 164064 3418 ]
/db/48/5/entry/update-batch-index 10.000 seconds (36594 / s) [ 365952 7624 ]
/db/48/5/entry/delete-batch-index 10.002 seconds (15391 / s) [ 153936 3207 ]
/db/48/5/iterator/single-index 10.001 seconds (32035 / s) [ 320400 6675 ]
/db/48/5/iterator/all-index 10.000 seconds (300500 / s) [ 3005040 62605 ]
/db/48/5/entry/insert-batch-index-atomicity 10.001 seconds (16443 / s) [ 164448 3426 ]
/db/48/5/entry/update-batch-index-atomicity 10.000 seconds (37190 / s) [ 371904 7748 ]
/db/48/5/entry/delete-batch-index-atomicity 10.003 seconds (15432 / s) [ 154368 3216 ]
/db/48/5/iterator/single-index-atomicity 10.001 seconds (31508 / s) [ 315120 6565 ]
/db/48/5/iterator/all-index-atomicity 10.000 seconds (323191 / s) [ 3231936 67332 ]
/db/48/50/entry/insert 10.002 seconds (11028 / s) [ 110304 2298 ]
/db/48/50/entry/update 10.003 seconds (11953 / s) [ 119568 2491 ]
/db/48/50/entry/delete 9.506 seconds (11603 / s) [ 110304 2298 ]
/db/48/50/entry/insert-batch 10.002 seconds (14489 / s) [ 144912 3019 ]
/db/48/50/entry/update-batch 10.000 seconds (15623 / s) [ 156240 3255 ]
/db/48/50/entry/delete-batch 8.831 seconds (16410 / s) [ 144912 3019 ]
/db/48/50/iterator/single 10.001 seconds (13376 / s) [ 133776 2787 ]
/db/48/50/iterator/all 10.000 seconds (19104 / s) [ 191040 3980 ]
/db/48/50/entry/insert-batch-index 10.003 seconds (13335 / s) [ 133392 2779 ]
/db/48/50/entry/update-batch-index 10.001 seconds (15991 / s) [ 159936 3332 ]
/db/48/50/entry/delete-batch-index 8.842 seconds (15086 / s) [ 133392 2779 ]
/db/48/50/iterator/single-index 10.001 seconds (13117 / s) [ 131184 2733 ]
/db/48/50/iterator/all-index 10.002 seconds (21582 / s) [ 215856 4497 ]
/db/48/50/entry/insert-batch-index-atomicity 10.003 seconds (13469 / s) [ 134736 2807 ]
/db/48/50/entry/update-batch-index-atomicity 10.000 seconds (15455 / s) [ 154560 3220 ]
/db/48/50/entry/delete-batch-index-atomicity 8.885 seconds (15165 / s) [ 134736 2807 ]
/db/48/50/iterator/single-index-atomicity 10.003 seconds (13009 / s) [ 130128 2711 ]
/db/48/50/iterator/all-index-atomicity 10.001 seconds (23488 / s) [ 234912 4894 ]
/db/48/500/entry/insert 10.033 seconds (1459 / s) [ 14640 305 ]
/db/48/500/entry/update 10.039 seconds (1081 / s) [ 10848 226 ]
/db/48/500/entry/delete 1.752 seconds (8355 / s) [ 14640 305 ]
/db/48/500/entry/insert-batch 10.040 seconds (1616 / s) [ 16224 338 ]
/db/48/500/entry/update-batch 10.001 seconds (1195 / s) [ 11952 249 ]
/db/48/500/entry/delete-batch 1.179 seconds (13762 / s) [ 16224 338 ]
/db/48/500/iterator/single 10.044 seconds (1142 / s) [ 11472 239 ]
/db/48/500/iterator/all 10.124 seconds (346 / s) [ 3504 73 ]
/db/48/500/entry/insert-batch-index 10.007 seconds (1434 / s) [ 14352 299 ]
/db/48/500/entry/update-batch-index 10.024 seconds (1274 / s) [ 12768 266 ]
/db/48/500/entry/delete-batch-index 1.099 seconds (13053 / s) [ 14352 299 ]
/db/48/500/iterator/single-index 10.019 seconds (1212 / s) [ 12144 253 ]
/db/48/500/iterator/all-index 10.130 seconds (355 / s) [ 3600 75 ]
/db/48/500/entry/insert-batch-index-atomicity 10.004 seconds (1550 / s) [ 15504 323 ]
/db/48/500/entry/update-batch-index-atomicity 10.019 seconds (1255 / s) [ 12576 262 ]
/db/48/500/entry/delete-batch-index-atomicity 1.165 seconds (13304 / s) [ 15504 323 ]
/db/48/500/iterator/single-index-atomicity 10.025 seconds (1226 / s) [ 12288 256 ]
/db/48/500/iterator/all-index-atomicity 10.058 seconds (367 / s) [ 3696 77 ]
/db/96/5/entry/insert 10.003 seconds (13014 / s) [ 130176 1356 ]
/db/96/5/entry/update 10.000 seconds (24642 / s) [ 246432 2567 ]
/db/96/5/entry/delete 10.007 seconds (11905 / s) [ 119136 1241 ]
/db/96/5/entry/insert-batch 10.005 seconds (19930 / s) [ 199392 2077 ]
/db/96/5/entry/update-batch 10.001 seconds (36679 / s) [ 366816 3821 ]
/db/96/5/entry/delete-batch 10.004 seconds (18002 / s) [ 180096 1876 ]
/db/96/5/iterator/single 10.002 seconds (30187 / s) [ 301920 3145 ]
/db/96/5/iterator/all 10.000 seconds (296341 / s) [ 2963424 30869 ]
/db/96/5/entry/insert-batch-index 10.003 seconds (17754 / s) [ 177600 1850 ]
/db/96/5/entry/update-batch-index 10.001 seconds (41956 / s) [ 419616 4371 ]
/db/96/5/entry/delete-batch-index 10.000 seconds (16540 / s) [ 165408 1723 ]
/db/96/5/iterator/single-index 10.002 seconds (29601 / s) [ 296064 3084 ]
/db/96/5/iterator/all-index 10.000 seconds (301152 / s) [ 3011520 31370 ]
/db/96/5/entry/insert-batch-index-atomicity 10.003 seconds (17965 / s) [ 179712 1872 ]
/db/96/5/entry/update-batch-index-atomicity 10.002 seconds (41474 / s) [ 414816 4321 ]
/db/96/5/entry/delete-batch-index-atomicity 10.003 seconds (16728 / s) [ 167328 1743 ]
/db/96/5/iterator/single-index-atomicity 10.003 seconds (29156 / s) [ 291648 3038 ]
/db/96/5/iterator/all-index-atomicity 10.000 seconds (299027 / s) [ 2990304 31149 ]
/db/96/50/entry/insert 10.002 seconds (10951 / s) [ 109536 1141 ]
/db/96/50/entry/update 10.005 seconds (11629 / s) [ 116352 1212 ]
/db/96/50/entry/delete 9.627 seconds (11378 / s) [ 109536 1141 ]
/db/96/50/entry/insert-batch 10.005 seconds (15439 / s) [ 154464 1609 ]
/db/96/50/entry/update-batch 10.005 seconds (16092 / s) [ 160992 1677 ]
/db/96/50/entry/delete-batch 8.853 seconds (17448 / s) [ 154464 1609 ]
/db/96/50/iterator/single 10.006 seconds (12376 / s) [ 123840 1290 ]
/db/96/50/iterator/all 10.000 seconds (20447 / s) [ 204480 2130 ]
/db/96/50/entry/insert-batch-index 10.003 seconds (14088 / s) [ 140928 1468 ]
/db/96/50/entry/update-batch-index 10.005 seconds (17262 / s) [ 172704 1799 ]
/db/96/50/entry/delete-batch-index 8.720 seconds (16162 / s) [ 140928 1468 ]
/db/96/50/iterator/single-index 10.008 seconds (12365 / s) [ 123744 1289 ]
/db/96/50/iterator/all-index 10.002 seconds (24656 / s) [ 246624 2569 ]
/db/96/50/entry/insert-batch-index-atomicity 10.005 seconds (14143 / s) [ 141504 1474 ]
/db/96/50/entry/update-batch-index-atomicity 10.003 seconds (16997 / s) [ 170016 1771 ]
/db/96/50/entry/delete-batch-index-atomicity 8.703 seconds (16259 / s) [ 141504 1474 ]
/db/96/50/iterator/single-index-atomicity 10.007 seconds (12750 / s) [ 127584 1329 ]
/db/96/50/iterator/all-index-atomicity 10.002 seconds (23438 / s) [ 234432 2442 ]
/db/96/500/entry/insert 10.055 seconds (1518 / s) [ 15264 159 ]
/db/96/500/entry/update 10.073 seconds (1191 / s) [ 12000 125 ]
/db/96/500/entry/delete 1.924 seconds (7932 / s) [ 15264 159 ]
/db/96/500/entry/insert-batch 10.025 seconds (1685 / s) [ 16896 176 ]
/db/96/500/entry/update-batch 10.064 seconds (1269 / s) [ 12768 133 ]
/db/96/500/entry/delete-batch 1.147 seconds (14732 / s) [ 16896 176 ]
/db/96/500/iterator/single 10.033 seconds (1081 / s) [ 10848 113 ]
/db/96/500/iterator/all 10.095 seconds (361 / s) [ 3648 38 ]
/db/96/500/entry/insert-batch-index 10.059 seconds (1565 / s) [ 15744 164 ]
/db/96/500/entry/update-batch-index 10.044 seconds (1262 / s) [ 12672 132 ]
/db/96/500/entry/delete-batch-index 1.101 seconds (14302 / s) [ 15744 164 ]
/db/96/500/iterator/single-index 10.073 seconds (1229 / s) [ 12384 129 ]
/db/96/500/iterator/all-index 10.170 seconds (368 / s) [ 3744 39 ]
/db/96/500/entry/insert-batch-index-atomicity 10.052 seconds (1643 / s) [ 16512 172 ]
/db/96/500/entry/update-batch-index-atomicity 10.038 seconds (1301 / s) [ 13056 136 ]
/db/96/500/entry/delete-batch-index-atomicity 1.132 seconds (14583 / s) [ 16512 172 ]
/db/96/500/iterator/single-index-atomicity 10.035 seconds (1177 / s) [ 11808 123 ]
/db/96/500/iterator/all-index-atomicity 10.168 seconds (368 / s) [ 3744 39 ]
/db/192/5/entry/insert 10.013 seconds (12866 / s) [ 128832 671 ]
/db/192/5/entry/update 10.003 seconds (21325 / s) [ 213312 1111 ]
/db/192/5/entry/delete 10.002 seconds (11422 / s) [ 114240 595 ]
/db/192/5/entry/insert-batch 10.009 seconds (21255 / s) [ 212736 1108 ]
/db/192/5/entry/update-batch 10.001 seconds (35535 / s) [ 355392 1851 ]
/db/192/5/entry/delete-batch 10.004 seconds (18751 / s) [ 187584 977 ]
/db/192/5/iterator/single 10.001 seconds (26839 / s) [ 268416 1398 ]
/db/192/5/iterator/all 10.001 seconds (313423 / s) [ 3134400 16325 ]
/db/192/5/entry/insert-batch-index 10.005 seconds (18806 / s) [ 188160 980 ]
/db/192/5/entry/update-batch-index 10.003 seconds (44781 / s) [ 447936 2333 ]
/db/192/5/entry/delete-batch-index 10.002 seconds (17487 / s) [ 174912 911 ]
/db/192/5/iterator/single-index 10.004 seconds (26928 / s) [ 269376 1403 ]
/db/192/5/iterator/all-index 10.000 seconds (460559 / s) [ 4605696 23988 ]
/db/192/5/entry/insert-batch-index-atomicity 10.007 seconds (18917 / s) [ 189312 986 ]
/db/192/5/entry/update-batch-index-atomicity 10.002 seconds (45094 / s) [ 451008 2349 ]
/db/192/5/entry/delete-batch-index-atomicity 10.005 seconds (17541 / s) [ 175488 914 ]
/db/192/5/iterator/single-index-atomicity 10.001 seconds (25283 / s) [ 252864 1317 ]
/db/192/5/iterator/all-index-atomicity 10.000 seconds (466516 / s) [ 4665216 24298 ]
/db/192/50/entry/insert 10.016 seconds (10467 / s) [ 104832 546 ]
/db/192/50/entry/update 10.003 seconds (10384 / s) [ 103872 541 ]
/db/192/50/entry/delete 10.014 seconds (10277 / s) [ 102912 536 ]
/db/192/50/entry/insert-batch 10.003 seconds (16181 / s) [ 161856 843 ]
/db/192/50/entry/update-batch 10.006 seconds (16138 / s) [ 161472 841 ]
/db/192/50/entry/delete-batch 9.086 seconds (17814 / s) [ 161856 843 ]
/db/192/50/iterator/single 10.016 seconds (11406 / s) [ 114240 595 ]
/db/192/50/iterator/all 10.008 seconds (22388 / s) [ 224064 1167 ]
/db/192/50/entry/insert-batch-index 10.013 seconds (14900 / s) [ 149184 777 ]
/db/192/50/entry/update-batch-index 10.008 seconds (18398 / s) [ 184128 959 ]
/db/192/50/entry/delete-batch-index 8.667 seconds (17212 / s) [ 149184 777 ]
/db/192/50/iterator/single-index 10.007 seconds (11109 / s) [ 111168 579 ]
/db/192/50/iterator/all-index 10.008 seconds (22734 / s) [ 227520 1185 ]
/db/192/50/entry/insert-batch-index-atomicity 10.003 seconds (15010 / s) [ 150144 782 ]
/db/192/50/entry/update-batch-index-atomicity 10.001 seconds (18525 / s) [ 185280 965 ]
/db/192/50/entry/delete-batch-index-atomicity 8.688 seconds (17281 / s) [ 150144 782 ]
/db/192/50/iterator/single-index-atomicity 10.008 seconds (11128 / s) [ 111360 580 ]
/db/192/50/iterator/all-index-atomicity 10.002 seconds (24878 / s) [ 248832 1296 ]
/db/192/500/entry/insert 10.025 seconds (1475 / s) [ 14784 77 ]
/db/192/500/entry/update 10.104 seconds (1121 / s) [ 11328 59 ]
/db/192/500/entry/delete 2.292 seconds (6450 / s) [ 14784 77 ]
/db/192/500/entry/insert-batch 10.058 seconds (1661 / s) [ 16704 87 ]
/db/192/500/entry/update-batch 10.015 seconds (1265 / s) [ 12672 66 ]
/db/192/500/entry/delete-batch 1.184 seconds (14108 / s) [ 16704 87 ]
/db/192/500/iterator/single 10.058 seconds (1126 / s) [ 11328 59 ]
/db/192/500/iterator/all 10.043 seconds (363 / s) [ 3648 19 ]
/db/192/500/entry/insert-batch-index 10.060 seconds (1660 / s) [ 16704 87 ]
/db/192/500/entry/update-batch-index 10.092 seconds (1294 / s) [ 13056 68 ]
/db/192/500/entry/delete-batch-index 1.147 seconds (14558 / s) [ 16704 87 ]
/db/192/500/iterator/single-index 10.054 seconds (1089 / s) [ 10944 57 ]
/db/192/500/iterator/all-index 10.427 seconds (368 / s) [ 3840 20 ]
/db/192/500/entry/insert-batch-index-atomicity 10.110 seconds (1671 / s) [ 16896 88 ]
/db/192/500/entry/update-batch-index-atomicity 10.051 seconds (1280 / s) [ 12864 67 ]
/db/192/500/entry/delete-batch-index-atomicity 1.130 seconds (14946 / s) [ 16896 88 ]
/db/192/500/iterator/single-index-atomicity 10.066 seconds (1144 / s) [ 11520 60 ]
/db/192/500/iterator/all-index-atomicity 10.062 seconds (363 / s) [ 3648 19 ]
/db/384/5/entry/insert 10.006 seconds (13240 / s) [ 132480 345 ]
/db/384/5/entry/update 10.013 seconds (17104 / s) [ 171264 446 ]
/db/384/5/entry/delete 10.008 seconds (11089 / s) [ 110976 289 ]
/db/384/5/entry/insert-batch 10.003 seconds (21727 / s) [ 217344 566 ]
/db/384/5/entry/update-batch 10.005 seconds (30782 / s) [ 307968 802 ]
/db/384/5/entry/delete-batch 10.007 seconds (18075 / s) [ 180864 471 ]
/db/384/5/iterator/single 10.008 seconds (21218 / s) [ 212352 553 ]
/db/384/5/iterator/all 10.001 seconds (429050 / s) [ 4290816 11174 ]
/db/384/5/entry/insert-batch-index 10.008 seconds (19300 / s) [ 193152 503 ]
/db/384/5/entry/update-batch-index 10.008 seconds (46617 / s) [ 466560 1215 ]
/db/384/5/entry/delete-batch-index 10.019 seconds (17860 / s) [ 178944 466 ]
/db/384/5/iterator/single-index 10.012 seconds (20405 / s) [ 204288 532 ]
/db/384/5/iterator/all-index 10.000 seconds (432921 / s) [ 4329216 11274 ]
/db/384/5/entry/insert-batch-index-atomicity 10.010 seconds (19296 / s) [ 193152 503 ]
/db/384/5/entry/update-batch-index-atomicity 10.008 seconds (46504 / s) [ 465408 1212 ]
/db/384/5/entry/delete-batch-index-atomicity 10.004 seconds (17887 / s) [ 178944 466 ]
/db/384/5/iterator/single-index-atomicity 10.008 seconds (20221 / s) [ 202368 527 ]
/db/384/5/iterator/all-index-atomicity 10.000 seconds (413951 / s) [ 4139520 10780 ]
/db/384/50/entry/insert 10.014 seconds (10584 / s) [ 105984 276 ]
/db/384/50/entry/update 10.012 seconds (10010 / s) [ 100224 261 ]
/db/384/50/entry/delete 10.043 seconds (9330 / s) [ 93696 244 ]
/db/384/50/entry/insert-batch 10.020 seconds (16709 / s) [ 167424 436 ]
/db/384/50/entry/update-batch 10.007 seconds (14812 / s) [ 148224 386 ]
/db/384/50/entry/delete-batch 9.754 seconds (17165 / s) [ 167424 436 ]
/db/384/50/iterator/single 10.008 seconds (9631 / s) [ 96384 251 ]
/db/384/50/iterator/all 10.005 seconds (19459 / s) [ 194688 507 ]
/db/384/50/entry/insert-batch-index 10.010 seconds (15344 / s) [ 153600 400 ]
/db/384/50/entry/update-batch-index 10.002 seconds (19541 / s) [ 195456 509 ]
/db/384/50/entry/delete-batch-index 8.730 seconds (17595 / s) [ 153600 400 ]
/db/384/50/iterator/single-index 10.011 seconds (9589 / s) [ 96000 250 ]
/db/384/50/iterator/all-index 10.001 seconds (25111 / s) [ 251136 654 ]
/db/384/50/entry/insert-batch-index-atomicity 10.001 seconds (15435 / s) [ 154368 402 ]
/db/384/50/entry/update-batch-index-atomicity 10.014 seconds (18829 / s) [ 188544 491 ]
/db/384/50/entry/delete-batch-index-atomicity 8.750 seconds (17643 / s) [ 154368 402 ]
/db/384/50/iterator/single-index-atomicity 10.005 seconds (9442 / s) [ 94464 246 ]
/db/384/50/iterator/all-index-atomicity 10.000 seconds (22656 / s) [ 226560 590 ]
/db/384/500/entry/insert 10.211 seconds (1316 / s) [ 13440 35 ]
/db/384/500/entry/update 10.281 seconds (1083 / s) [ 11136 29 ]
/db/384/500/entry/delete 2.694 seconds (4988 / s) [ 13440 35 ]
/db/384/500/entry/insert-batch 10.030 seconds (1646 / s) [ 16512 43 ]
/db/384/500/entry/update-batch 10.277 seconds (1270 / s) [ 13056 34 ]
/db/384/500/entry/delete-batch 1.356 seconds (12178 / s) [ 16512 43 ]
/db/384/500/iterator/single 10.008 seconds (1036 / s) [ 10368 27 ]
/db/384/500/iterator/all 10.571 seconds (363 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index 10.204 seconds (1656 / s) [ 16896 44 ]
/db/384/500/entry/update-batch-index 10.197 seconds (1318 / s) [ 13440 35 ]
/db/384/500/entry/delete-batch-index 1.188 seconds (14218 / s) [ 16896 44 ]
/db/384/500/iterator/single-index 10.130 seconds (986 / s) [ 9984 26 ]
/db/384/500/iterator/all-index 10.451 seconds (367 / s) [ 3840 10 ]
/db/384/500/entry/insert-batch-index-atomicity 10.137 seconds (1667 / s) [ 16896 44 ]
/db/384/500/entry/update-batch-index-atomicity 10.296 seconds (1305 / s) [ 13440 35 ]
/db/384/500/entry/delete-batch-index-atomicity 1.192 seconds (14172 / s) [ 16896 44 ]
/db/384/500/iterator/single-index-atomicity 10.274 seconds (934 / s) [ 9600 25 ]
/db/384/500/iterator/all-index-atomicity 10.565 seconds (363 / s) [ 3840 10 ]
/db/768/5/entry/insert 10.045 seconds (12768 / s) [ 128256 167 ]
/db/768/5/entry/update 10.033 seconds (13855 / s) [ 139008 181 ]
/db/768/5/entry/delete 10.007 seconds (9823 / s) [ 98304 128 ]
/db/768/5/entry/insert-batch 10.030 seconds (21822 / s) [ 218880 285 ]
/db/768/5/entry/update-batch 10.012 seconds (23703 / s) [ 237312 309 ]
/db/768/5/entry/delete-batch 10.014 seconds (16489 / s) [ 165120 215 ]
/db/768/5/iterator/single 10.023 seconds (14406 / s) [ 144384 188 ]
/db/768/5/iterator/all 10.000 seconds (366857 / s) [ 3668736 4777 ]
/db/768/5/entry/insert-batch-index 10.014 seconds (19404 / s) [ 194304 253 ]
/db/768/5/entry/update-batch-index 10.015 seconds (47313 / s) [ 473856 617 ]
/db/768/5/entry/delete-batch-index 10.011 seconds (17952 / s) [ 179712 234 ]
/db/768/5/iterator/single-index 10.026 seconds (14171 / s) [ 142080 185 ]
/db/768/5/iterator/all-index 10.001 seconds (363291 / s) [ 3633408 4731 ]
/db/768/5/entry/insert-batch-index-atomicity 10.023 seconds (19308 / s) [ 193536 252 ]
/db/768/5/entry/update-batch-index-atomicity 10.004 seconds (47137 / s) [ 471552 614 ]
/db/768/5/entry/delete-batch-index-atomicity 10.032 seconds (17837 / s) [ 178944 233 ]
/db/768/5/iterator/single-index-atomicity 10.023 seconds (14712 / s) [ 147456 192 ]
/db/768/5/iterator/all-index-atomicity 10.001 seconds (506609 / s) [ 5066496 6597 ]
/db/768/50/entry/insert 10.008 seconds (10590 / s) [ 105984 138 ]
/db/768/50/entry/update 10.067 seconds (8468 / s) [ 85248 111 ]
/db/768/50/entry/delete 10.062 seconds (8091 / s) [ 81408 106 ]
/db/768/50/entry/insert-batch 10.009 seconds (16881 / s) [ 168960 220 ]
/db/768/50/entry/update-batch 10.006 seconds (13125 / s) [ 131328 171 ]
/db/768/50/entry/delete-batch 10.043 seconds (15524 / s) [ 155904 203 ]
/db/768/50/iterator/single 10.060 seconds (6871 / s) [ 69120 90 ]
/db/768/50/iterator/all 10.017 seconds (20471 / s) [ 205056 267 ]
/db/768/50/entry/insert-batch-index 10.002 seconds (15433 / s) [ 154368 201 ]
/db/768/50/entry/update-batch-index 10.039 seconds (19585 / s) [ 196608 256 ]
/db/768/50/entry/delete-batch-index 8.768 seconds (17607 / s) [ 154368 201 ]
/db/768/50/iterator/single-index 10.091 seconds (7230 / s) [ 72960 95 ]
/db/768/50/iterator/all-index 10.018 seconds (24762 / s) [ 248064 323 ]
/db/768/50/entry/insert-batch-index-atomicity 10.011 seconds (15420 / s) [ 154368 201 ]
/db/768/50/entry/update-batch-index-atomicity 10.011 seconds (19409 / s) [ 194304 253 ]
/db/768/50/entry/delete-batch-index-atomicity 8.737 seconds (17668 / s) [ 154368 201 ]
/db/768/50/iterator/single-index-atomicity 10.068 seconds (7018 / s) [ 70656 92 ]
/db/768/50/iterator/all-index-atomicity 10.009 seconds (18722 / s) [ 187392 244 ]
/db/768/500/entry/insert 10.103 seconds (1368 / s) [ 13824 18 ]
/db/768/500/entry/update 10.318 seconds (1116 / s) [ 11520 15 ]
/db/768/500/entry/delete 4.547 seconds (3040 / s) [ 13824 18 ]
/db/768/500/entry/insert-batch 10.043 seconds (1682 / s) [ 16896 22 ]
/db/768/500/entry/update-batch 10.409 seconds (1254 / s) [ 13056 17 ]
/db/768/500/entry/delete-batch 1.508 seconds (11208 / s) [ 16896 22 ]
/db/768/500/iterator/single 10.920 seconds (774 / s) [ 8448 11 ]
/db/768/500/iterator/all 10.574 seconds (363 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index 10.064 seconds (1679 / s) [ 16896 22 ]
/db/768/500/entry/update-batch-index 10.486 seconds (1318 / s) [ 13824 18 ]
/db/768/500/entry/delete-batch-index 1.094 seconds (15449 / s) [ 16896 22 ]
/db/768/500/iterator/single-index 10.233 seconds (826 / s) [ 8448 11 ]
/db/768/500/iterator/all-index 10.401 seconds (369 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index-atomicity 10.197 seconds (1657 / s) [ 16896 22 ]
/db/768/500/entry/update-batch-index-atomicity 10.517 seconds (1314 / s) [ 13824 18 ]
/db/768/500/entry/delete-batch-index-atomicity 1.109 seconds (15236 / s) [ 16896 22 ]
/db/768/500/iterator/single-index-atomicity 10.824 seconds (780 / s) [ 8448 11 ]
/db/768/500/iterator/all-index-atomicity 10.425 seconds (368 / s) [ 3840 5 ]
/db/1536/5/entry/insert 10.040 seconds (12545 / s) [ 125952 82 ]
/db/1536/5/entry/update 10.048 seconds (10242 / s) [ 102912 67 ]
/db/1536/5/entry/delete 10.114 seconds (8505 / s) [ 86016 56 ]
/db/1536/5/entry/insert-batch 10.004 seconds (21956 / s) [ 219648 143 ]
/db/1536/5/entry/update-batch 10.049 seconds (15286 / s) [ 153600 100 ]
/db/1536/5/entry/delete-batch 10.079 seconds (14173 / s) [ 142848 93 ]
/db/1536/5/iterator/single 10.121 seconds (10320 / s) [ 104448 68 ]
/db/1536/5/iterator/all 10.003 seconds (472793 / s) [ 4729344 3079 ]
/db/1536/5/entry/insert-batch-index 10.080 seconds (19352 / s) [ 195072 127 ]
/db/1536/5/entry/update-batch-index 10.010 seconds (47570 / s) [ 476160 310 ]
/db/1536/5/entry/delete-batch-index 10.079 seconds (17983 / s) [ 181248 118 ]
/db/1536/5/iterator/single-index 10.105 seconds (10641 / s) [ 107520 70 ]
/db/1536/5/iterator/all-index 10.003 seconds (408625 / s) [ 4087296 2661 ]
/db/1536/5/entry/insert-batch-index-atomicity 10.057 seconds (19397 / s) [ 195072 127 ]
/db/1536/5/entry/update-batch-index-atomicity 10.027 seconds (47489 / s) [ 476160 310 ]
/db/1536/5/entry/delete-batch-index-atomicity 10.049 seconds (18036 / s) [ 181248 118 ]
/db/1536/5/iterator/single-index-atomicity 10.111 seconds (10027 / s) [ 101376 66 ]
/db/1536/5/iterator/all-index-atomicity 10.004 seconds (369726 / s) [ 3698688 2408 ]
/db/1536/50/entry/insert 10.098 seconds (10343 / s) [ 104448 68 ]
/db/1536/50/entry/update 10.025 seconds (6895 / s) [ 69120 45 ]
/db/1536/50/entry/delete 10.029 seconds (6126 / s) [ 61440 40 ]
/db/1536/50/entry/insert-batch 10.022 seconds (17165 / s) [ 172032 112 ]
/db/1536/50/entry/update-batch 10.119 seconds (9867 / s) [ 99840 65 ]
/db/1536/50/entry/delete-batch 10.078 seconds (13108 / s) [ 132096 86 ]
/db/1536/50/iterator/single 10.077 seconds (4878 / s) [ 49152 32 ]
/db/1536/50/iterator/all 10.010 seconds (20408 / s) [ 204288 133 ]
/db/1536/50/entry/insert-batch-index 10.072 seconds (15555 / s) [ 156672 102 ]
/db/1536/50/entry/update-batch-index 10.045 seconds (18960 / s) [ 190464 124 ]
/db/1536/50/entry/delete-batch-index 8.854 seconds (17695 / s) [ 156672 102 ]
/db/1536/50/iterator/single-index 10.080 seconds (5181 / s) [ 52224 34 ]
/db/1536/50/iterator/all-index 10.015 seconds (25153 / s) [ 251904 164 ]
/db/1536/50/entry/insert-batch-index-atomicity 10.020 seconds (15329 / s) [ 153600 100 ]
/db/1536/50/entry/update-batch-index-atomicity 10.020 seconds (19622 / s) [ 196608 128 ]
/db/1536/50/entry/delete-batch-index-atomicity 8.735 seconds (17584 / s) [ 153600 100 ]
/db/1536/50/iterator/single-index-atomicity 10.039 seconds (4896 / s) [ 49152 32 ]
/db/1536/50/iterator/all-index-atomicity 10.029 seconds (20828 / s) [ 208896 136 ]
/db/1536/500/entry/insert 10.628 seconds (1445 / s) [ 15360 10 ]
/db/1536/500/entry/update 10.984 seconds (559 / s) [ 6144 4 ]
/db/1536/500/entry/delete 9.622 seconds (1596 / s) [ 15360 10 ]
/db/1536/500/entry/insert-batch 10.795 seconds (1707 / s) [ 18432 12 ]
/db/1536/500/entry/update-batch 11.433 seconds (672 / s) [ 7680 5 ]
/db/1536/500/entry/delete-batch 5.738 seconds (3212 / s) [ 18432 12 ]
/db/1536/500/iterator/single 12.173 seconds (379 / s) [ 4608 3 ]
/db/1536/500/iterator/all 12.523 seconds (368 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index 10.026 seconds (1685 / s) [ 16896 11 ]
/db/1536/500/entry/update-batch-index 10.235 seconds (1351 / s) [ 13824 9 ]
/db/1536/500/entry/delete-batch-index 1.106 seconds (15272 / s) [ 16896 11 ]
/db/1536/500/iterator/single-index 11.885 seconds (388 / s) [ 4608 3 ]
/db/1536/500/iterator/all-index 12.582 seconds (366 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index-atomicity 10.080 seconds (1676 / s) [ 16896 11 ]
/db/1536/500/entry/update-batch-index-atomicity 10.324 seconds (1339 / s) [ 13824 9 ]
/db/1536/500/entry/delete-batch-index-atomicity 1.094 seconds (15447 / s) [ 16896 11 ]
/db/1536/500/iterator/single-index-atomicity 11.839 seconds (389 / s) [ 4608 3 ]
/db/1536/500/iterator/all-index-atomicity 12.549 seconds (367 / s) [ 4608 3 ]
/db/3072/5/entry/insert 10.228 seconds (12615 / s) [ 129024 42 ]
/db/3072/5/entry/update 10.407 seconds (6789 / s) [ 70656 23 ]
/db/3072/5/entry/delete 10.045 seconds (6728 / s) [ 67584 22 ]
/db/3072/5/entry/insert-batch 10.044 seconds (22328 / s) [ 224256 73 ]
/db/3072/5/entry/update-batch 10.189 seconds (9648 / s) [ 98304 32 ]
/db/3072/5/entry/delete-batch 10.263 seconds (11075 / s) [ 113664 37 ]
/db/3072/5/iterator/single 10.458 seconds (6756 / s) [ 70656 23 ]
/db/3072/5/iterator/all 10.002 seconds (439229 / s) [ 4392960 1430 ]
/db/3072/5/entry/insert-batch-index 10.101 seconds (19464 / s) [ 196608 64 ]
/db/3072/5/entry/update-batch-index 10.056 seconds (47350 / s) [ 476160 155 ]
/db/3072/5/entry/delete-batch-index 10.132 seconds (18191 / s) [ 184320 60 ]
/db/3072/5/iterator/single-index 10.234 seconds (6604 / s) [ 67584 22 ]
/db/3072/5/iterator/all-index 10.004 seconds (419475 / s) [ 4196352 1366 ]
/db/3072/5/entry/insert-batch-index-atomicity 10.111 seconds (19445 / s) [ 196608 64 ]
/db/3072/5/entry/update-batch-index-atomicity 10.048 seconds (47694 / s) [ 479232 156 ]
/db/3072/5/entry/delete-batch-index-atomicity 10.145 seconds (18168 / s) [ 184320 60 ]
/db/3072/5/iterator/single-index-atomicity 10.291 seconds (6567 / s) [ 67584 22 ]
/db/3072/5/iterator/all-index-atomicity 10.006 seconds (365357 / s) [ 3655680 1190 ]
/db/3072/50/entry/insert 10.183 seconds (10257 / s) [ 104448 34 ]
/db/3072/50/entry/update 10.080 seconds (4876 / s) [ 49152 16 ]
/db/3072/50/entry/delete 10.319 seconds (4465 / s) [ 46080 15 ]
/db/3072/50/entry/insert-batch 10.063 seconds (17401 / s) [ 175104 57 ]
/db/3072/50/entry/update-batch 10.114 seconds (6986 / s) [ 70656 23 ]
/db/3072/50/entry/delete-batch 10.062 seconds (10075 / s) [ 101376 33 ]
/db/3072/50/iterator/single 10.672 seconds (3166 / s) [ 33792 11 ]
/db/3072/50/iterator/all 10.061 seconds (21985 / s) [ 221184 72 ]
/db/3072/50/entry/insert-batch-index 10.105 seconds (15808 / s) [ 159744 52 ]
/db/3072/50/entry/update-batch-index 10.104 seconds (20067 / s) [ 202752 66 ]
/db/3072/50/entry/delete-batch-index 8.892 seconds (17964 / s) [ 159744 52 ]
/db/3072/50/iterator/single-index 10.726 seconds (3150 / s) [ 33792 11 ]
/db/3072/50/iterator/all-index 10.027 seconds (25122 / s) [ 251904 82 ]
/db/3072/50/entry/insert-batch-index-atomicity 10.201 seconds (15660 / s) [ 159744 52 ]
/db/3072/50/entry/update-batch-index-atomicity 10.140 seconds (19693 / s) [ 199680 65 ]
/db/3072/50/entry/delete-batch-index-atomicity 8.978 seconds (17793 / s) [ 159744 52 ]
/db/3072/50/iterator/single-index-atomicity 10.828 seconds (3121 / s) [ 33792 11 ]
/db/3072/50/iterator/all-index-atomicity 10.018 seconds (22078 / s) [ 221184 72 ]
/db/3072/500/entry/insert 11.410 seconds (1346 / s) [ 15360 5 ]
/db/3072/500/entry/update 17.531 seconds (350 / s) [ 6144 2 ]
/db/3072/500/entry/delete 10.678 seconds (863 / s) [ 9216 3 ]
/db/3072/500/entry/insert-batch 10.566 seconds (1745 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch 14.227 seconds (432 / s) [ 6144 2 ]
/db/3072/500/entry/delete-batch 12.014 seconds (1278 / s) [ 15360 5 ]
/db/3072/500/iterator/single 13.389 seconds (229 / s) [ 3072 1 ]
/db/3072/500/iterator/all 16.693 seconds (368 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index 10.704 seconds (1722 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch-index 11.123 seconds (1381 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index 1.207 seconds (15273 / s) [ 18432 6 ]
/db/3072/500/iterator/single-index 13.059 seconds (235 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index 16.773 seconds (366 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index-atomicity 10.914 seconds (1689 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch-index-atomicity 11.158 seconds (1377 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index-atomicity 1.209 seconds (15251 / s) [ 18432 6 ]
/db/3072/500/iterator/single-index-atomicity 12.932 seconds (238 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index-atomicity 16.749 seconds (367 / s) [ 6144 2 ]
/db/6144/5/entry/insert 10.515 seconds (12270 / s) [ 129024 21 ]
/db/6144/5/entry/update 10.545 seconds (4079 / s) [ 43008 7 ]
/db/6144/5/entry/delete 10.096 seconds (4868 / s) [ 49152 8 ]
/db/6144/5/entry/insert-batch 10.211 seconds (22264 / s) [ 227328 37 ]
/db/6144/5/entry/update-batch 10.461 seconds (5873 / s) [ 61440 10 ]
/db/6144/5/entry/delete-batch 10.722 seconds (8022 / s) [ 86016 14 ]
/db/6144/5/iterator/single 10.564 seconds (4071 / s) [ 43008 7 ]
/db/6144/5/iterator/all 10.014 seconds (361383 / s) [ 3618816 589 ]
/db/6144/5/entry/insert-batch-index 10.129 seconds (19411 / s) [ 196608 32 ]
/db/6144/5/entry/update-batch-index 10.110 seconds (48008 / s) [ 485376 79 ]
/db/6144/5/entry/delete-batch-index 10.241 seconds (17998 / s) [ 184320 30 ]
/db/6144/5/iterator/single-index 10.338 seconds (4160 / s) [ 43008 7 ]
/db/6144/5/iterator/all-index 10.009 seconds (375065 / s) [ 3753984 611 ]
/db/6144/5/entry/insert-batch-index-atomicity 10.111 seconds (19446 / s) [ 196608 32 ]
/db/6144/5/entry/update-batch-index-atomicity 10.101 seconds (47445 / s) [ 479232 78 ]
/db/6144/5/entry/delete-batch-index-atomicity 10.137 seconds (18184 / s) [ 184320 30 ]
/db/6144/5/iterator/single-index-atomicity 10.469 seconds (4108 / s) [ 43008 7 ]
/db/6144/5/iterator/all-index-atomicity 10.002 seconds (503712 / s) [ 5038080 820 ]
/db/6144/50/entry/insert 10.473 seconds (9973 / s) [ 104448 17 ]
/db/6144/50/entry/update 10.447 seconds (2941 / s) [ 30720 5 ]
/db/6144/50/entry/delete 10.524 seconds (2919 / s) [ 30720 5 ]
/db/6144/50/entry/insert-batch 10.273 seconds (17345 / s) [ 178176 29 ]
/db/6144/50/entry/update-batch 10.856 seconds (4528 / s) [ 49152 8 ]
/db/6144/50/entry/delete-batch 10.260 seconds (7186 / s) [ 73728 12 ]
/db/6144/50/iterator/single 10.155 seconds (1815 / s) [ 18432 3 ]
/db/6144/50/iterator/all 10.119 seconds (24893 / s) [ 251904 41 ]
/db/6144/50/entry/insert-batch-index 10.190 seconds (15676 / s) [ 159744 26 ]
/db/6144/50/entry/update-batch-index 10.124 seconds (19421 / s) [ 196608 32 ]
/db/6144/50/entry/delete-batch-index 9.034 seconds (17682 / s) [ 159744 26 ]
/db/6144/50/iterator/single-index 10.105 seconds (1824 / s) [ 18432 3 ]
/db/6144/50/iterator/all-index 10.202 seconds (22282 / s) [ 227328 37 ]
/db/6144/50/entry/insert-batch-index-atomicity 10.197 seconds (15666 / s) [ 159744 26 ]
/db/6144/50/entry/update-batch-index-atomicity 10.076 seconds (19512 / s) [ 196608 32 ]
/db/6144/50/entry/delete-batch-index-atomicity 8.956 seconds (17836 / s) [ 159744 26 ]
/db/6144/50/iterator/single-index-atomicity 10.412 seconds (1770 / s) [ 18432 3 ]
/db/6144/50/iterator/all-index-atomicity 10.101 seconds (24939 / s) [ 251904 41 ]
/db/6144/500/entry/insert 12.598 seconds (1463 / s) [ 18432 3 ]
/db/6144/500/entry/update 30.558 seconds (201 / s) [ 6144 1 ]
/db/6144/500/entry/delete 13.435 seconds (457 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch 10.519 seconds (1752 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch 25.268 seconds (243 / s) [ 6144 1 ]
/db/6144/500/entry/delete-batch 10.265 seconds (599 / s) [ 6144 1 ]
/db/6144/500/iterator/single 48.917 seconds (126 / s) [ 6144 1 ]
/db/6144/500/iterator/all 16.725 seconds (367 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index 10.590 seconds (1740 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch-index 13.200 seconds (1396 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index 1.189 seconds (15499 / s) [ 18432 3 ]
/db/6144/500/iterator/single-index 48.113 seconds (128 / s) [ 6144 1 ]
/db/6144/500/iterator/all-index 16.744 seconds (367 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index-atomicity 10.630 seconds (1734 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch-index-atomicity 13.321 seconds (1384 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index-atomicity 1.180 seconds (15620 / s) [ 18432 3 ]
/db/6144/500/iterator/single-index-atomicity 51.162 seconds (120 / s) [ 6144 1 ]
/db/6144/500/iterator/all-index-atomicity 18.680 seconds (329 / s) [ 6144 1 ]
/db/12288/5/entry/insert 10.120 seconds (12142 / s) [ 122880 10 ]
/db/12288/5/entry/update 10.699 seconds (2297 / s) [ 24576 2 ]
/db/12288/5/entry/delete 11.497 seconds (3206 / s) [ 36864 3 ]
/db/12288/5/entry/insert-batch 10.168 seconds (21753 / s) [ 221184 18 ]
/db/12288/5/entry/update-batch 11.505 seconds (3204 / s) [ 36864 3 ]
/db/12288/5/entry/delete-batch 11.981 seconds (5128 / s) [ 61440 5 ]
/db/12288/5/iterator/single 10.236 seconds (2401 / s) [ 24576 2 ]
/db/12288/5/iterator/all 10.012 seconds (467628 / s) [ 4681728 381 ]
/db/12288/5/entry/insert-batch-index 10.080 seconds (19505 / s) [ 196608 16 ]
/db/12288/5/entry/update-batch-index 10.043 seconds (47720 / s) [ 479232 39 ]
/db/12288/5/entry/delete-batch-index 10.089 seconds (18270 / s) [ 184320 15 ]
/db/12288/5/iterator/single-index 10.366 seconds (2371 / s) [ 24576 2 ]
/db/12288/5/iterator/all-index 10.015 seconds (507948 / s) [ 5087232 414 ]
/db/12288/5/entry/insert-batch-index-atomicity 10.134 seconds (19401 / s) [ 196608 16 ]
/db/12288/5/entry/update-batch-index-atomicity 10.250 seconds (47955 / s) [ 491520 40 ]
/db/12288/5/entry/delete-batch-index-atomicity 10.098 seconds (18253 / s) [ 184320 15 ]
/db/12288/5/iterator/single-index-atomicity 10.029 seconds (2451 / s) [ 24576 2 ]
/db/12288/5/iterator/all-index-atomicity 10.008 seconds (510778 / s) [ 5111808 416 ]
/db/12288/50/entry/insert 11.030 seconds (10026 / s) [ 110592 9 ]
/db/12288/50/entry/update 13.851 seconds (887 / s) [ 12288 1 ]
/db/12288/50/entry/delete 14.866 seconds (1653 / s) [ 24576 2 ]
/db/12288/50/entry/insert-batch 10.492 seconds (17568 / s) [ 184320 15 ]
/db/12288/50/entry/update-batch 10.158 seconds (1210 / s) [ 12288 1 ]
/db/12288/50/entry/delete-batch 11.527 seconds (4264 / s) [ 49152 4 ]
/db/12288/50/iterator/single 19.863 seconds (619 / s) [ 12288 1 ]
/db/12288/50/iterator/all 10.145 seconds (24224 / s) [ 245760 20 ]
/db/12288/50/entry/insert-batch-index 10.113 seconds (15797 / s) [ 159744 13 ]
/db/12288/50/entry/update-batch-index 10.489 seconds (19915 / s) [ 208896 17 ]
/db/12288/50/entry/delete-batch-index 8.917 seconds (17915 / s) [ 159744 13 ]
/db/12288/50/iterator/single-index 18.823 seconds (653 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index 10.096 seconds (23125 / s) [ 233472 19 ]
/db/12288/50/entry/insert-batch-index-atomicity 10.058 seconds (15882 / s) [ 159744 13 ]
/db/12288/50/entry/update-batch-index-atomicity 10.541 seconds (19817 / s) [ 208896 17 ]
/db/12288/50/entry/delete-batch-index-atomicity 8.993 seconds (17764 / s) [ 159744 13 ]
/db/12288/50/iterator/single-index-atomicity 19.331 seconds (636 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index-atomicity 10.149 seconds (24216 / s) [ 245760 20 ]
/db/12288/500/entry/insert 17.797 seconds (1381 / s) [ 24576 2 ]
/db/12288/500/entry/delete 51.673 seconds (238 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch 13.920 seconds (1766 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch 97.623 seconds (126 / s) [ 12288 1 ]
/db/12288/500/entry/delete-batch 43.369 seconds (283 / s) [ 12288 1 ]
/db/12288/500/iterator/all 33.403 seconds (368 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index 14.103 seconds (1743 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index 17.509 seconds (1404 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index 1.554 seconds (15816 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index 33.391 seconds (368 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index-atomicity 14.099 seconds (1743 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index-atomicity 17.570 seconds (1399 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index-atomicity 1.528 seconds (16082 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index-atomicity 33.414 seconds (368 / s) [ 12288 1 ]
/db/24576/5/entry/insert 10.133 seconds (12126 / s) [ 122880 5 ]
/db/24576/5/entry/update 19.582 seconds (1255 / s) [ 24576 1 ]
/db/24576/5/entry/delete 12.745 seconds (1928 / s) [ 24576 1 ]
/db/24576/5/entry/insert-batch 10.929 seconds (22487 / s) [ 245760 10 ]
/db/24576/5/entry/update-batch 14.627 seconds (1680 / s) [ 24576 1 ]
/db/24576/5/entry/delete-batch 16.351 seconds (3006 / s) [ 49152 2 ]
/db/24576/5/iterator/single 19.820 seconds (1240 / s) [ 24576 1 ]
/db/24576/5/iterator/all 10.034 seconds (509435 / s) [ 5111808 208 ]
/db/24576/5/entry/insert-batch-index 11.219 seconds (19716 / s) [ 221184 9 ]
/db/24576/5/entry/update-batch-index 10.052 seconds (48899 / s) [ 491520 20 ]
/db/24576/5/entry/delete-batch-index 10.620 seconds (18513 / s) [ 196608 8 ]
/db/24576/5/iterator/single-index 18.500 seconds (1328 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index 10.032 seconds (377262 / s) [ 3784704 154 ]
/db/24576/5/entry/insert-batch-index-atomicity 11.192 seconds (19763 / s) [ 221184 9 ]
/db/24576/5/entry/update-batch-index-atomicity 10.155 seconds (48403 / s) [ 491520 20 ]
/db/24576/5/entry/delete-batch-index-atomicity 10.658 seconds (18447 / s) [ 196608 8 ]
/db/24576/5/iterator/single-index-atomicity 19.399 seconds (1267 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index-atomicity 10.002 seconds (503699 / s) [ 5038080 205 ]
/db/24576/50/entry/insert 10.003 seconds (9827 / s) [ 98304 4 ]
/db/24576/50/entry/update 53.675 seconds (458 / s) [ 24576 1 ]
/db/24576/50/entry/delete 27.706 seconds (887 / s) [ 24576 1 ]
/db/24576/50/entry/insert-batch 11.073 seconds (17756 / s) [ 196608 8 ]
/db/24576/50/entry/update-batch 40.298 seconds (610 / s) [ 24576 1 ]
/db/24576/50/entry/delete-batch 18.078 seconds (1359 / s) [ 24576 1 ]
/db/24576/50/iterator/single 74.337 seconds (331 / s) [ 24576 1 ]
/db/24576/50/iterator/all 10.940 seconds (24711 / s) [ 270336 11 ]
/db/24576/50/entry/insert-batch-index 10.722 seconds (16045 / s) [ 172032 7 ]
/db/24576/50/entry/update-batch-index 10.636 seconds (20796 / s) [ 221184 9 ]
/db/24576/50/entry/delete-batch-index 9.480 seconds (18147 / s) [ 172032 7 ]
/db/24576/50/iterator/all-index 10.269 seconds (23931 / s) [ 245760 10 ]
/db/24576/50/entry/insert-batch-index-atomicity 10.768 seconds (15976 / s) [ 172032 7 ]
/db/24576/50/entry/update-batch-index-atomicity 10.828 seconds (20427 / s) [ 221184 9 ]
/db/24576/50/entry/delete-batch-index-atomicity 9.427 seconds (18249 / s) [ 172032 7 ]
/db/24576/50/iterator/single-index-atomicity 73.272 seconds (335 / s) [ 24576 1 ]
/db/24576/50/iterator/all-index-atomicity 10.305 seconds (23850 / s) [ 245760 10 ]
/db/24576/500/entry/insert 17.679 seconds (1390 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch 13.920 seconds (1766 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch 179.282 seconds (137 / s) [ 24576 1 ]
/db/24576/500/iterator/all 66.819 seconds (368 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index 13.997 seconds (1756 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index 17.518 seconds (1403 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index 1.557 seconds (15786 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index 67.000 seconds (367 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index-atomicity 14.037 seconds (1751 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index-atomicity 17.642 seconds (1393 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index-atomicity 1.552 seconds (15839 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index-atomicity 66.967 seconds (367 / s) [ 24576 1 ]
/db/49152/5/entry/insert 12.960 seconds (11378 / s) [ 147456 3 ]
/db/49152/5/entry/delete 50.332 seconds (977 / s) [ 49152 1 ]
/db/49152/5/entry/insert-batch 10.742 seconds (22878 / s) [ 245760 5 ]
/db/49152/5/entry/update-batch 58.752 seconds (837 / s) [ 49152 1 ]
/db/49152/5/entry/delete-batch 31.057 seconds (1583 / s) [ 49152 1 ]
/db/49152/5/iterator/all 10.080 seconds (497390 / s) [ 5013504 102 ]
/db/49152/5/entry/insert-batch-index 12.258 seconds (20049 / s) [ 245760 5 ]
/db/49152/5/entry/update-batch-index 10.052 seconds (48900 / s) [ 491520 10 ]
/db/49152/5/entry/delete-batch-index 10.515 seconds (18697 / s) [ 196608 4 ]
/db/49152/5/iterator/all-index 10.053 seconds (503575 / s) [ 5062656 103 ]
/db/49152/5/entry/insert-batch-index-atomicity 12.366 seconds (19875 / s) [ 245760 5 ]
/db/49152/5/entry/update-batch-index-atomicity 10.983 seconds (49228 / s) [ 540672 11 ]
/db/49152/5/entry/delete-batch-index-atomicity 10.580 seconds (18583 / s) [ 196608 4 ]
/db/49152/5/iterator/all-index-atomicity 10.089 seconds (379996 / s) [ 3833856 78 ]
/db/49152/50/entry/insert 15.060 seconds (9791 / s) [ 147456 3 ]
/db/49152/50/entry/insert-batch 10.870 seconds (18087 / s) [ 196608 4 ]
/db/49152/50/entry/update-batch 173.273 seconds (284 / s) [ 49152 1 ]
/db/49152/50/entry/delete-batch 82.749 seconds (594 / s) [ 49152 1 ]
/db/49152/50/iterator/all 11.973 seconds (24632 / s) [ 294912 6 ]
/db/49152/50/entry/insert-batch-index 12.092 seconds (16260 / s) [ 196608 4 ]
/db/49152/50/entry/update-batch-index 11.712 seconds (20984 / s) [ 245760 5 ]
/db/49152/50/entry/delete-batch-index 10.797 seconds (18210 / s) [ 196608 4 ]
/db/49152/50/iterator/all-index 10.181 seconds (24140 / s) [ 245760 5 ]
/db/49152/50/entry/insert-batch-index-atomicity 12.049 seconds (16318 / s) [ 196608 4 ]
/db/49152/50/entry/update-batch-index-atomicity 11.762 seconds (20894 / s) [ 245760 5 ]
/db/49152/50/entry/delete-batch-index-atomicity 10.697 seconds (18380 / s) [ 196608 4 ]
/db/49152/50/iterator/all-index-atomicity 10.111 seconds (24307 / s) [ 245760 5 ]
/db/49152/500/entry/insert 34.943 seconds (1407 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch 27.682 seconds (1776 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index 27.927 seconds (1760 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index 34.893 seconds (1409 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index 3.068 seconds (16019 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index-atomicity 28.037 seconds (1753 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index-atomicity 35.037 seconds (1403 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index-atomicity 3.084 seconds (15939 / s) [ 49152 1 ]
/db/98304/5/entry/insert 17.368 seconds (11320 / s) [ 196608 2 ]
/db/98304/5/entry/insert-batch 12.967 seconds (22743 / s) [ 294912 3 ]
/db/98304/5/iterator/all 10.083 seconds (497235 / s) [ 5013504 51 ]
/db/98304/5/entry/insert-batch-index 14.835 seconds (19879 / s) [ 294912 3 ]
/db/98304/5/entry/update-batch-index 10.249 seconds (47957 / s) [ 491520 5 ]
/db/98304/5/entry/delete-batch-index 10.547 seconds (18642 / s) [ 196608 2 ]
/db/98304/5/iterator/all-index 10.065 seconds (419957 / s) [ 4227072 43 ]
/db/98304/5/entry/insert-batch-index-atomicity 14.825 seconds (19893 / s) [ 294912 3 ]
/db/98304/5/entry/update-batch-index-atomicity 10.050 seconds (48905 / s) [ 491520 5 ]
/db/98304/5/entry/delete-batch-index-atomicity 10.590 seconds (18565 / s) [ 196608 2 ]
/db/98304/5/iterator/all-index-atomicity 10.137 seconds (426702 / s) [ 4325376 44 ]
/db/98304/50/entry/insert 10.341 seconds (9506 / s) [ 98304 1 ]
/db/98304/50/entry/insert-batch 10.927 seconds (17993 / s) [ 196608 2 ]
/db/98304/50/iterator/all 12.198 seconds (24178 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index 12.142 seconds (16193 / s) [ 196608 2 ]
/db/98304/50/entry/update-batch-index 14.218 seconds (20742 / s) [ 294912 3 ]
/db/98304/50/entry/delete-batch-index 10.728 seconds (18327 / s) [ 196608 2 ]
/db/98304/50/iterator/all-index 12.050 seconds (24475 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index-atomicity 12.081 seconds (16274 / s) [ 196608 2 ]
/db/98304/50/entry/update-batch-index-atomicity 14.201 seconds (20766 / s) [ 294912 3 ]
/db/98304/50/entry/delete-batch-index-atomicity 10.849 seconds (18123 / s) [ 196608 2 ]
/db/98304/50/iterator/all-index-atomicity 12.152 seconds (24269 / s) [ 294912 3 ]
/db/98304/500/entry/insert 72.600 seconds (1354 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch 55.401 seconds (1774 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index 55.792 seconds (1762 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index 69.654 seconds (1411 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index 6.135 seconds (16024 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index-atomicity 56.082 seconds (1753 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index-atomicity 69.882 seconds (1407 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index-atomicity 6.121 seconds (16060 / s) [ 98304 1 ]
/db/196608/5/entry/insert 18.733 seconds (10496 / s) [ 196608 1 ]
/db/196608/5/entry/insert-batch 17.334 seconds (22685 / s) [ 393216 2 ]
/db/196608/5/iterator/all 10.115 seconds (485933 / s) [ 4915200 25 ]
/db/196608/5/entry/insert-batch-index 19.695 seconds (19965 / s) [ 393216 2 ]
/db/196608/5/entry/update-batch-index 12.119 seconds (48669 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index 10.520 seconds (18688 / s) [ 196608 1 ]
/db/196608/5/iterator/all-index 10.134 seconds (485013 / s) [ 4915200 25 ]
/db/196608/5/entry/insert-batch-index-atomicity 19.814 seconds (19845 / s) [ 393216 2 ]
/db/196608/5/entry/update-batch-index-atomicity 12.270 seconds (48071 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index-atomicity 10.572 seconds (18597 / s) [ 196608 1 ]
/db/196608/5/iterator/all-index-atomicity 10.174 seconds (483098 / s) [ 4915200 25 ]
/db/196608/50/entry/insert 22.404 seconds (8776 / s) [ 196608 1 ]
/db/196608/50/entry/insert-batch 10.890 seconds (18053 / s) [ 196608 1 ]
/db/196608/50/iterator/all 16.053 seconds (24494 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index 12.132 seconds (16205 / s) [ 196608 1 ]
/db/196608/50/entry/update-batch-index 18.917 seconds (20786 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index 10.736 seconds (18314 / s) [ 196608 1 ]
/db/196608/50/iterator/all-index 16.373 seconds (24016 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index-atomicity 12.094 seconds (16257 / s) [ 196608 1 ]
/db/196608/50/entry/update-batch-index-atomicity 18.908 seconds (20796 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index-atomicity 10.804 seconds (18198 / s) [ 196608 1 ]
/db/196608/50/iterator/all-index-atomicity 16.089 seconds (24441 / s) [ 393216 2 ]
/db/393216/5/entry/insert 43.256 seconds (9090 / s) [ 393216 1 ]
/db/393216/5/entry/insert-batch 17.292 seconds (22740 / s) [ 393216 1 ]
/db/393216/5/iterator/all 10.178 seconds (463620 / s) [ 4718592 12 ]
/db/393216/5/entry/insert-batch-index 19.768 seconds (19892 / s) [ 393216 1 ]
/db/393216/5/entry/update-batch-index 16.162 seconds (48658 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index 21.015 seconds (18711 / s) [ 393216 1 ]
/db/393216/5/iterator/all-index 10.001 seconds (471806 / s) [ 4718592 12 ]
/db/393216/5/entry/insert-batch-index-atomicity 19.893 seconds (19767 / s) [ 393216 1 ]
/db/393216/5/entry/update-batch-index-atomicity 16.145 seconds (48709 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index-atomicity 21.130 seconds (18610 / s) [ 393216 1 ]
/db/393216/5/iterator/all-index-atomicity 10.056 seconds (469217 / s) [ 4718592 12 ]
/db/393216/50/entry/insert 49.322 seconds (7972 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch 21.841 seconds (18004 / s) [ 393216 1 ]
/db/393216/50/iterator/all 16.095 seconds (24431 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index 24.277 seconds (16197 / s) [ 393216 1 ]
/db/393216/50/entry/update-batch-index 18.732 seconds (20991 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index 21.591 seconds (18212 / s) [ 393216 1 ]
/db/393216/50/iterator/all-index 16.318 seconds (24098 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index-atomicity 24.145 seconds (16285 / s) [ 393216 1 ]
/db/393216/50/entry/update-batch-index-atomicity 18.950 seconds (20750 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index-atomicity 21.538 seconds (18257 / s) [ 393216 1 ]
/db/393216/50/iterator/all-index-atomicity 16.082 seconds (24451 / s) [ 393216 1 ]
/db/786432/5/entry/insert-batch 34.751 seconds (22631 / s) [ 786432 1 ]
/db/786432/5/iterator/all 11.548 seconds (476706 / s) [ 5505024 7 ]
/db/786432/5/entry/insert-batch-index 39.570 seconds (19874 / s) [ 786432 1 ]
/db/786432/5/entry/update-batch-index 16.216 seconds (48497 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index 41.994 seconds (18727 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index 11.594 seconds (474825 / s) [ 5505024 7 ]
/db/786432/5/entry/insert-batch-index-atomicity 39.623 seconds (19848 / s) [ 786432 1 ]
/db/786432/5/entry/update-batch-index-atomicity 16.182 seconds (48600 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index-atomicity 42.311 seconds (18587 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index-atomicity 11.583 seconds (475283 / s) [ 5505024 7 ]
/db/786432/50/entry/insert-batch 43.563 seconds (18053 / s) [ 786432 1 ]
/db/786432/50/iterator/all 32.005 seconds (24572 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index 48.399 seconds (16249 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index 37.935 seconds (20731 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index 43.262 seconds (18178 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index 32.099 seconds (24500 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index-atomicity 48.397 seconds (16249 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index-atomicity 37.825 seconds (20792 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index-atomicity 43.222 seconds (18195 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index-atomicity 32.056 seconds (24533 / s) [ 786432 1 ]
/db/1572864/5/entry/insert-batch 69.646 seconds (22584 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all 13.164 seconds (477922 / s) [ 6291456 4 ]
