Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 10.205 seconds (3 / s) [ 28 28 ]
/db/1/schema/get 10.000 seconds (33769 / s) [ 337690 337690 ]
/db/1/schema/delete 3.358 seconds (8 / s) [ 28 28 ]
/db/1/schema/create-batch 10.064 seconds (3 / s) [ 30 30 ]
/db/1/schema/get-batch 10.000 seconds (33449 / s) [ 334490 334490 ]
/db/1/schema/delete-batch 3.281 seconds (9 / s) [ 30 30 ]
/db/1/schema/ref 10.000 seconds (119838864 / s) [ 1198389000 1198389000 ]
/db/1/schema/unref 9.230 seconds (129832722 / s) [ 1198389000 1198389000 ]
/db/1/schema/new 10.000 seconds (8277957 / s) [ 82780000 82780000 ]
/db/1/schema/free 7.829 seconds (10572996 / s) [ 82780000 82780000 ]
/db/1/schema/add_field 10.000 seconds (5435717 / s) [ 54357175 54357175 ]
/db/1/schema/get_field 10.000 seconds (8659510 / s) [ 86595113 86595113 ]
/db/1/schema/get_fields 10.000 seconds (5724400 / s) [ 57244008 57244008 ]
/db/1/schema/equals 10.000 seconds (3987316 / s) [ 39873162 39873162 ]
/db/1/entry/ref 10.000 seconds (119876816 / s) [ 1198769000 1198769000 ]
/db/1/entry/unref 9.227 seconds (129920284 / s) [ 1198769000 1198769000 ]
/db/1/entry/new 8.151 seconds (38501211 / s) [ 313840000 313840000 ]
/db/1/entry/free 10.000 seconds (31383944 / s) [ 313840000 313840000 ]
/db/1/entry/set_field 10.000 seconds (5866909 / s) [ 58669097 58669097 ]
/db/1/5/entry/insert 10.040 seconds (17 / s) [ 170 170 ]
/db/1/5/entry/update 10.000 seconds (2247 / s) [ 22470 22470 ]
/db/1/5/entry/delete 9.921 seconds (17 / s) [ 170 170 ]
/db/1/5/entry/insert-batch 10.015 seconds (18 / s) [ 177 177 ]
/db/1/5/entry/update-batch 10.000 seconds (21896 / s) [ 218963 218963 ]
/db/1/5/entry/delete-batch 9.777 seconds (18 / s) [ 177 177 ]
/db/1/5/iterator/single 10.000 seconds (25317 / s) [ 253166 253166 ]
/db/1/5/iterator/all 10.000 seconds (28900 / s) [ 289003 289003 ]
/db/1/5/entry/insert-batch-index 10.018 seconds (17 / s) [ 173 173 ]
/db/1/5/entry/update-batch-index 10.000 seconds (21843 / s) [ 218435 218435 ]
/db/1/5/entry/delete-batch-index 10.063 seconds (16 / s) [ 166 166 ]
/db/1/5/iterator/single-index 10.000 seconds (26093 / s) [ 260926 260926 ]
/db/1/5/iterator/all-index 10.000 seconds (28903 / s) [ 289032 289032 ]
/db/1/5/entry/insert-batch-index-atomicity 10.069 seconds (17 / s) [ 168 168 ]
/db/1/5/entry/update-batch-index-atomicity 10.000 seconds (21661 / s) [ 216611 216611 ]
/db/1/5/entry/delete-batch-index-atomicity 9.532 seconds (18 / s) [ 168 168 ]
/db/1/5/iterator/single-index-atomicity 10.000 seconds (23779 / s) [ 237788 237788 ]
/db/1/5/iterator/all-index-atomicity 10.000 seconds (28597 / s) [ 285972 285972 ]
/db/1/50/entry/insert 10.014 seconds (16 / s) [ 160 160 ]
/db/1/50/entry/update 10.001 seconds (1044 / s) [ 10437 10437 ]
/db/1/50/entry/delete 10.096 seconds (16 / s) [ 159 159 ]
/db/1/50/entry/insert-batch 10.031 seconds (17 / s) [ 175 175 ]
/db/1/50/entry/update-batch 10.001 seconds (1041 / s) [ 10412 10412 ]
/db/1/50/entry/delete-batch 9.701 seconds (18 / s) [ 175 175 ]
/db/1/50/iterator/single 10.000 seconds (1317 / s) [ 13173 13173 ]
/db/1/50/iterator/all 10.000 seconds (1380 / s) [ 13798 13798 ]
/db/1/50/entry/insert-batch-index 10.044 seconds (15 / s) [ 150 150 ]
/db/1/50/entry/update-batch-index 10.001 seconds (1052 / s) [ 10519 10519 ]
/db/1/50/entry/delete-batch-index 8.480 seconds (18 / s) [ 150 150 ]
/db/1/50/iterator/single-index 10.000 seconds (1312 / s) [ 13124 13124 ]
/db/1/50/iterator/all-index 10.000 seconds (1380 / s) [ 13800 13800 ]
/db/1/50/entry/insert-batch-index-atomicity 10.033 seconds (15 / s) [ 146 146 ]
/db/1/50/entry/update-batch-index-atomicity 10.000 seconds (1047 / s) [ 10470 10470 ]
/db/1/50/entry/delete-batch-index-atomicity 8.658 seconds (17 / s) [ 146 146 ]
/db/1/50/iterator/single-index-atomicity 10.000 seconds (1327 / s) [ 13271 13271 ]
/db/1/50/iterator/all-index-atomicity 10.000 seconds (1382 / s) [ 13823 13823 ]
/db/1/500/entry/insert 10.020 seconds (13 / s) [ 131 131 ]
/db/1/500/entry/update 10.000 seconds (300 / s) [ 3002 3002 ]
/db/1/500/entry/delete 7.781 seconds (17 / s) [ 131 131 ]
/db/1/500/entry/insert-batch 10.029 seconds (14 / s) [ 139 139 ]
/db/1/500/entry/update-batch 10.001 seconds (301 / s) [ 3008 3008 ]
/db/1/500/entry/delete-batch 7.766 seconds (18 / s) [ 139 139 ]
/db/1/500/iterator/single 10.000 seconds (321 / s) [ 3206 3206 ]
/db/1/500/iterator/all 10.001 seconds (323 / s) [ 3232 3232 ]
/db/1/500/entry/insert-batch-index 10.056 seconds (13 / s) [ 131 131 ]
/db/1/500/entry/update-batch-index 10.001 seconds (301 / s) [ 3006 3006 ]
/db/1/500/entry/delete-batch-index 8.120 seconds (16 / s) [ 131 131 ]
/db/1/500/iterator/single-index 10.003 seconds (321 / s) [ 3215 3215 ]
/db/1/500/iterator/all-index 10.003 seconds (323 / s) [ 3231 3231 ]
/db/1/500/entry/insert-batch-index-atomicity 10.062 seconds (13 / s) [ 131 131 ]
/db/1/500/entry/update-batch-index-atomicity 10.002 seconds (301 / s) [ 3010 3010 ]
/db/1/500/entry/delete-batch-index-atomicity 8.281 seconds (16 / s) [ 131 131 ]
/db/1/500/iterator/single-index-atomicity 10.001 seconds (322 / s) [ 3219 3219 ]
/db/1/500/iterator/all-index-atomicity 10.002 seconds (323 / s) [ 3230 3230 ]
/db/2/schema/create 10.647 seconds (3 / s) [ 30 15 ]
/db/2/schema/get 10.000 seconds (33399 / s) [ 333986 166993 ]
/db/2/schema/delete 3.484 seconds (9 / s) [ 30 15 ]
/db/2/schema/create-batch 10.308 seconds (3 / s) [ 28 14 ]
/db/2/schema/get-batch 10.000 seconds (34077 / s) [ 340772 170386 ]
/db/2/schema/delete-batch 3.473 seconds (8 / s) [ 28 14 ]
/db/2/schema/add_field 10.000 seconds (5659405 / s) [ 56594056 28297028 ]
/db/2/schema/get_field 10.000 seconds (8572036 / s) [ 85720368 42860184 ]
/db/2/schema/get_fields 10.000 seconds (9189344 / s) [ 91893450 45946725 ]
/db/2/schema/equals 10.000 seconds (6014544 / s) [ 60145450 30072725 ]
/db/2/entry/set_field 10.000 seconds (2852590 / s) [ 28525902 28525902 ]
/db/2/5/entry/insert 10.115 seconds (18 / s) [ 178 89 ]
/db/2/5/entry/update 10.000 seconds (19558 / s) [ 195578 97789 ]
/db/2/5/entry/delete 10.028 seconds (18 / s) [ 178 89 ]
/db/2/5/entry/insert-batch 10.082 seconds (17 / s) [ 172 86 ]
/db/2/5/entry/update-batch 10.000 seconds (21851 / s) [ 218512 109256 ]
/db/2/5/entry/delete-batch 9.946 seconds (17 / s) [ 172 86 ]
/db/2/5/iterator/single 10.000 seconds (23768 / s) [ 237684 118842 ]
/db/2/5/iterator/all 10.000 seconds (55283 / s) [ 552832 276416 ]
/db/2/5/entry/insert-batch-index 10.009 seconds (17 / s) [ 166 83 ]
/db/2/5/entry/update-batch-index 10.000 seconds (21672 / s) [ 216720 108360 ]
/db/2/5/entry/delete-batch-index 9.951 seconds (17 / s) [ 166 83 ]
/db/2/5/iterator/single-index 10.000 seconds (25264 / s) [ 252642 126321 ]
/db/2/5/iterator/all-index 10.000 seconds (55102 / s) [ 551016 275508 ]
/db/2/5/entry/insert-batch-index-atomicity 10.096 seconds (16 / s) [ 166 83 ]
/db/2/5/entry/update-batch-index-atomicity 10.000 seconds (21805 / s) [ 218052 109026 ]
/db/2/5/entry/delete-batch-index-atomicity 9.994 seconds (17 / s) [ 166 83 ]
/db/2/5/iterator/single-index-atomicity 10.000 seconds (20254 / s) [ 202538 101269 ]
/db/2/5/iterator/all-index-atomicity 10.000 seconds (54694 / s) [ 546938 273469 ]
/db/2/50/entry/insert 10.098 seconds (16 / s) [ 166 83 ]
/db/2/50/entry/update 10.001 seconds (1048 / s) [ 10484 5242 ]
/db/2/50/entry/delete 9.920 seconds (17 / s) [ 166 83 ]
/db/2/50/entry/insert-batch 10.090 seconds (18 / s) [ 178 89 ]
/db/2/50/entry/update-batch 10.001 seconds (1043 / s) [ 10436 5218 ]
/db/2/50/entry/delete-batch 10.018 seconds (18 / s) [ 178 89 ]
/db/2/50/iterator/single 10.000 seconds (1304 / s) [ 13038 6519 ]
/db/2/50/iterator/all 10.000 seconds (2006 / s) [ 20060 10030 ]
/db/2/50/entry/insert-batch-index 10.042 seconds (15 / s) [ 152 76 ]
/db/2/50/entry/update-batch-index 10.001 seconds (1043 / s) [ 10428 5214 ]
/db/2/50/entry/delete-batch-index 9.309 seconds (16 / s) [ 152 76 ]
/db/2/50/iterator/single-index 10.001 seconds (1305 / s) [ 13052 6526 ]
/db/2/50/iterator/all-index 10.001 seconds (2018 / s) [ 20180 10090 ]
/db/2/50/entry/insert-batch-index-atomicity 10.058 seconds (17 / s) [ 166 83 ]
/db/2/50/entry/update-batch-index-atomicity 10.000 seconds (6599 / s) [ 65992 32996 ]
/db/2/50/entry/delete-batch-index-atomicity 10.122 seconds (16 / s) [ 166 83 ]
/db/2/50/iterator/single-index-atomicity 10.001 seconds (1313 / s) [ 13128 6564 ]
/db/2/50/iterator/all-index-atomicity 10.000 seconds (2007 / s) [ 20068 10034 ]
/db/2/500/entry/insert 10.022 seconds (14 / s) [ 138 69 ]
/db/2/500/entry/update 10.005 seconds (300 / s) [ 3002 1501 ]
/db/2/500/entry/delete 8.166 seconds (17 / s) [ 138 69 ]
/db/2/500/entry/insert-batch 10.038 seconds (14 / s) [ 144 72 ]
/db/2/500/entry/update-batch 10.005 seconds (300 / s) [ 3002 1501 ]
/db/2/500/entry/delete-batch 7.781 seconds (19 / s) [ 144 72 ]
/db/2/500/iterator/single 10.002 seconds (321 / s) [ 3212 1606 ]
/db/2/500/iterator/all 10.004 seconds (337 / s) [ 3376 1688 ]
/db/2/500/entry/insert-batch-index 10.078 seconds (13 / s) [ 136 68 ]
/db/2/500/entry/update-batch-index 10.006 seconds (300 / s) [ 3002 1501 ]
/db/2/500/entry/delete-batch-index 8.070 seconds (17 / s) [ 136 68 ]
/db/2/500/iterator/single-index 10.006 seconds (321 / s) [ 3214 1607 ]
/db/2/500/iterator/all-index 10.004 seconds (337 / s) [ 3374 1687 ]
/db/2/500/entry/insert-batch-index-atomicity 10.092 seconds (13 / s) [ 132 66 ]
/db/2/500/entry/update-batch-index-atomicity 10.005 seconds (309 / s) [ 3090 1545 ]
/db/2/500/entry/delete-batch-index-atomicity 8.040 seconds (16 / s) [ 132 66 ]
/db/2/500/iterator/single-index-atomicity 10.002 seconds (330 / s) [ 3298 1649 ]
/db/2/500/iterator/all-index-atomicity 10.005 seconds (343 / s) [ 3434 1717 ]
/db/4/schema/create 10.891 seconds (3 / s) [ 28 7 ]
/db/4/schema/get 10.000 seconds (33078 / s) [ 330784 82696 ]
/db/4/schema/delete 3.613 seconds (8 / s) [ 28 7 ]
/db/4/schema/create-batch 10.441 seconds (3 / s) [ 28 7 ]
/db/4/schema/get-batch 10.000 seconds (33414 / s) [ 334140 83535 ]
/db/4/schema/delete-batch 3.582 seconds (8 / s) [ 28 7 ]
/db/4/schema/add_field 10.000 seconds (5612013 / s) [ 56120132 14030033 ]
/db/4/schema/get_field 10.000 seconds (8158617 / s) [ 81586176 20396544 ]
/db/4/schema/get_fields 10.000 seconds (13170914 / s) [ 131709152 32927288 ]
/db/4/schema/equals 10.000 seconds (7118182 / s) [ 71181824 17795456 ]
/db/4/entry/set_field 10.000 seconds (1240162 / s) [ 12401622 12401622 ]
/db/4/5/entry/insert 10.015 seconds (18 / s) [ 176 44 ]
/db/4/5/entry/update 10.002 seconds (2170 / s) [ 21704 5426 ]
/db/4/5/entry/delete 9.757 seconds (18 / s) [ 176 44 ]
/db/4/5/entry/insert-batch 10.090 seconds (17 / s) [ 176 44 ]
/db/4/5/entry/update-batch 10.000 seconds (29199 / s) [ 291996 72999 ]
/db/4/5/entry/delete-batch 9.825 seconds (18 / s) [ 176 44 ]
/db/4/5/iterator/single 10.000 seconds (26028 / s) [ 260280 65070 ]
/db/4/5/iterator/all 10.000 seconds (98914 / s) [ 989140 247285 ]
/db/4/5/entry/insert-batch-index 10.167 seconds (16 / s) [ 164 41 ]
/db/4/5/entry/update-batch-index 10.000 seconds (29719 / s) [ 297196 74299 ]
/db/4/5/entry/delete-batch-index 9.980 seconds (16 / s) [ 164 41 ]
/db/4/5/iterator/single-index 10.000 seconds (25938 / s) [ 259384 64846 ]
/db/4/5/iterator/all-index 10.000 seconds (99779 / s) [ 997792 249448 ]
/db/4/5/entry/insert-batch-index-atomicity 10.161 seconds (16 / s) [ 160 40 ]
/db/4/5/entry/update-batch-index-atomicity 10.000 seconds (29071 / s) [ 290712 72678 ]
/db/4/5/entry/delete-batch-index-atomicity 9.956 seconds (16 / s) [ 160 40 ]
/db/4/5/iterator/single-index-atomicity 10.000 seconds (24568 / s) [ 245684 61421 ]
/db/4/5/iterator/all-index-atomicity 10.000 seconds (99787 / s) [ 997868 249467 ]
/db/4/50/entry/insert 10.031 seconds (18 / s) [ 180 45 ]
/db/4/50/entry/update 10.003 seconds (1043 / s) [ 10436 2609 ]
/db/4/50/entry/delete 9.834 seconds (18 / s) [ 180 45 ]
/db/4/50/entry/insert-batch 10.015 seconds (17 / s) [ 172 43 ]
/db/4/50/entry/update-batch 10.000 seconds (8130 / s) [ 81304 20326 ]
/db/4/50/entry/delete-batch 9.877 seconds (17 / s) [ 172 43 ]
/db/4/50/iterator/single 10.000 seconds (1298 / s) [ 12984 3246 ]
/db/4/50/iterator/all 10.000 seconds (17879 / s) [ 178796 44699 ]
/db/4/50/entry/insert-batch-index 10.279 seconds (17 / s) [ 176 44 ]
/db/4/50/entry/update-batch-index 10.000 seconds (8131 / s) [ 81308 20327 ]
/db/4/50/entry/delete-batch-index 10.212 seconds (17 / s) [ 172 43 ]
/db/4/50/iterator/single-index 10.003 seconds (1308 / s) [ 13080 3270 ]
/db/4/50/iterator/all-index 10.000 seconds (17949 / s) [ 179492 44873 ]
/db/4/50/entry/insert-batch-index-atomicity 10.201 seconds (16 / s) [ 168 42 ]
/db/4/50/entry/update-batch-index-atomicity 10.001 seconds (7966 / s) [ 79660 19915 ]
/db/4/50/entry/delete-batch-index-atomicity 10.103 seconds (17 / s) [ 168 42 ]
/db/4/50/iterator/single-index-atomicity 10.000 seconds (1820 / s) [ 18204 4551 ]
/db/4/50/iterator/all-index-atomicity 10.000 seconds (17837 / s) [ 178376 44594 ]
/db/4/500/entry/insert 10.313 seconds (14 / s) [ 140 35 ]
/db/4/500/entry/update 10.005 seconds (300 / s) [ 3000 750 ]
/db/4/500/entry/delete 8.292 seconds (17 / s) [ 140 35 ]
/db/4/500/entry/insert-batch 10.248 seconds (15 / s) [ 156 39 ]
/db/4/500/entry/update-batch 10.003 seconds (307 / s) [ 3068 767 ]
/db/4/500/entry/delete-batch 8.296 seconds (19 / s) [ 156 39 ]
/db/4/500/iterator/single 10.008 seconds (321 / s) [ 3216 804 ]
/db/4/500/iterator/all 10.001 seconds (344 / s) [ 3436 859 ]
/db/4/500/entry/insert-batch-index 10.008 seconds (14 / s) [ 144 36 ]
/db/4/500/entry/update-batch-index 10.006 seconds (311 / s) [ 3108 777 ]
/db/4/500/entry/delete-batch-index 8.217 seconds (18 / s) [ 144 36 ]
/db/4/500/iterator/single-index 10.005 seconds (329 / s) [ 3296 824 ]
/db/4/500/iterator/all-index 10.006 seconds (347 / s) [ 3468 867 ]
/db/4/500/entry/insert-batch-index-atomicity 10.141 seconds (14 / s) [ 144 36 ]
/db/4/500/entry/update-batch-index-atomicity 10.001 seconds (307 / s) [ 3068 767 ]
/db/4/500/entry/delete-batch-index-atomicity 8.686 seconds (17 / s) [ 144 36 ]
/db/4/500/iterator/single-index-atomicity 10.010 seconds (321 / s) [ 3216 804 ]
/db/4/500/iterator/all-index-atomicity 10.004 seconds (343 / s) [ 3436 859 ]
/db/8/schema/create 11.718 seconds (3 / s) [ 32 4 ]
/db/8/schema/get 10.000 seconds (33790 / s) [ 337904 42238 ]
/db/8/schema/delete 3.595 seconds (9 / s) [ 32 4 ]
/db/8/schema/create-batch 12.660 seconds (3 / s) [ 32 4 ]
/db/8/schema/get-batch 10.000 seconds (32005 / s) [ 320056 40007 ]
/db/8/schema/delete-batch 3.857 seconds (8 / s) [ 32 4 ]
/db/8/schema/add_field 10.000 seconds (4593835 / s) [ 45938352 5742294 ]
/db/8/schema/get_field 10.000 seconds (7438192 / s) [ 74381928 9297741 ]
/db/8/schema/get_fields 10.000 seconds (14801979 / s) [ 148019800 18502475 ]
/db/8/schema/equals 10.000 seconds (7285621 / s) [ 72856216 9107027 ]
/db/8/entry/set_field 10.000 seconds (535233 / s) [ 5352329 5352329 ]
/db/8/5/entry/insert 10.299 seconds (18 / s) [ 184 23 ]
/db/8/5/entry/update 10.000 seconds (2610 / s) [ 26104 3263 ]
/db/8/5/entry/delete 10.231 seconds (18 / s) [ 184 23 ]
/db/8/5/entry/insert-batch 10.540 seconds (17 / s) [ 176 22 ]
/db/8/5/entry/update-batch 10.000 seconds (34285 / s) [ 342856 42857 ]
/db/8/5/entry/delete-batch 10.570 seconds (17 / s) [ 176 22 ]
/db/8/5/iterator/single 10.000 seconds (21004 / s) [ 210040 26255 ]
/db/8/5/iterator/all 10.000 seconds (166556 / s) [ 1665568 208196 ]
/db/8/5/entry/insert-batch-index 10.499 seconds (17 / s) [ 176 22 ]
/db/8/5/entry/update-batch-index 10.000 seconds (35049 / s) [ 350496 43812 ]
/db/8/5/entry/delete-batch-index 10.327 seconds (16 / s) [ 168 21 ]
/db/8/5/iterator/single-index 10.000 seconds (19539 / s) [ 195392 24424 ]
/db/8/5/iterator/all-index 10.000 seconds (164340 / s) [ 1643400 205425 ]
/db/8/5/entry/insert-batch-index-atomicity 10.166 seconds (17 / s) [ 176 22 ]
/db/8/5/entry/update-batch-index-atomicity 10.000 seconds (34243 / s) [ 342432 42804 ]
/db/8/5/entry/delete-batch-index-atomicity 10.159 seconds (17 / s) [ 176 22 ]
/db/8/5/iterator/single-index-atomicity 10.000 seconds (25931 / s) [ 259312 32414 ]
/db/8/5/iterator/all-index-atomicity 10.000 seconds (165789 / s) [ 1657896 207237 ]
/db/8/50/entry/insert 10.465 seconds (14 / s) [ 144 18 ]
/db/8/50/entry/update 10.004 seconds (1038 / s) [ 10384 1298 ]
/db/8/50/entry/delete 10.169 seconds (14 / s) [ 144 18 ]
/db/8/50/entry/insert-batch 10.149 seconds (17 / s) [ 176 22 ]
/db/8/50/entry/update-batch 10.000 seconds (8159 / s) [ 81592 10199 ]
/db/8/50/entry/delete-batch 9.767 seconds (18 / s) [ 176 22 ]
/db/8/50/iterator/single 10.006 seconds (1255 / s) [ 12560 1570 ]
/db/8/50/iterator/all 10.000 seconds (18182 / s) [ 181824 22728 ]
/db/8/50/entry/insert-batch-index 10.084 seconds (17 / s) [ 176 22 ]
/db/8/50/entry/update-batch-index 10.001 seconds (8170 / s) [ 81704 10213 ]
/db/8/50/entry/delete-batch-index 9.937 seconds (18 / s) [ 176 22 ]
/db/8/50/iterator/single-index 10.001 seconds (1261 / s) [ 12608 1576 ]
/db/8/50/iterator/all-index 10.000 seconds (20598 / s) [ 205984 25748 ]
/db/8/50/entry/insert-batch-index-atomicity 10.115 seconds (16 / s) [ 160 20 ]
/db/8/50/entry/update-batch-index-atomicity 10.001 seconds (8139 / s) [ 81392 10174 ]
/db/8/50/entry/delete-batch-index-atomicity 9.868 seconds (16 / s) [ 160 20 ]
/db/8/50/iterator/single-index-atomicity 10.006 seconds (1254 / s) [ 12552 1569 ]
/db/8/50/iterator/all-index-atomicity 10.000 seconds (18134 / s) [ 181344 22668 ]
/db/8/500/entry/insert 10.291 seconds (12 / s) [ 128 16 ]
/db/8/500/entry/update 10.010 seconds (300 / s) [ 3000 375 ]
/db/8/500/entry/delete 7.805 seconds (16 / s) [ 128 16 ]
/db/8/500/entry/insert-batch 10.135 seconds (15 / s) [ 152 19 ]
/db/8/500/entry/update-batch 10.018 seconds (310 / s) [ 3104 388 ]
/db/8/500/entry/delete-batch 8.743 seconds (17 / s) [ 152 19 ]
/db/8/500/iterator/single 10.017 seconds (321 / s) [ 3216 402 ]
/db/8/500/iterator/all 10.012 seconds (347 / s) [ 3472 434 ]
/db/8/500/entry/insert-batch-index 10.222 seconds (13 / s) [ 128 16 ]
/db/8/500/entry/update-batch-index 10.012 seconds (310 / s) [ 3104 388 ]
/db/8/500/entry/delete-batch-index 9.069 seconds (14 / s) [ 128 16 ]
/db/8/500/iterator/single-index 10.014 seconds (321 / s) [ 3216 402 ]
/db/8/500/iterator/all-index 10.009 seconds (347 / s) [ 3472 434 ]
/db/8/500/entry/insert-batch-index-atomicity 10.264 seconds (13 / s) [ 136 17 ]
/db/8/500/entry/update-batch-index-atomicity 10.015 seconds (310 / s) [ 3104 388 ]
/db/8/500/entry/delete-batch-index-atomicity 8.974 seconds (15 / s) [ 136 17 ]
/db/8/500/iterator/single-index-atomicity 10.013 seconds (321 / s) [ 3216 402 ]
/db/8/500/iterator/all-index-atomicity 10.011 seconds (347 / s) [ 3472 434 ]
/db/16/schema/create 11.214 seconds (3 / s) [ 32 2 ]
/db/16/schema/get 10.000 seconds (33626 / s) [ 336272 21017 ]
/db/16/schema/delete 3.845 seconds (8 / s) [ 32 2 ]
/db/16/schema/create-batch 11.830 seconds (3 / s) [ 32 2 ]
/db/16/schema/get-batch 10.000 seconds (32029 / s) [ 320304 20019 ]
/db/16/schema/delete-batch 3.653 seconds (9 / s) [ 32 2 ]
/db/16/schema/add_field 10.000 seconds (3968182 / s) [ 39681840 2480115 ]
/db/16/schema/get_field 10.000 seconds (5813444 / s) [ 58134448 3633403 ]
/db/16/schema/get_fields 10.000 seconds (17842763 / s) [ 178427648 11151728 ]
/db/16/schema/equals 10.000 seconds (6048164 / s) [ 60481648 3780103 ]
/db/16/entry/set_field 10.000 seconds (198237 / s) [ 1982371 1982371 ]
/db/16/5/entry/insert 10.307 seconds (19 / s) [ 192 12 ]
/db/16/5/entry/update 10.000 seconds (19468 / s) [ 194688 12168 ]
/db/16/5/entry/delete 10.411 seconds (18 / s) [ 192 12 ]
/db/16/5/entry/insert-batch 10.190 seconds (17 / s) [ 176 11 ]
/db/16/5/entry/update-batch 10.000 seconds (38120 / s) [ 381200 23825 ]
/db/16/5/entry/delete-batch 10.617 seconds (17 / s) [ 176 11 ]
/db/16/5/iterator/single 10.000 seconds (19806 / s) [ 198064 12379 ]
/db/16/5/iterator/all 10.000 seconds (251484 / s) [ 2514848 157178 ]
/db/16/5/entry/insert-batch-index 10.433 seconds (15 / s) [ 160 10 ]
/db/16/5/entry/update-batch-index 10.000 seconds (32550 / s) [ 325504 20344 ]
/db/16/5/entry/delete-batch-index 10.158 seconds (16 / s) [ 160 10 ]
/db/16/5/iterator/single-index 10.000 seconds (23846 / s) [ 238464 14904 ]
/db/16/5/iterator/all-index 10.000 seconds (252952 / s) [ 2529520 158095 ]
/db/16/5/entry/insert-batch-index-atomicity 10.867 seconds (16 / s) [ 176 11 ]
/db/16/5/entry/update-batch-index-atomicity 10.000 seconds (32863 / s) [ 328640 20540 ]
/db/16/5/entry/delete-batch-index-atomicity 10.281 seconds (16 / s) [ 160 10 ]
/db/16/5/iterator/single-index-atomicity 10.000 seconds (25308 / s) [ 253088 15818 ]
/db/16/5/iterator/all-index-atomicity 10.000 seconds (252662 / s) [ 2526624 157914 ]
/db/16/50/entry/insert 10.848 seconds (16 / s) [ 176 11 ]
/db/16/50/entry/update 10.004 seconds (1329 / s) [ 13296 831 ]
/db/16/50/entry/delete 10.504 seconds (17 / s) [ 176 11 ]
/db/16/50/entry/insert-batch 10.849 seconds (18 / s) [ 192 12 ]
/db/16/50/entry/update-batch 10.001 seconds (9461 / s) [ 94624 5914 ]
/db/16/50/entry/delete-batch 10.532 seconds (18 / s) [ 192 12 ]
/db/16/50/iterator/single 10.008 seconds (1287 / s) [ 12880 805 ]
/db/16/50/iterator/all 10.001 seconds (21213 / s) [ 212144 13259 ]
/db/16/50/entry/insert-batch-index 10.367 seconds (15 / s) [ 160 10 ]
/db/16/50/entry/update-batch-index 10.000 seconds (9531 / s) [ 95312 5957 ]
/db/16/50/entry/delete-batch-index 10.816 seconds (15 / s) [ 160 10 ]
/db/16/50/iterator/single-index 10.009 seconds (1293 / s) [ 12944 809 ]
/db/16/50/iterator/all-index 10.000 seconds (21192 / s) [ 211920 13245 ]
/db/16/50/entry/insert-batch-index-atomicity 10.325 seconds (15 / s) [ 160 10 ]
/db/16/50/entry/update-batch-index-atomicity 10.001 seconds (9545 / s) [ 95456 5966 ]
/db/16/50/entry/delete-batch-index-atomicity 9.998 seconds (16 / s) [ 160 10 ]
/db/16/50/iterator/single-index-atomicity 10.009 seconds (1277 / s) [ 12784 799 ]
/db/16/50/iterator/all-index-atomicity 10.001 seconds (21261 / s) [ 212624 13289 ]
/db/16/500/entry/insert 10.719 seconds (12 / s) [ 128 8 ]
/db/16/500/entry/update 10.047 seconds (301 / s) [ 3024 189 ]
/db/16/500/entry/delete 8.567 seconds (15 / s) [ 128 8 ]
/db/16/500/entry/insert-batch 11.397 seconds (14 / s) [ 160 10 ]
/db/16/500/entry/update-batch 10.018 seconds (313 / s) [ 3136 196 ]
/db/16/500/entry/delete-batch 9.987 seconds (16 / s) [ 160 10 ]
/db/16/500/iterator/single 10.028 seconds (324 / s) [ 3248 203 ]
/db/16/500/iterator/all 10.009 seconds (350 / s) [ 3504 219 ]
/db/16/500/entry/insert-batch-index 10.074 seconds (13 / s) [ 128 8 ]
/db/16/500/entry/update-batch-index 10.014 seconds (313 / s) [ 3136 196 ]
/db/16/500/entry/delete-batch-index 8.863 seconds (14 / s) [ 128 8 ]
/db/16/500/iterator/single-index 10.025 seconds (324 / s) [ 3248 203 ]
/db/16/500/iterator/all-index 10.041 seconds (351 / s) [ 3520 220 ]
/db/16/500/entry/insert-batch-index-atomicity 10.415 seconds (12 / s) [ 128 8 ]
/db/16/500/entry/update-batch-index-atomicity 10.023 seconds (313 / s) [ 3136 196 ]
/db/16/500/entry/delete-batch-index-atomicity 9.262 seconds (14 / s) [ 128 8 ]
/db/16/500/iterator/single-index-atomicity 10.021 seconds (324 / s) [ 3248 203 ]
/db/16/500/iterator/all-index-atomicity 10.045 seconds (350 / s) [ 3520 220 ]
/db/32/schema/create 12.726 seconds (3 / s) [ 32 1 ]
/db/32/schema/get 10.001 seconds (33652 / s) [ 336544 10517 ]
/db/32/schema/delete 3.949 seconds (8 / s) [ 32 1 ]
/db/32/schema/create-batch 14.158 seconds (2 / s) [ 32 1 ]
/db/32/schema/get-batch 10.000 seconds (34133 / s) [ 341344 10667 ]
/db/32/schema/delete-batch 3.829 seconds (8 / s) [ 32 1 ]
/db/32/schema/add_field 10.000 seconds (2928625 / s) [ 29286272 915196 ]
/db/32/schema/get_field 10.000 seconds (4120357 / s) [ 41203584 1287612 ]
/db/32/schema/get_fields 10.000 seconds (19476464 / s) [ 194764640 6086395 ]
/db/32/schema/equals 10.000 seconds (4430702 / s) [ 44307040 1384595 ]
/db/32/entry/set_field 10.000 seconds (68078 / s) [ 680778 680778 ]
/db/32/5/entry/insert 10.882 seconds (18 / s) [ 192 6 ]
/db/32/5/entry/update 10.001 seconds (7993 / s) [ 79936 2498 ]
/db/32/5/entry/delete 10.984 seconds (17 / s) [ 192 6 ]
/db/32/5/entry/insert-batch 10.441 seconds (18 / s) [ 192 6 ]
/db/32/5/entry/update-batch 10.001 seconds (34448 / s) [ 344512 10766 ]
/db/32/5/entry/delete-batch 10.274 seconds (19 / s) [ 192 6 ]
/db/32/5/iterator/single 10.000 seconds (19222 / s) [ 192224 6007 ]
/db/32/5/iterator/all 10.000 seconds (345353 / s) [ 3453536 107923 ]
/db/32/5/entry/insert-batch-index 11.092 seconds (14 / s) [ 160 5 ]
/db/32/5/entry/update-batch-index 10.000 seconds (35507 / s) [ 355072 11096 ]
/db/32/5/entry/delete-batch-index 10.344 seconds (15 / s) [ 160 5 ]
/db/32/5/iterator/single-index 10.001 seconds (18450 / s) [ 184512 5766 ]
/db/32/5/iterator/all-index 10.000 seconds (346905 / s) [ 3469056 108408 ]
/db/32/5/entry/insert-batch-index-atomicity 10.392 seconds (15 / s) [ 160 5 ]
/db/32/5/entry/update-batch-index-atomicity 10.000 seconds (34248 / s) [ 342496 10703 ]
/db/32/5/entry/delete-batch-index-atomicity 10.483 seconds (15 / s) [ 160 5 ]
/db/32/5/iterator/single-index-atomicity 10.001 seconds (16783 / s) [ 167840 5245 ]
/db/32/5/iterator/all-index-atomicity 10.000 seconds (337247 / s) [ 3372480 105390 ]
/db/32/50/entry/insert 11.048 seconds (17 / s) [ 192 6 ]
/db/32/50/entry/update 10.018 seconds (1038 / s) [ 10400 325 ]
/db/32/50/entry/delete 11.247 seconds (17 / s) [ 192 6 ]
/db/32/50/entry/insert-batch 10.915 seconds (18 / s) [ 192 6 ]
/db/32/50/entry/update-batch 10.003 seconds (10877 / s) [ 108800 3400 ]
/db/32/50/entry/delete-batch 10.881 seconds (18 / s) [ 192 6 ]
/db/32/50/iterator/single 10.011 seconds (1253 / s) [ 12544 392 ]
/db/32/50/iterator/all 10.001 seconds (23496 / s) [ 234976 7343 ]
/db/32/50/entry/insert-batch-index 10.433 seconds (15 / s) [ 160 5 ]
/db/32/50/entry/update-batch-index 10.001 seconds (10408 / s) [ 104096 3253 ]
/db/32/50/entry/delete-batch-index 10.817 seconds (15 / s) [ 160 5 ]
/db/32/50/iterator/single-index 10.026 seconds (1261 / s) [ 12640 395 ]
/db/32/50/iterator/all-index 10.001 seconds (22671 / s) [ 226720 7085 ]
/db/32/50/entry/insert-batch-index-atomicity 10.550 seconds (15 / s) [ 160 5 ]
/db/32/50/entry/update-batch-index-atomicity 10.001 seconds (10293 / s) [ 102944 3217 ]
/db/32/50/entry/delete-batch-index-atomicity 9.985 seconds (16 / s) [ 160 5 ]
/db/32/50/iterator/single-index-atomicity 10.017 seconds (1255 / s) [ 12576 393 ]
/db/32/50/iterator/all-index-atomicity 10.001 seconds (22885 / s) [ 228864 7152 ]
/db/32/500/entry/insert 12.368 seconds (10 / s) [ 128 4 ]
/db/32/500/entry/update 10.066 seconds (302 / s) [ 3040 95 ]
/db/32/500/entry/delete 9.258 seconds (14 / s) [ 128 4 ]
/db/32/500/entry/insert-batch 11.503 seconds (14 / s) [ 160 5 ]
/db/32/500/entry/update-batch 10.059 seconds (315 / s) [ 3168 99 ]
/db/32/500/entry/delete-batch 9.766 seconds (16 / s) [ 160 5 ]
/db/32/500/iterator/single 10.085 seconds (324 / s) [ 3264 102 ]
/db/32/500/iterator/all 10.004 seconds (352 / s) [ 3520 110 ]
/db/32/500/entry/insert-batch-index 11.549 seconds (11 / s) [ 128 4 ]
/db/32/500/entry/update-batch-index 10.052 seconds (315 / s) [ 3168 99 ]
/db/32/500/entry/delete-batch-index 10.776 seconds (12 / s) [ 128 4 ]
/db/32/500/iterator/single-index 10.080 seconds (324 / s) [ 3264 102 ]
/db/32/500/iterator/all-index 10.003 seconds (352 / s) [ 3520 110 ]
/db/32/500/entry/insert-batch-index-atomicity 10.757 seconds (12 / s) [ 128 4 ]
/db/32/500/entry/update-batch-index-atomicity 10.054 seconds (315 / s) [ 3168 99 ]
/db/32/500/entry/delete-batch-index-atomicity 10.053 seconds (13 / s) [ 128 4 ]
/db/32/500/iterator/single-index-atomicity 10.089 seconds (324 / s) [ 3264 102 ]
/db/32/500/iterator/all-index-atomicity 10.008 seconds (352 / s) [ 3520 110 ]
/db/64/schema/create 28.872 seconds (2 / s) [ 64 1 ]
/db/64/schema/get 10.001 seconds (33391 / s) [ 333952 5218 ]
/db/64/schema/delete 8.915 seconds (7 / s) [ 64 1 ]
/db/64/schema/create-batch 31.428 seconds (2 / s) [ 64 1 ]
/db/64/schema/get-batch 10.002 seconds (34458 / s) [ 344640 5385 ]
/db/64/schema/delete-batch 7.660 seconds (8 / s) [ 64 1 ]
/db/64/schema/add_field 10.000 seconds (1954261 / s) [ 19542656 305354 ]
/db/64/schema/get_field 10.000 seconds (2482016 / s) [ 24820224 387816 ]
/db/64/schema/get_fields 10.000 seconds (20686872 / s) [ 206868736 3232324 ]
/db/64/schema/equals 10.000 seconds (2332662 / s) [ 23326656 364479 ]
/db/64/entry/set_field 10.000 seconds (19482 / s) [ 194824 194824 ]
/db/64/5/entry/insert 10.598 seconds (18 / s) [ 192 3 ]
/db/64/5/entry/update 10.002 seconds (2131 / s) [ 21312 333 ]
/db/64/5/entry/delete 10.400 seconds (18 / s) [ 192 3 ]
/db/64/5/entry/insert-batch 11.190 seconds (17 / s) [ 192 3 ]
/db/64/5/entry/update-batch 10.000 seconds (38879 / s) [ 388800 6075 ]
/db/64/5/entry/delete-batch 10.037 seconds (19 / s) [ 192 3 ]
/db/64/5/iterator/single 10.002 seconds (21110 / s) [ 211136 3299 ]
/db/64/5/iterator/all 10.000 seconds (417680 / s) [ 4176832 65263 ]
/db/64/5/entry/insert-batch-index 13.183 seconds (15 / s) [ 192 3 ]
/db/64/5/entry/update-batch-index 10.000 seconds (40364 / s) [ 403648 6307 ]
/db/64/5/entry/delete-batch-index 12.311 seconds (16 / s) [ 192 3 ]
/db/64/5/iterator/single-index 10.002 seconds (22735 / s) [ 227392 3553 ]
/db/64/5/iterator/all-index 10.000 seconds (416843 / s) [ 4168448 65132 ]
/db/64/5/entry/insert-batch-index-atomicity 13.017 seconds (15 / s) [ 192 3 ]
/db/64/5/entry/update-batch-index-atomicity 10.001 seconds (39574 / s) [ 395776 6184 ]
/db/64/5/entry/delete-batch-index-atomicity 12.542 seconds (15 / s) [ 192 3 ]
/db/64/5/iterator/single-index-atomicity 10.002 seconds (24597 / s) [ 246016 3844 ]
/db/64/5/iterator/all-index-atomicity 10.000 seconds (415679 / s) [ 4156800 64950 ]
/db/64/50/entry/insert 12.538 seconds (15 / s) [ 192 3 ]
/db/64/50/entry/update 10.042 seconds (1026 / s) [ 10304 161 ]
/db/64/50/entry/delete 12.619 seconds (15 / s) [ 192 3 ]
/db/64/50/entry/insert-batch 12.371 seconds (16 / s) [ 192 3 ]
/db/64/50/entry/update-batch 10.003 seconds (10263 / s) [ 102656 1604 ]
/db/64/50/entry/delete-batch 10.872 seconds (18 / s) [ 192 3 ]
/db/64/50/iterator/single 10.027 seconds (1219 / s) [ 12224 191 ]
/db/64/50/iterator/all 10.000 seconds (24281 / s) [ 242816 3794 ]
/db/64/50/entry/insert-batch-index 13.325 seconds (14 / s) [ 192 3 ]
/db/64/50/entry/update-batch-index 10.005 seconds (10439 / s) [ 104448 1632 ]
/db/64/50/entry/delete-batch-index 12.862 seconds (15 / s) [ 192 3 ]
/db/64/50/iterator/single-index 10.007 seconds (1209 / s) [ 12096 189 ]
/db/64/50/iterator/all-index 10.001 seconds (23101 / s) [ 231040 3610 ]
/db/64/50/entry/insert-batch-index-atomicity 13.608 seconds (14 / s) [ 192 3 ]
/db/64/50/entry/update-batch-index-atomicity 10.001 seconds (10649 / s) [ 106496 1664 ]
/db/64/50/entry/delete-batch-index-atomicity 12.450 seconds (15 / s) [ 192 3 ]
/db/64/50/iterator/single-index-atomicity 10.002 seconds (10565 / s) [ 105664 1651 ]
/db/64/50/iterator/all-index-atomicity 10.001 seconds (23711 / s) [ 237120 3705 ]
/db/64/500/entry/insert 11.286 seconds (11 / s) [ 128 2 ]
/db/64/500/entry/update 10.081 seconds (298 / s) [ 3008 47 ]
/db/64/500/entry/delete 8.979 seconds (14 / s) [ 128 2 ]
/db/64/500/entry/insert-batch 14.346 seconds (13 / s) [ 192 3 ]
/db/64/500/entry/update-batch 10.022 seconds (313 / s) [ 3136 49 ]
/db/64/500/entry/delete-batch 12.007 seconds (16 / s) [ 192 3 ]
/db/64/500/iterator/single 10.081 seconds (317 / s) [ 3200 50 ]
/db/64/500/iterator/all 10.036 seconds (351 / s) [ 3520 55 ]
/db/64/500/entry/insert-batch-index 10.867 seconds (12 / s) [ 128 2 ]
/db/64/500/entry/update-batch-index 10.198 seconds (314 / s) [ 3200 50 ]
/db/64/500/entry/delete-batch-index 10.661 seconds (12 / s) [ 128 2 ]
/db/64/500/iterator/single-index 10.047 seconds (319 / s) [ 3200 50 ]
/db/64/500/iterator/all-index 10.013 seconds (352 / s) [ 3520 55 ]
/db/64/500/entry/insert-batch-index-atomicity 10.617 seconds (12 / s) [ 128 2 ]
/db/64/500/entry/update-batch-index-atomicity 10.203 seconds (314 / s) [ 3200 50 ]
/db/64/500/entry/delete-batch-index-atomicity 10.134 seconds (13 / s) [ 128 2 ]
/db/64/500/iterator/single-index-atomicity 10.043 seconds (319 / s) [ 3200 50 ]
/db/64/500/iterator/all-index-atomicity 10.023 seconds (351 / s) [ 3520 55 ]
/db/128/schema/create 63.348 seconds (2 / s) [ 128 1 ]
/db/128/schema/get 10.002 seconds (33222 / s) [ 332288 2596 ]
/db/128/schema/delete 19.553 seconds (7 / s) [ 128 1 ]
/db/128/schema/create-batch 66.155 seconds (2 / s) [ 128 1 ]
/db/128/schema/get-batch 10.002 seconds (30139 / s) [ 301440 2355 ]
/db/128/schema/delete-batch 19.717 seconds (6 / s) [ 128 1 ]
/db/128/schema/add_field 10.000 seconds (1158319 / s) [ 11583232 90494 ]
/db/128/schema/get_field 10.000 seconds (1363626 / s) [ 13636352 106534 ]
/db/128/schema/get_fields 10.000 seconds (14823981 / s) [ 148239872 1158124 ]
/db/128/schema/equals 10.000 seconds (1503141 / s) [ 15031424 117433 ]
/db/128/entry/set_field 10.000 seconds (5386 / s) [ 53861 53861 ]
/db/128/5/entry/insert 13.781 seconds (19 / s) [ 256 2 ]
/db/128/5/entry/update 10.001 seconds (6553 / s) [ 65536 512 ]
/db/128/5/entry/delete 15.395 seconds (17 / s) [ 256 2 ]
/db/128/5/entry/insert-batch 15.407 seconds (17 / s) [ 256 2 ]
/db/128/5/entry/update-batch 10.001 seconds (33750 / s) [ 337536 2637 ]
/db/128/5/entry/delete-batch 13.818 seconds (19 / s) [ 256 2 ]
/db/128/5/iterator/single 10.001 seconds (23550 / s) [ 235520 1840 ]
/db/128/5/iterator/all 10.000 seconds (393093 / s) [ 3931008 30711 ]
/db/128/5/entry/insert-batch-index 17.183 seconds (15 / s) [ 256 2 ]
/db/128/5/entry/update-batch-index 10.001 seconds (37742 / s) [ 377472 2949 ]
/db/128/5/entry/delete-batch-index 16.346 seconds (16 / s) [ 256 2 ]
/db/128/5/iterator/single-index 10.004 seconds (24131 / s) [ 241408 1886 ]
/db/128/5/iterator/all-index 10.000 seconds (417783 / s) [ 4177920 32640 ]
/db/128/5/entry/insert-batch-index-atomicity 10.484 seconds (12 / s) [ 128 1 ]
/db/128/5/entry/update-batch-index-atomicity 10.001 seconds (36950 / s) [ 369536 2887 ]
/db/128/5/entry/delete-batch-index-atomicity 8.224 seconds (16 / s) [ 128 1 ]
/db/128/5/iterator/single-index-atomicity 10.000 seconds (24447 / s) [ 244480 1910 ]
/db/128/5/iterator/all-index-atomicity 10.000 seconds (403643 / s) [ 4036480 31535 ]
/db/128/50/entry/insert 15.171 seconds (17 / s) [ 256 2 ]
/db/128/50/entry/update 10.124 seconds (1011 / s) [ 10240 80 ]
/db/128/50/entry/delete 17.279 seconds (15 / s) [ 256 2 ]
/db/128/50/entry/insert-batch 16.630 seconds (15 / s) [ 256 2 ]
/db/128/50/entry/update-batch 10.012 seconds (10176 / s) [ 101888 796 ]
/db/128/50/entry/delete-batch 16.448 seconds (16 / s) [ 256 2 ]
/db/128/50/iterator/single 10.007 seconds (1215 / s) [ 12160 95 ]
/db/128/50/iterator/all 10.004 seconds (24694 / s) [ 247040 1930 ]
/db/128/50/entry/insert-batch-index 17.792 seconds (14 / s) [ 256 2 ]
/db/128/50/entry/update-batch-index 10.011 seconds (10344 / s) [ 103552 809 ]
/db/128/50/entry/delete-batch-index 17.018 seconds (15 / s) [ 256 2 ]
/db/128/50/iterator/single-index 10.062 seconds (1196 / s) [ 12032 94 ]
/db/128/50/iterator/all-index 10.004 seconds (23620 / s) [ 236288 1846 ]
/db/128/50/entry/insert-batch-index-atomicity 11.159 seconds (11 / s) [ 128 1 ]
/db/128/50/entry/update-batch-index-atomicity 10.009 seconds (10321 / s) [ 103296 807 ]
/db/128/50/entry/delete-batch-index-atomicity 8.313 seconds (15 / s) [ 128 1 ]
/db/128/50/iterator/single-index-atomicity 10.022 seconds (1188 / s) [ 11904 93 ]
/db/128/50/iterator/all-index-atomicity 10.001 seconds (23677 / s) [ 236800 1850 ]
/db/128/500/entry/insert 13.303 seconds (10 / s) [ 128 1 ]
/db/128/500/entry/update 10.268 seconds (299 / s) [ 3072 24 ]
/db/128/500/entry/delete 8.171 seconds (16 / s) [ 128 1 ]
/db/128/500/entry/insert-batch 18.631 seconds (14 / s) [ 256 2 ]
/db/128/500/entry/update-batch 10.216 seconds (313 / s) [ 3200 25 ]
/db/128/500/entry/delete-batch 17.487 seconds (15 / s) [ 256 2 ]
/db/128/500/iterator/single 10.045 seconds (319 / s) [ 3200 25 ]
/db/128/500/iterator/all 10.166 seconds (353 / s) [ 3584 28 ]
/db/128/500/entry/insert-batch-index 12.955 seconds (10 / s) [ 128 1 ]
/db/128/500/entry/update-batch-index 10.194 seconds (314 / s) [ 3200 25 ]
/db/128/500/entry/delete-batch-index 9.923 seconds (13 / s) [ 128 1 ]
/db/128/500/iterator/single-index 10.038 seconds (319 / s) [ 3200 25 ]
/db/128/500/iterator/all-index 10.163 seconds (353 / s) [ 3584 28 ]
/db/128/500/entry/insert-batch-index-atomicity 11.955 seconds (11 / s) [ 128 1 ]
/db/128/500/entry/update-batch-index-atomicity 10.181 seconds (314 / s) [ 3200 25 ]
/db/128/500/entry/delete-batch-index-atomicity 9.913 seconds (13 / s) [ 128 1 ]
/db/128/500/iterator/single-index-atomicity 10.115 seconds (329 / s) [ 3328 26 ]
/db/128/500/iterator/all-index-atomicity 10.150 seconds (353 / s) [ 3584 28 ]
/db/256/schema/add_field 10.000 seconds (660184 / s) [ 6601984 25789 ]
/db/256/schema/get_field 10.000 seconds (711888 / s) [ 7119104 27809 ]
/db/256/schema/get_fields 10.000 seconds (15491610 / s) [ 154916352 605142 ]
/db/256/schema/equals 10.000 seconds (740489 / s) [ 7405056 28926 ]
/db/256/entry/set_field 10.000 seconds (1411 / s) [ 14109 14109 ]
/db/256/5/entry/insert 13.918 seconds (18 / s) [ 256 1 ]
/db/256/5/entry/update 10.087 seconds (1954 / s) [ 19712 77 ]
/db/256/5/entry/delete 16.632 seconds (15 / s) [ 256 1 ]
/db/256/5/entry/insert-batch 18.124 seconds (14 / s) [ 256 1 ]
/db/256/5/entry/update-batch 10.001 seconds (31586 / s) [ 315904 1234 ]
/db/256/5/entry/delete-batch 15.096 seconds (17 / s) [ 256 1 ]
/db/256/5/iterator/single 10.000 seconds (22399 / s) [ 224000 875 ]
/db/256/5/iterator/all 10.000 seconds (443397 / s) [ 4434176 17321 ]
/db/256/5/entry/insert-batch-index 18.117 seconds (14 / s) [ 256 1 ]
/db/256/5/entry/update-batch-index 10.003 seconds (36649 / s) [ 366592 1432 ]
/db/256/5/entry/delete-batch-index 16.753 seconds (15 / s) [ 256 1 ]
/db/256/5/iterator/single-index 10.004 seconds (22314 / s) [ 223232 872 ]
/db/256/5/iterator/all-index 10.000 seconds (426586 / s) [ 4265984 16664 ]
/db/256/5/entry/insert-batch-index-atomicity 19.884 seconds (13 / s) [ 256 1 ]
/db/256/5/entry/update-batch-index-atomicity 10.001 seconds (37834 / s) [ 378368 1478 ]
/db/256/5/entry/delete-batch-index-atomicity 16.990 seconds (15 / s) [ 256 1 ]
/db/256/5/iterator/single-index-atomicity 10.001 seconds (22372 / s) [ 223744 874 ]
/db/256/5/iterator/all-index-atomicity 10.000 seconds (434775 / s) [ 4347904 16984 ]
/db/256/50/entry/insert 18.550 seconds (14 / s) [ 256 1 ]
/db/256/50/entry/update 10.028 seconds (3931 / s) [ 39424 154 ]
/db/256/50/entry/delete 20.415 seconds (13 / s) [ 256 1 ]
/db/256/50/entry/insert-batch 18.366 seconds (14 / s) [ 256 1 ]
/db/256/50/entry/update-batch 10.024 seconds (9705 / s) [ 97280 380 ]
/db/256/50/entry/delete-batch 16.338 seconds (16 / s) [ 256 1 ]
/db/256/50/iterator/single 10.209 seconds (1128 / s) [ 11520 45 ]
/db/256/50/iterator/all 10.002 seconds (24135 / s) [ 241408 943 ]
/db/256/50/entry/insert-batch-index 20.809 seconds (12 / s) [ 256 1 ]
/db/256/50/entry/update-batch-index 10.016 seconds (10658 / s) [ 106752 417 ]
/db/256/50/entry/delete-batch-index 17.215 seconds (15 / s) [ 256 1 ]
/db/256/50/iterator/single-index 10.004 seconds (9186 / s) [ 91904 359 ]
/db/256/50/iterator/all-index 10.004 seconds (25641 / s) [ 256512 1002 ]
/db/256/50/entry/insert-batch-index-atomicity 19.509 seconds (13 / s) [ 256 1 ]
/db/256/50/entry/update-batch-index-atomicity 10.015 seconds (10378 / s) [ 103936 406 ]
/db/256/50/entry/delete-batch-index-atomicity 16.708 seconds (15 / s) [ 256 1 ]
/db/256/50/iterator/single-index-atomicity 10.044 seconds (1121 / s) [ 11264 44 ]
/db/256/50/iterator/all-index-atomicity 10.005 seconds (23976 / s) [ 239872 937 ]
/db/256/500/entry/insert 25.737 seconds (10 / s) [ 256 1 ]
/db/256/500/entry/update 10.312 seconds (298 / s) [ 3072 12 ]
/db/256/500/entry/delete 20.399 seconds (13 / s) [ 256 1 ]
/db/256/500/entry/insert-batch 22.480 seconds (11 / s) [ 256 1 ]
/db/256/500/entry/update-batch 10.697 seconds (311 / s) [ 3328 13 ]
/db/256/500/entry/delete-batch 19.358 seconds (13 / s) [ 256 1 ]
/db/256/500/iterator/single 10.713 seconds (311 / s) [ 3328 13 ]
/db/256/500/iterator/all 10.212 seconds (351 / s) [ 3584 14 ]
/db/256/500/entry/insert-batch-index 26.556 seconds (10 / s) [ 256 1 ]
/db/256/500/entry/update-batch-index 10.653 seconds (312 / s) [ 3328 13 ]
/db/256/500/entry/delete-batch-index 22.324 seconds (11 / s) [ 256 1 ]
/db/256/500/iterator/single-index 10.718 seconds (311 / s) [ 3328 13 ]
/db/256/500/iterator/all-index 10.212 seconds (351 / s) [ 3584 14 ]
/db/256/500/entry/insert-batch-index-atomicity 25.806 seconds (10 / s) [ 256 1 ]
/db/256/500/entry/update-batch-index-atomicity 10.650 seconds (312 / s) [ 3328 13 ]
/db/256/500/entry/delete-batch-index-atomicity 22.773 seconds (11 / s) [ 256 1 ]
/db/256/500/iterator/single-index-atomicity 10.720 seconds (310 / s) [ 3328 13 ]
/db/256/500/iterator/all-index-atomicity 10.213 seconds (351 / s) [ 3584 14 ]
/db/512/schema/add_field 10.001 seconds (349009 / s) [ 3490304 6817 ]
/db/512/schema/get_field 10.001 seconds (356229 / s) [ 3562496 6958 ]
/db/512/schema/get_fields 10.000 seconds (15880045 / s) [ 158800896 310158 ]
/db/512/schema/equals 10.001 seconds (387345 / s) [ 3873792 7566 ]
/db/512/entry/set_field 10.001 seconds (354 / s) [ 3536 3536 ]
/db/512/5/entry/insert 30.341 seconds (17 / s) [ 512 1 ]
/db/512/5/entry/update 10.019 seconds (15740 / s) [ 157696 308 ]
/db/512/5/entry/delete 38.196 seconds (13 / s) [ 512 1 ]
/db/512/5/entry/insert-batch 35.652 seconds (14 / s) [ 512 1 ]
/db/512/5/entry/update-batch 10.002 seconds (26772 / s) [ 267776 523 ]
/db/512/5/entry/delete-batch 33.444 seconds (15 / s) [ 512 1 ]
/db/512/5/iterator/single 10.014 seconds (19327 / s) [ 193536 378 ]
/db/512/5/iterator/all 10.000 seconds (478037 / s) [ 4780544 9337 ]
/db/512/5/entry/insert-batch-index 44.952 seconds (11 / s) [ 512 1 ]
/db/512/5/entry/update-batch-index 10.009 seconds (38671 / s) [ 387072 756 ]
/db/512/5/entry/delete-batch-index 35.421 seconds (14 / s) [ 512 1 ]
/db/512/5/iterator/single-index 10.007 seconds (19545 / s) [ 195584 382 ]
/db/512/5/iterator/all-index 10.000 seconds (495759 / s) [ 4957696 9683 ]
/db/512/5/entry/insert-batch-index-atomicity 44.293 seconds (12 / s) [ 512 1 ]
/db/512/5/entry/update-batch-index-atomicity 10.001 seconds (35784 / s) [ 357888 699 ]
/db/512/5/entry/delete-batch-index-atomicity 35.509 seconds (14 / s) [ 512 1 ]
/db/512/5/iterator/single-index-atomicity 10.013 seconds (19482 / s) [ 195072 381 ]
/db/512/5/iterator/all-index-atomicity 10.000 seconds (464106 / s) [ 4641280 9065 ]
/db/512/50/entry/insert 40.438 seconds (13 / s) [ 512 1 ]
/db/512/50/entry/update 10.219 seconds (952 / s) [ 9728 19 ]
/db/512/50/entry/delete 40.423 seconds (13 / s) [ 512 1 ]
/db/512/50/entry/insert-batch 39.167 seconds (13 / s) [ 512 1 ]
/db/512/50/entry/update-batch 10.013 seconds (9664 / s) [ 96768 189 ]
/db/512/50/entry/delete-batch 35.873 seconds (14 / s) [ 512 1 ]
/db/512/50/iterator/single 10.061 seconds (2646 / s) [ 26624 52 ]
/db/512/50/iterator/all 10.016 seconds (25355 / s) [ 253952 496 ]
/db/512/50/entry/insert-batch-index 43.673 seconds (12 / s) [ 512 1 ]
/db/512/50/entry/update-batch-index 10.017 seconds (11245 / s) [ 112640 220 ]
/db/512/50/entry/delete-batch-index 37.472 seconds (14 / s) [ 512 1 ]
/db/512/50/iterator/single-index 10.155 seconds (1008 / s) [ 10240 20 ]
/db/512/50/iterator/all-index 10.002 seconds (25747 / s) [ 257536 503 ]
/db/512/50/entry/insert-batch-index-atomicity 45.291 seconds (11 / s) [ 512 1 ]
/db/512/50/entry/update-batch-index-atomicity 10.043 seconds (10961 / s) [ 110080 215 ]
/db/512/50/entry/delete-batch-index-atomicity 36.440 seconds (14 / s) [ 512 1 ]
/db/512/50/iterator/single-index-atomicity 10.090 seconds (1015 / s) [ 10240 20 ]
/db/512/50/iterator/all-index-atomicity 10.014 seconds (24286 / s) [ 243200 475 ]
/db/512/500/entry/insert 53.364 seconds (10 / s) [ 512 1 ]
/db/512/500/entry/update 10.301 seconds (298 / s) [ 3072 6 ]
/db/512/500/entry/delete 39.787 seconds (13 / s) [ 512 1 ]
/db/512/500/entry/insert-batch 43.728 seconds (12 / s) [ 512 1 ]
/db/512/500/entry/update-batch 11.506 seconds (311 / s) [ 3584 7 ]
/db/512/500/entry/delete-batch 36.825 seconds (14 / s) [ 512 1 ]
/db/512/500/iterator/single 10.123 seconds (303 / s) [ 3072 6 ]
/db/512/500/iterator/all 10.165 seconds (353 / s) [ 3584 7 ]
/db/512/500/entry/insert-batch-index 47.310 seconds (11 / s) [ 512 1 ]
/db/512/500/entry/update-batch-index 11.411 seconds (314 / s) [ 3584 7 ]
/db/512/500/entry/delete-batch-index 42.916 seconds (12 / s) [ 512 1 ]
/db/512/500/iterator/single-index 10.127 seconds (303 / s) [ 3072 6 ]
/db/512/500/iterator/all-index 10.161 seconds (353 / s) [ 3584 7 ]
/db/512/500/entry/insert-batch-index-atomicity 48.164 seconds (11 / s) [ 512 1 ]
/db/512/500/entry/update-batch-index-atomicity 11.429 seconds (314 / s) [ 3584 7 ]
/db/512/500/entry/delete-batch-index-atomicity 41.391 seconds (12 / s) [ 512 1 ]
/db/512/500/iterator/single-index-atomicity 10.122 seconds (303 / s) [ 3072 6 ]
/db/512/500/iterator/all-index-atomicity 10.161 seconds (353 / s) [ 3584 7 ]
/db/1024/5/entry/insert-batch 77.040 seconds (13 / s) [ 1024 1 ]
/db/1024/5/entry/update-batch 10.013 seconds (22704 / s) [ 227328 222 ]
/db/1024/5/entry/delete-batch 71.377 seconds (14 / s) [ 1024 1 ]
/db/1024/5/iterator/single 10.024 seconds (15323 / s) [ 153600 150 ]
/db/1024/5/iterator/all 10.000 seconds (516810 / s) [ 5168128 5047 ]
/db/1024/5/entry/insert-batch-index 83.552 seconds (12 / s) [ 1024 1 ]
/db/1024/5/entry/update-batch-index 10.008 seconds (45941 / s) [ 459776 449 ]
/db/1024/5/entry/delete-batch-index 81.886 seconds (13 / s) [ 1024 1 ]
/db/1024/5/iterator/single-index 10.056 seconds (15275 / s) [ 153600 150 ]
/db/1024/5/iterator/all-index 10.001 seconds (488076 / s) [ 4881408 4767 ]
/db/1024/5/entry/insert-batch-index-atomicity 82.340 seconds (12 / s) [ 1024 1 ]
/db/1024/5/entry/update-batch-index-atomicity 10.009 seconds (46551 / s) [ 465920 455 ]
/db/1024/5/entry/delete-batch-index-atomicity 80.063 seconds (13 / s) [ 1024 1 ]
/db/1024/5/iterator/single-index-atomicity 10.017 seconds (15436 / s) [ 154624 151 ]
/db/1024/5/iterator/all-index-atomicity 10.001 seconds (515544 / s) [ 5155840 5035 ]
/db/1024/50/entry/insert-batch 81.054 seconds (13 / s) [ 1024 1 ]
/db/1024/50/entry/update-batch 10.054 seconds (8352 / s) [ 83968 82 ]
/db/1024/50/entry/delete-batch 72.446 seconds (14 / s) [ 1024 1 ]
/db/1024/50/iterator/single 10.134 seconds (6366 / s) [ 64512 63 ]
/db/1024/50/iterator/all 10.038 seconds (24686 / s) [ 247808 242 ]
/db/1024/50/entry/insert-batch-index 87.797 seconds (12 / s) [ 1024 1 ]
/db/1024/50/entry/update-batch-index 10.072 seconds (10980 / s) [ 110592 108 ]
/db/1024/50/entry/delete-batch-index 86.557 seconds (12 / s) [ 1024 1 ]
/db/1024/50/iterator/single-index 10.011 seconds (6342 / s) [ 63488 62 ]
/db/1024/50/iterator/all-index 10.034 seconds (24698 / s) [ 247808 242 ]
/db/1024/50/entry/insert-batch-index-atomicity 89.163 seconds (11 / s) [ 1024 1 ]
/db/1024/50/entry/update-batch-index-atomicity 10.080 seconds (10971 / s) [ 110592 108 ]
/db/1024/50/entry/delete-batch-index-atomicity 86.437 seconds (12 / s) [ 1024 1 ]
/db/1024/50/iterator/single-index-atomicity 10.016 seconds (6339 / s) [ 63488 62 ]
/db/1024/50/iterator/all-index-atomicity 10.010 seconds (24655 / s) [ 246784 241 ]
/db/1024/500/entry/insert-batch 93.703 seconds (11 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch 13.200 seconds (310 / s) [ 4096 4 ]
/db/1024/500/entry/delete-batch 79.173 seconds (13 / s) [ 1024 1 ]
/db/1024/500/iterator/single 10.834 seconds (284 / s) [ 3072 3 ]
/db/1024/500/iterator/all 11.612 seconds (353 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index 96.459 seconds (11 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index 13.007 seconds (315 / s) [ 4096 4 ]
/db/1024/500/entry/delete-batch-index 89.884 seconds (11 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index 10.859 seconds (283 / s) [ 3072 3 ]
/db/1024/500/iterator/all-index 11.626 seconds (352 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index-atomicity 95.194 seconds (11 / s) [ 1024 1 ]
/db/1024/500/entry/update-batch-index-atomicity 13.043 seconds (314 / s) [ 4096 4 ]
/db/1024/500/entry/delete-batch-index-atomicity 86.459 seconds (12 / s) [ 1024 1 ]
/db/1024/500/iterator/single-index-atomicity 10.850 seconds (283 / s) [ 3072 3 ]
/db/1024/500/iterator/all-index-atomicity 11.614 seconds (353 / s) [ 4096 4 ]
