Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 10.000 seconds (2080 / s) [ 20798 20798 ]
/db/1/schema/get 10.000 seconds (33921 / s) [ 339210 339210 ]
/db/1/schema/delete 6.602 seconds (3150 / s) [ 20798 20798 ]
/db/1/schema/create-batch 10.001 seconds (2031 / s) [ 20309 20309 ]
/db/1/schema/get-batch 10.000 seconds (33058 / s) [ 330578 330578 ]
/db/1/schema/delete-batch 6.502 seconds (3123 / s) [ 20309 20309 ]
/db/1/schema/ref 10.000 seconds (119810828 / s) [ 1198109000 1198109000 ]
/db/1/schema/unref 9.228 seconds (129829942 / s) [ 1198109000 1198109000 ]
/db/1/schema/new 10.000 seconds (8256659 / s) [ 82567000 82567000 ]
/db/1/schema/free 7.973 seconds (10356355 / s) [ 82567000 82567000 ]
/db/1/schema/add_field 10.000 seconds (5334552 / s) [ 53345524 53345524 ]
/db/1/schema/get_field 10.000 seconds (9214053 / s) [ 92140536 92140536 ]
/db/1/schema/get_fields 10.000 seconds (5937761 / s) [ 59377613 59377613 ]
/db/1/schema/equals 10.000 seconds (3956016 / s) [ 39560159 39560159 ]
/db/1/entry/ref 10.000 seconds (119920640 / s) [ 1199207000 1199207000 ]
/db/1/entry/unref 9.231 seconds (129916037 / s) [ 1199207000 1199207000 ]
/db/1/entry/new 8.169 seconds (37391582 / s) [ 305442000 305442000 ]
/db/1/entry/free 10.000 seconds (30544133 / s) [ 305442000 305442000 ]
/db/1/entry/set_field 10.000 seconds (6151821 / s) [ 61518217 61518217 ]
/db/1/5/entry/insert 10.000 seconds (17251 / s) [ 172513 172513 ]
/db/1/5/entry/update 10.000 seconds (14251 / s) [ 142508 142508 ]
/db/1/5/entry/delete 10.000 seconds (9546 / s) [ 95464 95464 ]
/db/1/5/entry/insert-batch 10.000 seconds (17416 / s) [ 174160 174160 ]
/db/1/5/entry/update-batch 10.000 seconds (13670 / s) [ 136696 136696 ]
/db/1/5/entry/delete-batch 10.000 seconds (9791 / s) [ 97911 97911 ]
/db/1/5/iterator/single 10.000 seconds (27383 / s) [ 273827 273827 ]
/db/1/5/iterator/all 10.000 seconds (24591 / s) [ 245913 245913 ]
/db/1/5/entry/insert-batch-index 10.000 seconds (16277 / s) [ 162767 162767 ]
/db/1/5/entry/update-batch-index 10.000 seconds (14166 / s) [ 141659 141659 ]
/db/1/5/entry/delete-batch-index 10.000 seconds (9068 / s) [ 90682 90682 ]
/db/1/5/iterator/single-index 10.000 seconds (27499 / s) [ 274987 274987 ]
/db/1/5/iterator/all-index 10.000 seconds (30484 / s) [ 304841 304841 ]
/db/1/5/entry/insert-batch-index-atomicity 10.000 seconds (17075 / s) [ 170750 170750 ]
/db/1/5/entry/update-batch-index-atomicity 10.000 seconds (14071 / s) [ 140713 140713 ]
/db/1/5/entry/delete-batch-index-atomicity 10.000 seconds (9097 / s) [ 90973 90973 ]
/db/1/5/iterator/single-index-atomicity 10.000 seconds (27205 / s) [ 272047 272047 ]
/db/1/5/iterator/all-index-atomicity 10.000 seconds (30686 / s) [ 306856 306856 ]
/db/1/50/entry/insert 10.000 seconds (9541 / s) [ 95409 95409 ]
/db/1/50/entry/update 10.000 seconds (6508 / s) [ 65085 65085 ]
/db/1/50/entry/delete 10.000 seconds (9113 / s) [ 91131 91131 ]
/db/1/50/entry/insert-batch 10.000 seconds (9732 / s) [ 97322 97322 ]
/db/1/50/entry/update-batch 10.000 seconds (6609 / s) [ 66090 66090 ]
/db/1/50/entry/delete-batch 10.000 seconds (9022 / s) [ 90218 90218 ]
/db/1/50/iterator/single 10.000 seconds (11223 / s) [ 112229 112229 ]
/db/1/50/iterator/all 10.000 seconds (11770 / s) [ 117698 117698 ]
/db/1/50/entry/insert-batch-index 10.000 seconds (8893 / s) [ 88931 88931 ]
/db/1/50/entry/update-batch-index 10.000 seconds (6606 / s) [ 66059 66059 ]
/db/1/50/entry/delete-batch-index 10.000 seconds (8437 / s) [ 84374 84374 ]
/db/1/50/iterator/single-index 10.000 seconds (11215 / s) [ 112154 112154 ]
/db/1/50/iterator/all-index 10.000 seconds (11765 / s) [ 117649 117649 ]
/db/1/50/entry/insert-batch-index-atomicity 10.000 seconds (9422 / s) [ 94220 94220 ]
/db/1/50/entry/update-batch-index-atomicity 10.000 seconds (6666 / s) [ 66656 66656 ]
/db/1/50/entry/delete-batch-index-atomicity 10.000 seconds (8488 / s) [ 84877 84877 ]
/db/1/50/iterator/single-index-atomicity 10.000 seconds (11262 / s) [ 112622 112622 ]
/db/1/50/iterator/all-index-atomicity 10.000 seconds (11725 / s) [ 117253 117253 ]
/db/1/500/entry/insert 10.003 seconds (339 / s) [ 3391 3391 ]
/db/1/500/entry/update 10.003 seconds (295 / s) [ 2953 2953 ]
/db/1/500/entry/delete 1.103 seconds (3074 / s) [ 3391 3391 ]
/db/1/500/entry/insert-batch 10.002 seconds (341 / s) [ 3408 3408 ]
/db/1/500/entry/update-batch 10.001 seconds (294 / s) [ 2942 2942 ]
/db/1/500/entry/delete-batch 1.023 seconds (3330 / s) [ 3408 3408 ]
/db/1/500/iterator/single 10.001 seconds (347 / s) [ 3467 3467 ]
/db/1/500/iterator/all 10.001 seconds (347 / s) [ 3467 3467 ]
/db/1/500/entry/insert-batch-index 10.000 seconds (341 / s) [ 3409 3409 ]
/db/1/500/entry/update-batch-index 10.002 seconds (294 / s) [ 2943 2943 ]
/db/1/500/entry/delete-batch-index 1.117 seconds (3052 / s) [ 3409 3409 ]
/db/1/500/iterator/single-index 10.001 seconds (348 / s) [ 3476 3476 ]
/db/1/500/iterator/all-index 10.000 seconds (344 / s) [ 3440 3440 ]
/db/1/500/entry/insert-batch-index-atomicity 10.002 seconds (342 / s) [ 3416 3416 ]
/db/1/500/entry/update-batch-index-atomicity 10.001 seconds (297 / s) [ 2967 2967 ]
/db/1/500/entry/delete-batch-index-atomicity 1.253 seconds (2727 / s) [ 3416 3416 ]
/db/1/500/iterator/single-index-atomicity 10.001 seconds (348 / s) [ 3481 3481 ]
/db/1/500/iterator/all-index-atomicity 10.002 seconds (347 / s) [ 3469 3469 ]
/db/2/schema/create 10.001 seconds (2138 / s) [ 21386 10693 ]
/db/2/schema/get 10.000 seconds (34865 / s) [ 348652 174326 ]
/db/2/schema/delete 7.259 seconds (2946 / s) [ 21386 10693 ]
/db/2/schema/create-batch 10.000 seconds (2165 / s) [ 21648 10824 ]
/db/2/schema/get-batch 10.000 seconds (35181 / s) [ 351808 175904 ]
/db/2/schema/delete-batch 7.488 seconds (2891 / s) [ 21648 10824 ]
/db/2/schema/add_field 10.000 seconds (5886739 / s) [ 58867392 29433696 ]
/db/2/schema/get_field 10.000 seconds (9522125 / s) [ 95221256 47610628 ]
/db/2/schema/get_fields 10.000 seconds (9574351 / s) [ 95743522 47871761 ]
/db/2/schema/equals 10.000 seconds (5869687 / s) [ 58696878 29348439 ]
/db/2/entry/set_field 10.000 seconds (3035612 / s) [ 30356122 30356122 ]
/db/2/5/entry/insert 10.000 seconds (17225 / s) [ 172254 86127 ]
/db/2/5/entry/update 10.000 seconds (14165 / s) [ 141648 70824 ]
/db/2/5/entry/delete 10.000 seconds (9681 / s) [ 96810 48405 ]
/db/2/5/entry/insert-batch 10.000 seconds (17591 / s) [ 175908 87954 ]
/db/2/5/entry/update-batch 10.000 seconds (14170 / s) [ 141704 70852 ]
/db/2/5/entry/delete-batch 10.000 seconds (9719 / s) [ 97190 48595 ]
/db/2/5/iterator/single 10.000 seconds (27292 / s) [ 272920 136460 ]
/db/2/5/iterator/all 10.000 seconds (57005 / s) [ 570054 285027 ]
/db/2/5/entry/insert-batch-index 10.000 seconds (17026 / s) [ 170258 85129 ]
/db/2/5/entry/update-batch-index 10.000 seconds (14234 / s) [ 142342 71171 ]
/db/2/5/entry/delete-batch-index 10.000 seconds (9126 / s) [ 91256 45628 ]
/db/2/5/iterator/single-index 10.000 seconds (27190 / s) [ 271900 135950 ]
/db/2/5/iterator/all-index 10.000 seconds (57326 / s) [ 573262 286631 ]
/db/2/5/entry/insert-batch-index-atomicity 10.000 seconds (16787 / s) [ 167868 83934 ]
/db/2/5/entry/update-batch-index-atomicity 10.000 seconds (14135 / s) [ 141350 70675 ]
/db/2/5/entry/delete-batch-index-atomicity 10.000 seconds (9137 / s) [ 91370 45685 ]
/db/2/5/iterator/single-index-atomicity 10.000 seconds (27252 / s) [ 272516 136258 ]
/db/2/5/iterator/all-index-atomicity 10.000 seconds (56810 / s) [ 568096 284048 ]
/db/2/50/entry/insert 10.000 seconds (9609 / s) [ 96094 48047 ]
/db/2/50/entry/update 10.000 seconds (6591 / s) [ 65910 32955 ]
/db/2/50/entry/delete 10.000 seconds (9047 / s) [ 90468 45234 ]
/db/2/50/entry/insert-batch 10.000 seconds (9978 / s) [ 99786 49893 ]
/db/2/50/entry/update-batch 10.000 seconds (6760 / s) [ 67600 33800 ]
/db/2/50/entry/delete-batch 10.000 seconds (9294 / s) [ 92940 46470 ]
/db/2/50/iterator/single 10.000 seconds (11258 / s) [ 112578 56289 ]
/db/2/50/iterator/all 10.000 seconds (16279 / s) [ 162792 81396 ]
/db/2/50/entry/insert-batch-index 10.000 seconds (9267 / s) [ 92676 46338 ]
/db/2/50/entry/update-batch-index 10.000 seconds (6594 / s) [ 65944 32972 ]
/db/2/50/entry/delete-batch-index 10.000 seconds (8619 / s) [ 86192 43096 ]
/db/2/50/iterator/single-index 10.000 seconds (11242 / s) [ 112422 56211 ]
/db/2/50/iterator/all-index 10.000 seconds (16219 / s) [ 162190 81095 ]
/db/2/50/entry/insert-batch-index-atomicity 10.000 seconds (8859 / s) [ 88588 44294 ]
/db/2/50/entry/update-batch-index-atomicity 10.000 seconds (6580 / s) [ 65800 32900 ]
/db/2/50/entry/delete-batch-index-atomicity 10.000 seconds (8339 / s) [ 83388 41694 ]
/db/2/50/iterator/single-index-atomicity 10.000 seconds (11165 / s) [ 111652 55826 ]
/db/2/50/iterator/all-index-atomicity 10.000 seconds (16109 / s) [ 161090 80545 ]
/db/2/500/entry/insert 10.006 seconds (348 / s) [ 3480 1740 ]
/db/2/500/entry/update 10.005 seconds (296 / s) [ 2960 1480 ]
/db/2/500/entry/delete 1.081 seconds (3218 / s) [ 3480 1740 ]
/db/2/500/entry/insert-batch 10.002 seconds (341 / s) [ 3408 1704 ]
/db/2/500/entry/update-batch 10.000 seconds (296 / s) [ 2962 1481 ]
/db/2/500/entry/delete-batch 1.182 seconds (2883 / s) [ 3408 1704 ]
/db/2/500/iterator/single 10.002 seconds (348 / s) [ 3478 1739 ]
/db/2/500/iterator/all 10.002 seconds (371 / s) [ 3706 1853 ]
/db/2/500/entry/insert-batch-index 10.000 seconds (338 / s) [ 3384 1692 ]
/db/2/500/entry/update-batch-index 10.002 seconds (296 / s) [ 2956 1478 ]
/db/2/500/entry/delete-batch-index 1.196 seconds (2829 / s) [ 3384 1692 ]
/db/2/500/iterator/single-index 10.006 seconds (347 / s) [ 3472 1736 ]
/db/2/500/iterator/all-index 10.002 seconds (371 / s) [ 3708 1854 ]
/db/2/500/entry/insert-batch-index-atomicity 10.000 seconds (342 / s) [ 3416 1708 ]
/db/2/500/entry/update-batch-index-atomicity 10.000 seconds (296 / s) [ 2956 1478 ]
/db/2/500/entry/delete-batch-index-atomicity 1.137 seconds (3004 / s) [ 3416 1708 ]
/db/2/500/iterator/single-index-atomicity 10.001 seconds (347 / s) [ 3472 1736 ]
/db/2/500/iterator/all-index-atomicity 10.002 seconds (371 / s) [ 3710 1855 ]
/db/4/schema/create 10.000 seconds (2183 / s) [ 21832 5458 ]
/db/4/schema/get 10.000 seconds (35007 / s) [ 350076 87519 ]
/db/4/schema/delete 7.304 seconds (2989 / s) [ 21832 5458 ]
/db/4/schema/create-batch 10.001 seconds (2199 / s) [ 21992 5498 ]
/db/4/schema/get-batch 10.000 seconds (35364 / s) [ 353640 88410 ]
/db/4/schema/delete-batch 7.554 seconds (2911 / s) [ 21992 5498 ]
/db/4/schema/add_field 10.000 seconds (6040448 / s) [ 60404488 15101122 ]
/db/4/schema/get_field 10.000 seconds (8551703 / s) [ 85517040 21379260 ]
/db/4/schema/get_fields 10.000 seconds (13804725 / s) [ 138047264 34511816 ]
/db/4/schema/equals 10.000 seconds (7115963 / s) [ 71159636 17789909 ]
/db/4/entry/set_field 10.000 seconds (1308597 / s) [ 13085969 13085969 ]
/db/4/5/entry/insert 10.000 seconds (17509 / s) [ 175088 43772 ]
/db/4/5/entry/update 10.000 seconds (13392 / s) [ 133924 33481 ]
/db/4/5/entry/delete 10.000 seconds (9488 / s) [ 94880 23720 ]
/db/4/5/entry/insert-batch 10.000 seconds (24048 / s) [ 240476 60119 ]
/db/4/5/entry/update-batch 10.000 seconds (14180 / s) [ 141804 35451 ]
/db/4/5/entry/delete-batch 10.000 seconds (11666 / s) [ 116660 29165 ]
/db/4/5/iterator/single 10.000 seconds (27106 / s) [ 271060 67765 ]
/db/4/5/iterator/all 10.000 seconds (102302 / s) [ 1023016 255754 ]
/db/4/5/entry/insert-batch-index 10.000 seconds (23129 / s) [ 231296 57824 ]
/db/4/5/entry/update-batch-index 10.000 seconds (13808 / s) [ 138080 34520 ]
/db/4/5/entry/delete-batch-index 10.000 seconds (11311 / s) [ 113108 28277 ]
/db/4/5/iterator/single-index 10.000 seconds (27270 / s) [ 272704 68176 ]
/db/4/5/iterator/all-index 10.000 seconds (102749 / s) [ 1027492 256873 ]
/db/4/5/entry/insert-batch-index-atomicity 10.000 seconds (23333 / s) [ 233328 58332 ]
/db/4/5/entry/update-batch-index-atomicity 10.000 seconds (13973 / s) [ 139736 34934 ]
/db/4/5/entry/delete-batch-index-atomicity 10.000 seconds (11208 / s) [ 112084 28021 ]
/db/4/5/iterator/single-index-atomicity 10.000 seconds (27201 / s) [ 272012 68003 ]
/db/4/5/iterator/all-index-atomicity 10.000 seconds (102745 / s) [ 1027456 256864 ]
/db/4/50/entry/insert 10.000 seconds (9599 / s) [ 95996 23999 ]
/db/4/50/entry/update 10.000 seconds (5865 / s) [ 58652 14663 ]
/db/4/50/entry/delete 10.000 seconds (8671 / s) [ 86708 21677 ]
/db/4/50/entry/insert-batch 10.000 seconds (11784 / s) [ 117836 29459 ]
/db/4/50/entry/update-batch 10.001 seconds (6761 / s) [ 67612 16903 ]
/db/4/50/entry/delete-batch 10.000 seconds (11115 / s) [ 111152 27788 ]
/db/4/50/iterator/single 10.000 seconds (11211 / s) [ 112108 28027 ]
/db/4/50/iterator/all 10.000 seconds (20505 / s) [ 205048 51262 ]
/db/4/50/entry/insert-batch-index 10.000 seconds (10020 / s) [ 100204 25051 ]
/db/4/50/entry/update-batch-index 10.000 seconds (6656 / s) [ 66564 16641 ]
/db/4/50/entry/delete-batch-index 10.000 seconds (9923 / s) [ 99232 24808 ]
/db/4/50/iterator/single-index 10.000 seconds (11226 / s) [ 112260 28065 ]
/db/4/50/iterator/all-index 10.000 seconds (20522 / s) [ 205224 51306 ]
/db/4/50/entry/insert-batch-index-atomicity 10.000 seconds (10459 / s) [ 104592 26148 ]
/db/4/50/entry/update-batch-index-atomicity 10.000 seconds (6588 / s) [ 65888 16472 ]
/db/4/50/entry/delete-batch-index-atomicity 10.000 seconds (10019 / s) [ 100196 25049 ]
/db/4/50/iterator/single-index-atomicity 10.000 seconds (11183 / s) [ 111832 27958 ]
/db/4/50/iterator/all-index-atomicity 10.000 seconds (20494 / s) [ 204936 51234 ]
/db/4/500/entry/insert 10.008 seconds (343 / s) [ 3436 859 ]
/db/4/500/entry/update 10.009 seconds (297 / s) [ 2968 742 ]
/db/4/500/entry/delete 1.062 seconds (3235 / s) [ 3436 859 ]
/db/4/500/entry/insert-batch 10.011 seconds (353 / s) [ 3532 883 ]
/db/4/500/entry/update-batch 10.011 seconds (300 / s) [ 3000 750 ]
/db/4/500/entry/delete-batch 1.083 seconds (3262 / s) [ 3532 883 ]
/db/4/500/iterator/single 10.012 seconds (348 / s) [ 3480 870 ]
/db/4/500/iterator/all 10.001 seconds (386 / s) [ 3860 965 ]
/db/4/500/entry/insert-batch-index 10.006 seconds (352 / s) [ 3520 880 ]
/db/4/500/entry/update-batch-index 10.010 seconds (300 / s) [ 3004 751 ]
/db/4/500/entry/delete-batch-index 1.081 seconds (3256 / s) [ 3520 880 ]
/db/4/500/iterator/single-index 10.001 seconds (348 / s) [ 3476 869 ]
/db/4/500/iterator/all-index 10.009 seconds (385 / s) [ 3856 964 ]
/db/4/500/entry/insert-batch-index-atomicity 10.011 seconds (351 / s) [ 3512 878 ]
/db/4/500/entry/update-batch-index-atomicity 10.004 seconds (299 / s) [ 2996 749 ]
/db/4/500/entry/delete-batch-index-atomicity 1.088 seconds (3228 / s) [ 3512 878 ]
/db/4/500/iterator/single-index-atomicity 10.001 seconds (348 / s) [ 3476 869 ]
/db/4/500/iterator/all-index-atomicity 10.001 seconds (386 / s) [ 3864 966 ]
/db/8/schema/create 10.001 seconds (2217 / s) [ 22176 2772 ]
/db/8/schema/get 10.000 seconds (34772 / s) [ 347728 43466 ]
/db/8/schema/delete 7.359 seconds (3013 / s) [ 22176 2772 ]
/db/8/schema/create-batch 10.001 seconds (2164 / s) [ 21640 2705 ]
/db/8/schema/get-batch 10.000 seconds (35340 / s) [ 353400 44175 ]
/db/8/schema/delete-batch 7.845 seconds (2758 / s) [ 21640 2705 ]
/db/8/schema/add_field 10.000 seconds (4930151 / s) [ 49301512 6162689 ]
/db/8/schema/get_field 10.000 seconds (7241770 / s) [ 72417704 9052213 ]
/db/8/schema/get_fields 10.000 seconds (15686302 / s) [ 156863032 19607879 ]
/db/8/schema/equals 10.000 seconds (7210923 / s) [ 72109248 9013656 ]
/db/8/entry/set_field 10.000 seconds (549100 / s) [ 5491005 5491005 ]
/db/8/5/entry/insert 10.000 seconds (17461 / s) [ 174608 21826 ]
/db/8/5/entry/update 10.000 seconds (14070 / s) [ 140704 17588 ]
/db/8/5/entry/delete 10.001 seconds (9487 / s) [ 94880 11860 ]
/db/8/5/entry/insert-batch 10.000 seconds (31740 / s) [ 317408 39676 ]
/db/8/5/entry/update-batch 10.000 seconds (14439 / s) [ 144392 18049 ]
/db/8/5/entry/delete-batch 10.000 seconds (13807 / s) [ 138072 17259 ]
/db/8/5/iterator/single 10.000 seconds (27223 / s) [ 272232 34029 ]
/db/8/5/iterator/all 10.000 seconds (177206 / s) [ 1772064 221508 ]
/db/8/5/entry/insert-batch-index 10.000 seconds (29882 / s) [ 298832 37354 ]
/db/8/5/entry/update-batch-index 10.000 seconds (14023 / s) [ 140232 17529 ]
/db/8/5/entry/delete-batch-index 10.000 seconds (12480 / s) [ 124800 15600 ]
/db/8/5/iterator/single-index 10.000 seconds (26883 / s) [ 268840 33605 ]
/db/8/5/iterator/all-index 10.000 seconds (177015 / s) [ 1770160 221270 ]
/db/8/5/entry/insert-batch-index-atomicity 10.000 seconds (29882 / s) [ 298824 37353 ]
/db/8/5/entry/update-batch-index-atomicity 10.001 seconds (13958 / s) [ 139584 17448 ]
/db/8/5/entry/delete-batch-index-atomicity 10.000 seconds (12538 / s) [ 125384 15673 ]
/db/8/5/iterator/single-index-atomicity 10.000 seconds (27336 / s) [ 273368 34171 ]
/db/8/5/iterator/all-index-atomicity 10.000 seconds (177967 / s) [ 1779672 222459 ]
/db/8/50/entry/insert 10.000 seconds (9586 / s) [ 95856 11982 ]
/db/8/50/entry/update 10.002 seconds (6551 / s) [ 65520 8190 ]
/db/8/50/entry/delete 10.001 seconds (8978 / s) [ 89784 11223 ]
/db/8/50/entry/insert-batch 10.000 seconds (12496 / s) [ 124960 15620 ]
/db/8/50/entry/update-batch 10.001 seconds (6785 / s) [ 67856 8482 ]
/db/8/50/entry/delete-batch 10.000 seconds (12368 / s) [ 123688 15461 ]
/db/8/50/iterator/single 10.000 seconds (11203 / s) [ 112032 14004 ]
/db/8/50/iterator/all 10.000 seconds (23575 / s) [ 235760 29470 ]
/db/8/50/entry/insert-batch-index 10.000 seconds (11613 / s) [ 116128 14516 ]
/db/8/50/entry/update-batch-index 10.000 seconds (6614 / s) [ 66144 8268 ]
/db/8/50/entry/delete-batch-index 10.001 seconds (11494 / s) [ 114952 14369 ]
/db/8/50/iterator/single-index 10.001 seconds (11199 / s) [ 112000 14000 ]
/db/8/50/iterator/all-index 10.000 seconds (23607 / s) [ 236072 29509 ]
/db/8/50/entry/insert-batch-index-atomicity 10.001 seconds (10954 / s) [ 109544 13693 ]
/db/8/50/entry/update-batch-index-atomicity 10.001 seconds (6629 / s) [ 66296 8287 ]
/db/8/50/entry/delete-batch-index-atomicity 9.682 seconds (11314 / s) [ 109544 13693 ]
/db/8/50/iterator/single-index-atomicity 10.001 seconds (11181 / s) [ 111816 13977 ]
/db/8/50/iterator/all-index-atomicity 10.000 seconds (23611 / s) [ 236120 29515 ]
/db/8/500/entry/insert 10.001 seconds (343 / s) [ 3432 429 ]
/db/8/500/entry/update 10.022 seconds (296 / s) [ 2968 371 ]
/db/8/500/entry/delete 1.237 seconds (2774 / s) [ 3432 429 ]
/db/8/500/entry/insert-batch 10.005 seconds (349 / s) [ 3496 437 ]
/db/8/500/entry/update-batch 10.018 seconds (303 / s) [ 3040 380 ]
/db/8/500/entry/delete-batch 1.018 seconds (3434 / s) [ 3496 437 ]
/db/8/500/iterator/single 10.013 seconds (348 / s) [ 3480 435 ]
/db/8/500/iterator/all 10.006 seconds (390 / s) [ 3904 488 ]
/db/8/500/entry/insert-batch-index 10.005 seconds (349 / s) [ 3488 436 ]
/db/8/500/entry/update-batch-index 10.018 seconds (303 / s) [ 3040 380 ]
/db/8/500/entry/delete-batch-index 1.007 seconds (3465 / s) [ 3488 436 ]
/db/8/500/iterator/single-index 10.017 seconds (347 / s) [ 3480 435 ]
/db/8/500/iterator/all-index 10.004 seconds (390 / s) [ 3904 488 ]
/db/8/500/entry/insert-batch-index-atomicity 10.016 seconds (349 / s) [ 3496 437 ]
/db/8/500/entry/update-batch-index-atomicity 10.021 seconds (303 / s) [ 3032 379 ]
/db/8/500/entry/delete-batch-index-atomicity 0.998 seconds (3504 / s) [ 3496 437 ]
/db/8/500/iterator/single-index-atomicity 10.022 seconds (346 / s) [ 3464 433 ]
/db/8/500/iterator/all-index-atomicity 10.008 seconds (388 / s) [ 3888 486 ]
/db/16/schema/create 10.003 seconds (2251 / s) [ 22512 1407 ]
/db/16/schema/get 10.000 seconds (34713 / s) [ 347136 21696 ]
/db/16/schema/delete 7.558 seconds (2979 / s) [ 22512 1407 ]
/db/16/schema/create-batch 10.007 seconds (2211 / s) [ 22128 1383 ]
/db/16/schema/get-batch 10.000 seconds (35182 / s) [ 351824 21989 ]
/db/16/schema/delete-batch 7.622 seconds (2903 / s) [ 22128 1383 ]
/db/16/schema/add_field 10.000 seconds (4195328 / s) [ 41953280 2622080 ]
/db/16/schema/get_field 10.000 seconds (5809200 / s) [ 58092000 3630750 ]
/db/16/schema/get_fields 10.000 seconds (18439953 / s) [ 184399552 11524972 ]
/db/16/schema/equals 10.000 seconds (5372687 / s) [ 53726880 3357930 ]
/db/16/entry/set_field 10.000 seconds (204969 / s) [ 2049686 2049686 ]
/db/16/5/entry/insert 10.000 seconds (17326 / s) [ 173264 10829 ]
/db/16/5/entry/update 10.000 seconds (14184 / s) [ 141840 8865 ]
/db/16/5/entry/delete 10.001 seconds (9440 / s) [ 94416 5901 ]
/db/16/5/entry/insert-batch 10.000 seconds (37681 / s) [ 376816 23551 ]
/db/16/5/entry/update-batch 10.000 seconds (14638 / s) [ 146384 9149 ]
/db/16/5/entry/delete-batch 10.000 seconds (14302 / s) [ 143024 8939 ]
/db/16/5/iterator/single 10.000 seconds (27028 / s) [ 270288 16893 ]
/db/16/5/iterator/all 10.000 seconds (276059 / s) [ 2760592 172537 ]
/db/16/5/entry/insert-batch-index 10.000 seconds (35198 / s) [ 351984 21999 ]
/db/16/5/entry/update-batch-index 10.001 seconds (13986 / s) [ 139872 8742 ]
/db/16/5/entry/delete-batch-index 10.001 seconds (13204 / s) [ 132048 8253 ]
/db/16/5/iterator/single-index 10.000 seconds (27066 / s) [ 270656 16916 ]
/db/16/5/iterator/all-index 10.000 seconds (275640 / s) [ 2756416 172276 ]
/db/16/5/entry/insert-batch-index-atomicity 10.000 seconds (34695 / s) [ 346960 21685 ]
/db/16/5/entry/update-batch-index-atomicity 10.000 seconds (13975 / s) [ 139760 8735 ]
/db/16/5/entry/delete-batch-index-atomicity 10.001 seconds (13215 / s) [ 132160 8260 ]
/db/16/5/iterator/single-index-atomicity 10.000 seconds (27087 / s) [ 270880 16930 ]
/db/16/5/iterator/all-index-atomicity 10.000 seconds (273926 / s) [ 2739264 171204 ]
/db/16/50/entry/insert 10.001 seconds (9226 / s) [ 92272 5767 ]
/db/16/50/entry/update 10.001 seconds (6553 / s) [ 65536 4096 ]
/db/16/50/entry/delete 10.001 seconds (8896 / s) [ 88976 5561 ]
/db/16/50/entry/insert-batch 10.000 seconds (13077 / s) [ 130768 8173 ]
/db/16/50/entry/update-batch 10.000 seconds (6560 / s) [ 65600 4100 ]
/db/16/50/entry/delete-batch 10.000 seconds (12844 / s) [ 128448 8028 ]
/db/16/50/iterator/single 10.001 seconds (11231 / s) [ 112320 7020 ]
/db/16/50/iterator/all 10.000 seconds (23277 / s) [ 232768 14548 ]
/db/16/50/entry/insert-batch-index 10.001 seconds (12288 / s) [ 122896 7681 ]
/db/16/50/entry/update-batch-index 10.001 seconds (6510 / s) [ 65104 4069 ]
/db/16/50/entry/delete-batch-index 10.000 seconds (12216 / s) [ 122160 7635 ]
/db/16/50/iterator/single-index 10.001 seconds (11163 / s) [ 111648 6978 ]
/db/16/50/iterator/all-index 10.000 seconds (23391 / s) [ 233920 14620 ]
/db/16/50/entry/insert-batch-index-atomicity 10.000 seconds (12403 / s) [ 124032 7752 ]
/db/16/50/entry/update-batch-index-atomicity 10.002 seconds (6449 / s) [ 64496 4031 ]
/db/16/50/entry/delete-batch-index-atomicity 10.000 seconds (12171 / s) [ 121712 7607 ]
/db/16/50/iterator/single-index-atomicity 10.001 seconds (11238 / s) [ 112400 7025 ]
/db/16/50/iterator/all-index-atomicity 10.001 seconds (23250 / s) [ 232512 14532 ]
/db/16/500/entry/insert 10.021 seconds (346 / s) [ 3472 217 ]
/db/16/500/entry/update 10.049 seconds (299 / s) [ 3008 188 ]
/db/16/500/entry/delete 1.073 seconds (3237 / s) [ 3472 217 ]
/db/16/500/entry/insert-batch 10.028 seconds (364 / s) [ 3648 228 ]
/db/16/500/entry/update-batch 10.042 seconds (303 / s) [ 3040 190 ]
/db/16/500/entry/delete-batch 1.002 seconds (3640 / s) [ 3648 228 ]
/db/16/500/iterator/single 10.031 seconds (349 / s) [ 3504 219 ]
/db/16/500/iterator/all 10.015 seconds (393 / s) [ 3936 246 ]
/db/16/500/entry/insert-batch-index 10.028 seconds (365 / s) [ 3664 229 ]
/db/16/500/entry/update-batch-index 10.050 seconds (306 / s) [ 3072 192 ]
/db/16/500/entry/delete-batch-index 0.980 seconds (3737 / s) [ 3664 229 ]
/db/16/500/iterator/single-index 10.044 seconds (350 / s) [ 3520 220 ]
/db/16/500/iterator/all-index 10.013 seconds (396 / s) [ 3968 248 ]
/db/16/500/entry/insert-batch-index-atomicity 10.011 seconds (368 / s) [ 3680 230 ]
/db/16/500/entry/update-batch-index-atomicity 10.002 seconds (306 / s) [ 3056 191 ]
/db/16/500/entry/delete-batch-index-atomicity 0.977 seconds (3768 / s) [ 3680 230 ]
/db/16/500/iterator/single-index-atomicity 10.041 seconds (351 / s) [ 3520 220 ]
/db/16/500/iterator/all-index-atomicity 10.002 seconds (397 / s) [ 3968 248 ]
/db/32/schema/create 10.009 seconds (2168 / s) [ 21696 678 ]
/db/32/schema/get 10.001 seconds (34568 / s) [ 345696 10803 ]
/db/32/schema/delete 7.360 seconds (2948 / s) [ 21696 678 ]
/db/32/schema/create-batch 10.012 seconds (2276 / s) [ 22784 712 ]
/db/32/schema/get-batch 10.000 seconds (34749 / s) [ 347488 10859 ]
/db/32/schema/delete-batch 7.264 seconds (3137 / s) [ 22784 712 ]
/db/32/schema/add_field 10.000 seconds (3201960 / s) [ 32019616 1000613 ]
/db/32/schema/get_field 10.000 seconds (4119814 / s) [ 41198176 1287443 ]
/db/32/schema/get_fields 10.000 seconds (19238666 / s) [ 192386656 6012083 ]
/db/32/schema/equals 10.000 seconds (4251641 / s) [ 42516416 1328638 ]
/db/32/entry/set_field 10.000 seconds (69713 / s) [ 697134 697134 ]
/db/32/5/entry/insert 10.002 seconds (17930 / s) [ 179328 5604 ]
/db/32/5/entry/update 10.000 seconds (13328 / s) [ 133280 4165 ]
/db/32/5/entry/delete 10.001 seconds (9647 / s) [ 96480 3015 ]
/db/32/5/entry/insert-batch 10.000 seconds (41425 / s) [ 414272 12946 ]
/db/32/5/entry/update-batch 10.002 seconds (14122 / s) [ 141248 4414 ]
/db/32/5/entry/delete-batch 10.000 seconds (14809 / s) [ 148096 4628 ]
/db/32/5/iterator/single 10.000 seconds (27046 / s) [ 270464 8452 ]
/db/32/5/iterator/all 10.000 seconds (385820 / s) [ 3858208 120569 ]
/db/32/5/entry/insert-batch-index 10.000 seconds (35922 / s) [ 359232 11226 ]
/db/32/5/entry/update-batch-index 10.000 seconds (13811 / s) [ 138112 4316 ]
/db/32/5/entry/delete-batch-index 10.001 seconds (13771 / s) [ 137728 4304 ]
/db/32/5/iterator/single-index 10.000 seconds (26978 / s) [ 269792 8431 ]
/db/32/5/iterator/all-index 10.000 seconds (382941 / s) [ 3829440 119670 ]
/db/32/5/entry/insert-batch-index-atomicity 10.001 seconds (37805 / s) [ 378080 11815 ]
/db/32/5/entry/update-batch-index-atomicity 10.002 seconds (13911 / s) [ 139136 4348 ]
/db/32/5/entry/delete-batch-index-atomicity 10.001 seconds (13583 / s) [ 135840 4245 ]
/db/32/5/iterator/single-index-atomicity 10.000 seconds (26934 / s) [ 269344 8417 ]
/db/32/5/iterator/all-index-atomicity 10.000 seconds (383931 / s) [ 3839328 119979 ]
/db/32/50/entry/insert 10.002 seconds (9496 / s) [ 94976 2968 ]
/db/32/50/entry/update 10.005 seconds (6544 / s) [ 65472 2046 ]
/db/32/50/entry/delete 10.002 seconds (8804 / s) [ 88064 2752 ]
/db/32/50/entry/insert-batch 10.000 seconds (13725 / s) [ 137248 4289 ]
/db/32/50/entry/update-batch 10.004 seconds (6346 / s) [ 63488 1984 ]
/db/32/50/entry/delete-batch 10.000 seconds (12428 / s) [ 124288 3884 ]
/db/32/50/iterator/single 10.001 seconds (11157 / s) [ 111584 3487 ]
/db/32/50/iterator/all 10.000 seconds (24989 / s) [ 249888 7809 ]
/db/32/50/entry/insert-batch-index 10.001 seconds (13070 / s) [ 130720 4085 ]
/db/32/50/entry/update-batch-index 10.000 seconds (6214 / s) [ 62144 1942 ]
/db/32/50/entry/delete-batch-index 10.001 seconds (12710 / s) [ 127104 3972 ]
/db/32/50/iterator/single-index 10.003 seconds (11226 / s) [ 112288 3509 ]
/db/32/50/iterator/all-index 10.001 seconds (24941 / s) [ 249440 7795 ]
/db/32/50/entry/insert-batch-index-atomicity 10.002 seconds (12868 / s) [ 128704 4022 ]
/db/32/50/entry/update-batch-index-atomicity 10.004 seconds (6458 / s) [ 64608 2019 ]
/db/32/50/entry/delete-batch-index-atomicity 10.000 seconds (12707 / s) [ 127072 3971 ]
/db/32/50/iterator/single-index-atomicity 10.002 seconds (11130 / s) [ 111328 3479 ]
/db/32/50/iterator/all-index-atomicity 10.000 seconds (25056 / s) [ 250560 7830 ]
/db/32/500/entry/insert 10.021 seconds (342 / s) [ 3424 107 ]
/db/32/500/entry/update 10.043 seconds (300 / s) [ 3008 94 ]
/db/32/500/entry/delete 1.033 seconds (3314 / s) [ 3424 107 ]
/db/32/500/entry/insert-batch 10.045 seconds (370 / s) [ 3712 116 ]
/db/32/500/entry/update-batch 10.080 seconds (302 / s) [ 3040 95 ]
/db/32/500/entry/delete-batch 1.065 seconds (3487 / s) [ 3712 116 ]
/db/32/500/iterator/single 10.061 seconds (350 / s) [ 3520 110 ]
/db/32/500/iterator/all 10.039 seconds (398 / s) [ 4000 125 ]
/db/32/500/entry/insert-batch-index 10.018 seconds (374 / s) [ 3744 117 ]
/db/32/500/entry/update-batch-index 10.081 seconds (308 / s) [ 3104 97 ]
/db/32/500/entry/delete-batch-index 0.940 seconds (3984 / s) [ 3744 117 ]
/db/32/500/iterator/single-index 10.061 seconds (350 / s) [ 3520 110 ]
/db/32/500/iterator/all-index 10.045 seconds (398 / s) [ 4000 125 ]
/db/32/500/entry/insert-batch-index-atomicity 10.032 seconds (373 / s) [ 3744 117 ]
/db/32/500/entry/update-batch-index-atomicity 10.086 seconds (308 / s) [ 3104 97 ]
/db/32/500/entry/delete-batch-index-atomicity 0.936 seconds (3998 / s) [ 3744 117 ]
/db/32/500/iterator/single-index-atomicity 10.037 seconds (351 / s) [ 3520 110 ]
/db/32/500/iterator/all-index-atomicity 10.044 seconds (398 / s) [ 4000 125 ]
/db/64/schema/create 10.011 seconds (2270 / s) [ 22720 355 ]
/db/64/schema/get 10.001 seconds (33566 / s) [ 335680 5245 ]
/db/64/schema/delete 7.123 seconds (3190 / s) [ 22720 355 ]
/db/64/schema/create-batch 10.002 seconds (2233 / s) [ 22336 349 ]
/db/64/schema/get-batch 10.001 seconds (34148 / s) [ 341504 5336 ]
/db/64/schema/delete-batch 7.214 seconds (3096 / s) [ 22336 349 ]
/db/64/schema/add_field 10.000 seconds (2150563 / s) [ 21505664 336026 ]
/db/64/schema/get_field 10.000 seconds (2615658 / s) [ 26156608 408697 ]
/db/64/schema/get_fields 10.000 seconds (20366886 / s) [ 203668864 3182326 ]
/db/64/schema/equals 10.000 seconds (2376925 / s) [ 23769280 371395 ]
/db/64/entry/set_field 10.000 seconds (21585 / s) [ 215848 215848 ]
/db/64/5/entry/insert 10.002 seconds (17481 / s) [ 174848 2732 ]
/db/64/5/entry/update 10.002 seconds (13936 / s) [ 139392 2178 ]
/db/64/5/entry/delete 10.003 seconds (9123 / s) [ 91264 1426 ]
/db/64/5/entry/insert-batch 10.000 seconds (40761 / s) [ 407616 6369 ]
/db/64/5/entry/update-batch 10.001 seconds (13202 / s) [ 132032 2063 ]
/db/64/5/entry/delete-batch 10.004 seconds (14119 / s) [ 141248 2207 ]
/db/64/5/iterator/single 10.001 seconds (26863 / s) [ 268672 4198 ]
/db/64/5/iterator/all 10.000 seconds (470806 / s) [ 4708096 73564 ]
/db/64/5/entry/insert-batch-index 10.001 seconds (39005 / s) [ 390080 6095 ]
/db/64/5/entry/update-batch-index 10.002 seconds (13885 / s) [ 138880 2170 ]
/db/64/5/entry/delete-batch-index 10.004 seconds (13831 / s) [ 138368 2162 ]
/db/64/5/iterator/single-index 10.002 seconds (26837 / s) [ 268416 4194 ]
/db/64/5/iterator/all-index 10.000 seconds (468139 / s) [ 4681408 73147 ]
/db/64/5/entry/insert-batch-index-atomicity 10.001 seconds (37302 / s) [ 373056 5829 ]
/db/64/5/entry/update-batch-index-atomicity 10.003 seconds (13968 / s) [ 139712 2183 ]
/db/64/5/entry/delete-batch-index-atomicity 10.002 seconds (13770 / s) [ 137728 2152 ]
/db/64/5/iterator/single-index-atomicity 10.000 seconds (26834 / s) [ 268352 4193 ]
/db/64/5/iterator/all-index-atomicity 10.000 seconds (466409 / s) [ 4664128 72877 ]
/db/64/50/entry/insert 10.001 seconds (8479 / s) [ 84800 1325 ]
/db/64/50/entry/update 10.005 seconds (6493 / s) [ 64960 1015 ]
/db/64/50/entry/delete 10.000 seconds (8186 / s) [ 81856 1279 ]
/db/64/50/entry/insert-batch 10.003 seconds (14229 / s) [ 142336 2224 ]
/db/64/50/entry/update-batch 10.002 seconds (6219 / s) [ 62208 972 ]
/db/64/50/entry/delete-batch 10.001 seconds (12556 / s) [ 125568 1962 ]
/db/64/50/iterator/single 10.001 seconds (11090 / s) [ 110912 1733 ]
/db/64/50/iterator/all 10.001 seconds (26083 / s) [ 260864 4076 ]
/db/64/50/entry/insert-batch-index 10.001 seconds (13867 / s) [ 138688 2167 ]
/db/64/50/entry/update-batch-index 10.006 seconds (6390 / s) [ 63936 999 ]
/db/64/50/entry/delete-batch-index 10.005 seconds (13005 / s) [ 130112 2033 ]
/db/64/50/iterator/single-index 10.003 seconds (11043 / s) [ 110464 1726 ]
/db/64/50/iterator/all-index 10.002 seconds (26069 / s) [ 260736 4074 ]
/db/64/50/entry/insert-batch-index-atomicity 10.000 seconds (13773 / s) [ 137728 2152 ]
/db/64/50/entry/update-batch-index-atomicity 10.006 seconds (6588 / s) [ 65920 1030 ]
/db/64/50/entry/delete-batch-index-atomicity 10.002 seconds (12919 / s) [ 129216 2019 ]
/db/64/50/iterator/single-index-atomicity 10.005 seconds (11130 / s) [ 111360 1740 ]
/db/64/50/iterator/all-index-atomicity 10.001 seconds (26059 / s) [ 260608 4072 ]
/db/64/500/entry/insert 10.067 seconds (343 / s) [ 3456 54 ]
/db/64/500/entry/update 10.056 seconds (299 / s) [ 3008 47 ]
/db/64/500/entry/delete 1.264 seconds (2734 / s) [ 3456 54 ]
/db/64/500/entry/insert-batch 10.146 seconds (372 / s) [ 3776 59 ]
/db/64/500/entry/update-batch 10.177 seconds (296 / s) [ 3008 47 ]
/db/64/500/entry/delete-batch 1.029 seconds (3671 / s) [ 3776 59 ]
/db/64/500/iterator/single 10.139 seconds (347 / s) [ 3520 55 ]
/db/64/500/iterator/all 10.103 seconds (399 / s) [ 4032 63 ]
/db/64/500/entry/insert-batch-index 10.055 seconds (376 / s) [ 3776 59 ]
/db/64/500/entry/update-batch-index 10.194 seconds (308 / s) [ 3136 49 ]
/db/64/500/entry/delete-batch-index 0.880 seconds (4290 / s) [ 3776 59 ]
/db/64/500/iterator/single-index 10.146 seconds (347 / s) [ 3520 55 ]
/db/64/500/iterator/all-index 10.107 seconds (399 / s) [ 4032 63 ]
/db/64/500/entry/insert-batch-index-atomicity 10.101 seconds (374 / s) [ 3776 59 ]
/db/64/500/entry/update-batch-index-atomicity 10.032 seconds (306 / s) [ 3072 48 ]
/db/64/500/entry/delete-batch-index-atomicity 0.878 seconds (4301 / s) [ 3776 59 ]
/db/64/500/iterator/single-index-atomicity 10.146 seconds (347 / s) [ 3520 55 ]
/db/64/500/iterator/all-index-atomicity 10.110 seconds (399 / s) [ 4032 63 ]
/db/128/schema/create 10.021 seconds (2172 / s) [ 21760 170 ]
/db/128/schema/get 10.001 seconds (34363 / s) [ 343680 2685 ]
/db/128/schema/delete 7.263 seconds (2996 / s) [ 21760 170 ]
/db/128/schema/create-batch 10.017 seconds (2160 / s) [ 21632 169 ]
/db/128/schema/get-batch 10.002 seconds (33556 / s) [ 335616 2622 ]
/db/128/schema/delete-batch 7.273 seconds (2974 / s) [ 21632 169 ]
/db/128/schema/add_field 10.000 seconds (1321594 / s) [ 13216000 103250 ]
/db/128/schema/get_field 10.000 seconds (1526169 / s) [ 15261696 119232 ]
/db/128/schema/get_fields 10.000 seconds (15003165 / s) [ 150031744 1172123 ]
/db/128/schema/equals 10.000 seconds (1562880 / s) [ 15628800 122100 ]
/db/128/entry/set_field 10.000 seconds (6113 / s) [ 61133 61133 ]
/db/128/5/entry/insert 10.001 seconds (18085 / s) [ 180864 1413 ]
/db/128/5/entry/update 10.001 seconds (13963 / s) [ 139648 1091 ]
/db/128/5/entry/delete 10.008 seconds (9004 / s) [ 90112 704 ]
/db/128/5/entry/insert-batch 10.002 seconds (41769 / s) [ 417792 3264 ]
/db/128/5/entry/update-batch 10.000 seconds (12236 / s) [ 122368 956 ]
/db/128/5/entry/delete-batch 10.007 seconds (13635 / s) [ 136448 1066 ]
/db/128/5/iterator/single 10.003 seconds (26681 / s) [ 266880 2085 ]
/db/128/5/iterator/all 10.000 seconds (540476 / s) [ 5404800 42225 ]
/db/128/5/entry/insert-batch-index 10.001 seconds (39652 / s) [ 396544 3098 ]
/db/128/5/entry/update-batch-index 10.006 seconds (14187 / s) [ 141952 1109 ]
/db/128/5/entry/delete-batch-index 10.006 seconds (14315 / s) [ 143232 1119 ]
/db/128/5/iterator/single-index 10.001 seconds (26979 / s) [ 269824 2108 ]
/db/128/5/iterator/all-index 10.000 seconds (536626 / s) [ 5366272 41924 ]
/db/128/5/entry/insert-batch-index-atomicity 10.000 seconds (39000 / s) [ 390016 3047 ]
/db/128/5/entry/update-batch-index-atomicity 10.003 seconds (14192 / s) [ 141952 1109 ]
/db/128/5/entry/delete-batch-index-atomicity 10.003 seconds (14166 / s) [ 141696 1107 ]
/db/128/5/iterator/single-index-atomicity 10.002 seconds (26926 / s) [ 269312 2104 ]
/db/128/5/iterator/all-index-atomicity 10.000 seconds (537722 / s) [ 5377280 42010 ]
/db/128/50/entry/insert 10.011 seconds (8938 / s) [ 89472 699 ]
/db/128/50/entry/update 10.005 seconds (6512 / s) [ 65152 509 ]
/db/128/50/entry/delete 10.009 seconds (8044 / s) [ 80512 629 ]
/db/128/50/entry/insert-batch 10.005 seconds (14381 / s) [ 143872 1124 ]
/db/128/50/entry/update-batch 10.002 seconds (5720 / s) [ 57216 447 ]
/db/128/50/entry/delete-batch 10.007 seconds (11281 / s) [ 112896 882 ]
/db/128/50/iterator/single 10.009 seconds (11075 / s) [ 110848 866 ]
/db/128/50/iterator/all 10.004 seconds (27265 / s) [ 272768 2131 ]
/db/128/50/entry/insert-batch-index 10.007 seconds (14402 / s) [ 144128 1126 ]
/db/128/50/entry/update-batch-index 10.007 seconds (6523 / s) [ 65280 510 ]
/db/128/50/entry/delete-batch-index 10.010 seconds (13274 / s) [ 132864 1038 ]
/db/128/50/iterator/single-index 10.004 seconds (11055 / s) [ 110592 864 ]
/db/128/50/iterator/all-index 10.004 seconds (27278 / s) [ 272896 2132 ]
/db/128/50/entry/insert-batch-index-atomicity 10.008 seconds (14107 / s) [ 141184 1103 ]
/db/128/50/entry/update-batch-index-atomicity 10.003 seconds (6565 / s) [ 65664 513 ]
/db/128/50/entry/delete-batch-index-atomicity 10.005 seconds (13319 / s) [ 133248 1041 ]
/db/128/50/iterator/single-index-atomicity 10.004 seconds (11093 / s) [ 110976 867 ]
/db/128/50/iterator/all-index-atomicity 10.003 seconds (27281 / s) [ 272896 2132 ]
/db/128/500/entry/insert 10.156 seconds (340 / s) [ 3456 27 ]
/db/128/500/entry/update 10.298 seconds (298 / s) [ 3072 24 ]
/db/128/500/entry/delete 1.242 seconds (2782 / s) [ 3456 27 ]
/db/128/500/entry/insert-batch 10.118 seconds (380 / s) [ 3840 30 ]
/db/128/500/entry/update-batch 10.311 seconds (298 / s) [ 3072 24 ]
/db/128/500/entry/delete-batch 1.241 seconds (3094 / s) [ 3840 30 ]
/db/128/500/iterator/single 10.154 seconds (340 / s) [ 3456 27 ]
/db/128/500/iterator/all 10.253 seconds (399 / s) [ 4096 32 ]
/db/128/500/entry/insert-batch-index 10.209 seconds (376 / s) [ 3840 30 ]
/db/128/500/entry/update-batch-index 10.398 seconds (308 / s) [ 3200 25 ]
/db/128/500/entry/delete-batch-index 0.899 seconds (4270 / s) [ 3840 30 ]
/db/128/500/iterator/single-index 10.261 seconds (337 / s) [ 3456 27 ]
/db/128/500/iterator/all-index 10.316 seconds (397 / s) [ 4096 32 ]
/db/128/500/entry/insert-batch-index-atomicity 10.215 seconds (376 / s) [ 3840 30 ]
/db/128/500/entry/update-batch-index-atomicity 10.399 seconds (308 / s) [ 3200 25 ]
/db/128/500/entry/delete-batch-index-atomicity 0.897 seconds (4282 / s) [ 3840 30 ]
/db/128/500/iterator/single-index-atomicity 10.273 seconds (336 / s) [ 3456 27 ]
/db/128/500/iterator/all-index-atomicity 10.318 seconds (397 / s) [ 4096 32 ]
/db/256/schema/create 10.081 seconds (2133 / s) [ 21504 84 ]
/db/256/schema/get 10.007 seconds (32439 / s) [ 324608 1268 ]
/db/256/schema/delete 7.223 seconds (2977 / s) [ 21504 84 ]
/db/256/schema/create-batch 10.052 seconds (2088 / s) [ 20992 82 ]
/db/256/schema/get-batch 10.006 seconds (33543 / s) [ 335616 1311 ]
/db/256/schema/delete-batch 7.197 seconds (2917 / s) [ 20992 82 ]
/db/256/schema/add_field 10.000 seconds (761360 / s) [ 7613696 29741 ]
/db/256/schema/get_field 10.000 seconds (818888 / s) [ 8188928 31988 ]
/db/256/schema/get_fields 10.000 seconds (14743593 / s) [ 147436032 575922 ]
/db/256/schema/equals 10.000 seconds (739570 / s) [ 7395840 28890 ]
/db/256/entry/set_field 10.000 seconds (1617 / s) [ 16171 16171 ]
/db/256/5/entry/insert 10.008 seconds (18392 / s) [ 184064 719 ]
/db/256/5/entry/update 10.009 seconds (13862 / s) [ 138752 542 ]
/db/256/5/entry/delete 10.025 seconds (8580 / s) [ 86016 336 ]
/db/256/5/entry/insert-batch 10.002 seconds (42334 / s) [ 423424 1654 ]
/db/256/5/entry/update-batch 10.009 seconds (10256 / s) [ 102656 401 ]
/db/256/5/entry/delete-batch 10.016 seconds (12243 / s) [ 122624 479 ]
/db/256/5/iterator/single 10.001 seconds (26749 / s) [ 267520 1045 ]
/db/256/5/iterator/all 10.000 seconds (584246 / s) [ 5842688 22823 ]
/db/256/5/entry/insert-batch-index 10.003 seconds (38848 / s) [ 388608 1518 ]
/db/256/5/entry/update-batch-index 10.000 seconds (14259 / s) [ 142592 557 ]
/db/256/5/entry/delete-batch-index 10.008 seconds (14606 / s) [ 146176 571 ]
/db/256/5/iterator/single-index 10.001 seconds (26877 / s) [ 268800 1050 ]
/db/256/5/iterator/all-index 10.000 seconds (591103 / s) [ 5911040 23090 ]
/db/256/5/entry/insert-batch-index-atomicity 10.003 seconds (40153 / s) [ 401664 1569 ]
/db/256/5/entry/update-batch-index-atomicity 10.008 seconds (14248 / s) [ 142592 557 ]
/db/256/5/entry/delete-batch-index-atomicity 10.004 seconds (14740 / s) [ 147456 576 ]
/db/256/5/iterator/single-index-atomicity 10.004 seconds (26896 / s) [ 269056 1051 ]
/db/256/5/iterator/all-index-atomicity 10.000 seconds (587768 / s) [ 5877760 22960 ]
/db/256/50/entry/insert 10.020 seconds (9530 / s) [ 95488 373 ]
/db/256/50/entry/update 10.010 seconds (6471 / s) [ 64768 253 ]
/db/256/50/entry/delete 10.020 seconds (7180 / s) [ 71936 281 ]
/db/256/50/entry/insert-batch 10.010 seconds (15089 / s) [ 151040 590 ]
/db/256/50/entry/update-batch 10.033 seconds (5052 / s) [ 50688 198 ]
/db/256/50/entry/delete-batch 10.012 seconds (9410 / s) [ 94208 368 ]
/db/256/50/iterator/single 10.015 seconds (11017 / s) [ 110336 431 ]
/db/256/50/iterator/all 10.001 seconds (27902 / s) [ 279040 1090 ]
/db/256/50/entry/insert-batch-index 10.015 seconds (14621 / s) [ 146432 572 ]
/db/256/50/entry/update-batch-index 10.034 seconds (6634 / s) [ 66560 260 ]
/db/256/50/entry/delete-batch-index 10.001 seconds (13670 / s) [ 136704 534 ]
/db/256/50/iterator/single-index 10.002 seconds (11031 / s) [ 110336 431 ]
/db/256/50/iterator/all-index 10.008 seconds (27985 / s) [ 280064 1094 ]
/db/256/50/entry/insert-batch-index-atomicity 10.010 seconds (14628 / s) [ 146432 572 ]
/db/256/50/entry/update-batch-index-atomicity 10.012 seconds (6648 / s) [ 66560 260 ]
/db/256/50/entry/delete-batch-index-atomicity 10.014 seconds (13651 / s) [ 136704 534 ]
/db/256/50/iterator/single-index-atomicity 10.020 seconds (11037 / s) [ 110592 432 ]
/db/256/50/iterator/all-index-atomicity 10.003 seconds (27997 / s) [ 280064 1094 ]
/db/256/500/entry/insert 10.486 seconds (342 / s) [ 3584 14 ]
/db/256/500/entry/update 10.448 seconds (294 / s) [ 3072 12 ]
/db/256/500/entry/delete 1.634 seconds (2193 / s) [ 3584 14 ]
/db/256/500/entry/insert-batch 10.190 seconds (377 / s) [ 3840 15 ]
/db/256/500/entry/update-batch 10.699 seconds (287 / s) [ 3072 12 ]
/db/256/500/entry/delete-batch 1.588 seconds (2418 / s) [ 3840 15 ]
/db/256/500/iterator/single 10.491 seconds (317 / s) [ 3328 13 ]
/db/256/500/iterator/all 10.294 seconds (398 / s) [ 4096 16 ]
/db/256/500/entry/insert-batch-index 10.171 seconds (378 / s) [ 3840 15 ]
/db/256/500/entry/update-batch-index 10.765 seconds (309 / s) [ 3328 13 ]
/db/256/500/entry/delete-batch-index 0.893 seconds (4298 / s) [ 3840 15 ]
/db/256/500/iterator/single-index 10.424 seconds (319 / s) [ 3328 13 ]
/db/256/500/iterator/all-index 10.292 seconds (398 / s) [ 4096 16 ]
/db/256/500/entry/insert-batch-index-atomicity 10.195 seconds (377 / s) [ 3840 15 ]
/db/256/500/entry/update-batch-index-atomicity 10.768 seconds (309 / s) [ 3328 13 ]
/db/256/500/entry/delete-batch-index-atomicity 0.897 seconds (4282 / s) [ 3840 15 ]
/db/256/500/iterator/single-index-atomicity 10.488 seconds (317 / s) [ 3328 13 ]
/db/256/500/iterator/all-index-atomicity 10.336 seconds (396 / s) [ 4096 16 ]
/db/512/schema/create 10.227 seconds (2153 / s) [ 22016 43 ]
/db/512/schema/get 10.003 seconds (32247 / s) [ 322560 630 ]
/db/512/schema/delete 7.271 seconds (3028 / s) [ 22016 43 ]
/db/512/schema/create-batch 10.080 seconds (2032 / s) [ 20480 40 ]
/db/512/schema/get-batch 10.004 seconds (27840 / s) [ 278528 544 ]
/db/512/schema/delete-batch 7.249 seconds (2825 / s) [ 20480 40 ]
/db/512/schema/add_field 10.001 seconds (399260 / s) [ 3993088 7799 ]
/db/512/schema/get_field 10.001 seconds (405993 / s) [ 4060160 7930 ]
/db/512/schema/get_fields 10.000 seconds (15045658 / s) [ 150456832 293861 ]
/db/512/schema/equals 10.001 seconds (374139 / s) [ 3741696 7308 ]
/db/512/entry/set_field 10.001 seconds (407 / s) [ 4071 4071 ]
/db/512/5/entry/insert 10.010 seconds (17800 / s) [ 178176 348 ]
/db/512/5/entry/update 10.025 seconds (13739 / s) [ 137728 269 ]
/db/512/5/entry/delete 10.066 seconds (7121 / s) [ 71680 140 ]
/db/512/5/entry/insert-batch 10.007 seconds (43130 / s) [ 431616 843 ]
/db/512/5/entry/update-batch 10.024 seconds (7407 / s) [ 74240 145 ]
/db/512/5/entry/delete-batch 10.020 seconds (9760 / s) [ 97792 191 ]
/db/512/5/iterator/single 10.003 seconds (26616 / s) [ 266240 520 ]
/db/512/5/iterator/all 10.000 seconds (554119 / s) [ 5541376 10823 ]
/db/512/5/entry/insert-batch-index 10.010 seconds (39587 / s) [ 396288 774 ]
/db/512/5/entry/update-batch-index 10.016 seconds (14159 / s) [ 141824 277 ]
/db/512/5/entry/delete-batch-index 10.013 seconds (14727 / s) [ 147456 288 ]
/db/512/5/iterator/single-index 10.009 seconds (26600 / s) [ 266240 520 ]
/db/512/5/iterator/all-index 10.001 seconds (555931 / s) [ 5559808 10859 ]
/db/512/5/entry/insert-batch-index-atomicity 10.009 seconds (39695 / s) [ 397312 776 ]
/db/512/5/entry/update-batch-index-atomicity 10.013 seconds (14164 / s) [ 141824 277 ]
/db/512/5/entry/delete-batch-index-atomicity 10.003 seconds (14639 / s) [ 146432 286 ]
/db/512/5/iterator/single-index-atomicity 10.012 seconds (26540 / s) [ 265728 519 ]
/db/512/5/iterator/all-index-atomicity 10.001 seconds (560688 / s) [ 5607424 10952 ]
/db/512/50/entry/insert 10.049 seconds (9630 / s) [ 96768 189 ]
/db/512/50/entry/update 10.014 seconds (6391 / s) [ 64000 125 ]
/db/512/50/entry/delete 10.073 seconds (6099 / s) [ 61440 120 ]
/db/512/50/entry/insert-batch 10.026 seconds (15218 / s) [ 152576 298 ]
/db/512/50/entry/update-batch 10.124 seconds (3945 / s) [ 39936 78 ]
/db/512/50/entry/delete-batch 10.043 seconds (6780 / s) [ 68096 133 ]
/db/512/50/iterator/single 10.019 seconds (10681 / s) [ 107008 209 ]
/db/512/50/iterator/all 10.013 seconds (28124 / s) [ 281600 550 ]
/db/512/50/entry/insert-batch-index 10.033 seconds (14390 / s) [ 144384 282 ]
/db/512/50/entry/update-batch-index 10.056 seconds (6670 / s) [ 67072 131 ]
/db/512/50/entry/delete-batch-index 10.029 seconds (13018 / s) [ 130560 255 ]
/db/512/50/iterator/single-index 10.026 seconds (10673 / s) [ 107008 209 ]
/db/512/50/iterator/all-index 10.016 seconds (28320 / s) [ 283648 554 ]
/db/512/50/entry/insert-batch-index-atomicity 10.033 seconds (14799 / s) [ 148480 290 ]
/db/512/50/entry/update-batch-index-atomicity 10.015 seconds (6697 / s) [ 67072 131 ]
/db/512/50/entry/delete-batch-index-atomicity 10.009 seconds (13607 / s) [ 136192 266 ]
/db/512/50/iterator/single-index-atomicity 10.010 seconds (10690 / s) [ 107008 209 ]
/db/512/50/iterator/all-index-atomicity 10.005 seconds (28300 / s) [ 283136 553 ]
/db/512/500/entry/insert 10.409 seconds (344 / s) [ 3584 7 ]
/db/512/500/entry/update 10.596 seconds (290 / s) [ 3072 6 ]
/db/512/500/entry/delete 1.963 seconds (1825 / s) [ 3584 7 ]
/db/512/500/entry/insert-batch 10.707 seconds (383 / s) [ 4096 8 ]
/db/512/500/entry/update-batch 11.360 seconds (270 / s) [ 3072 6 ]
/db/512/500/entry/delete-batch 2.477 seconds (1654 / s) [ 4096 8 ]
/db/512/500/iterator/single 13.671 seconds (112 / s) [ 1536 3 ]
/db/512/500/iterator/all 10.355 seconds (396 / s) [ 4096 8 ]
/db/512/500/entry/insert-batch-index 10.726 seconds (382 / s) [ 4096 8 ]
/db/512/500/entry/update-batch-index 11.481 seconds (312 / s) [ 3584 7 ]
/db/512/500/entry/delete-batch-index 0.949 seconds (4317 / s) [ 4096 8 ]
/db/512/500/iterator/single-index 13.596 seconds (113 / s) [ 1536 3 ]
/db/512/500/iterator/all-index 10.349 seconds (396 / s) [ 4096 8 ]
/db/512/500/entry/insert-batch-index-atomicity 10.728 seconds (382 / s) [ 4096 8 ]
/db/512/500/entry/update-batch-index-atomicity 11.497 seconds (312 / s) [ 3584 7 ]
/db/512/500/entry/delete-batch-index-atomicity 0.955 seconds (4289 / s) [ 4096 8 ]
/db/512/500/iterator/single-index-atomicity 13.601 seconds (113 / s) [ 1536 3 ]
/db/512/500/iterator/all-index-atomicity 10.348 seconds (396 / s) [ 4096 8 ]
/db/1024/5/entry/insert 10.043 seconds (16518 / s) [ 165888 162 ]
/db/1024/5/entry/update 10.064 seconds (13330 / s) [ 134144 131 ]
/db/1024/5/entry/delete 10.020 seconds (5621 / s) [ 56320 55 ]
/db/1024/5/entry/insert-batch 10.021 seconds (43327 / s) [ 434176 424 ]
/db/1024/5/entry/update-batch 10.036 seconds (4898 / s) [ 49152 48 ]
/db/1024/5/entry/delete-batch 10.138 seconds (6869 / s) [ 69632 68 ]
/db/1024/5/iterator/single 10.003 seconds (26002 / s) [ 260096 254 ]
/db/1024/5/iterator/all 10.001 seconds (604499 / s) [ 6045696 5904 ]
/db/1024/5/entry/insert-batch-index 10.005 seconds (38996 / s) [ 390144 381 ]
/db/1024/5/entry/update-batch-index 10.020 seconds (13899 / s) [ 139264 136 ]
/db/1024/5/entry/delete-batch-index 10.052 seconds (14465 / s) [ 145408 142 ]
/db/1024/5/iterator/single-index 10.023 seconds (25848 / s) [ 259072 253 ]
/db/1024/5/iterator/all-index 10.001 seconds (592640 / s) [ 5926912 5788 ]
/db/1024/5/entry/insert-batch-index-atomicity 10.014 seconds (39674 / s) [ 397312 388 ]
/db/1024/5/entry/update-batch-index-atomicity 10.026 seconds (13992 / s) [ 140288 137 ]
/db/1024/5/entry/delete-batch-index-atomicity 10.046 seconds (14678 / s) [ 147456 144 ]
/db/1024/5/iterator/single-index-atomicity 10.020 seconds (25957 / s) [ 260096 254 ]
/db/1024/5/iterator/all-index-atomicity 10.001 seconds (598030 / s) [ 5981184 5841 ]
/db/1024/50/entry/insert 10.009 seconds (9413 / s) [ 94208 92 ]
/db/1024/50/entry/update 10.036 seconds (6224 / s) [ 62464 61 ]
/db/1024/50/entry/delete 10.016 seconds (4499 / s) [ 45056 44 ]
/db/1024/50/entry/insert-batch 10.017 seconds (15129 / s) [ 151552 148 ]
/db/1024/50/entry/update-batch 10.158 seconds (2722 / s) [ 27648 27 ]
/db/1024/50/entry/delete-batch 10.224 seconds (4307 / s) [ 44032 43 ]
/db/1024/50/iterator/single 10.024 seconds (9603 / s) [ 96256 94 ]
/db/1024/50/iterator/all 10.013 seconds (28430 / s) [ 284672 278 ]
/db/1024/50/entry/insert-batch-index 10.026 seconds (14707 / s) [ 147456 144 ]
/db/1024/50/entry/update-batch-index 10.020 seconds (6643 / s) [ 66560 65 ]
/db/1024/50/entry/delete-batch-index 10.064 seconds (13329 / s) [ 134144 131 ]
/db/1024/50/iterator/single-index 10.026 seconds (9601 / s) [ 96256 94 ]
/db/1024/50/iterator/all-index 10.031 seconds (28380 / s) [ 284672 278 ]
/db/1024/50/entry/insert-batch-index-atomicity 10.041 seconds (14788 / s) [ 148480 145 ]
/db/1024/50/entry/update-batch-index-atomicity 10.145 seconds (6662 / s) [ 67584 66 ]
/db/1024/50/entry/delete-batch-index-atomicity 10.042 seconds (13358 / s) [ 134144 131 ]
/db/1024/50/iterator/single-index-atomicity 10.058 seconds (9570 / s) [ 96256 94 ]
/db/1024/50/iterator/all-index-atomicity 10.025 seconds (28395 / s) [ 284672 278 ]
/db/1024/500/entry/insert 11.906 seconds (344 / s) [ 4096 4 ]
/db/1024/500/entry/update 11.326 seconds (271 / s) [ 3072 3 ]
/db/1024/500/entry/delete 3.125 seconds (1311 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch 10.796 seconds (379 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch 12.690 seconds (242 / s) [ 3072 3 ]
/db/1024/500/entry/delete-batch 4.276 seconds (958 / s) [ 4096 4 ]
/db/1024/500/iterator/single 14.649 seconds (70 / s) [ 1024 1 ]
/db/1024/500/iterator/all 10.437 seconds (392 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index 10.776 seconds (380 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch-index 13.177 seconds (311 / s) [ 4096 4 ]
/db/1024/500/entry/delete-batch-index 1.023 seconds (4002 / s) [ 4096 4 ]
/db/1024/500/iterator/single-index 14.649 seconds (70 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index 10.433 seconds (393 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index-atomicity 10.812 seconds (379 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch-index-atomicity 13.191 seconds (311 / s) [ 4096 4 ]
/db/1024/500/entry/delete-batch-index-atomicity 1.006 seconds (4072 / s) [ 4096 4 ]
/db/1024/500/iterator/single-index-atomicity 14.673 seconds (70 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index-atomicity 10.429 seconds (393 / s) [ 4096 4 ]
/db/2048/5/entry/insert 10.023 seconds (16551 / s) [ 165888 81 ]
/db/2048/5/entry/update 10.045 seconds (12437 / s) [ 124928 61 ]
/db/2048/5/entry/delete 10.169 seconds (4028 / s) [ 40960 20 ]
/db/2048/5/entry/insert-batch 10.006 seconds (43186 / s) [ 432128 211 ]
/db/2048/5/entry/update-batch 10.639 seconds (2887 / s) [ 30720 15 ]
/db/2048/5/entry/delete-batch 10.392 seconds (4336 / s) [ 45056 22 ]
/db/2048/5/iterator/single 10.047 seconds (24460 / s) [ 245760 120 ]
/db/2048/5/iterator/all 10.003 seconds (623232 / s) [ 6234112 3044 ]
/db/2048/5/entry/insert-batch-index 10.046 seconds (38733 / s) [ 389120 190 ]
/db/2048/5/entry/update-batch-index 10.094 seconds (13797 / s) [ 139264 68 ]
/db/2048/5/entry/delete-batch-index 10.043 seconds (14275 / s) [ 143360 70 ]
/db/2048/5/iterator/single-index 10.056 seconds (24440 / s) [ 245760 120 ]
/db/2048/5/iterator/all-index 10.003 seconds (623451 / s) [ 6236160 3045 ]
/db/2048/5/entry/insert-batch-index-atomicity 10.017 seconds (39051 / s) [ 391168 191 ]
/db/2048/5/entry/update-batch-index-atomicity 10.120 seconds (13761 / s) [ 139264 68 ]
/db/2048/5/entry/delete-batch-index-atomicity 10.075 seconds (14432 / s) [ 145408 71 ]
/db/2048/5/iterator/single-index-atomicity 10.065 seconds (24621 / s) [ 247808 121 ]
/db/2048/5/iterator/all-index-atomicity 10.001 seconds (619658 / s) [ 6197248 3026 ]
/db/2048/50/entry/insert 10.147 seconds (9082 / s) [ 92160 45 ]
/db/2048/50/entry/update 10.127 seconds (5663 / s) [ 57344 28 ]
/db/2048/50/entry/delete 10.230 seconds (3003 / s) [ 30720 15 ]
/db/2048/50/entry/insert-batch 10.076 seconds (15244 / s) [ 153600 75 ]
/db/2048/50/entry/update-batch 10.854 seconds (1698 / s) [ 18432 9 ]
/db/2048/50/entry/delete-batch 10.462 seconds (2545 / s) [ 26624 13 ]
/db/2048/50/iterator/single 10.108 seconds (5673 / s) [ 57344 28 ]
/db/2048/50/iterator/all 10.064 seconds (28491 / s) [ 286720 140 ]
/db/2048/50/entry/insert-batch-index 10.053 seconds (14872 / s) [ 149504 73 ]
/db/2048/50/entry/update-batch-index 10.191 seconds (6632 / s) [ 67584 33 ]
/db/2048/50/entry/delete-batch-index 10.041 seconds (13258 / s) [ 133120 65 ]
/db/2048/50/iterator/single-index 10.107 seconds (5674 / s) [ 57344 28 ]
/db/2048/50/iterator/all-index 10.001 seconds (28465 / s) [ 284672 139 ]
/db/2048/50/entry/insert-batch-index-atomicity 10.071 seconds (14846 / s) [ 149504 73 ]
/db/2048/50/entry/update-batch-index-atomicity 10.183 seconds (6637 / s) [ 67584 33 ]
/db/2048/50/entry/delete-batch-index-atomicity 10.102 seconds (13177 / s) [ 133120 65 ]
/db/2048/50/iterator/single-index-atomicity 10.115 seconds (5669 / s) [ 57344 28 ]
/db/2048/50/iterator/all-index-atomicity 10.066 seconds (28484 / s) [ 286720 140 ]
/db/2048/500/entry/insert 11.901 seconds (344 / s) [ 4096 2 ]
/db/2048/500/entry/update 11.080 seconds (185 / s) [ 2048 1 ]
/db/2048/500/entry/delete 5.012 seconds (817 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch 10.815 seconds (379 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch 10.226 seconds (200 / s) [ 2048 1 ]
/db/2048/500/entry/delete-batch 7.340 seconds (558 / s) [ 4096 2 ]
/db/2048/500/iterator/single 51.651 seconds (40 / s) [ 2048 1 ]
/db/2048/500/iterator/all 10.487 seconds (391 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch-index 10.791 seconds (380 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch-index 13.303 seconds (308 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch-index 1.029 seconds (3982 / s) [ 4096 2 ]
/db/2048/500/iterator/single-index 51.414 seconds (40 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index 10.474 seconds (391 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch-index-atomicity 10.779 seconds (380 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch-index-atomicity 13.290 seconds (308 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch-index-atomicity 1.030 seconds (3977 / s) [ 4096 2 ]
/db/2048/500/iterator/single-index-atomicity 51.595 seconds (40 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index-atomicity 10.470 seconds (391 / s) [ 4096 2 ]
/db/4096/5/entry/insert 10.087 seconds (15431 / s) [ 155648 38 ]
/db/4096/5/entry/update 10.088 seconds (9745 / s) [ 98304 24 ]
/db/4096/5/entry/delete 11.082 seconds (2587 / s) [ 28672 7 ]
/db/4096/5/entry/insert-batch 10.077 seconds (44304 / s) [ 446464 109 ]
/db/4096/5/entry/update-batch 10.095 seconds (1623 / s) [ 16384 4 ]
/db/4096/5/entry/delete-batch 11.358 seconds (2524 / s) [ 28672 7 ]
/db/4096/5/iterator/single 10.149 seconds (18161 / s) [ 184320 45 ]
/db/4096/5/iterator/all 10.003 seconds (617877 / s) [ 6180864 1509 ]
/db/4096/5/entry/insert-batch-index 10.064 seconds (40293 / s) [ 405504 99 ]
/db/4096/5/entry/update-batch-index 10.196 seconds (13659 / s) [ 139264 34 ]
/db/4096/5/entry/delete-batch-index 10.193 seconds (14467 / s) [ 147456 36 ]
/db/4096/5/iterator/single-index 10.002 seconds (18019 / s) [ 180224 44 ]
/db/4096/5/iterator/all-index 10.001 seconds (629919 / s) [ 6299648 1538 ]
/db/4096/5/entry/insert-batch-index-atomicity 10.066 seconds (39878 / s) [ 401408 98 ]
/db/4096/5/entry/update-batch-index-atomicity 10.137 seconds (13738 / s) [ 139264 34 ]
/db/4096/5/entry/delete-batch-index-atomicity 10.007 seconds (14326 / s) [ 143360 35 ]
/db/4096/5/iterator/single-index-atomicity 10.127 seconds (18201 / s) [ 184320 45 ]
/db/4096/5/iterator/all-index-atomicity 10.006 seconds (625062 / s) [ 6254592 1527 ]
/db/4096/50/entry/insert 10.080 seconds (8939 / s) [ 90112 22 ]
/db/4096/50/entry/update 10.337 seconds (3962 / s) [ 40960 10 ]
/db/4096/50/entry/delete 11.121 seconds (1841 / s) [ 20480 5 ]
/db/4096/50/entry/insert-batch 10.098 seconds (15008 / s) [ 151552 37 ]
/db/4096/50/entry/update-batch 12.599 seconds (975 / s) [ 12288 3 ]
/db/4096/50/entry/delete-batch 11.698 seconds (1401 / s) [ 16384 4 ]
/db/4096/50/iterator/single 19.492 seconds (210 / s) [ 4096 1 ]
/db/4096/50/iterator/all 10.100 seconds (27576 / s) [ 278528 68 ]
/db/4096/50/entry/insert-batch-index 10.215 seconds (14837 / s) [ 151552 37 ]
/db/4096/50/entry/update-batch-index 10.526 seconds (6615 / s) [ 69632 17 ]
/db/4096/50/entry/delete-batch-index 10.175 seconds (13285 / s) [ 135168 33 ]
/db/4096/50/iterator/single-index 19.536 seconds (210 / s) [ 4096 1 ]
/db/4096/50/iterator/all-index 10.073 seconds (28465 / s) [ 286720 70 ]
/db/4096/50/entry/insert-batch-index-atomicity 10.260 seconds (14771 / s) [ 151552 37 ]
/db/4096/50/entry/update-batch-index-atomicity 10.505 seconds (6628 / s) [ 69632 17 ]
/db/4096/50/entry/delete-batch-index-atomicity 10.249 seconds (13188 / s) [ 135168 33 ]
/db/4096/50/iterator/single-index-atomicity 19.474 seconds (210 / s) [ 4096 1 ]
/db/4096/50/iterator/all-index-atomicity 10.039 seconds (28562 / s) [ 286720 70 ]
/db/4096/500/entry/insert 11.846 seconds (346 / s) [ 4096 1 ]
/db/4096/500/entry/update 26.657 seconds (154 / s) [ 4096 1 ]
/db/4096/500/entry/delete 8.331 seconds (492 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch 10.768 seconds (380 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 26.279 seconds (156 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 13.036 seconds (314 / s) [ 4096 1 ]
/db/4096/500/iterator/all 10.309 seconds (397 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 10.715 seconds (382 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 13.224 seconds (310 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 1.017 seconds (4027 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index 10.311 seconds (397 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 10.703 seconds (383 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 13.224 seconds (310 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 1.014 seconds (4041 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index-atomicity 10.318 seconds (397 / s) [ 4096 1 ]
/db/8192/5/entry/insert 10.190 seconds (13667 / s) [ 139264 17 ]
/db/8192/5/entry/update 10.562 seconds (1551 / s) [ 16384 2 ]
/db/8192/5/entry/delete 11.043 seconds (1484 / s) [ 16384 2 ]
/db/8192/5/entry/insert-batch 10.154 seconds (44373 / s) [ 450560 55 ]
/db/8192/5/entry/update-batch 19.127 seconds (857 / s) [ 16384 2 ]
/db/8192/5/entry/delete-batch 11.859 seconds (1382 / s) [ 16384 2 ]
/db/8192/5/iterator/single 12.607 seconds (650 / s) [ 8192 1 ]
/db/8192/5/iterator/all 10.008 seconds (622091 / s) [ 6225920 760 ]
/db/8192/5/entry/insert-batch-index 10.018 seconds (40067 / s) [ 401408 49 ]
/db/8192/5/entry/update-batch-index 10.129 seconds (13750 / s) [ 139264 17 ]
/db/8192/5/entry/delete-batch-index 10.309 seconds (14304 / s) [ 147456 18 ]
/db/8192/5/iterator/single-index 12.651 seconds (648 / s) [ 8192 1 ]
/db/8192/5/iterator/all-index 10.002 seconds (631469 / s) [ 6316032 771 ]
/db/8192/5/entry/insert-batch-index-atomicity 10.206 seconds (40132 / s) [ 409600 50 ]
/db/8192/5/entry/update-batch-index-atomicity 10.159 seconds (13709 / s) [ 139264 17 ]
/db/8192/5/entry/delete-batch-index-atomicity 10.344 seconds (14255 / s) [ 147456 18 ]
/db/8192/5/iterator/single-index-atomicity 12.579 seconds (651 / s) [ 8192 1 ]
/db/8192/5/iterator/all-index-atomicity 10.004 seconds (619860 / s) [ 6201344 757 ]
/db/8192/50/entry/insert 10.918 seconds (8254 / s) [ 90112 11 ]
/db/8192/50/entry/update 15.322 seconds (535 / s) [ 8192 1 ]
/db/8192/50/entry/delete 15.992 seconds (1024 / s) [ 16384 2 ]
/db/8192/50/entry/insert-batch 10.211 seconds (15243 / s) [ 155648 19 ]
/db/8192/50/entry/update-batch 15.034 seconds (545 / s) [ 8192 1 ]
/db/8192/50/entry/delete-batch 10.904 seconds (751 / s) [ 8192 1 ]
/db/8192/50/iterator/all 10.301 seconds (27038 / s) [ 278528 34 ]
/db/8192/50/entry/insert-batch-index 10.458 seconds (14884 / s) [ 155648 19 ]
/db/8192/50/entry/update-batch-index 11.125 seconds (6627 / s) [ 73728 9 ]
/db/8192/50/entry/delete-batch-index 10.428 seconds (13354 / s) [ 139264 17 ]
/db/8192/50/iterator/all-index 10.251 seconds (27170 / s) [ 278528 34 ]
/db/8192/50/entry/insert-batch-index-atomicity 10.004 seconds (14740 / s) [ 147456 18 ]
/db/8192/50/entry/update-batch-index-atomicity 11.168 seconds (6602 / s) [ 73728 9 ]
/db/8192/50/entry/delete-batch-index-atomicity 10.584 seconds (13158 / s) [ 139264 17 ]
/db/8192/50/iterator/all-index-atomicity 10.272 seconds (27116 / s) [ 278528 34 ]
/db/8192/500/entry/insert 23.991 seconds (341 / s) [ 8192 1 ]
/db/8192/500/entry/delete 31.225 seconds (262 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch 21.668 seconds (378 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch 82.247 seconds (100 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch 51.498 seconds (159 / s) [ 8192 1 ]
/db/8192/500/iterator/all 20.941 seconds (391 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index 21.369 seconds (383 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index 26.438 seconds (310 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index 2.033 seconds (4030 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index 20.620 seconds (397 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index-atomicity 21.504 seconds (381 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index-atomicity 26.558 seconds (308 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index-atomicity 2.034 seconds (4028 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index-atomicity 20.778 seconds (394 / s) [ 8192 1 ]
/db/16384/5/entry/insert 10.701 seconds (10718 / s) [ 114688 7 ]
/db/16384/5/entry/update 37.418 seconds (438 / s) [ 16384 1 ]
/db/16384/5/entry/delete 20.320 seconds (806 / s) [ 16384 1 ]
/db/16384/5/entry/insert-batch 10.281 seconds (44623 / s) [ 458752 28 ]
/db/16384/5/entry/update-batch 36.604 seconds (448 / s) [ 16384 1 ]
/db/16384/5/entry/delete-batch 21.012 seconds (780 / s) [ 16384 1 ]
/db/16384/5/iterator/single 48.575 seconds (337 / s) [ 16384 1 ]
/db/16384/5/iterator/all 10.021 seconds (622944 / s) [ 6242304 381 ]
/db/16384/5/entry/insert-batch-index 10.388 seconds (41008 / s) [ 425984 26 ]
/db/16384/5/entry/update-batch-index 10.713 seconds (13765 / s) [ 147456 9 ]
/db/16384/5/entry/delete-batch-index 10.523 seconds (14012 / s) [ 147456 9 ]
/db/16384/5/iterator/single-index 48.494 seconds (338 / s) [ 16384 1 ]
/db/16384/5/iterator/all-index 10.019 seconds (623072 / s) [ 6242304 381 ]
/db/16384/5/entry/insert-batch-index-atomicity 10.002 seconds (40950 / s) [ 409600 25 ]
/db/16384/5/entry/update-batch-index-atomicity 10.743 seconds (13725 / s) [ 147456 9 ]
/db/16384/5/entry/delete-batch-index-atomicity 10.460 seconds (14097 / s) [ 147456 9 ]
/db/16384/5/iterator/single-index-atomicity 48.563 seconds (337 / s) [ 16384 1 ]
/db/16384/5/iterator/all-index-atomicity 10.019 seconds (626296 / s) [ 6275072 383 ]
/db/16384/50/entry/insert 11.143 seconds (7352 / s) [ 81920 5 ]
/db/16384/50/entry/update 57.626 seconds (284 / s) [ 16384 1 ]
/db/16384/50/entry/delete 30.407 seconds (539 / s) [ 16384 1 ]
/db/16384/50/entry/insert-batch 11.032 seconds (14851 / s) [ 163840 10 ]
/db/16384/50/entry/update-batch 55.794 seconds (294 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch 35.237 seconds (465 / s) [ 16384 1 ]
/db/16384/50/iterator/all 10.190 seconds (25726 / s) [ 262144 16 ]
/db/16384/50/entry/insert-batch-index 10.937 seconds (14980 / s) [ 163840 10 ]
/db/16384/50/entry/update-batch-index 12.351 seconds (6632 / s) [ 81920 5 ]
/db/16384/50/entry/delete-batch-index 11.229 seconds (13131 / s) [ 147456 9 ]
/db/16384/50/iterator/all-index 10.280 seconds (27093 / s) [ 278528 17 ]
/db/16384/50/entry/insert-batch-index-atomicity 11.048 seconds (14830 / s) [ 163840 10 ]
/db/16384/50/entry/update-batch-index-atomicity 12.449 seconds (6581 / s) [ 81920 5 ]
/db/16384/50/entry/delete-batch-index-atomicity 10.045 seconds (13049 / s) [ 131072 8 ]
/db/16384/50/iterator/all-index-atomicity 10.328 seconds (26968 / s) [ 278528 17 ]
/db/16384/500/entry/insert 48.342 seconds (339 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch 42.716 seconds (384 / s) [ 16384 1 ]
/db/16384/500/iterator/all 41.508 seconds (395 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index 42.610 seconds (385 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index 52.699 seconds (311 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index 4.068 seconds (4027 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index 41.246 seconds (397 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index-atomicity 42.637 seconds (384 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index-atomicity 52.840 seconds (310 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index-atomicity 4.051 seconds (4045 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index-atomicity 41.276 seconds (397 / s) [ 16384 1 ]
/db/32768/5/entry/insert 11.676 seconds (8419 / s) [ 98304 3 ]
/db/32768/5/entry/insert-batch 10.259 seconds (44716 / s) [ 458752 14 ]
/db/32768/5/iterator/all 10.041 seconds (629854 / s) [ 6324224 193 ]
/db/32768/5/entry/insert-batch-index 10.285 seconds (41419 / s) [ 425984 13 ]
/db/32768/5/entry/update-batch-index 11.985 seconds (13670 / s) [ 163840 5 ]
/db/32768/5/entry/delete-batch-index 11.628 seconds (14090 / s) [ 163840 5 ]
/db/32768/5/iterator/all-index 10.001 seconds (622504 / s) [ 6225920 190 ]
/db/32768/5/entry/insert-batch-index-atomicity 10.305 seconds (41338 / s) [ 425984 13 ]
/db/32768/5/entry/update-batch-index-atomicity 12.048 seconds (13599 / s) [ 163840 5 ]
/db/32768/5/entry/delete-batch-index-atomicity 11.770 seconds (13920 / s) [ 163840 5 ]
/db/32768/5/iterator/all-index-atomicity 10.051 seconds (629225 / s) [ 6324224 193 ]
/db/32768/50/entry/insert 10.881 seconds (6023 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch 10.694 seconds (15321 / s) [ 163840 5 ]
/db/32768/50/iterator/all 10.837 seconds (27215 / s) [ 294912 9 ]
/db/32768/50/entry/insert-batch-index 11.019 seconds (14869 / s) [ 163840 5 ]
/db/32768/50/entry/update-batch-index 14.914 seconds (6591 / s) [ 98304 3 ]
/db/32768/50/entry/delete-batch-index 10.169 seconds (12890 / s) [ 131072 4 ]
/db/32768/50/iterator/all-index 10.896 seconds (27067 / s) [ 294912 9 ]
/db/32768/50/entry/insert-batch-index-atomicity 11.016 seconds (14873 / s) [ 163840 5 ]
/db/32768/50/entry/update-batch-index-atomicity 14.950 seconds (6575 / s) [ 98304 3 ]
/db/32768/50/entry/delete-batch-index-atomicity 10.183 seconds (12871 / s) [ 131072 4 ]
/db/32768/50/iterator/all-index-atomicity 10.838 seconds (27212 / s) [ 294912 9 ]
/db/32768/500/entry/insert-batch 84.984 seconds (386 / s) [ 32768 1 ]
/db/32768/500/iterator/all 82.543 seconds (397 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index 85.111 seconds (385 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index 7.799 seconds (4202 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index 82.520 seconds (397 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index-atomicity 85.060 seconds (385 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index-atomicity 7.802 seconds (4200 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index-atomicity 82.461 seconds (397 / s) [ 32768 1 ]
/db/65536/5/entry/insert 11.676 seconds (5613 / s) [ 65536 1 ]
/db/65536/5/entry/insert-batch 10.334 seconds (44391 / s) [ 458752 7 ]
/db/65536/5/iterator/all 10.081 seconds (533065 / s) [ 5373952 82 ]
/db/65536/5/entry/insert-batch-index 11.120 seconds (41255 / s) [ 458752 7 ]
/db/65536/5/entry/update-batch-index 14.324 seconds (13726 / s) [ 196608 3 ]
/db/65536/5/entry/delete-batch-index 14.169 seconds (13876 / s) [ 196608 3 ]
/db/65536/5/iterator/all-index 10.068 seconds (540291 / s) [ 5439488 83 ]
/db/65536/5/entry/insert-batch-index-atomicity 11.191 seconds (40991 / s) [ 458752 7 ]
/db/65536/5/entry/update-batch-index-atomicity 14.362 seconds (13689 / s) [ 196608 3 ]
/db/65536/5/entry/delete-batch-index-atomicity 14.064 seconds (13980 / s) [ 196608 3 ]
/db/65536/5/iterator/all-index-atomicity 10.060 seconds (534216 / s) [ 5373952 82 ]
/db/65536/50/entry/insert 14.697 seconds (4459 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch 12.864 seconds (15283 / s) [ 196608 3 ]
/db/65536/50/iterator/all 12.092 seconds (27100 / s) [ 327680 5 ]
/db/65536/50/entry/insert-batch-index 13.218 seconds (14874 / s) [ 196608 3 ]
/db/65536/50/entry/update-batch-index 19.905 seconds (6585 / s) [ 131072 2 ]
/db/65536/50/entry/delete-batch-index 10.142 seconds (12924 / s) [ 131072 2 ]
/db/65536/50/iterator/all-index 12.151 seconds (26967 / s) [ 327680 5 ]
/db/65536/50/entry/insert-batch-index-atomicity 13.171 seconds (14927 / s) [ 196608 3 ]
/db/65536/50/entry/update-batch-index-atomicity 19.843 seconds (6605 / s) [ 131072 2 ]
/db/65536/50/entry/delete-batch-index-atomicity 10.095 seconds (12983 / s) [ 131072 2 ]
/db/65536/50/iterator/all-index-atomicity 12.128 seconds (27018 / s) [ 327680 5 ]
/db/131072/5/entry/insert 40.138 seconds (3266 / s) [ 131072 1 ]
/db/131072/5/entry/insert-batch 11.907 seconds (44033 / s) [ 524288 4 ]
/db/131072/5/iterator/all 10.048 seconds (534828 / s) [ 5373952 41 ]
/db/131072/5/entry/insert-batch-index 12.788 seconds (40999 / s) [ 524288 4 ]
/db/131072/5/entry/update-batch-index 19.151 seconds (13688 / s) [ 262144 2 ]
/db/131072/5/entry/delete-batch-index 18.755 seconds (13977 / s) [ 262144 2 ]
/db/131072/5/iterator/all-index 10.229 seconds (538154 / s) [ 5505024 42 ]
/db/131072/5/entry/insert-batch-index-atomicity 12.743 seconds (41143 / s) [ 524288 4 ]
/db/131072/5/entry/update-batch-index-atomicity 19.270 seconds (13604 / s) [ 262144 2 ]
/db/131072/5/entry/delete-batch-index-atomicity 18.782 seconds (13957 / s) [ 262144 2 ]
/db/131072/5/iterator/all-index-atomicity 10.121 seconds (530960 / s) [ 5373952 41 ]
/db/131072/50/entry/insert 44.966 seconds (2915 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch 17.214 seconds (15228 / s) [ 262144 2 ]
/db/131072/50/iterator/all 14.552 seconds (27021 / s) [ 393216 3 ]
/db/131072/50/entry/insert-batch-index 17.650 seconds (14853 / s) [ 262144 2 ]
/db/131072/50/entry/update-batch-index 19.932 seconds (6576 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index 10.140 seconds (12926 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index 14.507 seconds (27105 / s) [ 393216 3 ]
/db/131072/50/entry/insert-batch-index-atomicity 17.681 seconds (14826 / s) [ 262144 2 ]
/db/131072/50/entry/update-batch-index-atomicity 19.916 seconds (6581 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index-atomicity 10.159 seconds (12903 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index-atomicity 14.511 seconds (27098 / s) [ 393216 3 ]
/db/262144/5/entry/insert-batch 12.019 seconds (43623 / s) [ 524288 2 ]
/db/262144/5/iterator/all 10.245 seconds (537356 / s) [ 5505024 21 ]
/db/262144/5/entry/insert-batch-index 12.715 seconds (41235 / s) [ 524288 2 ]
/db/262144/5/entry/update-batch-index 19.334 seconds (13559 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index 18.948 seconds (13835 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index 10.423 seconds (528136 / s) [ 5505024 21 ]
/db/262144/5/entry/insert-batch-index-atomicity 12.784 seconds (41010 / s) [ 524288 2 ]
/db/262144/5/entry/update-batch-index-atomicity 19.336 seconds (13557 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index-atomicity 18.948 seconds (13835 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index-atomicity 10.328 seconds (533001 / s) [ 5505024 21 ]
/db/262144/50/entry/insert-batch 17.223 seconds (15221 / s) [ 262144 1 ]
/db/262144/50/iterator/all 19.417 seconds (27001 / s) [ 524288 2 ]
/db/262144/50/entry/insert-batch-index 17.683 seconds (14824 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index 40.438 seconds (6483 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index 20.567 seconds (12746 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index 19.327 seconds (27128 / s) [ 524288 2 ]
/db/262144/50/entry/insert-batch-index-atomicity 17.674 seconds (14832 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index-atomicity 40.283 seconds (6508 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index-atomicity 20.360 seconds (12876 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index-atomicity 19.326 seconds (27129 / s) [ 524288 2 ]
/db/524288/5/entry/insert-batch 11.947 seconds (43886 / s) [ 524288 1 ]
/db/524288/5/iterator/all 10.770 seconds (535472 / s) [ 5767168 11 ]
/db/524288/5/entry/insert-batch-index 12.972 seconds (40417 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index 39.485 seconds (13278 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index 38.387 seconds (13658 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index 10.808 seconds (533602 / s) [ 5767168 11 ]
/db/524288/5/entry/insert-batch-index-atomicity 12.990 seconds (40360 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index-atomicity 39.013 seconds (13439 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index-atomicity 38.654 seconds (13564 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index-atomicity 10.655 seconds (541283 / s) [ 5767168 11 ]
/db/524288/50/entry/insert-batch 34.639 seconds (15136 / s) [ 524288 1 ]
/db/524288/50/iterator/all 19.374 seconds (27062 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index 35.393 seconds (14814 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index 41.445 seconds (12650 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index 19.357 seconds (27085 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index-atomicity 35.541 seconds (14751 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index-atomicity 41.493 seconds (12636 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index-atomicity 19.444 seconds (26964 / s) [ 524288 1 ]
/db/1048576/5/entry/insert-batch 24.368 seconds (43030 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all 11.632 seconds (540890 / s) [ 6291456 6 ]
/db/1048576/5/entry/insert-batch-index 26.224 seconds (39985 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index 11.798 seconds (533252 / s) [ 6291456 6 ]
/db/1048576/5/entry/insert-batch-index-atomicity 26.441 seconds (39657 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index-atomicity 11.667 seconds (539275 / s) [ 6291456 6 ]
/db/1048576/50/entry/insert-batch 69.232 seconds (15146 / s) [ 1048576 1 ]
/db/1048576/50/iterator/all 38.834 seconds (27002 / s) [ 1048576 1 ]
/db/1048576/50/entry/insert-batch-index 71.117 seconds (14744 / s) [ 1048576 1 ]
/db/1048576/50/iterator/all-index 38.724 seconds (27078 / s) [ 1048576 1 ]
/db/1048576/50/entry/insert-batch-index-atomicity 71.212 seconds (14725 / s) [ 1048576 1 ]
/db/1048576/50/iterator/all-index-atomicity 38.921 seconds (26941 / s) [ 1048576 1 ]
/db/2097152/5/entry/insert-batch 51.645 seconds (40607 / s) [ 2097152 1 ]
/db/2097152/5/iterator/all 12.318 seconds (510760 / s) [ 6291456 3 ]
/db/2097152/5/entry/insert-batch-index 55.848 seconds (37551 / s) [ 2097152 1 ]
/db/2097152/5/iterator/all-index 12.400 seconds (507356 / s) [ 6291456 3 ]
/db/2097152/5/entry/insert-batch-index-atomicity 56.414 seconds (37174 / s) [ 2097152 1 ]
/db/2097152/5/iterator/all-index-atomicity 12.376 seconds (508345 / s) [ 6291456 3 ]
