Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 10.000 seconds (3017 / s) [ 30174 30174 ]
/db/1/schema/get 10.000 seconds (32037 / s) [ 320371 320371 ]
/db/1/schema/delete 4.751 seconds (6351 / s) [ 30174 30174 ]
/db/1/schema/create-batch 10.000 seconds (3036 / s) [ 30356 30356 ]
/db/1/schema/get-batch 10.000 seconds (32245 / s) [ 322453 322453 ]
/db/1/schema/delete-batch 4.743 seconds (6400 / s) [ 30356 30356 ]
/db/1/schema/ref 10.000 seconds (119891076 / s) [ 1198911000 1198911000 ]
/db/1/schema/unref 9.231 seconds (129885813 / s) [ 1198911000 1198911000 ]
/db/1/schema/new 10.000 seconds (8307099 / s) [ 83071000 83071000 ]
/db/1/schema/free 7.873 seconds (10551231 / s) [ 83071000 83071000 ]
/db/1/schema/add_field 10.000 seconds (5413191 / s) [ 54131920 54131920 ]
/db/1/schema/get_field 10.000 seconds (8069767 / s) [ 80697674 80697674 ]
/db/1/schema/get_fields 10.000 seconds (5299944 / s) [ 52999449 52999449 ]
/db/1/schema/equals 10.000 seconds (3989979 / s) [ 39899789 39899789 ]
/db/1/entry/ref 10.000 seconds (119899828 / s) [ 1198999000 1198999000 ]
/db/1/entry/unref 9.230 seconds (129905184 / s) [ 1198999000 1198999000 ]
/db/1/entry/new 7.573 seconds (41472957 / s) [ 314056000 314056000 ]
/db/1/entry/free 10.000 seconds (31405597 / s) [ 314056000 314056000 ]
/db/1/entry/set_field 10.000 seconds (5823594 / s) [ 58235949 58235949 ]
/db/1/5/entry/insert 10.000 seconds (15526 / s) [ 155264 155264 ]
/db/1/5/entry/update 10.000 seconds (21333 / s) [ 213332 213332 ]
/db/1/5/entry/delete 10.000 seconds (14917 / s) [ 149167 149167 ]
/db/1/5/entry/insert-batch 10.000 seconds (15551 / s) [ 155508 155508 ]
/db/1/5/entry/update-batch 10.000 seconds (21438 / s) [ 214378 214378 ]
/db/1/5/entry/delete-batch 10.000 seconds (14930 / s) [ 149296 149296 ]
/db/1/5/iterator/single 10.000 seconds (26339 / s) [ 263386 263386 ]
/db/1/5/iterator/all 10.000 seconds (28367 / s) [ 283667 283667 ]
/db/1/5/entry/insert-batch-index 10.000 seconds (14579 / s) [ 145795 145795 ]
/db/1/5/entry/update-batch-index 10.000 seconds (21318 / s) [ 213180 213180 ]
/db/1/5/entry/delete-batch-index 10.000 seconds (14005 / s) [ 140051 140051 ]
/db/1/5/iterator/single-index 10.000 seconds (26090 / s) [ 260900 260900 ]
/db/1/5/iterator/all-index 10.000 seconds (28288 / s) [ 282880 282880 ]
/db/1/5/entry/insert-batch-index-atomicity 10.000 seconds (14477 / s) [ 144766 144766 ]
/db/1/5/entry/update-batch-index-atomicity 10.000 seconds (21418 / s) [ 214183 214183 ]
/db/1/5/entry/delete-batch-index-atomicity 10.000 seconds (13887 / s) [ 138872 138872 ]
/db/1/5/iterator/single-index-atomicity 10.000 seconds (26236 / s) [ 262358 262358 ]
/db/1/5/iterator/all-index-atomicity 10.000 seconds (28263 / s) [ 282633 282633 ]
/db/1/50/entry/insert 10.000 seconds (9473 / s) [ 94731 94731 ]
/db/1/50/entry/update 10.000 seconds (8428 / s) [ 84285 84285 ]
/db/1/50/entry/delete 6.367 seconds (14877 / s) [ 94731 94731 ]
/db/1/50/entry/insert-batch 10.000 seconds (9481 / s) [ 94813 94813 ]
/db/1/50/entry/update-batch 10.000 seconds (8288 / s) [ 82883 82883 ]
/db/1/50/entry/delete-batch 6.346 seconds (14942 / s) [ 94813 94813 ]
/db/1/50/iterator/single 10.000 seconds (11075 / s) [ 110753 110753 ]
/db/1/50/iterator/all 10.000 seconds (11420 / s) [ 114202 114202 ]
/db/1/50/entry/insert-batch-index 10.000 seconds (9030 / s) [ 90300 90300 ]
/db/1/50/entry/update-batch-index 10.000 seconds (8184 / s) [ 81836 81836 ]
/db/1/50/entry/delete-batch-index 6.491 seconds (13912 / s) [ 90300 90300 ]
/db/1/50/iterator/single-index 10.000 seconds (10966 / s) [ 109662 109662 ]
/db/1/50/iterator/all-index 10.000 seconds (11291 / s) [ 112912 112912 ]
/db/1/50/entry/insert-batch-index-atomicity 10.000 seconds (9053 / s) [ 90528 90528 ]
/db/1/50/entry/update-batch-index-atomicity 10.000 seconds (8326 / s) [ 83256 83256 ]
/db/1/50/entry/delete-batch-index-atomicity 6.485 seconds (13960 / s) [ 90528 90528 ]
/db/1/50/iterator/single-index-atomicity 10.000 seconds (11048 / s) [ 110482 110482 ]
/db/1/50/iterator/all-index-atomicity 10.000 seconds (11427 / s) [ 114274 114274 ]
/db/1/500/entry/insert 10.003 seconds (309 / s) [ 3092 3092 ]
/db/1/500/entry/update 10.003 seconds (280 / s) [ 2804 2804 ]
/db/1/500/entry/delete 0.437 seconds (7072 / s) [ 3092 3092 ]
/db/1/500/entry/insert-batch 10.000 seconds (309 / s) [ 3092 3092 ]
/db/1/500/entry/update-batch 10.001 seconds (280 / s) [ 2804 2804 ]
/db/1/500/entry/delete-batch 0.436 seconds (7094 / s) [ 3092 3092 ]
/db/1/500/iterator/single 10.000 seconds (298 / s) [ 2983 2983 ]
/db/1/500/iterator/all 10.003 seconds (300 / s) [ 3000 3000 ]
/db/1/500/entry/insert-batch-index 10.003 seconds (308 / s) [ 3083 3083 ]
/db/1/500/entry/update-batch-index 10.002 seconds (281 / s) [ 2810 2810 ]
/db/1/500/entry/delete-batch-index 0.458 seconds (6735 / s) [ 3083 3083 ]
/db/1/500/iterator/single-index 10.002 seconds (299 / s) [ 2989 2989 ]
/db/1/500/iterator/all-index 10.000 seconds (300 / s) [ 2998 2998 ]
/db/1/500/entry/insert-batch-index-atomicity 10.001 seconds (309 / s) [ 3091 3091 ]
/db/1/500/entry/update-batch-index-atomicity 10.002 seconds (283 / s) [ 2828 2828 ]
/db/1/500/entry/delete-batch-index-atomicity 0.456 seconds (6782 / s) [ 3091 3091 ]
/db/1/500/iterator/single-index-atomicity 10.002 seconds (299 / s) [ 2992 2992 ]
/db/1/500/iterator/all-index-atomicity 10.001 seconds (301 / s) [ 3011 3011 ]
/db/2/schema/create 10.000 seconds (3234 / s) [ 32336 16168 ]
/db/2/schema/get 10.000 seconds (33107 / s) [ 331074 165537 ]
/db/2/schema/delete 4.429 seconds (7301 / s) [ 32336 16168 ]
/db/2/schema/create-batch 10.000 seconds (3241 / s) [ 32410 16205 ]
/db/2/schema/get-batch 10.000 seconds (32482 / s) [ 324818 162409 ]
/db/2/schema/delete-batch 4.446 seconds (7290 / s) [ 32410 16205 ]
/db/2/schema/add_field 10.000 seconds (5732260 / s) [ 57322608 28661304 ]
/db/2/schema/get_field 10.000 seconds (7828407 / s) [ 78284076 39142038 ]
/db/2/schema/get_fields 10.000 seconds (8594381 / s) [ 85943814 42971907 ]
/db/2/schema/equals 10.000 seconds (5980248 / s) [ 59802488 29901244 ]
/db/2/entry/set_field 10.000 seconds (2712387 / s) [ 27123877 27123877 ]
/db/2/5/entry/insert 10.000 seconds (15669 / s) [ 156694 78347 ]
/db/2/5/entry/update 10.000 seconds (21268 / s) [ 212680 106340 ]
/db/2/5/entry/delete 10.000 seconds (14968 / s) [ 149684 74842 ]
/db/2/5/entry/insert-batch 10.000 seconds (15516 / s) [ 155162 77581 ]
/db/2/5/entry/update-batch 10.000 seconds (21341 / s) [ 213412 106706 ]
/db/2/5/entry/delete-batch 10.000 seconds (14833 / s) [ 148334 74167 ]
/db/2/5/iterator/single 10.000 seconds (25987 / s) [ 259876 129938 ]
/db/2/5/iterator/all 10.000 seconds (53631 / s) [ 536306 268153 ]
/db/2/5/entry/insert-batch-index 10.000 seconds (14406 / s) [ 144064 72032 ]
/db/2/5/entry/update-batch-index 10.000 seconds (21195 / s) [ 211956 105978 ]
/db/2/5/entry/delete-batch-index 10.000 seconds (13811 / s) [ 138114 69057 ]
/db/2/5/iterator/single-index 10.000 seconds (26131 / s) [ 261310 130655 ]
/db/2/5/iterator/all-index 10.000 seconds (53018 / s) [ 530182 265091 ]
/db/2/5/entry/insert-batch-index-atomicity 10.000 seconds (14345 / s) [ 143456 71728 ]
/db/2/5/entry/update-batch-index-atomicity 10.000 seconds (21248 / s) [ 212482 106241 ]
/db/2/5/entry/delete-batch-index-atomicity 10.000 seconds (13732 / s) [ 137326 68663 ]
/db/2/5/iterator/single-index-atomicity 10.000 seconds (26263 / s) [ 262634 131317 ]
/db/2/5/iterator/all-index-atomicity 10.000 seconds (53452 / s) [ 534520 267260 ]
/db/2/50/entry/insert 10.000 seconds (9502 / s) [ 95018 47509 ]
/db/2/50/entry/update 10.000 seconds (8132 / s) [ 81320 40660 ]
/db/2/50/entry/delete 6.362 seconds (14936 / s) [ 95018 47509 ]
/db/2/50/entry/insert-batch 10.000 seconds (9453 / s) [ 94526 47263 ]
/db/2/50/entry/update-batch 10.000 seconds (8277 / s) [ 82774 41387 ]
/db/2/50/entry/delete-batch 6.351 seconds (14885 / s) [ 94526 47263 ]
/db/2/50/iterator/single 10.000 seconds (10986 / s) [ 109866 54933 ]
/db/2/50/iterator/all 10.000 seconds (15173 / s) [ 151730 75865 ]
/db/2/50/entry/insert-batch-index 10.000 seconds (9020 / s) [ 90202 45101 ]
/db/2/50/entry/update-batch-index 10.000 seconds (8324 / s) [ 83242 41621 ]
/db/2/50/entry/delete-batch-index 6.527 seconds (13819 / s) [ 90202 45101 ]
/db/2/50/iterator/single-index 10.000 seconds (10976 / s) [ 109762 54881 ]
/db/2/50/iterator/all-index 10.000 seconds (15394 / s) [ 153936 76968 ]
/db/2/50/entry/insert-batch-index-atomicity 10.000 seconds (9007 / s) [ 90070 45035 ]
/db/2/50/entry/update-batch-index-atomicity 10.000 seconds (8302 / s) [ 83016 41508 ]
/db/2/50/entry/delete-batch-index-atomicity 6.495 seconds (13867 / s) [ 90070 45035 ]
/db/2/50/iterator/single-index-atomicity 10.000 seconds (11086 / s) [ 110864 55432 ]
/db/2/50/iterator/all-index-atomicity 10.000 seconds (15294 / s) [ 152940 76470 ]
/db/2/500/entry/insert 10.000 seconds (309 / s) [ 3090 1545 ]
/db/2/500/entry/update 10.002 seconds (281 / s) [ 2806 1403 ]
/db/2/500/entry/delete 0.433 seconds (7136 / s) [ 3090 1545 ]
/db/2/500/entry/insert-batch 10.003 seconds (309 / s) [ 3092 1546 ]
/db/2/500/entry/update-batch 10.007 seconds (280 / s) [ 2802 1401 ]
/db/2/500/entry/delete-batch 0.429 seconds (7215 / s) [ 3092 1546 ]
/db/2/500/iterator/single 10.002 seconds (298 / s) [ 2980 1490 ]
/db/2/500/iterator/all 10.001 seconds (313 / s) [ 3130 1565 ]
/db/2/500/entry/insert-batch-index 10.000 seconds (308 / s) [ 3084 1542 ]
/db/2/500/entry/update-batch-index 10.003 seconds (280 / s) [ 2802 1401 ]
/db/2/500/entry/delete-batch-index 0.454 seconds (6797 / s) [ 3084 1542 ]
/db/2/500/iterator/single-index 10.003 seconds (298 / s) [ 2982 1491 ]
/db/2/500/iterator/all-index 10.000 seconds (313 / s) [ 3132 1566 ]
/db/2/500/entry/insert-batch-index-atomicity 10.002 seconds (308 / s) [ 3084 1542 ]
/db/2/500/entry/update-batch-index-atomicity 10.002 seconds (280 / s) [ 2802 1401 ]
/db/2/500/entry/delete-batch-index-atomicity 0.454 seconds (6786 / s) [ 3084 1542 ]
/db/2/500/iterator/single-index-atomicity 10.004 seconds (298 / s) [ 2982 1491 ]
/db/2/500/iterator/all-index-atomicity 10.005 seconds (313 / s) [ 3132 1566 ]
/db/4/schema/create 10.000 seconds (3252 / s) [ 32520 8130 ]
/db/4/schema/get 10.000 seconds (32450 / s) [ 324504 81126 ]
/db/4/schema/delete 4.417 seconds (7362 / s) [ 32520 8130 ]
/db/4/schema/create-batch 10.000 seconds (3241 / s) [ 32408 8102 ]
/db/4/schema/get-batch 10.000 seconds (33063 / s) [ 330632 82658 ]
/db/4/schema/delete-batch 4.449 seconds (7284 / s) [ 32408 8102 ]
/db/4/schema/add_field 10.000 seconds (5602806 / s) [ 56028068 14007017 ]
/db/4/schema/get_field 10.000 seconds (7467652 / s) [ 74676528 18669132 ]
/db/4/schema/get_fields 10.000 seconds (12740656 / s) [ 127406572 31851643 ]
/db/4/schema/equals 10.000 seconds (7080745 / s) [ 70807456 17701864 ]
/db/4/entry/set_field 10.000 seconds (1216312 / s) [ 12163121 12163121 ]
/db/4/5/entry/insert 10.000 seconds (15654 / s) [ 156540 39135 ]
/db/4/5/entry/update 10.000 seconds (21209 / s) [ 212096 53024 ]
/db/4/5/entry/delete 10.000 seconds (14921 / s) [ 149208 37302 ]
/db/4/5/entry/insert-batch 10.000 seconds (18775 / s) [ 187756 46939 ]
/db/4/5/entry/update-batch 10.000 seconds (28230 / s) [ 282304 70576 ]
/db/4/5/entry/delete-batch 10.000 seconds (17776 / s) [ 177764 44441 ]
/db/4/5/iterator/single 10.000 seconds (26015 / s) [ 260152 65038 ]
/db/4/5/iterator/all 10.000 seconds (96507 / s) [ 965072 241268 ]
/db/4/5/entry/insert-batch-index 10.000 seconds (17255 / s) [ 172548 43137 ]
/db/4/5/entry/update-batch-index 10.000 seconds (28612 / s) [ 286116 71529 ]
/db/4/5/entry/delete-batch-index 10.000 seconds (16362 / s) [ 163624 40906 ]
/db/4/5/iterator/single-index 10.000 seconds (26333 / s) [ 263328 65832 ]
/db/4/5/iterator/all-index 10.000 seconds (96340 / s) [ 963400 240850 ]
/db/4/5/entry/insert-batch-index-atomicity 10.000 seconds (17395 / s) [ 173956 43489 ]
/db/4/5/entry/update-batch-index-atomicity 10.000 seconds (28269 / s) [ 282696 70674 ]
/db/4/5/entry/delete-batch-index-atomicity 10.000 seconds (16546 / s) [ 165460 41365 ]
/db/4/5/iterator/single-index-atomicity 10.000 seconds (26221 / s) [ 262212 65553 ]
/db/4/5/iterator/all-index-atomicity 10.000 seconds (96563 / s) [ 965632 241408 ]
/db/4/50/entry/insert 10.000 seconds (9494 / s) [ 94944 23736 ]
/db/4/50/entry/update 10.000 seconds (8336 / s) [ 83364 20841 ]
/db/4/50/entry/delete 6.365 seconds (14917 / s) [ 94944 23736 ]
/db/4/50/entry/insert-batch 10.000 seconds (9891 / s) [ 98908 24727 ]
/db/4/50/entry/update-batch 10.001 seconds (8108 / s) [ 81084 20271 ]
/db/4/50/entry/delete-batch 6.190 seconds (15978 / s) [ 98908 24727 ]
/db/4/50/iterator/single 10.000 seconds (10949 / s) [ 109492 27373 ]
/db/4/50/iterator/all 10.000 seconds (16993 / s) [ 169936 42484 ]
/db/4/50/entry/insert-batch-index 10.000 seconds (10156 / s) [ 101560 25390 ]
/db/4/50/entry/update-batch-index 10.000 seconds (8107 / s) [ 81068 20267 ]
/db/4/50/entry/delete-batch-index 6.108 seconds (16628 / s) [ 101560 25390 ]
/db/4/50/iterator/single-index 10.000 seconds (10931 / s) [ 109312 27328 ]
/db/4/50/iterator/all-index 10.000 seconds (17056 / s) [ 170568 42642 ]
/db/4/50/entry/insert-batch-index-atomicity 10.000 seconds (10151 / s) [ 101512 25378 ]
/db/4/50/entry/update-batch-index-atomicity 10.000 seconds (8012 / s) [ 80124 20031 ]
/db/4/50/entry/delete-batch-index-atomicity 6.067 seconds (16733 / s) [ 101512 25378 ]
/db/4/50/iterator/single-index-atomicity 10.000 seconds (10969 / s) [ 109688 27422 ]
/db/4/50/iterator/all-index-atomicity 10.000 seconds (16992 / s) [ 169928 42482 ]
/db/4/500/entry/insert 10.003 seconds (309 / s) [ 3092 773 ]
/db/4/500/entry/update 10.000 seconds (280 / s) [ 2800 700 ]
/db/4/500/entry/delete 0.436 seconds (7098 / s) [ 3092 773 ]
/db/4/500/entry/insert-batch 10.011 seconds (313 / s) [ 3132 783 ]
/db/4/500/entry/update-batch 10.007 seconds (289 / s) [ 2888 722 ]
/db/4/500/entry/delete-batch 0.309 seconds (10134 / s) [ 3132 783 ]
/db/4/500/iterator/single 10.013 seconds (299 / s) [ 2992 748 ]
/db/4/500/iterator/all 10.005 seconds (320 / s) [ 3200 800 ]
/db/4/500/entry/insert-batch-index 10.003 seconds (313 / s) [ 3136 784 ]
/db/4/500/entry/update-batch-index 10.010 seconds (288 / s) [ 2884 721 ]
/db/4/500/entry/delete-batch-index 0.327 seconds (9589 / s) [ 3136 784 ]
/db/4/500/iterator/single-index 10.011 seconds (298 / s) [ 2984 746 ]
/db/4/500/iterator/all-index 10.004 seconds (320 / s) [ 3200 800 ]
/db/4/500/entry/insert-batch-index-atomicity 10.011 seconds (314 / s) [ 3148 787 ]
/db/4/500/entry/update-batch-index-atomicity 10.012 seconds (289 / s) [ 2892 723 ]
/db/4/500/entry/delete-batch-index-atomicity 0.331 seconds (9520 / s) [ 3148 787 ]
/db/4/500/iterator/single-index-atomicity 10.006 seconds (300 / s) [ 3000 750 ]
/db/4/500/iterator/all-index-atomicity 10.012 seconds (321 / s) [ 3212 803 ]
/db/8/schema/create 10.001 seconds (3068 / s) [ 30680 3835 ]
/db/8/schema/get 10.000 seconds (33367 / s) [ 333680 41710 ]
/db/8/schema/delete 4.757 seconds (6450 / s) [ 30680 3835 ]
/db/8/schema/create-batch 10.001 seconds (3060 / s) [ 30600 3825 ]
/db/8/schema/get-batch 10.000 seconds (31554 / s) [ 315544 39443 ]
/db/8/schema/delete-batch 4.792 seconds (6386 / s) [ 30600 3825 ]
/db/8/schema/add_field 10.000 seconds (4584884 / s) [ 45848840 5731105 ]
/db/8/schema/get_field 10.000 seconds (6996555 / s) [ 69965560 8745695 ]
/db/8/schema/get_fields 10.000 seconds (14904464 / s) [ 149044656 18630582 ]
/db/8/schema/equals 10.000 seconds (7310152 / s) [ 73101536 9137692 ]
/db/8/entry/set_field 10.000 seconds (513211 / s) [ 5132115 5132115 ]
/db/8/5/entry/insert 10.000 seconds (15676 / s) [ 156768 19596 ]
/db/8/5/entry/update 10.000 seconds (21264 / s) [ 212640 26580 ]
/db/8/5/entry/delete 10.000 seconds (14958 / s) [ 149584 18698 ]
/db/8/5/entry/insert-batch 10.000 seconds (21176 / s) [ 211760 26470 ]
/db/8/5/entry/update-batch 10.000 seconds (33106 / s) [ 331056 41382 ]
/db/8/5/entry/delete-batch 10.000 seconds (20023 / s) [ 200232 25029 ]
/db/8/5/iterator/single 10.000 seconds (25977 / s) [ 259776 32472 ]
/db/8/5/iterator/all 10.000 seconds (161507 / s) [ 1615080 201885 ]
/db/8/5/entry/insert-batch-index 10.000 seconds (18992 / s) [ 189920 23740 ]
/db/8/5/entry/update-batch-index 10.000 seconds (33902 / s) [ 339032 42379 ]
/db/8/5/entry/delete-batch-index 10.000 seconds (17982 / s) [ 179824 22478 ]
/db/8/5/iterator/single-index 10.000 seconds (25518 / s) [ 255192 31899 ]
/db/8/5/iterator/all-index 10.000 seconds (162350 / s) [ 1623496 202937 ]
/db/8/5/entry/insert-batch-index-atomicity 10.000 seconds (19236 / s) [ 192368 24046 ]
/db/8/5/entry/update-batch-index-atomicity 10.000 seconds (33212 / s) [ 332120 41515 ]
/db/8/5/entry/delete-batch-index-atomicity 10.000 seconds (18238 / s) [ 182392 22799 ]
/db/8/5/iterator/single-index-atomicity 10.000 seconds (26055 / s) [ 260552 32569 ]
/db/8/5/iterator/all-index-atomicity 10.000 seconds (162778 / s) [ 1627792 203474 ]
/db/8/50/entry/insert 10.000 seconds (9453 / s) [ 94528 11816 ]
/db/8/50/entry/update 10.000 seconds (8157 / s) [ 81576 10197 ]
/db/8/50/entry/delete 6.353 seconds (14879 / s) [ 94528 11816 ]
/db/8/50/entry/insert-batch 10.000 seconds (10197 / s) [ 101968 12746 ]
/db/8/50/entry/update-batch 10.001 seconds (8016 / s) [ 80168 10021 ]
/db/8/50/entry/delete-batch 5.958 seconds (17116 / s) [ 101968 12746 ]
/db/8/50/iterator/single 10.000 seconds (10822 / s) [ 108216 13527 ]
/db/8/50/iterator/all 10.000 seconds (17986 / s) [ 179864 22483 ]
/db/8/50/entry/insert-batch-index 10.000 seconds (9942 / s) [ 99424 12428 ]
/db/8/50/entry/update-batch-index 10.001 seconds (8083 / s) [ 80840 10105 ]
/db/8/50/entry/delete-batch-index 6.240 seconds (15933 / s) [ 99424 12428 ]
/db/8/50/iterator/single-index 10.000 seconds (11025 / s) [ 110256 13782 ]
/db/8/50/iterator/all-index 10.000 seconds (18053 / s) [ 180536 22567 ]
/db/8/50/entry/insert-batch-index-atomicity 10.001 seconds (9945 / s) [ 99456 12432 ]
/db/8/50/entry/update-batch-index-atomicity 10.000 seconds (8319 / s) [ 83192 10399 ]
/db/8/50/entry/delete-batch-index-atomicity 6.186 seconds (16077 / s) [ 99456 12432 ]
/db/8/50/iterator/single-index-atomicity 10.000 seconds (10957 / s) [ 109576 13697 ]
/db/8/50/iterator/all-index-atomicity 10.000 seconds (18094 / s) [ 180944 22618 ]
/db/8/500/entry/insert 10.010 seconds (310 / s) [ 3104 388 ]
/db/8/500/entry/update 10.009 seconds (282 / s) [ 2824 353 ]
/db/8/500/entry/delete 0.375 seconds (8284 / s) [ 3104 388 ]
/db/8/500/entry/insert-batch 10.003 seconds (321 / s) [ 3208 401 ]
/db/8/500/entry/update-batch 10.017 seconds (292 / s) [ 2920 365 ]
/db/8/500/entry/delete-batch 0.239 seconds (13436 / s) [ 3208 401 ]
/db/8/500/iterator/single 10.017 seconds (299 / s) [ 3000 375 ]
/db/8/500/iterator/all 10.020 seconds (324 / s) [ 3248 406 ]
/db/8/500/entry/insert-batch-index 10.004 seconds (318 / s) [ 3184 398 ]
/db/8/500/entry/update-batch-index 10.027 seconds (291 / s) [ 2920 365 ]
/db/8/500/entry/delete-batch-index 0.252 seconds (12640 / s) [ 3184 398 ]
/db/8/500/iterator/single-index 10.002 seconds (298 / s) [ 2976 372 ]
/db/8/500/iterator/all-index 10.013 seconds (324 / s) [ 3240 405 ]
/db/8/500/entry/insert-batch-index-atomicity 10.007 seconds (319 / s) [ 3192 399 ]
/db/8/500/entry/update-batch-index-atomicity 10.018 seconds (291 / s) [ 2920 365 ]
/db/8/500/entry/delete-batch-index-atomicity 0.250 seconds (12779 / s) [ 3192 399 ]
/db/8/500/iterator/single-index-atomicity 10.018 seconds (298 / s) [ 2984 373 ]
/db/8/500/iterator/all-index-atomicity 10.004 seconds (324 / s) [ 3240 405 ]
/db/16/schema/create 10.004 seconds (3007 / s) [ 30080 1880 ]
/db/16/schema/get 10.000 seconds (33317 / s) [ 333168 20823 ]
/db/16/schema/delete 4.495 seconds (6692 / s) [ 30080 1880 ]
/db/16/schema/create-batch 10.001 seconds (3056 / s) [ 30560 1910 ]
/db/16/schema/get-batch 10.000 seconds (32851 / s) [ 328512 20532 ]
/db/16/schema/delete-batch 4.519 seconds (6762 / s) [ 30560 1910 ]
/db/16/schema/add_field 10.000 seconds (3984354 / s) [ 39843552 2490222 ]
/db/16/schema/get_field 10.000 seconds (5441679 / s) [ 54416800 3401050 ]
/db/16/schema/get_fields 10.000 seconds (18036351 / s) [ 180363776 11272736 ]
/db/16/schema/equals 10.000 seconds (6165543 / s) [ 61655440 3853465 ]
/db/16/entry/set_field 10.000 seconds (193811 / s) [ 1938112 1938112 ]
/db/16/5/entry/insert 10.000 seconds (15603 / s) [ 156032 9752 ]
/db/16/5/entry/update 10.001 seconds (21002 / s) [ 210032 13127 ]
/db/16/5/entry/delete 10.001 seconds (14836 / s) [ 148368 9273 ]
/db/16/5/entry/insert-batch 10.001 seconds (21608 / s) [ 216096 13506 ]
/db/16/5/entry/update-batch 10.000 seconds (33044 / s) [ 330448 20653 ]
/db/16/5/entry/delete-batch 10.000 seconds (20309 / s) [ 203104 12694 ]
/db/16/5/iterator/single 10.001 seconds (25776 / s) [ 257776 16111 ]
/db/16/5/iterator/all 10.000 seconds (243708 / s) [ 2437088 152318 ]
/db/16/5/entry/insert-batch-index 10.001 seconds (19435 / s) [ 194368 12148 ]
/db/16/5/entry/update-batch-index 10.000 seconds (33555 / s) [ 335552 20972 ]
/db/16/5/entry/delete-batch-index 10.001 seconds (18471 / s) [ 184720 11545 ]
/db/16/5/iterator/single-index 10.001 seconds (25711 / s) [ 257120 16070 ]
/db/16/5/iterator/all-index 10.000 seconds (243324 / s) [ 2433248 152078 ]
/db/16/5/entry/insert-batch-index-atomicity 10.001 seconds (19123 / s) [ 191248 11953 ]
/db/16/5/entry/update-batch-index-atomicity 10.000 seconds (33277 / s) [ 332768 20798 ]
/db/16/5/entry/delete-batch-index-atomicity 10.001 seconds (18136 / s) [ 181376 11336 ]
/db/16/5/iterator/single-index-atomicity 10.000 seconds (25763 / s) [ 257632 16102 ]
/db/16/5/iterator/all-index-atomicity 10.000 seconds (242132 / s) [ 2421328 151333 ]
/db/16/50/entry/insert 10.001 seconds (9482 / s) [ 94832 5927 ]
/db/16/50/entry/update 10.001 seconds (8300 / s) [ 83008 5188 ]
/db/16/50/entry/delete 6.397 seconds (14824 / s) [ 94832 5927 ]
/db/16/50/entry/insert-batch 10.001 seconds (11253 / s) [ 112544 7034 ]
/db/16/50/entry/update-batch 10.002 seconds (8611 / s) [ 86128 5383 ]
/db/16/50/entry/delete-batch 5.710 seconds (19709 / s) [ 112544 7034 ]
/db/16/50/iterator/single 10.001 seconds (10671 / s) [ 106720 6670 ]
/db/16/50/iterator/all 10.000 seconds (19963 / s) [ 199632 12477 ]
/db/16/50/entry/insert-batch-index 10.001 seconds (10507 / s) [ 105072 6567 ]
/db/16/50/entry/update-batch-index 10.001 seconds (9163 / s) [ 91632 5727 ]
/db/16/50/entry/delete-batch-index 5.951 seconds (17656 / s) [ 105072 6567 ]
/db/16/50/iterator/single-index 10.000 seconds (10680 / s) [ 106800 6675 ]
/db/16/50/iterator/all-index 10.000 seconds (20007 / s) [ 200080 12505 ]
/db/16/50/entry/insert-batch-index-atomicity 10.001 seconds (10533 / s) [ 105344 6584 ]
/db/16/50/entry/update-batch-index-atomicity 10.001 seconds (9028 / s) [ 90288 5643 ]
/db/16/50/entry/delete-batch-index-atomicity 5.955 seconds (17689 / s) [ 105344 6584 ]
/db/16/50/iterator/single-index-atomicity 10.001 seconds (10636 / s) [ 106368 6648 ]
/db/16/50/iterator/all-index-atomicity 10.000 seconds (19990 / s) [ 199904 12494 ]
/db/16/500/entry/insert 10.039 seconds (312 / s) [ 3136 196 ]
/db/16/500/entry/update 10.024 seconds (283 / s) [ 2832 177 ]
/db/16/500/entry/delete 0.316 seconds (9918 / s) [ 3136 196 ]
/db/16/500/entry/insert-batch 10.041 seconds (325 / s) [ 3264 204 ]
/db/16/500/entry/update-batch 10.009 seconds (294 / s) [ 2944 184 ]
/db/16/500/entry/delete-batch 0.201 seconds (16207 / s) [ 3264 204 ]
/db/16/500/iterator/single 10.048 seconds (301 / s) [ 3024 189 ]
/db/16/500/iterator/all 10.031 seconds (327 / s) [ 3280 205 ]
/db/16/500/entry/insert-batch-index 10.009 seconds (325 / s) [ 3248 203 ]
/db/16/500/entry/update-batch-index 10.015 seconds (294 / s) [ 2944 184 ]
/db/16/500/entry/delete-batch-index 0.215 seconds (15078 / s) [ 3248 203 ]
/db/16/500/iterator/single-index 10.039 seconds (301 / s) [ 3024 189 ]
/db/16/500/iterator/all-index 10.031 seconds (327 / s) [ 3280 205 ]
/db/16/500/entry/insert-batch-index-atomicity 10.011 seconds (324 / s) [ 3248 203 ]
/db/16/500/entry/update-batch-index-atomicity 10.053 seconds (294 / s) [ 2960 185 ]
/db/16/500/entry/delete-batch-index-atomicity 0.215 seconds (15101 / s) [ 3248 203 ]
/db/16/500/iterator/single-index-atomicity 10.033 seconds (301 / s) [ 3024 189 ]
/db/16/500/iterator/all-index-atomicity 10.021 seconds (327 / s) [ 3280 205 ]
/db/32/schema/create 10.010 seconds (2954 / s) [ 29568 924 ]
/db/32/schema/get 10.000 seconds (32732 / s) [ 327328 10229 ]
/db/32/schema/delete 4.455 seconds (6638 / s) [ 29568 924 ]
/db/32/schema/create-batch 10.000 seconds (2976 / s) [ 29760 930 ]
/db/32/schema/get-batch 10.001 seconds (33729 / s) [ 337312 10541 ]
/db/32/schema/delete-batch 4.439 seconds (6704 / s) [ 29760 930 ]
/db/32/schema/add_field 10.000 seconds (2945567 / s) [ 29455680 920490 ]
/db/32/schema/get_field 10.000 seconds (3730989 / s) [ 37309920 1165935 ]
/db/32/schema/get_fields 10.000 seconds (19094842 / s) [ 190948416 5967138 ]
/db/32/schema/equals 10.000 seconds (3703102 / s) [ 37031040 1157220 ]
/db/32/entry/set_field 10.000 seconds (64278 / s) [ 642784 642784 ]
/db/32/5/entry/insert 10.001 seconds (15660 / s) [ 156608 4894 ]
/db/32/5/entry/update 10.001 seconds (20861 / s) [ 208640 6520 ]
/db/32/5/entry/delete 10.002 seconds (14848 / s) [ 148512 4641 ]
/db/32/5/entry/insert-batch 10.000 seconds (23014 / s) [ 230144 7192 ]
/db/32/5/entry/update-batch 10.001 seconds (32622 / s) [ 326240 10195 ]
/db/32/5/entry/delete-batch 10.001 seconds (21451 / s) [ 214528 6704 ]
/db/32/5/iterator/single 10.000 seconds (25548 / s) [ 255488 7984 ]
/db/32/5/iterator/all 10.000 seconds (323851 / s) [ 3238528 101204 ]
/db/32/5/entry/insert-batch-index 10.001 seconds (21076 / s) [ 210784 6587 ]
/db/32/5/entry/update-batch-index 10.000 seconds (34971 / s) [ 349728 10929 ]
/db/32/5/entry/delete-batch-index 10.002 seconds (19895 / s) [ 198976 6218 ]
/db/32/5/iterator/single-index 10.001 seconds (25754 / s) [ 257568 8049 ]
/db/32/5/iterator/all-index 10.000 seconds (333502 / s) [ 3335040 104220 ]
/db/32/5/entry/insert-batch-index-atomicity 10.001 seconds (20657 / s) [ 206592 6456 ]
/db/32/5/entry/update-batch-index-atomicity 10.000 seconds (34853 / s) [ 348544 10892 ]
/db/32/5/entry/delete-batch-index-atomicity 10.000 seconds (19391 / s) [ 193920 6060 ]
/db/32/5/iterator/single-index-atomicity 10.001 seconds (25186 / s) [ 251872 7871 ]
/db/32/5/iterator/all-index-atomicity 10.000 seconds (329521 / s) [ 3295232 102976 ]
/db/32/50/entry/insert 10.003 seconds (9537 / s) [ 95392 2981 ]
/db/32/50/entry/update 10.001 seconds (8140 / s) [ 81408 2544 ]
/db/32/50/entry/delete 6.417 seconds (14865 / s) [ 95392 2981 ]
/db/32/50/entry/insert-batch 10.001 seconds (11855 / s) [ 118560 3705 ]
/db/32/50/entry/update-batch 10.001 seconds (9963 / s) [ 99648 3114 ]
/db/32/50/entry/delete-batch 5.453 seconds (21743 / s) [ 118560 3705 ]
/db/32/50/iterator/single 10.000 seconds (10787 / s) [ 107872 3371 ]
/db/32/50/iterator/all 10.001 seconds (21851 / s) [ 218528 6829 ]
/db/32/50/entry/insert-batch-index 10.001 seconds (10905 / s) [ 109056 3408 ]
/db/32/50/entry/update-batch-index 10.001 seconds (9804 / s) [ 98048 3064 ]
/db/32/50/entry/delete-batch-index 5.715 seconds (19084 / s) [ 109056 3408 ]
/db/32/50/iterator/single-index 10.003 seconds (10487 / s) [ 104896 3278 ]
/db/32/50/iterator/all-index 10.000 seconds (21289 / s) [ 212896 6653 ]
/db/32/50/entry/insert-batch-index-atomicity 10.001 seconds (10978 / s) [ 109792 3431 ]
/db/32/50/entry/update-batch-index-atomicity 10.003 seconds (10403 / s) [ 104064 3252 ]
/db/32/50/entry/delete-batch-index-atomicity 5.727 seconds (19170 / s) [ 109792 3431 ]
/db/32/50/iterator/single-index-atomicity 10.002 seconds (10705 / s) [ 107072 3346 ]
/db/32/50/iterator/all-index-atomicity 10.001 seconds (21340 / s) [ 213408 6669 ]
/db/32/500/entry/insert 10.037 seconds (309 / s) [ 3104 97 ]
/db/32/500/entry/update 10.066 seconds (283 / s) [ 2848 89 ]
/db/32/500/entry/delete 0.278 seconds (11152 / s) [ 3104 97 ]
/db/32/500/entry/insert-batch 10.090 seconds (327 / s) [ 3296 103 ]
/db/32/500/entry/update-batch 10.063 seconds (296 / s) [ 2976 93 ]
/db/32/500/entry/delete-batch 0.182 seconds (18087 / s) [ 3296 103 ]
/db/32/500/iterator/single 10.050 seconds (299 / s) [ 3008 94 ]
/db/32/500/iterator/all 10.028 seconds (329 / s) [ 3296 103 ]
/db/32/500/entry/insert-batch-index 10.007 seconds (326 / s) [ 3264 102 ]
/db/32/500/entry/update-batch-index 10.052 seconds (296 / s) [ 2976 93 ]
/db/32/500/entry/delete-batch-index 0.193 seconds (16927 / s) [ 3264 102 ]
/db/32/500/iterator/single-index 10.103 seconds (301 / s) [ 3040 95 ]
/db/32/500/iterator/all-index 10.027 seconds (329 / s) [ 3296 103 ]
/db/32/500/entry/insert-batch-index-atomicity 10.007 seconds (326 / s) [ 3264 102 ]
/db/32/500/entry/update-batch-index-atomicity 10.052 seconds (296 / s) [ 2976 93 ]
/db/32/500/entry/delete-batch-index-atomicity 0.192 seconds (16987 / s) [ 3264 102 ]
/db/32/500/iterator/single-index-atomicity 10.000 seconds (301 / s) [ 3008 94 ]
/db/32/500/iterator/all-index-atomicity 10.026 seconds (329 / s) [ 3296 103 ]
/db/64/schema/create 10.001 seconds (2918 / s) [ 29184 456 ]
/db/64/schema/get 10.002 seconds (32795 / s) [ 328000 5125 ]
/db/64/schema/delete 4.430 seconds (6587 / s) [ 29184 456 ]
/db/64/schema/create-batch 10.016 seconds (2965 / s) [ 29696 464 ]
/db/64/schema/get-batch 10.001 seconds (34057 / s) [ 340608 5322 ]
/db/64/schema/delete-batch 4.451 seconds (6672 / s) [ 29696 464 ]
/db/64/schema/add_field 10.000 seconds (1937981 / s) [ 19379840 302810 ]
/db/64/schema/get_field 10.000 seconds (2306186 / s) [ 23061888 360342 ]
/db/64/schema/get_fields 10.000 seconds (19922998 / s) [ 199230016 3112969 ]
/db/64/schema/equals 10.000 seconds (2220807 / s) [ 22208128 347002 ]
/db/64/entry/set_field 10.000 seconds (19059 / s) [ 190591 190591 ]
/db/64/5/entry/insert 10.001 seconds (15666 / s) [ 156672 2448 ]
/db/64/5/entry/update 10.002 seconds (20591 / s) [ 205952 3218 ]
/db/64/5/entry/delete 10.002 seconds (14782 / s) [ 147840 2310 ]
/db/64/5/entry/insert-batch 10.001 seconds (24260 / s) [ 242624 3791 ]
/db/64/5/entry/update-batch 10.001 seconds (38858 / s) [ 388608 6072 ]
/db/64/5/entry/delete-batch 10.002 seconds (22345 / s) [ 223488 3492 ]
/db/64/5/iterator/single 10.000 seconds (25017 / s) [ 250176 3909 ]
/db/64/5/iterator/all 10.000 seconds (404824 / s) [ 4048256 63254 ]
/db/64/5/entry/insert-batch-index 10.000 seconds (21478 / s) [ 214784 3356 ]
/db/64/5/entry/update-batch-index 10.001 seconds (42999 / s) [ 430016 6719 ]
/db/64/5/entry/delete-batch-index 10.001 seconds (20228 / s) [ 202304 3161 ]
/db/64/5/iterator/single-index 10.002 seconds (24814 / s) [ 248192 3878 ]
/db/64/5/iterator/all-index 10.000 seconds (407460 / s) [ 4074624 63666 ]
/db/64/5/entry/insert-batch-index-atomicity 10.002 seconds (21301 / s) [ 213056 3329 ]
/db/64/5/entry/update-batch-index-atomicity 10.001 seconds (41929 / s) [ 419328 6552 ]
/db/64/5/entry/delete-batch-index-atomicity 10.002 seconds (19990 / s) [ 199936 3124 ]
/db/64/5/iterator/single-index-atomicity 10.002 seconds (25051 / s) [ 250560 3915 ]
/db/64/5/iterator/all-index-atomicity 10.000 seconds (402418 / s) [ 4024192 62878 ]
/db/64/50/entry/insert 10.003 seconds (9411 / s) [ 94144 1471 ]
/db/64/50/entry/update 10.003 seconds (8145 / s) [ 81472 1273 ]
/db/64/50/entry/delete 6.421 seconds (14662 / s) [ 94144 1471 ]
/db/64/50/entry/insert-batch 10.002 seconds (11793 / s) [ 117952 1843 ]
/db/64/50/entry/update-batch 10.005 seconds (10030 / s) [ 100352 1568 ]
/db/64/50/entry/delete-batch 5.514 seconds (21392 / s) [ 117952 1843 ]
/db/64/50/iterator/single 10.005 seconds (10536 / s) [ 105408 1647 ]
/db/64/50/iterator/all 10.002 seconds (22273 / s) [ 222784 3481 ]
/db/64/50/entry/insert-batch-index 10.003 seconds (11395 / s) [ 113984 1781 ]
/db/64/50/entry/update-batch-index 10.006 seconds (10189 / s) [ 101952 1593 ]
/db/64/50/entry/delete-batch-index 5.578 seconds (20433 / s) [ 113984 1781 ]
/db/64/50/iterator/single-index 10.006 seconds (10387 / s) [ 103936 1624 ]
/db/64/50/iterator/all-index 10.003 seconds (22074 / s) [ 220800 3450 ]
/db/64/50/entry/insert-batch-index-atomicity 10.004 seconds (11349 / s) [ 113536 1774 ]
/db/64/50/entry/update-batch-index-atomicity 10.002 seconds (10488 / s) [ 104896 1639 ]
/db/64/50/entry/delete-batch-index-atomicity 5.607 seconds (20249 / s) [ 113536 1774 ]
/db/64/50/iterator/single-index-atomicity 10.003 seconds (10314 / s) [ 103168 1612 ]
/db/64/50/iterator/all-index-atomicity 10.001 seconds (22501 / s) [ 225024 3516 ]
/db/64/500/entry/insert 10.175 seconds (314 / s) [ 3200 50 ]
/db/64/500/entry/update 10.088 seconds (285 / s) [ 2880 45 ]
/db/64/500/entry/delete 0.265 seconds (12084 / s) [ 3200 50 ]
/db/64/500/entry/insert-batch 10.150 seconds (328 / s) [ 3328 52 ]
/db/64/500/entry/update-batch 10.153 seconds (296 / s) [ 3008 47 ]
/db/64/500/entry/delete-batch 0.183 seconds (18164 / s) [ 3328 52 ]
/db/64/500/iterator/single 10.053 seconds (299 / s) [ 3008 47 ]
/db/64/500/iterator/all 10.105 seconds (329 / s) [ 3328 52 ]
/db/64/500/entry/insert-batch-index 10.168 seconds (327 / s) [ 3328 52 ]
/db/64/500/entry/update-batch-index 10.146 seconds (296 / s) [ 3008 47 ]
/db/64/500/entry/delete-batch-index 0.194 seconds (17184 / s) [ 3328 52 ]
/db/64/500/iterator/single-index 10.194 seconds (301 / s) [ 3072 48 ]
/db/64/500/iterator/all-index 10.106 seconds (329 / s) [ 3328 52 ]
/db/64/500/entry/insert-batch-index-atomicity 10.164 seconds (327 / s) [ 3328 52 ]
/db/64/500/entry/update-batch-index-atomicity 10.146 seconds (296 / s) [ 3008 47 ]
/db/64/500/entry/delete-batch-index-atomicity 0.194 seconds (17174 / s) [ 3328 52 ]
/db/64/500/iterator/single-index-atomicity 10.043 seconds (299 / s) [ 3008 47 ]
/db/64/500/iterator/all-index-atomicity 10.103 seconds (329 / s) [ 3328 52 ]
/db/128/schema/create 10.020 seconds (2861 / s) [ 28672 224 ]
/db/128/schema/get 10.003 seconds (32490 / s) [ 324992 2539 ]
/db/128/schema/delete 4.455 seconds (6436 / s) [ 28672 224 ]
/db/128/schema/create-batch 10.030 seconds (2859 / s) [ 28672 224 ]
/db/128/schema/get-batch 10.002 seconds (29563 / s) [ 295680 2310 ]
/db/128/schema/delete-batch 4.509 seconds (6359 / s) [ 28672 224 ]
/db/128/schema/add_field 10.000 seconds (1180971 / s) [ 11809792 92264 ]
/db/128/schema/get_field 10.000 seconds (1308942 / s) [ 13089536 102262 ]
/db/128/schema/get_fields 10.000 seconds (15753458 / s) [ 157534720 1230740 ]
/db/128/schema/equals 10.000 seconds (1476147 / s) [ 14761472 115324 ]
/db/128/entry/set_field 10.000 seconds (5271 / s) [ 52706 52706 ]
/db/128/5/entry/insert 10.004 seconds (15725 / s) [ 157312 1229 ]
/db/128/5/entry/update 10.003 seconds (19974 / s) [ 199808 1561 ]
/db/128/5/entry/delete 10.006 seconds (14647 / s) [ 146560 1145 ]
/db/128/5/entry/insert-batch 10.005 seconds (22748 / s) [ 227584 1778 ]
/db/128/5/entry/update-batch 10.003 seconds (32094 / s) [ 321024 2508 ]
/db/128/5/entry/delete-batch 10.001 seconds (20720 / s) [ 207232 1619 ]
/db/128/5/iterator/single 10.003 seconds (24121 / s) [ 241280 1885 ]
/db/128/5/iterator/all 10.000 seconds (389192 / s) [ 3891968 30406 ]
/db/128/5/entry/insert-batch-index 10.004 seconds (20536 / s) [ 205440 1605 ]
/db/128/5/entry/update-batch-index 10.002 seconds (37472 / s) [ 374784 2928 ]
/db/128/5/entry/delete-batch-index 10.002 seconds (19402 / s) [ 194048 1516 ]
/db/128/5/iterator/single-index 10.004 seconds (23940 / s) [ 239488 1871 ]
/db/128/5/iterator/all-index 10.000 seconds (398454 / s) [ 3984640 31130 ]
/db/128/5/entry/insert-batch-index-atomicity 10.005 seconds (20482 / s) [ 204928 1601 ]
/db/128/5/entry/update-batch-index-atomicity 10.002 seconds (37549 / s) [ 375552 2934 ]
/db/128/5/entry/delete-batch-index-atomicity 10.000 seconds (19340 / s) [ 193408 1511 ]
/db/128/5/iterator/single-index-atomicity 10.000 seconds (23001 / s) [ 230016 1797 ]
/db/128/5/iterator/all-index-atomicity 10.000 seconds (401379 / s) [ 4013824 31358 ]
/db/128/50/entry/insert 10.007 seconds (9402 / s) [ 94080 735 ]
/db/128/50/entry/update 10.004 seconds (7728 / s) [ 77312 604 ]
/db/128/50/entry/delete 6.536 seconds (14394 / s) [ 94080 735 ]
/db/128/50/entry/insert-batch 10.010 seconds (11547 / s) [ 115584 903 ]
/db/128/50/entry/update-batch 10.011 seconds (9730 / s) [ 97408 761 ]
/db/128/50/entry/delete-batch 5.714 seconds (20228 / s) [ 115584 903 ]
/db/128/50/iterator/single 10.008 seconds (9835 / s) [ 98432 769 ]
/db/128/50/iterator/all 10.003 seconds (23021 / s) [ 230272 1799 ]
/db/128/50/entry/insert-batch-index 10.009 seconds (10921 / s) [ 109312 854 ]
/db/128/50/entry/update-batch-index 10.012 seconds (10010 / s) [ 100224 783 ]
/db/128/50/entry/delete-batch-index 5.765 seconds (18960 / s) [ 109312 854 ]
/db/128/50/iterator/single-index 10.007 seconds (9593 / s) [ 96000 750 ]
/db/128/50/iterator/all-index 10.003 seconds (22726 / s) [ 227328 1776 ]
/db/128/50/entry/insert-batch-index-atomicity 10.008 seconds (10974 / s) [ 109824 858 ]
/db/128/50/entry/update-batch-index-atomicity 10.005 seconds (9992 / s) [ 99968 781 ]
/db/128/50/entry/delete-batch-index-atomicity 5.758 seconds (19072 / s) [ 109824 858 ]
/db/128/50/iterator/single-index-atomicity 10.006 seconds (9646 / s) [ 96512 754 ]
/db/128/50/iterator/all-index-atomicity 10.004 seconds (22763 / s) [ 227712 1779 ]
/db/128/500/entry/insert 10.382 seconds (321 / s) [ 3328 26 ]
/db/128/500/entry/update 10.167 seconds (290 / s) [ 2944 23 ]
/db/128/500/entry/delete 0.286 seconds (11637 / s) [ 3328 26 ]
/db/128/500/entry/insert-batch 10.160 seconds (328 / s) [ 3328 26 ]
/db/128/500/entry/update-batch 10.386 seconds (296 / s) [ 3072 24 ]
/db/128/500/entry/delete-batch 0.186 seconds (17911 / s) [ 3328 26 ]
/db/128/500/iterator/single 10.054 seconds (306 / s) [ 3072 24 ]
/db/128/500/iterator/all 10.092 seconds (330 / s) [ 3328 26 ]
/db/128/500/entry/insert-batch-index 10.178 seconds (327 / s) [ 3328 26 ]
/db/128/500/entry/update-batch-index 10.373 seconds (296 / s) [ 3072 24 ]
/db/128/500/entry/delete-batch-index 0.192 seconds (17377 / s) [ 3328 26 ]
/db/128/500/iterator/single-index 10.037 seconds (306 / s) [ 3072 24 ]
/db/128/500/iterator/all-index 10.088 seconds (330 / s) [ 3328 26 ]
/db/128/500/entry/insert-batch-index-atomicity 10.179 seconds (327 / s) [ 3328 26 ]
/db/128/500/entry/update-batch-index-atomicity 10.370 seconds (296 / s) [ 3072 24 ]
/db/128/500/entry/delete-batch-index-atomicity 0.191 seconds (17401 / s) [ 3328 26 ]
/db/128/500/iterator/single-index-atomicity 10.029 seconds (306 / s) [ 3072 24 ]
/db/128/500/iterator/all-index-atomicity 10.088 seconds (330 / s) [ 3328 26 ]
/db/256/schema/create 10.032 seconds (2807 / s) [ 28160 110 ]
/db/256/schema/get 10.006 seconds (32645 / s) [ 326656 1276 ]
/db/256/schema/delete 4.506 seconds (6249 / s) [ 28160 110 ]
/db/256/schema/create-batch 10.073 seconds (2770 / s) [ 27904 109 ]
/db/256/schema/get-batch 10.007 seconds (28933 / s) [ 289536 1131 ]
/db/256/schema/delete-batch 4.603 seconds (6062 / s) [ 27904 109 ]
/db/256/schema/add_field 10.000 seconds (655216 / s) [ 6552320 25595 ]
/db/256/schema/get_field 10.000 seconds (689317 / s) [ 6893312 26927 ]
/db/256/schema/get_fields 10.000 seconds (15548975 / s) [ 155489792 607382 ]
/db/256/schema/equals 10.000 seconds (736465 / s) [ 7364864 28769 ]
/db/256/entry/set_field 10.000 seconds (1376 / s) [ 13765 13765 ]
/db/256/5/entry/insert 10.006 seconds (15556 / s) [ 155648 608 ]
/db/256/5/entry/update 10.003 seconds (18605 / s) [ 186112 727 ]
/db/256/5/entry/delete 10.016 seconds (14185 / s) [ 142080 555 ]
/db/256/5/entry/insert-batch 10.011 seconds (22555 / s) [ 225792 882 ]
/db/256/5/entry/update-batch 10.000 seconds (30643 / s) [ 306432 1197 ]
/db/256/5/entry/delete-batch 10.012 seconds (19919 / s) [ 199424 779 ]
/db/256/5/iterator/single 10.010 seconds (22172 / s) [ 221952 867 ]
/db/256/5/iterator/all 10.000 seconds (427866 / s) [ 4278784 16714 ]
/db/256/5/entry/insert-batch-index 10.012 seconds (20327 / s) [ 203520 795 ]
/db/256/5/entry/update-batch-index 10.000 seconds (36480 / s) [ 364800 1425 ]
/db/256/5/entry/delete-batch-index 10.006 seconds (19189 / s) [ 192000 750 ]
/db/256/5/iterator/single-index 10.003 seconds (21600 / s) [ 216064 844 ]
/db/256/5/iterator/all-index 10.000 seconds (424517 / s) [ 4245248 16583 ]
/db/256/5/entry/insert-batch-index-atomicity 10.006 seconds (20339 / s) [ 203520 795 ]
/db/256/5/entry/update-batch-index-atomicity 10.001 seconds (37117 / s) [ 371200 1450 ]
/db/256/5/entry/delete-batch-index-atomicity 10.001 seconds (19172 / s) [ 191744 749 ]
/db/256/5/iterator/single-index-atomicity 10.005 seconds (21979 / s) [ 219904 859 ]
/db/256/5/iterator/all-index-atomicity 10.000 seconds (419083 / s) [ 4190976 16371 ]
/db/256/50/entry/insert 10.003 seconds (9469 / s) [ 94720 370 ]
/db/256/50/entry/update 10.028 seconds (7787 / s) [ 78080 305 ]
/db/256/50/entry/delete 6.798 seconds (13933 / s) [ 94720 370 ]
/db/256/50/entry/insert-batch 10.020 seconds (11650 / s) [ 116736 456 ]
/db/256/50/entry/update-batch 10.026 seconds (9524 / s) [ 95488 373 ]
/db/256/50/entry/delete-batch 6.054 seconds (19282 / s) [ 116736 456 ]
/db/256/50/iterator/single 10.022 seconds (9375 / s) [ 93952 367 ]
/db/256/50/iterator/all 10.003 seconds (23723 / s) [ 237312 927 ]
/db/256/50/entry/insert-batch-index 10.003 seconds (10928 / s) [ 109312 427 ]
/db/256/50/entry/update-batch-index 10.008 seconds (10155 / s) [ 101632 397 ]
/db/256/50/entry/delete-batch-index 5.795 seconds (18862 / s) [ 109312 427 ]
/db/256/50/iterator/single-index 10.020 seconds (9172 / s) [ 91904 359 ]
/db/256/50/iterator/all-index 10.004 seconds (23185 / s) [ 231936 906 ]
/db/256/50/entry/insert-batch-index-atomicity 10.002 seconds (11031 / s) [ 110336 431 ]
/db/256/50/entry/update-batch-index-atomicity 10.014 seconds (10226 / s) [ 102400 400 ]
/db/256/50/entry/delete-batch-index-atomicity 5.849 seconds (18864 / s) [ 110336 431 ]
/db/256/50/iterator/single-index-atomicity 10.013 seconds (9281 / s) [ 92928 363 ]
/db/256/50/iterator/all-index-atomicity 10.004 seconds (23951 / s) [ 239616 936 ]
/db/256/500/entry/insert 10.396 seconds (320 / s) [ 3328 13 ]
/db/256/500/entry/update 10.639 seconds (289 / s) [ 3072 12 ]
/db/256/500/entry/delete 0.303 seconds (10977 / s) [ 3328 13 ]
/db/256/500/entry/insert-batch 10.184 seconds (327 / s) [ 3328 13 ]
/db/256/500/entry/update-batch 10.401 seconds (295 / s) [ 3072 12 ]
/db/256/500/entry/delete-batch 0.203 seconds (16369 / s) [ 3328 13 ]
/db/256/500/iterator/single 10.255 seconds (300 / s) [ 3072 12 ]
/db/256/500/iterator/all 10.109 seconds (329 / s) [ 3328 13 ]
/db/256/500/entry/insert-batch-index 10.197 seconds (326 / s) [ 3328 13 ]
/db/256/500/entry/update-batch-index 10.364 seconds (296 / s) [ 3072 12 ]
/db/256/500/entry/delete-batch-index 0.196 seconds (16938 / s) [ 3328 13 ]
/db/256/500/iterator/single-index 10.256 seconds (300 / s) [ 3072 12 ]
/db/256/500/iterator/all-index 10.107 seconds (329 / s) [ 3328 13 ]
/db/256/500/entry/insert-batch-index-atomicity 10.197 seconds (326 / s) [ 3328 13 ]
/db/256/500/entry/update-batch-index-atomicity 10.363 seconds (296 / s) [ 3072 12 ]
/db/256/500/entry/delete-batch-index-atomicity 0.197 seconds (16908 / s) [ 3328 13 ]
/db/256/500/iterator/single-index-atomicity 10.256 seconds (300 / s) [ 3072 12 ]
/db/256/500/iterator/all-index-atomicity 10.108 seconds (329 / s) [ 3328 13 ]
/db/512/schema/create 10.077 seconds (2744 / s) [ 27648 54 ]
/db/512/schema/get 10.006 seconds (32954 / s) [ 329728 644 ]
/db/512/schema/delete 4.477 seconds (6176 / s) [ 27648 54 ]
/db/512/schema/create-batch 10.022 seconds (2708 / s) [ 27136 53 ]
/db/512/schema/get-batch 10.013 seconds (28685 / s) [ 287232 561 ]
/db/512/schema/delete-batch 4.466 seconds (6076 / s) [ 27136 53 ]
/db/512/schema/add_field 10.000 seconds (340991 / s) [ 3409920 6660 ]
/db/512/schema/get_field 10.001 seconds (351313 / s) [ 3513344 6862 ]
/db/512/schema/get_fields 10.000 seconds (15914034 / s) [ 159140352 310821 ]
/db/512/schema/equals 10.001 seconds (383814 / s) [ 3838464 7497 ]
/db/512/entry/set_field 10.002 seconds (346 / s) [ 3463 3463 ]
/db/512/5/entry/insert 10.002 seconds (15357 / s) [ 153600 300 ]
/db/512/5/entry/update 10.023 seconds (16704 / s) [ 167424 327 ]
/db/512/5/entry/delete 10.038 seconds (13466 / s) [ 135168 264 ]
/db/512/5/entry/insert-batch 10.022 seconds (22223 / s) [ 222720 435 ]
/db/512/5/entry/update-batch 10.019 seconds (25808 / s) [ 258560 505 ]
/db/512/5/entry/delete-batch 10.009 seconds (18620 / s) [ 186368 364 ]
/db/512/5/iterator/single 10.001 seconds (19352 / s) [ 193536 378 ]
/db/512/5/iterator/all 10.000 seconds (471547 / s) [ 4715520 9210 ]
/db/512/5/entry/insert-batch-index 10.003 seconds (20013 / s) [ 200192 391 ]
/db/512/5/entry/update-batch-index 10.008 seconds (35864 / s) [ 358912 701 ]
/db/512/5/entry/delete-batch-index 10.008 seconds (18877 / s) [ 188928 369 ]
/db/512/5/iterator/single-index 10.004 seconds (19243 / s) [ 192512 376 ]
/db/512/5/iterator/all-index 10.000 seconds (469292 / s) [ 4692992 9166 ]
/db/512/5/entry/insert-batch-index-atomicity 10.009 seconds (20001 / s) [ 200192 391 ]
/db/512/5/entry/update-batch-index-atomicity 10.010 seconds (36471 / s) [ 365056 713 ]
/db/512/5/entry/delete-batch-index-atomicity 10.020 seconds (18854 / s) [ 188928 369 ]
/db/512/5/iterator/single-index-atomicity 10.012 seconds (19024 / s) [ 190464 372 ]
/db/512/5/iterator/all-index-atomicity 10.000 seconds (470721 / s) [ 4707328 9194 ]
/db/512/50/entry/insert 10.012 seconds (9307 / s) [ 93184 182 ]
/db/512/50/entry/update 10.064 seconds (7173 / s) [ 72192 141 ]
/db/512/50/entry/delete 7.155 seconds (13024 / s) [ 93184 182 ]
/db/512/50/entry/insert-batch 10.009 seconds (11561 / s) [ 115712 226 ]
/db/512/50/entry/update-batch 10.029 seconds (8832 / s) [ 88576 173 ]
/db/512/50/entry/delete-batch 6.604 seconds (17522 / s) [ 115712 226 ]
/db/512/50/iterator/single 10.006 seconds (8085 / s) [ 80896 158 ]
/db/512/50/iterator/all 10.009 seconds (23685 / s) [ 237056 463 ]
/db/512/50/entry/insert-batch-index 10.037 seconds (10917 / s) [ 109568 214 ]
/db/512/50/entry/update-batch-index 10.027 seconds (10161 / s) [ 101888 199 ]
/db/512/50/entry/delete-batch-index 5.923 seconds (18498 / s) [ 109568 214 ]
/db/512/50/iterator/single-index 10.033 seconds (8063 / s) [ 80896 158 ]
/db/512/50/iterator/all-index 10.002 seconds (23548 / s) [ 235520 460 ]
/db/512/50/entry/insert-batch-index-atomicity 10.013 seconds (10943 / s) [ 109568 214 ]
/db/512/50/entry/update-batch-index-atomicity 10.008 seconds (10181 / s) [ 101888 199 ]
/db/512/50/entry/delete-batch-index-atomicity 5.924 seconds (18494 / s) [ 109568 214 ]
/db/512/50/iterator/single-index-atomicity 10.023 seconds (8071 / s) [ 80896 158 ]
/db/512/50/iterator/all-index-atomicity 10.007 seconds (23637 / s) [ 236544 462 ]
/db/512/500/entry/insert 11.164 seconds (321 / s) [ 3584 7 ]
/db/512/500/entry/update 10.670 seconds (288 / s) [ 3072 6 ]
/db/512/500/entry/delete 0.358 seconds (10010 / s) [ 3584 7 ]
/db/512/500/entry/insert-batch 10.917 seconds (328 / s) [ 3584 7 ]
/db/512/500/entry/update-batch 10.434 seconds (294 / s) [ 3072 6 ]
/db/512/500/entry/delete-batch 0.249 seconds (14378 / s) [ 3584 7 ]
/db/512/500/iterator/single 10.573 seconds (291 / s) [ 3072 6 ]
/db/512/500/iterator/all 10.855 seconds (330 / s) [ 3584 7 ]
/db/512/500/entry/insert-batch-index 10.952 seconds (327 / s) [ 3584 7 ]
/db/512/500/entry/update-batch-index 10.349 seconds (297 / s) [ 3072 6 ]
/db/512/500/entry/delete-batch-index 0.216 seconds (16614 / s) [ 3584 7 ]
/db/512/500/iterator/single-index 10.569 seconds (291 / s) [ 3072 6 ]
/db/512/500/iterator/all-index 10.843 seconds (331 / s) [ 3584 7 ]
/db/512/500/entry/insert-batch-index-atomicity 10.935 seconds (328 / s) [ 3584 7 ]
/db/512/500/entry/update-batch-index-atomicity 10.352 seconds (297 / s) [ 3072 6 ]
/db/512/500/entry/delete-batch-index-atomicity 0.215 seconds (16653 / s) [ 3584 7 ]
/db/512/500/iterator/single-index-atomicity 10.734 seconds (286 / s) [ 3072 6 ]
/db/512/500/iterator/all-index-atomicity 10.855 seconds (330 / s) [ 3584 7 ]
/db/1024/5/entry/insert 10.050 seconds (15182 / s) [ 152576 149 ]
/db/1024/5/entry/update 10.003 seconds (13717 / s) [ 137216 134 ]
/db/1024/5/entry/delete 10.055 seconds (12323 / s) [ 123904 121 ]
/db/1024/5/entry/insert-batch 10.022 seconds (21967 / s) [ 220160 215 ]
/db/1024/5/entry/update-batch 10.050 seconds (19766 / s) [ 198656 194 ]
/db/1024/5/entry/delete-batch 10.015 seconds (16359 / s) [ 163840 160 ]
/db/1024/5/iterator/single 10.066 seconds (15260 / s) [ 153600 150 ]
/db/1024/5/iterator/all 10.000 seconds (495103 / s) [ 4951040 4835 ]
/db/1024/5/entry/insert-batch-index 10.045 seconds (19777 / s) [ 198656 194 ]
/db/1024/5/entry/update-batch-index 10.017 seconds (35676 / s) [ 357376 349 ]
/db/1024/5/entry/delete-batch-index 10.053 seconds (18640 / s) [ 187392 183 ]
/db/1024/5/iterator/single-index 10.045 seconds (15393 / s) [ 154624 151 ]
/db/1024/5/iterator/all-index 10.000 seconds (474108 / s) [ 4741120 4630 ]
/db/1024/5/entry/insert-batch-index-atomicity 10.036 seconds (19794 / s) [ 198656 194 ]
/db/1024/5/entry/update-batch-index-atomicity 10.008 seconds (35606 / s) [ 356352 348 ]
/db/1024/5/entry/delete-batch-index-atomicity 10.034 seconds (18676 / s) [ 187392 183 ]
/db/1024/5/iterator/single-index-atomicity 10.019 seconds (15433 / s) [ 154624 151 ]
/db/1024/5/iterator/all-index-atomicity 10.001 seconds (491586 / s) [ 4916224 4801 ]
/db/1024/50/entry/insert 10.072 seconds (9252 / s) [ 93184 91 ]
/db/1024/50/entry/update 10.055 seconds (6619 / s) [ 66560 65 ]
/db/1024/50/entry/delete 7.813 seconds (11927 / s) [ 93184 91 ]
/db/1024/50/entry/insert-batch 10.040 seconds (12239 / s) [ 122880 120 ]
/db/1024/50/entry/update-batch 10.099 seconds (8213 / s) [ 82944 81 ]
/db/1024/50/entry/delete-batch 7.269 seconds (16905 / s) [ 122880 120 ]
/db/1024/50/iterator/single 10.133 seconds (6468 / s) [ 65536 64 ]
/db/1024/50/iterator/all 10.040 seconds (23967 / s) [ 240640 235 ]
/db/1024/50/entry/insert-batch-index 10.039 seconds (11527 / s) [ 115712 113 ]
/db/1024/50/entry/update-batch-index 10.057 seconds (10691 / s) [ 107520 105 ]
/db/1024/50/entry/delete-batch-index 5.763 seconds (20078 / s) [ 115712 113 ]
/db/1024/50/iterator/single-index 10.132 seconds (6468 / s) [ 65536 64 ]
/db/1024/50/iterator/all-index 10.015 seconds (24029 / s) [ 240640 235 ]
/db/1024/50/entry/insert-batch-index-atomicity 10.036 seconds (11530 / s) [ 115712 113 ]
/db/1024/50/entry/update-batch-index-atomicity 10.058 seconds (10691 / s) [ 107520 105 ]
/db/1024/50/entry/delete-batch-index-atomicity 5.778 seconds (20026 / s) [ 115712 113 ]
/db/1024/50/iterator/single-index-atomicity 10.123 seconds (6474 / s) [ 65536 64 ]
/db/1024/50/iterator/all-index-atomicity 10.012 seconds (24036 / s) [ 240640 235 ]
/db/1024/500/entry/insert 13.223 seconds (310 / s) [ 4096 4 ]
/db/1024/500/entry/update 11.105 seconds (277 / s) [ 3072 3 ]
/db/1024/500/entry/delete 0.445 seconds (9201 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch 12.462 seconds (329 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch 10.423 seconds (295 / s) [ 3072 3 ]
/db/1024/500/entry/delete-batch 0.323 seconds (12668 / s) [ 4096 4 ]
/db/1024/500/iterator/single 11.703 seconds (262 / s) [ 3072 3 ]
/db/1024/500/iterator/all 12.413 seconds (330 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index 12.539 seconds (327 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch-index 10.321 seconds (298 / s) [ 3072 3 ]
/db/1024/500/entry/delete-batch-index 0.232 seconds (17648 / s) [ 4096 4 ]
/db/1024/500/iterator/single-index 11.702 seconds (263 / s) [ 3072 3 ]
/db/1024/500/iterator/all-index 12.433 seconds (329 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index-atomicity 12.541 seconds (327 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch-index-atomicity 10.318 seconds (298 / s) [ 3072 3 ]
/db/1024/500/entry/delete-batch-index-atomicity 0.232 seconds (17664 / s) [ 4096 4 ]
/db/1024/500/iterator/single-index-atomicity 11.644 seconds (264 / s) [ 3072 3 ]
/db/1024/500/iterator/all-index-atomicity 12.435 seconds (329 / s) [ 4096 4 ]
/db/2048/5/entry/insert 10.113 seconds (14783 / s) [ 149504 73 ]
/db/2048/5/entry/update 10.160 seconds (10281 / s) [ 104448 51 ]
/db/2048/5/entry/delete 10.108 seconds (10536 / s) [ 106496 52 ]
/db/2048/5/entry/insert-batch 10.019 seconds (24529 / s) [ 245760 120 ]
/db/2048/5/entry/update-batch 10.071 seconds (14642 / s) [ 147456 72 ]
/db/2048/5/entry/delete-batch 10.085 seconds (15028 / s) [ 151552 74 ]
/db/2048/5/iterator/single 10.151 seconds (10693 / s) [ 108544 53 ]
/db/2048/5/iterator/all 10.000 seconds (505013 / s) [ 5050368 2466 ]
/db/2048/5/entry/insert-batch-index 10.055 seconds (21794 / s) [ 219136 107 ]
/db/2048/5/entry/update-batch-index 10.037 seconds (43462 / s) [ 436224 213 ]
/db/2048/5/entry/delete-batch-index 10.092 seconds (20496 / s) [ 206848 101 ]
/db/2048/5/iterator/single-index 10.182 seconds (10459 / s) [ 106496 52 ]
/db/2048/5/iterator/all-index 10.000 seconds (507886 / s) [ 5079040 2480 ]
/db/2048/5/entry/insert-batch-index-atomicity 10.061 seconds (21781 / s) [ 219136 107 ]
/db/2048/5/entry/update-batch-index-atomicity 10.021 seconds (43328 / s) [ 434176 212 ]
/db/2048/5/entry/delete-batch-index-atomicity 10.099 seconds (20482 / s) [ 206848 101 ]
/db/2048/5/iterator/single-index-atomicity 10.054 seconds (9981 / s) [ 100352 49 ]
/db/2048/5/iterator/all-index-atomicity 10.001 seconds (515850 / s) [ 5158912 2519 ]
/db/2048/50/entry/insert 10.043 seconds (8972 / s) [ 90112 44 ]
/db/2048/50/entry/update 10.104 seconds (5472 / s) [ 55296 27 ]
/db/2048/50/entry/delete 9.192 seconds (9804 / s) [ 90112 44 ]
/db/2048/50/entry/insert-batch 10.017 seconds (12267 / s) [ 122880 60 ]
/db/2048/50/entry/update-batch 10.207 seconds (6822 / s) [ 69632 34 ]
/db/2048/50/entry/delete-batch 8.839 seconds (13902 / s) [ 122880 60 ]
/db/2048/50/iterator/single 10.293 seconds (4179 / s) [ 43008 21 ]
/db/2048/50/iterator/all 10.026 seconds (24105 / s) [ 241664 118 ]
/db/2048/50/entry/insert-batch-index 10.143 seconds (11509 / s) [ 116736 57 ]
/db/2048/50/entry/update-batch-index 10.128 seconds (10717 / s) [ 108544 53 ]
/db/2048/50/entry/delete-batch-index 5.805 seconds (20110 / s) [ 116736 57 ]
/db/2048/50/iterator/single-index 10.076 seconds (4268 / s) [ 43008 21 ]
/db/2048/50/iterator/all-index 10.046 seconds (24057 / s) [ 241664 118 ]
/db/2048/50/entry/insert-batch-index-atomicity 10.041 seconds (11626 / s) [ 116736 57 ]
/db/2048/50/entry/update-batch-index-atomicity 10.097 seconds (10750 / s) [ 108544 53 ]
/db/2048/50/entry/delete-batch-index-atomicity 5.688 seconds (20523 / s) [ 116736 57 ]
/db/2048/50/iterator/single-index-atomicity 10.209 seconds (4213 / s) [ 43008 21 ]
/db/2048/50/iterator/all-index-atomicity 10.078 seconds (24183 / s) [ 243712 119 ]
/db/2048/500/entry/insert 12.742 seconds (321 / s) [ 4096 2 ]
/db/2048/500/entry/update 18.276 seconds (224 / s) [ 4096 2 ]
/db/2048/500/entry/delete 2.089 seconds (1961 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch 12.449 seconds (329 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch 17.873 seconds (229 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch 1.920 seconds (2134 / s) [ 4096 2 ]
/db/2048/500/iterator/single 10.361 seconds (198 / s) [ 2048 1 ]
/db/2048/500/iterator/all 12.423 seconds (330 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch-index 12.442 seconds (329 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch-index 13.735 seconds (298 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch-index 0.234 seconds (17476 / s) [ 4096 2 ]
/db/2048/500/iterator/single-index 10.346 seconds (198 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index 12.428 seconds (330 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch-index-atomicity 12.450 seconds (329 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch-index-atomicity 13.732 seconds (298 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch-index-atomicity 0.235 seconds (17395 / s) [ 4096 2 ]
/db/2048/500/iterator/single-index-atomicity 10.354 seconds (198 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index-atomicity 12.417 seconds (330 / s) [ 4096 2 ]
/db/4096/5/entry/insert 10.003 seconds (13922 / s) [ 139264 34 ]
/db/4096/5/entry/update 10.242 seconds (6399 / s) [ 65536 16 ]
/db/4096/5/entry/delete 10.459 seconds (8224 / s) [ 86016 21 ]
/db/4096/5/entry/insert-batch 10.114 seconds (24703 / s) [ 249856 61 ]
/db/4096/5/entry/update-batch 10.185 seconds (8847 / s) [ 90112 22 ]
/db/4096/5/entry/delete-batch 10.193 seconds (11252 / s) [ 114688 28 ]
/db/4096/5/iterator/single 10.628 seconds (6166 / s) [ 65536 16 ]
/db/4096/5/iterator/all 10.004 seconds (512623 / s) [ 5128192 1252 ]
/db/4096/5/entry/insert-batch-index 10.138 seconds (21818 / s) [ 221184 54 ]
/db/4096/5/entry/update-batch-index 10.043 seconds (43638 / s) [ 438272 107 ]
/db/4096/5/entry/delete-batch-index 10.173 seconds (20535 / s) [ 208896 51 ]
/db/4096/5/iterator/single-index 10.354 seconds (6329 / s) [ 65536 16 ]
/db/4096/5/iterator/all-index 10.003 seconds (511827 / s) [ 5120000 1250 ]
/db/4096/5/entry/insert-batch-index-atomicity 10.139 seconds (21814 / s) [ 221184 54 ]
/db/4096/5/entry/update-batch-index-atomicity 10.035 seconds (43676 / s) [ 438272 107 ]
/db/4096/5/entry/delete-batch-index-atomicity 10.184 seconds (20513 / s) [ 208896 51 ]
/db/4096/5/iterator/single-index-atomicity 10.327 seconds (6346 / s) [ 65536 16 ]
/db/4096/5/iterator/all-index-atomicity 10.004 seconds (509762 / s) [ 5099520 1245 ]
/db/4096/50/entry/insert 10.194 seconds (8839 / s) [ 90112 22 ]
/db/4096/50/entry/update 11.031 seconds (3713 / s) [ 40960 10 ]
/db/4096/50/entry/delete 10.027 seconds (7761 / s) [ 77824 19 ]
/db/4096/50/entry/insert-batch 10.313 seconds (12312 / s) [ 126976 31 ]
/db/4096/50/entry/update-batch 10.775 seconds (4942 / s) [ 53248 13 ]
/db/4096/50/entry/delete-batch 10.195 seconds (10044 / s) [ 102400 25 ]
/db/4096/50/iterator/single 10.527 seconds (2724 / s) [ 28672 7 ]
/db/4096/50/iterator/all 10.059 seconds (24025 / s) [ 241664 59 ]
/db/4096/50/entry/insert-batch-index 10.257 seconds (11580 / s) [ 118784 29 ]
/db/4096/50/entry/update-batch-index 10.280 seconds (10758 / s) [ 110592 27 ]
/db/4096/50/entry/delete-batch-index 5.846 seconds (20318 / s) [ 118784 29 ]
/db/4096/50/iterator/single-index 10.527 seconds (2724 / s) [ 28672 7 ]
/db/4096/50/iterator/all-index 10.034 seconds (24084 / s) [ 241664 59 ]
/db/4096/50/entry/insert-batch-index-atomicity 10.245 seconds (11594 / s) [ 118784 29 ]
/db/4096/50/entry/update-batch-index-atomicity 10.279 seconds (10759 / s) [ 110592 27 ]
/db/4096/50/entry/delete-batch-index-atomicity 5.842 seconds (20334 / s) [ 118784 29 ]
/db/4096/50/iterator/single-index-atomicity 10.708 seconds (2678 / s) [ 28672 7 ]
/db/4096/50/iterator/all-index-atomicity 10.071 seconds (23997 / s) [ 241664 59 ]
/db/4096/500/entry/insert 13.217 seconds (310 / s) [ 4096 1 ]
/db/4096/500/entry/update 23.553 seconds (174 / s) [ 4096 1 ]
/db/4096/500/entry/delete 4.569 seconds (897 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch 12.471 seconds (328 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 22.360 seconds (183 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 4.261 seconds (961 / s) [ 4096 1 ]
/db/4096/500/iterator/single 30.341 seconds (135 / s) [ 4096 1 ]
/db/4096/500/iterator/all 12.473 seconds (328 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 12.515 seconds (327 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 13.804 seconds (297 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 0.230 seconds (17840 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index 29.429 seconds (139 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index 12.465 seconds (329 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 12.486 seconds (328 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 13.796 seconds (297 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 0.230 seconds (17772 / s) [ 4096 1 ]
/db/4096/500/iterator/single-index-atomicity 30.345 seconds (135 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index-atomicity 12.474 seconds (328 / s) [ 4096 1 ]
/db/8192/5/entry/insert 10.335 seconds (12683 / s) [ 131072 16 ]
/db/8192/5/entry/update 11.147 seconds (3674 / s) [ 40960 5 ]
/db/8192/5/entry/delete 10.065 seconds (5697 / s) [ 57344 7 ]
/db/8192/5/entry/insert-batch 10.199 seconds (24899 / s) [ 253952 31 ]
/db/8192/5/entry/update-batch 11.627 seconds (4932 / s) [ 57344 7 ]
/db/8192/5/entry/delete-batch 10.926 seconds (7498 / s) [ 81920 10 ]
/db/8192/5/iterator/single 11.660 seconds (3513 / s) [ 40960 5 ]
/db/8192/5/iterator/all 10.012 seconds (516311 / s) [ 5169152 631 ]
/db/8192/5/entry/insert-batch-index 10.332 seconds (22200 / s) [ 229376 28 ]
/db/8192/5/entry/update-batch-index 10.081 seconds (43882 / s) [ 442368 54 ]
/db/8192/5/entry/delete-batch-index 10.136 seconds (21014 / s) [ 212992 26 ]
/db/8192/5/iterator/single-index 11.584 seconds (3536 / s) [ 40960 5 ]
/db/8192/5/iterator/all-index 10.011 seconds (526170 / s) [ 5267456 643 ]
/db/8192/5/entry/insert-batch-index-atomicity 10.128 seconds (21840 / s) [ 221184 27 ]
/db/8192/5/entry/update-batch-index-atomicity 10.089 seconds (43848 / s) [ 442368 54 ]
/db/8192/5/entry/delete-batch-index-atomicity 10.369 seconds (20540 / s) [ 212992 26 ]
/db/8192/5/iterator/single-index-atomicity 11.467 seconds (3572 / s) [ 40960 5 ]
/db/8192/5/iterator/all-index-atomicity 10.006 seconds (518225 / s) [ 5185536 633 ]
/db/8192/50/entry/insert 10.159 seconds (8064 / s) [ 81920 10 ]
/db/8192/50/entry/update 11.431 seconds (2867 / s) [ 32768 4 ]
/db/8192/50/entry/delete 11.359 seconds (5049 / s) [ 57344 7 ]
/db/8192/50/entry/insert-batch 10.626 seconds (12335 / s) [ 131072 16 ]
/db/8192/50/entry/update-batch 12.230 seconds (3349 / s) [ 40960 5 ]
/db/8192/50/entry/delete-batch 11.058 seconds (6667 / s) [ 73728 9 ]
/db/8192/50/iterator/single 10.511 seconds (1559 / s) [ 16384 2 ]
/db/8192/50/iterator/all 10.227 seconds (24031 / s) [ 245760 30 ]
/db/8192/50/entry/insert-batch-index 10.591 seconds (11603 / s) [ 122880 15 ]
/db/8192/50/entry/update-batch-index 10.651 seconds (10768 / s) [ 114688 14 ]
/db/8192/50/entry/delete-batch-index 6.059 seconds (20280 / s) [ 122880 15 ]
/db/8192/50/iterator/single-index 10.280 seconds (1594 / s) [ 16384 2 ]
/db/8192/50/iterator/all-index 10.225 seconds (24036 / s) [ 245760 30 ]
/db/8192/50/entry/insert-batch-index-atomicity 10.589 seconds (11605 / s) [ 122880 15 ]
/db/8192/50/entry/update-batch-index-atomicity 10.651 seconds (10767 / s) [ 114688 14 ]
/db/8192/50/entry/delete-batch-index-atomicity 6.042 seconds (20336 / s) [ 122880 15 ]
/db/8192/50/iterator/single-index-atomicity 10.350 seconds (1583 / s) [ 16384 2 ]
/db/8192/50/iterator/all-index-atomicity 10.193 seconds (24111 / s) [ 245760 30 ]
/db/8192/500/entry/insert 26.608 seconds (308 / s) [ 8192 1 ]
/db/8192/500/entry/update 67.687 seconds (121 / s) [ 8192 1 ]
/db/8192/500/entry/delete 18.755 seconds (437 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch 25.117 seconds (326 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch 64.328 seconds (127 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch 18.140 seconds (452 / s) [ 8192 1 ]
/db/8192/500/iterator/all 25.006 seconds (328 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index 25.183 seconds (325 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index 27.693 seconds (296 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index 0.466 seconds (17576 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index 25.011 seconds (328 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index-atomicity 25.013 seconds (328 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index-atomicity 27.622 seconds (297 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index-atomicity 0.466 seconds (17588 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index-atomicity 24.894 seconds (329 / s) [ 8192 1 ]
/db/16384/5/entry/insert 10.768 seconds (10651 / s) [ 114688 7 ]
/db/16384/5/entry/update 16.186 seconds (2025 / s) [ 32768 2 ]
/db/16384/5/entry/delete 14.830 seconds (3314 / s) [ 49152 3 ]
/db/16384/5/entry/insert-batch 10.615 seconds (24696 / s) [ 262144 16 ]
/db/16384/5/entry/update-batch 12.505 seconds (2620 / s) [ 32768 2 ]
/db/16384/5/entry/delete-batch 11.767 seconds (4177 / s) [ 49152 3 ]
/db/16384/5/iterator/single 16.969 seconds (1931 / s) [ 32768 2 ]
/db/16384/5/iterator/all 10.015 seconds (526749 / s) [ 5275648 322 ]
/db/16384/5/entry/insert-batch-index 10.522 seconds (21799 / s) [ 229376 14 ]
/db/16384/5/entry/update-batch-index 10.218 seconds (43294 / s) [ 442368 27 ]
/db/16384/5/entry/delete-batch-index 10.403 seconds (20474 / s) [ 212992 13 ]
/db/16384/5/iterator/single-index 15.871 seconds (2065 / s) [ 32768 2 ]
/db/16384/5/iterator/all-index 10.013 seconds (521955 / s) [ 5226496 319 ]
/db/16384/5/entry/insert-batch-index-atomicity 10.498 seconds (21850 / s) [ 229376 14 ]
/db/16384/5/entry/update-batch-index-atomicity 10.090 seconds (43842 / s) [ 442368 27 ]
/db/16384/5/entry/delete-batch-index-atomicity 10.367 seconds (20545 / s) [ 212992 13 ]
/db/16384/5/iterator/single-index-atomicity 16.058 seconds (2041 / s) [ 32768 2 ]
/db/16384/5/iterator/all-index-atomicity 10.029 seconds (522759 / s) [ 5242880 320 ]
/db/16384/50/entry/insert 11.275 seconds (7266 / s) [ 81920 5 ]
/db/16384/50/entry/update 20.001 seconds (819 / s) [ 16384 1 ]
/db/16384/50/entry/delete 15.821 seconds (2071 / s) [ 32768 2 ]
/db/16384/50/entry/insert-batch 10.645 seconds (12313 / s) [ 131072 8 ]
/db/16384/50/entry/update-batch 17.824 seconds (919 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch 12.699 seconds (2580 / s) [ 32768 2 ]
/db/16384/50/iterator/single 28.888 seconds (567 / s) [ 16384 1 ]
/db/16384/50/iterator/all 10.249 seconds (23978 / s) [ 245760 15 ]
/db/16384/50/entry/insert-batch-index 11.271 seconds (11629 / s) [ 131072 8 ]
/db/16384/50/entry/update-batch-index 10.685 seconds (10734 / s) [ 114688 7 ]
/db/16384/50/entry/delete-batch-index 6.410 seconds (20447 / s) [ 131072 8 ]
/db/16384/50/iterator/single-index 28.145 seconds (582 / s) [ 16384 1 ]
/db/16384/50/iterator/all-index 10.222 seconds (24043 / s) [ 245760 15 ]
/db/16384/50/entry/insert-batch-index-atomicity 11.272 seconds (11628 / s) [ 131072 8 ]
/db/16384/50/entry/update-batch-index-atomicity 10.674 seconds (10745 / s) [ 114688 7 ]
/db/16384/50/entry/delete-batch-index-atomicity 6.411 seconds (20446 / s) [ 131072 8 ]
/db/16384/50/iterator/single-index-atomicity 28.267 seconds (580 / s) [ 16384 1 ]
/db/16384/50/iterator/all-index-atomicity 10.243 seconds (23992 / s) [ 245760 15 ]
/db/16384/500/entry/insert 52.829 seconds (310 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch 49.836 seconds (329 / s) [ 16384 1 ]
/db/16384/500/iterator/all 49.749 seconds (329 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index 49.945 seconds (328 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index 55.068 seconds (298 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index 0.936 seconds (17496 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index 49.739 seconds (329 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index-atomicity 49.902 seconds (328 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index-atomicity 55.019 seconds (298 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index-atomicity 0.932 seconds (17584 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index-atomicity 49.747 seconds (329 / s) [ 16384 1 ]
/db/32768/5/entry/insert 12.280 seconds (8005 / s) [ 98304 3 ]
/db/32768/5/entry/update 29.299 seconds (1118 / s) [ 32768 1 ]
/db/32768/5/entry/delete 17.661 seconds (1855 / s) [ 32768 1 ]
/db/32768/5/entry/insert-batch 10.589 seconds (24756 / s) [ 262144 8 ]
/db/32768/5/entry/update-batch 24.535 seconds (1336 / s) [ 32768 1 ]
/db/32768/5/entry/delete-batch 14.445 seconds (2268 / s) [ 32768 1 ]
/db/32768/5/iterator/single 31.176 seconds (1051 / s) [ 32768 1 ]
/db/32768/5/iterator/all 10.006 seconds (523949 / s) [ 5242880 160 ]
/db/32768/5/entry/insert-batch-index 10.489 seconds (21867 / s) [ 229376 7 ]
/db/32768/5/entry/update-batch-index 10.562 seconds (43435 / s) [ 458752 14 ]
/db/32768/5/entry/delete-batch-index 11.167 seconds (20540 / s) [ 229376 7 ]
/db/32768/5/iterator/single-index 31.104 seconds (1053 / s) [ 32768 1 ]
/db/32768/5/iterator/all-index 10.054 seconds (511672 / s) [ 5144576 157 ]
/db/32768/5/entry/insert-batch-index-atomicity 10.557 seconds (21727 / s) [ 229376 7 ]
/db/32768/5/entry/update-batch-index-atomicity 10.540 seconds (43525 / s) [ 458752 14 ]
/db/32768/5/entry/delete-batch-index-atomicity 11.217 seconds (20449 / s) [ 229376 7 ]
/db/32768/5/iterator/single-index-atomicity 30.629 seconds (1070 / s) [ 32768 1 ]
/db/32768/5/iterator/all-index-atomicity 10.003 seconds (527429 / s) [ 5275648 161 ]
/db/32768/50/entry/insert 11.006 seconds (5955 / s) [ 65536 2 ]
/db/32768/50/entry/delete 36.328 seconds (902 / s) [ 32768 1 ]
/db/32768/50/entry/insert-batch 10.692 seconds (12259 / s) [ 131072 4 ]
/db/32768/50/entry/update-batch 68.707 seconds (477 / s) [ 32768 1 ]
/db/32768/50/entry/delete-batch 31.791 seconds (1031 / s) [ 32768 1 ]
/db/32768/50/iterator/all 11.156 seconds (23498 / s) [ 262144 8 ]
/db/32768/50/entry/insert-batch-index 11.325 seconds (11573 / s) [ 131072 4 ]
/db/32768/50/entry/update-batch-index 12.257 seconds (10694 / s) [ 131072 4 ]
/db/32768/50/entry/delete-batch-index 6.480 seconds (20226 / s) [ 131072 4 ]
/db/32768/50/iterator/all-index 11.058 seconds (23705 / s) [ 262144 8 ]
/db/32768/50/entry/insert-batch-index-atomicity 11.434 seconds (11463 / s) [ 131072 4 ]
/db/32768/50/entry/update-batch-index-atomicity 12.319 seconds (10640 / s) [ 131072 4 ]
/db/32768/50/entry/delete-batch-index-atomicity 6.508 seconds (20141 / s) [ 131072 4 ]
/db/32768/50/iterator/all-index-atomicity 11.122 seconds (23570 / s) [ 262144 8 ]
/db/65536/5/entry/insert 12.438 seconds (5269 / s) [ 65536 1 ]
/db/65536/5/entry/insert-batch 10.538 seconds (24876 / s) [ 262144 4 ]
/db/65536/5/entry/delete-batch 51.041 seconds (1284 / s) [ 65536 1 ]
/db/65536/5/iterator/all 10.006 seconds (510891 / s) [ 5111808 78 ]
/db/65536/5/entry/insert-batch-index 11.942 seconds (21952 / s) [ 262144 4 ]
/db/65536/5/entry/update-batch-index 10.550 seconds (43483 / s) [ 458752 7 ]
/db/65536/5/entry/delete-batch-index 12.690 seconds (20657 / s) [ 262144 4 ]
/db/65536/5/iterator/all-index 10.079 seconds (520171 / s) [ 5242880 80 ]
/db/65536/5/entry/insert-batch-index-atomicity 11.836 seconds (22149 / s) [ 262144 4 ]
/db/65536/5/entry/update-batch-index-atomicity 10.585 seconds (43341 / s) [ 458752 7 ]
/db/65536/5/entry/delete-batch-index-atomicity 12.573 seconds (20850 / s) [ 262144 4 ]
/db/65536/5/iterator/all-index-atomicity 10.108 seconds (512206 / s) [ 5177344 79 ]
/db/65536/50/entry/insert 15.846 seconds (4136 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch 10.731 seconds (12215 / s) [ 131072 2 ]
/db/65536/50/iterator/all 11.220 seconds (23365 / s) [ 262144 4 ]
/db/65536/50/entry/insert-batch-index 11.367 seconds (11531 / s) [ 131072 2 ]
/db/65536/50/entry/update-batch-index 12.355 seconds (10609 / s) [ 131072 2 ]
/db/65536/50/entry/delete-batch-index 6.521 seconds (20100 / s) [ 131072 2 ]
/db/65536/50/iterator/all-index 11.090 seconds (23638 / s) [ 262144 4 ]
/db/65536/50/entry/insert-batch-index-atomicity 11.354 seconds (11544 / s) [ 131072 2 ]
/db/65536/50/entry/update-batch-index-atomicity 12.319 seconds (10640 / s) [ 131072 2 ]
/db/65536/50/entry/delete-batch-index-atomicity 6.499 seconds (20168 / s) [ 131072 2 ]
/db/65536/50/iterator/all-index-atomicity 11.133 seconds (23546 / s) [ 262144 4 ]
/db/131072/5/entry/insert 42.109 seconds (3113 / s) [ 131072 1 ]
/db/131072/5/entry/insert-batch 10.510 seconds (24942 / s) [ 262144 2 ]
/db/131072/5/iterator/all 10.092 seconds (519508 / s) [ 5242880 40 ]
/db/131072/5/entry/insert-batch-index 12.019 seconds (21812 / s) [ 262144 2 ]
/db/131072/5/entry/update-batch-index 12.219 seconds (42908 / s) [ 524288 4 ]
/db/131072/5/entry/delete-batch-index 12.828 seconds (20436 / s) [ 262144 2 ]
/db/131072/5/iterator/all-index 10.195 seconds (514244 / s) [ 5242880 40 ]
/db/131072/5/entry/insert-batch-index-atomicity 12.134 seconds (21604 / s) [ 262144 2 ]
/db/131072/5/entry/update-batch-index-atomicity 12.286 seconds (42674 / s) [ 524288 4 ]
/db/131072/5/entry/delete-batch-index-atomicity 12.940 seconds (20259 / s) [ 262144 2 ]
/db/131072/5/iterator/all-index-atomicity 10.166 seconds (515717 / s) [ 5242880 40 ]
/db/131072/50/entry/insert 46.021 seconds (2848 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch 10.718 seconds (12229 / s) [ 131072 1 ]
/db/131072/50/iterator/all 11.186 seconds (23436 / s) [ 262144 2 ]
/db/131072/50/entry/insert-batch-index 11.387 seconds (11511 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index 12.321 seconds (10638 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index 6.546 seconds (20025 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index 11.129 seconds (23555 / s) [ 262144 2 ]
/db/131072/50/entry/insert-batch-index-atomicity 11.451 seconds (11446 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index-atomicity 12.385 seconds (10583 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index-atomicity 6.593 seconds (19882 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index-atomicity 11.215 seconds (23374 / s) [ 262144 2 ]
/db/262144/5/entry/insert-batch 10.699 seconds (24502 / s) [ 262144 1 ]
/db/262144/5/iterator/all 10.339 seconds (507112 / s) [ 5242880 20 ]
/db/262144/5/entry/insert-batch-index 12.165 seconds (21549 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index 12.134 seconds (43210 / s) [ 524288 2 ]
/db/262144/5/entry/delete-batch-index 12.623 seconds (20766 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index 10.424 seconds (502948 / s) [ 5242880 20 ]
/db/262144/5/entry/insert-batch-index-atomicity 11.921 seconds (21991 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index-atomicity 12.360 seconds (42418 / s) [ 524288 2 ]
/db/262144/5/entry/delete-batch-index-atomicity 12.931 seconds (20272 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index-atomicity 10.359 seconds (506096 / s) [ 5242880 20 ]
/db/262144/50/entry/insert-batch 21.573 seconds (12152 / s) [ 262144 1 ]
/db/262144/50/iterator/all 11.183 seconds (23442 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index 22.832 seconds (11482 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index 24.809 seconds (10567 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index 13.292 seconds (19722 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index 11.079 seconds (23662 / s) [ 262144 1 ]
/db/262144/50/entry/insert-batch-index-atomicity 22.968 seconds (11414 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index-atomicity 24.852 seconds (10548 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index-atomicity 13.221 seconds (19827 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index-atomicity 11.213 seconds (23380 / s) [ 262144 1 ]
/db/524288/5/entry/insert-batch 21.271 seconds (24648 / s) [ 524288 1 ]
/db/524288/5/iterator/all 10.526 seconds (498100 / s) [ 5242880 10 ]
/db/524288/5/entry/insert-batch-index 24.103 seconds (21752 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index 12.251 seconds (42796 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index 25.805 seconds (20317 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index 10.703 seconds (489855 / s) [ 5242880 10 ]
/db/524288/5/entry/insert-batch-index-atomicity 24.252 seconds (21619 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index-atomicity 12.189 seconds (43013 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index-atomicity 25.867 seconds (20268 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index-atomicity 10.479 seconds (500306 / s) [ 5242880 10 ]
/db/524288/50/entry/insert-batch 42.847 seconds (12236 / s) [ 524288 1 ]
/db/524288/50/iterator/all 22.192 seconds (23625 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index 45.796 seconds (11448 / s) [ 524288 1 ]
/db/524288/50/entry/update-batch-index 49.810 seconds (10526 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index 26.282 seconds (19949 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index 22.435 seconds (23369 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index-atomicity 45.667 seconds (11481 / s) [ 524288 1 ]
/db/524288/50/entry/update-batch-index-atomicity 49.604 seconds (10569 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index-atomicity 26.435 seconds (19833 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index-atomicity 22.217 seconds (23599 / s) [ 524288 1 ]
/db/1048576/5/entry/insert-batch 43.108 seconds (24324 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all 10.627 seconds (493359 / s) [ 5242880 5 ]
/db/1048576/5/entry/insert-batch-index 49.005 seconds (21397 / s) [ 1048576 1 ]
/db/1048576/5/entry/update-batch-index 24.874 seconds (42155 / s) [ 1048576 1 ]
/db/1048576/5/entry/delete-batch-index 52.102 seconds (20125 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index 10.603 seconds (494459 / s) [ 5242880 5 ]
/db/1048576/5/entry/insert-batch-index-atomicity 48.713 seconds (21525 / s) [ 1048576 1 ]
/db/1048576/5/entry/update-batch-index-atomicity 24.687 seconds (42475 / s) [ 1048576 1 ]
/db/1048576/5/entry/delete-batch-index-atomicity 51.677 seconds (20291 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index-atomicity 10.547 seconds (497117 / s) [ 5242880 5 ]
