Hello world from processor benjamin0, rank 5 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 1 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 2 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 4 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 0 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
Hello world from processor benjamin0, rank 3 out of 6 processors
argv[0] -> ../../example/benchmark-mpi
/db/6/5/entry/insert 10.107 seconds (62 / s) [ 630 105 ]
/db/6/5/entry/update 10.000 seconds (41866 / s) [ 418668 69778 ]
/db/6/5/entry/delete 9.842 seconds (64 / s) [ 630 105 ]
/db/6/5/entry/insert-batch 10.049 seconds (64 / s) [ 648 108 ]
/db/6/5/entry/update-batch 10.000 seconds (42184 / s) [ 421842 70307 ]
/db/6/5/entry/delete-batch 10.104 seconds (63 / s) [ 636 106 ]
/db/6/5/iterator/single 10.000 seconds (70972 / s) [ 709728 118288 ]
/db/6/5/iterator/all 10.000 seconds (104282 / s) [ 1042824 173804 ]
/db/6/5/entry/insert-batch-index 10.042 seconds (63 / s) [ 636 106 ]
/db/6/5/entry/update-batch-index 10.000 seconds (42628 / s) [ 426282 71047 ]
/db/6/5/entry/delete-batch-index 9.852 seconds (65 / s) [ 636 106 ]
/db/6/5/iterator/single-index 10.000 seconds (71011 / s) [ 710112 118352 ]
/db/6/5/iterator/all-index 10.000 seconds (102642 / s) [ 1026420 171070 ]
/db/6/5/entry/insert-batch-index-atomicity 10.114 seconds (63 / s) [ 636 106 ]
/db/6/5/entry/update-batch-index-atomicity 10.000 seconds (42273 / s) [ 422730 70455 ]
/db/6/5/entry/delete-batch-index-atomicity 9.838 seconds (65 / s) [ 636 106 ]
/db/6/5/iterator/single-index-atomicity 10.000 seconds (70275 / s) [ 702756 117126 ]
/db/6/5/iterator/all-index-atomicity 10.000 seconds (102545 / s) [ 1025454 170909 ]
/db/6/50/entry/insert 10.054 seconds (52 / s) [ 522 87 ]
/db/6/50/entry/update 10.010 seconds (21884 / s) [ 219054 36509 ]
/db/6/50/entry/delete 10.151 seconds (48 / s) [ 486 81 ]
/db/6/50/entry/insert-batch 10.089 seconds (61 / s) [ 612 102 ]
/db/6/50/entry/update-batch 10.000 seconds (22843 / s) [ 228432 38072 ]
/db/6/50/entry/delete-batch 9.833 seconds (62 / s) [ 612 102 ]
/db/6/50/iterator/single 10.000 seconds (34608 / s) [ 346086 57681 ]
/db/6/50/iterator/all 10.000 seconds (18757 / s) [ 187572 31262 ]
/db/6/50/entry/insert-batch-index 10.041 seconds (64 / s) [ 642 107 ]
/db/6/50/entry/update-batch-index 10.000 seconds (22077 / s) [ 220776 36796 ]
/db/6/50/entry/delete-batch-index 10.065 seconds (62 / s) [ 624 104 ]
/db/6/50/iterator/single-index 10.045 seconds (33945 / s) [ 340974 56829 ]
/db/6/50/iterator/all-index 10.000 seconds (18609 / s) [ 186090 31015 ]
/db/6/50/entry/insert-batch-index-atomicity 10.130 seconds (65 / s) [ 654 109 ]
/db/6/50/entry/update-batch-index-atomicity 10.000 seconds (22736 / s) [ 227370 37895 ]
/db/6/50/entry/delete-batch-index-atomicity 10.017 seconds (62 / s) [ 618 103 ]
/db/6/50/iterator/single-index-atomicity 10.022 seconds (35638 / s) [ 357168 59528 ]
/db/6/50/iterator/all-index-atomicity 10.000 seconds (18500 / s) [ 184998 30833 ]
/db/6/500/entry/insert 10.023 seconds (50 / s) [ 504 84 ]
/db/6/500/entry/update 10.001 seconds (1426 / s) [ 14262 2377 ]
/db/6/500/entry/delete 9.957 seconds (51 / s) [ 504 84 ]
/db/6/500/entry/insert-batch 10.041 seconds (60 / s) [ 600 100 ]
/db/6/500/entry/update-batch 10.001 seconds (1545 / s) [ 15456 2576 ]
/db/6/500/entry/delete-batch 9.916 seconds (61 / s) [ 600 100 ]
/db/6/500/iterator/single 10.003 seconds (1711 / s) [ 17118 2853 ]
/db/6/500/iterator/all 10.089 seconds (338 / s) [ 3414 569 ]
/db/6/500/entry/insert-batch-index 10.089 seconds (61 / s) [ 618 103 ]
/db/6/500/entry/update-batch-index 10.003 seconds (1438 / s) [ 14382 2397 ]
/db/6/500/entry/delete-batch-index 9.587 seconds (64 / s) [ 618 103 ]
/db/6/500/iterator/single-index 10.012 seconds (1767 / s) [ 17694 2949 ]
/db/6/500/iterator/all-index 10.001 seconds (338 / s) [ 3384 564 ]
/db/6/500/entry/insert-batch-index-atomicity 10.122 seconds (61 / s) [ 618 103 ]
/db/6/500/entry/update-batch-index-atomicity 10.000 seconds (1444 / s) [ 14442 2407 ]
/db/6/500/entry/delete-batch-index-atomicity 10.075 seconds (61 / s) [ 612 102 ]
/db/6/500/iterator/single-index-atomicity 10.001 seconds (1740 / s) [ 17406 2901 ]
/db/6/500/iterator/all-index-atomicity 10.091 seconds (337 / s) [ 3402 567 ]
/db/12/5/entry/insert 10.132 seconds (54 / s) [ 552 46 ]
/db/12/5/entry/update 10.000 seconds (40779 / s) [ 407796 33983 ]
/db/12/5/entry/delete 9.875 seconds (56 / s) [ 552 46 ]
/db/12/5/entry/insert-batch 10.039 seconds (62 / s) [ 624 52 ]
/db/12/5/entry/update-batch 10.000 seconds (42209 / s) [ 422088 35174 ]
/db/12/5/entry/delete-batch 9.487 seconds (66 / s) [ 624 52 ]
/db/12/5/iterator/single 10.000 seconds (69989 / s) [ 699888 58324 ]
/db/12/5/iterator/all 10.000 seconds (178108 / s) [ 1781088 148424 ]
/db/12/5/entry/insert-batch-index 10.061 seconds (63 / s) [ 636 53 ]
/db/12/5/entry/update-batch-index 10.000 seconds (41667 / s) [ 416676 34723 ]
/db/12/5/entry/delete-batch-index 9.951 seconds (64 / s) [ 636 53 ]
/db/12/5/iterator/single-index 10.000 seconds (69933 / s) [ 699336 58278 ]
/db/12/5/iterator/all-index 10.000 seconds (169743 / s) [ 1697436 141453 ]
/db/12/5/entry/insert-batch-index-atomicity 10.103 seconds (63 / s) [ 636 53 ]
/db/12/5/entry/update-batch-index-atomicity 10.000 seconds (41944 / s) [ 419448 34954 ]
/db/12/5/entry/delete-batch-index-atomicity 9.624 seconds (66 / s) [ 636 53 ]
/db/12/5/iterator/single-index-atomicity 10.000 seconds (70468 / s) [ 704688 58724 ]
/db/12/5/iterator/all-index-atomicity 10.000 seconds (170860 / s) [ 1708608 142384 ]
/db/12/50/entry/insert 10.203 seconds (49 / s) [ 504 42 ]
/db/12/50/entry/update 10.000 seconds (21726 / s) [ 217260 18105 ]
/db/12/50/entry/delete 10.004 seconds (50 / s) [ 504 42 ]
/db/12/50/entry/insert-batch 10.157 seconds (61 / s) [ 624 52 ]
/db/12/50/entry/update-batch 10.000 seconds (23072 / s) [ 230724 19227 ]
/db/12/50/entry/delete-batch 9.904 seconds (63 / s) [ 624 52 ]
/db/12/50/iterator/single 10.000 seconds (35039 / s) [ 350400 29200 ]
/db/12/50/iterator/all 10.000 seconds (22277 / s) [ 222780 18565 ]
/db/12/50/entry/insert-batch-index 10.098 seconds (67 / s) [ 672 56 ]
/db/12/50/entry/update-batch-index 10.000 seconds (21840 / s) [ 218412 18201 ]
/db/12/50/entry/delete-batch-index 10.052 seconds (62 / s) [ 624 52 ]
/db/12/50/iterator/single-index 10.000 seconds (35422 / s) [ 354228 29519 ]
/db/12/50/iterator/all-index 10.000 seconds (21942 / s) [ 219432 18286 ]
/db/12/50/entry/insert-batch-index-atomicity 10.194 seconds (64 / s) [ 648 54 ]
/db/12/50/entry/update-batch-index-atomicity 10.000 seconds (22065 / s) [ 220656 18388 ]
/db/12/50/entry/delete-batch-index-atomicity 10.031 seconds (63 / s) [ 636 53 ]
/db/12/50/iterator/single-index-atomicity 10.000 seconds (34095 / s) [ 340956 28413 ]
/db/12/50/iterator/all-index-atomicity 10.000 seconds (21924 / s) [ 219240 18270 ]
/db/12/500/entry/insert 10.083 seconds (55 / s) [ 552 46 ]
/db/12/500/entry/update 10.008 seconds (1384 / s) [ 13848 1154 ]
/db/12/500/entry/delete 9.413 seconds (59 / s) [ 552 46 ]
/db/12/500/entry/insert-batch 10.076 seconds (60 / s) [ 600 50 ]
/db/12/500/entry/update-batch 10.002 seconds (1431 / s) [ 14316 1193 ]
/db/12/500/entry/delete-batch 9.775 seconds (61 / s) [ 600 50 ]
/db/12/500/iterator/single 10.003 seconds (1732 / s) [ 17328 1444 ]
/db/12/500/iterator/all 10.003 seconds (342 / s) [ 3420 285 ]
/db/12/500/entry/insert-batch-index 10.137 seconds (60 / s) [ 612 51 ]
/db/12/500/entry/update-batch-index 10.006 seconds (1364 / s) [ 13644 1137 ]
/db/12/500/entry/delete-batch-index 9.972 seconds (61 / s) [ 612 51 ]
/db/12/500/iterator/single-index 10.001 seconds (1719 / s) [ 17196 1433 ]
/db/12/500/iterator/all-index 10.022 seconds (340 / s) [ 3408 284 ]
/db/12/500/entry/insert-batch-index-atomicity 10.167 seconds (59 / s) [ 600 50 ]
/db/12/500/entry/update-batch-index-atomicity 10.003 seconds (1400 / s) [ 14004 1167 ]
/db/12/500/entry/delete-batch-index-atomicity 9.709 seconds (62 / s) [ 600 50 ]
/db/12/500/iterator/single-index-atomicity 10.008 seconds (1737 / s) [ 17388 1449 ]
/db/12/500/iterator/all-index-atomicity 10.024 seconds (344 / s) [ 3444 287 ]
/db/24/5/entry/insert 10.002 seconds (58 / s) [ 576 24 ]
/db/24/5/entry/update 10.000 seconds (39349 / s) [ 393504 16396 ]
/db/24/5/entry/delete 10.213 seconds (54 / s) [ 552 23 ]
/db/24/5/entry/insert-batch 10.017 seconds (122 / s) [ 1224 51 ]
/db/24/5/entry/update-batch 10.000 seconds (48835 / s) [ 488352 20348 ]
/db/24/5/entry/delete-batch 9.854 seconds (124 / s) [ 1224 51 ]
/db/24/5/iterator/single 10.000 seconds (69485 / s) [ 694848 28952 ]
/db/24/5/iterator/all 10.000 seconds (259207 / s) [ 2592072 108003 ]
/db/24/5/entry/insert-batch-index 10.042 seconds (129 / s) [ 1296 54 ]
/db/24/5/entry/update-batch-index 10.000 seconds (48600 / s) [ 486024 20251 ]
/db/24/5/entry/delete-batch-index 10.001 seconds (127 / s) [ 1272 53 ]
/db/24/5/iterator/single-index 10.000 seconds (69251 / s) [ 692520 28855 ]
/db/24/5/iterator/all-index 10.000 seconds (262036 / s) [ 2620368 109182 ]
/db/24/5/entry/insert-batch-index-atomicity 10.062 seconds (131 / s) [ 1320 55 ]
/db/24/5/entry/update-batch-index-atomicity 10.000 seconds (48563 / s) [ 485640 20235 ]
/db/24/5/entry/delete-batch-index-atomicity 10.067 seconds (122 / s) [ 1224 51 ]
/db/24/5/iterator/single-index-atomicity 10.000 seconds (69695 / s) [ 696960 29040 ]
/db/24/5/iterator/all-index-atomicity 10.000 seconds (260155 / s) [ 2601552 108398 ]
/db/24/50/entry/insert 10.378 seconds (49 / s) [ 504 21 ]
/db/24/50/entry/update 10.001 seconds (21550 / s) [ 215520 8980 ]
/db/24/50/entry/delete 9.773 seconds (52 / s) [ 504 21 ]
/db/24/50/entry/insert-batch 10.235 seconds (129 / s) [ 1320 55 ]
/db/24/50/entry/update-batch 10.001 seconds (23367 / s) [ 233688 9737 ]
/db/24/50/entry/delete-batch 10.192 seconds (125 / s) [ 1272 53 ]
/db/24/50/iterator/single 10.001 seconds (34519 / s) [ 345216 14384 ]
/db/24/50/iterator/all 10.001 seconds (23262 / s) [ 232632 9693 ]
/db/24/50/entry/insert-batch-index 10.153 seconds (128 / s) [ 1296 54 ]
/db/24/50/entry/update-batch-index 10.001 seconds (24685 / s) [ 246864 10286 ]
/db/24/50/entry/delete-batch-index 10.167 seconds (125 / s) [ 1272 53 ]
/db/24/50/iterator/single-index 10.000 seconds (34665 / s) [ 346656 14444 ]
/db/24/50/iterator/all-index 10.000 seconds (23320 / s) [ 233208 9717 ]
/db/24/50/entry/insert-batch-index-atomicity 10.090 seconds (126 / s) [ 1272 53 ]
/db/24/50/entry/update-batch-index-atomicity 10.001 seconds (24444 / s) [ 244464 10186 ]
/db/24/50/entry/delete-batch-index-atomicity 9.995 seconds (127 / s) [ 1272 53 ]
/db/24/50/iterator/single-index-atomicity 10.000 seconds (34211 / s) [ 342120 14255 ]
/db/24/50/iterator/all-index-atomicity 10.000 seconds (23005 / s) [ 230064 9586 ]
/db/24/500/entry/insert 10.020 seconds (53 / s) [ 528 22 ]
/db/24/500/entry/update 10.006 seconds (1384 / s) [ 13848 577 ]
/db/24/500/entry/delete 9.513 seconds (56 / s) [ 528 22 ]
/db/24/500/entry/insert-batch 10.034 seconds (117 / s) [ 1176 49 ]
/db/24/500/entry/update-batch 10.008 seconds (1252 / s) [ 12528 522 ]
/db/24/500/entry/delete-batch 9.869 seconds (119 / s) [ 1176 49 ]
/db/24/500/iterator/single 10.006 seconds (1725 / s) [ 17256 719 ]
/db/24/500/iterator/all 10.067 seconds (341 / s) [ 3432 143 ]
/db/24/500/entry/insert-batch-index 10.266 seconds (112 / s) [ 1152 48 ]
/db/24/500/entry/update-batch-index 10.002 seconds (1296 / s) [ 12960 540 ]
/db/24/500/entry/delete-batch-index 9.327 seconds (124 / s) [ 1152 48 ]
/db/24/500/iterator/single-index 10.009 seconds (1722 / s) [ 17232 718 ]
/db/24/500/iterator/all-index 10.035 seconds (344 / s) [ 3456 144 ]
/db/24/500/entry/insert-batch-index-atomicity 10.134 seconds (114 / s) [ 1152 48 ]
/db/24/500/entry/update-batch-index-atomicity 10.006 seconds (1317 / s) [ 13176 549 ]
/db/24/500/entry/delete-batch-index-atomicity 9.340 seconds (123 / s) [ 1152 48 ]
/db/24/500/iterator/single-index-atomicity 10.007 seconds (1748 / s) [ 17496 729 ]
/db/24/500/iterator/all-index-atomicity 10.109 seconds (342 / s) [ 3456 144 ]
/db/48/5/entry/insert 10.190 seconds (57 / s) [ 576 12 ]
/db/48/5/entry/update 10.000 seconds (36224 / s) [ 362256 7547 ]
/db/48/5/entry/delete 11.054 seconds (52 / s) [ 576 12 ]
/db/48/5/entry/insert-batch 10.164 seconds (255 / s) [ 2592 54 ]
/db/48/5/entry/update-batch 10.000 seconds (51003 / s) [ 510048 10626 ]
/db/48/5/entry/delete-batch 10.103 seconds (247 / s) [ 2496 52 ]
/db/48/5/iterator/single 10.000 seconds (67362 / s) [ 673632 14034 ]
/db/48/5/iterator/all 10.000 seconds (352940 / s) [ 3529440 73530 ]
/db/48/5/entry/insert-batch-index 10.047 seconds (248 / s) [ 2496 52 ]
/db/48/5/entry/update-batch-index 10.001 seconds (52418 / s) [ 524208 10921 ]
/db/48/5/entry/delete-batch-index 10.126 seconds (247 / s) [ 2496 52 ]
/db/48/5/iterator/single-index 10.000 seconds (68692 / s) [ 686928 14311 ]
/db/48/5/iterator/all-index 10.000 seconds (361712 / s) [ 3617136 75357 ]
/db/48/5/entry/insert-batch-index-atomicity 10.009 seconds (264 / s) [ 2640 55 ]
/db/48/5/entry/update-batch-index-atomicity 10.001 seconds (52215 / s) [ 522192 10879 ]
/db/48/5/entry/delete-batch-index-atomicity 10.048 seconds (244 / s) [ 2448 51 ]
/db/48/5/iterator/single-index-atomicity 10.001 seconds (67696 / s) [ 676992 14104 ]
/db/48/5/iterator/all-index-atomicity 10.000 seconds (351360 / s) [ 3513600 73200 ]
/db/48/50/entry/insert 10.601 seconds (50 / s) [ 528 11 ]
/db/48/50/entry/update 10.002 seconds (19840 / s) [ 198432 4134 ]
/db/48/50/entry/delete 10.465 seconds (46 / s) [ 480 10 ]
/db/48/50/entry/insert-batch 10.062 seconds (253 / s) [ 2544 53 ]
/db/48/50/entry/update-batch 10.001 seconds (24022 / s) [ 240240 5005 ]
/db/48/50/entry/delete-batch 10.019 seconds (249 / s) [ 2496 52 ]
/db/48/50/iterator/single 10.001 seconds (34142 / s) [ 341472 7114 ]
/db/48/50/iterator/all 10.001 seconds (24515 / s) [ 245184 5108 ]
/db/48/50/entry/insert-batch-index 10.075 seconds (252 / s) [ 2544 53 ]
/db/48/50/entry/update-batch-index 10.001 seconds (25355 / s) [ 253584 5283 ]
/db/48/50/entry/delete-batch-index 10.166 seconds (250 / s) [ 2544 53 ]
/db/48/50/iterator/single-index 10.001 seconds (33831 / s) [ 338352 7049 ]
/db/48/50/iterator/all-index 10.002 seconds (24485 / s) [ 244896 5102 ]
/db/48/50/entry/insert-batch-index-atomicity 10.182 seconds (250 / s) [ 2544 53 ]
/db/48/50/entry/update-batch-index-atomicity 10.001 seconds (25188 / s) [ 251904 5248 ]
/db/48/50/entry/delete-batch-index-atomicity 10.105 seconds (242 / s) [ 2448 51 ]
/db/48/50/iterator/single-index-atomicity 10.001 seconds (33658 / s) [ 336624 7013 ]
/db/48/50/iterator/all-index-atomicity 10.001 seconds (24421 / s) [ 244224 5088 ]
/db/48/500/entry/insert 10.109 seconds (57 / s) [ 576 12 ]
/db/48/500/entry/update 10.019 seconds (1456 / s) [ 14592 304 ]
/db/48/500/entry/delete 10.001 seconds (58 / s) [ 576 12 ]
/db/48/500/entry/insert-batch 10.122 seconds (218 / s) [ 2208 46 ]
/db/48/500/entry/update-batch 10.024 seconds (1298 / s) [ 13008 271 ]
/db/48/500/entry/delete-batch 9.410 seconds (235 / s) [ 2208 46 ]
/db/48/500/iterator/single 10.013 seconds (1716 / s) [ 17184 358 ]
/db/48/500/iterator/all 10.049 seconds (344 / s) [ 3456 72 ]
/db/48/500/entry/insert-batch-index 10.219 seconds (211 / s) [ 2160 45 ]
/db/48/500/entry/update-batch-index 10.008 seconds (1309 / s) [ 13104 273 ]
/db/48/500/entry/delete-batch-index 9.128 seconds (237 / s) [ 2160 45 ]
/db/48/500/iterator/single-index 10.027 seconds (1704 / s) [ 17088 356 ]
/db/48/500/iterator/all-index 10.009 seconds (345 / s) [ 3456 72 ]
/db/48/500/entry/insert-batch-index-atomicity 10.032 seconds (215 / s) [ 2160 45 ]
/db/48/500/entry/update-batch-index-atomicity 10.035 seconds (1397 / s) [ 14016 292 ]
/db/48/500/entry/delete-batch-index-atomicity 9.253 seconds (233 / s) [ 2160 45 ]
/db/48/500/iterator/single-index-atomicity 10.046 seconds (1734 / s) [ 17424 363 ]
/db/48/500/iterator/all-index-atomicity 10.032 seconds (345 / s) [ 3456 72 ]
/db/96/5/entry/insert 10.349 seconds (56 / s) [ 576 6 ]
/db/96/5/entry/update 10.001 seconds (33510 / s) [ 335136 3491 ]
/db/96/5/entry/delete 10.448 seconds (55 / s) [ 576 6 ]
/db/96/5/entry/insert-batch 10.029 seconds (507 / s) [ 5088 53 ]
/db/96/5/entry/update-batch 10.001 seconds (49232 / s) [ 492384 5129 ]
/db/96/5/entry/delete-batch 10.135 seconds (493 / s) [ 4992 52 ]
/db/96/5/iterator/single 10.001 seconds (66654 / s) [ 666624 6944 ]
/db/96/5/iterator/all 10.000 seconds (434534 / s) [ 4345344 45264 ]
/db/96/5/entry/insert-batch-index 10.076 seconds (505 / s) [ 5088 53 ]
/db/96/5/entry/update-batch-index 10.000 seconds (56282 / s) [ 562848 5863 ]
/db/96/5/entry/delete-batch-index 9.999 seconds (509 / s) [ 5088 53 ]
/db/96/5/iterator/single-index 10.001 seconds (67224 / s) [ 672288 7003 ]
/db/96/5/iterator/all-index 10.000 seconds (438822 / s) [ 4388256 45711 ]
/db/96/5/entry/insert-batch-index-atomicity 10.160 seconds (520 / s) [ 5280 55 ]
/db/96/5/entry/update-batch-index-atomicity 10.001 seconds (56175 / s) [ 561792 5852 ]
/db/96/5/entry/delete-batch-index-atomicity 10.082 seconds (505 / s) [ 5088 53 ]
/db/96/5/iterator/single-index-atomicity 10.000 seconds (68273 / s) [ 682752 7112 ]
/db/96/5/iterator/all-index-atomicity 10.000 seconds (432011 / s) [ 4320192 45002 ]
/db/96/50/entry/insert 11.126 seconds (52 / s) [ 576 6 ]
/db/96/50/entry/update 10.004 seconds (19874 / s) [ 198816 2071 ]
/db/96/50/entry/delete 12.322 seconds (47 / s) [ 576 6 ]
/db/96/50/entry/insert-batch 10.069 seconds (515 / s) [ 5184 54 ]
/db/96/50/entry/update-batch 10.003 seconds (24175 / s) [ 241824 2519 ]
/db/96/50/entry/delete-batch 10.033 seconds (517 / s) [ 5184 54 ]
/db/96/50/iterator/single 10.002 seconds (32910 / s) [ 329184 3429 ]
/db/96/50/iterator/all 10.001 seconds (25072 / s) [ 250752 2612 ]
/db/96/50/entry/insert-batch-index 10.101 seconds (504 / s) [ 5088 53 ]
/db/96/50/entry/update-batch-index 10.001 seconds (26829 / s) [ 268320 2795 ]
/db/96/50/entry/delete-batch-index 10.025 seconds (479 / s) [ 4800 50 ]
/db/96/50/iterator/single-index 10.002 seconds (33391 / s) [ 333984 3479 ]
/db/96/50/iterator/all-index 10.001 seconds (24938 / s) [ 249408 2598 ]
/db/96/50/entry/insert-batch-index-atomicity 10.021 seconds (479 / s) [ 4800 50 ]
/db/96/50/entry/update-batch-index-atomicity 10.001 seconds (26109 / s) [ 261120 2720 ]
/db/96/50/entry/delete-batch-index-atomicity 9.742 seconds (493 / s) [ 4800 50 ]
/db/96/50/iterator/single-index-atomicity 10.007 seconds (35439 / s) [ 354624 3694 ]
/db/96/50/iterator/all-index-atomicity 10.004 seconds (25037 / s) [ 250464 2609 ]
/db/96/500/entry/insert 10.292 seconds (56 / s) [ 576 6 ]
/db/96/500/entry/update 10.057 seconds (1336 / s) [ 13440 140 ]
/db/96/500/entry/delete 9.381 seconds (61 / s) [ 576 6 ]
/db/96/500/entry/insert-batch 10.223 seconds (385 / s) [ 3936 41 ]
/db/96/500/entry/update-batch 10.053 seconds (1280 / s) [ 12864 134 ]
/db/96/500/entry/delete-batch 8.855 seconds (444 / s) [ 3936 41 ]
/db/96/500/iterator/single 10.008 seconds (1698 / s) [ 16992 177 ]
/db/96/500/iterator/all 10.192 seconds (348 / s) [ 3552 37 ]
/db/96/500/entry/insert-batch-index 10.415 seconds (350 / s) [ 3648 38 ]
/db/96/500/entry/update-batch-index 10.099 seconds (1369 / s) [ 13824 144 ]
/db/96/500/entry/delete-batch-index 7.600 seconds (480 / s) [ 3648 38 ]
/db/96/500/iterator/single-index 10.019 seconds (1686 / s) [ 16896 176 ]
/db/96/500/iterator/all-index 10.009 seconds (345 / s) [ 3456 36 ]
/db/96/500/entry/insert-batch-index-atomicity 10.207 seconds (357 / s) [ 3648 38 ]
/db/96/500/entry/update-batch-index-atomicity 10.078 seconds (1429 / s) [ 14400 150 ]
/db/96/500/entry/delete-batch-index-atomicity 7.720 seconds (473 / s) [ 3648 38 ]
/db/96/500/iterator/single-index-atomicity 10.035 seconds (1665 / s) [ 16704 174 ]
/db/96/500/iterator/all-index-atomicity 10.193 seconds (348 / s) [ 3552 37 ]
/db/192/5/entry/insert 11.460 seconds (50 / s) [ 576 3 ]
/db/192/5/entry/update 10.002 seconds (31173 / s) [ 311808 1624 ]
/db/192/5/entry/delete 11.389 seconds (51 / s) [ 576 3 ]
/db/192/5/entry/insert-batch 10.121 seconds (1005 / s) [ 10176 53 ]
/db/192/5/entry/update-batch 10.003 seconds (41902 / s) [ 419136 2183 ]
/db/192/5/entry/delete-batch 10.029 seconds (938 / s) [ 9408 49 ]
/db/192/5/iterator/single 10.002 seconds (68243 / s) [ 682560 3555 ]
/db/192/5/iterator/all 10.000 seconds (487588 / s) [ 4876032 25396 ]
/db/192/5/entry/insert-batch-index 10.226 seconds (1033 / s) [ 10560 55 ]
/db/192/5/entry/update-batch-index 10.001 seconds (58016 / s) [ 580224 3022 ]
/db/192/5/entry/delete-batch-index 10.169 seconds (1001 / s) [ 10176 53 ]
/db/192/5/iterator/single-index 10.002 seconds (67150 / s) [ 671616 3498 ]
/db/192/5/iterator/all-index 10.000 seconds (468592 / s) [ 4685952 24406 ]
/db/192/5/entry/insert-batch-index-atomicity 10.010 seconds (997 / s) [ 9984 52 ]
/db/192/5/entry/update-batch-index-atomicity 10.003 seconds (57718 / s) [ 577344 3007 ]
/db/192/5/entry/delete-batch-index-atomicity 10.107 seconds (969 / s) [ 9792 51 ]
/db/192/5/iterator/single-index-atomicity 10.001 seconds (67461 / s) [ 674688 3514 ]
/db/192/5/iterator/all-index-atomicity 10.000 seconds (466732 / s) [ 4667328 24309 ]
/db/192/50/entry/insert 11.266 seconds (51 / s) [ 576 3 ]
/db/192/50/entry/update 10.003 seconds (18216 / s) [ 182208 949 ]
/db/192/50/entry/delete 11.915 seconds (48 / s) [ 576 3 ]
/db/192/50/entry/insert-batch 10.100 seconds (969 / s) [ 9792 51 ]
/db/192/50/entry/update-batch 10.009 seconds (21868 / s) [ 218880 1140 ]
/db/192/50/entry/delete-batch 10.112 seconds (968 / s) [ 9792 51 ]
/db/192/50/iterator/single 10.004 seconds (33451 / s) [ 334656 1743 ]
/db/192/50/iterator/all 10.003 seconds (25202 / s) [ 252096 1313 ]
/db/192/50/entry/insert-batch-index 10.110 seconds (1006 / s) [ 10176 53 ]
/db/192/50/entry/update-batch-index 10.005 seconds (26616 / s) [ 266304 1387 ]
/db/192/50/entry/delete-batch-index 10.099 seconds (989 / s) [ 9984 52 ]
/db/192/50/iterator/single-index 10.003 seconds (34951 / s) [ 349632 1821 ]
/db/192/50/iterator/all-index 10.007 seconds (25270 / s) [ 252864 1317 ]
/db/192/50/entry/insert-batch-index-atomicity 10.157 seconds (983 / s) [ 9984 52 ]
/db/192/50/entry/update-batch-index-atomicity 10.001 seconds (27664 / s) [ 276672 1441 ]
/db/192/50/entry/delete-batch-index-atomicity 10.044 seconds (994 / s) [ 9984 52 ]
/db/192/50/iterator/single-index-atomicity 10.004 seconds (33893 / s) [ 339072 1766 ]
/db/192/50/iterator/all-index-atomicity 10.005 seconds (25254 / s) [ 252672 1316 ]
/db/192/500/entry/insert 12.044 seconds (48 / s) [ 576 3 ]
/db/192/500/entry/update 10.057 seconds (1451 / s) [ 14592 76 ]
/db/192/500/entry/delete 9.898 seconds (58 / s) [ 576 3 ]
/db/192/500/entry/insert-batch 10.002 seconds (595 / s) [ 5952 31 ]
/db/192/500/entry/update-batch 10.071 seconds (1315 / s) [ 13248 69 ]
/db/192/500/entry/delete-batch 7.518 seconds (792 / s) [ 5952 31 ]
/db/192/500/iterator/single 10.028 seconds (1704 / s) [ 17088 89 ]
/db/192/500/iterator/all 10.467 seconds (349 / s) [ 3648 19 ]
/db/192/500/entry/insert-batch-index 10.295 seconds (578 / s) [ 5952 31 ]
/db/192/500/entry/update-batch-index 10.102 seconds (1463 / s) [ 14784 77 ]
/db/192/500/entry/delete-batch-index 6.648 seconds (895 / s) [ 5952 31 ]
/db/192/500/iterator/single-index 10.034 seconds (1722 / s) [ 17280 90 ]
/db/192/500/iterator/all-index 10.017 seconds (345 / s) [ 3456 18 ]
/db/192/500/entry/insert-batch-index-atomicity 10.209 seconds (602 / s) [ 6144 32 ]
/db/192/500/entry/update-batch-index-atomicity 10.123 seconds (1441 / s) [ 14592 76 ]
/db/192/500/entry/delete-batch-index-atomicity 6.770 seconds (908 / s) [ 6144 32 ]
/db/192/500/iterator/single-index-atomicity 10.122 seconds (1688 / s) [ 17088 89 ]
/db/192/500/iterator/all-index-atomicity 10.463 seconds (349 / s) [ 3648 19 ]
/db/384/5/entry/insert 15.452 seconds (50 / s) [ 768 2 ]
/db/384/5/entry/update 10.010 seconds (25051 / s) [ 250752 653 ]
/db/384/5/entry/delete 14.385 seconds (53 / s) [ 768 2 ]
/db/384/5/entry/insert-batch 10.207 seconds (2032 / s) [ 20736 54 ]
/db/384/5/entry/update-batch 10.005 seconds (33968 / s) [ 339840 885 ]
/db/384/5/entry/delete-batch 10.167 seconds (1624 / s) [ 16512 43 ]
/db/384/5/iterator/single 10.004 seconds (67367 / s) [ 673920 1755 ]
/db/384/5/iterator/all 10.000 seconds (527019 / s) [ 5270400 13725 ]
/db/384/5/entry/insert-batch-index 10.097 seconds (1978 / s) [ 19968 52 ]
/db/384/5/entry/update-batch-index 10.004 seconds (56195 / s) [ 562176 1464 ]
/db/384/5/entry/delete-batch-index 10.219 seconds (1916 / s) [ 19584 51 ]
/db/384/5/iterator/single-index 10.003 seconds (67873 / s) [ 678912 1768 ]
/db/384/5/iterator/all-index 10.000 seconds (536981 / s) [ 5369856 13984 ]
/db/384/5/entry/insert-batch-index-atomicity 10.116 seconds (2012 / s) [ 20352 53 ]
/db/384/5/entry/update-batch-index-atomicity 10.001 seconds (56287 / s) [ 562944 1466 ]
/db/384/5/entry/delete-batch-index-atomicity 10.091 seconds (1903 / s) [ 19200 50 ]
/db/384/5/iterator/single-index-atomicity 10.004 seconds (67247 / s) [ 672768 1752 ]
/db/384/5/iterator/all-index-atomicity 10.001 seconds (531343 / s) [ 5313792 13838 ]
/db/384/50/entry/insert 13.946 seconds (55 / s) [ 768 2 ]
/db/384/50/entry/update 10.009 seconds (15653 / s) [ 156672 408 ]
/db/384/50/entry/delete 13.199 seconds (58 / s) [ 768 2 ]
/db/384/50/entry/insert-batch 10.038 seconds (1951 / s) [ 19584 51 ]
/db/384/50/entry/update-batch 10.017 seconds (17864 / s) [ 178944 466 ]
/db/384/50/entry/delete-batch 10.029 seconds (1761 / s) [ 17664 46 ]
/db/384/50/iterator/single 10.009 seconds (33570 / s) [ 336000 875 ]
/db/384/50/iterator/all 10.013 seconds (25387 / s) [ 254208 662 ]
/db/384/50/entry/insert-batch-index 10.066 seconds (1907 / s) [ 19200 50 ]
/db/384/50/entry/update-batch-index 10.012 seconds (26886 / s) [ 269184 701 ]
/db/384/50/entry/delete-batch-index 10.070 seconds (1907 / s) [ 19200 50 ]
/db/384/50/iterator/single-index 10.001 seconds (32983 / s) [ 329856 859 ]
/db/384/50/iterator/all-index 10.012 seconds (25391 / s) [ 254208 662 ]
/db/384/50/entry/insert-batch-index-atomicity 10.052 seconds (1872 / s) [ 18816 49 ]
/db/384/50/entry/update-batch-index-atomicity 10.002 seconds (27375 / s) [ 273792 713 ]
/db/384/50/entry/delete-batch-index-atomicity 10.095 seconds (1788 / s) [ 18048 47 ]
/db/384/50/iterator/single-index-atomicity 10.010 seconds (32992 / s) [ 330240 860 ]
/db/384/50/iterator/all-index-atomicity 10.001 seconds (25457 / s) [ 254592 663 ]
/db/384/500/entry/insert 16.778 seconds (46 / s) [ 768 2 ]
/db/384/500/entry/update 10.188 seconds (1319 / s) [ 13440 35 ]
/db/384/500/entry/delete 14.375 seconds (53 / s) [ 768 2 ]
/db/384/500/entry/insert-batch 10.301 seconds (857 / s) [ 8832 23 ]
/db/384/500/entry/update-batch 10.111 seconds (1253 / s) [ 12672 33 ]
/db/384/500/entry/delete-batch 7.628 seconds (1158 / s) [ 8832 23 ]
/db/384/500/iterator/single 10.162 seconds (642 / s) [ 6528 17 ]
/db/384/500/iterator/all 10.022 seconds (345 / s) [ 3456 9 ]
/db/384/500/entry/insert-batch-index 10.179 seconds (830 / s) [ 8448 22 ]
/db/384/500/entry/update-batch-index 10.201 seconds (1430 / s) [ 14592 38 ]
/db/384/500/entry/delete-batch-index 5.932 seconds (1424 / s) [ 8448 22 ]
/db/384/500/iterator/single-index 10.115 seconds (645 / s) [ 6528 17 ]
/db/384/500/iterator/all-index 10.032 seconds (344 / s) [ 3456 9 ]
/db/384/500/entry/insert-batch-index-atomicity 10.016 seconds (843 / s) [ 8448 22 ]
/db/384/500/entry/update-batch-index-atomicity 10.159 seconds (1399 / s) [ 14208 37 ]
/db/384/500/entry/delete-batch-index-atomicity 5.681 seconds (1487 / s) [ 8448 22 ]
/db/384/500/iterator/single-index-atomicity 10.520 seconds (657 / s) [ 6912 18 ]
/db/384/500/iterator/all-index-atomicity 10.021 seconds (345 / s) [ 3456 9 ]
/db/768/5/entry/insert 15.723 seconds (49 / s) [ 768 1 ]
/db/768/5/entry/update 10.003 seconds (18656 / s) [ 186624 243 ]
/db/768/5/entry/delete 12.530 seconds (61 / s) [ 768 1 ]
/db/768/5/entry/insert-batch 10.132 seconds (3866 / s) [ 39168 51 ]
/db/768/5/entry/update-batch 10.021 seconds (25136 / s) [ 251904 328 ]
/db/768/5/entry/delete-batch 10.146 seconds (3028 / s) [ 30720 40 ]
/db/768/5/iterator/single 10.013 seconds (65578 / s) [ 656640 855 ]
/db/768/5/iterator/all 10.001 seconds (545006 / s) [ 5450496 7097 ]
/db/768/5/entry/insert-batch-index 10.161 seconds (3779 / s) [ 38400 50 ]
/db/768/5/entry/update-batch-index 10.002 seconds (56281 / s) [ 562944 733 ]
/db/768/5/entry/delete-batch-index 10.124 seconds (3717 / s) [ 37632 49 ]
/db/768/5/iterator/single-index 10.005 seconds (65553 / s) [ 655872 854 ]
/db/768/5/iterator/all-index 10.001 seconds (549141 / s) [ 5491968 7151 ]
/db/768/5/entry/insert-batch-index-atomicity 10.078 seconds (3810 / s) [ 38400 50 ]
/db/768/5/entry/update-batch-index-atomicity 10.007 seconds (56410 / s) [ 564480 735 ]
/db/768/5/entry/delete-batch-index-atomicity 10.032 seconds (3751 / s) [ 37632 49 ]
/db/768/5/iterator/single-index-atomicity 10.004 seconds (64872 / s) [ 648960 845 ]
/db/768/5/iterator/all-index-atomicity 10.000 seconds (544041 / s) [ 5440512 7084 ]
/db/768/50/entry/insert 13.997 seconds (55 / s) [ 768 1 ]
/db/768/50/entry/update 10.013 seconds (12425 / s) [ 124416 162 ]
/db/768/50/entry/delete 15.414 seconds (50 / s) [ 768 1 ]
/db/768/50/entry/insert-batch 10.138 seconds (3712 / s) [ 37632 49 ]
/db/768/50/entry/update-batch 10.049 seconds (13527 / s) [ 135936 177 ]
/db/768/50/entry/delete-batch 10.071 seconds (2745 / s) [ 27648 36 ]
/db/768/50/iterator/single 10.015 seconds (32360 / s) [ 324096 422 ]
/db/768/50/iterator/all 10.019 seconds (25142 / s) [ 251904 328 ]
/db/768/50/entry/insert-batch-index 10.175 seconds (3623 / s) [ 36864 48 ]
/db/768/50/entry/update-batch-index 10.027 seconds (26732 / s) [ 268032 349 ]
/db/768/50/entry/delete-batch-index 10.163 seconds (3552 / s) [ 36096 47 ]
/db/768/50/iterator/single-index 10.016 seconds (32664 / s) [ 327168 426 ]
/db/768/50/iterator/all-index 10.010 seconds (25165 / s) [ 251904 328 ]
/db/768/50/entry/insert-batch-index-atomicity 10.305 seconds (3652 / s) [ 37632 49 ]
/db/768/50/entry/update-batch-index-atomicity 10.015 seconds (26302 / s) [ 263424 343 ]
/db/768/50/entry/delete-batch-index-atomicity 10.153 seconds (3480 / s) [ 35328 46 ]
/db/768/50/iterator/single-index-atomicity 10.017 seconds (32123 / s) [ 321792 419 ]
/db/768/50/iterator/all-index-atomicity 10.011 seconds (25162 / s) [ 251904 328 ]
/db/768/500/entry/insert 15.062 seconds (51 / s) [ 768 1 ]
/db/768/500/entry/update 10.460 seconds (1395 / s) [ 14592 19 ]
/db/768/500/entry/delete 13.319 seconds (58 / s) [ 768 1 ]
/db/768/500/entry/insert-batch 10.426 seconds (1031 / s) [ 10752 14 ]
/db/768/500/entry/update-batch 10.416 seconds (1180 / s) [ 12288 16 ]
/db/768/500/entry/delete-batch 8.595 seconds (1251 / s) [ 10752 14 ]
/db/768/500/iterator/single 10.629 seconds (434 / s) [ 4608 6 ]
/db/768/500/iterator/all 11.241 seconds (342 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index 10.127 seconds (1062 / s) [ 10752 14 ]
/db/768/500/entry/update-batch-index 10.187 seconds (1432 / s) [ 14592 19 ]
/db/768/500/entry/delete-batch-index 5.437 seconds (1977 / s) [ 10752 14 ]
/db/768/500/iterator/single-index 10.869 seconds (424 / s) [ 4608 6 ]
/db/768/500/iterator/all-index 11.179 seconds (343 / s) [ 3840 5 ]
/db/768/500/entry/insert-batch-index-atomicity 10.073 seconds (1144 / s) [ 11520 15 ]
/db/768/500/entry/update-batch-index-atomicity 10.075 seconds (1448 / s) [ 14592 19 ]
/db/768/500/entry/delete-batch-index-atomicity 5.605 seconds (2055 / s) [ 11520 15 ]
/db/768/500/iterator/single-index-atomicity 10.549 seconds (437 / s) [ 4608 6 ]
/db/768/500/iterator/all-index-atomicity 11.121 seconds (345 / s) [ 3840 5 ]
/db/1536/5/entry/insert 29.518 seconds (52 / s) [ 1536 1 ]
/db/1536/5/entry/update 10.066 seconds (12970 / s) [ 130560 85 ]
/db/1536/5/entry/delete 29.198 seconds (53 / s) [ 1536 1 ]
/db/1536/5/entry/insert-batch 10.305 seconds (7155 / s) [ 73728 48 ]
/db/1536/5/entry/update-batch 10.016 seconds (16716 / s) [ 167424 109 ]
/db/1536/5/entry/delete-batch 10.252 seconds (3746 / s) [ 38400 25 ]
/db/1536/5/iterator/single 10.037 seconds (65807 / s) [ 660480 430 ]
/db/1536/5/iterator/all 10.002 seconds (555023 / s) [ 5551104 3614 ]
/db/1536/5/entry/insert-batch-index 10.073 seconds (6709 / s) [ 67584 44 ]
/db/1536/5/entry/update-batch-index 10.013 seconds (55687 / s) [ 557568 363 ]
/db/1536/5/entry/delete-batch-index 10.161 seconds (6500 / s) [ 66048 43 ]
/db/1536/5/iterator/single-index 10.016 seconds (67473 / s) [ 675840 440 ]
/db/1536/5/iterator/all-index 10.003 seconds (556651 / s) [ 5568000 3625 ]
/db/1536/5/entry/insert-batch-index-atomicity 10.157 seconds (7410 / s) [ 75264 49 ]
/db/1536/5/entry/update-batch-index-atomicity 10.024 seconds (56086 / s) [ 562176 366 ]
/db/1536/5/entry/delete-batch-index-atomicity 10.235 seconds (6753 / s) [ 69120 45 ]
/db/1536/5/iterator/single-index-atomicity 10.009 seconds (66757 / s) [ 668160 435 ]
/db/1536/5/iterator/all-index-atomicity 10.002 seconds (549143 / s) [ 5492736 3576 ]
/db/1536/50/entry/insert 30.869 seconds (50 / s) [ 1536 1 ]
/db/1536/50/entry/update 10.129 seconds (7885 / s) [ 79872 52 ]
/db/1536/50/entry/delete 28.286 seconds (54 / s) [ 1536 1 ]
/db/1536/50/entry/insert-batch 10.102 seconds (6234 / s) [ 62976 41 ]
/db/1536/50/entry/update-batch 10.106 seconds (9879 / s) [ 99840 65 ]
/db/1536/50/entry/delete-batch 10.415 seconds (3097 / s) [ 32256 21 ]
/db/1536/50/iterator/single 10.001 seconds (31794 / s) [ 317952 207 ]
/db/1536/50/iterator/all 10.058 seconds (25503 / s) [ 256512 167 ]
/db/1536/50/entry/insert-batch-index 10.201 seconds (6023 / s) [ 61440 40 ]
/db/1536/50/entry/update-batch-index 10.040 seconds (27079 / s) [ 271872 177 ]
/db/1536/50/entry/delete-batch-index 9.067 seconds (6776 / s) [ 61440 40 ]
/db/1536/50/iterator/single-index 10.011 seconds (31606 / s) [ 316416 206 ]
/db/1536/50/iterator/all-index 10.020 seconds (25446 / s) [ 254976 166 ]
/db/1536/50/entry/insert-batch-index-atomicity 10.064 seconds (6258 / s) [ 62976 41 ]
/db/1536/50/entry/update-batch-index-atomicity 10.034 seconds (26483 / s) [ 265728 173 ]
/db/1536/50/entry/delete-batch-index-atomicity 9.638 seconds (6534 / s) [ 62976 41 ]
/db/1536/50/iterator/single-index-atomicity 10.011 seconds (30840 / s) [ 308736 201 ]
/db/1536/50/iterator/all-index-atomicity 10.030 seconds (25422 / s) [ 254976 166 ]
/db/1536/500/entry/insert 33.510 seconds (46 / s) [ 1536 1 ]
/db/1536/500/entry/update 10.135 seconds (1364 / s) [ 13824 9 ]
/db/1536/500/entry/delete 27.112 seconds (57 / s) [ 1536 1 ]
/db/1536/500/entry/insert-batch 10.308 seconds (1341 / s) [ 13824 9 ]
/db/1536/500/entry/update-batch 10.262 seconds (1048 / s) [ 10752 7 ]
/db/1536/500/entry/delete-batch 10.659 seconds (1297 / s) [ 13824 9 ]
/db/1536/500/iterator/single 11.899 seconds (258 / s) [ 3072 2 ]
/db/1536/500/iterator/all 13.421 seconds (343 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index 10.843 seconds (1417 / s) [ 15360 10 ]
/db/1536/500/entry/update-batch-index 10.207 seconds (1505 / s) [ 15360 10 ]
/db/1536/500/entry/delete-batch-index 3.636 seconds (4225 / s) [ 15360 10 ]
/db/1536/500/iterator/single-index 12.037 seconds (255 / s) [ 3072 2 ]
/db/1536/500/iterator/all-index 13.361 seconds (345 / s) [ 4608 3 ]
/db/1536/500/entry/insert-batch-index-atomicity 10.789 seconds (1281 / s) [ 13824 9 ]
/db/1536/500/entry/update-batch-index-atomicity 10.240 seconds (1500 / s) [ 15360 10 ]
/db/1536/500/entry/delete-batch-index-atomicity 4.110 seconds (3363 / s) [ 13824 9 ]
/db/1536/500/iterator/single-index-atomicity 12.067 seconds (255 / s) [ 3072 2 ]
/db/1536/500/iterator/all-index-atomicity 13.357 seconds (345 / s) [ 4608 3 ]
/db/3072/5/entry/insert 62.163 seconds (49 / s) [ 3072 1 ]
/db/3072/5/entry/update 10.287 seconds (7764 / s) [ 79872 26 ]
/db/3072/5/entry/delete 63.422 seconds (48 / s) [ 3072 1 ]
/db/3072/5/entry/insert-batch 10.040 seconds (12544 / s) [ 125952 41 ]
/db/3072/5/entry/update-batch 10.244 seconds (9896 / s) [ 101376 33 ]
/db/3072/5/entry/delete-batch 10.382 seconds (2663 / s) [ 27648 9 ]
/db/3072/5/iterator/single 10.012 seconds (62898 / s) [ 629760 205 ]
/db/3072/5/iterator/all 10.000 seconds (543720 / s) [ 5437440 1770 ]
/db/3072/5/entry/insert-batch-index 10.196 seconds (12655 / s) [ 129024 42 ]
/db/3072/5/entry/update-batch-index 10.041 seconds (55071 / s) [ 552960 180 ]
/db/3072/5/entry/delete-batch-index 10.211 seconds (11131 / s) [ 113664 37 ]
/db/3072/5/iterator/single-index 10.019 seconds (63163 / s) [ 632832 206 ]
/db/3072/5/iterator/all-index 10.000 seconds (554476 / s) [ 5544960 1805 ]
/db/3072/5/entry/insert-batch-index-atomicity 10.158 seconds (13609 / s) [ 138240 45 ]
/db/3072/5/entry/update-batch-index-atomicity 10.006 seconds (55568 / s) [ 556032 181 ]
/db/3072/5/entry/delete-batch-index-atomicity 10.090 seconds (11265 / s) [ 113664 37 ]
/db/3072/5/iterator/single-index-atomicity 10.035 seconds (63367 / s) [ 635904 207 ]
/db/3072/5/iterator/all-index-atomicity 10.002 seconds (554708 / s) [ 5548032 1806 ]
/db/3072/50/entry/insert 63.862 seconds (48 / s) [ 3072 1 ]
/db/3072/50/entry/update 10.668 seconds (4895 / s) [ 52224 17 ]
/db/3072/50/entry/delete 63.331 seconds (49 / s) [ 3072 1 ]
/db/3072/50/entry/insert-batch 10.112 seconds (10026 / s) [ 101376 33 ]
/db/3072/50/entry/update-batch 10.472 seconds (6160 / s) [ 64512 21 ]
/db/3072/50/entry/delete-batch 10.814 seconds (2273 / s) [ 24576 8 ]
/db/3072/50/iterator/single 10.017 seconds (26374 / s) [ 264192 86 ]
/db/3072/50/iterator/all 10.017 seconds (24228 / s) [ 242688 79 ]
/db/3072/50/entry/insert-batch-index 10.221 seconds (11421 / s) [ 116736 38 ]
/db/3072/50/entry/update-batch-index 10.116 seconds (27636 / s) [ 279552 91 ]
/db/3072/50/entry/delete-batch-index 10.044 seconds (9788 / s) [ 98304 32 ]
/db/3072/50/iterator/single-index 10.055 seconds (26274 / s) [ 264192 86 ]
/db/3072/50/iterator/all-index 10.007 seconds (25480 / s) [ 254976 83 ]
/db/3072/50/entry/insert-batch-index-atomicity 10.274 seconds (9568 / s) [ 98304 32 ]
/db/3072/50/entry/update-batch-index-atomicity 10.050 seconds (27816 / s) [ 279552 91 ]
/db/3072/50/entry/delete-batch-index-atomicity 8.482 seconds (11590 / s) [ 98304 32 ]
/db/3072/50/iterator/single-index-atomicity 10.097 seconds (26166 / s) [ 264192 86 ]
/db/3072/50/iterator/all-index-atomicity 10.049 seconds (25374 / s) [ 254976 83 ]
/db/3072/500/entry/insert 68.127 seconds (45 / s) [ 3072 1 ]
/db/3072/500/entry/update 10.596 seconds (1160 / s) [ 12288 4 ]
/db/3072/500/entry/delete 64.930 seconds (47 / s) [ 3072 1 ]
/db/3072/500/entry/insert-batch 10.880 seconds (1412 / s) [ 15360 5 ]
/db/3072/500/entry/update-batch 11.061 seconds (833 / s) [ 9216 3 ]
/db/3072/500/entry/delete-batch 13.001 seconds (945 / s) [ 12288 4 ]
/db/3072/500/iterator/single 21.880 seconds (140 / s) [ 3072 1 ]
/db/3072/500/iterator/all 17.962 seconds (342 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index 12.181 seconds (1513 / s) [ 18432 6 ]
/db/3072/500/entry/update-batch-index 10.054 seconds (1528 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index 4.122 seconds (4472 / s) [ 18432 6 ]
/db/3072/500/iterator/single-index 21.385 seconds (144 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index 17.934 seconds (343 / s) [ 6144 2 ]
/db/3072/500/entry/insert-batch-index-atomicity 10.336 seconds (1486 / s) [ 15360 5 ]
/db/3072/500/entry/update-batch-index-atomicity 10.102 seconds (1520 / s) [ 15360 5 ]
/db/3072/500/entry/delete-batch-index-atomicity 2.224 seconds (6905 / s) [ 15360 5 ]
/db/3072/500/iterator/single-index-atomicity 21.913 seconds (140 / s) [ 3072 1 ]
/db/3072/500/iterator/all-index-atomicity 17.947 seconds (342 / s) [ 6144 2 ]
/db/6144/5/entry/insert-batch 10.145 seconds (23015 / s) [ 233472 38 ]
/db/6144/5/entry/update-batch 10.462 seconds (5873 / s) [ 61440 10 ]
/db/6144/5/entry/delete-batch 10.332 seconds (1784 / s) [ 18432 3 ]
/db/6144/5/iterator/single 10.004 seconds (54043 / s) [ 540672 88 ]
/db/6144/5/iterator/all 10.005 seconds (566805 / s) [ 5670912 923 ]
/db/6144/5/entry/insert-batch-index 10.253 seconds (22171 / s) [ 227328 37 ]
/db/6144/5/entry/update-batch-index 10.045 seconds (56271 / s) [ 565248 92 ]
/db/6144/5/entry/delete-batch-index 10.205 seconds (16255 / s) [ 165888 27 ]
/db/6144/5/iterator/single-index 10.064 seconds (53725 / s) [ 540672 88 ]
/db/6144/5/iterator/all-index 10.002 seconds (560245 / s) [ 5603328 912 ]
/db/6144/5/entry/insert-batch-index-atomicity 10.110 seconds (20661 / s) [ 208896 34 ]
/db/6144/5/entry/update-batch-index-atomicity 10.047 seconds (56258 / s) [ 565248 92 ]
/db/6144/5/entry/delete-batch-index-atomicity 10.248 seconds (17986 / s) [ 184320 30 ]
/db/6144/5/iterator/single-index-atomicity 10.042 seconds (52617 / s) [ 528384 86 ]
/db/6144/5/iterator/all-index-atomicity 10.003 seconds (564487 / s) [ 5646336 919 ]
/db/6144/50/entry/insert-batch 10.279 seconds (16138 / s) [ 165888 27 ]
/db/6144/50/entry/update-batch 10.098 seconds (3651 / s) [ 36864 6 ]
/db/6144/50/entry/delete-batch 13.348 seconds (1381 / s) [ 18432 3 ]
/db/6144/50/iterator/single 17.093 seconds (719 / s) [ 12288 2 ]
/db/6144/50/iterator/all 10.253 seconds (22770 / s) [ 233472 38 ]
/db/6144/50/entry/insert-batch-index 10.316 seconds (14294 / s) [ 147456 24 ]
/db/6144/50/entry/update-batch-index 10.015 seconds (28835 / s) [ 288768 47 ]
/db/6144/50/entry/delete-batch-index 10.021 seconds (14715 / s) [ 147456 24 ]
/db/6144/50/iterator/single-index 16.609 seconds (740 / s) [ 12288 2 ]
/db/6144/50/iterator/all-index 10.217 seconds (24054 / s) [ 245760 40 ]
/db/6144/50/entry/insert-batch-index-atomicity 10.284 seconds (14936 / s) [ 153600 25 ]
/db/6144/50/entry/update-batch-index-atomicity 10.221 seconds (28252 / s) [ 288768 47 ]
/db/6144/50/entry/delete-batch-index-atomicity 10.195 seconds (15066 / s) [ 153600 25 ]
/db/6144/50/iterator/single-index-atomicity 17.003 seconds (723 / s) [ 12288 2 ]
/db/6144/50/iterator/all-index-atomicity 10.045 seconds (23854 / s) [ 239616 39 ]
/db/6144/500/entry/insert-batch 11.854 seconds (1555 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch 19.978 seconds (615 / s) [ 12288 2 ]
/db/6144/500/entry/delete-batch 11.844 seconds (519 / s) [ 6144 1 ]
/db/6144/500/iterator/all 17.926 seconds (343 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index 11.148 seconds (1653 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch-index 11.890 seconds (1550 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index 3.057 seconds (6029 / s) [ 18432 3 ]
/db/6144/500/iterator/all-index 17.909 seconds (343 / s) [ 6144 1 ]
/db/6144/500/entry/insert-batch-index-atomicity 11.471 seconds (1607 / s) [ 18432 3 ]
/db/6144/500/entry/update-batch-index-atomicity 11.976 seconds (1539 / s) [ 18432 3 ]
/db/6144/500/entry/delete-batch-index-atomicity 2.287 seconds (8058 / s) [ 18432 3 ]
/db/6144/500/iterator/all-index-atomicity 17.938 seconds (343 / s) [ 6144 1 ]
/db/12288/5/entry/insert-batch 10.142 seconds (36347 / s) [ 368640 30 ]
/db/12288/5/entry/update-batch 11.809 seconds (3122 / s) [ 36864 3 ]
/db/12288/5/entry/delete-batch 17.587 seconds (699 / s) [ 12288 1 ]
/db/12288/5/iterator/single 10.122 seconds (25493 / s) [ 258048 21 ]
/db/12288/5/iterator/all 10.011 seconds (554806 / s) [ 5554176 452 ]
/db/12288/5/entry/insert-batch-index 10.153 seconds (26626 / s) [ 270336 22 ]
/db/12288/5/entry/update-batch-index 10.035 seconds (56327 / s) [ 565248 46 ]
/db/12288/5/entry/delete-batch-index 10.353 seconds (23738 / s) [ 245760 20 ]
/db/12288/5/iterator/single-index 10.145 seconds (21803 / s) [ 221184 18 ]
/db/12288/5/iterator/all-index 10.008 seconds (557450 / s) [ 5578752 454 ]
/db/12288/5/entry/insert-batch-index-atomicity 10.046 seconds (30580 / s) [ 307200 25 ]
/db/12288/5/entry/update-batch-index-atomicity 10.011 seconds (56463 / s) [ 565248 46 ]
/db/12288/5/entry/delete-batch-index-atomicity 10.474 seconds (23464 / s) [ 245760 20 ]
/db/12288/5/iterator/single-index-atomicity 10.117 seconds (24291 / s) [ 245760 20 ]
/db/12288/5/iterator/all-index-atomicity 10.015 seconds (548433 / s) [ 5492736 447 ]
/db/12288/50/entry/insert-batch 10.322 seconds (20238 / s) [ 208896 17 ]
/db/12288/50/entry/update-batch 12.115 seconds (2029 / s) [ 24576 2 ]
/db/12288/50/entry/delete-batch 17.028 seconds (722 / s) [ 12288 1 ]
/db/12288/50/iterator/single 32.508 seconds (378 / s) [ 12288 1 ]
/db/12288/50/iterator/all 10.477 seconds (23457 / s) [ 245760 20 ]
/db/12288/50/entry/insert-batch-index 10.267 seconds (19149 / s) [ 196608 16 ]
/db/12288/50/entry/update-batch-index 10.188 seconds (30153 / s) [ 307200 25 ]
/db/12288/50/entry/delete-batch-index 9.447 seconds (20811 / s) [ 196608 16 ]
/db/12288/50/iterator/single-index 32.100 seconds (383 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index 10.095 seconds (23127 / s) [ 233472 19 ]
/db/12288/50/entry/insert-batch-index-atomicity 10.313 seconds (20256 / s) [ 208896 17 ]
/db/12288/50/entry/update-batch-index-atomicity 10.163 seconds (30226 / s) [ 307200 25 ]
/db/12288/50/entry/delete-batch-index-atomicity 10.210 seconds (18052 / s) [ 184320 15 ]
/db/12288/50/iterator/single-index-atomicity 32.167 seconds (382 / s) [ 12288 1 ]
/db/12288/50/iterator/all-index-atomicity 10.269 seconds (22736 / s) [ 233472 19 ]
/db/12288/500/entry/insert-batch 13.854 seconds (1774 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch 32.332 seconds (380 / s) [ 12288 1 ]
/db/12288/500/entry/delete-batch 47.205 seconds (260 / s) [ 12288 1 ]
/db/12288/500/iterator/all 35.527 seconds (346 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index 14.313 seconds (1717 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index 15.786 seconds (1557 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index 3.659 seconds (6716 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index 35.570 seconds (345 / s) [ 12288 1 ]
/db/12288/500/entry/insert-batch-index-atomicity 14.045 seconds (1750 / s) [ 24576 2 ]
/db/12288/500/entry/update-batch-index-atomicity 15.922 seconds (1544 / s) [ 24576 2 ]
/db/12288/500/entry/delete-batch-index-atomicity 3.796 seconds (6474 / s) [ 24576 2 ]
/db/12288/500/iterator/all-index-atomicity 35.638 seconds (345 / s) [ 12288 1 ]
/db/24576/5/entry/insert-batch 10.731 seconds (38934 / s) [ 417792 17 ]
/db/24576/5/entry/update-batch 14.810 seconds (1659 / s) [ 24576 1 ]
/db/24576/5/entry/delete-batch 64.565 seconds (381 / s) [ 24576 1 ]
/db/24576/5/iterator/single 24.585 seconds (1000 / s) [ 24576 1 ]
/db/24576/5/iterator/all 10.022 seconds (561545 / s) [ 5627904 229 ]
/db/24576/5/entry/insert-batch-index 10.063 seconds (43959 / s) [ 442368 18 ]
/db/24576/5/entry/update-batch-index 10.070 seconds (56135 / s) [ 565248 23 ]
/db/24576/5/entry/delete-batch-index 10.918 seconds (29261 / s) [ 319488 13 ]
/db/24576/5/iterator/single-index 25.553 seconds (962 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index 10.042 seconds (560463 / s) [ 5627904 229 ]
/db/24576/5/entry/insert-batch-index-atomicity 10.145 seconds (43605 / s) [ 442368 18 ]
/db/24576/5/entry/update-batch-index-atomicity 10.410 seconds (56660 / s) [ 589824 24 ]
/db/24576/5/entry/delete-batch-index-atomicity 10.009 seconds (27010 / s) [ 270336 11 ]
/db/24576/5/iterator/single-index-atomicity 24.816 seconds (990 / s) [ 24576 1 ]
/db/24576/5/iterator/all-index-atomicity 10.026 seconds (558902 / s) [ 5603328 228 ]
/db/24576/50/entry/insert-batch 10.674 seconds (25327 / s) [ 270336 11 ]
/db/24576/50/entry/update-batch 22.497 seconds (1092 / s) [ 24576 1 ]
/db/24576/50/entry/delete-batch 69.118 seconds (356 / s) [ 24576 1 ]
/db/24576/50/iterator/all 10.297 seconds (23868 / s) [ 245760 10 ]
/db/24576/50/entry/insert-batch-index 10.078 seconds (24385 / s) [ 245760 10 ]
/db/24576/50/entry/update-batch-index 10.420 seconds (30661 / s) [ 319488 13 ]
/db/24576/50/entry/delete-batch-index 10.352 seconds (23740 / s) [ 245760 10 ]
/db/24576/50/iterator/all-index 10.224 seconds (24037 / s) [ 245760 10 ]
/db/24576/50/entry/insert-batch-index-atomicity 10.685 seconds (25301 / s) [ 270336 11 ]
/db/24576/50/entry/update-batch-index-atomicity 10.438 seconds (30607 / s) [ 319488 13 ]
/db/24576/50/entry/delete-batch-index-atomicity 10.875 seconds (20338 / s) [ 221184 9 ]
/db/24576/50/iterator/all-index-atomicity 10.341 seconds (23766 / s) [ 245760 10 ]
/db/24576/500/entry/insert-batch 16.097 seconds (1527 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch 113.378 seconds (217 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch 184.270 seconds (133 / s) [ 24576 1 ]
/db/24576/500/iterator/all 71.061 seconds (346 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index 15.243 seconds (1612 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index 15.976 seconds (1538 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index 2.452 seconds (10023 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index 71.303 seconds (345 / s) [ 24576 1 ]
/db/24576/500/entry/insert-batch-index-atomicity 14.422 seconds (1704 / s) [ 24576 1 ]
/db/24576/500/entry/update-batch-index-atomicity 16.081 seconds (1528 / s) [ 24576 1 ]
/db/24576/500/entry/delete-batch-index-atomicity 2.104 seconds (11679 / s) [ 24576 1 ]
/db/24576/500/iterator/all-index-atomicity 71.035 seconds (346 / s) [ 24576 1 ]
/db/49152/5/entry/insert-batch 10.558 seconds (55864 / s) [ 589824 12 ]
/db/49152/5/entry/update-batch 57.379 seconds (857 / s) [ 49152 1 ]
/db/49152/5/iterator/all 10.047 seconds (484305 / s) [ 4866048 99 ]
/db/49152/5/entry/insert-batch-index 10.952 seconds (49369 / s) [ 540672 11 ]
/db/49152/5/entry/update-batch-index 10.365 seconds (56903 / s) [ 589824 12 ]
/db/49152/5/entry/delete-batch-index 10.516 seconds (32718 / s) [ 344064 7 ]
/db/49152/5/iterator/all-index 10.026 seconds (475537 / s) [ 4767744 97 ]
/db/49152/5/entry/insert-batch-index-atomicity 10.329 seconds (47585 / s) [ 491520 10 ]
/db/49152/5/entry/update-batch-index-atomicity 10.376 seconds (56844 / s) [ 589824 12 ]
/db/49152/5/entry/delete-batch-index-atomicity 11.163 seconds (30821 / s) [ 344064 7 ]
/db/49152/5/iterator/all-index-atomicity 10.034 seconds (440863 / s) [ 4423680 90 ]
/db/49152/50/entry/insert-batch 11.459 seconds (34315 / s) [ 393216 8 ]
/db/49152/50/entry/update-batch 88.718 seconds (554 / s) [ 49152 1 ]
/db/49152/50/iterator/all 10.292 seconds (23878 / s) [ 245760 5 ]
/db/49152/50/entry/insert-batch-index 10.637 seconds (23105 / s) [ 245760 5 ]
/db/49152/50/entry/update-batch-index 11.139 seconds (30889 / s) [ 344064 7 ]
/db/49152/50/entry/delete-batch-index 10.104 seconds (24324 / s) [ 245760 5 ]
/db/49152/50/iterator/all-index 10.547 seconds (23302 / s) [ 245760 5 ]
/db/49152/50/entry/insert-batch-index-atomicity 10.427 seconds (28282 / s) [ 294912 6 ]
/db/49152/50/entry/update-batch-index-atomicity 11.159 seconds (30833 / s) [ 344064 7 ]
/db/49152/50/entry/delete-batch-index-atomicity 11.890 seconds (20670 / s) [ 245760 5 ]
/db/49152/50/iterator/all-index-atomicity 10.465 seconds (23484 / s) [ 245760 5 ]
/db/49152/500/entry/insert-batch 34.022 seconds (1445 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index 34.304 seconds (1433 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index 31.935 seconds (1539 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index 5.810 seconds (8460 / s) [ 49152 1 ]
/db/49152/500/entry/insert-batch-index-atomicity 33.880 seconds (1451 / s) [ 49152 1 ]
/db/49152/500/entry/update-batch-index-atomicity 31.827 seconds (1544 / s) [ 49152 1 ]
/db/49152/500/entry/delete-batch-index-atomicity 6.528 seconds (7529 / s) [ 49152 1 ]
/db/98304/5/entry/insert-batch 10.744 seconds (54900 / s) [ 589824 6 ]
/db/98304/5/iterator/all 10.138 seconds (465428 / s) [ 4718592 48 ]
/db/98304/5/entry/insert-batch-index 12.696 seconds (46458 / s) [ 589824 6 ]
/db/98304/5/entry/update-batch-index 10.444 seconds (56473 / s) [ 589824 6 ]
/db/98304/5/entry/delete-batch-index 10.960 seconds (35877 / s) [ 393216 4 ]
/db/98304/5/iterator/all-index 10.075 seconds (487870 / s) [ 4915200 50 ]
/db/98304/5/entry/insert-batch-index-atomicity 10.483 seconds (46889 / s) [ 491520 5 ]
/db/98304/5/entry/update-batch-index-atomicity 10.543 seconds (55942 / s) [ 589824 6 ]
/db/98304/5/entry/delete-batch-index-atomicity 12.807 seconds (30704 / s) [ 393216 4 ]
/db/98304/5/iterator/all-index-atomicity 10.100 seconds (476897 / s) [ 4816896 49 ]
/db/98304/50/entry/insert-batch 11.983 seconds (32816 / s) [ 393216 4 ]
/db/98304/50/iterator/all 12.948 seconds (22777 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index 13.582 seconds (21713 / s) [ 294912 3 ]
/db/98304/50/entry/update-batch-index 12.784 seconds (30759 / s) [ 393216 4 ]
/db/98304/50/entry/delete-batch-index 11.587 seconds (25453 / s) [ 294912 3 ]
/db/98304/50/iterator/all-index 12.843 seconds (22962 / s) [ 294912 3 ]
/db/98304/50/entry/insert-batch-index-atomicity 11.416 seconds (25833 / s) [ 294912 3 ]
/db/98304/50/entry/update-batch-index-atomicity 12.901 seconds (30480 / s) [ 393216 4 ]
/db/98304/50/entry/delete-batch-index-atomicity 13.578 seconds (21719 / s) [ 294912 3 ]
/db/98304/50/iterator/all-index-atomicity 12.816 seconds (23011 / s) [ 294912 3 ]
/db/98304/500/entry/insert-batch 71.320 seconds (1378 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index 73.097 seconds (1345 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index 64.765 seconds (1518 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index 72.444 seconds (1357 / s) [ 98304 1 ]
/db/98304/500/entry/insert-batch-index-atomicity 72.153 seconds (1362 / s) [ 98304 1 ]
/db/98304/500/entry/update-batch-index-atomicity 63.657 seconds (1544 / s) [ 98304 1 ]
/db/98304/500/entry/delete-batch-index-atomicity 72.400 seconds (1358 / s) [ 98304 1 ]
/db/196608/5/entry/insert-batch 11.478 seconds (51389 / s) [ 589824 3 ]
/db/196608/5/iterator/all 10.037 seconds (470141 / s) [ 4718592 24 ]
/db/196608/5/entry/insert-batch-index 10.567 seconds (55818 / s) [ 589824 3 ]
/db/196608/5/entry/update-batch-index 10.568 seconds (55814 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index 12.856 seconds (30587 / s) [ 393216 2 ]
/db/196608/5/iterator/all-index 10.356 seconds (474623 / s) [ 4915200 25 ]
/db/196608/5/entry/insert-batch-index-atomicity 12.930 seconds (45617 / s) [ 589824 3 ]
/db/196608/5/entry/update-batch-index-atomicity 10.433 seconds (56535 / s) [ 589824 3 ]
/db/196608/5/entry/delete-batch-index-atomicity 12.002 seconds (32761 / s) [ 393216 2 ]
/db/196608/5/iterator/all-index-atomicity 10.168 seconds (464054 / s) [ 4718592 24 ]
/db/196608/50/entry/insert-batch 11.895 seconds (33057 / s) [ 393216 2 ]
/db/196608/50/iterator/all 16.701 seconds (23544 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index 14.084 seconds (27919 / s) [ 393216 2 ]
/db/196608/50/entry/update-batch-index 12.915 seconds (30445 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index 18.696 seconds (21032 / s) [ 393216 2 ]
/db/196608/50/iterator/all-index 16.726 seconds (23510 / s) [ 393216 2 ]
/db/196608/50/entry/insert-batch-index-atomicity 17.107 seconds (22985 / s) [ 393216 2 ]
/db/196608/50/entry/update-batch-index-atomicity 12.880 seconds (30529 / s) [ 393216 2 ]
/db/196608/50/entry/delete-batch-index-atomicity 18.613 seconds (21126 / s) [ 393216 2 ]
/db/196608/50/iterator/all-index-atomicity 16.542 seconds (23770 / s) [ 393216 2 ]
/db/393216/5/entry/insert-batch 13.001 seconds (60489 / s) [ 786432 2 ]
/db/393216/5/iterator/all 10.105 seconds (466934 / s) [ 4718592 12 ]
/db/393216/5/entry/insert-batch-index 15.387 seconds (51111 / s) [ 786432 2 ]
/db/393216/5/entry/update-batch-index 14.003 seconds (56162 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index 11.914 seconds (33004 / s) [ 393216 1 ]
/db/393216/5/iterator/all-index 10.245 seconds (460594 / s) [ 4718592 12 ]
/db/393216/5/entry/insert-batch-index-atomicity 14.829 seconds (53035 / s) [ 786432 2 ]
/db/393216/5/entry/update-batch-index-atomicity 14.002 seconds (56165 / s) [ 786432 2 ]
/db/393216/5/entry/delete-batch-index-atomicity 13.020 seconds (30201 / s) [ 393216 1 ]
/db/393216/5/iterator/all-index-atomicity 10.799 seconds (473371 / s) [ 5111808 13 ]
/db/393216/50/entry/insert-batch 14.475 seconds (27166 / s) [ 393216 1 ]
/db/393216/50/iterator/all 16.728 seconds (23507 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index 13.945 seconds (28198 / s) [ 393216 1 ]
/db/393216/50/entry/update-batch-index 12.811 seconds (30693 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index 22.374 seconds (17575 / s) [ 393216 1 ]
/db/393216/50/iterator/all-index 16.843 seconds (23346 / s) [ 393216 1 ]
/db/393216/50/entry/insert-batch-index-atomicity 14.690 seconds (26767 / s) [ 393216 1 ]
/db/393216/50/entry/update-batch-index-atomicity 12.994 seconds (30262 / s) [ 393216 1 ]
/db/393216/50/entry/delete-batch-index-atomicity 23.597 seconds (16664 / s) [ 393216 1 ]
/db/393216/50/iterator/all-index-atomicity 16.907 seconds (23257 / s) [ 393216 1 ]
/db/786432/5/entry/insert-batch 13.485 seconds (58320 / s) [ 786432 1 ]
/db/786432/5/iterator/all 10.087 seconds (467805 / s) [ 4718592 6 ]
/db/786432/5/entry/insert-batch-index 15.509 seconds (50708 / s) [ 786432 1 ]
/db/786432/5/entry/update-batch-index 14.511 seconds (54196 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index 28.791 seconds (27315 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index 10.171 seconds (463926 / s) [ 4718592 6 ]
/db/786432/5/entry/insert-batch-index-atomicity 16.440 seconds (47836 / s) [ 786432 1 ]
/db/786432/5/entry/update-batch-index-atomicity 14.166 seconds (55514 / s) [ 786432 1 ]
/db/786432/5/entry/delete-batch-index-atomicity 27.479 seconds (28619 / s) [ 786432 1 ]
/db/786432/5/iterator/all-index-atomicity 10.165 seconds (464196 / s) [ 4718592 6 ]
/db/786432/50/entry/insert-batch 31.952 seconds (24613 / s) [ 786432 1 ]
/db/786432/50/iterator/all 33.424 seconds (23529 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index 31.330 seconds (25102 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index 26.067 seconds (30169 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index 48.907 seconds (16080 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index 35.889 seconds (21913 / s) [ 786432 1 ]
/db/786432/50/entry/insert-batch-index-atomicity 35.610 seconds (22085 / s) [ 786432 1 ]
/db/786432/50/entry/update-batch-index-atomicity 26.163 seconds (30059 / s) [ 786432 1 ]
/db/786432/50/entry/delete-batch-index-atomicity 47.896 seconds (16420 / s) [ 786432 1 ]
/db/786432/50/iterator/all-index-atomicity 34.250 seconds (22962 / s) [ 786432 1 ]
/db/1572864/5/entry/insert-batch 29.475 seconds (53362 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all 10.066 seconds (468762 / s) [ 4718592 3 ]
/db/1572864/5/entry/insert-batch-index 34.957 seconds (44994 / s) [ 1572864 1 ]
/db/1572864/5/entry/update-batch-index 30.835 seconds (51009 / s) [ 1572864 1 ]
/db/1572864/5/entry/delete-batch-index 67.807 seconds (23196 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all-index 10.274 seconds (459283 / s) [ 4718592 3 ]
/db/1572864/5/entry/insert-batch-index-atomicity 33.134 seconds (47470 / s) [ 1572864 1 ]
/db/1572864/5/entry/update-batch-index-atomicity 31.330 seconds (50204 / s) [ 1572864 1 ]
/db/1572864/5/entry/delete-batch-index-atomicity 70.867 seconds (22194 / s) [ 1572864 1 ]
/db/1572864/5/iterator/all-index-atomicity 10.157 seconds (464578 / s) [ 4718592 3 ]
/db/1572864/50/entry/insert-batch 61.237 seconds (25685 / s) [ 1572864 1 ]
/db/1572864/50/iterator/all 60.151 seconds (21979 / s) [ 1322082 0 ]
/db/1572864/50/entry/insert-batch-index 68.044 seconds (23115 / s) [ 1572864 1 ]
/db/1572864/50/entry/update-batch-index 53.705 seconds (29287 / s) [ 1572864 1 ]
/db/1572864/50/iterator/all-index 58.150 seconds (22736 / s) [ 1322082 0 ]
/db/1572864/50/entry/insert-batch-index-atomicity 69.086 seconds (22767 / s) [ 1572864 1 ]
/db/1572864/50/entry/update-batch-index-atomicity 53.731 seconds (29273 / s) [ 1572864 1 ]
/db/1572864/50/iterator/all-index-atomicity 57.637 seconds (22938 / s) [ 1322082 0 ]
/db/3145728/5/entry/insert-batch 61.526 seconds (51128 / s) [ 3145728 1 ]
/db/3145728/5/iterator/all 14.167 seconds (444091 / s) [ 6291456 2 ]
/db/3145728/5/entry/insert-batch-index 68.064 seconds (46217 / s) [ 3145728 1 ]
/db/3145728/5/entry/update-batch-index 72.651 seconds (43299 / s) [ 3145728 1 ]
/db/3145728/5/iterator/all-index 14.915 seconds (421833 / s) [ 6291456 2 ]
/db/3145728/5/entry/insert-batch-index-atomicity 63.360 seconds (49649 / s) [ 3145728 1 ]
/db/3145728/5/entry/update-batch-index-atomicity 72.487 seconds (43397 / s) [ 3145728 1 ]
/db/3145728/5/iterator/all-index-atomicity 14.724 seconds (427299 / s) [ 6291456 2 ]
