Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 10.400 seconds (2 / s) [ 21 21 ]
/db/1/schema/get 10.000 seconds (33949 / s) [ 339487 339487 ]
/db/1/schema/delete 5.049 seconds (4 / s) [ 21 21 ]
/db/1/schema/create-batch 10.052 seconds (2 / s) [ 24 24 ]
/db/1/schema/get-batch 10.000 seconds (33753 / s) [ 337529 337529 ]
/db/1/schema/delete-batch 4.331 seconds (6 / s) [ 24 24 ]
/db/1/schema/ref 10.000 seconds (119785316 / s) [ 1197854000 1197854000 ]
/db/1/schema/unref 9.231 seconds (129764779 / s) [ 1197854000 1197854000 ]
/db/1/schema/new 10.000 seconds (8044663 / s) [ 80447000 80447000 ]
/db/1/schema/free 7.760 seconds (10366696 / s) [ 80447000 80447000 ]
/db/1/schema/add_field 10.000 seconds (5763412 / s) [ 57634130 57634130 ]
/db/1/schema/get_field 10.000 seconds (9166174 / s) [ 91661745 91661745 ]
/db/1/schema/get_fields 10.000 seconds (5893863 / s) [ 58938640 58938640 ]
/db/1/schema/equals 10.000 seconds (3949378 / s) [ 39493786 39493786 ]
/db/1/entry/ref 10.000 seconds (119796176 / s) [ 1197962000 1197962000 ]
/db/1/entry/unref 9.231 seconds (129778770 / s) [ 1197962000 1197962000 ]
/db/1/entry/new 8.146 seconds (38436689 / s) [ 313100000 313100000 ]
/db/1/entry/free 10.000 seconds (31309928 / s) [ 313100000 313100000 ]
/db/1/entry/set_field 10.000 seconds (6077627 / s) [ 60776279 60776279 ]
/db/1/5/entry/insert 10.078 seconds (19 / s) [ 191 191 ]
/db/1/5/entry/update 10.000 seconds (14241 / s) [ 142411 142411 ]
/db/1/5/entry/delete 10.086 seconds (18 / s) [ 178 178 ]
/db/1/5/entry/insert-batch 10.122 seconds (19 / s) [ 197 197 ]
/db/1/5/entry/update-batch 10.000 seconds (14316 / s) [ 143158 143158 ]
/db/1/5/entry/delete-batch 10.027 seconds (19 / s) [ 191 191 ]
/db/1/5/iterator/single 10.000 seconds (26652 / s) [ 266524 266524 ]
/db/1/5/iterator/all 10.000 seconds (29974 / s) [ 299739 299739 ]
/db/1/5/entry/insert-batch-index 10.036 seconds (20 / s) [ 196 196 ]
/db/1/5/entry/update-batch-index 10.000 seconds (14196 / s) [ 141959 141959 ]
/db/1/5/entry/delete-batch-index 10.091 seconds (19 / s) [ 194 194 ]
/db/1/5/iterator/single-index 10.000 seconds (26942 / s) [ 269420 269420 ]
/db/1/5/iterator/all-index 10.000 seconds (29853 / s) [ 298530 298530 ]
/db/1/5/entry/insert-batch-index-atomicity 10.030 seconds (19 / s) [ 188 188 ]
/db/1/5/entry/update-batch-index-atomicity 10.000 seconds (14443 / s) [ 144435 144435 ]
/db/1/5/entry/delete-batch-index-atomicity 9.740 seconds (19 / s) [ 188 188 ]
/db/1/5/iterator/single-index-atomicity 10.000 seconds (26690 / s) [ 266896 266896 ]
/db/1/5/iterator/all-index-atomicity 10.000 seconds (29747 / s) [ 297475 297475 ]
/db/1/50/entry/insert 10.036 seconds (17 / s) [ 175 175 ]
/db/1/50/entry/update 10.000 seconds (5454 / s) [ 54536 54536 ]
/db/1/50/entry/delete 10.009 seconds (15 / s) [ 149 149 ]
/db/1/50/entry/insert-batch 10.043 seconds (19 / s) [ 191 191 ]
/db/1/50/entry/update-batch 10.000 seconds (6433 / s) [ 64335 64335 ]
/db/1/50/entry/delete-batch 9.868 seconds (19 / s) [ 191 191 ]
/db/1/50/iterator/single 10.000 seconds (10954 / s) [ 109542 109542 ]
/db/1/50/iterator/all 10.000 seconds (11474 / s) [ 114739 114739 ]
/db/1/50/entry/insert-batch-index 10.041 seconds (19 / s) [ 190 190 ]
/db/1/50/entry/update-batch-index 10.000 seconds (6433 / s) [ 64326 64326 ]
/db/1/50/entry/delete-batch-index 10.069 seconds (18 / s) [ 184 184 ]
/db/1/50/iterator/single-index 10.000 seconds (10896 / s) [ 108962 108962 ]
/db/1/50/iterator/all-index 10.000 seconds (11588 / s) [ 115882 115882 ]
/db/1/50/entry/insert-batch-index-atomicity 10.115 seconds (18 / s) [ 184 184 ]
/db/1/50/entry/update-batch-index-atomicity 10.000 seconds (6521 / s) [ 65206 65206 ]
/db/1/50/entry/delete-batch-index-atomicity 10.023 seconds (18 / s) [ 180 180 ]
/db/1/50/iterator/single-index-atomicity 10.000 seconds (10773 / s) [ 107734 107734 ]
/db/1/50/iterator/all-index-atomicity 10.000 seconds (11528 / s) [ 115282 115282 ]
/db/1/500/entry/insert 10.021 seconds (13 / s) [ 135 135 ]
/db/1/500/entry/update 10.002 seconds (278 / s) [ 2777 2777 ]
/db/1/500/entry/delete 8.199 seconds (16 / s) [ 135 135 ]
/db/1/500/entry/insert-batch 10.047 seconds (14 / s) [ 145 145 ]
/db/1/500/entry/update-batch 10.001 seconds (282 / s) [ 2817 2817 ]
/db/1/500/entry/delete-batch 7.849 seconds (18 / s) [ 145 145 ]
/db/1/500/iterator/single 10.001 seconds (324 / s) [ 3244 3244 ]
/db/1/500/iterator/all 10.002 seconds (326 / s) [ 3261 3261 ]
/db/1/500/entry/insert-batch-index 10.018 seconds (14 / s) [ 145 145 ]
/db/1/500/entry/update-batch-index 10.002 seconds (282 / s) [ 2824 2824 ]
/db/1/500/entry/delete-batch-index 7.817 seconds (19 / s) [ 145 145 ]
/db/1/500/iterator/single-index 10.003 seconds (324 / s) [ 3242 3242 ]
/db/1/500/iterator/all-index 10.002 seconds (327 / s) [ 3266 3266 ]
/db/1/500/entry/insert-batch-index-atomicity 10.012 seconds (15 / s) [ 149 149 ]
/db/1/500/entry/update-batch-index-atomicity 10.002 seconds (280 / s) [ 2798 2798 ]
/db/1/500/entry/delete-batch-index-atomicity 8.300 seconds (18 / s) [ 149 149 ]
/db/1/500/iterator/single-index-atomicity 10.002 seconds (320 / s) [ 3203 3203 ]
/db/1/500/iterator/all-index-atomicity 10.001 seconds (322 / s) [ 3225 3225 ]
/db/2/schema/create 10.912 seconds (2 / s) [ 20 10 ]
/db/2/schema/get 10.000 seconds (33803 / s) [ 338028 169014 ]
/db/2/schema/delete 4.646 seconds (4 / s) [ 20 10 ]
/db/2/schema/create-batch 10.939 seconds (2 / s) [ 22 11 ]
/db/2/schema/get-batch 10.000 seconds (34419 / s) [ 344186 172093 ]
/db/2/schema/delete-batch 4.289 seconds (5 / s) [ 22 11 ]
/db/2/schema/add_field 10.000 seconds (6127360 / s) [ 61273604 30636802 ]
/db/2/schema/get_field 10.000 seconds (9507839 / s) [ 95078404 47539202 ]
/db/2/schema/get_fields 10.000 seconds (9537183 / s) [ 95371842 47685921 ]
/db/2/schema/equals 10.000 seconds (5784182 / s) [ 57841824 28920912 ]
/db/2/entry/set_field 10.000 seconds (2949468 / s) [ 29494680 29494680 ]
/db/2/5/entry/insert 10.066 seconds (18 / s) [ 184 92 ]
/db/2/5/entry/update 10.042 seconds (13987 / s) [ 140458 70229 ]
/db/2/5/entry/delete 9.570 seconds (19 / s) [ 184 92 ]
/db/2/5/entry/insert-batch 10.102 seconds (19 / s) [ 194 97 ]
/db/2/5/entry/update-batch 10.000 seconds (14303 / s) [ 143032 71516 ]
/db/2/5/entry/delete-batch 10.020 seconds (19 / s) [ 186 93 ]
/db/2/5/iterator/single 10.075 seconds (26689 / s) [ 268892 134446 ]
/db/2/5/iterator/all 10.000 seconds (55863 / s) [ 558634 279317 ]
/db/2/5/entry/insert-batch-index 10.015 seconds (18 / s) [ 178 89 ]
/db/2/5/entry/update-batch-index 10.000 seconds (14233 / s) [ 142328 71164 ]
/db/2/5/entry/delete-batch-index 8.996 seconds (20 / s) [ 178 89 ]
/db/2/5/iterator/single-index 10.072 seconds (26707 / s) [ 268996 134498 ]
/db/2/5/iterator/all-index 10.000 seconds (56347 / s) [ 563472 281736 ]
/db/2/5/entry/insert-batch-index-atomicity 10.037 seconds (20 / s) [ 196 98 ]
/db/2/5/entry/update-batch-index-atomicity 10.000 seconds (14325 / s) [ 143248 71624 ]
/db/2/5/entry/delete-batch-index-atomicity 10.108 seconds (18 / s) [ 184 92 ]
/db/2/5/iterator/single-index-atomicity 10.072 seconds (26845 / s) [ 270370 135185 ]
/db/2/5/iterator/all-index-atomicity 10.000 seconds (56644 / s) [ 566444 283222 ]
/db/2/50/entry/insert 10.102 seconds (16 / s) [ 164 82 ]
/db/2/50/entry/update 10.000 seconds (6432 / s) [ 64322 32161 ]
/db/2/50/entry/delete 10.134 seconds (16 / s) [ 164 82 ]
/db/2/50/entry/insert-batch 10.079 seconds (18 / s) [ 178 89 ]
/db/2/50/entry/update-batch 10.000 seconds (6535 / s) [ 65356 32678 ]
/db/2/50/entry/delete-batch 10.047 seconds (18 / s) [ 178 89 ]
/db/2/50/iterator/single 10.000 seconds (10873 / s) [ 108730 54365 ]
/db/2/50/iterator/all 10.000 seconds (15795 / s) [ 157950 78975 ]
/db/2/50/entry/insert-batch-index 10.077 seconds (17 / s) [ 176 88 ]
/db/2/50/entry/update-batch-index 10.000 seconds (6426 / s) [ 64262 32131 ]
/db/2/50/entry/delete-batch-index 9.805 seconds (18 / s) [ 176 88 ]
/db/2/50/iterator/single-index 10.000 seconds (10955 / s) [ 109552 54776 ]
/db/2/50/iterator/all-index 10.000 seconds (15373 / s) [ 153738 76869 ]
/db/2/50/entry/insert-batch-index-atomicity 10.080 seconds (19 / s) [ 188 94 ]
/db/2/50/entry/update-batch-index-atomicity 10.000 seconds (6534 / s) [ 65342 32671 ]
/db/2/50/entry/delete-batch-index-atomicity 10.133 seconds (18 / s) [ 182 91 ]
/db/2/50/iterator/single-index-atomicity 10.000 seconds (10935 / s) [ 109350 54675 ]
/db/2/50/iterator/all-index-atomicity 10.000 seconds (15363 / s) [ 153628 76814 ]
/db/2/500/entry/insert 10.059 seconds (14 / s) [ 144 72 ]
/db/2/500/entry/update 10.049 seconds (278 / s) [ 2792 1396 ]
/db/2/500/entry/delete 8.659 seconds (17 / s) [ 144 72 ]
/db/2/500/entry/insert-batch 10.095 seconds (15 / s) [ 152 76 ]
/db/2/500/entry/update-batch 10.001 seconds (280 / s) [ 2796 1398 ]
/db/2/500/entry/delete-batch 8.081 seconds (19 / s) [ 152 76 ]
/db/2/500/iterator/single 10.003 seconds (331 / s) [ 3306 1653 ]
/db/2/500/iterator/all 10.001 seconds (343 / s) [ 3432 1716 ]
/db/2/500/entry/insert-batch-index 10.044 seconds (14 / s) [ 138 69 ]
/db/2/500/entry/update-batch-index 10.005 seconds (279 / s) [ 2796 1398 ]
/db/2/500/entry/delete-batch-index 7.617 seconds (18 / s) [ 138 69 ]
/db/2/500/iterator/single-index 10.001 seconds (319 / s) [ 3186 1593 ]
/db/2/500/iterator/all-index 10.000 seconds (344 / s) [ 3442 1721 ]
/db/2/500/entry/insert-batch-index-atomicity 10.110 seconds (15 / s) [ 154 77 ]
/db/2/500/entry/update-batch-index-atomicity 10.006 seconds (295 / s) [ 2956 1478 ]
/db/2/500/entry/delete-batch-index-atomicity 8.906 seconds (17 / s) [ 154 77 ]
/db/2/500/iterator/single-index-atomicity 10.002 seconds (320 / s) [ 3200 1600 ]
/db/2/500/iterator/all-index-atomicity 10.005 seconds (345 / s) [ 3456 1728 ]
/db/4/schema/create 10.307 seconds (2 / s) [ 20 5 ]
/db/4/schema/get 10.000 seconds (34038 / s) [ 340384 85096 ]
/db/4/schema/delete 4.175 seconds (5 / s) [ 20 5 ]
/db/4/schema/create-batch 10.844 seconds (2 / s) [ 20 5 ]
/db/4/schema/get-batch 10.000 seconds (34414 / s) [ 344144 86036 ]
/db/4/schema/delete-batch 4.273 seconds (5 / s) [ 20 5 ]
/db/4/schema/add_field 10.000 seconds (6102633 / s) [ 61026340 15256585 ]
/db/4/schema/get_field 10.000 seconds (8477859 / s) [ 84778596 21194649 ]
/db/4/schema/get_fields 10.000 seconds (13625781 / s) [ 136257820 34064455 ]
/db/4/schema/equals 10.000 seconds (6973491 / s) [ 69734920 17433730 ]
/db/4/entry/set_field 10.000 seconds (1257080 / s) [ 12570805 12570805 ]
/db/4/5/entry/insert 10.071 seconds (18 / s) [ 184 46 ]
/db/4/5/entry/update 10.000 seconds (14077 / s) [ 140772 35193 ]
/db/4/5/entry/delete 9.924 seconds (19 / s) [ 184 46 ]
/db/4/5/entry/insert-batch 10.054 seconds (39 / s) [ 388 97 ]
/db/4/5/entry/update-batch 10.000 seconds (14464 / s) [ 144644 36161 ]
/db/4/5/entry/delete-batch 10.062 seconds (37 / s) [ 368 92 ]
/db/4/5/iterator/single 10.000 seconds (25533 / s) [ 255336 63834 ]
/db/4/5/iterator/all 10.000 seconds (99722 / s) [ 997220 249305 ]
/db/4/5/entry/insert-batch-index 10.046 seconds (37 / s) [ 372 93 ]
/db/4/5/entry/update-batch-index 10.000 seconds (13932 / s) [ 139324 34831 ]
/db/4/5/entry/delete-batch-index 10.021 seconds (37 / s) [ 372 93 ]
/db/4/5/iterator/single-index 10.117 seconds (26369 / s) [ 266768 66692 ]
/db/4/5/iterator/all-index 10.000 seconds (100626 / s) [ 1006268 251567 ]
/db/4/5/entry/insert-batch-index-atomicity 10.107 seconds (37 / s) [ 372 93 ]
/db/4/5/entry/update-batch-index-atomicity 10.000 seconds (13823 / s) [ 138236 34559 ]
/db/4/5/entry/delete-batch-index-atomicity 10.110 seconds (37 / s) [ 372 93 ]
/db/4/5/iterator/single-index-atomicity 10.185 seconds (26318 / s) [ 268052 67013 ]
/db/4/5/iterator/all-index-atomicity 10.000 seconds (100824 / s) [ 1008244 252061 ]
/db/4/50/entry/insert 10.097 seconds (16 / s) [ 164 41 ]
/db/4/50/entry/update 10.000 seconds (3250 / s) [ 32504 8126 ]
/db/4/50/entry/delete 9.949 seconds (16 / s) [ 164 41 ]
/db/4/50/entry/insert-batch 10.001 seconds (35 / s) [ 352 88 ]
/db/4/50/entry/update-batch 10.000 seconds (6526 / s) [ 65264 16316 ]
/db/4/50/entry/delete-batch 9.803 seconds (36 / s) [ 352 88 ]
/db/4/50/iterator/single 10.000 seconds (10837 / s) [ 108376 27094 ]
/db/4/50/iterator/all 10.000 seconds (19708 / s) [ 197084 49271 ]
/db/4/50/entry/insert-batch-index 10.029 seconds (36 / s) [ 364 91 ]
/db/4/50/entry/update-batch-index 10.001 seconds (6363 / s) [ 63632 15908 ]
/db/4/50/entry/delete-batch-index 10.096 seconds (32 / s) [ 328 82 ]
/db/4/50/iterator/single-index 10.000 seconds (10884 / s) [ 108840 27210 ]
/db/4/50/iterator/all-index 10.000 seconds (19825 / s) [ 198248 49562 ]
/db/4/50/entry/insert-batch-index-atomicity 10.089 seconds (38 / s) [ 380 95 ]
/db/4/50/entry/update-batch-index-atomicity 10.000 seconds (6608 / s) [ 66080 16520 ]
/db/4/50/entry/delete-batch-index-atomicity 10.180 seconds (36 / s) [ 364 91 ]
/db/4/50/iterator/single-index-atomicity 10.000 seconds (10995 / s) [ 109952 27488 ]
/db/4/50/iterator/all-index-atomicity 10.000 seconds (19806 / s) [ 198068 49517 ]
/db/4/500/entry/insert 10.161 seconds (14 / s) [ 144 36 ]
/db/4/500/entry/update 10.005 seconds (277 / s) [ 2776 694 ]
/db/4/500/entry/delete 8.367 seconds (17 / s) [ 144 36 ]
/db/4/500/entry/insert-batch 10.147 seconds (24 / s) [ 248 62 ]
/db/4/500/entry/update-batch 10.012 seconds (282 / s) [ 2820 705 ]
/db/4/500/entry/delete-batch 7.039 seconds (35 / s) [ 248 62 ]
/db/4/500/iterator/single 10.011 seconds (317 / s) [ 3176 794 ]
/db/4/500/iterator/all 10.007 seconds (354 / s) [ 3540 885 ]
/db/4/500/entry/insert-batch-index 10.023 seconds (26 / s) [ 260 65 ]
/db/4/500/entry/update-batch-index 10.004 seconds (283 / s) [ 2828 707 ]
/db/4/500/entry/delete-batch-index 7.602 seconds (34 / s) [ 260 65 ]
/db/4/500/iterator/single-index 10.011 seconds (315 / s) [ 3156 789 ]
/db/4/500/iterator/all-index 10.004 seconds (353 / s) [ 3532 883 ]
/db/4/500/entry/insert-batch-index-atomicity 10.126 seconds (25 / s) [ 256 64 ]
/db/4/500/entry/update-batch-index-atomicity 10.001 seconds (298 / s) [ 2976 744 ]
/db/4/500/entry/delete-batch-index-atomicity 7.158 seconds (36 / s) [ 256 64 ]
/db/4/500/iterator/single-index-atomicity 10.008 seconds (338 / s) [ 3380 845 ]
/db/4/500/iterator/all-index-atomicity 10.010 seconds (360 / s) [ 3600 900 ]
/db/8/schema/create 12.263 seconds (2 / s) [ 24 3 ]
/db/8/schema/get 10.000 seconds (34126 / s) [ 341264 42658 ]
/db/8/schema/delete 5.169 seconds (5 / s) [ 24 3 ]
/db/8/schema/create-batch 11.860 seconds (2 / s) [ 24 3 ]
/db/8/schema/get-batch 10.000 seconds (34513 / s) [ 345136 43142 ]
/db/8/schema/delete-batch 5.029 seconds (5 / s) [ 24 3 ]
/db/8/schema/add_field 10.000 seconds (4683057 / s) [ 46830576 5853822 ]
/db/8/schema/get_field 10.000 seconds (7409906 / s) [ 74099064 9262383 ]
/db/8/schema/get_fields 10.000 seconds (16657326 / s) [ 166573280 20821660 ]
/db/8/schema/equals 10.000 seconds (7268051 / s) [ 72680520 9085065 ]
/db/8/entry/set_field 10.000 seconds (546176 / s) [ 5461759 5461759 ]
/db/8/5/entry/insert 10.109 seconds (19 / s) [ 192 24 ]
/db/8/5/entry/update 10.000 seconds (14118 / s) [ 141184 17648 ]
/db/8/5/entry/delete 10.490 seconds (18 / s) [ 192 24 ]
/db/8/5/entry/insert-batch 10.102 seconds (74 / s) [ 744 93 ]
/db/8/5/entry/update-batch 10.000 seconds (14608 / s) [ 146080 18260 ]
/db/8/5/entry/delete-batch 10.024 seconds (73 / s) [ 728 91 ]
/db/8/5/iterator/single 10.100 seconds (26364 / s) [ 266272 33284 ]
/db/8/5/iterator/all 10.000 seconds (174920 / s) [ 1749208 218651 ]
/db/8/5/entry/insert-batch-index 10.057 seconds (73 / s) [ 736 92 ]
/db/8/5/entry/update-batch-index 10.000 seconds (14025 / s) [ 140256 17532 ]
/db/8/5/entry/delete-batch-index 9.699 seconds (76 / s) [ 736 92 ]
/db/8/5/iterator/single-index 10.083 seconds (26634 / s) [ 268536 33567 ]
/db/8/5/iterator/all-index 10.000 seconds (174854 / s) [ 1748552 218569 ]
/db/8/5/entry/insert-batch-index-atomicity 10.020 seconds (76 / s) [ 760 95 ]
/db/8/5/entry/update-batch-index-atomicity 10.000 seconds (14023 / s) [ 140240 17530 ]
/db/8/5/entry/delete-batch-index-atomicity 10.025 seconds (69 / s) [ 688 86 ]
/db/8/5/iterator/single-index-atomicity 10.000 seconds (25283 / s) [ 252832 31604 ]
/db/8/5/iterator/all-index-atomicity 10.000 seconds (171958 / s) [ 1719584 214948 ]
/db/8/50/entry/insert 10.655 seconds (16 / s) [ 168 21 ]
/db/8/50/entry/update 10.000 seconds (6077 / s) [ 60776 7597 ]
/db/8/50/entry/delete 10.133 seconds (16 / s) [ 160 20 ]
/db/8/50/entry/insert-batch 10.040 seconds (69 / s) [ 696 87 ]
/db/8/50/entry/update-batch 10.001 seconds (6706 / s) [ 67064 8383 ]
/db/8/50/entry/delete-batch 9.669 seconds (72 / s) [ 696 87 ]
/db/8/50/iterator/single 10.001 seconds (10873 / s) [ 108736 13592 ]
/db/8/50/iterator/all 10.000 seconds (22581 / s) [ 225808 28226 ]
/db/8/50/entry/insert-batch-index 10.039 seconds (74 / s) [ 744 93 ]
/db/8/50/entry/update-batch-index 10.001 seconds (6629 / s) [ 66296 8287 ]
/db/8/50/entry/delete-batch-index 10.097 seconds (68 / s) [ 688 86 ]
/db/8/50/iterator/single-index 10.001 seconds (10842 / s) [ 108424 13553 ]
/db/8/50/iterator/all-index 10.000 seconds (22511 / s) [ 225120 28140 ]
/db/8/50/entry/insert-batch-index-atomicity 10.017 seconds (71 / s) [ 712 89 ]
/db/8/50/entry/update-batch-index-atomicity 10.000 seconds (6638 / s) [ 66384 8298 ]
/db/8/50/entry/delete-batch-index-atomicity 9.828 seconds (72 / s) [ 712 89 ]
/db/8/50/iterator/single-index-atomicity 10.000 seconds (10705 / s) [ 107048 13381 ]
/db/8/50/iterator/all-index-atomicity 10.000 seconds (22653 / s) [ 226536 28317 ]
/db/8/500/entry/insert 10.688 seconds (14 / s) [ 152 19 ]
/db/8/500/entry/update 10.025 seconds (277 / s) [ 2776 347 ]
/db/8/500/entry/delete 8.908 seconds (17 / s) [ 152 19 ]
/db/8/500/entry/insert-batch 10.133 seconds (43 / s) [ 432 54 ]
/db/8/500/entry/update-batch 10.021 seconds (286 / s) [ 2864 358 ]
/db/8/500/entry/delete-batch 6.685 seconds (65 / s) [ 432 54 ]
/db/8/500/iterator/single 10.005 seconds (315 / s) [ 3152 394 ]
/db/8/500/iterator/all 10.017 seconds (356 / s) [ 3568 446 ]
/db/8/500/entry/insert-batch-index 10.138 seconds (44 / s) [ 448 56 ]
/db/8/500/entry/update-batch-index 10.028 seconds (286 / s) [ 2864 358 ]
/db/8/500/entry/delete-batch-index 5.944 seconds (75 / s) [ 448 56 ]
/db/8/500/iterator/single-index 10.018 seconds (316 / s) [ 3168 396 ]
/db/8/500/iterator/all-index 10.001 seconds (359 / s) [ 3592 449 ]
/db/8/500/entry/insert-batch-index-atomicity 10.045 seconds (44 / s) [ 440 55 ]
/db/8/500/entry/update-batch-index-atomicity 10.007 seconds (286 / s) [ 2864 358 ]
/db/8/500/entry/delete-batch-index-atomicity 6.153 seconds (72 / s) [ 440 55 ]
/db/8/500/iterator/single-index-atomicity 10.016 seconds (321 / s) [ 3216 402 ]
/db/8/500/iterator/all-index-atomicity 10.021 seconds (359 / s) [ 3600 450 ]
/db/16/schema/create 16.681 seconds (2 / s) [ 32 2 ]
/db/16/schema/get 10.000 seconds (34095 / s) [ 340960 21310 ]
/db/16/schema/delete 6.405 seconds (5 / s) [ 32 2 ]
/db/16/schema/create-batch 10.596 seconds (2 / s) [ 16 1 ]
/db/16/schema/get-batch 10.000 seconds (34532 / s) [ 345328 21583 ]
/db/16/schema/delete-batch 2.956 seconds (5 / s) [ 16 1 ]
/db/16/schema/add_field 10.000 seconds (3906829 / s) [ 39068304 2441769 ]
/db/16/schema/get_field 10.000 seconds (5738279 / s) [ 57382800 3586425 ]
/db/16/schema/get_fields 10.000 seconds (18285117 / s) [ 182851184 11428199 ]
/db/16/schema/equals 10.000 seconds (5810002 / s) [ 58100032 3631252 ]
/db/16/entry/set_field 10.000 seconds (189316 / s) [ 1893165 1893165 ]
/db/16/5/entry/insert 10.193 seconds (19 / s) [ 192 12 ]
/db/16/5/entry/update 10.000 seconds (14178 / s) [ 141776 8861 ]
/db/16/5/entry/delete 10.356 seconds (19 / s) [ 192 12 ]
/db/16/5/entry/insert-batch 10.040 seconds (153 / s) [ 1536 96 ]
/db/16/5/entry/update-batch 10.001 seconds (14639 / s) [ 146400 9150 ]
/db/16/5/entry/delete-batch 10.085 seconds (136 / s) [ 1376 86 ]
/db/16/5/iterator/single 10.064 seconds (26638 / s) [ 268080 16755 ]
/db/16/5/iterator/all 10.000 seconds (270904 / s) [ 2709056 169316 ]
/db/16/5/entry/insert-batch-index 10.015 seconds (157 / s) [ 1568 98 ]
/db/16/5/entry/update-batch-index 10.001 seconds (13952 / s) [ 139536 8721 ]
/db/16/5/entry/delete-batch-index 10.008 seconds (136 / s) [ 1360 85 ]
/db/16/5/iterator/single-index 10.099 seconds (26662 / s) [ 269264 16829 ]
/db/16/5/iterator/all-index 10.000 seconds (270042 / s) [ 2700432 168777 ]
/db/16/5/entry/insert-batch-index-atomicity 10.019 seconds (142 / s) [ 1424 89 ]
/db/16/5/entry/update-batch-index-atomicity 10.001 seconds (13866 / s) [ 138672 8667 ]
/db/16/5/entry/delete-batch-index-atomicity 9.630 seconds (148 / s) [ 1424 89 ]
/db/16/5/iterator/single-index-atomicity 10.084 seconds (26421 / s) [ 266416 16651 ]
/db/16/5/iterator/all-index-atomicity 10.000 seconds (270280 / s) [ 2702816 168926 ]
/db/16/50/entry/insert 10.494 seconds (17 / s) [ 176 11 ]
/db/16/50/entry/update 10.002 seconds (1027 / s) [ 10272 642 ]
/db/16/50/entry/delete 10.537 seconds (17 / s) [ 176 11 ]
/db/16/50/entry/insert-batch 10.124 seconds (144 / s) [ 1456 91 ]
/db/16/50/entry/update-batch 10.001 seconds (6361 / s) [ 63616 3976 ]
/db/16/50/entry/delete-batch 10.006 seconds (141 / s) [ 1408 88 ]
/db/16/50/iterator/single 10.001 seconds (10881 / s) [ 108816 6801 ]
/db/16/50/iterator/all 10.000 seconds (22121 / s) [ 221216 13826 ]
/db/16/50/entry/insert-batch-index 10.111 seconds (136 / s) [ 1376 86 ]
/db/16/50/entry/update-batch-index 10.001 seconds (6443 / s) [ 64432 4027 ]
/db/16/50/entry/delete-batch-index 9.602 seconds (143 / s) [ 1376 86 ]
/db/16/50/iterator/single-index 10.001 seconds (10913 / s) [ 109136 6821 ]
/db/16/50/iterator/all-index 10.000 seconds (22182 / s) [ 221824 13864 ]
/db/16/50/entry/insert-batch-index-atomicity 10.096 seconds (138 / s) [ 1392 87 ]
/db/16/50/entry/update-batch-index-atomicity 10.001 seconds (6433 / s) [ 64336 4021 ]
/db/16/50/entry/delete-batch-index-atomicity 9.617 seconds (145 / s) [ 1392 87 ]
/db/16/50/iterator/single-index-atomicity 10.000 seconds (10833 / s) [ 108336 6771 ]
/db/16/50/iterator/all-index-atomicity 10.001 seconds (22099 / s) [ 221008 13813 ]
/db/16/500/entry/insert 10.683 seconds (13 / s) [ 144 9 ]
/db/16/500/entry/update 10.056 seconds (280 / s) [ 2816 176 ]
/db/16/500/entry/delete 8.591 seconds (17 / s) [ 144 9 ]
/db/16/500/entry/insert-batch 10.043 seconds (78 / s) [ 784 49 ]
/db/16/500/entry/update-batch 10.013 seconds (291 / s) [ 2912 182 ]
/db/16/500/entry/delete-batch 5.955 seconds (132 / s) [ 784 49 ]
/db/16/500/iterator/single 10.006 seconds (325 / s) [ 3248 203 ]
/db/16/500/iterator/all 10.034 seconds (365 / s) [ 3664 229 ]
/db/16/500/entry/insert-batch-index 10.070 seconds (76 / s) [ 768 48 ]
/db/16/500/entry/update-batch-index 10.017 seconds (289 / s) [ 2896 181 ]
/db/16/500/entry/delete-batch-index 6.058 seconds (127 / s) [ 768 48 ]
/db/16/500/iterator/single-index 10.068 seconds (326 / s) [ 3280 205 ]
/db/16/500/iterator/all-index 10.016 seconds (369 / s) [ 3696 231 ]
/db/16/500/entry/insert-batch-index-atomicity 10.162 seconds (77 / s) [ 784 49 ]
/db/16/500/entry/update-batch-index-atomicity 10.031 seconds (292 / s) [ 2928 183 ]
/db/16/500/entry/delete-batch-index-atomicity 6.067 seconds (129 / s) [ 784 49 ]
/db/16/500/iterator/single-index-atomicity 10.006 seconds (325 / s) [ 3248 203 ]
/db/16/500/iterator/all-index-atomicity 10.014 seconds (366 / s) [ 3664 229 ]
/db/32/schema/create 15.702 seconds (2 / s) [ 32 1 ]
/db/32/schema/get 10.001 seconds (30702 / s) [ 307040 9595 ]
/db/32/schema/delete 6.359 seconds (5 / s) [ 32 1 ]
/db/32/schema/create-batch 19.295 seconds (2 / s) [ 32 1 ]
/db/32/schema/get-batch 10.000 seconds (33821 / s) [ 338208 10569 ]
/db/32/schema/delete-batch 6.421 seconds (5 / s) [ 32 1 ]
/db/32/schema/add_field 10.000 seconds (2961410 / s) [ 29614112 925441 ]
/db/32/schema/get_field 10.000 seconds (3473938 / s) [ 34739392 1085606 ]
/db/32/schema/get_fields 10.000 seconds (19273290 / s) [ 192732896 6022903 ]
/db/32/schema/equals 10.000 seconds (3539988 / s) [ 35399904 1106247 ]
/db/32/entry/set_field 10.000 seconds (60308 / s) [ 603077 603077 ]
/db/32/5/entry/insert 10.430 seconds (18 / s) [ 192 6 ]
/db/32/5/entry/update 10.001 seconds (14059 / s) [ 140608 4394 ]
/db/32/5/entry/delete 10.283 seconds (19 / s) [ 192 6 ]
/db/32/5/entry/insert-batch 10.023 seconds (297 / s) [ 2976 93 ]
/db/32/5/entry/update-batch 10.002 seconds (13997 / s) [ 140000 4375 ]
/db/32/5/entry/delete-batch 10.002 seconds (269 / s) [ 2688 84 ]
/db/32/5/iterator/single 10.084 seconds (26459 / s) [ 266816 8338 ]
/db/32/5/iterator/all 10.000 seconds (378680 / s) [ 3786816 118338 ]
/db/32/5/entry/insert-batch-index 10.075 seconds (286 / s) [ 2880 90 ]
/db/32/5/entry/update-batch-index 10.002 seconds (13802 / s) [ 138048 4314 ]
/db/32/5/entry/delete-batch-index 10.036 seconds (258 / s) [ 2592 81 ]
/db/32/5/iterator/single-index 10.000 seconds (26553 / s) [ 265536 8298 ]
/db/32/5/iterator/all-index 10.000 seconds (376910 / s) [ 3769120 117785 ]
/db/32/5/entry/insert-batch-index-atomicity 10.042 seconds (296 / s) [ 2976 93 ]
/db/32/5/entry/update-batch-index-atomicity 10.002 seconds (13799 / s) [ 138016 4313 ]
/db/32/5/entry/delete-batch-index-atomicity 10.106 seconds (269 / s) [ 2720 85 ]
/db/32/5/iterator/single-index-atomicity 10.001 seconds (26450 / s) [ 264512 8266 ]
/db/32/5/iterator/all-index-atomicity 10.000 seconds (378305 / s) [ 3783072 118221 ]
/db/32/50/entry/insert 12.341 seconds (16 / s) [ 192 6 ]
/db/32/50/entry/update 10.005 seconds (5943 / s) [ 59456 1858 ]
/db/32/50/entry/delete 12.561 seconds (15 / s) [ 192 6 ]
/db/32/50/entry/insert-batch 10.181 seconds (270 / s) [ 2752 86 ]
/db/32/50/entry/update-batch 10.002 seconds (6393 / s) [ 63936 1998 ]
/db/32/50/entry/delete-batch 10.032 seconds (258 / s) [ 2592 81 ]
/db/32/50/iterator/single 10.000 seconds (10800 / s) [ 108000 3375 ]
/db/32/50/iterator/all 10.001 seconds (23437 / s) [ 234400 7325 ]
/db/32/50/entry/insert-batch-index 10.036 seconds (271 / s) [ 2720 85 ]
/db/32/50/entry/update-batch-index 10.003 seconds (6411 / s) [ 64128 2004 ]
/db/32/50/entry/delete-batch-index 10.066 seconds (267 / s) [ 2688 84 ]
/db/32/50/iterator/single-index 10.002 seconds (10811 / s) [ 108128 3379 ]
/db/32/50/iterator/all-index 10.000 seconds (23430 / s) [ 234304 7322 ]
/db/32/50/entry/insert-batch-index-atomicity 10.118 seconds (275 / s) [ 2784 87 ]
/db/32/50/entry/update-batch-index-atomicity 10.002 seconds (6466 / s) [ 64672 2021 ]
/db/32/50/entry/delete-batch-index-atomicity 10.011 seconds (262 / s) [ 2624 82 ]
/db/32/50/iterator/single-index-atomicity 10.000 seconds (10876 / s) [ 108768 3399 ]
/db/32/50/iterator/all-index-atomicity 10.001 seconds (23435 / s) [ 234368 7324 ]
/db/32/500/entry/insert 12.080 seconds (13 / s) [ 160 5 ]
/db/32/500/entry/update 10.059 seconds (280 / s) [ 2816 88 ]
/db/32/500/entry/delete 10.279 seconds (16 / s) [ 160 5 ]
/db/32/500/entry/insert-batch 10.214 seconds (125 / s) [ 1280 40 ]
/db/32/500/entry/update-batch 10.089 seconds (289 / s) [ 2912 91 ]
/db/32/500/entry/delete-batch 5.828 seconds (220 / s) [ 1280 40 ]
/db/32/500/iterator/single 10.026 seconds (326 / s) [ 3264 102 ]
/db/32/500/iterator/all 10.030 seconds (370 / s) [ 3712 116 ]
/db/32/500/entry/insert-batch-index 10.269 seconds (122 / s) [ 1248 39 ]
/db/32/500/entry/update-batch-index 10.062 seconds (293 / s) [ 2944 92 ]
/db/32/500/entry/delete-batch-index 5.781 seconds (216 / s) [ 1248 39 ]
/db/32/500/iterator/single-index 10.034 seconds (325 / s) [ 3264 102 ]
/db/32/500/iterator/all-index 10.024 seconds (370 / s) [ 3712 116 ]
/db/32/500/entry/insert-batch-index-atomicity 10.091 seconds (127 / s) [ 1280 40 ]
/db/32/500/entry/update-batch-index-atomicity 10.053 seconds (293 / s) [ 2944 92 ]
/db/32/500/entry/delete-batch-index-atomicity 6.140 seconds (208 / s) [ 1280 40 ]
/db/32/500/iterator/single-index-atomicity 10.151 seconds (322 / s) [ 3264 102 ]
/db/32/500/iterator/all-index-atomicity 10.021 seconds (370 / s) [ 3712 116 ]
/db/64/schema/create 38.986 seconds (2 / s) [ 64 1 ]
/db/64/schema/get 10.001 seconds (33436 / s) [ 334400 5225 ]
/db/64/schema/delete 13.413 seconds (5 / s) [ 64 1 ]
/db/64/schema/create-batch 38.952 seconds (2 / s) [ 64 1 ]
/db/64/schema/get-batch 10.002 seconds (33927 / s) [ 339328 5302 ]
/db/64/schema/delete-batch 13.031 seconds (5 / s) [ 64 1 ]
/db/64/schema/add_field 10.000 seconds (1973258 / s) [ 19732608 308322 ]
/db/64/schema/get_field 10.000 seconds (2333902 / s) [ 23339072 364673 ]
/db/64/schema/get_fields 10.000 seconds (20399571 / s) [ 203995712 3187433 ]
/db/64/schema/equals 10.000 seconds (2480989 / s) [ 24809920 387655 ]
/db/64/entry/set_field 10.000 seconds (19606 / s) [ 196062 196062 ]
/db/64/5/entry/insert 14.267 seconds (18 / s) [ 256 4 ]
/db/64/5/entry/update 10.004 seconds (13831 / s) [ 138368 2162 ]
/db/64/5/entry/delete 13.503 seconds (19 / s) [ 256 4 ]
/db/64/5/entry/insert-batch 10.001 seconds (576 / s) [ 5760 90 ]
/db/64/5/entry/update-batch 10.001 seconds (13657 / s) [ 136576 2134 ]
/db/64/5/entry/delete-batch 10.146 seconds (492 / s) [ 4992 78 ]
/db/64/5/iterator/single 10.000 seconds (25951 / s) [ 259520 4055 ]
/db/64/5/iterator/all 10.000 seconds (468102 / s) [ 4681024 73141 ]
/db/64/5/entry/insert-batch-index 10.083 seconds (578 / s) [ 5824 91 ]
/db/64/5/entry/update-batch-index 10.001 seconds (14143 / s) [ 141440 2210 ]
/db/64/5/entry/delete-batch-index 10.094 seconds (488 / s) [ 4928 77 ]
/db/64/5/iterator/single-index 10.088 seconds (26170 / s) [ 264000 4125 ]
/db/64/5/iterator/all-index 10.000 seconds (472921 / s) [ 4729216 73894 ]
/db/64/5/entry/insert-batch-index-atomicity 10.050 seconds (580 / s) [ 5824 91 ]
/db/64/5/entry/update-batch-index-atomicity 10.002 seconds (14141 / s) [ 141440 2210 ]
/db/64/5/entry/delete-batch-index-atomicity 10.129 seconds (487 / s) [ 4928 77 ]
/db/64/5/iterator/single-index-atomicity 10.097 seconds (22318 / s) [ 225344 3521 ]
/db/64/5/iterator/all-index-atomicity 10.000 seconds (471010 / s) [ 4710144 73596 ]
/db/64/50/entry/insert 10.850 seconds (18 / s) [ 192 3 ]
/db/64/50/entry/update 10.005 seconds (2443 / s) [ 24448 382 ]
/db/64/50/entry/delete 11.472 seconds (17 / s) [ 192 3 ]
/db/64/50/entry/insert-batch 10.031 seconds (510 / s) [ 5120 80 ]
/db/64/50/entry/update-batch 10.010 seconds (6202 / s) [ 62080 970 ]
/db/64/50/entry/delete-batch 10.107 seconds (462 / s) [ 4672 73 ]
/db/64/50/iterator/single 10.005 seconds (10708 / s) [ 107136 1674 ]
/db/64/50/iterator/all 10.002 seconds (24872 / s) [ 248768 3887 ]
/db/64/50/entry/insert-batch-index 10.089 seconds (488 / s) [ 4928 77 ]
/db/64/50/entry/update-batch-index 10.000 seconds (6445 / s) [ 64448 1007 ]
/db/64/50/entry/delete-batch-index 10.020 seconds (485 / s) [ 4864 76 ]
/db/64/50/iterator/single-index 10.003 seconds (10730 / s) [ 107328 1677 ]
/db/64/50/iterator/all-index 10.002 seconds (24942 / s) [ 249472 3898 ]
/db/64/50/entry/insert-batch-index-atomicity 10.083 seconds (508 / s) [ 5120 80 ]
/db/64/50/entry/update-batch-index-atomicity 10.008 seconds (6363 / s) [ 63680 995 ]
/db/64/50/entry/delete-batch-index-atomicity 10.116 seconds (449 / s) [ 4544 71 ]
/db/64/50/iterator/single-index-atomicity 10.004 seconds (10715 / s) [ 107200 1675 ]
/db/64/50/iterator/all-index-atomicity 10.002 seconds (24910 / s) [ 249152 3893 ]
/db/64/500/entry/insert 14.076 seconds (14 / s) [ 192 3 ]
/db/64/500/entry/update 10.164 seconds (277 / s) [ 2816 44 ]
/db/64/500/entry/delete 10.826 seconds (18 / s) [ 192 3 ]
/db/64/500/entry/insert-batch 10.356 seconds (173 / s) [ 1792 28 ]
/db/64/500/entry/update-batch 10.176 seconds (283 / s) [ 2880 45 ]
/db/64/500/entry/delete-batch 4.206 seconds (426 / s) [ 1792 28 ]
/db/64/500/iterator/single 10.142 seconds (322 / s) [ 3264 51 ]
/db/64/500/iterator/all 10.002 seconds (371 / s) [ 3712 58 ]
/db/64/500/entry/insert-batch-index 10.392 seconds (172 / s) [ 1792 28 ]
/db/64/500/entry/update-batch-index 10.151 seconds (290 / s) [ 2944 46 ]
/db/64/500/entry/delete-batch-index 4.672 seconds (384 / s) [ 1792 28 ]
/db/64/500/iterator/single-index 10.044 seconds (319 / s) [ 3200 50 ]
/db/64/500/iterator/all-index 10.114 seconds (367 / s) [ 3712 58 ]
/db/64/500/entry/insert-batch-index-atomicity 10.038 seconds (172 / s) [ 1728 27 ]
/db/64/500/entry/update-batch-index-atomicity 10.178 seconds (289 / s) [ 2944 46 ]
/db/64/500/entry/delete-batch-index-atomicity 4.185 seconds (413 / s) [ 1728 27 ]
/db/64/500/iterator/single-index-atomicity 10.007 seconds (333 / s) [ 3328 52 ]
/db/64/500/iterator/all-index-atomicity 10.120 seconds (367 / s) [ 3712 58 ]
/db/128/schema/create 73.852 seconds (2 / s) [ 128 1 ]
/db/128/schema/get 10.003 seconds (33462 / s) [ 334720 2615 ]
/db/128/schema/delete 29.223 seconds (4 / s) [ 128 1 ]
/db/128/schema/create-batch 73.995 seconds (2 / s) [ 128 1 ]
/db/128/schema/get-batch 10.003 seconds (32795 / s) [ 328064 2563 ]
/db/128/schema/delete-batch 29.498 seconds (4 / s) [ 128 1 ]
/db/128/schema/add_field 10.000 seconds (1239005 / s) [ 12390144 96798 ]
/db/128/schema/get_field 10.000 seconds (1384923 / s) [ 13849344 108198 ]
/db/128/schema/get_fields 10.000 seconds (15294707 / s) [ 152947072 1194899 ]
/db/128/schema/equals 10.000 seconds (1540100 / s) [ 15401088 120321 ]
/db/128/entry/set_field 10.000 seconds (5613 / s) [ 56132 56132 ]
/db/128/5/entry/insert 12.817 seconds (20 / s) [ 256 2 ]
/db/128/5/entry/update 10.002 seconds (13924 / s) [ 139264 1088 ]
/db/128/5/entry/delete 13.172 seconds (19 / s) [ 256 2 ]
/db/128/5/entry/insert-batch 10.094 seconds (1129 / s) [ 11392 89 ]
/db/128/5/entry/update-batch 10.007 seconds (12062 / s) [ 120704 943 ]
/db/128/5/entry/delete-batch 10.130 seconds (821 / s) [ 8320 65 ]
/db/128/5/iterator/single 10.086 seconds (26167 / s) [ 263936 2062 ]
/db/128/5/iterator/all 10.000 seconds (514223 / s) [ 5142272 40174 ]
/db/128/5/entry/insert-batch-index 10.059 seconds (1107 / s) [ 11136 87 ]
/db/128/5/entry/update-batch-index 10.005 seconds (13907 / s) [ 139136 1087 ]
/db/128/5/entry/delete-batch-index 10.007 seconds (908 / s) [ 9088 71 ]
/db/128/5/iterator/single-index 10.137 seconds (25986 / s) [ 263424 2058 ]
/db/128/5/iterator/all-index 10.000 seconds (515070 / s) [ 5150720 40240 ]
/db/128/5/entry/insert-batch-index-atomicity 10.025 seconds (1060 / s) [ 10624 83 ]
/db/128/5/entry/update-batch-index-atomicity 10.001 seconds (13963 / s) [ 139648 1091 ]
/db/128/5/entry/delete-batch-index-atomicity 10.075 seconds (953 / s) [ 9600 75 ]
/db/128/5/iterator/single-index-atomicity 10.002 seconds (26400 / s) [ 264064 2063 ]
/db/128/5/iterator/all-index-atomicity 10.000 seconds (503224 / s) [ 5032320 39315 ]
/db/128/50/entry/insert 15.830 seconds (16 / s) [ 256 2 ]
/db/128/50/entry/update 10.010 seconds (4322 / s) [ 43264 338 ]
/db/128/50/entry/delete 15.207 seconds (17 / s) [ 256 2 ]
/db/128/50/entry/insert-batch 10.105 seconds (899 / s) [ 9088 71 ]
/db/128/50/entry/update-batch 10.021 seconds (5633 / s) [ 56448 441 ]
/db/128/50/entry/delete-batch 10.040 seconds (816 / s) [ 8192 64 ]
/db/128/50/iterator/single 10.010 seconds (10895 / s) [ 109056 852 ]
/db/128/50/iterator/all 10.001 seconds (26710 / s) [ 267136 2087 ]
/db/128/50/entry/insert-batch-index 10.101 seconds (824 / s) [ 8320 65 ]
/db/128/50/entry/update-batch-index 10.004 seconds (6538 / s) [ 65408 511 ]
/db/128/50/entry/delete-batch-index 9.754 seconds (853 / s) [ 8320 65 ]
/db/128/50/iterator/single-index 10.008 seconds (10539 / s) [ 105472 824 ]
/db/128/50/iterator/all-index 10.000 seconds (26675 / s) [ 266752 2084 ]
/db/128/50/entry/insert-batch-index-atomicity 10.166 seconds (831 / s) [ 8448 66 ]
/db/128/50/entry/update-batch-index-atomicity 10.018 seconds (6529 / s) [ 65408 511 ]
/db/128/50/entry/delete-batch-index-atomicity 10.071 seconds (813 / s) [ 8192 64 ]
/db/128/50/iterator/single-index-atomicity 10.002 seconds (10648 / s) [ 106496 832 ]
/db/128/50/iterator/all-index-atomicity 10.002 seconds (25672 / s) [ 256768 2006 ]
/db/128/500/entry/insert 10.242 seconds (12 / s) [ 128 1 ]
/db/128/500/entry/update 10.094 seconds (279 / s) [ 2816 22 ]
/db/128/500/entry/delete 6.941 seconds (18 / s) [ 128 1 ]
/db/128/500/entry/insert-batch 10.438 seconds (245 / s) [ 2560 20 ]
/db/128/500/entry/update-batch 10.396 seconds (283 / s) [ 2944 23 ]
/db/128/500/entry/delete-batch 3.808 seconds (672 / s) [ 2560 20 ]
/db/128/500/iterator/single 10.172 seconds (302 / s) [ 3072 24 ]
/db/128/500/iterator/all 10.053 seconds (369 / s) [ 3712 29 ]
/db/128/500/entry/insert-batch-index 10.042 seconds (242 / s) [ 2432 19 ]
/db/128/500/entry/update-batch-index 10.064 seconds (293 / s) [ 2944 23 ]
/db/128/500/entry/delete-batch-index 3.708 seconds (656 / s) [ 2432 19 ]
/db/128/500/iterator/single-index 10.250 seconds (300 / s) [ 3072 24 ]
/db/128/500/iterator/all-index 10.036 seconds (370 / s) [ 3712 29 ]
/db/128/500/entry/insert-batch-index-atomicity 10.056 seconds (242 / s) [ 2432 19 ]
/db/128/500/entry/update-batch-index-atomicity 10.049 seconds (293 / s) [ 2944 23 ]
/db/128/500/entry/delete-batch-index-atomicity 3.878 seconds (627 / s) [ 2432 19 ]
/db/128/500/iterator/single-index-atomicity 10.326 seconds (310 / s) [ 3200 25 ]
/db/128/500/iterator/all-index-atomicity 10.030 seconds (370 / s) [ 3712 29 ]
/db/256/schema/add_field 10.000 seconds (688589 / s) [ 6886144 26899 ]
/db/256/schema/get_field 10.000 seconds (735520 / s) [ 7355392 28732 ]
/db/256/schema/get_fields 10.000 seconds (15230461 / s) [ 152304640 594940 ]
/db/256/schema/equals 10.000 seconds (744255 / s) [ 7442688 29073 ]
/db/256/entry/set_field 10.000 seconds (1460 / s) [ 14597 14597 ]
/db/256/5/entry/insert 13.164 seconds (19 / s) [ 256 1 ]
/db/256/5/entry/update 10.005 seconds (13254 / s) [ 132608 518 ]
/db/256/5/entry/delete 13.708 seconds (19 / s) [ 256 1 ]
/db/256/5/entry/insert-batch 10.002 seconds (2150 / s) [ 21504 84 ]
/db/256/5/entry/update-batch 10.013 seconds (10150 / s) [ 101632 397 ]
/db/256/5/entry/delete-batch 10.107 seconds (1469 / s) [ 14848 58 ]
/db/256/5/iterator/single 10.107 seconds (26189 / s) [ 264704 1034 ]
/db/256/5/iterator/all 10.000 seconds (488787 / s) [ 4888064 19094 ]
/db/256/5/entry/insert-batch-index 10.007 seconds (1944 / s) [ 19456 76 ]
/db/256/5/entry/update-batch-index 10.001 seconds (14027 / s) [ 140288 548 ]
/db/256/5/entry/delete-batch-index 10.078 seconds (1702 / s) [ 17152 67 ]
/db/256/5/iterator/single-index 10.091 seconds (26156 / s) [ 263936 1031 ]
/db/256/5/iterator/all-index 10.000 seconds (559375 / s) [ 5593856 21851 ]
/db/256/5/entry/insert-batch-index-atomicity 10.067 seconds (1831 / s) [ 18432 72 ]
/db/256/5/entry/update-batch-index-atomicity 10.019 seconds (13491 / s) [ 135168 528 ]
/db/256/5/entry/delete-batch-index-atomicity 10.148 seconds (1640 / s) [ 16640 65 ]
/db/256/5/iterator/single-index-atomicity 10.068 seconds (26114 / s) [ 262912 1027 ]
/db/256/5/iterator/all-index-atomicity 10.000 seconds (564320 / s) [ 5643264 22044 ]
/db/256/50/entry/insert 14.230 seconds (18 / s) [ 256 1 ]
/db/256/50/entry/update 10.022 seconds (6284 / s) [ 62976 246 ]
/db/256/50/entry/delete 16.523 seconds (15 / s) [ 256 1 ]
/db/256/50/entry/insert-batch 10.016 seconds (1431 / s) [ 14336 56 ]
/db/256/50/entry/update-batch 10.020 seconds (5007 / s) [ 50176 196 ]
/db/256/50/entry/delete-batch 10.119 seconds (1391 / s) [ 14080 55 ]
/db/256/50/iterator/single 10.134 seconds (10534 / s) [ 106752 417 ]
/db/256/50/iterator/all 10.007 seconds (26912 / s) [ 269312 1052 ]
/db/256/50/entry/insert-batch-index 10.032 seconds (1531 / s) [ 15360 60 ]
/db/256/50/entry/update-batch-index 10.032 seconds (6609 / s) [ 66304 259 ]
/db/256/50/entry/delete-batch-index 8.845 seconds (1737 / s) [ 15360 60 ]
/db/256/50/iterator/single-index 10.023 seconds (10753 / s) [ 107776 421 ]
/db/256/50/iterator/all-index 10.002 seconds (26669 / s) [ 266752 1042 ]
/db/256/50/entry/insert-batch-index-atomicity 10.140 seconds (1540 / s) [ 15616 61 ]
/db/256/50/entry/update-batch-index-atomicity 10.005 seconds (6627 / s) [ 66304 259 ]
/db/256/50/entry/delete-batch-index-atomicity 9.925 seconds (1573 / s) [ 15616 61 ]
/db/256/50/iterator/single-index-atomicity 10.009 seconds (10666 / s) [ 106752 417 ]
/db/256/50/iterator/all-index-atomicity 10.006 seconds (26710 / s) [ 267264 1044 ]
/db/256/500/entry/insert 20.197 seconds (13 / s) [ 256 1 ]
/db/256/500/entry/update 10.179 seconds (277 / s) [ 2816 11 ]
/db/256/500/entry/delete 16.378 seconds (16 / s) [ 256 1 ]
/db/256/500/entry/insert-batch 10.414 seconds (295 / s) [ 3072 12 ]
/db/256/500/entry/update-batch 10.161 seconds (277 / s) [ 2816 11 ]
/db/256/500/entry/delete-batch 3.268 seconds (940 / s) [ 3072 12 ]
/db/256/500/iterator/single 10.208 seconds (150 / s) [ 1536 6 ]
/db/256/500/iterator/all 10.267 seconds (374 / s) [ 3840 15 ]
/db/256/500/entry/insert-batch-index 10.302 seconds (273 / s) [ 2816 11 ]
/db/256/500/entry/update-batch-index 10.410 seconds (295 / s) [ 3072 12 ]
/db/256/500/entry/delete-batch-index 2.712 seconds (1039 / s) [ 2816 11 ]
/db/256/500/iterator/single-index 10.462 seconds (147 / s) [ 1536 6 ]
/db/256/500/iterator/all-index 10.427 seconds (368 / s) [ 3840 15 ]
/db/256/500/entry/insert-batch-index-atomicity 10.176 seconds (277 / s) [ 2816 11 ]
/db/256/500/entry/update-batch-index-atomicity 10.411 seconds (295 / s) [ 3072 12 ]
/db/256/500/entry/delete-batch-index-atomicity 2.998 seconds (939 / s) [ 2816 11 ]
/db/256/500/iterator/single-index-atomicity 10.733 seconds (167 / s) [ 1792 7 ]
/db/256/500/iterator/all-index-atomicity 10.326 seconds (372 / s) [ 3840 15 ]
/db/512/schema/add_field 10.000 seconds (360076 / s) [ 3600896 7033 ]
/db/512/schema/get_field 10.001 seconds (374496 / s) [ 3745280 7315 ]
/db/512/schema/get_fields 10.000 seconds (15931552 / s) [ 159315968 311164 ]
/db/512/schema/equals 10.000 seconds (379941 / s) [ 3799552 7421 ]
/db/512/entry/set_field 10.003 seconds (367 / s) [ 3674 3674 ]
/db/512/5/entry/insert 28.958 seconds (18 / s) [ 512 1 ]
/db/512/5/entry/update 10.010 seconds (13452 / s) [ 134656 263 ]
/db/512/5/entry/delete 31.277 seconds (16 / s) [ 512 1 ]
/db/512/5/entry/insert-batch 10.030 seconds (3165 / s) [ 31744 62 ]
/db/512/5/entry/update-batch 10.003 seconds (7064 / s) [ 70656 138 ]
/db/512/5/entry/delete-batch 10.165 seconds (2267 / s) [ 23040 45 ]
/db/512/5/iterator/single 10.096 seconds (25964 / s) [ 262144 512 ]
/db/512/5/iterator/all 10.000 seconds (537835 / s) [ 5378560 10505 ]
/db/512/5/entry/insert-batch-index 10.143 seconds (3029 / s) [ 30720 60 ]
/db/512/5/entry/update-batch-index 10.016 seconds (12984 / s) [ 130048 254 ]
/db/512/5/entry/delete-batch-index 10.045 seconds (2905 / s) [ 29184 57 ]
/db/512/5/iterator/single-index 10.092 seconds (26077 / s) [ 263168 514 ]
/db/512/5/iterator/all-index 10.000 seconds (536111 / s) [ 5361152 10471 ]
/db/512/5/entry/insert-batch-index-atomicity 10.095 seconds (2992 / s) [ 30208 59 ]
/db/512/5/entry/update-batch-index-atomicity 10.015 seconds (13190 / s) [ 132096 258 ]
/db/512/5/entry/delete-batch-index-atomicity 10.042 seconds (2804 / s) [ 28160 55 ]
/db/512/5/iterator/single-index-atomicity 10.080 seconds (26058 / s) [ 262656 513 ]
/db/512/5/iterator/all-index-atomicity 10.000 seconds (543525 / s) [ 5435392 10616 ]
/db/512/50/entry/insert 31.411 seconds (16 / s) [ 512 1 ]
/db/512/50/entry/update 10.074 seconds (6252 / s) [ 62976 123 ]
/db/512/50/entry/delete 30.966 seconds (17 / s) [ 512 1 ]
/db/512/50/entry/insert-batch 10.271 seconds (2592 / s) [ 26624 52 ]
/db/512/50/entry/update-batch 10.116 seconds (3846 / s) [ 38912 76 ]
/db/512/50/entry/delete-batch 10.073 seconds (1982 / s) [ 19968 39 ]
/db/512/50/iterator/single 10.135 seconds (10255 / s) [ 103936 203 ]
/db/512/50/iterator/all 10.005 seconds (27225 / s) [ 272384 532 ]
/db/512/50/entry/insert-batch-index 10.147 seconds (2775 / s) [ 28160 55 ]
/db/512/50/entry/update-batch-index 10.021 seconds (6438 / s) [ 64512 126 ]
/db/512/50/entry/delete-batch-index 10.111 seconds (2684 / s) [ 27136 53 ]
/db/512/50/iterator/single-index 10.148 seconds (10292 / s) [ 104448 204 ]
/db/512/50/iterator/all-index 10.008 seconds (27267 / s) [ 272896 533 ]
/db/512/50/entry/insert-batch-index-atomicity 10.043 seconds (2600 / s) [ 26112 51 ]
/db/512/50/entry/update-batch-index-atomicity 10.003 seconds (6449 / s) [ 64512 126 ]
/db/512/50/entry/delete-batch-index-atomicity 9.866 seconds (2647 / s) [ 26112 51 ]
/db/512/50/iterator/single-index-atomicity 10.044 seconds (10297 / s) [ 103424 202 ]
/db/512/50/iterator/all-index-atomicity 10.001 seconds (27237 / s) [ 272384 532 ]
/db/512/500/entry/insert 42.887 seconds (12 / s) [ 512 1 ]
/db/512/500/entry/update 11.400 seconds (269 / s) [ 3072 6 ]
/db/512/500/entry/delete 32.946 seconds (16 / s) [ 512 1 ]
/db/512/500/entry/insert-batch 11.399 seconds (314 / s) [ 3584 7 ]
/db/512/500/entry/update-batch 11.982 seconds (256 / s) [ 3072 6 ]
/db/512/500/entry/delete-batch 3.865 seconds (927 / s) [ 3584 7 ]
/db/512/500/iterator/single 14.681 seconds (105 / s) [ 1536 3 ]
/db/512/500/iterator/all 11.167 seconds (367 / s) [ 4096 8 ]
