/smd/scheme_1/create:                              60.000 seconds (9647/s) [121.911 seconds]
/smd/scheme_1/open:                                60.000 seconds (37461/s) [60.062 seconds]
/smd/scheme_1/delete:                              60.000 seconds (9348/s) [117.923 seconds]
/smd/scheme_1/create-batch:                        60.000 seconds (9712/s) [122.129 seconds]
/smd/scheme_1/open-batch:                          60.000 seconds (37548/s) [60.061 seconds]
/smd/scheme_1/delete-batch:                        60.000 seconds (9370/s) [117.934 seconds]
/smd/scheme_5/create:                              60.000 seconds (12343/s) [114.854 seconds]
/smd/scheme_5/open:                                60.000 seconds (37784/s) [60.013 seconds]
/smd/scheme_5/delete:                              60.000 seconds (9186/s) [93.454 seconds]
/smd/scheme_5/create-batch:                        60.000 seconds (15250/s) [144.856 seconds]
/smd/scheme_5/open-batch:                          60.000 seconds (80439/s) [60.026 seconds]
/smd/scheme_5/delete-batch:                        60.000 seconds (10723/s) [102.460 seconds]
/smd/scheme_10/create:                             60.000 seconds (13225/s) [126.253 seconds]
/smd/scheme_10/open:                               60.000 seconds (37399/s) [60.006 seconds]
/smd/scheme_10/delete:                             60.000 seconds (9550/s) [91.099 seconds]
/smd/scheme_10/create-batch:                       60.000 seconds (17131/s) [149.556 seconds]
/smd/scheme_10/open-batch:                         60.000 seconds (93055/s) [60.018 seconds]
/smd/scheme_10/delete-batch:                       60.000 seconds (11465/s) [100.153 seconds]
/smd/scheme_50/create:                             60.003 seconds (13743/s) [127.338 seconds]
/smd/scheme_50/open:                               60.001 seconds (37658/s) [60.003 seconds]
/smd/scheme_50/delete:                             60.004 seconds (9451/s) [87.950 seconds]
/smd/scheme_50/create-batch:                       60.000 seconds (20239/s) [158.966 seconds]
/smd/scheme_50/open-batch:                         60.000 seconds (100236/s) [60.012 seconds]
/smd/scheme_50/delete-batch:                       60.001 seconds (12332/s) [96.425 seconds]
/smd/scheme_100/create:                            60.001 seconds (13580/s) [128.777 seconds]
/smd/scheme_100/open:                              60.001 seconds (37511/s) [60.002 seconds]
/smd/scheme_100/delete:                            60.001 seconds (9158/s) [86.740 seconds]
/smd/scheme_100/create-batch:                      60.004 seconds (20838/s) [164.272 seconds]
/smd/scheme_100/open-batch:                        60.000 seconds (105418/s) [60.006 seconds]
/smd/scheme_100/delete-batch:                      60.004 seconds (11963/s) [94.556 seconds]
/smd/scheme_500/create:                            60.028 seconds (13827/s) [153.240 seconds]
/smd/scheme_500/open:                              60.005 seconds (37538/s) [60.006 seconds]
/smd/scheme_500/delete:                            60.046 seconds (7111/s) [80.657 seconds]
/smd/scheme_500/create-batch:                      60.002 seconds (20774/s) [197.878 seconds]
/smd/scheme_500/open-batch:                        60.002 seconds (112280/s) [60.003 seconds]
/smd/scheme_500/delete-batch:                      60.009 seconds (10307/s) [89.804 seconds]
/smd/scheme_1000/create:                           60.030 seconds (13710/s) [165.297 seconds]
/smd/scheme_1000/open:                             60.016 seconds (37390/s) [60.016 seconds]
/smd/scheme_1000/delete:                           60.004 seconds (6316/s) [78.374 seconds]
/smd/scheme_1000/create-batch:                     60.032 seconds (20806/s) [219.355 seconds]
/smd/scheme_1000/open-batch:                       60.007 seconds (114853/s) [60.008 seconds]
/smd/scheme_1000/delete-batch:                     60.106 seconds (7936/s) [82.825 seconds]
/smd/scheme_5000/create:                           60.345 seconds (13589/s) [363.670 seconds]
/smd/scheme_5000/open:                             60.129 seconds (37336/s) [60.129 seconds]
/smd/scheme_5000/delete:                           60.851 seconds (2301/s) [67.529 seconds]
/smd/scheme_5000/create-batch:                     60.058 seconds (20314/s) [520.750 seconds]
/smd/scheme_5000/open-batch:                       60.014 seconds (114807/s) [60.014 seconds]
/smd/scheme_5000/delete-batch:                     61.284 seconds (2611/s) [69.015 seconds]
/smd/scheme_10000/create:                          60.714 seconds (13506/s) [622.422 seconds]
/smd/scheme_10000/open:                            60.235 seconds (37188/s) [60.235 seconds]
/smd/scheme_10000/delete:                          60.622 seconds (1320/s) [64.109 seconds]
/smd/scheme_10000/create-batch:                    60.478 seconds (20173/s) [888.740 seconds]
/smd/scheme_10000/open-batch:                      60.072 seconds (113531/s) [60.072 seconds]
/smd/scheme_10000/delete-batch:                    61.449 seconds (1465/s) [65.438 seconds]
/smd/scheme_50000/create:                          