/hdf5/dataset/create/1:                            30.016 seconds (7/s) [0.000 seconds]
/hdf5/dataset/open/1:                              30.000 seconds (5970/s) [0.000 seconds]
/hdf5/dataset/close/1:                             0.114 seconds (1573356/s) [0.000 seconds]
/hdf5/dataset/write/1:                             30.000 seconds (996/s) (4.2 GB/s) [0.000 seconds]
/hdf5/dataset/read/1:                              30.000 seconds (1348/s) (5.7 GB/s) [0.000 seconds]
/hdf5/attr/create/1:                               30.152 seconds (7/s) [0.000 seconds]
/hdf5/attr/open/1:                                 30.000 seconds (5864/s) [0.000 seconds]
/hdf5/attr/close/1:                                0.116 seconds (1521404/s) [0.000 seconds]
/hdf5/attr/write/1:                                30.000 seconds (44577/s) (182.6 MB/s) [0.000 seconds]
/hdf5/attr/read/1:                                 30.000 seconds (46274/s) (189.5 MB/s) [0.000 seconds]
