/db/1/schema/create:                               61.407 seconds (9206/s) [182.277 seconds]
/db/1/schema/get:                                  60.000 seconds (36540/s) [0.000 seconds]
/db/1/schema/delete:                               60.000 seconds (9422/s) [0.000 seconds]
/db/1/schema/create-batch:                         61.495 seconds (9228/s) [182.356 seconds]
/db/1/schema/get-batch:                            60.000 seconds (36375/s) [0.000 seconds]
/db/1/schema/delete-batch:                         60.000 seconds (9458/s) [0.000 seconds]
/db/1/schema/ref:                                  60.000 seconds (44073181/s) [120.467 seconds]
/db/1/schema/unref:                                60.000 seconds (44073339/s) [0.000 seconds]
/db/1/schema/new:                                  73.172 seconds (20697951/s) [133.246 seconds]
/db/1/schema/free:                                 60.000 seconds (25241784/s) [0.000 seconds]
/db/1/schema/add_field:                            60.000 seconds (9063691/s) [321.752 seconds]
/db/1/schema/get_field:                            60.000 seconds (10593620/s) [0.000 seconds]
/db/1/schema/get_fields:                           60.000 seconds (7521426/s) [0.000 seconds]
/db/1/schema/equals:                               60.000 seconds (7668161/s) [0.000 seconds]
/db/1/entry/insert:                                60.000 seconds (2792/s) [146.071 seconds]
/db/1/entry/insert-batch:                          60.000 seconds (2815/s) [145.749 seconds]
/db/1000000/entry/insert-batch:                    163.545 seconds (6115/s) [163.829 seconds]
/db/9181/schema/create-batch:                      61.276 seconds (3146/s) [183.398 seconds]
/db/9181/schema/get-batch:                         60.253 seconds (35046/s) [0.000 seconds]
/db/9181/schema/delete-batch:                      61.277 seconds (3146/s) [0.000 seconds]
/db/9181/schema/ref:                               60.000 seconds (44073181/s) [0.000 seconds]
/db/9181/schema/unref:                             60.000 seconds (44073339/s) [0.000 seconds]
/db/9181/schema/new:                               73.172 seconds (20697951/s) [0.000 seconds]
/db/9181/schema/free:                              60.000 seconds (25241784/s) [0.000 seconds]
/db/9181/schema/add_field:                         60.237 seconds (21033/s) [258.096 seconds]
/db/9181/schema/get_field:                         60.062 seconds (20636/s) [0.000 seconds]
/db/9181/schema/get_fields:                        60.000 seconds (19388986/s) [0.000 seconds]
/db/9181/schema/equals:                            60.419 seconds (21122/s) [0.000 seconds]
/db/9181/entry/insert-batch:                       60.560 seconds (6216/s) [60.748 seconds]
/db/262/schema/create:                             62.930 seconds (8302/s) [183.298 seconds]
/db/262/schema/get:                                60.001 seconds (36068/s) [0.000 seconds]
/db/262/schema/delete:                             60.009 seconds (8706/s) [0.000 seconds]
/db/262/schema/create-batch:                       62.682 seconds (8351/s) [183.079 seconds]
/db/262/schema/get-batch:                          60.002 seconds (36544/s) [0.000 seconds]
/db/262/schema/delete-batch:                       60.010 seconds (8723/s) [0.000 seconds]
/db/262/schema/ref:                                60.000 seconds (44073181/s) [0.000 seconds]
/db/262/schema/unref:                              60.000 seconds (44073339/s) [0.000 seconds]
/db/262/schema/new:                                73.172 seconds (20697951/s) [0.000 seconds]
/db/262/schema/free:                               60.000 seconds (25241784/s) [0.000 seconds]
/db/262/schema/add_field:                          60.000 seconds (750565/s) [250.172 seconds]
/db/262/schema/get_field:                          60.000 seconds (763410/s) [0.000 seconds]
/db/262/schema/get_fields:                         60.000 seconds (17677933/s) [0.000 seconds]
/db/262/schema/equals:                             60.000 seconds (707280/s) [0.000 seconds]
/db/262/entry/insert:                              60.045 seconds (5018/s) [60.624 seconds]
/db/262/entry/insert-batch:                        60.021 seconds (6260/s) [60.951 seconds]
/db/125840/entry/insert-batch:                     60.299 seconds (6261/s) [60.412 seconds]
/db/23/schema/create:                              62.593 seconds (9153/s) [183.000 seconds]
/db/23/schema/get:                                 60.000 seconds (36008/s) [0.000 seconds]
/db/23/schema/delete:                              60.000 seconds (9548/s) [0.000 seconds]
/db/23/schema/create-batch:                        62.340 seconds (9264/s) [182.745 seconds]
/db/23/schema/get-batch:                           60.000 seconds (37334/s) [0.000 seconds]
/db/23/schema/delete-batch:                        60.001 seconds (9625/s) [0.000 seconds]
/db/23/schema/ref:                                 60.000 seconds (44073181/s) [0.000 seconds]
/db/23/schema/unref:                               60.000 seconds (44073339/s) [0.000 seconds]
/db/23/schema/new:                                 73.172 seconds (20697951/s) [0.000 seconds]
/db/23/schema/free:                                60.000 seconds (25241784/s) [0.000 seconds]
/db/23/schema/add_field:                           