1000
/tmp/tmp.7s7tIOg9Tn
/home/warnke/julea
west2-06-08-19-12-13-53
gcc-benchmark
[core]
max-operation-size=0

[clients]
max-connections=0
stripe-size=0

[servers]
object=west2;
kv=west2;
db=west2;

[object]
backend=posix
component=server
path=/tmp/tmp.7s7tIOg9Tn/server-object

[kv]
backend=sqlite
component=server
path=/tmp/tmp.7s7tIOg9Tn/server-kv

[db]
backend=sqlite
component=server
path=/tmp/tmp.7s7tIOg9Tn/server-db
/db/1/schema/add_field:                            30.000 seconds (2505268/s) [169.045 seconds]
/db/1/schema/get_field:                            30.000 seconds (4069947/s) [0.000 seconds]
/db/1/schema/get_fields:                           30.000 seconds (2450082/s) [0.000 seconds]
/db/1/schema/equals:                               30.000 seconds (1992995/s) [0.000 seconds]
/db/1/schema/create:                               29.983 seconds (6/s) [90.902 seconds]
/db/1/schema/get:                                  30.000 seconds (12308/s) [0.000 seconds]
/db/1/schema/delete:                               30.008 seconds (6/s) [0.000 seconds]
/db/1/schema/create-batch:                         30.202 seconds (5/s) [90.573 seconds]
/db/1/schema/get-batch:                            30.000 seconds (12154/s) [0.000 seconds]
/db/1/schema/delete-batch:                         29.470 seconds (5/s) [0.000 seconds]
/db/1/schema/ref:                                  30.000 seconds (68154989/s) [60.178 seconds]
/db/1/schema/unref:                                30.000 seconds (68155543/s) [0.000 seconds]
/db/1/schema/new:                                  30.000 seconds (3982259/s) [54.558 seconds]
/db/1/schema/free:                                 24.543 seconds (4867771/s) [0.000 seconds]
/db/1/entry/ref:                                   30.000 seconds (68166106/s) [59.414 seconds]
/db/1/entry/unref:                                 29.234 seconds (69953135/s) [0.000 seconds]
/db/1/entry/new:                                   23.605 seconds (19275514/s) [53.646 seconds]
/db/1/entry/free:                                  30.000 seconds (15166290/s) [0.000 seconds]
/db/1/entry/set_field:                             30.000 seconds (2476895/s) [43.517 seconds]
/db/1/5/entry/insert:                              30.039 seconds (11/s) [269.356 seconds]
/db/1/5/entry/update:                              30.000 seconds (9981/s) [0.000 seconds]
/db/1/5/entry/delete:                              29.904 seconds (11/s) [0.000 seconds]
/db/1/5/entry/insert-batch:                        29.844 seconds (11/s) [269.782 seconds]
/db/1/5/entry/update-batch:                        30.000 seconds (9947/s) [0.000 seconds]
/db/1/5/entry/delete-batch:                        30.076 seconds (11/s) [0.000 seconds]
/db/1/5/iterator/single:                           30.000 seconds (18328/s) [0.000 seconds]
/db/1/5/iterator/all:                              30.000 seconds (9476/s) [0.000 seconds]
/db/1/5/entry/insert-batch-index:                  30.040 seconds (9/s) [284.275 seconds]
/db/1/5/entry/update-batch-index:                  30.040 seconds (10/s) [0.000 seconds]
/db/1/5/entry/delete-batch-index:                  29.188 seconds (9/s) [0.000 seconds]
/db/1/5/iterator/single-index:                     30.000 seconds (18108/s) [0.000 seconds]
/db/1/5/iterator/all-index:                        30.000 seconds (9408/s) [0.000 seconds]
/db/1/5/entry/insert-batch-index-atomicity:        30.086 seconds (9/s) [284.541 seconds]
/db/1/5/entry/update-batch-index-atomicity:        30.065 seconds (10/s) [0.000 seconds]
/db/1/5/entry/delete-batch-index-atomicity:        29.684 seconds (9/s) [0.000 seconds]
/db/1/5/iterator/single-index-atomicity:           30.000 seconds (18116/s) [0.000 seconds]
/db/1/5/iterator/all-index-atomicity:              30.000 seconds (9348/s) [0.000 seconds]
/db/1/50/entry/insert:                             29.787 seconds (11/s) [276.866 seconds]
/db/1/50/entry/update:                             30.000 seconds (2693/s) [0.000 seconds]
/db/1/50/entry/delete:                             30.031 seconds (11/s) [0.000 seconds]
/db/1/50/entry/insert-batch:                       29.594 seconds (11/s) [276.383 seconds]
/db/1/50/entry/update-batch:                       30.000 seconds (2684/s) [0.000 seconds]
/db/1/50/entry/delete-batch:                       30.008 seconds (11/s) [0.000 seconds]
/db/1/50/iterator/single:                          30.000 seconds (4491/s) [0.000 seconds]
/db/1/50/iterator/all:                             30.000 seconds (2269/s) [0.000 seconds]
/db/1/50/entry/insert-batch-index:                 30.019 seconds (9/s) [285.690 seconds]
/db/1/50/entry/update-batch-index:                 30.071 seconds (10/s) [0.000 seconds]
/db/1/50/entry/delete-batch-index:                 29.651 seconds (9/s) [0.000 seconds]
/db/1/50/iterator/single-index:                    30.000 seconds (4488/s) [0.000 seconds]
/db/1/50/iterator/all-index:                       30.000 seconds (2268/s) [0.000 seconds]
/db/1/50/entry/insert-batch-index-atomicity:       30.100 seconds (9/s) [287.405 seconds]
/db/1/50/entry/update-batch-index-atomicity:       30.069 seconds (10/s) [0.000 seconds]
/db/1/50/entry/delete-batch-index-atomicity:       29.605 seconds (9/s) [0.000 seconds]
/db/1/50/iterator/single-index-atomicity:          30.000 seconds (4479/s) [0.000 seconds]
/db/1/50/iterator/all-index-atomicity:             30.000 seconds (2266/s) [0.000 seconds]
/db/1/500/entry/insert:                            30.070 seconds (10/s) [279.064 seconds]
/db/1/500/entry/update:                            30.004 seconds (116/s) [0.000 seconds]
/db/1/500/entry/delete:                            27.370 seconds (11/s) [0.000 seconds]
/db/1/500/entry/insert-batch:                      30.089 seconds (10/s) [275.975 seconds]
/db/1/500/entry/update-batch:                      30.002 seconds (114/s) [0.000 seconds]
/db/1/500/entry/delete-batch:                      27.094 seconds (11/s) [0.000 seconds]
/db/1/500/iterator/single:                         30.006 seconds (206/s) [0.000 seconds]
/db/1/500/iterator/all:                            30.006 seconds (103/s) [0.000 seconds]
/db/1/500/entry/insert-batch-index:                30.003 seconds (9/s) [291.268 seconds]
/db/1/500/entry/update-batch-index:                30.110 seconds (9/s) [0.000 seconds]
/db/1/500/entry/delete-batch-index:                27.819 seconds (9/s) [0.000 seconds]
/db/1/500/iterator/single-index:                   30.008 seconds (206/s) [0.000 seconds]
/db/1/500/iterator/all-index:                      30.005 seconds (103/s) [0.000 seconds]
/db/1/500/entry/insert-batch-index-atomicity:      30.010 seconds (8/s) [284.283 seconds]
/db/1/500/entry/update-batch-index-atomicity:      30.033 seconds (9/s) [0.000 seconds]
/db/1/500/entry/delete-batch-index-atomicity:      27.027 seconds (9/s) [0.000 seconds]
/db/1/500/iterator/single-index-atomicity:         30.006 seconds (206/s) [0.000 seconds]
/db/1/500/iterator/all-index-atomicity:            30.010 seconds (103/s) [0.000 seconds]
/db/1000000/schema/ref:                            30.000 seconds (68154989/s) [0.000 seconds]
/db/1000000/schema/unref:                          30.000 seconds (68155543/s) [0.000 seconds]
/db/1000000/schema/new:                            30.000 seconds (3982259/s) [0.000 seconds]
/db/1000000/schema/free:                           24.543 seconds (4867771/s) [0.000 seconds]
/db/1000000/entry/ref:                             30.000 seconds (68166106/s) [0.000 seconds]
/db/1000000/entry/unref:                           29.234 seconds (69953135/s) [0.000 seconds]
/db/1000000/entry/new:                             23.605 seconds (19275514/s) [0.000 seconds]
/db/1000000/entry/free:                            30.000 seconds (15166290/s) [0.000 seconds]
/db/9181/schema/ref:                               30.000 seconds (68154989/s) [0.000 seconds]
/db/9181/schema/unref:                             30.000 seconds (68155543/s) [0.000 seconds]
/db/9181/schema/new:                               30.000 seconds (3982259/s) [0.000 seconds]
/db/9181/schema/free:                              24.543 seconds (4867771/s) [0.000 seconds]
/db/9181/entry/ref:                                30.000 seconds (68166106/s) [0.000 seconds]
/db/9181/entry/unref:                              29.234 seconds (69953135/s) [0.000 seconds]
/db/9181/entry/new:                                23.605 seconds (19275514/s) [0.000 seconds]
/db/9181/entry/free:                               30.000 seconds (15166290/s) [0.000 seconds]
/db/262/schema/add_field:                          30.001 seconds (225880/s) [123.821 seconds]
/db/262/schema/get_field:                          30.001 seconds (233888/s) [0.000 seconds]
/db/262/schema/get_fields:                         30.000 seconds (6517102/s) [0.000 seconds]
/db/262/schema/equals:                             30.000 seconds (221360/s) [0.000 seconds]
/db/262/schema/ref:                                30.000 seconds (68154989/s) [0.000 seconds]
/db/262/schema/unref:                              30.000 seconds (68155543/s) [0.000 seconds]
/db/262/schema/new:                                30.000 seconds (3982259/s) [0.000 seconds]
/db/262/schema/free:                               24.543 seconds (4867771/s) [0.000 seconds]
/db/262/entry/ref:                                 30.000 seconds (68166106/s) [0.000 seconds]
/db/262/entry/unref:                               29.234 seconds (69953135/s) [0.000 seconds]
/db/262/entry/new:                                 23.605 seconds (19275514/s) [0.000 seconds]
/db/262/entry/free:                                30.000 seconds (15166290/s) [0.000 seconds]
/db/262/entry/set_field:                           30.000 seconds (118030/s) [30.006 seconds]
/db/125840/schema/ref:                             30.000 seconds (68154989/s) [0.000 seconds]
/db/125840/schema/unref:                           30.000 seconds (68155543/s) [0.000 seconds]
/db/125840/schema/new:                             30.000 seconds (3982259/s) [0.000 seconds]
/db/125840/schema/free:                            24.543 seconds (4867771/s) [0.000 seconds]
/db/125840/entry/ref:                              30.000 seconds (68166106/s) [0.000 seconds]
/db/125840/entry/unref:                            29.234 seconds (69953135/s) [0.000 seconds]
/db/125840/entry/new:                              23.605 seconds (19275514/s) [0.000 seconds]
/db/125840/entry/free:                             30.000 seconds (15166290/s) [0.000 seconds]
/db/23/schema/add_field:                           30.000 seconds (1388762/s) [127.037 seconds]
/db/23/schema/get_field:                           30.000 seconds (1707250/s) [0.000 seconds]
/db/23/schema/get_fields:                          30.000 seconds (7891903/s) [0.000 seconds]
/db/23/schema/equals:                              30.000 seconds (1516670/s) [0.000 seconds]
/db/23/schema/create-batch:                        31.340 seconds (5/s) [91.802 seconds]
/db/23/schema/get-batch:                           30.001 seconds (12820/s) [0.000 seconds]
/db/23/schema/delete-batch:                        30.153 seconds (5/s) [0.000 seconds]
/db/23/schema/ref:                                 30.000 seconds (68154989/s) [0.000 seconds]
/db/23/schema/unref:                               30.000 seconds (68155543/s) [0.000 seconds]
/db/23/schema/new:                                 30.000 seconds (3982259/s) [0.000 seconds]
/db/23/schema/free:                                24.543 seconds (4867771/s) [0.000 seconds]
/db/23/entry/ref:                                  30.000 seconds (68166106/s) [0.000 seconds]
/db/23/entry/unref:                                29.234 seconds (69953135/s) [0.000 seconds]
/db/23/entry/new:                                  23.605 seconds (19275514/s) [0.000 seconds]
/db/23/entry/free:                                 30.000 seconds (15166290/s) [0.000 seconds]
/db/23/entry/set_field:                            30.000 seconds (923472/s) [30.281 seconds]
/db/23/5/entry/insert-batch:                       31.193 seconds (10/s) [156.310 seconds]
/db/23/5/entry/update-batch:                       30.000 seconds (21265/s) [0.000 seconds]
/db/23/5/entry/delete-batch:                       30.202 seconds (10/s) [0.000 seconds]
/db/23/5/iterator/single:                          30.002 seconds (70017/s) [0.000 seconds]
/db/23/5/iterator/all:                             30.000 seconds (61448/s) [0.000 seconds]
/db/23/5/entry/insert-batch-index:                 30.568 seconds (9/s) [158.104 seconds]
/db/23/5/entry/update-batch-index:                 30.252 seconds (10/s) [0.000 seconds]
/db/23/5/entry/delete-batch-index:                 31.311 seconds (9/s) [0.000 seconds]
/db/23/5/iterator/single-index:                    30.000 seconds (69114/s) [0.000 seconds]
/db/23/5/iterator/all-index:                       30.000 seconds (60551/s) [0.000 seconds]
/db/23/5/entry/insert-batch-index-atomicity:       30.884 seconds (9/s) [157.688 seconds]
/db/23/5/entry/update-batch-index-atomicity:       30.109 seconds (10/s) [0.000 seconds]
/db/23/5/entry/delete-batch-index-atomicity:       30.810 seconds (9/s) [0.000 seconds]
/db/23/5/iterator/single-index-atomicity:          30.002 seconds (69198/s) [0.000 seconds]
/db/23/5/iterator/all-index-atomicity:             30.000 seconds (60679/s) [0.000 seconds]
/db/23/50/entry/insert-batch:                      30.723 seconds (10/s) [156.839 seconds]
/db/23/50/entry/update-batch:                      30.000 seconds (5500/s) [0.000 seconds]
/db/23/50/entry/delete-batch:                      31.018 seconds (10/s) [0.000 seconds]
/db/23/50/iterator/single:                         30.004 seconds (9428/s) [0.000 seconds]
/db/23/50/iterator/all:                            30.002 seconds (7219/s) [0.000 seconds]
/db/23/50/entry/insert-batch-index:                30.785 seconds (9/s) [158.545 seconds]
/db/23/50/entry/update-batch-index:                30.576 seconds (10/s) [0.000 seconds]
/db/23/50/entry/delete-batch-index:                31.501 seconds (9/s) [0.000 seconds]
/db/23/50/iterator/single-index:                   30.002 seconds (9396/s) [0.000 seconds]
/db/23/50/iterator/all-index:                      30.002 seconds (7186/s) [0.000 seconds]
/db/23/50/entry/insert-batch-index-atomicity:      30.901 seconds (9/s) [158.371 seconds]
/db/23/50/entry/update-batch-index-atomicity:      30.535 seconds (10/s) [0.000 seconds]
/db/23/50/entry/delete-batch-index-atomicity:      30.904 seconds (9/s) [0.000 seconds]
/db/23/50/iterator/single-index-atomicity:         30.010 seconds (9388/s) [0.000 seconds]
/db/23/50/iterator/all-index-atomicity:            30.001 seconds (7183/s) [0.000 seconds]
/db/23/500/entry/insert-batch:                     32.349 seconds (9/s) [159.769 seconds]
/db/23/500/entry/update-batch:                     30.175 seconds (120/s) [0.000 seconds]
/db/23/500/entry/delete-batch:                     31.526 seconds (9/s) [0.000 seconds]
/db/23/500/iterator/single:                        30.177 seconds (223/s) [0.000 seconds]
/db/23/500/iterator/all:                           30.150 seconds (121/s) [0.000 seconds]
/db/23/500/entry/insert-batch-index:               32.025 seconds (9/s) [162.791 seconds]
/db/23/500/entry/update-batch-index:               32.347 seconds (9/s) [0.000 seconds]
/db/23/500/entry/delete-batch-index:               32.009 seconds (9/s) [0.000 seconds]
/db/23/500/iterator/single-index:                  30.217 seconds (222/s) [0.000 seconds]
/db/23/500/iterator/all-index:                     30.174 seconds (120/s) [0.000 seconds]
/db/23/500/entry/insert-batch-index-atomicity:     31.807 seconds (9/s) [161.825 seconds]
/db/23/500/entry/update-batch-index-atomicity:     32.179 seconds (9/s) [0.000 seconds]
/db/23/500/entry/delete-batch-index-atomicity:     31.193 seconds (9/s) [0.000 seconds]
/db/23/500/iterator/single-index-atomicity:        30.037 seconds (223/s) [0.000 seconds]
/db/23/500/iterator/all-index-atomicity:           30.157 seconds (121/s) [0.000 seconds]
/db/1815/schema/ref:                               30.000 seconds (68154989/s) [0.000 seconds]
/db/1815/schema/unref:                             30.000 seconds (68155543/s) [0.000 seconds]
/db/1815/schema/new:                               30.000 seconds (3982259/s) [0.000 seconds]
/db/1815/schema/free:                              24.543 seconds (4867771/s) [0.000 seconds]
/db/1815/entry/ref:                                30.000 seconds (68166106/s) [0.000 seconds]
/db/1815/entry/unref:                              29.234 seconds (69953135/s) [0.000 seconds]
/db/1815/entry/new:                                23.605 seconds (19275514/s) [0.000 seconds]
/db/1815/entry/free:                               30.000 seconds (15166290/s) [0.000 seconds]
/db/37022/schema/ref:                              30.000 seconds (68154989/s) [0.000 seconds]
/db/37022/schema/unref:                            30.000 seconds (68155543/s) [0.000 seconds]
/db/37022/schema/new:                              30.000 seconds (3982259/s) [0.000 seconds]
/db/37022/schema/free:                             24.543 seconds (4867771/s) [0.000 seconds]
/db/37022/entry/ref:                               30.000 seconds (68166106/s) [0.000 seconds]
/db/37022/entry/unref:                             29.234 seconds (69953135/s) [0.000 seconds]
/db/37022/entry/new:                               23.605 seconds (19275514/s) [0.000 seconds]
/db/37022/entry/free:                              30.000 seconds (15166290/s) [0.000 seconds]
/db/374275/schema/ref:                             30.000 seconds (68154989/s) [0.000 seconds]
/db/374275/schema/unref:                           30.000 seconds (68155543/s) [0.000 seconds]
/db/374275/schema/new:                             30.000 seconds (3982259/s) [0.000 seconds]
/db/374275/schema/free:                            24.543 seconds (4867771/s) [0.000 seconds]
/db/374275/entry/ref:                              30.000 seconds (68166106/s) [0.000 seconds]
/db/374275/entry/unref:                            29.234 seconds (69953135/s) [0.000 seconds]
/db/374275/entry/new:                              23.605 seconds (19275514/s) [0.000 seconds]
/db/374275/entry/free:                             30.000 seconds (15166290/s) [0.000 seconds]
/db/5/schema/add_field:                            30.000 seconds (2628748/s) [136.065 seconds]
/db/5/schema/get_field:                            30.000 seconds (3449061/s) [0.000 seconds]
/db/5/schema/get_fields:                           30.000 seconds (6358150/s) [0.000 seconds]
/db/5/schema/equals:                               30.000 seconds (2773217/s) [0.000 seconds]
/db/5/schema/create-batch:                         30.404 seconds (5/s) [89.094 seconds]
/db/5/schema/get-batch:                            30.000 seconds (12461/s) [0.000 seconds]
/db/5/schema/delete-batch:                         28.278 seconds (5/s) [0.000 seconds]
/db/5/schema/ref:                                  30.000 seconds (68154989/s) [0.000 seconds]
/db/5/schema/unref:                                30.000 seconds (68155543/s) [0.000 seconds]
/db/5/schema/new:                                  30.000 seconds (3982259/s) [0.000 seconds]
/db/5/schema/free:                                 24.543 seconds (4867771/s) [0.000 seconds]
/db/5/entry/ref:                                   30.000 seconds (68166106/s) [0.000 seconds]
/db/5/entry/unref:                                 29.234 seconds (69953135/s) [0.000 seconds]
/db/5/entry/new:                                   23.605 seconds (19275514/s) [0.000 seconds]
/db/5/entry/free:                                  30.000 seconds (15166290/s) [0.000 seconds]
/db/5/entry/set_field:                             30.000 seconds (2008417/s) [32.136 seconds]
/db/5/5/entry/insert-batch:                        30.008 seconds (10/s) [172.254 seconds]
/db/5/5/entry/update-batch:                        30.000 seconds (12878/s) [0.000 seconds]
/db/5/5/entry/delete-batch:                        29.810 seconds (10/s) [0.000 seconds]
/db/5/5/iterator/single:                           30.001 seconds (47946/s) [0.000 seconds]
/db/5/5/iterator/all:                              30.000 seconds (39267/s) [0.000 seconds]
/db/5/5/entry/insert-batch-index:                  29.670 seconds (9/s) [177.260 seconds]
/db/5/5/entry/update-batch-index:                  30.237 seconds (10/s) [0.000 seconds]
/db/5/5/entry/delete-batch-index:                  30.244 seconds (9/s) [0.000 seconds]
/db/5/5/iterator/single-index:                     30.000 seconds (47155/s) [0.000 seconds]
/db/5/5/iterator/all-index:                        30.000 seconds (38638/s) [0.000 seconds]
/db/5/5/entry/insert-batch-index-atomicity:        30.141 seconds (9/s) [175.595 seconds]
/db/5/5/entry/update-batch-index-atomicity:        30.137 seconds (10/s) [0.000 seconds]
/db/5/5/entry/delete-batch-index-atomicity:        29.978 seconds (9/s) [0.000 seconds]
/db/5/5/iterator/single-index-atomicity:           30.000 seconds (47186/s) [0.000 seconds]
/db/5/5/iterator/all-index-atomicity:              30.000 seconds (38637/s) [0.000 seconds]
/db/5/50/entry/insert-batch:                       30.007 seconds (10/s) [173.097 seconds]
/db/5/50/entry/update-batch:                       30.000 seconds (4820/s) [0.000 seconds]
/db/5/50/entry/delete-batch:                       30.195 seconds (10/s) [0.000 seconds]
/db/5/50/iterator/single:                          30.001 seconds (7455/s) [0.000 seconds]
/db/5/50/iterator/all:                             30.001 seconds (5224/s) [0.000 seconds]
/db/5/50/entry/insert-batch-index:                 28.567 seconds (9/s) [174.338 seconds]
/db/5/50/entry/update-batch-index:                 30.300 seconds (10/s) [0.000 seconds]
/db/5/50/entry/delete-batch-index:                 30.044 seconds (9/s) [0.000 seconds]
/db/5/50/iterator/single-index:                    30.001 seconds (7427/s) [0.000 seconds]
/db/5/50/iterator/all-index:                       30.000 seconds (5202/s) [0.000 seconds]
/db/5/50/entry/insert-batch-index-atomicity:       29.641 seconds (9/s) [176.602 seconds]
/db/5/50/entry/update-batch-index-atomicity:       30.449 seconds (10/s) [0.000 seconds]
/db/5/50/entry/delete-batch-index-atomicity:       30.460 seconds (9/s) [0.000 seconds]
/db/5/50/iterator/single-index-atomicity:          30.001 seconds (7475/s) [0.000 seconds]
/db/5/50/iterator/all-index-atomicity:             30.001 seconds (5257/s) [0.000 seconds]
/db/5/500/entry/insert-batch:                      30.460 seconds (9/s) [171.116 seconds]
/db/5/500/entry/update-batch:                      30.037 seconds (119/s) [0.000 seconds]
/db/5/500/entry/delete-batch:                      27.535 seconds (10/s) [0.000 seconds]
/db/5/500/iterator/single:                         30.004 seconds (220/s) [0.000 seconds]
/db/5/500/iterator/all:                            30.027 seconds (117/s) [0.000 seconds]
/db/5/500/entry/insert-batch-index:                30.307 seconds (9/s) [176.377 seconds]
/db/5/500/entry/update-batch-index:                30.082 seconds (9/s) [0.000 seconds]
/db/5/500/entry/delete-batch-index:                28.637 seconds (9/s) [0.000 seconds]
/db/5/500/iterator/single-index:                   30.025 seconds (220/s) [0.000 seconds]
/db/5/500/iterator/all-index:                      30.034 seconds (117/s) [0.000 seconds]
/db/5/500/entry/insert-batch-index-atomicity:      30.033 seconds (8/s) [175.195 seconds]
/db/5/500/entry/update-batch-index-atomicity:      30.334 seconds (9/s) [0.000 seconds]
/db/5/500/entry/delete-batch-index-atomicity:      28.113 seconds (9/s) [0.000 seconds]
/db/5/500/iterator/single-index-atomicity:         30.046 seconds (220/s) [0.000 seconds]
/db/5/500/iterator/all-index-atomicity:            30.036 seconds (117/s) [0.000 seconds]
/db/84/schema/add_field:                           30.000 seconds (610005/s) [125.258 seconds]
/db/84/schema/get_field:                           30.000 seconds (681370/s) [0.000 seconds]
/db/84/schema/get_fields:                          30.000 seconds (8430139/s) [0.000 seconds]
/db/84/schema/equals:                              30.000 seconds (666741/s) [0.000 seconds]
/db/84/schema/create-batch:                        33.654 seconds (5/s) [97.255 seconds]
/db/84/schema/get-batch:                           30.004 seconds (12226/s) [0.000 seconds]
/db/84/schema/delete-batch:                        33.322 seconds (5/s) [0.000 seconds]
/db/84/schema/ref:                                 30.000 seconds (68154989/s) [0.000 seconds]
/db/84/schema/unref:                               30.000 seconds (68155543/s) [0.000 seconds]
/db/84/schema/new:                                 30.000 seconds (3982259/s) [0.000 seconds]
/db/84/schema/free:                                24.543 seconds (4867771/s) [0.000 seconds]
/db/84/entry/ref:                                  30.000 seconds (68166106/s) [0.000 seconds]
/db/84/entry/unref:                                29.234 seconds (69953135/s) [0.000 seconds]
/db/84/entry/new:                                  23.605 seconds (19275514/s) [0.000 seconds]
/db/84/entry/free:                                 30.000 seconds (15166290/s) [0.000 seconds]
/db/84/entry/set_field:                            30.000 seconds (344398/s) [30.030 seconds]
/db/84/5/entry/insert-batch:                       34.165 seconds (10/s) [159.474 seconds]
/db/84/5/entry/update-batch:                       30.003 seconds (20346/s) [0.000 seconds]
/db/84/5/entry/delete-batch:                       33.817 seconds (10/s) [0.000 seconds]
/db/84/5/iterator/single:                          30.010 seconds (125963/s) [0.000 seconds]
/db/84/5/iterator/all:                             30.000 seconds (117756/s) [0.000 seconds]
/db/84/5/entry/insert-batch-index:                 37.853 seconds (9/s) [171.998 seconds]
/db/84/5/entry/update-batch-index:                 34.567 seconds (10/s) [0.000 seconds]
/db/84/5/entry/delete-batch-index:                 37.628 seconds (9/s) [0.000 seconds]
/db/84/5/iterator/single-index:                    30.005 seconds (124342/s) [0.000 seconds]
/db/84/5/iterator/all-index:                       30.000 seconds (116374/s) [0.000 seconds]
/db/84/5/entry/insert-batch-index-atomicity:       37.675 seconds (9/s) [171.690 seconds]
/db/84/5/entry/update-batch-index-atomicity:       34.421 seconds (10/s) [0.000 seconds]
/db/84/5/entry/delete-batch-index-atomicity:       37.665 seconds (9/s) [0.000 seconds]
/db/84/5/iterator/single-index-atomicity:          30.009 seconds (125455/s) [0.000 seconds]
/db/84/5/iterator/all-index-atomicity:             30.000 seconds (117325/s) [0.000 seconds]
/db/84/50/entry/insert-batch:                      34.881 seconds (10/s) [160.377 seconds]
/db/84/50/entry/update-batch:                      30.010 seconds (5517/s) [0.000 seconds]
/db/84/50/entry/delete-batch:                      33.911 seconds (10/s) [0.000 seconds]
/db/84/50/iterator/single:                         30.001 seconds (10150/s) [0.000 seconds]
/db/84/50/iterator/all:                            30.009 seconds (7989/s) [0.000 seconds]
/db/84/50/entry/insert-batch-index:                37.553 seconds (9/s) [170.891 seconds]
/db/84/50/entry/update-batch-index:                33.571 seconds (10/s) [0.000 seconds]
/db/84/50/entry/delete-batch-index:                37.895 seconds (9/s) [0.000 seconds]
/db/84/50/iterator/single-index:                   30.014 seconds (10137/s) [0.000 seconds]
/db/84/50/iterator/all-index:                      30.002 seconds (8005/s) [0.000 seconds]
/db/84/50/entry/insert-batch-index-atomicity:      38.020 seconds (9/s) [170.899 seconds]
/db/84/50/entry/update-batch-index-atomicity:      34.131 seconds (10/s) [0.000 seconds]
/db/84/50/entry/delete-batch-index-atomicity:      36.804 seconds (9/s) [0.000 seconds]
/db/84/50/iterator/single-index-atomicity:         30.032 seconds (10105/s) [0.000 seconds]
/db/84/50/iterator/all-index-atomicity:            30.006 seconds (7981/s) [0.000 seconds]
/db/722/schema/ref:                                30.000 seconds (68154989/s) [0.000 seconds]
/db/722/schema/unref:                              30.000 seconds (68155543/s) [0.000 seconds]
/db/722/schema/new:                                30.000 seconds (3982259/s) [0.000 seconds]
/db/722/schema/free:                               24.543 seconds (4867771/s) [0.000 seconds]
/db/722/entry/ref:                                 30.000 seconds (68166106/s) [0.000 seconds]
/db/722/entry/unref:                               29.234 seconds (69953135/s) [0.000 seconds]
/db/722/entry/new:                                 23.605 seconds (19275514/s) [0.000 seconds]
/db/722/entry/free:                                30.000 seconds (15166290/s) [0.000 seconds]
/db/4219/schema/ref:                               30.000 seconds (68154989/s) [0.000 seconds]
/db/4219/schema/unref:                             30.000 seconds (68155543/s) [0.000 seconds]
/db/4219/schema/new:                               30.000 seconds (3982259/s) [0.000 seconds]
/db/4219/schema/free:                              24.543 seconds (4867771/s) [0.000 seconds]
/db/4219/entry/ref:                                30.000 seconds (68166106/s) [0.000 seconds]
/db/4219/entry/unref:                              29.234 seconds (69953135/s) [0.000 seconds]
/db/4219/entry/new:                                23.605 seconds (19275514/s) [0.000 seconds]
/db/4219/entry/free:                               30.000 seconds (15166290/s) [0.000 seconds]
/db/18890/schema/ref:                              30.000 seconds (68154989/s) [0.000 seconds]
/db/18890/schema/unref:                            30.000 seconds (68155543/s) [0.000 seconds]
/db/18890/schema/new:                              30.000 seconds (3982259/s) [0.000 seconds]
/db/18890/schema/free:                             24.543 seconds (4867771/s) [0.000 seconds]
/db/18890/entry/ref:                               30.000 seconds (68166106/s) [0.000 seconds]
/db/18890/entry/unref:                             29.234 seconds (69953135/s) [0.000 seconds]
/db/18890/entry/new:                               23.605 seconds (19275514/s) [0.000 seconds]
/db/18890/entry/free:                              30.000 seconds (15166290/s) [0.000 seconds]
/db/69545/schema/ref:                              30.000 seconds (68154989/s) [0.000 seconds]
/db/69545/schema/unref:                            30.000 seconds (68155543/s) [0.000 seconds]
/db/69545/schema/new:                              30.000 seconds (3982259/s) [0.000 seconds]
/db/69545/schema/free:                             24.543 seconds (4867771/s) [0.000 seconds]
/db/69545/entry/ref:                               30.000 seconds (68166106/s) [0.000 seconds]
/db/69545/entry/unref:                             29.234 seconds (69953135/s) [0.000 seconds]
/db/69545/entry/new:                               23.605 seconds (19275514/s) [0.000 seconds]
/db/69545/entry/free:                              30.000 seconds (15166290/s) [0.000 seconds]
/db/220268/schema/ref:                             30.000 seconds (68154989/s) [0.000 seconds]
/db/220268/schema/unref:                           30.000 seconds (68155543/s) [0.000 seconds]
/db/220268/schema/new:                             30.000 seconds (3982259/s) [0.000 seconds]
/db/220268/schema/free:                            24.543 seconds (4867771/s) [0.000 seconds]
/db/220268/entry/ref:                              30.000 seconds (68166106/s) [0.000 seconds]
/db/220268/entry/unref:                            29.234 seconds (69953135/s) [0.000 seconds]
/db/220268/entry/new:                              23.605 seconds (19275514/s) [0.000 seconds]
/db/220268/entry/free:                             30.000 seconds (15166290/s) [0.000 seconds]
/db/619208/schema/ref:                             30.000 seconds (68154989/s) [0.000 seconds]
/db/619208/schema/unref:                           30.000 seconds (68155543/s) [0.000 seconds]
/db/619208/schema/new:                             30.000 seconds (3982259/s) [0.000 seconds]
/db/619208/schema/free:                            24.543 seconds (4867771/s) [0.000 seconds]
/db/619208/entry/ref:                              30.000 seconds (68166106/s) [0.000 seconds]
/db/619208/entry/unref:                            29.234 seconds (69953135/s) [0.000 seconds]
/db/619208/entry/new:                              23.605 seconds (19275514/s) [0.000 seconds]
/db/619208/entry/free:                             30.000 seconds (15166290/s) [0.000 seconds]
/db/2/schema/add_field:                            30.000 seconds (2685860/s) [149.987 seconds]
/db/2/schema/get_field:                            30.000 seconds (3846405/s) [0.000 seconds]
/db/2/schema/get_fields:                           30.000 seconds (3881560/s) [0.000 seconds]
/db/2/schema/equals:                               30.000 seconds (2556015/s) [0.000 seconds]
/db/2/schema/create-batch:                         30.167 seconds (5/s) [89.291 seconds]
/db/2/schema/get-batch:                            30.000 seconds (12457/s) [0.000 seconds]
/db/2/schema/delete-batch:                         28.540 seconds (5/s) [0.000 seconds]
/db/2/schema/ref:                                  30.000 seconds (68154989/s) [0.000 seconds]
/db/2/schema/unref:                                30.000 seconds (68155543/s) [0.000 seconds]
/db/2/schema/new:                                  30.000 seconds (3982259/s) [0.000 seconds]
/db/2/schema/free:                                 24.543 seconds (4867771/s) [0.000 seconds]
/db/2/entry/ref:                                   30.000 seconds (68166106/s) [0.000 seconds]
/db/2/entry/unref:                                 29.234 seconds (69953135/s) [0.000 seconds]
/db/2/entry/new:                                   23.605 seconds (19275514/s) [0.000 seconds]
/db/2/entry/free:                                  30.000 seconds (15166290/s) [0.000 seconds]
/db/2/entry/set_field:                             30.000 seconds (2538716/s) [39.061 seconds]
/db/2/5/entry/insert-batch:                        28.860 seconds (10/s) [205.196 seconds]
/db/2/5/entry/update-batch:                        30.000 seconds (11175/s) [0.000 seconds]
/db/2/5/entry/delete-batch:                        30.079 seconds (10/s) [0.000 seconds]
/db/2/5/iterator/single:                           30.000 seconds (26561/s) [0.000 seconds]
/db/2/5/iterator/all:                              30.000 seconds (17852/s) [0.000 seconds]
/db/2/5/entry/insert-batch-index:                  28.487 seconds (9/s) [212.540 seconds]
/db/2/5/entry/update-batch-index:                  30.117 seconds (10/s) [0.000 seconds]
/db/2/5/entry/delete-batch-index:                  30.145 seconds (9/s) [0.000 seconds]
/db/2/5/iterator/single-index:                     30.000 seconds (26367/s) [0.000 seconds]
/db/2/5/iterator/all-index:                        30.000 seconds (17768/s) [0.000 seconds]
/db/2/5/entry/insert-batch-index-atomicity:        29.196 seconds (9/s) [213.722 seconds]
/db/2/5/entry/update-batch-index-atomicity:        30.099 seconds (10/s) [0.000 seconds]
/db/2/5/entry/delete-batch-index-atomicity:        30.038 seconds (9/s) [0.000 seconds]
/db/2/5/iterator/single-index-atomicity:           30.000 seconds (26408/s) [0.000 seconds]
/db/2/5/iterator/all-index-atomicity:              30.000 seconds (17811/s) [0.000 seconds]
/db/2/50/entry/insert-batch:                       30.056 seconds (10/s) [204.548 seconds]
/db/2/50/entry/update-batch:                       30.000 seconds (3711/s) [0.000 seconds]
/db/2/50/entry/delete-batch:                       29.429 seconds (10/s) [0.000 seconds]
/db/2/50/iterator/single:                          30.000 seconds (5653/s) [0.000 seconds]
/db/2/50/iterator/all:                             30.000 seconds (3431/s) [0.000 seconds]
/db/2/50/entry/insert-batch-index:                 29.270 seconds (9/s) [214.455 seconds]
/db/2/50/entry/update-batch-index:                 30.186 seconds (10/s) [0.000 seconds]
/db/2/50/entry/delete-batch-index:                 30.093 seconds (9/s) [0.000 seconds]
/db/2/50/iterator/single-index:                    30.001 seconds (5627/s) [0.000 seconds]
/db/2/50/iterator/all-index:                       30.000 seconds (3417/s) [0.000 seconds]
/db/2/50/entry/insert-batch-index-atomicity:       30.211 seconds (9/s) [216.677 seconds]
/db/2/50/entry/update-batch-index-atomicity:       30.028 seconds (10/s) [0.000 seconds]
/db/2/50/entry/delete-batch-index-atomicity:       30.160 seconds (9/s) [0.000 seconds]
/db/2/50/iterator/single-index-atomicity:          30.000 seconds (5659/s) [0.000 seconds]
/db/2/50/iterator/all-index-atomicity:             30.000 seconds (3446/s) [0.000 seconds]
/db/2/500/entry/insert-batch:                      30.206 seconds (9/s) [204.798 seconds]
/db/2/500/entry/update-batch:                      30.001 seconds (118/s) [0.000 seconds]
/db/2/500/entry/delete-batch:                      27.285 seconds (10/s) [0.000 seconds]
/db/2/500/iterator/single:                         30.018 seconds (212/s) [0.000 seconds]
/db/2/500/iterator/all:                            30.003 seconds (110/s) [0.000 seconds]
/db/2/500/entry/insert-batch-index:                30.019 seconds (8/s) [213.706 seconds]
/db/2/500/entry/update-batch-index:                30.177 seconds (9/s) [0.000 seconds]
/db/2/500/entry/delete-batch-index:                27.581 seconds (9/s) [0.000 seconds]
/db/2/500/iterator/single-index:                   30.005 seconds (212/s) [0.000 seconds]
/db/2/500/iterator/all-index:                      30.016 seconds (110/s) [0.000 seconds]
/db/2/500/entry/insert-batch-index-atomicity:      30.096 seconds (8/s) [215.063 seconds]
/db/2/500/entry/update-batch-index-atomicity:      30.067 seconds (9/s) [0.000 seconds]
/db/2/500/entry/delete-batch-index-atomicity:      28.584 seconds (9/s) [0.000 seconds]
/db/2/500/iterator/single-index-atomicity:         30.015 seconds (212/s) [0.000 seconds]
/db/2/500/iterator/all-index-atomicity:            30.008 seconds (111/s) [0.000 seconds]
/db/11/schema/add_field:                           30.000 seconds (1871576/s) [130.311 seconds]
/db/11/schema/get_field:                           30.000 seconds (2755056/s) [0.000 seconds]
/db/11/schema/get_fields:                          30.000 seconds (7064914/s) [0.000 seconds]
/db/11/schema/equals:                              30.000 seconds (2355665/s) [0.000 seconds]
/db/11/schema/create-batch:                        31.039 seconds (5/s) [92.618 seconds]
/db/11/schema/get-batch:                           30.001 seconds (12580/s) [0.000 seconds]
/db/11/schema/delete-batch:                        31.231 seconds (5/s) [0.000 seconds]
/db/11/schema/ref:                                 30.000 seconds (68154989/s) [0.000 seconds]
/db/11/schema/unref:                               30.000 seconds (68155543/s) [0.000 seconds]
/db/11/schema/new:                                 30.000 seconds (3982259/s) [0.000 seconds]
/db/11/schema/free:                                24.543 seconds (4867771/s) [0.000 seconds]
/db/11/entry/ref:                                  30.000 seconds (68166106/s) [0.000 seconds]
/db/11/entry/unref:                                29.234 seconds (69953135/s) [0.000 seconds]
/db/11/entry/new:                                  23.605 seconds (19275514/s) [0.000 seconds]
/db/11/entry/free:                                 30.000 seconds (15166290/s) [0.000 seconds]
/db/11/entry/set_field:                            30.000 seconds (1444751/s) [30.891 seconds]
/db/11/5/entry/insert-batch:                       30.243 seconds (10/s) [161.652 seconds]
/db/11/5/entry/update-batch:                       30.000 seconds (17282/s) [0.000 seconds]
/db/11/5/entry/delete-batch:                       31.004 seconds (10/s) [0.000 seconds]
/db/11/5/iterator/single:                          30.001 seconds (44981/s) [0.000 seconds]
/db/11/5/iterator/all:                             30.000 seconds (36292/s) [0.000 seconds]
/db/11/5/entry/insert-batch-index:                 29.360 seconds (9/s) [161.659 seconds]
/db/11/5/entry/update-batch-index:                 30.057 seconds (10/s) [0.000 seconds]
/db/11/5/entry/delete-batch-index:                 30.462 seconds (9/s) [0.000 seconds]
/db/11/5/iterator/single-index:                    30.001 seconds (44202/s) [0.000 seconds]
/db/11/5/iterator/all-index:                       30.000 seconds (35723/s) [0.000 seconds]
/db/11/5/entry/insert-batch-index-atomicity:       29.521 seconds (9/s) [161.509 seconds]
/db/11/5/entry/update-batch-index-atomicity:       30.190 seconds (10/s) [0.000 seconds]
/db/11/5/entry/delete-batch-index-atomicity:       30.250 seconds (9/s) [0.000 seconds]
/db/11/5/iterator/single-index-atomicity:          30.001 seconds (45017/s) [0.000 seconds]
/db/11/5/iterator/all-index-atomicity:             30.000 seconds (36536/s) [0.000 seconds]
/db/11/50/entry/insert-batch:                      30.758 seconds (10/s) [161.043 seconds]
/db/11/50/entry/update-batch:                      30.001 seconds (5276/s) [0.000 seconds]
/db/11/50/entry/delete-batch:                      29.783 seconds (10/s) [0.000 seconds]
/db/11/50/iterator/single:                         30.005 seconds (8580/s) [0.000 seconds]
/db/11/50/iterator/all:                            30.002 seconds (6376/s) [0.000 seconds]
/db/11/50/entry/insert-batch-index:                30.134 seconds (9/s) [162.375 seconds]
/db/11/50/entry/update-batch-index:                30.573 seconds (10/s) [0.000 seconds]
/db/11/50/entry/delete-batch-index:                30.028 seconds (9/s) [0.000 seconds]
/db/11/50/iterator/single-index:                   30.005 seconds (8542/s) [0.000 seconds]
/db/11/50/iterator/all-index:                      30.001 seconds (6344/s) [0.000 seconds]
/db/11/50/entry/insert-batch-index-atomicity:      31.092 seconds (9/s) [164.872 seconds]
/db/11/50/entry/update-batch-index-atomicity:      30.550 seconds (10/s) [0.000 seconds]
/db/11/50/entry/delete-batch-index-atomicity:      31.202 seconds (9/s) [0.000 seconds]
/db/11/50/iterator/single-index-atomicity:         30.004 seconds (8578/s) [0.000 seconds]
/db/11/50/iterator/all-index-atomicity:            30.000 seconds (6369/s) [0.000 seconds]
/db/11/500/entry/insert-batch:                     30.692 seconds (9/s) [159.952 seconds]
/db/11/500/entry/update-batch:                     30.079 seconds (117/s) [0.000 seconds]
/db/11/500/entry/delete-batch:                     28.498 seconds (10/s) [0.000 seconds]
/db/11/500/iterator/single:                        30.042 seconds (220/s) [0.000 seconds]
/db/11/500/iterator/all:                           30.040 seconds (118/s) [0.000 seconds]
/db/11/500/entry/insert-batch-index:               30.068 seconds (8/s) [161.026 seconds]
/db/11/500/entry/update-batch-index:               30.553 seconds (9/s) [0.000 seconds]
/db/11/500/entry/delete-batch-index:               28.537 seconds (9/s) [0.000 seconds]
/db/11/500/iterator/single-index:                  30.030 seconds (220/s) [0.000 seconds]
/db/11/500/iterator/all-index:                     30.033 seconds (118/s) [0.000 seconds]
/db/11/500/entry/insert-batch-index-atomicity:     30.076 seconds (8/s) [160.993 seconds]
/db/11/500/entry/update-batch-index-atomicity:     30.774 seconds (9/s) [0.000 seconds]
/db/11/500/entry/delete-batch-index-atomicity:     28.121 seconds (9/s) [0.000 seconds]
/db/11/500/iterator/single-index-atomicity:        30.033 seconds (220/s) [0.000 seconds]
/db/11/500/iterator/all-index-atomicity:           30.025 seconds (118/s) [0.000 seconds]
/db/45/schema/add_field:                           30.000 seconds (949004/s) [125.895 seconds]
/db/45/schema/get_field:                           30.000 seconds (1094195/s) [0.000 seconds]
/db/45/schema/get_fields:                          30.000 seconds (8401212/s) [0.000 seconds]
/db/45/schema/equals:                              30.000 seconds (1054902/s) [0.000 seconds]
/db/45/schema/create-batch:                        35.164 seconds (5/s) [99.024 seconds]
/db/45/schema/get-batch:                           30.003 seconds (12864/s) [0.000 seconds]
/db/45/schema/delete-batch:                        33.567 seconds (5/s) [0.000 seconds]
/db/45/schema/ref:                                 30.000 seconds (68154989/s) [0.000 seconds]
/db/45/schema/unref:                               30.000 seconds (68155543/s) [0.000 seconds]
/db/45/schema/new:                                 30.000 seconds (3982259/s) [0.000 seconds]
/db/45/schema/free:                                24.543 seconds (4867771/s) [0.000 seconds]
/db/45/entry/ref:                                  30.000 seconds (68166106/s) [0.000 seconds]
/db/45/entry/unref:                                29.234 seconds (69953135/s) [0.000 seconds]
/db/45/entry/new:                                  23.605 seconds (19275514/s) [0.000 seconds]
/db/45/entry/free:                                 30.000 seconds (15166290/s) [0.000 seconds]
/db/45/entry/set_field:                            30.000 seconds (577108/s) [30.092 seconds]
/db/45/5/entry/insert-batch:                       32.323 seconds (10/s) [157.190 seconds]
/db/45/5/entry/update-batch:                       30.002 seconds (22352/s) [0.000 seconds]
/db/45/5/entry/delete-batch:                       32.152 seconds (10/s) [0.000 seconds]
/db/45/5/iterator/single:                          30.001 seconds (99224/s) [0.000 seconds]
/db/45/5/iterator/all:                             30.000 seconds (90712/s) [0.000 seconds]
/db/45/5/entry/insert-batch-index:                 30.169 seconds (9/s) [155.274 seconds]
/db/45/5/entry/update-batch-index:                 31.918 seconds (10/s) [0.000 seconds]
/db/45/5/entry/delete-batch-index:                 30.227 seconds (9/s) [0.000 seconds]
/db/45/5/iterator/single-index:                    30.002 seconds (97563/s) [0.000 seconds]
/db/45/5/iterator/all-index:                       30.000 seconds (89283/s) [0.000 seconds]
/db/45/5/entry/insert-batch-index-atomicity:       30.918 seconds (9/s) [155.732 seconds]
/db/45/5/entry/update-batch-index-atomicity:       32.011 seconds (10/s) [0.000 seconds]
/db/45/5/entry/delete-batch-index-atomicity:       29.553 seconds (9/s) [0.000 seconds]
/db/45/5/iterator/single-index-atomicity:          30.002 seconds (97705/s) [0.000 seconds]
/db/45/5/iterator/all-index-atomicity:             30.000 seconds (89363/s) [0.000 seconds]
/db/45/50/entry/insert-batch:                      32.000 seconds (10/s) [156.756 seconds]
/db/45/50/entry/update-batch:                      30.001 seconds (5626/s) [0.000 seconds]
/db/45/50/entry/delete-batch:                      32.137 seconds (10/s) [0.000 seconds]
/db/45/50/iterator/single:                         30.006 seconds (9664/s) [0.000 seconds]
/db/45/50/iterator/all:                            30.003 seconds (7499/s) [0.000 seconds]
/db/45/50/entry/insert-batch-index:                30.927 seconds (9/s) [155.732 seconds]
/db/45/50/entry/update-batch-index:                31.841 seconds (10/s) [0.000 seconds]
/db/45/50/entry/delete-batch-index:                30.003 seconds (9/s) [0.000 seconds]
/db/45/50/iterator/single-index:                   30.017 seconds (9651/s) [0.000 seconds]
/db/45/50/iterator/all-index:                      30.005 seconds (7491/s) [0.000 seconds]
/db/45/50/entry/insert-batch-index-atomicity:      30.860 seconds (9/s) [154.983 seconds]
/db/45/50/entry/update-batch-index-atomicity:      32.121 seconds (10/s) [0.000 seconds]
/db/45/50/entry/delete-batch-index-atomicity:      28.937 seconds (9/s) [0.000 seconds]
/db/45/50/iterator/single-index-atomicity:         30.012 seconds (9632/s) [0.000 seconds]
/db/45/50/iterator/all-index-atomicity:            30.004 seconds (7469/s) [0.000 seconds]
/db/45/500/entry/insert-batch:                     30.336 seconds (9/s) [153.159 seconds]
/db/45/500/entry/update-batch:                     30.339 seconds (119/s) [0.000 seconds]
/db/45/500/entry/delete-batch:                     29.252 seconds (9/s) [0.000 seconds]
/db/45/500/iterator/single:                        30.331 seconds (221/s) [0.000 seconds]
/db/45/500/iterator/all:                           30.370 seconds (120/s) [0.000 seconds]
/db/45/500/entry/insert-batch-index:               33.449 seconds (8/s) [162.650 seconds]
/db/45/500/entry/update-batch-index:               34.403 seconds (9/s) [0.000 seconds]
/db/45/500/entry/delete-batch-index:               31.209 seconds (9/s) [0.000 seconds]
/db/45/500/iterator/single-index:                  30.393 seconds (219/s) [0.000 seconds]
/db/45/500/iterator/all-index:                     30.015 seconds (120/s) [0.000 seconds]
/db/45/500/entry/insert-batch-index-atomicity:     32.700 seconds (8/s) [161.318 seconds]
/db/45/500/entry/update-batch-index-atomicity:     33.778 seconds (9/s) [0.000 seconds]
/db/45/500/entry/delete-batch-index-atomicity:     31.293 seconds (9/s) [0.000 seconds]
/db/45/500/iterator/single-index-atomicity:        30.352 seconds (219/s) [0.000 seconds]
/db/45/500/iterator/all-index-atomicity:           30.016 seconds (120/s) [0.000 seconds]
/db/151/schema/add_field:                          30.000 seconds (374268/s) [123.780 seconds]
/db/151/schema/get_field:                          30.000 seconds (402854/s) [0.000 seconds]
/db/151/schema/get_fields:                         30.000 seconds (6301558/s) [0.000 seconds]
/db/151/schema/equals:                             30.000 seconds (393364/s) [0.000 seconds]
/db/151/schema/ref:                                30.000 seconds (68154989/s) [0.000 seconds]
/db/151/schema/unref:                              30.000 seconds (68155543/s) [0.000 seconds]
/db/151/schema/new:                                30.000 seconds (3982259/s) [0.000 seconds]
/db/151/schema/free:                               24.543 seconds (4867771/s) [0.000 seconds]
/db/151/entry/ref:                                 30.000 seconds (68166106/s) [0.000 seconds]
/db/151/entry/unref:                               29.234 seconds (69953135/s) [0.000 seconds]
/db/151/entry/new:                                 23.605 seconds (19275514/s) [0.000 seconds]
/db/151/entry/free:                                30.000 seconds (15166290/s) [0.000 seconds]
/db/151/entry/set_field:                           30.000 seconds (205032/s) [30.012 seconds]
/db/151/5/entry/insert-batch:                      30.501 seconds (10/s) [152.168 seconds]
/db/151/5/entry/update-batch:                      30.004 seconds (18218/s) [0.000 seconds]
/db/151/5/entry/delete-batch:                      30.914 seconds (10/s) [0.000 seconds]
/db/151/5/iterator/single:                         30.011 seconds (147954/s) [0.000 seconds]
/db/151/5/iterator/all:                            30.001 seconds (140123/s) [0.000 seconds]
/db/151/5/entry/insert-batch-index:                34.082 seconds (9/s) [159.136 seconds]
/db/151/5/entry/update-batch-index:                30.480 seconds (10/s) [0.000 seconds]
/db/151/5/entry/delete-batch-index:                33.591 seconds (9/s) [0.000 seconds]
/db/151/5/iterator/single-index:                   30.005 seconds (148432/s) [0.000 seconds]
/db/151/5/iterator/all-index:                      30.001 seconds (140713/s) [0.000 seconds]
/db/151/5/entry/insert-batch-index-atomicity:      34.290 seconds (9/s) [159.370 seconds]
/db/151/5/entry/update-batch-index-atomicity:      30.777 seconds (10/s) [0.000 seconds]
/db/151/5/entry/delete-batch-index-atomicity:      33.293 seconds (9/s) [0.000 seconds]
/db/151/5/iterator/single-index-atomicity:         30.009 seconds (147554/s) [0.000 seconds]
/db/151/5/iterator/all-index-atomicity:            30.000 seconds (139935/s) [0.000 seconds]
/db/441/schema/add_field:                          30.003 seconds (137314/s) [123.694 seconds]
/db/441/schema/get_field:                          30.003 seconds (140621/s) [0.000 seconds]
/db/441/schema/get_fields:                         30.000 seconds (6672410/s) [0.000 seconds]
/db/441/schema/equals:                             30.002 seconds (133071/s) [0.000 seconds]
/db/441/schema/ref:                                30.000 seconds (68154989/s) [0.000 seconds]
/db/441/schema/unref:                              30.000 seconds (68155543/s) [0.000 seconds]
/db/441/schema/new:                                30.000 seconds (3982259/s) [0.000 seconds]
/db/441/schema/free:                               24.543 seconds (4867771/s) [0.000 seconds]
/db/441/entry/ref:                                 30.000 seconds (68166106/s) [0.000 seconds]
/db/441/entry/unref:                               29.234 seconds (69953135/s) [0.000 seconds]
/db/441/entry/new:                                 23.605 seconds (19275514/s) [0.000 seconds]
/db/441/entry/free:                                30.000 seconds (15166290/s) [0.000 seconds]
/db/441/entry/set_field:                           30.003 seconds (71127/s) [30.008 seconds]
/db/1157/schema/ref:                               30.000 seconds (68154989/s) [0.000 seconds]
/db/1157/schema/unref:                             30.000 seconds (68155543/s) [0.000 seconds]
/db/1157/schema/new:                               30.000 seconds (3982259/s) [0.000 seconds]
/db/1157/schema/free:                              24.543 seconds (4867771/s) [0.000 seconds]
/db/1157/entry/ref:                                30.000 seconds (68166106/s) [0.000 seconds]
/db/1157/entry/unref:                              29.234 seconds (69953135/s) [0.000 seconds]
/db/1157/entry/new:                                23.605 seconds (19275514/s) [0.000 seconds]
/db/1157/entry/free:                               30.000 seconds (15166290/s) [0.000 seconds]
/db/2792/schema/ref:                               30.000 seconds (68154989/s) [0.000 seconds]
/db/2792/schema/unref:                             30.000 seconds (68155543/s) [0.000 seconds]
/db/2792/schema/new:                               30.000 seconds (3982259/s) [0.000 seconds]
/db/2792/schema/free:                              24.543 seconds (4867771/s) [0.000 seconds]
/db/2792/entry/ref:                                30.000 seconds (68166106/s) [0.000 seconds]
/db/2792/entry/unref:                              29.234 seconds (69953135/s) [0.000 seconds]
/db/2792/entry/new:                                23.605 seconds (19275514/s) [0.000 seconds]
/db/2792/entry/free:                               30.000 seconds (15166290/s) [0.000 seconds]
/db/6271/schema/ref:                               30.000 seconds (68154989/s) [0.000 seconds]
/db/6271/schema/unref:                             30.000 seconds (68155543/s) [0.000 seconds]
/db/6271/schema/new:                               30.000 seconds (3982259/s) [0.000 seconds]
/db/6271/schema/free:                              24.543 seconds (4867771/s) [0.000 seconds]
/db/6271/entry/ref:                                30.000 seconds (68166106/s) [0.000 seconds]
/db/6271/entry/unref:                              29.234 seconds (69953135/s) [0.000 seconds]
/db/6271/entry/new:                                23.605 seconds (19275514/s) [0.000 seconds]
/db/6271/entry/free:                               30.000 seconds (15166290/s) [0.000 seconds]
/db/13255/schema/ref:                              30.000 seconds (68154989/s) [0.000 seconds]
/db/13255/schema/unref:                            30.000 seconds (68155543/s) [0.000 seconds]
/db/13255/schema/new:                              30.000 seconds (3982259/s) [0.000 seconds]
/db/13255/schema/free:                             24.543 seconds (4867771/s) [0.000 seconds]
/db/13255/entry/ref:                               30.000 seconds (68166106/s) [0.000 seconds]
/db/13255/entry/unref:                             29.234 seconds (69953135/s) [0.000 seconds]
/db/13255/entry/new:                               23.605 seconds (19275514/s) [0.000 seconds]
/db/13255/entry/free:                              30.000 seconds (15166290/s) [0.000 seconds]
/db/26595/schema/ref:                              30.000 seconds (68154989/s) [0.000 seconds]
/db/26595/schema/unref:                            30.000 seconds (68155543/s) [0.000 seconds]
/db/26595/schema/new:                              30.000 seconds (3982259/s) [0.000 seconds]
/db/26595/schema/free:                             24.543 seconds (4867771/s) [0.000 seconds]
/db/26595/entry/ref:                               30.000 seconds (68166106/s) [0.000 seconds]
/db/26595/entry/unref:                             29.234 seconds (69953135/s) [0.000 seconds]
/db/26595/entry/new:                               23.605 seconds (19275514/s) [0.000 seconds]
/db/26595/entry/free:                              30.000 seconds (15166290/s) [0.000 seconds]
/db/50994/schema/ref:                              30.000 seconds (68154989/s) [0.000 seconds]
/db/50994/schema/unref:                            30.000 seconds (68155543/s) [0.000 seconds]
/db/50994/schema/new:                              30.000 seconds (3982259/s) [0.000 seconds]
/db/50994/schema/free:                             24.543 seconds (4867771/s) [0.000 seconds]
/db/50994/entry/ref:                               30.000 seconds (68166106/s) [0.000 seconds]
/db/50994/entry/unref:                             29.234 seconds (69953135/s) [0.000 seconds]
/db/50994/entry/new:                               23.605 seconds (19275514/s) [0.000 seconds]
/db/50994/entry/free:                              30.000 seconds (15166290/s) [0.000 seconds]
/db/93962/schema/ref:                              30.000 seconds (68154989/s) [0.000 seconds]
/db/93962/schema/unref:                            30.000 seconds (68155543/s) [0.000 seconds]
/db/93962/schema/new:                              30.000 seconds (3982259/s) [0.000 seconds]
/db/93962/schema/free:                             24.543 seconds (4867771/s) [0.000 seconds]
/db/93962/entry/ref:                               30.000 seconds (68166106/s) [0.000 seconds]
/db/93962/entry/unref:                             29.234 seconds (69953135/s) [0.000 seconds]
/db/93962/entry/new:                               23.605 seconds (19275514/s) [0.000 seconds]
/db/93962/entry/free:                              30.000 seconds (15166290/s) [0.000 seconds]
/db/167143/schema/ref:                             30.000 seconds (68154989/s) [0.000 seconds]
/db/167143/schema/unref:                           30.000 seconds (68155543/s) [0.000 seconds]
/db/167143/schema/new:                             30.000 seconds (3982259/s) [0.000 seconds]
/db/167143/schema/free:                            24.543 seconds (4867771/s) [0.000 seconds]
/db/167143/entry/ref:                              30.000 seconds (68166106/s) [0.000 seconds]
/db/167143/entry/unref:                            29.234 seconds (69953135/s) [0.000 seconds]
/db/167143/entry/new:                              23.605 seconds (19275514/s) [0.000 seconds]
/db/167143/entry/free:                             30.000 seconds (15166290/s) [0.000 seconds]
/db/288136/schema/ref:                             30.000 seconds (68154989/s) [0.000 seconds]
/db/288136/schema/unref:                           30.000 seconds (68155543/s) [0.000 seconds]
/db/288136/schema/new:                             30.000 seconds (3982259/s) [0.000 seconds]
/db/288136/schema/free:                            24.543 seconds (4867771/s) [0.000 seconds]
/db/288136/entry/ref:                              30.000 seconds (68166106/s) [0.000 seconds]
/db/288136/entry/unref:                            29.234 seconds (69953135/s) [0.000 seconds]
/db/288136/entry/new:                              23.605 seconds (19275514/s) [0.000 seconds]
/db/288136/entry/free:                             30.000 seconds (15166290/s) [0.000 seconds]
/db/482936/schema/ref:                             30.000 seconds (68154989/s) [0.000 seconds]
/db/482936/schema/unref:                           30.000 seconds (68155543/s) [0.000 seconds]
/db/482936/schema/new:                             30.000 seconds (3982259/s) [0.000 seconds]
/db/482936/schema/free:                            24.543 seconds (4867771/s) [0.000 seconds]
/db/482936/entry/ref:                              30.000 seconds (68166106/s) [0.000 seconds]
/db/482936/entry/unref:                            29.234 seconds (69953135/s) [0.000 seconds]
/db/482936/entry/new:                              23.605 seconds (19275514/s) [0.000 seconds]
/db/482936/entry/free:                             30.000 seconds (15166290/s) [0.000 seconds]
/db/789161/schema/ref:                             30.000 seconds (68154989/s) [0.000 seconds]
/db/789161/schema/unref:                           30.000 seconds (68155543/s) [0.000 seconds]
/db/789161/schema/new:                             30.000 seconds (3982259/s) [0.000 seconds]
/db/789161/schema/free:                            24.543 seconds (4867771/s) [0.000 seconds]
/db/789161/entry/ref:                              30.000 seconds (68166106/s) [0.000 seconds]
/db/789161/entry/unref:                            29.234 seconds (69953135/s) [0.000 seconds]
/db/789161/entry/new:                              23.605 seconds (19275514/s) [0.000 seconds]
/db/789161/entry/free:                             30.000 seconds (15166290/s) [0.000 seconds]
/db/3/schema/add_field:                            30.000 seconds (2746201/s) [143.092 seconds]
/db/3/schema/get_field:                            30.000 seconds (3909439/s) [0.000 seconds]
/db/3/schema/get_fields:                           30.000 seconds (5049720/s) [0.000 seconds]
/db/3/schema/equals:                               30.000 seconds (2764798/s) [0.000 seconds]
/db/3/schema/create-batch:                         30.226 seconds (5/s) [88.942 seconds]
/db/3/schema/get-batch:                            30.000 seconds (12493/s) [0.000 seconds]
/db/3/schema/delete-batch:                         28.219 seconds (5/s) [0.000 seconds]
/db/3/schema/ref:                                  30.000 seconds (68154989/s) [0.000 seconds]
/db/3/schema/unref:                                30.000 seconds (68155543/s) [0.000 seconds]
/db/3/schema/new:                                  30.000 seconds (3982259/s) [0.000 seconds]
/db/3/schema/free:                                 24.543 seconds (4867771/s) [0.000 seconds]
/db/3/entry/ref:                                   30.000 seconds (68166106/s) [0.000 seconds]
/db/3/entry/unref:                                 29.234 seconds (69953135/s) [0.000 seconds]
/db/3/entry/new:                                   23.605 seconds (19275514/s) [0.000 seconds]
/db/3/entry/free:                                  30.000 seconds (15166290/s) [0.000 seconds]
/db/3/entry/set_field:                             30.000 seconds (2333227/s) [34.245 seconds]
/db/3/5/entry/insert-batch:                        30.094 seconds (10/s) [188.659 seconds]
/db/3/5/entry/update-batch:                        30.000 seconds (13541/s) [0.000 seconds]
/db/3/5/entry/delete-batch:                        30.116 seconds (10/s) [0.000 seconds]
/db/3/5/iterator/single:                           30.000 seconds (34316/s) [0.000 seconds]
/db/3/5/iterator/all:                              30.000 seconds (25617/s) [0.000 seconds]
/db/3/5/entry/insert-batch-index:                  30.365 seconds (9/s) [195.857 seconds]
/db/3/5/entry/update-batch-index:                  30.139 seconds (10/s) [0.000 seconds]
/db/3/5/entry/delete-batch-index:                  30.134 seconds (9/s) [0.000 seconds]
/db/3/5/iterator/single-index:                     30.000 seconds (33876/s) [0.000 seconds]
/db/3/5/iterator/all-index:                        30.000 seconds (25363/s) [0.000 seconds]
/db/3/5/entry/insert-batch-index-atomicity:        30.084 seconds (9/s) [194.259 seconds]
/db/3/5/entry/update-batch-index-atomicity:        30.072 seconds (10/s) [0.000 seconds]
/db/3/5/entry/delete-batch-index-atomicity:        30.115 seconds (9/s) [0.000 seconds]
/db/3/5/iterator/single-index-atomicity:           30.000 seconds (33833/s) [0.000 seconds]
/db/3/5/iterator/all-index-atomicity:              30.000 seconds (25326/s) [0.000 seconds]
/db/3/50/entry/insert-batch:                       30.231 seconds (10/s) [187.782 seconds]
/db/3/50/entry/update-batch:                       30.001 seconds (4220/s) [0.000 seconds]
/db/3/50/entry/delete-batch:                       29.996 seconds (10/s) [0.000 seconds]
/db/3/50/iterator/single:                          30.001 seconds (6455/s) [0.000 seconds]
/db/3/50/iterator/all:                             30.001 seconds (4243/s) [0.000 seconds]
/db/3/50/entry/insert-batch-index:                 30.072 seconds (9/s) [194.825 seconds]
/db/3/50/entry/update-batch-index:                 30.231 seconds (10/s) [0.000 seconds]
/db/3/50/entry/delete-batch-index:                 30.048 seconds (9/s) [0.000 seconds]
/db/3/50/iterator/single-index:                    30.001 seconds (6437/s) [0.000 seconds]
/db/3/50/iterator/all-index:                       30.000 seconds (4235/s) [0.000 seconds]
/db/3/50/entry/insert-batch-index-atomicity:       30.496 seconds (9/s) [195.524 seconds]
/db/3/50/entry/update-batch-index-atomicity:       30.006 seconds (10/s) [0.000 seconds]
/db/3/50/entry/delete-batch-index-atomicity:       30.064 seconds (9/s) [0.000 seconds]
/db/3/50/iterator/single-index-atomicity:          30.000 seconds (6419/s) [0.000 seconds]
/db/3/50/iterator/all-index-atomicity:             30.001 seconds (4216/s) [0.000 seconds]
/db/3/500/entry/insert-batch:                      30.259 seconds (9/s) [186.375 seconds]
/db/3/500/entry/update-batch:                      30.014 seconds (117/s) [0.000 seconds]
/db/3/500/entry/delete-batch:                      27.580 seconds (10/s) [0.000 seconds]
/db/3/500/iterator/single:                         30.026 seconds (218/s) [0.000 seconds]
/db/3/500/iterator/all:                            30.009 seconds (114/s) [0.000 seconds]
/db/3/500/entry/insert-batch-index:                30.314 seconds (8/s) [192.835 seconds]
/db/3/500/entry/update-batch-index:                30.228 seconds (9/s) [0.000 seconds]
/db/3/500/entry/delete-batch-index:                27.980 seconds (9/s) [0.000 seconds]
/db/3/500/iterator/single-index:                   30.027 seconds (218/s) [0.000 seconds]
/db/3/500/iterator/all-index:                      30.010 seconds (114/s) [0.000 seconds]
/db/3/500/entry/insert-batch-index-atomicity:      30.260 seconds (8/s) [193.518 seconds]
/db/3/500/entry/update-batch-index-atomicity:      30.167 seconds (9/s) [0.000 seconds]
/db/3/500/entry/delete-batch-index-atomicity:      28.191 seconds (9/s) [0.000 seconds]
/db/3/500/iterator/single-index-atomicity:         30.002 seconds (218/s) [0.000 seconds]
/db/3/500/iterator/all-index-atomicity:            30.021 seconds (114/s) [0.000 seconds]
/db/8/schema/add_field:                            30.000 seconds (2102184/s) [132.552 seconds]
/db/8/schema/get_field:                            30.000 seconds (3077338/s) [0.000 seconds]
/db/8/schema/get_fields:                           30.000 seconds (6696140/s) [0.000 seconds]
/db/8/schema/equals:                               30.000 seconds (2727996/s) [0.000 seconds]
/db/8/schema/create-batch:                         30.572 seconds (5/s) [91.310 seconds]
/db/8/schema/get-batch:                            30.000 seconds (12569/s) [0.000 seconds]
/db/8/schema/delete-batch:                         30.370 seconds (5/s) [0.000 seconds]
/db/8/schema/ref:                                  30.000 seconds (68154989/s) [0.000 seconds]
/db/8/schema/unref:                                30.000 seconds (68155543/s) [0.000 seconds]
/db/8/schema/new:                                  30.000 seconds (3982259/s) [0.000 seconds]
/db/8/schema/free:                                 24.543 seconds (4867771/s) [0.000 seconds]
/db/8/entry/ref:                                   30.000 seconds (68166106/s) [0.000 seconds]
/db/8/entry/unref:                                 29.234 seconds (69953135/s) [0.000 seconds]
/db/8/entry/new:                                   23.605 seconds (19275514/s) [0.000 seconds]
/db/8/entry/free:                                  30.000 seconds (15166290/s) [0.000 seconds]
/db/8/entry/set_field:                             30.000 seconds (1752555/s) [31.404 seconds]
/db/8/5/entry/insert-batch:                        29.245 seconds (10/s) [163.162 seconds]
/db/8/5/entry/update-batch:                        30.000 seconds (15409/s) [0.000 seconds]
/db/8/5/entry/delete-batch:                        30.077 seconds (10/s) [0.000 seconds]
/db/8/5/iterator/single:                           30.001 seconds (62016/s) [0.000 seconds]
/db/8/5/iterator/all:                              30.000 seconds (53421/s) [0.000 seconds]
/db/8/5/entry/insert-batch-index:                  30.805 seconds (9/s) [168.485 seconds]
/db/8/5/entry/update-batch-index:                  30.475 seconds (10/s) [0.000 seconds]
/db/8/5/entry/delete-batch-index:                  30.184 seconds (9/s) [0.000 seconds]
/db/8/5/iterator/single-index:                     30.001 seconds (61267/s) [0.000 seconds]
/db/8/5/iterator/all-index:                        30.000 seconds (52806/s) [0.000 seconds]
/db/8/5/entry/insert-batch-index-atomicity:        30.766 seconds (9/s) [168.810 seconds]
/db/8/5/entry/update-batch-index-atomicity:        30.717 seconds (10/s) [0.000 seconds]
/db/8/5/entry/delete-batch-index-atomicity:        30.702 seconds (9/s) [0.000 seconds]
/db/8/5/iterator/single-index-atomicity:           30.000 seconds (61300/s) [0.000 seconds]
/db/8/5/iterator/all-index-atomicity:              30.000 seconds (52820/s) [0.000 seconds]
/db/8/50/entry/insert-batch:                       29.968 seconds (10/s) [164.997 seconds]
/db/8/50/entry/update-batch:                       30.001 seconds (5064/s) [0.000 seconds]
/db/8/50/entry/delete-batch:                       30.433 seconds (10/s) [0.000 seconds]
/db/8/50/iterator/single:                          30.003 seconds (8085/s) [0.000 seconds]
/db/8/50/iterator/all:                             30.001 seconds (5872/s) [0.000 seconds]
/db/8/50/entry/insert-batch-index:                 29.326 seconds (9/s) [166.204 seconds]
/db/8/50/entry/update-batch-index:                 30.384 seconds (10/s) [0.000 seconds]
/db/8/50/entry/delete-batch-index:                 30.146 seconds (9/s) [0.000 seconds]
/db/8/50/iterator/single-index:                    30.001 seconds (8091/s) [0.000 seconds]
/db/8/50/iterator/all-index:                       30.001 seconds (5884/s) [0.000 seconds]
/db/8/50/entry/insert-batch-index-atomicity:       28.960 seconds (9/s) [165.588 seconds]
/db/8/50/entry/update-batch-index-atomicity:       30.325 seconds (10/s) [0.000 seconds]
/db/8/50/entry/delete-batch-index-atomicity:       30.319 seconds (9/s) [0.000 seconds]
/db/8/50/iterator/single-index-atomicity:          30.003 seconds (8121/s) [0.000 seconds]
/db/8/50/iterator/all-index-atomicity:             30.000 seconds (5918/s) [0.000 seconds]
/db/8/500/entry/insert-batch:                      30.350 seconds (9/s) [162.425 seconds]
/db/8/500/entry/update-batch:                      30.016 seconds (119/s) [0.000 seconds]
/db/8/500/entry/delete-batch:                      27.449 seconds (10/s) [0.000 seconds]
/db/8/500/iterator/single:                         30.024 seconds (221/s) [0.000 seconds]
/db/8/500/iterator/all:                            30.058 seconds (118/s) [0.000 seconds]
/db/8/500/entry/insert-batch-index:                30.683 seconds (8/s) [167.053 seconds]
/db/8/500/entry/update-batch-index:                30.917 seconds (9/s) [0.000 seconds]
/db/8/500/entry/delete-batch-index:                28.413 seconds (9/s) [0.000 seconds]
/db/8/500/iterator/single-index:                   30.008 seconds (221/s) [0.000 seconds]
/db/8/500/iterator/all-index:                      30.056 seconds (118/s) [0.000 seconds]
/db/8/500/entry/insert-batch-index-atomicity:      30.029 seconds (8/s) [164.106 seconds]
/db/8/500/entry/update-batch-index-atomicity:      30.454 seconds (9/s) [0.000 seconds]
/db/8/500/entry/delete-batch-index-atomicity:      27.296 seconds (9/s) [0.000 seconds]
/db/8/500/iterator/single-index-atomicity:         30.063 seconds (221/s) [0.000 seconds]
/db/8/500/iterator/all-index-atomicity:            30.056 seconds (118/s) [0.000 seconds]
/db/16/schema/add_field:                           30.000 seconds (1655773/s) [128.237 seconds]
/db/16/schema/get_field:                           30.000 seconds (2201289/s) [0.000 seconds]
/db/16/schema/get_fields:                          30.000 seconds (7256321/s) [0.000 seconds]
/db/16/schema/equals:                              30.000 seconds (1958412/s) [0.000 seconds]
/db/16/schema/create-batch:                        30.924 seconds (5/s) [91.029 seconds]
/db/16/schema/get-batch:                           30.001 seconds (12618/s) [0.000 seconds]
/db/16/schema/delete-batch:                        29.770 seconds (5/s) [0.000 seconds]
/db/16/schema/ref:                                 30.000 seconds (68154989/s) [0.000 seconds]
/db/16/schema/unref:                               30.000 seconds (68155543/s) [0.000 seconds]
/db/16/schema/new:                                 30.000 seconds (3982259/s) [0.000 seconds]
/db/16/schema/free:                                24.543 seconds (4867771/s) [0.000 seconds]
/db/16/entry/ref:                                  30.000 seconds (68166106/s) [0.000 seconds]
/db/16/entry/unref:                                29.234 seconds (69953135/s) [0.000 seconds]
/db/16/entry/new:                                  23.605 seconds (19275514/s) [0.000 seconds]
/db/16/entry/free:                                 30.000 seconds (15166290/s) [0.000 seconds]
/db/16/entry/set_field:                            30.000 seconds (1193272/s) [30.517 seconds]
/db/16/5/entry/insert-batch:                       30.626 seconds (9/s) [156.740 seconds]
/db/16/5/entry/update-batch:                       30.000 seconds (19764/s) [0.000 seconds]
/db/16/5/entry/delete-batch:                       29.058 seconds (10/s) [0.000 seconds]
/db/16/5/iterator/single:                          30.001 seconds (57300/s) [0.000 seconds]
/db/16/5/iterator/all:                             30.000 seconds (48670/s) [0.000 seconds]
/db/16/5/entry/insert-batch-index:                 30.318 seconds (9/s) [161.060 seconds]
/db/16/5/entry/update-batch-index:                 31.215 seconds (10/s) [0.000 seconds]
/db/16/5/entry/delete-batch-index:                 31.102 seconds (9/s) [0.000 seconds]
/db/16/5/iterator/single-index:                    30.001 seconds (55126/s) [0.000 seconds]
/db/16/5/iterator/all-index:                       30.000 seconds (46727/s) [0.000 seconds]
/db/16/5/entry/insert-batch-index-atomicity:       30.385 seconds (9/s) [160.876 seconds]
/db/16/5/entry/update-batch-index-atomicity:       30.907 seconds (10/s) [0.000 seconds]
/db/16/5/entry/delete-batch-index-atomicity:       30.947 seconds (9/s) [0.000 seconds]
/db/16/5/iterator/single-index-atomicity:          30.001 seconds (55309/s) [0.000 seconds]
/db/16/5/iterator/all-index-atomicity:             30.000 seconds (46859/s) [0.000 seconds]
/db/16/50/entry/insert-batch:                      30.929 seconds (10/s) [159.594 seconds]
/db/16/50/entry/update-batch:                      30.002 seconds (5433/s) [0.000 seconds]
/db/16/50/entry/delete-batch:                      31.361 seconds (10/s) [0.000 seconds]
/db/16/50/iterator/single:                         30.002 seconds (8950/s) [0.000 seconds]
/db/16/50/iterator/all:                            30.000 seconds (6743/s) [0.000 seconds]
/db/16/50/entry/insert-batch-index:                30.942 seconds (9/s) [160.718 seconds]
/db/16/50/entry/update-batch-index:                30.885 seconds (10/s) [0.000 seconds]
/db/16/50/entry/delete-batch-index:                30.003 seconds (9/s) [0.000 seconds]
/db/16/50/iterator/single-index:                   30.002 seconds (8948/s) [0.000 seconds]
/db/16/50/iterator/all-index:                      30.001 seconds (6752/s) [0.000 seconds]
/db/16/50/entry/insert-batch-index-atomicity:      30.601 seconds (9/s) [160.185 seconds]
/db/16/50/entry/update-batch-index-atomicity:      30.702 seconds (10/s) [0.000 seconds]
/db/16/50/entry/delete-batch-index-atomicity:      30.069 seconds (9/s) [0.000 seconds]
/db/16/50/iterator/single-index-atomicity:         30.001 seconds (8934/s) [0.000 seconds]
/db/16/50/iterator/all-index-atomicity:            30.001 seconds (6741/s) [0.000 seconds]
/db/16/500/entry/insert-batch:                     30.014 seconds (9/s) [155.757 seconds]
/db/16/500/entry/update-batch:                     30.061 seconds (120/s) [0.000 seconds]
/db/16/500/entry/delete-batch:                     28.539 seconds (10/s) [0.000 seconds]
/db/16/500/iterator/single:                        30.081 seconds (222/s) [0.000 seconds]
/db/16/500/iterator/all:                           30.024 seconds (120/s) [0.000 seconds]
/db/16/500/entry/insert-batch-index:               31.300 seconds (9/s) [162.508 seconds]
/db/16/500/entry/update-batch-index:               30.952 seconds (9/s) [0.000 seconds]
/db/16/500/entry/delete-batch-index:               31.151 seconds (9/s) [0.000 seconds]
/db/16/500/iterator/single-index:                  30.134 seconds (222/s) [0.000 seconds]
/db/16/500/iterator/all-index:                     30.029 seconds (120/s) [0.000 seconds]
/db/16/500/entry/insert-batch-index-atomicity:     31.409 seconds (9/s) [162.958 seconds]
/db/16/500/entry/update-batch-index-atomicity:     31.236 seconds (9/s) [0.000 seconds]
/db/16/500/entry/delete-batch-index-atomicity:     31.360 seconds (9/s) [0.000 seconds]
/db/16/500/iterator/single-index-atomicity:        30.086 seconds (222/s) [0.000 seconds]
/db/16/500/iterator/all-index-atomicity:           30.026 seconds (120/s) [0.000 seconds]
/db/33/schema/add_field:                           30.000 seconds (1124878/s) [126.344 seconds]
/db/33/schema/get_field:                           30.000 seconds (1356861/s) [0.000 seconds]
/db/33/schema/get_fields:                          30.000 seconds (8143744/s) [0.000 seconds]
/db/33/schema/equals:                              30.000 seconds (1289592/s) [0.000 seconds]
/db/33/schema/create-batch:                        32.342 seconds (5/s) [92.922 seconds]
/db/33/schema/get-batch:                           30.002 seconds (12757/s) [0.000 seconds]
/db/33/schema/delete-batch:                        30.275 seconds (5/s) [0.000 seconds]
/db/33/schema/ref:                                 30.000 seconds (68154989/s) [0.000 seconds]
/db/33/schema/unref:                               30.000 seconds (68155543/s) [0.000 seconds]
/db/33/schema/new:                                 30.000 seconds (3982259/s) [0.000 seconds]
/db/33/schema/free:                                24.543 seconds (4867771/s) [0.000 seconds]
/db/33/entry/ref:                                  30.000 seconds (68166106/s) [0.000 seconds]
/db/33/entry/unref:                                29.234 seconds (69953135/s) [0.000 seconds]
/db/33/entry/new:                                  23.605 seconds (19275514/s) [0.000 seconds]
/db/33/entry/free:                                 30.000 seconds (15166290/s) [0.000 seconds]
/db/33/entry/set_field:                            30.000 seconds (721112/s) [30.154 seconds]
/db/33/5/entry/insert-batch:                       31.490 seconds (9/s) [154.839 seconds]
/db/33/5/entry/update-batch:                       30.001 seconds (21739/s) [0.000 seconds]
/db/33/5/entry/delete-batch:                       29.832 seconds (10/s) [0.000 seconds]
/db/33/5/iterator/single:                          30.003 seconds (85471/s) [0.000 seconds]
/db/33/5/iterator/all:                             30.000 seconds (76932/s) [0.000 seconds]
/db/33/5/entry/insert-batch-index:                 33.482 seconds (9/s) [161.551 seconds]
/db/33/5/entry/update-batch-index:                 30.162 seconds (10/s) [0.000 seconds]
/db/33/5/entry/delete-batch-index:                 33.466 seconds (9/s) [0.000 seconds]
/db/33/5/iterator/single-index:                    30.001 seconds (84719/s) [0.000 seconds]
/db/33/5/iterator/all-index:                       30.000 seconds (76212/s) [0.000 seconds]
/db/33/5/entry/insert-batch-index-atomicity:       30.044 seconds (9/s) [153.367 seconds]
/db/33/5/entry/update-batch-index-atomicity:       30.104 seconds (10/s) [0.000 seconds]
/db/33/5/entry/delete-batch-index-atomicity:       29.287 seconds (9/s) [0.000 seconds]
/db/33/5/iterator/single-index-atomicity:          30.000 seconds (85404/s) [0.000 seconds]
/db/33/5/iterator/all-index-atomicity:             30.000 seconds (76933/s) [0.000 seconds]
/db/33/50/entry/insert-batch:                      29.935 seconds (10/s) [155.024 seconds]
/db/33/50/entry/update-batch:                      30.004 seconds (5617/s) [0.000 seconds]
/db/33/50/entry/delete-batch:                      31.388 seconds (9/s) [0.000 seconds]
/db/33/50/iterator/single:                         30.005 seconds (9561/s) [0.000 seconds]
/db/33/50/iterator/all:                            30.003 seconds (7362/s) [0.000 seconds]
/db/33/50/entry/insert-batch-index:                slurmstepd-west2: error: *** JOB 12031 ON west2 CANCELLED AT 2019-08-06T18:14:09 DUE TO TIME LIMIT ***
