/db/10000/5/entry/insert-batch:                    6.844 seconds (27762/s) [133.663 seconds]
/db/10000/5/entry/update-batch:                    32.129 seconds (4357/s) [0.000 seconds]
/db/10000/5/entry/delete-batch:                    31.644 seconds (6004/s) [0.000 seconds]
/db/10000/5/iterator/single:                       33.022 seconds (490582/s) [0.000 seconds]
/db/10000/5/iterator/all:                          30.011 seconds (536474/s) [0.000 seconds]
/db/10000/50/entry/insert-batch:                   6.586 seconds (13665/s) [128.288 seconds]
/db/10000/50/entry/update-batch:                   30.494 seconds (3279/s) [0.000 seconds]
/db/10000/50/entry/delete-batch:                   30.176 seconds (2982/s) [0.000 seconds]
/db/10000/50/iterator/single:                      30.710 seconds (28330/s) [0.000 seconds]
/db/10000/50/iterator/all:                         30.315 seconds (27379/s) [0.000 seconds]
/db/10000/500/entry/insert-batch:                  49.747 seconds (402/s) [374.285 seconds]
/db/10000/500/entry/update-batch:                  77.911 seconds (128/s) [0.000 seconds]
/db/10000/500/entry/delete-batch:                  73.595 seconds (272/s) [0.000 seconds]
/db/10000/500/iterator/single:                     124.749 seconds (240/s) [0.000 seconds]
/db/10000/500/iterator/all:                        48.274 seconds (414/s) [0.000 seconds]
/db/278/5/entry/insert:                            26.743 seconds (16549/s) [147.148 seconds]
/db/278/5/entry/update:                            30.010 seconds (23956/s) [0.000 seconds]
/db/278/5/entry/delete:                            30.017 seconds (14744/s) [0.000 seconds]
/db/278/5/entry/insert-batch:                      25.166 seconds (27882/s) [146.172 seconds]
/db/278/5/entry/update-batch:                      30.000 seconds (50030/s) [0.000 seconds]
/db/278/5/entry/delete-batch:                      30.003 seconds (23387/s) [0.000 seconds]
/db/278/5/iterator/single:                         30.001 seconds (441518/s) [0.000 seconds]
/db/278/5/iterator/all:                            30.000 seconds (422254/s) [0.000 seconds]
/db/278/50/entry/insert:                           30.021 seconds (10093/s) [143.227 seconds]
/db/278/50/entry/update:                           30.006 seconds (12276/s) [0.000 seconds]
/db/278/50/entry/delete:                           22.820 seconds (13279/s) [0.000 seconds]
/db/278/50/entry/insert-batch:                     30.017 seconds (13651/s) [141.194 seconds]
/db/278/50/entry/update-batch:                     30.004 seconds (17410/s) [0.000 seconds]
/db/278/50/entry/delete-batch:                     20.430 seconds (20058/s) [0.000 seconds]
/db/278/50/iterator/single:                        30.003 seconds (35728/s) [0.000 seconds]
/db/278/50/iterator/all:                           30.003 seconds (27241/s) [0.000 seconds]
/db/278/500/entry/insert:                          30.045 seconds (379/s) [122.574 seconds]
/db/278/500/entry/update:                          30.450 seconds (383/s) [0.000 seconds]
/db/278/500/entry/delete:                          1.680 seconds (6784/s) [0.000 seconds]
/db/278/500/entry/insert-batch:                    30.271 seconds (404/s) [122.064 seconds]
/db/278/500/entry/update-batch:                    30.052 seconds (407/s) [0.000 seconds]
/db/278/500/entry/delete-batch:                    1.369 seconds (8937/s) [0.000 seconds]
/db/278/500/iterator/single:                       30.112 seconds (757/s) [0.000 seconds]
/db/278/500/iterator/all:                          30.093 seconds (416/s) [0.000 seconds]
/db/24/5/entry/insert:                             28.723 seconds (15985/s) [153.054 seconds]
/db/24/5/entry/update:                             30.000 seconds (27776/s) [0.000 seconds]
/db/24/5/entry/delete:                             30.001 seconds (15304/s) [0.000 seconds]
/db/24/5/entry/insert-batch:                       27.835 seconds (24921/s) [156.689 seconds]
/db/24/5/entry/update-batch:                       30.000 seconds (60785/s) [0.000 seconds]
/db/24/5/entry/delete-batch:                       30.001 seconds (23122/s) [0.000 seconds]
/db/24/5/iterator/single:                          30.000 seconds (304809/s) [0.000 seconds]
/db/24/5/iterator/all:                             30.000 seconds (282384/s) [0.000 seconds]
/db/24/50/entry/insert:                            30.001 seconds (9772/s) [143.128 seconds]
/db/24/50/entry/update:                            30.000 seconds (13552/s) [0.000 seconds]
/db/24/50/entry/delete:                            19.337 seconds (15160/s) [0.000 seconds]
/db/24/50/entry/insert-batch:                      30.001 seconds (12528/s) [143.466 seconds]
/db/24/50/entry/update-batch:                      30.000 seconds (18016/s) [0.000 seconds]
/db/24/50/entry/delete-batch:                      16.904 seconds (22235/s) [0.000 seconds]
/db/24/50/iterator/single:                         30.002 seconds (32781/s) [0.000 seconds]
/db/24/50/iterator/all:                            30.000 seconds (23071/s) [0.000 seconds]
/db/24/500/entry/insert:                           30.027 seconds (360/s) [122.833 seconds]
/db/24/500/entry/update:                           30.016 seconds (373/s) [0.000 seconds]
/db/24/500/entry/delete:                           1.065 seconds (10145/s) [0.000 seconds]
/db/24/500/entry/insert-batch:                     30.049 seconds (379/s) [122.654 seconds]
/db/24/500/entry/update-batch:                     30.037 seconds (391/s) [0.000 seconds]
/db/24/500/entry/delete-batch:                     0.677 seconds (16834/s) [0.000 seconds]
/db/24/500/iterator/single:                        30.055 seconds (742/s) [0.000 seconds]
/db/24/500/iterator/all:                           30.019 seconds (398/s) [0.000 seconds]
/db/1957/5/entry/insert-batch:                     16.642 seconds (27517/s) [137.040 seconds]
/db/1957/5/entry/update-batch:                     30.022 seconds (17600/s) [0.000 seconds]
/db/1957/5/entry/delete-batch:                     30.083 seconds (15222/s) [0.000 seconds]
/db/1957/5/iterator/single:                        30.185 seconds (535453/s) [0.000 seconds]
/db/1957/5/iterator/all:                           30.002 seconds (528226/s) [0.000 seconds]
/db/1957/50/entry/insert-batch:                    20.898 seconds (13578/s) [141.779 seconds]
/db/1957/50/entry/update-batch:                    30.166 seconds (9602/s) [0.000 seconds]
/db/1957/50/entry/delete-batch:                    30.137 seconds (9416/s) [0.000 seconds]
/db/1957/50/iterator/single:                       30.463 seconds (31093/s) [0.000 seconds]
/db/1957/50/iterator/all:                          30.036 seconds (27495/s) [0.000 seconds]
/db/1957/500/entry/insert-batch:                   34.098 seconds (402/s) [147.933 seconds]
/db/1957/500/entry/update-batch:                   33.111 seconds (296/s) [0.000 seconds]
/db/1957/500/entry/delete-batch:                   10.555 seconds (1298/s) [0.000 seconds]
/db/1957/500/iterator/single:                      36.866 seconds (584/s) [0.000 seconds]
/db/1957/500/iterator/all:                         33.277 seconds (412/s) [0.000 seconds]
/db/5/5/entry/insert:                              29.757 seconds (14693/s) [169.375 seconds]
/db/5/5/entry/update:                              30.000 seconds (28203/s) [0.000 seconds]
/db/5/5/entry/delete:                              30.000 seconds (14574/s) [0.000 seconds]
/db/5/5/entry/insert-batch:                        29.171 seconds (21109/s) [177.001 seconds]
/db/5/5/entry/update-batch:                        30.000 seconds (54647/s) [0.000 seconds]
/db/5/5/entry/delete-batch:                        30.000 seconds (20525/s) [0.000 seconds]
/db/5/5/iterator/single:                           30.000 seconds (123858/s) [0.000 seconds]
/db/5/5/iterator/all:                              30.000 seconds (101338/s) [0.000 seconds]
/db/5/50/entry/insert:                             30.000 seconds (8562/s) [154.197 seconds]
/db/5/50/entry/update:                             30.000 seconds (13675/s) [0.000 seconds]
/db/5/50/entry/delete:                             18.245 seconds (14079/s) [0.000 seconds]
/db/5/50/entry/insert-batch:                       30.000 seconds (10121/s) [159.101 seconds]
/db/5/50/entry/update-batch:                       30.000 seconds (15982/s) [0.000 seconds]
/db/5/50/entry/delete-batch:                       16.868 seconds (18000/s) [0.000 seconds]
/db/5/50/iterator/single:                          30.000 seconds (28430/s) [0.000 seconds]
/db/5/50/iterator/all:                             30.000 seconds (18696/s) [0.000 seconds]
/db/5/500/entry/insert:                            30.014 seconds (335/s) [129.039 seconds]
/db/5/500/entry/update:                            30.009 seconds (372/s) [0.000 seconds]
/db/5/500/entry/delete:                            1.425 seconds (7055/s) [0.000 seconds]
/db/5/500/entry/insert-batch:                      30.009 seconds (345/s) [128.834 seconds]
/db/5/500/entry/update-batch:                      30.012 seconds (385/s) [0.000 seconds]
/db/5/500/entry/delete-batch:                      0.791 seconds (13105/s) [0.000 seconds]
/db/5/500/iterator/single:                         30.015 seconds (717/s) [0.000 seconds]
/db/5/500/iterator/all:                            30.008 seconds (381/s) [0.000 seconds]
/db/89/5/entry/insert:                             28.071 seconds (16316/s) [149.272 seconds]
/db/89/5/entry/update:                             30.000 seconds (26617/s) [0.000 seconds]
/db/89/5/entry/delete:                             30.005 seconds (15264/s) [0.000 seconds]
/db/89/5/entry/insert-batch:                       26.888 seconds (26878/s) [149.744 seconds]
/db/89/5/entry/update-batch:                       30.001 seconds (59310/s) [0.000 seconds]
/db/89/5/entry/delete-batch:                       30.000 seconds (24089/s) [0.000 seconds]
/db/89/5/iterator/single:                          30.002 seconds (425792/s) [0.000 seconds]
/db/89/5/iterator/all:                             30.000 seconds (404321/s) [0.000 seconds]
/db/89/50/entry/insert:                            30.006 seconds (9925/s) [141.581 seconds]
/db/89/50/entry/update:                            30.002 seconds (13070/s) [0.000 seconds]
/db/89/50/entry/delete:                            20.500 seconds (14526/s) [0.000 seconds]
/db/89/50/entry/insert-batch:                      30.001 seconds (13091/s) [139.594 seconds]
/db/89/50/entry/update-batch:                      30.001 seconds (18158/s) [0.000 seconds]
/db/89/50/entry/delete-batch:                      17.496 seconds (22448/s) [0.000 seconds]
/db/89/50/iterator/single:                         30.007 seconds (34061/s) [0.000 seconds]
/db/89/50/iterator/all:                            30.001 seconds (24949/s) [0.000 seconds]
/db/89/500/entry/insert:                           30.050 seconds (367/s) [121.859 seconds]
/db/89/500/entry/update:                           30.022 seconds (376/s) [0.000 seconds]
/db/89/500/entry/delete:                           1.124 seconds (9821/s) [0.000 seconds]
/db/89/500/entry/insert-batch:                     30.073 seconds (391/s) [121.711 seconds]
/db/89/500/entry/update-batch:                     30.054 seconds (397/s) [0.000 seconds]
/db/89/500/entry/delete-batch:                     0.840 seconds (13990/s) [0.000 seconds]
/db/89/500/iterator/single:                        30.217 seconds (736/s) [0.000 seconds]
/db/89/500/iterator/all:                           30.020 seconds (400/s) [0.000 seconds]
/db/774/5/entry/insert:                            24.440 seconds (16310/s) [144.609 seconds]
/db/774/5/entry/update:                            30.025 seconds (18870/s) [0.000 seconds]
/db/774/5/entry/delete:                            30.020 seconds (13278/s) [0.000 seconds]
/db/774/5/entry/insert-batch:                      21.753 seconds (27932/s) [142.148 seconds]
/db/774/5/entry/update-batch:                      30.016 seconds (32130/s) [0.000 seconds]
/db/774/5/entry/delete-batch:                      30.002 seconds (20252/s) [0.000 seconds]
/db/774/5/iterator/single:                         30.030 seconds (478788/s) [0.000 seconds]
/db/774/5/iterator/all:                            30.001 seconds (463712/s) [0.000 seconds]
/db/774/50/entry/insert:                           30.053 seconds (10121/s) [148.310 seconds]
/db/774/50/entry/update:                           30.051 seconds (10508/s) [0.000 seconds]
/db/774/50/entry/delete:                           28.037 seconds (10849/s) [0.000 seconds]
/db/774/50/entry/insert-batch:                     30.029 seconds (13506/s) [147.782 seconds]
/db/774/50/entry/update-batch:                     30.005 seconds (13749/s) [0.000 seconds]
/db/774/50/entry/delete-batch:                     27.377 seconds (14814/s) [0.000 seconds]
/db/774/50/iterator/single:                        30.098 seconds (33507/s) [0.000 seconds]
/db/774/50/iterator/all:                           30.001 seconds (26986/s) [0.000 seconds]
/db/774/500/entry/insert:                          31.343 seconds (370/s) [126.705 seconds]
/db/774/500/entry/update:                          31.378 seconds (370/s) [0.000 seconds]
/db/774/500/entry/delete:                          3.063 seconds (3790/s) [0.000 seconds]
/db/774/500/entry/insert-batch:                    31.757 seconds (390/s) [127.432 seconds]
/db/774/500/entry/update-batch:                    31.854 seconds (389/s) [0.000 seconds]
/db/774/500/entry/delete-batch:                    2.662 seconds (4652/s) [0.000 seconds]
/db/774/500/iterator/single:                       30.087 seconds (720/s) [0.000 seconds]
/db/774/500/iterator/all:                          31.010 seconds (399/s) [0.000 seconds]
/db/4574/5/entry/insert-batch:                     11.036 seconds (27770/s) [131.830 seconds]
/db/4574/5/entry/update-batch:                     30.110 seconds (8811/s) [0.000 seconds]
/db/4574/5/entry/delete-batch:                     30.149 seconds (10165/s) [0.000 seconds]
/db/4574/5/iterator/single:                        30.498 seconds (532121/s) [0.000 seconds]
/db/4574/5/iterator/all:                           30.004 seconds (534620/s) [0.000 seconds]
/db/4574/50/entry/insert-batch:                    12.109 seconds (13599/s) [133.983 seconds]
/db/4574/50/entry/update-batch:                    30.540 seconds (5841/s) [0.000 seconds]
/db/4574/50/entry/delete-batch:                    30.493 seconds (5400/s) [0.000 seconds]
/db/4574/50/iterator/single:                       30.745 seconds (29011/s) [0.000 seconds]
/db/4574/50/iterator/all:                          30.075 seconds (27223/s) [0.000 seconds]
/db/4574/500/entry/insert-batch:                   