/db/1/schema/create 30.000 seconds (2132 / s)
/db/1/schema/get 30.000 seconds (34895 / s)
/db/1/schema/delete 26.025 seconds (2458 / s)
/db/1/schema/create-batch 30.000 seconds (2071 / s)
/db/1/schema/get-batch 30.000 seconds (34725 / s)
/db/1/schema/delete-batch 25.677 seconds (2420 / s)
/db/1/schema/ref 30.000 seconds (129770907 / s)
/db/1/schema/unref 29.981 seconds (129851359 / s)
/db/1/schema/new 30.000 seconds (8389548 / s)
/db/1/schema/free 23.755 seconds (10595073 / s)
/db/1/schema/add_field 30.000 seconds (5983878 / s)
/db/1/schema/get_field 30.000 seconds (9122193 / s)
/db/1/schema/get_fields 30.000 seconds (5938054 / s)
/db/1/schema/equals 30.000 seconds (3989389 / s)
/db/1/entry/ref 30.000 seconds (129824320 / s)
/db/1/entry/unref 29.991 seconds (129864033 / s)
/db/1/entry/new 23.474 seconds (40163784 / s)
/db/1/entry/free 30.000 seconds (31426902 / s)
/db/1/entry/set_field 30.000 seconds (6082054 / s)
/db/1/5/entry/insert 30.000 seconds (17213 / s)
/db/1/5/entry/update 30.000 seconds (14041 / s)
/db/1/5/entry/delete 30.000 seconds (9703 / s)
/db/1/5/entry/insert-batch 30.000 seconds (17060 / s)
/db/1/5/entry/update-batch 30.000 seconds (14072 / s)
/db/1/5/entry/delete-batch 30.000 seconds (9607 / s)
/db/1/5/iterator/single 30.000 seconds (43330 / s)
/db/1/5/iterator/all 30.000 seconds (22446 / s)
/db/1/5/entry/update-batch-index 30.000 seconds (14002 / s)
/db/1/5/entry/insert-batch-index 30.000 seconds (16666 / s)
/db/1/5/entry/delete-batch-index 30.000 seconds (9665 / s)
/db/1/5/iterator/single-index 30.000 seconds (43239 / s)
/db/1/5/iterator/all-index 30.000 seconds (22373 / s)
/db/1/5/entry/update-batch-index-atomicity 30.000 seconds (13947 / s)
/db/1/5/entry/insert-batch-index-atomicity 30.000 seconds (16281 / s)
/db/1/5/entry/delete-batch-index-atomicity 30.000 seconds (9398 / s)
/db/1/5/iterator/single-index-atomicity 30.000 seconds (43190 / s)
/db/1/5/iterator/all-index-atomicity 30.000 seconds (22299 / s)
/db/1/50/entry/insert 30.000 seconds (9250 / s)
/db/1/50/entry/update 30.000 seconds (6488 / s)
/db/1/50/entry/delete 30.000 seconds (9122 / s)
/db/1/50/entry/insert-batch 30.000 seconds (9347 / s)
/db/1/50/entry/update-batch 30.000 seconds (6411 / s)
/db/1/50/entry/delete-batch 30.000 seconds (8854 / s)
/db/1/50/iterator/single 30.000 seconds (17999 / s)
/db/1/50/iterator/all 30.000 seconds (9196 / s)
/db/1/50/entry/update-batch-index 30.000 seconds (6415 / s)
/db/1/50/entry/insert-batch-index 30.000 seconds (9422 / s)
/db/1/50/entry/delete-batch-index 30.000 seconds (9038 / s)
/db/1/50/iterator/single-index 30.000 seconds (18147 / s)
/db/1/50/iterator/all-index 30.000 seconds (9252 / s)
/db/1/50/entry/update-batch-index-atomicity 30.000 seconds (6338 / s)
/db/1/50/entry/insert-batch-index-atomicity 30.000 seconds (9274 / s)
/db/1/50/entry/delete-batch-index-atomicity 30.000 seconds (9006 / s)
/db/1/50/iterator/single-index-atomicity 30.000 seconds (18128 / s)
/db/1/50/iterator/all-index-atomicity 30.000 seconds (9206 / s)
/db/1/500/entry/insert 30.001 seconds (331 / s)
/db/1/500/entry/update 30.000 seconds (286 / s)
/db/1/500/entry/delete 3.422 seconds (2905 / s)
/db/1/500/entry/insert-batch 30.002 seconds (329 / s)
/db/1/500/entry/update-batch 30.000 seconds (286 / s)
/db/1/500/entry/delete-batch 3.482 seconds (2832 / s)
/db/1/500/iterator/single 30.002 seconds (618 / s)
/db/1/500/iterator/all 30.003 seconds (310 / s)
/db/1/500/entry/update-batch-index 30.000 seconds (287 / s)
/db/1/500/entry/insert-batch-index 30.003 seconds (327 / s)
/db/1/500/entry/delete-batch-index 3.583 seconds (2740 / s)
/db/1/500/iterator/single-index 30.000 seconds (619 / s)
/db/1/500/iterator/all-index 30.001 seconds (310 / s)
/db/1/500/entry/update-batch-index-atomicity 30.000 seconds (289 / s)
/db/1/500/entry/insert-batch-index-atomicity 30.003 seconds (332 / s)
/db/1/500/entry/delete-batch-index-atomicity 3.339 seconds (2986 / s)
/db/1/500/iterator/single-index-atomicity 30.002 seconds (625 / s)
/db/1/500/iterator/all-index-atomicity 30.002 seconds (312 / s)
/db/4/schema/create 30.000 seconds (2246 / s)
/db/4/schema/get 30.000 seconds (34429 / s)
/db/4/schema/delete 28.906 seconds (2331 / s)
/db/4/schema/create-batch 30.001 seconds (2256 / s)
/db/4/schema/get-batch 30.000 seconds (34809 / s)
/db/4/schema/delete-batch 29.019 seconds (2333 / s)
/db/4/schema/add_field 30.000 seconds (6120925 / s)
/db/4/schema/get_field 30.000 seconds (8650907 / s)
/db/4/schema/get_fields 30.000 seconds (13865715 / s)
/db/4/schema/equals 30.000 seconds (6995038 / s)
/db/4/entry/set_field 30.000 seconds (1212374 / s)
/db/4/5/entry/insert 30.000 seconds (17631 / s)
/db/4/5/entry/update 30.000 seconds (14004 / s)
/db/4/5/entry/delete 30.000 seconds (9705 / s)
/db/4/5/entry/insert-batch 30.000 seconds (31592 / s)
/db/4/5/entry/update-batch 30.000 seconds (14481 / s)
/db/4/5/entry/delete-batch 30.000 seconds (13572 / s)
/db/4/5/iterator/single 30.000 seconds (40396 / s)
/db/4/5/iterator/all 30.000 seconds (78756 / s)
/db/4/5/entry/update-batch-index 30.000 seconds (13761 / s)
/db/4/5/entry/insert-batch-index 30.000 seconds (29837 / s)
/db/4/5/entry/delete-batch-index 30.000 seconds (13351 / s)
/db/4/5/iterator/single-index 30.000 seconds (40515 / s)
/db/4/5/iterator/all-index 30.000 seconds (79036 / s)
/db/4/5/entry/update-batch-index-atomicity 30.000 seconds (13769 / s)
/db/4/5/entry/insert-batch-index-atomicity 30.000 seconds (29458 / s)
/db/4/5/entry/delete-batch-index-atomicity 30.000 seconds (13174 / s)
/db/4/5/iterator/single-index-atomicity 30.000 seconds (40529 / s)
/db/4/5/iterator/all-index-atomicity 30.000 seconds (78864 / s)
/db/4/50/entry/insert 30.000 seconds (9291 / s)
/db/4/50/entry/update 30.000 seconds (6420 / s)
/db/4/50/entry/delete 30.000 seconds (9003 / s)
/db/4/50/entry/insert-batch 30.000 seconds (11731 / s)
/db/4/50/entry/update-batch 30.000 seconds (6786 / s)
/db/4/50/entry/delete-batch 30.000 seconds (11456 / s)
/db/4/50/iterator/single 30.000 seconds (13295 / s)
/db/4/50/iterator/all 30.000 seconds (17577 / s)
/db/4/50/entry/update-batch-index 30.000 seconds (6357 / s)
/db/4/50/entry/insert-batch-index 30.000 seconds (11856 / s)
/db/4/50/entry/delete-batch-index 30.000 seconds (11568 / s)
/db/4/50/iterator/single-index 30.000 seconds (13257 / s)
/db/4/50/iterator/all-index 30.000 seconds (17511 / s)
/db/4/50/entry/update-batch-index-atomicity 30.001 seconds (6407 / s)
/db/4/50/entry/insert-batch-index-atomicity 30.000 seconds (11019 / s)
/db/4/50/entry/delete-batch-index-atomicity 30.000 seconds (10964 / s)
/db/4/50/iterator/single-index-atomicity 30.000 seconds (13225 / s)
/db/4/50/iterator/all-index-atomicity 30.000 seconds (17354 / s)
/db/4/500/entry/insert 30.011 seconds (331 / s)
/db/4/500/entry/update 30.004 seconds (288 / s)
/db/4/500/entry/delete 3.434 seconds (2896 / s)
/db/4/500/entry/insert-batch 30.008 seconds (340 / s)
/db/4/500/entry/update-batch 30.009 seconds (293 / s)
/db/4/500/entry/delete-batch 2.897 seconds (3524 / s)
/db/4/500/iterator/single 30.002 seconds (401 / s)
/db/4/500/iterator/all 30.005 seconds (352 / s)
/db/4/500/entry/update-batch-index 30.007 seconds (293 / s)
/db/4/500/entry/insert-batch-index 30.004 seconds (341 / s)
/db/4/500/entry/delete-batch-index 2.949 seconds (3466 / s)
/db/4/500/iterator/single-index 30.000 seconds (401 / s)
/db/4/500/iterator/all-index 30.005 seconds (354 / s)
/db/4/500/entry/update-batch-index-atomicity 30.009 seconds (292 / s)
/db/4/500/entry/insert-batch-index-atomicity 30.001 seconds (340 / s)
/db/4/500/entry/delete-batch-index-atomicity 2.942 seconds (3466 / s)
/db/4/500/iterator/single-index-atomicity 30.003 seconds (396 / s)
/db/4/500/iterator/all-index-atomicity 30.003 seconds (352 / s)
/db/16/schema/create 30.001 seconds (2289 / s)
/db/16/schema/get 30.000 seconds (34311 / s)
/db/16/schema/delete 29.235 seconds (2349 / s)
/db/16/schema/create-batch 30.006 seconds (2272 / s)
/db/16/schema/get-batch 30.000 seconds (34695 / s)
/db/16/schema/delete-batch 29.242 seconds (2331 / s)
/db/16/schema/add_field 30.000 seconds (4274756 / s)
/db/16/schema/get_field 30.000 seconds (5996983 / s)
/db/16/schema/get_fields 30.000 seconds (18270340 / s)
/db/16/schema/equals 30.000 seconds (5456076 / s)
/db/16/entry/set_field 30.000 seconds (197152 / s)
/db/16/5/entry/insert 30.001 seconds (17620 / s)
/db/16/5/entry/update 30.001 seconds (13951 / s)
/db/16/5/entry/delete 30.001 seconds (9458 / s)
/db/16/5/entry/insert-batch 30.000 seconds (40451 / s)
/db/16/5/entry/update-batch 30.001 seconds (13651 / s)
/db/16/5/entry/delete-batch 30.000 seconds (14226 / s)
/db/16/5/iterator/single 30.000 seconds (34839 / s)
/db/16/5/iterator/all 30.000 seconds (226551 / s)
/db/16/5/entry/update-batch-index 30.000 seconds (13260 / s)
/db/16/5/entry/insert-batch-index 30.000 seconds (37900 / s)
/db/16/5/entry/delete-batch-index 30.000 seconds (14032 / s)
/db/16/5/iterator/single-index 30.000 seconds (34891 / s)
/db/16/5/iterator/all-index 30.000 seconds (227007 / s)
/db/16/5/entry/update-batch-index-atomicity 30.001 seconds (13168 / s)
/db/16/5/entry/insert-batch-index-atomicity 30.000 seconds (37781 / s)
/db/16/5/entry/delete-batch-index-atomicity 30.001 seconds (14173 / s)
/db/16/5/iterator/single-index-atomicity 30.000 seconds (34892 / s)
/db/16/5/iterator/all-index-atomicity 30.000 seconds (226019 / s)
/db/16/50/entry/insert 30.001 seconds (9258 / s)
/db/16/50/entry/update 30.000 seconds (6389 / s)
/db/16/50/entry/delete 30.000 seconds (8902 / s)
/db/16/50/entry/insert-batch 30.001 seconds (13054 / s)
/db/16/50/entry/update-batch 30.003 seconds (6292 / s)
/db/16/50/entry/delete-batch 29.651 seconds (13208 / s)
/db/16/50/iterator/single 30.000 seconds (10175 / s)
/db/16/50/iterator/all 30.000 seconds (21807 / s)
/db/16/50/entry/update-batch-index 30.000 seconds (6566 / s)
/db/16/50/entry/insert-batch-index 30.000 seconds (12935 / s)
/db/16/50/entry/delete-batch-index 29.992 seconds (12939 / s)
/db/16/50/iterator/single-index 30.000 seconds (10287 / s)
/db/16/50/iterator/all-index 30.000 seconds (22155 / s)
/db/16/50/entry/update-batch-index-atomicity 30.001 seconds (6345 / s)
/db/16/50/entry/insert-batch-index-atomicity 30.000 seconds (12841 / s)
/db/16/50/entry/delete-batch-index-atomicity 29.750 seconds (12949 / s)
/db/16/50/iterator/single-index-atomicity 30.000 seconds (10236 / s)
/db/16/50/iterator/all-index-atomicity 30.001 seconds (21993 / s)
/db/16/500/entry/insert 30.012 seconds (332 / s)
/db/16/500/entry/update 30.011 seconds (291 / s)
/db/16/500/entry/delete 3.135 seconds (3174 / s)
/db/16/500/entry/insert-batch 30.014 seconds (355 / s)
/db/16/500/entry/update-batch 30.015 seconds (295 / s)
/db/16/500/entry/delete-batch 2.817 seconds (3777 / s)
/db/16/500/iterator/single 30.002 seconds (335 / s)
/db/16/500/iterator/all 30.009 seconds (363 / s)
/db/16/500/entry/update-batch-index 30.018 seconds (296 / s)
/db/16/500/entry/insert-batch-index 30.045 seconds (353 / s)
/db/16/500/entry/delete-batch-index 2.911 seconds (3638 / s)
/db/16/500/iterator/single-index 30.002 seconds (335 / s)
/db/16/500/iterator/all-index 30.001 seconds (363 / s)
/db/16/500/entry/update-batch-index-atomicity 30.037 seconds (297 / s)
/db/16/500/entry/insert-batch-index-atomicity 30.031 seconds (352 / s)
/db/16/500/entry/delete-batch-index-atomicity 2.880 seconds (3667 / s)
/db/16/500/iterator/single-index-atomicity 30.003 seconds (335 / s)
/db/16/500/iterator/all-index-atomicity 30.030 seconds (363 / s)
/db/64/schema/create 30.001 seconds (2268 / s)
/db/64/schema/get 30.001 seconds (33855 / s)
/db/64/schema/delete 28.851 seconds (2358 / s)
/db/64/schema/create-batch 30.007 seconds (2263 / s)
/db/64/schema/get-batch 30.002 seconds (33950 / s)
/db/64/schema/delete-batch 28.582 seconds (2376 / s)
/db/64/schema/add_field 30.000 seconds (2062388 / s)
/db/64/schema/get_field 30.000 seconds (2556720 / s)
/db/64/schema/get_fields 30.000 seconds (20707991 / s)
/db/64/schema/equals 30.000 seconds (2581205 / s)
/db/64/entry/set_field 30.000 seconds (20384 / s)
/db/64/5/entry/insert 30.003 seconds (17696 / s)
/db/64/5/entry/update 30.001 seconds (13840 / s)
/db/64/5/entry/delete 30.007 seconds (9257 / s)
/db/64/5/entry/insert-batch 30.001 seconds (43117 / s)
/db/64/5/entry/update-batch 30.001 seconds (13102 / s)
/db/64/5/entry/delete-batch 30.003 seconds (14682 / s)
/db/64/5/iterator/single 30.000 seconds (27157 / s)
/db/64/5/iterator/all 30.000 seconds (425073 / s)
/db/64/5/entry/update-batch-index 30.003 seconds (13588 / s)
/db/64/5/entry/insert-batch-index 30.000 seconds (39072 / s)
/db/64/5/entry/delete-batch-index 30.003 seconds (14245 / s)
/db/64/5/iterator/single-index 30.000 seconds (27000 / s)
/db/64/5/iterator/all-index 30.000 seconds (420420 / s)
/db/64/5/entry/update-batch-index-atomicity 30.003 seconds (13501 / s)
/db/64/5/entry/insert-batch-index-atomicity 30.001 seconds (39924 / s)
/db/64/5/entry/delete-batch-index-atomicity 30.003 seconds (14305 / s)
/db/64/5/iterator/single-index-atomicity 30.000 seconds (27083 / s)
/db/64/5/iterator/all-index-atomicity 30.000 seconds (418975 / s)
/db/64/50/entry/insert 30.002 seconds (9312 / s)
/db/64/50/entry/update 30.002 seconds (6427 / s)
/db/64/50/entry/delete 30.006 seconds (8523 / s)
/db/64/50/entry/insert-batch 30.002 seconds (14469 / s)
/db/64/50/entry/update-batch 30.003 seconds (6246 / s)
/db/64/50/entry/delete-batch 30.003 seconds (12432 / s)
/db/64/50/iterator/single 30.000 seconds (9185 / s)
/db/64/50/iterator/all 30.002 seconds (24813 / s)
/db/64/50/entry/update-batch-index 30.007 seconds (6401 / s)
/db/64/50/entry/insert-batch-index 30.001 seconds (14090 / s)
/db/64/50/entry/delete-batch-index 30.001 seconds (12232 / s)
/db/64/50/iterator/single-index 30.000 seconds (9166 / s)
/db/64/50/iterator/all-index 30.001 seconds (24976 / s)
/db/64/50/entry/update-batch-index-atomicity 30.004 seconds (6476 / s)
/db/64/50/entry/insert-batch-index-atomicity 30.002 seconds (14094 / s)
/db/64/50/entry/delete-batch-index-atomicity 30.002 seconds (12304 / s)
/db/64/50/iterator/single-index-atomicity 30.000 seconds (9173 / s)
/db/64/50/iterator/all-index-atomicity 30.003 seconds (24917 / s)
/db/64/500/entry/insert 30.015 seconds (326 / s)
/db/64/500/entry/update 30.185 seconds (288 / s)
/db/64/500/entry/delete 3.491 seconds (2805 / s)
/db/64/500/entry/insert-batch 30.085 seconds (357 / s)
/db/64/500/entry/update-batch 30.044 seconds (285 / s)
/db/64/500/entry/delete-batch 3.018 seconds (3563 / s)
/db/64/500/iterator/single 30.001 seconds (315 / s)
/db/64/500/iterator/all 30.086 seconds (366 / s)
/db/64/500/entry/update-batch-index 30.040 seconds (296 / s)
/db/64/500/entry/insert-batch-index 30.042 seconds (360 / s)
/db/64/500/entry/delete-batch-index 3.017 seconds (3584 / s)
/db/64/500/iterator/single-index 30.000 seconds (315 / s)
/db/64/500/iterator/all-index 30.094 seconds (366 / s)
/db/64/500/entry/update-batch-index-atomicity 30.098 seconds (296 / s)
/db/64/500/entry/insert-batch-index-atomicity 30.020 seconds (360 / s)
/db/64/500/entry/delete-batch-index-atomicity 3.029 seconds (3571 / s)
/db/64/500/iterator/single-index-atomicity 30.003 seconds (315 / s)
/db/64/500/iterator/all-index-atomicity 30.111 seconds (366 / s)
/db/256/schema/create 30.101 seconds (2237 / s)
/db/256/schema/get 30.005 seconds (32840 / s)
/db/256/schema/delete 28.287 seconds (2380 / s)
/db/256/schema/create-batch 30.015 seconds (2192 / s)
/db/256/schema/get-batch 30.004 seconds (33361 / s)
/db/256/schema/delete-batch 28.295 seconds (2325 / s)
/db/256/schema/add_field 30.000 seconds (708523 / s)
/db/256/schema/get_field 30.000 seconds (754753 / s)
/db/256/schema/get_fields 30.000 seconds (15239148 / s)
/db/256/schema/equals 30.000 seconds (737580 / s)
/db/256/entry/set_field 30.001 seconds (1490 / s)
/db/256/5/entry/insert 30.004 seconds (17457 / s)
/db/256/5/entry/update 30.003 seconds (13993 / s)
/db/256/5/entry/delete 30.022 seconds (8297 / s)
/db/256/5/entry/insert-batch 30.002 seconds (43116 / s)
/db/256/5/entry/update-batch 30.008 seconds (10067 / s)
/db/256/5/entry/delete-batch 30.010 seconds (12309 / s)
/db/256/5/iterator/single 30.000 seconds (22875 / s)
/db/256/5/iterator/all 30.000 seconds (573900 / s)
/db/256/5/entry/update-batch-index 30.018 seconds (13850 / s)
/db/256/5/entry/insert-batch-index 30.001 seconds (38851 / s)
/db/256/5/entry/delete-batch-index 30.015 seconds (11966 / s)
/db/256/5/iterator/single-index 30.000 seconds (22787 / s)
/db/256/5/iterator/all-index 30.000 seconds (578980 / s)
/db/256/5/entry/update-batch-index-atomicity 30.008 seconds (13684 / s)
/db/256/5/entry/insert-batch-index-atomicity 30.005 seconds (39306 / s)
/db/256/5/entry/delete-batch-index-atomicity 30.008 seconds (11952 / s)
/db/256/5/iterator/single-index-atomicity 30.000 seconds (22923 / s)
/db/256/5/iterator/all-index-atomicity 30.000 seconds (578991 / s)
/db/256/50/entry/insert 30.005 seconds (9496 / s)
/db/256/50/entry/update 30.031 seconds (6411 / s)
/db/256/50/entry/delete 30.034 seconds (7220 / s)
/db/256/50/entry/insert-batch 30.002 seconds (14958 / s)
/db/256/50/entry/update-batch 30.038 seconds (5037 / s)
/db/256/50/entry/delete-batch 30.009 seconds (9213 / s)
/db/256/50/iterator/single 30.000 seconds (8994 / s)
/db/256/50/iterator/all 30.007 seconds (27070 / s)
/db/256/50/entry/update-batch-index 30.035 seconds (6580 / s)
/db/256/50/entry/insert-batch-index 30.015 seconds (14465 / s)
/db/256/50/entry/delete-batch-index 30.023 seconds (9098 / s)
/db/256/50/iterator/single-index 30.000 seconds (8996 / s)
/db/256/50/iterator/all-index 30.004 seconds (27047 / s)
/db/256/50/entry/update-batch-index-atomicity 30.002 seconds (6604 / s)
/db/256/50/entry/insert-batch-index-atomicity 30.010 seconds (14698 / s)
/db/256/50/entry/delete-batch-index-atomicity 30.026 seconds (9046 / s)
/db/256/50/iterator/single-index-atomicity 30.000 seconds (8948 / s)
/db/256/50/iterator/all-index-atomicity 30.004 seconds (26954 / s)
/db/256/500/entry/insert 30.195 seconds (331 / s)
/db/256/500/entry/update 30.040 seconds (290 / s)
/db/256/500/entry/delete 4.384 seconds (2277 / s)
/db/256/500/entry/insert-batch 30.205 seconds (364 / s)
/db/256/500/entry/update-batch 30.049 seconds (281 / s)
/db/256/500/entry/delete-batch 4.786 seconds (2300 / s)
/db/256/500/iterator/single 30.002 seconds (304 / s)
/db/256/500/iterator/all 30.062 seconds (366 / s)
/db/256/500/entry/update-batch-index 30.615 seconds (301 / s)
/db/256/500/entry/insert-batch-index 30.180 seconds (365 / s)
/db/256/500/entry/delete-batch-index 4.681 seconds (2352 / s)
/db/256/500/iterator/single-index 30.000 seconds (304 / s)
/db/256/500/iterator/all-index 30.051 seconds (366 / s)
/db/256/500/entry/update-batch-index-atomicity 30.656 seconds (301 / s)
/db/256/500/entry/insert-batch-index-atomicity 30.125 seconds (365 / s)
/db/256/500/entry/delete-batch-index-atomicity 4.650 seconds (2367 / s)
/db/256/500/iterator/single-index-atomicity 30.001 seconds (304 / s)
/db/256/500/iterator/all-index-atomicity 30.050 seconds (366 / s)
/db/1024/5/entry/insert 30.049 seconds (17891 / s)
/db/1024/5/entry/update 30.022 seconds (13746 / s)
/db/1024/5/entry/delete 30.080 seconds (5821 / s)
/db/1024/5/entry/insert-batch 30.022 seconds (36837 / s)
/db/1024/5/entry/update-batch 30.047 seconds (4737 / s)
/db/1024/5/entry/delete-batch 30.029 seconds (6650 / s)
/db/1024/5/iterator/single 30.000 seconds (20902 / s)
/db/1024/5/iterator/all 30.001 seconds (592494 / s)
/db/1024/5/entry/update-batch-index 30.011 seconds (12829 / s)
/db/1024/5/entry/insert-batch-index 30.008 seconds (34363 / s)
/db/1024/5/entry/delete-batch-index 30.001 seconds (6622 / s)
/db/1024/5/iterator/single-index 30.000 seconds (20880 / s)
/db/1024/5/iterator/all-index 30.000 seconds (606546 / s)
/db/1024/5/entry/update-batch-index-atomicity 30.041 seconds (12817 / s)
/db/1024/5/entry/insert-batch-index-atomicity 30.015 seconds (33776 / s)
/db/1024/5/entry/delete-batch-index-atomicity 30.128 seconds (6594 / s)
/db/1024/5/iterator/single-index-atomicity 30.000 seconds (20884 / s)
/db/1024/5/iterator/all-index-atomicity 30.001 seconds (597210 / s)
/db/1024/50/entry/insert 30.040 seconds (9545 / s)
/db/1024/50/entry/update 30.020 seconds (6344 / s)
/db/1024/50/entry/delete 30.151 seconds (4449 / s)
/db/1024/50/entry/insert-batch 30.013 seconds (14910 / s)
/db/1024/50/entry/update-batch 30.134 seconds (2753 / s)
/db/1024/50/entry/delete-batch 30.132 seconds (4214 / s)
/db/1024/50/iterator/single 30.000 seconds (8399 / s)
/db/1024/50/iterator/all 30.027 seconds (27283 / s)
/db/1024/50/entry/update-batch-index 30.136 seconds (6592 / s)
/db/1024/50/entry/insert-batch-index 30.005 seconds (14538 / s)
/db/1024/50/entry/delete-batch-index 30.021 seconds (4161 / s)
/db/1024/50/iterator/single-index 30.000 seconds (8437 / s)
/db/1024/50/iterator/all-index 30.032 seconds (27448 / s)
/db/1024/50/entry/update-batch-index-atomicity 30.074 seconds (6571 / s)
/db/1024/50/entry/insert-batch-index-atomicity 30.069 seconds (14507 / s)
/db/1024/50/entry/delete-batch-index-atomicity 30.245 seconds (4198 / s)
/db/1024/50/iterator/single-index-atomicity 30.000 seconds (8458 / s)
/db/1024/50/iterator/all-index-atomicity 30.001 seconds (27476 / s)
/db/1024/500/entry/insert 31.056 seconds (330 / s)
/db/1024/500/entry/update 32.896 seconds (280 / s)
/db/1024/500/entry/delete 7.947 seconds (1289 / s)
/db/1024/500/entry/insert-batch 30.820 seconds (365 / s)
/db/1024/500/entry/update-batch 30.288 seconds (237 / s)
/db/1024/500/entry/delete-batch 11.799 seconds (955 / s)
/db/1024/500/iterator/single 30.011 seconds (69 / s)
/db/1024/500/iterator/all 30.853 seconds (365 / s)
/db/1024/500/entry/update-batch-index 30.611 seconds (301 / s)
/db/1024/500/entry/insert-batch-index 30.874 seconds (365 / s)
/db/1024/500/entry/delete-batch-index 10.968 seconds (1027 / s)
/db/1024/500/iterator/single-index 30.006 seconds (68 / s)
/db/1024/500/iterator/all-index 30.861 seconds (365 / s)
/db/1024/500/entry/update-batch-index-atomicity 30.623 seconds (301 / s)
/db/1024/500/entry/insert-batch-index-atomicity 30.912 seconds (364 / s)
/db/1024/500/entry/delete-batch-index-atomicity 10.993 seconds (1025 / s)
/db/1024/500/iterator/single-index-atomicity 30.011 seconds (68 / s)
/db/1024/500/iterator/all-index-atomicity 30.880 seconds (365 / s)
/db/4096/5/entry/insert 30.147 seconds (17119 / s)
/db/4096/5/entry/update 30.027 seconds (12823 / s)
/db/4096/5/entry/delete 30.065 seconds (2589 / s)
/db/4096/5/entry/insert-batch 30.006 seconds (41908 / s)
/db/4096/5/entry/update-batch 32.194 seconds (1654 / s)
/db/4096/5/entry/delete-batch 31.066 seconds (2505 / s)
/db/4096/5/iterator/single 30.000 seconds (18474 / s)
/db/4096/5/iterator/all 30.005 seconds (627939 / s)
/db/4096/5/entry/update-batch-index 30.212 seconds (13286 / s)
/db/4096/5/entry/insert-batch-index 30.052 seconds (38708 / s)
/db/4096/5/entry/delete-batch-index 31.314 seconds (2616 / s)
/db/4096/5/iterator/single-index 30.000 seconds (18530 / s)
/db/4096/5/iterator/all-index 30.001 seconds (629534 / s)
/db/4096/5/entry/update-batch-index-atomicity 30.191 seconds (13431 / s)
/db/4096/5/entry/insert-batch-index-atomicity 30.016 seconds (38755 / s)
/db/4096/5/entry/delete-batch-index-atomicity 31.390 seconds (2610 / s)
/db/4096/5/iterator/single-index-atomicity 30.000 seconds (18585 / s)
/db/4096/5/iterator/all-index-atomicity 30.002 seconds (634977 / s)
/db/4096/50/entry/insert 30.415 seconds (9696 / s)
/db/4096/50/entry/update 30.064 seconds (5722 / s)
/db/4096/50/entry/delete 30.273 seconds (1759 / s)
/db/4096/50/entry/insert-batch 30.187 seconds (15061 / s)
/db/4096/50/entry/update-batch 33.196 seconds (987 / s)
/db/4096/50/entry/delete-batch 32.728 seconds (1377 / s)
/db/4096/50/iterator/single 30.000 seconds (215 / s)
/db/4096/50/iterator/all 30.010 seconds (27298 / s)
/db/4096/50/entry/update-batch-index 30.045 seconds (6544 / s)
/db/4096/50/entry/insert-batch-index 30.019 seconds (14600 / s)
/db/4096/50/entry/delete-batch-index 32.707 seconds (1503 / s)
/db/4096/50/iterator/single-index 30.003 seconds (214 / s)
/db/4096/50/iterator/all-index 30.090 seconds (27498 / s)
/db/4096/50/entry/update-batch-index-atomicity 30.405 seconds (6601 / s)
/db/4096/50/entry/insert-batch-index-atomicity 30.203 seconds (14646 / s)
/db/4096/50/entry/delete-batch-index-atomicity 30.357 seconds (1484 / s)
/db/4096/50/iterator/single-index-atomicity 30.001 seconds (216 / s)
/db/4096/50/iterator/all-index-atomicity 30.065 seconds (27520 / s)
/db/4096/500/entry/insert 36.734 seconds (335 / s)
/db/4096/500/entry/update 44.060 seconds (186 / s)
/db/4096/500/entry/delete 25.387 seconds (484 / s)
/db/4096/500/entry/insert-batch 33.682 seconds (365 / s)
/db/4096/500/entry/update-batch 55.202 seconds (148 / s)
/db/4096/500/entry/delete-batch 39.919 seconds (308 / s)
/db/4096/500/iterator/single 30.025 seconds (21 / s)
/db/4096/500/iterator/all 33.758 seconds (364 / s)
/db/4096/500/entry/update-batch-index 40.880 seconds (301 / s)
/db/4096/500/entry/insert-batch-index 33.587 seconds (366 / s)
/db/4096/500/entry/delete-batch-index 27.752 seconds (443 / s)
/db/4096/500/iterator/single-index 30.035 seconds (21 / s)
/db/4096/500/iterator/all-index 33.764 seconds (364 / s)
/db/4096/500/entry/update-batch-index-atomicity 40.782 seconds (301 / s)
/db/4096/500/entry/insert-batch-index-atomicity 33.627 seconds (365 / s)
/db/4096/500/entry/delete-batch-index-atomicity 27.742 seconds (443 / s)
/db/4096/500/iterator/single-index-atomicity 30.041 seconds (21 / s)
/db/4096/500/iterator/all-index-atomicity 33.670 seconds (365 / s)
/db/16384/5/entry/insert 30.214 seconds (17353 / s)
/db/16384/5/entry/update 36.359 seconds (451 / s)
/db/16384/5/entry/delete 39.854 seconds (822 / s)
/db/16384/5/entry/insert-batch 30.151 seconds (43472 / s)
/db/16384/5/entry/update-batch 36.401 seconds (450 / s)
/db/16384/5/entry/delete-batch 45.215 seconds (725 / s)
/db/16384/5/iterator/single 30.001 seconds (376 / s)
/db/16384/5/iterator/all 30.001 seconds (634584 / s)
/db/16384/5/entry/update-batch-index 30.283 seconds (13526 / s)
/db/16384/5/entry/insert-batch-index 30.049 seconds (39258 / s)
/db/16384/5/entry/delete-batch-index 44.846 seconds (1096 / s)
/db/16384/5/iterator/single-index 30.003 seconds (381 / s)
/db/16384/5/iterator/all-index 30.016 seconds (646271 / s)
/db/16384/5/entry/update-batch-index-atomicity 30.802 seconds (13298 / s)
/db/16384/5/entry/insert-batch-index-atomicity 30.120 seconds (39166 / s)
/db/16384/5/entry/delete-batch-index-atomicity 46.144 seconds (1065 / s)
/db/16384/5/iterator/single-index-atomicity 30.003 seconds (378 / s)
/db/16384/5/iterator/all-index-atomicity 30.018 seconds (631495 / s)
/db/16384/50/entry/insert 31.591 seconds (9335 / s)
/db/16384/50/entry/update 57.054 seconds (287 / s)
/db/16384/50/entry/delete 30.139 seconds (544 / s)
/db/16384/50/entry/insert-batch 30.280 seconds (15151 / s)
/db/16384/50/entry/update-batch 55.221 seconds (297 / s)
/db/16384/50/entry/delete-batch 40.832 seconds (401 / s)
/db/16384/50/iterator/single 30.016 seconds (56 / s)
/db/16384/50/iterator/all 30.365 seconds (25899 / s)
/db/16384/50/entry/update-batch-index 32.224 seconds (6610 / s)
/db/16384/50/entry/insert-batch-index 30.069 seconds (14712 / s)
/db/16384/50/entry/delete-batch-index 43.367 seconds (756 / s)
/db/16384/50/iterator/single-index 30.010 seconds (56 / s)
/db/16384/50/iterator/all-index 30.278 seconds (25974 / s)
/db/16384/50/entry/update-batch-index-atomicity 32.354 seconds (6583 / s)
/db/16384/50/entry/insert-batch-index-atomicity 30.205 seconds (14646 / s)
/db/16384/50/entry/delete-batch-index-atomicity 43.485 seconds (754 / s)
/db/16384/50/iterator/single-index-atomicity 30.010 seconds (56 / s)
/db/16384/50/iterator/all-index-atomicity 30.331 seconds (25928 / s)
/db/16384/500/entry/insert 49.409 seconds (332 / s)
/db/16384/500/entry/delete 119.960 seconds (137 / s)
/db/16384/500/entry/insert-batch 44.786 seconds (366 / s)
/db/16384/500/entry/delete-batch 208.862 seconds (78 / s)
/db/16384/500/iterator/single 30.062 seconds (6 / s)
/db/16384/500/iterator/all 44.935 seconds (365 / s)
/db/16384/500/entry/update-batch-index 55.048 seconds (298 / s)
/db/16384/500/entry/insert-batch-index 44.735 seconds (366 / s)
/db/16384/500/entry/delete-batch-index 4.069 seconds (4026 / s)
/db/16384/500/iterator/single-index 30.051 seconds (6 / s)
/db/16384/500/iterator/all-index 44.910 seconds (365 / s)
/db/16384/500/entry/update-batch-index-atomicity 54.915 seconds (298 / s)
/db/16384/500/entry/insert-batch-index-atomicity 44.755 seconds (366 / s)
/db/16384/500/entry/delete-batch-index-atomicity 4.078 seconds (4017 / s)
/db/16384/500/iterator/single-index-atomicity 30.149 seconds (6 / s)
/db/16384/500/iterator/all-index-atomicity 45.038 seconds (364 / s)
/db/65536/5/entry/insert 30.326 seconds (17288 / s)
/db/65536/5/entry/insert-batch 30.137 seconds (43492 / s)
/db/65536/5/iterator/single 30.009 seconds (97 / s)
/db/65536/5/iterator/all 30.023 seconds (552262 / s)
/db/65536/5/entry/update-batch-index 34.744 seconds (13204 / s)
/db/65536/5/entry/insert-batch-index 30.934 seconds (40253 / s)
/db/65536/5/entry/delete-batch-index 334.459 seconds (392 / s)
/db/65536/5/iterator/single-index 30.005 seconds (97 / s)
/db/65536/5/iterator/all-index 30.035 seconds (541127 / s)
/db/65536/5/entry/update-batch-index-atomicity 34.563 seconds (13273 / s)
/db/65536/5/entry/insert-batch-index-atomicity 31.462 seconds (39578 / s)
/db/65536/5/entry/delete-batch-index-atomicity 334.450 seconds (392 / s)
/db/65536/5/iterator/single-index-atomicity 30.009 seconds (97 / s)
/db/65536/5/iterator/all-index-atomicity 30.015 seconds (552419 / s)
/db/65536/50/entry/insert 35.132 seconds (9327 / s)
/db/65536/50/entry/insert-batch 30.267 seconds (15157 / s)
/db/65536/50/iterator/single 30.029 seconds (14 / s)
/db/65536/50/iterator/all 30.359 seconds (25904 / s)
/db/65536/50/entry/update-batch-index 30.033 seconds (6546 / s)
/db/65536/50/entry/insert-batch-index 31.178 seconds (14714 / s)
/db/65536/50/iterator/single-index 30.055 seconds (14 / s)
/db/65536/50/iterator/all-index 30.393 seconds (25875 / s)
/db/65536/50/entry/update-batch-index-atomicity 30.119 seconds (6528 / s)
/db/65536/50/entry/insert-batch-index-atomicity 31.018 seconds (14790 / s)
/db/65536/50/iterator/single-index-atomicity 30.033 seconds (14 / s)
/db/65536/50/iterator/all-index-atomicity 30.432 seconds (25842 / s)
/db/262144/5/entry/insert 31.162 seconds (16825 / s)
/db/262144/5/entry/insert-batch 30.535 seconds (42925 / s)
/db/262144/5/iterator/single 30.008 seconds (24 / s)
/db/262144/5/iterator/all 30.399 seconds (543274 / s)
/db/262144/5/entry/update-batch-index 39.742 seconds (13192 / s)
/db/262144/5/entry/insert-batch-index 33.381 seconds (39266 / s)
/db/262144/5/iterator/single-index 30.032 seconds (25 / s)
/db/262144/5/iterator/all-index 30.218 seconds (546533 / s)
/db/262144/5/entry/update-batch-index-atomicity 39.683 seconds (13212 / s)
/db/262144/5/entry/insert-batch-index-atomicity 33.405 seconds (39238 / s)
/db/262144/5/iterator/single-index-atomicity 30.021 seconds (24 / s)
/db/262144/5/iterator/all-index-atomicity 30.269 seconds (545608 / s)
/db/262144/50/entry/insert 56.367 seconds (9301 / s)
/db/262144/50/entry/insert-batch 34.376 seconds (15251 / s)
/db/262144/50/iterator/single 30.108 seconds (4 / s)
/db/262144/50/iterator/all 30.362 seconds (25901 / s)
/db/262144/50/entry/update-batch-index 40.567 seconds (6462 / s)
/db/262144/50/entry/insert-batch-index 35.928 seconds (14593 / s)
/db/262144/50/iterator/single-index 30.104 seconds (4 / s)
/db/262144/50/iterator/all-index 30.408 seconds (25863 / s)
/db/262144/50/entry/update-batch-index-atomicity 40.449 seconds (6481 / s)
/db/262144/50/entry/insert-batch-index-atomicity 35.657 seconds (14703 / s)
/db/262144/50/iterator/single-index-atomicity 30.067 seconds (4 / s)
/db/262144/50/iterator/all-index-atomicity 30.406 seconds (25864 / s)
