Hello world from processor benjamin0, rank 0 out of 1 processors
argv[0] -> ../../example/benchmark-mpi
/db/1/schema/create 10.000 seconds (2367 / s) [ 23670 23670 ]
/db/1/schema/get 10.000 seconds (34655 / s) [ 346549 346549 ]
/db/1/schema/delete 7.181 seconds (3296 / s) [ 23670 23670 ]
/db/1/schema/create-batch 10.000 seconds (2398 / s) [ 23977 23977 ]
/db/1/schema/get-batch 10.000 seconds (33014 / s) [ 330141 330141 ]
/db/1/schema/delete-batch 7.194 seconds (3333 / s) [ 23977 23977 ]
/db/1/schema/ref 9.995 seconds (186987267 / s) [ 1869023000 1869023000 ]
/db/1/schema/unref 10.000 seconds (186902281 / s) [ 1869023000 1869023000 ]
/db/1/schema/new 10.000 seconds (8429723 / s) [ 84298000 84298000 ]
/db/1/schema/free 8.086 seconds (10425288 / s) [ 84298000 84298000 ]
/db/1/schema/add_field 10.000 seconds (6909513 / s) [ 69095135 69095135 ]
/db/1/schema/get_field 10.000 seconds (10749764 / s) [ 107497655 107497655 ]
/db/1/schema/get_fields 10.000 seconds (6619727 / s) [ 66197272 66197272 ]
/db/1/schema/equals 10.000 seconds (5150934 / s) [ 51509343 51509343 ]
/db/1/entry/ref 9.997 seconds (187017420 / s) [ 1869621000 1869621000 ]
/db/1/entry/unref 10.000 seconds (186962081 / s) [ 1869621000 1869621000 ]
/db/1/entry/new 7.837 seconds (51173790 / s) [ 401047000 401047000 ]
/db/1/entry/free 10.000 seconds (40104680 / s) [ 401047000 401047000 ]
/db/1/entry/set_field 10.000 seconds (7254109 / s) [ 72541097 72541097 ]
/db/1/5/entry/insert 10.000 seconds (14172 / s) [ 141724 141724 ]
/db/1/5/entry/update 10.000 seconds (16019 / s) [ 160192 160192 ]
/db/1/5/entry/delete 10.000 seconds (9960 / s) [ 99603 99603 ]
/db/1/5/entry/insert-batch 10.000 seconds (14085 / s) [ 140848 140848 ]
/db/1/5/entry/update-batch 10.000 seconds (16116 / s) [ 161165 161165 ]
/db/1/5/entry/delete-batch 10.000 seconds (9905 / s) [ 99050 99050 ]
/db/1/5/iterator/single 10.000 seconds (27326 / s) [ 273261 273261 ]
/db/1/5/iterator/all 10.000 seconds (30492 / s) [ 304922 304922 ]
/db/1/5/entry/insert-batch-index 10.000 seconds (13371 / s) [ 133707 133707 ]
/db/1/5/entry/update-batch-index 10.000 seconds (15997 / s) [ 159975 159975 ]
/db/1/5/entry/delete-batch-index 10.000 seconds (9028 / s) [ 90285 90285 ]
/db/1/5/iterator/single-index 10.000 seconds (27341 / s) [ 273407 273407 ]
/db/1/5/iterator/all-index 10.000 seconds (30198 / s) [ 301981 301981 ]
/db/1/5/entry/insert-batch-index-atomicity 10.000 seconds (13640 / s) [ 136401 136401 ]
/db/1/5/entry/update-batch-index-atomicity 10.000 seconds (15955 / s) [ 159550 159550 ]
/db/1/5/entry/delete-batch-index-atomicity 10.000 seconds (9306 / s) [ 93057 93057 ]
/db/1/5/iterator/single-index-atomicity 10.000 seconds (27389 / s) [ 273895 273895 ]
/db/1/5/iterator/all-index-atomicity 10.000 seconds (30308 / s) [ 303078 303078 ]
/db/1/50/entry/insert 10.000 seconds (8727 / s) [ 87268 87268 ]
/db/1/50/entry/update 10.000 seconds (8233 / s) [ 82331 82331 ]
/db/1/50/entry/delete 9.550 seconds (9138 / s) [ 87268 87268 ]
/db/1/50/entry/insert-batch 10.000 seconds (8845 / s) [ 88448 88448 ]
/db/1/50/entry/update-batch 10.000 seconds (8238 / s) [ 82377 82377 ]
/db/1/50/entry/delete-batch 9.495 seconds (9315 / s) [ 88448 88448 ]
/db/1/50/iterator/single 10.000 seconds (11386 / s) [ 113860 113860 ]
/db/1/50/iterator/all 10.000 seconds (12041 / s) [ 120412 120412 ]
/db/1/50/entry/insert-batch-index 10.000 seconds (8093 / s) [ 80929 80929 ]
/db/1/50/entry/update-batch-index 10.000 seconds (8395 / s) [ 83947 83947 ]
/db/1/50/entry/delete-batch-index 9.195 seconds (8801 / s) [ 80929 80929 ]
/db/1/50/iterator/single-index 10.000 seconds (11502 / s) [ 115018 115018 ]
/db/1/50/iterator/all-index 10.000 seconds (12048 / s) [ 120480 120480 ]
/db/1/50/entry/insert-batch-index-atomicity 10.000 seconds (8368 / s) [ 83685 83685 ]
/db/1/50/entry/update-batch-index-atomicity 10.000 seconds (8255 / s) [ 82547 82547 ]
/db/1/50/entry/delete-batch-index-atomicity 9.729 seconds (8602 / s) [ 83685 83685 ]
/db/1/50/iterator/single-index-atomicity 10.000 seconds (11409 / s) [ 114088 114088 ]
/db/1/50/iterator/all-index-atomicity 10.000 seconds (11906 / s) [ 119061 119061 ]
/db/1/500/entry/insert 10.002 seconds (353 / s) [ 3535 3535 ]
/db/1/500/entry/update 10.000 seconds (342 / s) [ 3424 3424 ]
/db/1/500/entry/delete 1.086 seconds (3254 / s) [ 3535 3535 ]
/db/1/500/entry/insert-batch 10.001 seconds (344 / s) [ 3444 3444 ]
/db/1/500/entry/update-batch 10.000 seconds (320 / s) [ 3199 3199 ]
/db/1/500/entry/delete-batch 1.123 seconds (3068 / s) [ 3444 3444 ]
/db/1/500/iterator/single 10.000 seconds (343 / s) [ 3433 3433 ]
/db/1/500/iterator/all 10.001 seconds (345 / s) [ 3455 3455 ]
/db/1/500/entry/insert-batch-index 10.000 seconds (342 / s) [ 3420 3420 ]
/db/1/500/entry/update-batch-index 10.002 seconds (321 / s) [ 3209 3209 ]
/db/1/500/entry/delete-batch-index 1.128 seconds (3032 / s) [ 3420 3420 ]
/db/1/500/iterator/single-index 10.002 seconds (344 / s) [ 3439 3439 ]
/db/1/500/iterator/all-index 10.002 seconds (345 / s) [ 3452 3452 ]
/db/1/500/entry/insert-batch-index-atomicity 10.000 seconds (341 / s) [ 3410 3410 ]
/db/1/500/entry/update-batch-index-atomicity 10.000 seconds (321 / s) [ 3212 3212 ]
/db/1/500/entry/delete-batch-index-atomicity 1.072 seconds (3181 / s) [ 3410 3410 ]
/db/1/500/iterator/single-index-atomicity 10.003 seconds (346 / s) [ 3464 3464 ]
/db/1/500/iterator/all-index-atomicity 10.002 seconds (349 / s) [ 3488 3488 ]
/db/2/schema/create 10.000 seconds (2364 / s) [ 23644 11822 ]
/db/2/schema/get 10.000 seconds (34695 / s) [ 346950 173475 ]
/db/2/schema/delete 7.213 seconds (3278 / s) [ 23644 11822 ]
/db/2/schema/create-batch 10.000 seconds (2389 / s) [ 23892 11946 ]
/db/2/schema/get-batch 10.000 seconds (34903 / s) [ 349030 174515 ]
/db/2/schema/delete-batch 7.228 seconds (3305 / s) [ 23892 11946 ]
/db/2/schema/add_field 10.000 seconds (7365756 / s) [ 73657566 36828783 ]
/db/2/schema/get_field 10.000 seconds (11261170 / s) [ 112611710 56305855 ]
/db/2/schema/get_fields 10.000 seconds (10813447 / s) [ 108134482 54067241 ]
/db/2/schema/equals 10.000 seconds (7744762 / s) [ 77447624 38723812 ]
/db/2/entry/set_field 10.000 seconds (3639470 / s) [ 36394700 36394700 ]
/db/2/5/entry/insert 10.000 seconds (13886 / s) [ 138866 69433 ]
/db/2/5/entry/update 10.000 seconds (15989 / s) [ 159894 79947 ]
/db/2/5/entry/delete 10.000 seconds (9859 / s) [ 98596 49298 ]
/db/2/5/entry/insert-batch 10.000 seconds (14056 / s) [ 140564 70282 ]
/db/2/5/entry/update-batch 10.000 seconds (16124 / s) [ 161244 80622 ]
/db/2/5/entry/delete-batch 10.000 seconds (9801 / s) [ 98012 49006 ]
/db/2/5/iterator/single 10.000 seconds (27270 / s) [ 272702 136351 ]
/db/2/5/iterator/all 10.000 seconds (57814 / s) [ 578138 289069 ]
/db/2/5/entry/insert-batch-index 10.000 seconds (13250 / s) [ 132502 66251 ]
/db/2/5/entry/update-batch-index 10.000 seconds (15998 / s) [ 159986 79993 ]
/db/2/5/entry/delete-batch-index 10.000 seconds (8930 / s) [ 89300 44650 ]
/db/2/5/iterator/single-index 10.000 seconds (27262 / s) [ 272622 136311 ]
/db/2/5/iterator/all-index 10.000 seconds (57896 / s) [ 578960 289480 ]
/db/2/5/entry/insert-batch-index-atomicity 10.000 seconds (13814 / s) [ 138136 69068 ]
/db/2/5/entry/update-batch-index-atomicity 10.000 seconds (16011 / s) [ 160112 80056 ]
/db/2/5/entry/delete-batch-index-atomicity 10.000 seconds (9358 / s) [ 93582 46791 ]
/db/2/5/iterator/single-index-atomicity 10.000 seconds (27202 / s) [ 272026 136013 ]
/db/2/5/iterator/all-index-atomicity 10.000 seconds (57539 / s) [ 575394 287697 ]
/db/2/50/entry/insert 10.000 seconds (8488 / s) [ 84880 42440 ]
/db/2/50/entry/update 10.000 seconds (8002 / s) [ 80022 40011 ]
/db/2/50/entry/delete 9.064 seconds (9365 / s) [ 84880 42440 ]
/db/2/50/entry/insert-batch 10.000 seconds (8689 / s) [ 86894 43447 ]
/db/2/50/entry/update-batch 10.000 seconds (8148 / s) [ 81482 40741 ]
/db/2/50/entry/delete-batch 9.398 seconds (9246 / s) [ 86894 43447 ]
/db/2/50/iterator/single 10.000 seconds (11197 / s) [ 111974 55987 ]
/db/2/50/iterator/all 10.000 seconds (16551 / s) [ 165510 82755 ]
/db/2/50/entry/insert-batch-index 10.000 seconds (8109 / s) [ 81088 40544 ]
/db/2/50/entry/update-batch-index 10.000 seconds (8186 / s) [ 81860 40930 ]
/db/2/50/entry/delete-batch-index 9.455 seconds (8576 / s) [ 81088 40544 ]
/db/2/50/iterator/single-index 10.000 seconds (10979 / s) [ 109794 54897 ]
/db/2/50/iterator/all-index 10.000 seconds (16656 / s) [ 166558 83279 ]
/db/2/50/entry/insert-batch-index-atomicity 10.000 seconds (8517 / s) [ 85174 42587 ]
/db/2/50/entry/update-batch-index-atomicity 10.000 seconds (8196 / s) [ 81964 40982 ]
/db/2/50/entry/delete-batch-index-atomicity 9.805 seconds (8687 / s) [ 85174 42587 ]
/db/2/50/iterator/single-index-atomicity 10.000 seconds (11501 / s) [ 115010 57505 ]
/db/2/50/iterator/all-index-atomicity 10.000 seconds (16414 / s) [ 164144 82072 ]
/db/2/500/entry/insert 10.001 seconds (341 / s) [ 3412 1706 ]
/db/2/500/entry/update 10.001 seconds (315 / s) [ 3154 1577 ]
/db/2/500/entry/delete 1.187 seconds (2875 / s) [ 3412 1706 ]
/db/2/500/entry/insert-batch 10.004 seconds (342 / s) [ 3418 1709 ]
/db/2/500/entry/update-batch 10.000 seconds (320 / s) [ 3196 1598 ]
/db/2/500/entry/delete-batch 1.195 seconds (2859 / s) [ 3418 1709 ]
/db/2/500/iterator/single 10.003 seconds (344 / s) [ 3438 1719 ]
/db/2/500/iterator/all 10.003 seconds (366 / s) [ 3662 1831 ]
/db/2/500/entry/insert-batch-index 10.000 seconds (340 / s) [ 3398 1699 ]
/db/2/500/entry/update-batch-index 10.003 seconds (319 / s) [ 3194 1597 ]
/db/2/500/entry/delete-batch-index 1.161 seconds (2926 / s) [ 3398 1699 ]
/db/2/500/iterator/single-index 10.002 seconds (348 / s) [ 3484 1742 ]
/db/2/500/iterator/all-index 10.003 seconds (366 / s) [ 3660 1830 ]
/db/2/500/entry/insert-batch-index-atomicity 10.002 seconds (338 / s) [ 3380 1690 ]
/db/2/500/entry/update-batch-index-atomicity 10.003 seconds (313 / s) [ 3130 1565 ]
/db/2/500/entry/delete-batch-index-atomicity 1.148 seconds (2943 / s) [ 3380 1690 ]
/db/2/500/iterator/single-index-atomicity 10.003 seconds (345 / s) [ 3450 1725 ]
/db/2/500/iterator/all-index-atomicity 10.003 seconds (366 / s) [ 3662 1831 ]
/db/4/schema/create 10.002 seconds (2327 / s) [ 23276 5819 ]
/db/4/schema/get 10.000 seconds (34059 / s) [ 340588 85147 ]
/db/4/schema/delete 7.197 seconds (3234 / s) [ 23276 5819 ]
/db/4/schema/create-batch 10.002 seconds (2372 / s) [ 23728 5932 ]
/db/4/schema/get-batch 10.000 seconds (35041 / s) [ 350416 87604 ]
/db/4/schema/delete-batch 7.199 seconds (3296 / s) [ 23728 5932 ]
/db/4/schema/add_field 10.000 seconds (7047866 / s) [ 70478672 17619668 ]
/db/4/schema/get_field 10.000 seconds (10331652 / s) [ 103316528 25829132 ]
/db/4/schema/get_fields 10.000 seconds (15682585 / s) [ 156825868 39206467 ]
/db/4/schema/equals 10.000 seconds (8952222 / s) [ 89522224 22380556 ]
/db/4/entry/set_field 10.000 seconds (1536361 / s) [ 15363608 15363608 ]
/db/4/5/entry/insert 10.000 seconds (14435 / s) [ 144348 36087 ]
/db/4/5/entry/update 10.000 seconds (16119 / s) [ 161196 40299 ]
/db/4/5/entry/delete 10.000 seconds (9816 / s) [ 98164 24541 ]
/db/4/5/entry/insert-batch 10.000 seconds (18880 / s) [ 188800 47200 ]
/db/4/5/entry/update-batch 10.000 seconds (15969 / s) [ 159692 39923 ]
/db/4/5/entry/delete-batch 10.000 seconds (12162 / s) [ 121620 30405 ]
/db/4/5/iterator/single 10.000 seconds (27413 / s) [ 274132 68533 ]
/db/4/5/iterator/all 10.000 seconds (105873 / s) [ 1058728 264682 ]
/db/4/5/entry/insert-batch-index 10.000 seconds (18367 / s) [ 183672 45918 ]
/db/4/5/entry/update-batch-index 10.000 seconds (15085 / s) [ 150848 37712 ]
/db/4/5/entry/delete-batch-index 10.000 seconds (11347 / s) [ 113468 28367 ]
/db/4/5/iterator/single-index 10.000 seconds (27237 / s) [ 272372 68093 ]
/db/4/5/iterator/all-index 10.000 seconds (105964 / s) [ 1059640 264910 ]
/db/4/5/entry/insert-batch-index-atomicity 10.000 seconds (17564 / s) [ 175644 43911 ]
/db/4/5/entry/update-batch-index-atomicity 10.000 seconds (15403 / s) [ 154036 38509 ]
/db/4/5/entry/delete-batch-index-atomicity 10.000 seconds (10975 / s) [ 109756 27439 ]
/db/4/5/iterator/single-index-atomicity 10.000 seconds (27297 / s) [ 272968 68242 ]
/db/4/5/iterator/all-index-atomicity 10.000 seconds (105926 / s) [ 1059264 264816 ]
/db/4/50/entry/insert 10.000 seconds (8492 / s) [ 84924 21231 ]
/db/4/50/entry/update 10.000 seconds (8136 / s) [ 81368 20342 ]
/db/4/50/entry/delete 9.387 seconds (9047 / s) [ 84924 21231 ]
/db/4/50/entry/insert-batch 10.000 seconds (9672 / s) [ 96720 24180 ]
/db/4/50/entry/update-batch 10.000 seconds (8341 / s) [ 83412 20853 ]
/db/4/50/entry/delete-batch 8.621 seconds (11218 / s) [ 96720 24180 ]
/db/4/50/iterator/single 10.000 seconds (11467 / s) [ 114672 28668 ]
/db/4/50/iterator/all 10.000 seconds (21273 / s) [ 212736 53184 ]
/db/4/50/entry/insert-batch-index 10.000 seconds (9048 / s) [ 90480 22620 ]
/db/4/50/entry/update-batch-index 10.000 seconds (7873 / s) [ 78728 19682 ]
/db/4/50/entry/delete-batch-index 9.253 seconds (9779 / s) [ 90480 22620 ]
/db/4/50/iterator/single-index 10.000 seconds (11144 / s) [ 111444 27861 ]
/db/4/50/iterator/all-index 10.000 seconds (21306 / s) [ 213064 53266 ]
/db/4/50/entry/insert-batch-index-atomicity 10.000 seconds (9073 / s) [ 90728 22682 ]
/db/4/50/entry/update-batch-index-atomicity 10.000 seconds (8247 / s) [ 82476 20619 ]
/db/4/50/entry/delete-batch-index-atomicity 9.567 seconds (9483 / s) [ 90728 22682 ]
/db/4/50/iterator/single-index-atomicity 10.000 seconds (11486 / s) [ 114860 28715 ]
/db/4/50/iterator/all-index-atomicity 10.000 seconds (21388 / s) [ 213876 53469 ]
/db/4/500/entry/insert 10.003 seconds (336 / s) [ 3356 839 ]
/db/4/500/entry/update 10.003 seconds (312 / s) [ 3124 781 ]
/db/4/500/entry/delete 1.225 seconds (2740 / s) [ 3356 839 ]
/db/4/500/entry/insert-batch 10.005 seconds (338 / s) [ 3384 846 ]
/db/4/500/entry/update-batch 10.013 seconds (313 / s) [ 3136 784 ]
/db/4/500/entry/delete-batch 1.092 seconds (3100 / s) [ 3384 846 ]
/db/4/500/iterator/single 10.004 seconds (345 / s) [ 3452 863 ]
/db/4/500/iterator/all 10.009 seconds (377 / s) [ 3776 944 ]
/db/4/500/entry/insert-batch-index 10.003 seconds (340 / s) [ 3404 851 ]
/db/4/500/entry/update-batch-index 10.006 seconds (315 / s) [ 3156 789 ]
/db/4/500/entry/delete-batch-index 1.083 seconds (3142 / s) [ 3404 851 ]
/db/4/500/iterator/single-index 10.001 seconds (339 / s) [ 3392 848 ]
/db/4/500/iterator/all-index 10.000 seconds (378 / s) [ 3784 946 ]
/db/4/500/entry/insert-batch-index-atomicity 10.011 seconds (339 / s) [ 3392 848 ]
/db/4/500/entry/update-batch-index-atomicity 10.003 seconds (316 / s) [ 3160 790 ]
/db/4/500/entry/delete-batch-index-atomicity 1.073 seconds (3160 / s) [ 3392 848 ]
/db/4/500/iterator/single-index-atomicity 10.005 seconds (338 / s) [ 3384 846 ]
/db/4/500/iterator/all-index-atomicity 10.007 seconds (378 / s) [ 3784 946 ]
/db/8/schema/create 10.002 seconds (2342 / s) [ 23424 2928 ]
/db/8/schema/get 10.000 seconds (35321 / s) [ 353208 44151 ]
/db/8/schema/delete 7.166 seconds (3269 / s) [ 23424 2928 ]
/db/8/schema/create-batch 10.003 seconds (2343 / s) [ 23440 2930 ]
/db/8/schema/get-batch 10.000 seconds (35473 / s) [ 354736 44342 ]
/db/8/schema/delete-batch 7.165 seconds (3272 / s) [ 23440 2930 ]
/db/8/schema/add_field 10.000 seconds (5469677 / s) [ 54696768 6837096 ]
/db/8/schema/get_field 10.000 seconds (8678026 / s) [ 86780272 10847534 ]
/db/8/schema/get_fields 10.000 seconds (19105723 / s) [ 191057248 23882156 ]
/db/8/schema/equals 10.000 seconds (8673434 / s) [ 86734344 10841793 ]
/db/8/entry/set_field 10.000 seconds (636149 / s) [ 6361486 6361486 ]
/db/8/5/entry/insert 10.000 seconds (14587 / s) [ 145872 18234 ]
/db/8/5/entry/update 10.000 seconds (15936 / s) [ 159360 19920 ]
/db/8/5/entry/delete 10.001 seconds (9846 / s) [ 98472 12309 ]
/db/8/5/entry/insert-batch 10.000 seconds (23093 / s) [ 230936 28867 ]
/db/8/5/entry/update-batch 10.000 seconds (16061 / s) [ 160616 20077 ]
/db/8/5/entry/delete-batch 10.000 seconds (13922 / s) [ 139224 17403 ]
/db/8/5/iterator/single 10.000 seconds (27391 / s) [ 273912 34239 ]
/db/8/5/iterator/all 10.000 seconds (184638 / s) [ 1846384 230798 ]
/db/8/5/entry/insert-batch-index 10.000 seconds (22018 / s) [ 220184 27523 ]
/db/8/5/entry/update-batch-index 10.000 seconds (15565 / s) [ 155648 19456 ]
/db/8/5/entry/delete-batch-index 10.000 seconds (12944 / s) [ 129440 16180 ]
/db/8/5/iterator/single-index 10.000 seconds (27209 / s) [ 272088 34011 ]
/db/8/5/iterator/all-index 10.000 seconds (185262 / s) [ 1852624 231578 ]
/db/8/5/entry/insert-batch-index-atomicity 10.000 seconds (21526 / s) [ 215272 26909 ]
/db/8/5/entry/update-batch-index-atomicity 10.000 seconds (15156 / s) [ 151560 18945 ]
/db/8/5/entry/delete-batch-index-atomicity 10.000 seconds (12809 / s) [ 128096 16012 ]
/db/8/5/iterator/single-index-atomicity 10.000 seconds (27364 / s) [ 273648 34206 ]
/db/8/5/iterator/all-index-atomicity 10.000 seconds (181453 / s) [ 1814528 226816 ]
/db/8/50/entry/insert 10.000 seconds (8497 / s) [ 84968 10621 ]
/db/8/50/entry/update 10.001 seconds (8017 / s) [ 80176 10022 ]
/db/8/50/entry/delete 9.281 seconds (9156 / s) [ 84968 10621 ]
/db/8/50/entry/insert-batch 10.000 seconds (10045 / s) [ 100448 12556 ]
/db/8/50/entry/update-batch 10.000 seconds (8280 / s) [ 82800 10350 ]
/db/8/50/entry/delete-batch 8.240 seconds (12190 / s) [ 100448 12556 ]
/db/8/50/iterator/single 10.001 seconds (10957 / s) [ 109576 13697 ]
/db/8/50/iterator/all 10.000 seconds (24841 / s) [ 248416 31052 ]
/db/8/50/entry/insert-batch-index 10.001 seconds (10423 / s) [ 104240 13030 ]
/db/8/50/entry/update-batch-index 10.000 seconds (8072 / s) [ 80720 10090 ]
/db/8/50/entry/delete-batch-index 9.224 seconds (11301 / s) [ 104240 13030 ]
/db/8/50/iterator/single-index 10.000 seconds (10826 / s) [ 108264 13533 ]
/db/8/50/iterator/all-index 10.000 seconds (24774 / s) [ 247744 30968 ]
/db/8/50/entry/insert-batch-index-atomicity 10.001 seconds (9507 / s) [ 95072 11884 ]
/db/8/50/entry/update-batch-index-atomicity 10.001 seconds (8041 / s) [ 80416 10052 ]
/db/8/50/entry/delete-batch-index-atomicity 8.696 seconds (10933 / s) [ 95072 11884 ]
/db/8/50/iterator/single-index-atomicity 10.000 seconds (11336 / s) [ 113360 14170 ]
/db/8/50/iterator/all-index-atomicity 10.000 seconds (24824 / s) [ 248240 31030 ]
/db/8/500/entry/insert 10.013 seconds (333 / s) [ 3336 417 ]
/db/8/500/entry/update 10.010 seconds (312 / s) [ 3128 391 ]
/db/8/500/entry/delete 1.069 seconds (3122 / s) [ 3336 417 ]
/db/8/500/entry/insert-batch 10.007 seconds (347 / s) [ 3472 434 ]
/db/8/500/entry/update-batch 10.007 seconds (315 / s) [ 3152 394 ]
/db/8/500/entry/delete-batch 1.023 seconds (3394 / s) [ 3472 434 ]
/db/8/500/iterator/single 10.017 seconds (344 / s) [ 3448 431 ]
/db/8/500/iterator/all 10.006 seconds (385 / s) [ 3848 481 ]
/db/8/500/entry/insert-batch-index 10.011 seconds (352 / s) [ 3528 441 ]
/db/8/500/entry/update-batch-index 10.001 seconds (315 / s) [ 3152 394 ]
/db/8/500/entry/delete-batch-index 0.999 seconds (3530 / s) [ 3528 441 ]
/db/8/500/iterator/single-index 10.015 seconds (344 / s) [ 3448 431 ]
/db/8/500/iterator/all-index 10.017 seconds (385 / s) [ 3856 482 ]
/db/8/500/entry/insert-batch-index-atomicity 10.010 seconds (351 / s) [ 3512 439 ]
/db/8/500/entry/update-batch-index-atomicity 10.015 seconds (316 / s) [ 3160 395 ]
/db/8/500/entry/delete-batch-index-atomicity 1.020 seconds (3442 / s) [ 3512 439 ]
/db/8/500/iterator/single-index-atomicity 10.011 seconds (344 / s) [ 3448 431 ]
/db/8/500/iterator/all-index-atomicity 10.020 seconds (385 / s) [ 3856 482 ]
/db/16/schema/create 10.005 seconds (2348 / s) [ 23488 1468 ]
/db/16/schema/get 10.000 seconds (34788 / s) [ 347888 21743 ]
/db/16/schema/delete 7.173 seconds (3274 / s) [ 23488 1468 ]
/db/16/schema/create-batch 10.000 seconds (2389 / s) [ 23888 1493 ]
/db/16/schema/get-batch 10.000 seconds (35116 / s) [ 351168 21948 ]
/db/16/schema/delete-batch 7.142 seconds (3345 / s) [ 23888 1493 ]
/db/16/schema/add_field 10.000 seconds (4628875 / s) [ 46288752 2893047 ]
/db/16/schema/get_field 10.000 seconds (6110663 / s) [ 61106640 3819165 ]
/db/16/schema/get_fields 10.000 seconds (20446468 / s) [ 204464704 12779044 ]
/db/16/schema/equals 10.000 seconds (6620770 / s) [ 66207696 4137981 ]
/db/16/entry/set_field 10.000 seconds (228102 / s) [ 2281017 2281017 ]
/db/16/5/entry/insert 10.001 seconds (14604 / s) [ 146048 9128 ]
/db/16/5/entry/update 10.000 seconds (15971 / s) [ 159712 9982 ]
/db/16/5/entry/delete 10.000 seconds (9750 / s) [ 97504 6094 ]
/db/16/5/entry/insert-batch 10.001 seconds (25575 / s) [ 255760 15985 ]
/db/16/5/entry/update-batch 10.000 seconds (15993 / s) [ 159936 9996 ]
/db/16/5/entry/delete-batch 10.001 seconds (14619 / s) [ 146208 9138 ]
/db/16/5/iterator/single 10.000 seconds (27450 / s) [ 274512 17157 ]
/db/16/5/iterator/all 10.000 seconds (295663 / s) [ 2956640 184790 ]
/db/16/5/entry/insert-batch-index 10.000 seconds (24102 / s) [ 241024 15064 ]
/db/16/5/entry/update-batch-index 10.000 seconds (15164 / s) [ 151648 9478 ]
/db/16/5/entry/delete-batch-index 10.001 seconds (13463 / s) [ 134640 8415 ]
/db/16/5/iterator/single-index 10.001 seconds (27379 / s) [ 273808 17113 ]
/db/16/5/iterator/all-index 10.000 seconds (294912 / s) [ 2949120 184320 ]
/db/16/5/entry/insert-batch-index-atomicity 10.000 seconds (23975 / s) [ 239760 14985 ]
/db/16/5/entry/update-batch-index-atomicity 10.001 seconds (15406 / s) [ 154064 9629 ]
/db/16/5/entry/delete-batch-index-atomicity 10.001 seconds (13572 / s) [ 135728 8483 ]
/db/16/5/iterator/single-index-atomicity 10.000 seconds (27264 / s) [ 272656 17041 ]
/db/16/5/iterator/all-index-atomicity 10.000 seconds (295417 / s) [ 2954176 184636 ]
/db/16/50/entry/insert 10.002 seconds (8802 / s) [ 88032 5502 ]
/db/16/50/entry/update 10.000 seconds (7817 / s) [ 78176 4886 ]
/db/16/50/entry/delete 9.602 seconds (9168 / s) [ 88032 5502 ]
/db/16/50/entry/insert-batch 10.000 seconds (10894 / s) [ 108944 6809 ]
/db/16/50/entry/update-batch 10.000 seconds (8155 / s) [ 81552 5097 ]
/db/16/50/entry/delete-batch 8.345 seconds (13056 / s) [ 108944 6809 ]
/db/16/50/iterator/single 10.001 seconds (11093 / s) [ 110944 6934 ]
/db/16/50/iterator/all 10.000 seconds (24550 / s) [ 245504 15344 ]
/db/16/50/entry/insert-batch-index 10.000 seconds (10910 / s) [ 109104 6819 ]
/db/16/50/entry/update-batch-index 10.002 seconds (8056 / s) [ 80576 5036 ]
/db/16/50/entry/delete-batch-index 8.746 seconds (12474 / s) [ 109104 6819 ]
/db/16/50/iterator/single-index 10.001 seconds (11121 / s) [ 111216 6951 ]
/db/16/50/iterator/all-index 10.000 seconds (24591 / s) [ 245920 15370 ]
/db/16/50/entry/insert-batch-index-atomicity 10.001 seconds (10681 / s) [ 106816 6676 ]
/db/16/50/entry/update-batch-index-atomicity 10.000 seconds (8016 / s) [ 80160 5010 ]
/db/16/50/entry/delete-batch-index-atomicity 8.604 seconds (12415 / s) [ 106816 6676 ]
/db/16/50/iterator/single-index-atomicity 10.001 seconds (11456 / s) [ 114576 7161 ]
/db/16/50/iterator/all-index-atomicity 10.000 seconds (24596 / s) [ 245968 15373 ]
/db/16/500/entry/insert 10.017 seconds (339 / s) [ 3392 212 ]
/db/16/500/entry/update 10.018 seconds (313 / s) [ 3136 196 ]
/db/16/500/entry/delete 1.103 seconds (3076 / s) [ 3392 212 ]
/db/16/500/entry/insert-batch 10.019 seconds (361 / s) [ 3616 226 ]
/db/16/500/entry/update-batch 10.033 seconds (321 / s) [ 3216 201 ]
/db/16/500/entry/delete-batch 0.918 seconds (3939 / s) [ 3616 226 ]
/db/16/500/iterator/single 10.013 seconds (348 / s) [ 3488 218 ]
/db/16/500/iterator/all 10.007 seconds (392 / s) [ 3920 245 ]
/db/16/500/entry/insert-batch-index 10.037 seconds (362 / s) [ 3632 227 ]
/db/16/500/entry/update-batch-index 10.005 seconds (320 / s) [ 3200 200 ]
/db/16/500/entry/delete-batch-index 0.908 seconds (3999 / s) [ 3632 227 ]
/db/16/500/iterator/single-index 10.001 seconds (349 / s) [ 3488 218 ]
/db/16/500/iterator/all-index 10.008 seconds (392 / s) [ 3920 245 ]
/db/16/500/entry/insert-batch-index-atomicity 10.033 seconds (360 / s) [ 3616 226 ]
/db/16/500/entry/update-batch-index-atomicity 10.004 seconds (320 / s) [ 3200 200 ]
/db/16/500/entry/delete-batch-index-atomicity 0.903 seconds (4003 / s) [ 3616 226 ]
/db/16/500/iterator/single-index-atomicity 10.011 seconds (348 / s) [ 3488 218 ]
/db/16/500/iterator/all-index-atomicity 10.009 seconds (392 / s) [ 3920 245 ]
/db/32/schema/create 10.001 seconds (2336 / s) [ 23360 730 ]
/db/32/schema/get 10.001 seconds (34350 / s) [ 343520 10735 ]
/db/32/schema/delete 7.120 seconds (3281 / s) [ 23360 730 ]
/db/32/schema/create-batch 10.005 seconds (2360 / s) [ 23616 738 ]
/db/32/schema/get-batch 10.000 seconds (34648 / s) [ 346496 10828 ]
/db/32/schema/delete-batch 7.084 seconds (3334 / s) [ 23616 738 ]
/db/32/schema/add_field 10.000 seconds (3402510 / s) [ 34025120 1063285 ]
/db/32/schema/get_field 10.000 seconds (4618464 / s) [ 46184640 1443270 ]
/db/32/schema/get_fields 10.000 seconds (21999824 / s) [ 219998240 6874945 ]
/db/32/schema/equals 10.000 seconds (4480368 / s) [ 44803680 1400115 ]
/db/32/entry/set_field 10.000 seconds (75585 / s) [ 755852 755852 ]
/db/32/5/entry/insert 10.000 seconds (14610 / s) [ 146112 4566 ]
/db/32/5/entry/update 10.001 seconds (15484 / s) [ 154848 4839 ]
/db/32/5/entry/delete 10.003 seconds (9572 / s) [ 95744 2992 ]
/db/32/5/entry/insert-batch 10.000 seconds (26102 / s) [ 261024 8157 ]
/db/32/5/entry/update-batch 10.000 seconds (15561 / s) [ 155616 4863 ]
/db/32/5/entry/delete-batch 10.000 seconds (14620 / s) [ 146208 4569 ]
/db/32/5/iterator/single 10.000 seconds (27382 / s) [ 273824 8557 ]
/db/32/5/iterator/all 10.000 seconds (426398 / s) [ 4264000 133250 ]
/db/32/5/entry/insert-batch-index 10.001 seconds (25046 / s) [ 250496 7828 ]
/db/32/5/entry/update-batch-index 10.000 seconds (15423 / s) [ 154240 4820 ]
/db/32/5/entry/delete-batch-index 10.001 seconds (14066 / s) [ 140672 4396 ]
/db/32/5/iterator/single-index 10.001 seconds (27118 / s) [ 271200 8475 ]
/db/32/5/iterator/all-index 10.000 seconds (428756 / s) [ 4287584 133987 ]
/db/32/5/entry/insert-batch-index-atomicity 10.001 seconds (24376 / s) [ 243776 7618 ]
/db/32/5/entry/update-batch-index-atomicity 10.001 seconds (15262 / s) [ 152640 4770 ]
/db/32/5/entry/delete-batch-index-atomicity 10.001 seconds (13836 / s) [ 138368 4324 ]
/db/32/5/iterator/single-index-atomicity 10.000 seconds (27218 / s) [ 272192 8506 ]
/db/32/5/iterator/all-index-atomicity 10.000 seconds (425550 / s) [ 4255520 132985 ]
/db/32/50/entry/insert 10.003 seconds (8356 / s) [ 83584 2612 ]
/db/32/50/entry/update 10.000 seconds (8157 / s) [ 81568 2549 ]
/db/32/50/entry/delete 9.389 seconds (8902 / s) [ 83584 2612 ]
/db/32/50/entry/insert-batch 10.002 seconds (11009 / s) [ 110112 3441 ]
/db/32/50/entry/update-batch 10.003 seconds (7806 / s) [ 78080 2440 ]
/db/32/50/entry/delete-batch 9.008 seconds (12223 / s) [ 110112 3441 ]
/db/32/50/iterator/single 10.003 seconds (11021 / s) [ 110240 3445 ]
/db/32/50/iterator/all 10.001 seconds (23991 / s) [ 239936 7498 ]
/db/32/50/entry/insert-batch-index 10.002 seconds (11015 / s) [ 110176 3443 ]
/db/32/50/entry/update-batch-index 10.001 seconds (7865 / s) [ 78656 2458 ]
/db/32/50/entry/delete-batch-index 8.667 seconds (12712 / s) [ 110176 3443 ]
/db/32/50/iterator/single-index 10.001 seconds (10063 / s) [ 100640 3145 ]
/db/32/50/iterator/all-index 10.001 seconds (24020 / s) [ 240224 7507 ]
/db/32/50/entry/insert-batch-index-atomicity 10.003 seconds (11027 / s) [ 110304 3447 ]
/db/32/50/entry/update-batch-index-atomicity 10.004 seconds (7533 / s) [ 75360 2355 ]
/db/32/50/entry/delete-batch-index-atomicity 8.573 seconds (12866 / s) [ 110304 3447 ]
/db/32/50/iterator/single-index-atomicity 10.003 seconds (11008 / s) [ 110112 3441 ]
/db/32/50/iterator/all-index-atomicity 10.001 seconds (23988 / s) [ 239904 7497 ]
/db/32/500/entry/insert 10.021 seconds (348 / s) [ 3488 109 ]
/db/32/500/entry/update 10.031 seconds (319 / s) [ 3200 100 ]
/db/32/500/entry/delete 1.193 seconds (2925 / s) [ 3488 109 ]
/db/32/500/entry/insert-batch 10.007 seconds (374 / s) [ 3744 117 ]
/db/32/500/entry/update-batch 10.003 seconds (320 / s) [ 3200 100 ]
/db/32/500/entry/delete-batch 0.965 seconds (3881 / s) [ 3744 117 ]
/db/32/500/iterator/single 10.011 seconds (348 / s) [ 3488 109 ]
/db/32/500/iterator/all 10.043 seconds (395 / s) [ 3968 124 ]
/db/32/500/entry/insert-batch-index 10.061 seconds (372 / s) [ 3744 117 ]
/db/32/500/entry/update-batch-index 10.039 seconds (322 / s) [ 3232 101 ]
/db/32/500/entry/delete-batch-index 0.917 seconds (4085 / s) [ 3744 117 ]
/db/32/500/iterator/single-index 10.095 seconds (346 / s) [ 3488 109 ]
/db/32/500/iterator/all-index 10.077 seconds (394 / s) [ 3968 124 ]
/db/32/500/entry/insert-batch-index-atomicity 10.043 seconds (373 / s) [ 3744 117 ]
/db/32/500/entry/update-batch-index-atomicity 10.042 seconds (322 / s) [ 3232 101 ]
/db/32/500/entry/delete-batch-index-atomicity 0.894 seconds (4187 / s) [ 3744 117 ]
/db/32/500/iterator/single-index-atomicity 10.093 seconds (346 / s) [ 3488 109 ]
/db/32/500/iterator/all-index-atomicity 10.074 seconds (394 / s) [ 3968 124 ]
/db/64/schema/create 10.003 seconds (2342 / s) [ 23424 366 ]
/db/64/schema/get 10.001 seconds (34127 / s) [ 341312 5333 ]
/db/64/schema/delete 7.072 seconds (3312 / s) [ 23424 366 ]
/db/64/schema/create-batch 10.010 seconds (2347 / s) [ 23488 367 ]
/db/64/schema/get-batch 10.001 seconds (34216 / s) [ 342208 5347 ]
/db/64/schema/delete-batch 7.069 seconds (3323 / s) [ 23488 367 ]
/db/64/schema/add_field 10.000 seconds (2265518 / s) [ 22655232 353988 ]
/db/64/schema/get_field 10.000 seconds (2710664 / s) [ 27106688 423542 ]
/db/64/schema/get_fields 10.000 seconds (23407611 / s) [ 234076160 3657440 ]
/db/64/schema/equals 10.000 seconds (2820439 / s) [ 28204416 440694 ]
/db/64/entry/set_field 10.000 seconds (22978 / s) [ 229776 229776 ]
/db/64/5/entry/insert 10.002 seconds (14704 / s) [ 147072 2298 ]
/db/64/5/entry/update 10.001 seconds (13112 / s) [ 131136 2049 ]
/db/64/5/entry/delete 10.001 seconds (9555 / s) [ 95552 1493 ]
/db/64/5/entry/insert-batch 10.001 seconds (26429 / s) [ 264320 4130 ]
/db/64/5/entry/update-batch 10.001 seconds (13816 / s) [ 138176 2159 ]
/db/64/5/entry/delete-batch 10.004 seconds (14483 / s) [ 144896 2264 ]
/db/64/5/iterator/single 10.000 seconds (26936 / s) [ 269376 4209 ]
/db/64/5/iterator/all 10.000 seconds (533172 / s) [ 5331776 83309 ]
/db/64/5/entry/insert-batch-index 10.001 seconds (24933 / s) [ 249344 3896 ]
/db/64/5/entry/update-batch-index 10.002 seconds (15024 / s) [ 150272 2348 ]
/db/64/5/entry/delete-batch-index 10.002 seconds (14134 / s) [ 141376 2209 ]
/db/64/5/iterator/single-index 10.001 seconds (26814 / s) [ 268160 4190 ]
/db/64/5/iterator/all-index 10.000 seconds (532997 / s) [ 5329984 83281 ]
/db/64/5/entry/insert-batch-index-atomicity 10.002 seconds (25839 / s) [ 258432 4038 ]
/db/64/5/entry/update-batch-index-atomicity 10.000 seconds (15167 / s) [ 151680 2370 ]
/db/64/5/entry/delete-batch-index-atomicity 10.001 seconds (14475 / s) [ 144768 2262 ]
/db/64/5/iterator/single-index-atomicity 10.002 seconds (26849 / s) [ 268544 4196 ]
/db/64/5/iterator/all-index-atomicity 10.000 seconds (539320 / s) [ 5393216 84269 ]
/db/64/50/entry/insert 10.000 seconds (8921 / s) [ 89216 1394 ]
/db/64/50/entry/update 10.007 seconds (8142 / s) [ 81472 1273 ]
/db/64/50/entry/delete 10.004 seconds (8758 / s) [ 87616 1369 ]
/db/64/50/entry/insert-batch 10.004 seconds (11861 / s) [ 118656 1854 ]
/db/64/50/entry/update-batch 10.007 seconds (7598 / s) [ 76032 1188 ]
/db/64/50/entry/delete-batch 9.314 seconds (12739 / s) [ 118656 1854 ]
/db/64/50/iterator/single 10.003 seconds (11293 / s) [ 112960 1765 ]
/db/64/50/iterator/all 10.000 seconds (27429 / s) [ 274304 4286 ]
/db/64/50/entry/insert-batch-index 10.000 seconds (11654 / s) [ 116544 1821 ]
/db/64/50/entry/update-batch-index 10.003 seconds (8120 / s) [ 81216 1269 ]
/db/64/50/entry/delete-batch-index 8.958 seconds (13010 / s) [ 116544 1821 ]
/db/64/50/iterator/single-index 10.003 seconds (11286 / s) [ 112896 1764 ]
/db/64/50/iterator/all-index 10.002 seconds (27433 / s) [ 274368 4287 ]
/db/64/50/entry/insert-batch-index-atomicity 10.001 seconds (11595 / s) [ 115968 1812 ]
/db/64/50/entry/update-batch-index-atomicity 10.006 seconds (8014 / s) [ 80192 1253 ]
/db/64/50/entry/delete-batch-index-atomicity 8.796 seconds (13184 / s) [ 115968 1812 ]
/db/64/50/iterator/single-index-atomicity 10.006 seconds (11315 / s) [ 113216 1769 ]
/db/64/50/iterator/all-index-atomicity 10.002 seconds (27495 / s) [ 275008 4297 ]
/db/64/500/entry/insert 10.020 seconds (339 / s) [ 3392 53 ]
/db/64/500/entry/update 10.036 seconds (312 / s) [ 3136 49 ]
/db/64/500/entry/delete 1.098 seconds (3090 / s) [ 3392 53 ]
/db/64/500/entry/insert-batch 10.025 seconds (370 / s) [ 3712 58 ]
/db/64/500/entry/update-batch 10.142 seconds (316 / s) [ 3200 50 ]
/db/64/500/entry/delete-batch 1.001 seconds (3707 / s) [ 3712 58 ]
/db/64/500/iterator/single 10.116 seconds (335 / s) [ 3392 53 ]
/db/64/500/iterator/all 10.035 seconds (389 / s) [ 3904 61 ]
/db/64/500/entry/insert-batch-index 10.019 seconds (370 / s) [ 3712 58 ]
/db/64/500/entry/update-batch-index 10.185 seconds (320 / s) [ 3264 51 ]
/db/64/500/entry/delete-batch-index 0.857 seconds (4330 / s) [ 3712 58 ]
/db/64/500/iterator/single-index 10.125 seconds (335 / s) [ 3392 53 ]
/db/64/500/iterator/all-index 10.049 seconds (388 / s) [ 3904 61 ]
/db/64/500/entry/insert-batch-index-atomicity 10.038 seconds (370 / s) [ 3712 58 ]
/db/64/500/entry/update-batch-index-atomicity 10.068 seconds (318 / s) [ 3200 50 ]
/db/64/500/entry/delete-batch-index-atomicity 0.855 seconds (4343 / s) [ 3712 58 ]
/db/64/500/iterator/single-index-atomicity 10.131 seconds (335 / s) [ 3392 53 ]
/db/64/500/iterator/all-index-atomicity 10.047 seconds (389 / s) [ 3904 61 ]
/db/128/schema/create 10.043 seconds (2294 / s) [ 23040 180 ]
/db/128/schema/get 10.004 seconds (34074 / s) [ 340864 2663 ]
/db/128/schema/delete 7.083 seconds (3253 / s) [ 23040 180 ]
/db/128/schema/create-batch 10.003 seconds (2291 / s) [ 22912 179 ]
/db/128/schema/get-batch 10.003 seconds (33590 / s) [ 336000 2625 ]
/db/128/schema/delete-batch 7.068 seconds (3242 / s) [ 22912 179 ]
/db/128/schema/add_field 10.000 seconds (1386839 / s) [ 13868416 108347 ]
/db/128/schema/get_field 10.000 seconds (1490540 / s) [ 14905472 116449 ]
/db/128/schema/get_fields 10.000 seconds (17551483 / s) [ 175514880 1371210 ]
/db/128/schema/equals 10.000 seconds (1393726 / s) [ 13937280 108885 ]
/db/128/entry/set_field 10.000 seconds (6153 / s) [ 61532 61532 ]
/db/128/5/entry/insert 10.008 seconds (14580 / s) [ 145920 1140 ]
/db/128/5/entry/update 10.006 seconds (15774 / s) [ 157824 1233 ]
/db/128/5/entry/delete 10.011 seconds (9078 / s) [ 90880 710 ]
/db/128/5/entry/insert-batch 10.002 seconds (27501 / s) [ 275072 2149 ]
/db/128/5/entry/update-batch 10.002 seconds (13105 / s) [ 131072 1024 ]
/db/128/5/entry/delete-batch 10.005 seconds (13753 / s) [ 137600 1075 ]
/db/128/5/iterator/single 10.005 seconds (27021 / s) [ 270336 2112 ]
/db/128/5/iterator/all 10.000 seconds (619711 / s) [ 6197120 48415 ]
/db/128/5/entry/insert-batch-index 10.002 seconds (25531 / s) [ 255360 1995 ]
/db/128/5/entry/update-batch-index 10.008 seconds (15080 / s) [ 150912 1179 ]
/db/128/5/entry/delete-batch-index 10.004 seconds (14355 / s) [ 143616 1122 ]
/db/128/5/iterator/single-index 10.000 seconds (26905 / s) [ 269056 2102 ]
/db/128/5/iterator/all-index 10.000 seconds (618579 / s) [ 6185856 48327 ]
/db/128/5/entry/insert-batch-index-atomicity 10.003 seconds (25733 / s) [ 257408 2011 ]
/db/128/5/entry/update-batch-index-atomicity 10.006 seconds (15134 / s) [ 151424 1183 ]
/db/128/5/entry/delete-batch-index-atomicity 10.002 seconds (14423 / s) [ 144256 1127 ]
/db/128/5/iterator/single-index-atomicity 10.005 seconds (27187 / s) [ 272000 2125 ]
/db/128/5/iterator/all-index-atomicity 10.000 seconds (619699 / s) [ 6197120 48415 ]
/db/128/50/entry/insert 10.014 seconds (8359 / s) [ 83712 654 ]
/db/128/50/entry/update 10.000 seconds (7820 / s) [ 78208 611 ]
/db/128/50/entry/delete 10.014 seconds (8065 / s) [ 80768 631 ]
/db/128/50/entry/insert-batch 10.008 seconds (12368 / s) [ 123776 967 ]
/db/128/50/entry/update-batch 10.002 seconds (6885 / s) [ 68864 538 ]
/db/128/50/entry/delete-batch 10.004 seconds (11515 / s) [ 115200 900 ]
/db/128/50/iterator/single 10.009 seconds (11126 / s) [ 111360 870 ]
/db/128/50/iterator/all 10.003 seconds (28818 / s) [ 288256 2252 ]
/db/128/50/entry/insert-batch-index 10.003 seconds (11504 / s) [ 115072 899 ]
/db/128/50/entry/update-batch-index 10.015 seconds (7796 / s) [ 78080 610 ]
/db/128/50/entry/delete-batch-index 8.625 seconds (13342 / s) [ 115072 899 ]
/db/128/50/iterator/single-index 10.005 seconds (10926 / s) [ 109312 854 ]
/db/128/50/iterator/all-index 10.003 seconds (26846 / s) [ 268544 2098 ]
/db/128/50/entry/insert-batch-index-atomicity 10.004 seconds (11707 / s) [ 117120 915 ]
/db/128/50/entry/update-batch-index-atomicity 10.012 seconds (7863 / s) [ 78720 615 ]
/db/128/50/entry/delete-batch-index-atomicity 8.758 seconds (13372 / s) [ 117120 915 ]
/db/128/50/iterator/single-index-atomicity 10.011 seconds (10766 / s) [ 107776 842 ]
/db/128/50/iterator/all-index-atomicity 10.004 seconds (26818 / s) [ 268288 2096 ]
/db/128/500/entry/insert 10.173 seconds (340 / s) [ 3456 27 ]
/db/128/500/entry/update 10.123 seconds (316 / s) [ 3200 25 ]
/db/128/500/entry/delete 1.321 seconds (2616 / s) [ 3456 27 ]
/db/128/500/entry/insert-batch 10.203 seconds (376 / s) [ 3840 30 ]
/db/128/500/entry/update-batch 10.174 seconds (315 / s) [ 3200 25 ]
/db/128/500/entry/delete-batch 1.223 seconds (3139 / s) [ 3840 30 ]
/db/128/500/iterator/single 10.145 seconds (341 / s) [ 3456 27 ]
/db/128/500/iterator/all 10.021 seconds (396 / s) [ 3968 31 ]
/db/128/500/entry/insert-batch-index 10.217 seconds (376 / s) [ 3840 30 ]
/db/128/500/entry/update-batch-index 10.206 seconds (326 / s) [ 3328 26 ]
/db/128/500/entry/delete-batch-index 0.891 seconds (4311 / s) [ 3840 30 ]
/db/128/500/iterator/single-index 10.172 seconds (340 / s) [ 3456 27 ]
/db/128/500/iterator/all-index 10.014 seconds (396 / s) [ 3968 31 ]
/db/128/500/entry/insert-batch-index-atomicity 10.190 seconds (377 / s) [ 3840 30 ]
/db/128/500/entry/update-batch-index-atomicity 10.209 seconds (326 / s) [ 3328 26 ]
/db/128/500/entry/delete-batch-index-atomicity 0.892 seconds (4306 / s) [ 3840 30 ]
/db/128/500/iterator/single-index-atomicity 10.148 seconds (341 / s) [ 3456 27 ]
/db/128/500/iterator/all-index-atomicity 10.016 seconds (396 / s) [ 3968 31 ]
/db/256/schema/create 10.052 seconds (2292 / s) [ 23040 90 ]
/db/256/schema/get 10.005 seconds (33313 / s) [ 333312 1302 ]
/db/256/schema/delete 7.125 seconds (3234 / s) [ 23040 90 ]
/db/256/schema/create-batch 10.082 seconds (2285 / s) [ 23040 90 ]
/db/256/schema/get-batch 10.005 seconds (33827 / s) [ 338432 1322 ]
/db/256/schema/delete-batch 7.127 seconds (3233 / s) [ 23040 90 ]
/db/256/schema/add_field 10.000 seconds (761287 / s) [ 7612928 29738 ]
/db/256/schema/get_field 10.000 seconds (842974 / s) [ 8429824 32929 ]
/db/256/schema/get_fields 10.000 seconds (17868952 / s) [ 178689536 698006 ]
/db/256/schema/equals 10.000 seconds (751973 / s) [ 7519744 29374 ]
/db/256/entry/set_field 10.000 seconds (1638 / s) [ 16384 16384 ]
/db/256/5/entry/insert 10.017 seconds (14107 / s) [ 141312 552 ]
/db/256/5/entry/update 10.011 seconds (15727 / s) [ 157440 615 ]
/db/256/5/entry/delete 10.019 seconds (8329 / s) [ 83456 326 ]
/db/256/5/entry/insert-batch 10.007 seconds (27858 / s) [ 278784 1089 ]
/db/256/5/entry/update-batch 10.005 seconds (10772 / s) [ 107776 421 ]
/db/256/5/entry/delete-batch 10.003 seconds (12258 / s) [ 122624 479 ]
/db/256/5/iterator/single 10.001 seconds (26878 / s) [ 268800 1050 ]
/db/256/5/iterator/all 10.000 seconds (658333 / s) [ 6583552 25717 ]
/db/256/5/entry/insert-batch-index 10.002 seconds (26926 / s) [ 269312 1052 ]
/db/256/5/entry/update-batch-index 10.007 seconds (15196 / s) [ 152064 594 ]
/db/256/5/entry/delete-batch-index 10.007 seconds (14811 / s) [ 148224 579 ]
/db/256/5/iterator/single-index 10.004 seconds (26689 / s) [ 267008 1043 ]
/db/256/5/iterator/all-index 10.000 seconds (681815 / s) [ 6818304 26634 ]
/db/256/5/entry/insert-batch-index-atomicity 10.010 seconds (26317 / s) [ 263424 1029 ]
/db/256/5/entry/update-batch-index-atomicity 10.003 seconds (15227 / s) [ 152320 595 ]
/db/256/5/entry/delete-batch-index-atomicity 10.015 seconds (14698 / s) [ 147200 575 ]
/db/256/5/iterator/single-index-atomicity 10.009 seconds (26831 / s) [ 268544 1049 ]
/db/256/5/iterator/all-index-atomicity 10.000 seconds (680092 / s) [ 6801152 26567 ]
/db/256/50/entry/insert 10.006 seconds (8290 / s) [ 82944 324 ]
/db/256/50/entry/update 10.020 seconds (8150 / s) [ 81664 319 ]
/db/256/50/entry/delete 10.013 seconds (7210 / s) [ 72192 282 ]
/db/256/50/entry/insert-batch 10.014 seconds (12578 / s) [ 125952 492 ]
/db/256/50/entry/update-batch 10.035 seconds (5816 / s) [ 58368 228 ]
/db/256/50/entry/delete-batch 10.004 seconds (8905 / s) [ 89088 348 ]
/db/256/50/iterator/single 10.017 seconds (11194 / s) [ 112128 438 ]
/db/256/50/iterator/all 10.004 seconds (29480 / s) [ 294912 1152 ]
/db/256/50/entry/insert-batch-index 10.010 seconds (12327 / s) [ 123392 482 ]
/db/256/50/entry/update-batch-index 10.008 seconds (8058 / s) [ 80640 315 ]
/db/256/50/entry/delete-batch-index 8.983 seconds (13735 / s) [ 123392 482 ]
/db/256/50/iterator/single-index 10.002 seconds (11159 / s) [ 111616 436 ]
/db/256/50/iterator/all-index 10.001 seconds (29539 / s) [ 295424 1154 ]
/db/256/50/entry/insert-batch-index-atomicity 10.019 seconds (12290 / s) [ 123136 481 ]
/db/256/50/entry/update-batch-index-atomicity 10.025 seconds (8069 / s) [ 80896 316 ]
/db/256/50/entry/delete-batch-index-atomicity 8.980 seconds (13712 / s) [ 123136 481 ]
/db/256/50/iterator/single-index-atomicity 10.007 seconds (11205 / s) [ 112128 438 ]
/db/256/50/iterator/all-index-atomicity 10.002 seconds (29460 / s) [ 294656 1151 ]
/db/256/500/entry/insert 10.453 seconds (343 / s) [ 3584 14 ]
/db/256/500/entry/update 10.543 seconds (316 / s) [ 3328 13 ]
/db/256/500/entry/delete 1.460 seconds (2455 / s) [ 3584 14 ]
/db/256/500/entry/insert-batch 10.115 seconds (380 / s) [ 3840 15 ]
/db/256/500/entry/update-batch 10.004 seconds (307 / s) [ 3072 12 ]
/db/256/500/entry/delete-batch 1.581 seconds (2429 / s) [ 3840 15 ]
/db/256/500/iterator/single 10.490 seconds (317 / s) [ 3328 13 ]
/db/256/500/iterator/all 10.350 seconds (396 / s) [ 4096 16 ]
/db/256/500/entry/insert-batch-index 10.089 seconds (381 / s) [ 3840 15 ]
/db/256/500/entry/update-batch-index 10.038 seconds (332 / s) [ 3328 13 ]
/db/256/500/entry/delete-batch-index 0.876 seconds (4385 / s) [ 3840 15 ]
/db/256/500/iterator/single-index 10.561 seconds (315 / s) [ 3328 13 ]
/db/256/500/iterator/all-index 10.335 seconds (396 / s) [ 4096 16 ]
/db/256/500/entry/insert-batch-index-atomicity 10.103 seconds (380 / s) [ 3840 15 ]
/db/256/500/entry/update-batch-index-atomicity 10.063 seconds (331 / s) [ 3328 13 ]
/db/256/500/entry/delete-batch-index-atomicity 0.881 seconds (4359 / s) [ 3840 15 ]
/db/256/500/iterator/single-index-atomicity 10.478 seconds (318 / s) [ 3328 13 ]
/db/256/500/iterator/all-index-atomicity 10.340 seconds (396 / s) [ 4096 16 ]
/db/512/schema/create 10.165 seconds (2216 / s) [ 22528 44 ]
/db/512/schema/get 10.014 seconds (33488 / s) [ 335360 655 ]
/db/512/schema/delete 7.139 seconds (3156 / s) [ 22528 44 ]
/db/512/schema/create-batch 10.162 seconds (2267 / s) [ 23040 45 ]
/db/512/schema/get-batch 10.005 seconds (32495 / s) [ 325120 635 ]
/db/512/schema/delete-batch 7.142 seconds (3226 / s) [ 23040 45 ]
/db/512/schema/add_field 10.000 seconds (402826 / s) [ 4028416 7868 ]
/db/512/schema/get_field 10.001 seconds (416228 / s) [ 4162560 8130 ]
/db/512/schema/get_fields 10.000 seconds (17620198 / s) [ 176202240 344145 ]
/db/512/schema/equals 10.001 seconds (375327 / s) [ 3753472 7331 ]
/db/512/entry/set_field 10.002 seconds (416 / s) [ 4160 4160 ]
/db/512/5/entry/insert 10.009 seconds (14220 / s) [ 142336 278 ]
/db/512/5/entry/update 10.002 seconds (15614 / s) [ 156160 305 ]
/db/512/5/entry/delete 10.046 seconds (7135 / s) [ 71680 140 ]
/db/512/5/entry/insert-batch 10.018 seconds (28928 / s) [ 289792 566 ]
/db/512/5/entry/update-batch 10.003 seconds (7985 / s) [ 79872 156 ]
/db/512/5/entry/delete-batch 10.027 seconds (10110 / s) [ 101376 198 ]
/db/512/5/iterator/single 10.018 seconds (26524 / s) [ 265728 519 ]
/db/512/5/iterator/all 10.000 seconds (639996 / s) [ 6400000 12500 ]
/db/512/5/entry/insert-batch-index 10.015 seconds (26789 / s) [ 268288 524 ]
/db/512/5/entry/update-batch-index 10.020 seconds (15074 / s) [ 151040 295 ]
/db/512/5/entry/delete-batch-index 10.003 seconds (14894 / s) [ 148992 291 ]
/db/512/5/iterator/single-index 10.014 seconds (26638 / s) [ 266752 521 ]
/db/512/5/iterator/all-index 10.001 seconds (639387 / s) [ 6394368 12489 ]
/db/512/5/entry/insert-batch-index-atomicity 10.005 seconds (26610 / s) [ 266240 520 ]
/db/512/5/entry/update-batch-index-atomicity 10.021 seconds (15124 / s) [ 151552 296 ]
/db/512/5/entry/delete-batch-index-atomicity 10.029 seconds (14805 / s) [ 148480 290 ]
/db/512/5/iterator/single-index-atomicity 10.018 seconds (26677 / s) [ 267264 522 ]
/db/512/5/iterator/all-index-atomicity 10.001 seconds (639706 / s) [ 6397440 12495 ]
/db/512/50/entry/insert 10.034 seconds (7909 / s) [ 79360 155 ]
/db/512/50/entry/update 10.049 seconds (7948 / s) [ 79872 156 ]
/db/512/50/entry/delete 10.029 seconds (5922 / s) [ 59392 116 ]
/db/512/50/entry/insert-batch 10.013 seconds (12732 / s) [ 127488 249 ]
/db/512/50/entry/update-batch 10.077 seconds (4522 / s) [ 45568 89 ]
/db/512/50/entry/delete-batch 10.002 seconds (7013 / s) [ 70144 137 ]
/db/512/50/iterator/single 10.024 seconds (10828 / s) [ 108544 212 ]
/db/512/50/iterator/all 10.016 seconds (29903 / s) [ 299520 585 ]
/db/512/50/entry/insert-batch-index 10.031 seconds (12454 / s) [ 124928 244 ]
/db/512/50/entry/update-batch-index 10.025 seconds (8018 / s) [ 80384 157 ]
/db/512/50/entry/delete-batch-index 9.133 seconds (13679 / s) [ 124928 244 ]
/db/512/50/iterator/single-index 10.036 seconds (10866 / s) [ 109056 213 ]
/db/512/50/iterator/all-index 10.001 seconds (29899 / s) [ 299008 584 ]
/db/512/50/entry/insert-batch-index-atomicity 10.033 seconds (12350 / s) [ 123904 242 ]
/db/512/50/entry/update-batch-index-atomicity 10.043 seconds (8055 / s) [ 80896 158 ]
/db/512/50/entry/delete-batch-index-atomicity 9.182 seconds (13494 / s) [ 123904 242 ]
/db/512/50/iterator/single-index-atomicity 10.002 seconds (10852 / s) [ 108544 212 ]
/db/512/50/iterator/all-index-atomicity 10.003 seconds (29842 / s) [ 298496 583 ]
/db/512/500/entry/insert 10.446 seconds (343 / s) [ 3584 7 ]
/db/512/500/entry/update 11.591 seconds (309 / s) [ 3584 7 ]
/db/512/500/entry/delete 1.843 seconds (1944 / s) [ 3584 7 ]
/db/512/500/entry/insert-batch 10.885 seconds (376 / s) [ 4096 8 ]
/db/512/500/entry/update-batch 10.769 seconds (285 / s) [ 3072 6 ]
/db/512/500/entry/delete-batch 2.671 seconds (1533 / s) [ 4096 8 ]
/db/512/500/iterator/single 13.764 seconds (112 / s) [ 1536 3 ]
/db/512/500/iterator/all 10.435 seconds (393 / s) [ 4096 8 ]
/db/512/500/entry/insert-batch-index 10.825 seconds (378 / s) [ 4096 8 ]
/db/512/500/entry/update-batch-index 10.850 seconds (330 / s) [ 3584 7 ]
/db/512/500/entry/delete-batch-index 0.949 seconds (4317 / s) [ 4096 8 ]
/db/512/500/iterator/single-index 13.733 seconds (112 / s) [ 1536 3 ]
/db/512/500/iterator/all-index 10.435 seconds (393 / s) [ 4096 8 ]
/db/512/500/entry/insert-batch-index-atomicity 10.914 seconds (375 / s) [ 4096 8 ]
/db/512/500/entry/update-batch-index-atomicity 10.974 seconds (327 / s) [ 3584 7 ]
/db/512/500/entry/delete-batch-index-atomicity 0.947 seconds (4324 / s) [ 4096 8 ]
/db/512/500/iterator/single-index-atomicity 13.702 seconds (112 / s) [ 1536 3 ]
/db/512/500/iterator/all-index-atomicity 10.433 seconds (393 / s) [ 4096 8 ]
/db/1024/5/entry/insert 10.041 seconds (13768 / s) [ 138240 135 ]
/db/1024/5/entry/update 10.062 seconds (14960 / s) [ 150528 147 ]
/db/1024/5/entry/delete 10.027 seconds (5719 / s) [ 57344 56 ]
/db/1024/5/entry/insert-batch 10.032 seconds (28172 / s) [ 282624 276 ]
/db/1024/5/entry/update-batch 10.147 seconds (5147 / s) [ 52224 51 ]
/db/1024/5/entry/delete-batch 10.088 seconds (7105 / s) [ 71680 70 ]
/db/1024/5/iterator/single 10.036 seconds (26019 / s) [ 261120 255 ]
/db/1024/5/iterator/all 10.000 seconds (700506 / s) [ 7005184 6841 ]
/db/1024/5/entry/insert-batch-index 10.030 seconds (26137 / s) [ 262144 256 ]
/db/1024/5/entry/update-batch-index 10.023 seconds (14916 / s) [ 149504 146 ]
/db/1024/5/entry/delete-batch-index 10.022 seconds (14713 / s) [ 147456 144 ]
/db/1024/5/iterator/single-index 10.000 seconds (26111 / s) [ 261120 255 ]
/db/1024/5/iterator/all-index 10.001 seconds (696148 / s) [ 6962176 6799 ]
/db/1024/5/entry/insert-batch-index-atomicity 10.002 seconds (25801 / s) [ 258048 252 ]
/db/1024/5/entry/update-batch-index-atomicity 10.006 seconds (14840 / s) [ 148480 145 ]
/db/1024/5/entry/delete-batch-index-atomicity 10.002 seconds (14538 / s) [ 145408 142 ]
/db/1024/5/iterator/single-index-atomicity 10.006 seconds (25893 / s) [ 259072 253 ]
/db/1024/5/iterator/all-index-atomicity 10.001 seconds (698077 / s) [ 6981632 6818 ]
/db/1024/50/entry/insert 10.042 seconds (7954 / s) [ 79872 78 ]
/db/1024/50/entry/update 10.117 seconds (7692 / s) [ 77824 76 ]
/db/1024/50/entry/delete 10.054 seconds (4482 / s) [ 45056 44 ]
/db/1024/50/entry/insert-batch 10.077 seconds (12803 / s) [ 129024 126 ]
/db/1024/50/entry/update-batch 10.214 seconds (3108 / s) [ 31744 31 ]
/db/1024/50/entry/delete-batch 10.019 seconds (4599 / s) [ 46080 45 ]
/db/1024/50/iterator/single 10.096 seconds (9534 / s) [ 96256 94 ]
/db/1024/50/iterator/all 10.030 seconds (30015 / s) [ 301056 294 ]
/db/1024/50/entry/insert-batch-index 10.056 seconds (12423 / s) [ 124928 122 ]
/db/1024/50/entry/update-batch-index 10.061 seconds (8041 / s) [ 80896 79 ]
/db/1024/50/entry/delete-batch-index 9.158 seconds (13641 / s) [ 124928 122 ]
/db/1024/50/iterator/single-index 10.020 seconds (9709 / s) [ 97280 95 ]
/db/1024/50/iterator/all-index 10.005 seconds (29885 / s) [ 299008 292 ]
/db/1024/50/entry/insert-batch-index-atomicity 10.007 seconds (12484 / s) [ 124928 122 ]
/db/1024/50/entry/update-batch-index-atomicity 10.125 seconds (7990 / s) [ 80896 79 ]
/db/1024/50/entry/delete-batch-index-atomicity 9.160 seconds (13639 / s) [ 124928 122 ]
/db/1024/50/iterator/single-index-atomicity 10.034 seconds (9695 / s) [ 97280 95 ]
/db/1024/50/iterator/all-index-atomicity 10.027 seconds (29922 / s) [ 300032 293 ]
/db/1024/500/entry/insert 12.106 seconds (338 / s) [ 4096 4 ]
/db/1024/500/entry/update 10.795 seconds (285 / s) [ 3072 3 ]
/db/1024/500/entry/delete 3.104 seconds (1320 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch 10.757 seconds (381 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch 11.958 seconds (257 / s) [ 3072 3 ]
/db/1024/500/entry/delete-batch 4.260 seconds (961 / s) [ 4096 4 ]
/db/1024/500/iterator/single 14.725 seconds (70 / s) [ 1024 1 ]
/db/1024/500/iterator/all 10.424 seconds (393 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index 10.831 seconds (378 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch-index 12.373 seconds (331 / s) [ 4096 4 ]
/db/1024/500/entry/delete-batch-index 0.941 seconds (4351 / s) [ 4096 4 ]
/db/1024/500/iterator/single-index 14.739 seconds (69 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index 10.437 seconds (392 / s) [ 4096 4 ]
/db/1024/500/entry/insert-batch-index-atomicity 10.865 seconds (377 / s) [ 4096 4 ]
/db/1024/500/entry/update-batch-index-atomicity 12.400 seconds (330 / s) [ 4096 4 ]
/db/1024/500/entry/delete-batch-index-atomicity 0.943 seconds (4343 / s) [ 4096 4 ]
/db/1024/500/iterator/single-index-atomicity 14.751 seconds (69 / s) [ 1024 1 ]
/db/1024/500/iterator/all-index-atomicity 10.437 seconds (392 / s) [ 4096 4 ]
/db/2048/5/entry/insert 10.088 seconds (13399 / s) [ 135168 66 ]
/db/2048/5/entry/update 10.095 seconds (13795 / s) [ 139264 68 ]
/db/2048/5/entry/delete 10.440 seconds (3923 / s) [ 40960 20 ]
/db/2048/5/entry/insert-batch 10.020 seconds (28205 / s) [ 282624 138 ]
/db/2048/5/entry/update-batch 10.474 seconds (3129 / s) [ 32768 16 ]
/db/2048/5/entry/delete-batch 10.216 seconds (4611 / s) [ 47104 23 ]
/db/2048/5/iterator/single 10.014 seconds (24543 / s) [ 245760 120 ]
/db/2048/5/iterator/all 10.000 seconds (722915 / s) [ 7229440 3530 ]
/db/2048/5/entry/insert-batch-index 10.030 seconds (25116 / s) [ 251904 123 ]
/db/2048/5/entry/update-batch-index 10.018 seconds (14719 / s) [ 147456 72 ]
/db/2048/5/entry/delete-batch-index 10.013 seconds (13908 / s) [ 139264 68 ]
/db/2048/5/iterator/single-index 10.039 seconds (24481 / s) [ 245760 120 ]
/db/2048/5/iterator/all-index 10.001 seconds (705231 / s) [ 7053312 3444 ]
/db/2048/5/entry/insert-batch-index-atomicity 10.042 seconds (25493 / s) [ 256000 125 ]
/db/2048/5/entry/update-batch-index-atomicity 10.021 seconds (14511 / s) [ 145408 71 ]
/db/2048/5/entry/delete-batch-index-atomicity 10.135 seconds (14348 / s) [ 145408 71 ]
/db/2048/5/iterator/single-index-atomicity 10.057 seconds (24438 / s) [ 245760 120 ]
/db/2048/5/iterator/all-index-atomicity 10.001 seconds (722678 / s) [ 7227392 3529 ]
/db/2048/50/entry/insert 10.055 seconds (8554 / s) [ 86016 42 ]
/db/2048/50/entry/update 10.126 seconds (7281 / s) [ 73728 36 ]
/db/2048/50/entry/delete 10.409 seconds (2951 / s) [ 30720 15 ]
/db/2048/50/entry/insert-batch 10.115 seconds (12959 / s) [ 131072 64 ]
/db/2048/50/entry/update-batch 10.525 seconds (1751 / s) [ 18432 9 ]
/db/2048/50/entry/delete-batch 10.197 seconds (2611 / s) [ 26624 13 ]
/db/2048/50/iterator/single 10.165 seconds (5440 / s) [ 55296 27 ]
/db/2048/50/iterator/all 10.001 seconds (30104 / s) [ 301056 147 ]
/db/2048/50/entry/insert-batch-index 10.023 seconds (12464 / s) [ 124928 61 ]
/db/2048/50/entry/update-batch-index 10.029 seconds (7964 / s) [ 79872 39 ]
/db/2048/50/entry/delete-batch-index 9.377 seconds (13322 / s) [ 124928 61 ]
/db/2048/50/iterator/single-index 10.070 seconds (5491 / s) [ 55296 27 ]
/db/2048/50/iterator/all-index 10.015 seconds (30060 / s) [ 301056 147 ]
/db/2048/50/entry/insert-batch-index-atomicity 10.020 seconds (12468 / s) [ 124928 61 ]
/db/2048/50/entry/update-batch-index-atomicity 10.007 seconds (7982 / s) [ 79872 39 ]
/db/2048/50/entry/delete-batch-index-atomicity 9.326 seconds (13395 / s) [ 124928 61 ]
/db/2048/50/iterator/single-index-atomicity 10.070 seconds (5491 / s) [ 55296 27 ]
/db/2048/50/iterator/all-index-atomicity 10.021 seconds (30041 / s) [ 301056 147 ]
/db/2048/500/entry/insert 11.762 seconds (348 / s) [ 4096 2 ]
/db/2048/500/entry/update 10.569 seconds (194 / s) [ 2048 1 ]
/db/2048/500/entry/delete 4.968 seconds (824 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch 10.777 seconds (380 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch 19.354 seconds (212 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch 7.321 seconds (559 / s) [ 4096 2 ]
/db/2048/500/iterator/single 51.772 seconds (40 / s) [ 2048 1 ]
/db/2048/500/iterator/all 10.445 seconds (392 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch-index 10.777 seconds (380 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch-index 12.373 seconds (331 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch-index 0.942 seconds (4346 / s) [ 4096 2 ]
/db/2048/500/iterator/single-index 51.509 seconds (40 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index 10.430 seconds (393 / s) [ 4096 2 ]
/db/2048/500/entry/insert-batch-index-atomicity 10.795 seconds (379 / s) [ 4096 2 ]
/db/2048/500/entry/update-batch-index-atomicity 12.370 seconds (331 / s) [ 4096 2 ]
/db/2048/500/entry/delete-batch-index-atomicity 0.946 seconds (4331 / s) [ 4096 2 ]
/db/2048/500/iterator/single-index-atomicity 51.569 seconds (40 / s) [ 2048 1 ]
/db/2048/500/iterator/all-index-atomicity 10.429 seconds (393 / s) [ 4096 2 ]
/db/4096/5/entry/insert 10.314 seconds (13105 / s) [ 135168 33 ]
/db/4096/5/entry/update 10.267 seconds (10771 / s) [ 110592 27 ]
/db/4096/5/entry/delete 11.397 seconds (2516 / s) [ 28672 7 ]
/db/4096/5/entry/insert-batch 10.041 seconds (28556 / s) [ 286720 70 ]
/db/4096/5/entry/update-batch 10.445 seconds (1569 / s) [ 16384 4 ]
/db/4096/5/entry/delete-batch 11.399 seconds (2515 / s) [ 28672 7 ]
/db/4096/5/iterator/single 10.106 seconds (17833 / s) [ 180224 44 ]
/db/4096/5/iterator/all 10.002 seconds (733051 / s) [ 7331840 1790 ]
/db/4096/5/entry/insert-batch-index 10.008 seconds (25783 / s) [ 258048 63 ]
/db/4096/5/entry/update-batch-index 10.109 seconds (14587 / s) [ 147456 36 ]
/db/4096/5/entry/delete-batch-index 10.241 seconds (14399 / s) [ 147456 36 ]
/db/4096/5/iterator/single-index 10.067 seconds (17902 / s) [ 180224 44 ]
/db/4096/5/iterator/all-index 10.004 seconds (734905 / s) [ 7352320 1795 ]
/db/4096/5/entry/insert-batch-index-atomicity 10.024 seconds (26152 / s) [ 262144 64 ]
/db/4096/5/entry/update-batch-index-atomicity 10.090 seconds (14615 / s) [ 147456 36 ]
/db/4096/5/entry/delete-batch-index-atomicity 10.175 seconds (14492 / s) [ 147456 36 ]
/db/4096/5/iterator/single-index-atomicity 10.048 seconds (17937 / s) [ 180224 44 ]
/db/4096/5/iterator/all-index-atomicity 10.004 seconds (733709 / s) [ 7340032 1792 ]
/db/4096/50/entry/insert 10.371 seconds (7899 / s) [ 81920 20 ]
/db/4096/50/entry/update 10.473 seconds (5085 / s) [ 53248 13 ]
/db/4096/50/entry/delete 11.726 seconds (1746 / s) [ 20480 5 ]
/db/4096/50/entry/insert-batch 10.094 seconds (12985 / s) [ 131072 32 ]
/db/4096/50/entry/update-batch 12.186 seconds (1008 / s) [ 12288 3 ]
/db/4096/50/entry/delete-batch 11.751 seconds (1394 / s) [ 16384 4 ]
/db/4096/50/iterator/single 19.565 seconds (209 / s) [ 4096 1 ]
/db/4096/50/iterator/all 10.074 seconds (30089 / s) [ 303104 74 ]
/db/4096/50/entry/insert-batch-index 10.208 seconds (12038 / s) [ 122880 30 ]
/db/4096/50/entry/update-batch-index 10.489 seconds (7810 / s) [ 81920 20 ]
/db/4096/50/entry/delete-batch-index 9.245 seconds (13291 / s) [ 122880 30 ]
/db/4096/50/iterator/single-index 19.701 seconds (208 / s) [ 4096 1 ]
/db/4096/50/iterator/all-index 10.146 seconds (27453 / s) [ 278528 68 ]
/db/4096/50/entry/insert-batch-index-atomicity 10.101 seconds (12165 / s) [ 122880 30 ]
/db/4096/50/entry/update-batch-index-atomicity 10.455 seconds (7836 / s) [ 81920 20 ]
/db/4096/50/entry/delete-batch-index-atomicity 9.063 seconds (13558 / s) [ 122880 30 ]
/db/4096/50/iterator/single-index-atomicity 19.709 seconds (208 / s) [ 4096 1 ]
/db/4096/50/iterator/all-index-atomicity 10.119 seconds (27525 / s) [ 278528 68 ]
/db/4096/500/entry/insert 11.980 seconds (342 / s) [ 4096 1 ]
/db/4096/500/entry/update 28.379 seconds (144 / s) [ 4096 1 ]
/db/4096/500/entry/delete 8.712 seconds (470 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch 10.872 seconds (377 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch 26.208 seconds (156 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch 13.316 seconds (308 / s) [ 4096 1 ]
/db/4096/500/iterator/all 10.453 seconds (392 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index 11.005 seconds (372 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index 12.641 seconds (324 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index 0.944 seconds (4337 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index 10.634 seconds (385 / s) [ 4096 1 ]
/db/4096/500/entry/insert-batch-index-atomicity 10.880 seconds (376 / s) [ 4096 1 ]
/db/4096/500/entry/update-batch-index-atomicity 12.544 seconds (327 / s) [ 4096 1 ]
/db/4096/500/entry/delete-batch-index-atomicity 0.944 seconds (4337 / s) [ 4096 1 ]
/db/4096/500/iterator/all-index-atomicity 10.525 seconds (389 / s) [ 4096 1 ]
/db/8192/5/entry/insert 10.000 seconds (11468 / s) [ 114688 14 ]
/db/8192/5/entry/update 10.480 seconds (1563 / s) [ 16384 2 ]
/db/8192/5/entry/delete 11.400 seconds (1437 / s) [ 16384 2 ]
/db/8192/5/entry/insert-batch 10.229 seconds (28029 / s) [ 286720 35 ]
/db/8192/5/entry/update-batch 19.617 seconds (835 / s) [ 16384 2 ]
/db/8192/5/entry/delete-batch 12.283 seconds (1334 / s) [ 16384 2 ]
/db/8192/5/iterator/single 12.954 seconds (632 / s) [ 8192 1 ]
/db/8192/5/iterator/all 10.001 seconds (733919 / s) [ 7340032 896 ]
/db/8192/5/entry/insert-batch-index 10.205 seconds (26491 / s) [ 270336 33 ]
/db/8192/5/entry/update-batch-index 10.473 seconds (14862 / s) [ 155648 19 ]
/db/8192/5/entry/delete-batch-index 10.133 seconds (14553 / s) [ 147456 18 ]
/db/8192/5/iterator/single-index 12.877 seconds (636 / s) [ 8192 1 ]
/db/8192/5/iterator/all-index 10.003 seconds (719858 / s) [ 7200768 879 ]
/db/8192/5/entry/insert-batch-index-atomicity 10.286 seconds (26282 / s) [ 270336 33 ]
/db/8192/5/entry/update-batch-index-atomicity 10.003 seconds (14742 / s) [ 147456 18 ]
/db/8192/5/entry/delete-batch-index-atomicity 10.156 seconds (14520 / s) [ 147456 18 ]
/db/8192/5/iterator/single-index-atomicity 12.880 seconds (636 / s) [ 8192 1 ]
/db/8192/5/iterator/all-index-atomicity 10.007 seconds (739236 / s) [ 7397376 903 ]
/db/8192/50/entry/insert 10.735 seconds (7631 / s) [ 81920 10 ]
/db/8192/50/entry/update 15.213 seconds (538 / s) [ 8192 1 ]
/db/8192/50/entry/delete 16.656 seconds (984 / s) [ 16384 2 ]
/db/8192/50/entry/insert-batch 10.101 seconds (12976 / s) [ 131072 16 ]
/db/8192/50/entry/update-batch 14.673 seconds (558 / s) [ 8192 1 ]
/db/8192/50/entry/delete-batch 10.868 seconds (754 / s) [ 8192 1 ]
/db/8192/50/iterator/all 10.126 seconds (28315 / s) [ 286720 35 ]
/db/8192/50/entry/insert-batch-index 10.383 seconds (12623 / s) [ 131072 16 ]
/db/8192/50/entry/update-batch-index 10.194 seconds (8036 / s) [ 81920 10 ]
/db/8192/50/entry/delete-batch-index 9.797 seconds (13379 / s) [ 131072 16 ]
/db/8192/50/iterator/all-index 10.049 seconds (28532 / s) [ 286720 35 ]
/db/8192/50/entry/insert-batch-index-atomicity 10.479 seconds (12508 / s) [ 131072 16 ]
/db/8192/50/entry/update-batch-index-atomicity 10.223 seconds (8013 / s) [ 81920 10 ]
/db/8192/50/entry/delete-batch-index-atomicity 9.861 seconds (13292 / s) [ 131072 16 ]
/db/8192/50/iterator/all-index-atomicity 10.073 seconds (28465 / s) [ 286720 35 ]
/db/8192/500/entry/insert 23.972 seconds (342 / s) [ 8192 1 ]
/db/8192/500/entry/delete 31.355 seconds (261 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch 21.530 seconds (380 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch 79.598 seconds (103 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch 51.399 seconds (159 / s) [ 8192 1 ]
/db/8192/500/iterator/all 20.821 seconds (393 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index 21.522 seconds (381 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index 24.962 seconds (328 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index 1.896 seconds (4320 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index 20.795 seconds (394 / s) [ 8192 1 ]
/db/8192/500/entry/insert-batch-index-atomicity 21.758 seconds (377 / s) [ 8192 1 ]
/db/8192/500/entry/update-batch-index-atomicity 25.258 seconds (324 / s) [ 8192 1 ]
/db/8192/500/entry/delete-batch-index-atomicity 1.896 seconds (4320 / s) [ 8192 1 ]
/db/8192/500/iterator/all-index-atomicity 21.179 seconds (387 / s) [ 8192 1 ]
/db/16384/5/entry/insert 10.143 seconds (9692 / s) [ 98304 6 ]
/db/16384/5/entry/update 37.473 seconds (437 / s) [ 16384 1 ]
/db/16384/5/entry/delete 20.728 seconds (790 / s) [ 16384 1 ]
/db/16384/5/entry/insert-batch 10.429 seconds (28279 / s) [ 294912 18 ]
/db/16384/5/entry/update-batch 36.056 seconds (454 / s) [ 16384 1 ]
/db/16384/5/entry/delete-batch 20.779 seconds (788 / s) [ 16384 1 ]
/db/16384/5/iterator/single 48.475 seconds (338 / s) [ 16384 1 ]
/db/16384/5/iterator/all 10.016 seconds (736114 / s) [ 7372800 450 ]
/db/16384/5/entry/insert-batch-index 10.478 seconds (26582 / s) [ 278528 17 ]
/db/16384/5/entry/update-batch-index 11.090 seconds (14774 / s) [ 163840 10 ]
/db/16384/5/entry/delete-batch-index 10.360 seconds (14233 / s) [ 147456 9 ]
/db/16384/5/iterator/single-index 48.335 seconds (339 / s) [ 16384 1 ]
/db/16384/5/iterator/all-index 10.003 seconds (730482 / s) [ 7307264 446 ]
/db/16384/5/entry/insert-batch-index-atomicity 10.436 seconds (26690 / s) [ 278528 17 ]
/db/16384/5/entry/update-batch-index-atomicity 10.066 seconds (14648 / s) [ 147456 9 ]
/db/16384/5/entry/delete-batch-index-atomicity 10.342 seconds (14258 / s) [ 147456 9 ]
/db/16384/5/iterator/single-index-atomicity 48.352 seconds (339 / s) [ 16384 1 ]
/db/16384/5/iterator/all-index-atomicity 10.013 seconds (726515 / s) [ 7274496 444 ]
/db/16384/50/entry/insert 10.309 seconds (6357 / s) [ 65536 4 ]
/db/16384/50/entry/update 57.693 seconds (284 / s) [ 16384 1 ]
/db/16384/50/entry/delete 31.319 seconds (523 / s) [ 16384 1 ]
/db/16384/50/entry/insert-batch 10.229 seconds (12814 / s) [ 131072 8 ]
/db/16384/50/entry/update-batch 55.271 seconds (296 / s) [ 16384 1 ]
/db/16384/50/entry/delete-batch 35.012 seconds (468 / s) [ 16384 1 ]
/db/16384/50/iterator/all 10.314 seconds (28593 / s) [ 294912 18 ]
/db/16384/50/entry/insert-batch-index 10.367 seconds (12643 / s) [ 131072 8 ]
/db/16384/50/entry/update-batch-index 10.207 seconds (8026 / s) [ 81920 5 ]
/db/16384/50/entry/delete-batch-index 9.858 seconds (13296 / s) [ 131072 8 ]
/db/16384/50/iterator/all-index 10.323 seconds (28569 / s) [ 294912 18 ]
/db/16384/50/entry/insert-batch-index-atomicity 10.434 seconds (12562 / s) [ 131072 8 ]
/db/16384/50/entry/update-batch-index-atomicity 10.215 seconds (8020 / s) [ 81920 5 ]
/db/16384/50/entry/delete-batch-index-atomicity 9.951 seconds (13172 / s) [ 131072 8 ]
/db/16384/50/iterator/all-index-atomicity 10.329 seconds (28553 / s) [ 294912 18 ]
/db/16384/500/entry/insert 48.760 seconds (336 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch 43.105 seconds (380 / s) [ 16384 1 ]
/db/16384/500/iterator/all 41.606 seconds (394 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index 44.259 seconds (370 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index 50.621 seconds (324 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index 3.792 seconds (4321 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index 42.751 seconds (383 / s) [ 16384 1 ]
/db/16384/500/entry/insert-batch-index-atomicity 44.493 seconds (368 / s) [ 16384 1 ]
/db/16384/500/entry/update-batch-index-atomicity 51.137 seconds (320 / s) [ 16384 1 ]
/db/16384/500/entry/delete-batch-index-atomicity 3.820 seconds (4289 / s) [ 16384 1 ]
/db/16384/500/iterator/all-index-atomicity 42.750 seconds (383 / s) [ 16384 1 ]
/db/32768/5/entry/insert 13.522 seconds (7270 / s) [ 98304 3 ]
/db/32768/5/entry/insert-batch 10.349 seconds (28496 / s) [ 294912 9 ]
/db/32768/5/iterator/all 10.017 seconds (742601 / s) [ 7438336 227 ]
/db/32768/5/entry/insert-batch-index 11.060 seconds (26665 / s) [ 294912 9 ]
/db/32768/5/entry/update-batch-index 11.158 seconds (14684 / s) [ 163840 5 ]
/db/32768/5/entry/delete-batch-index 11.597 seconds (14128 / s) [ 163840 5 ]
/db/32768/5/iterator/all-index 10.016 seconds (742639 / s) [ 7438336 227 ]
/db/32768/5/entry/insert-batch-index-atomicity 10.967 seconds (26891 / s) [ 294912 9 ]
/db/32768/5/entry/update-batch-index-atomicity 11.190 seconds (14641 / s) [ 163840 5 ]
/db/32768/5/entry/delete-batch-index-atomicity 11.488 seconds (14262 / s) [ 163840 5 ]
/db/32768/5/iterator/all-index-atomicity 10.042 seconds (737484 / s) [ 7405568 226 ]
/db/32768/50/entry/insert 12.198 seconds (5372 / s) [ 65536 2 ]
/db/32768/50/entry/insert-batch 11.358 seconds (11540 / s) [ 131072 4 ]
/db/32768/50/iterator/all 11.139 seconds (26476 / s) [ 294912 9 ]
/db/32768/50/entry/insert-batch-index 10.796 seconds (12141 / s) [ 131072 4 ]
/db/32768/50/entry/update-batch-index 12.620 seconds (7789 / s) [ 98304 3 ]
/db/32768/50/entry/delete-batch-index 9.985 seconds (13127 / s) [ 131072 4 ]
/db/32768/50/iterator/all-index 11.188 seconds (26360 / s) [ 294912 9 ]
/db/32768/50/entry/insert-batch-index-atomicity 10.882 seconds (12045 / s) [ 131072 4 ]
/db/32768/50/entry/update-batch-index-atomicity 12.632 seconds (7782 / s) [ 98304 3 ]
/db/32768/50/entry/delete-batch-index-atomicity 10.055 seconds (13035 / s) [ 131072 4 ]
/db/32768/50/iterator/all-index-atomicity 11.154 seconds (26441 / s) [ 294912 9 ]
/db/32768/500/entry/insert-batch 85.353 seconds (384 / s) [ 32768 1 ]
/db/32768/500/iterator/all 83.154 seconds (394 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index 85.689 seconds (382 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index 7.719 seconds (4245 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index 83.144 seconds (394 / s) [ 32768 1 ]
/db/32768/500/entry/insert-batch-index-atomicity 87.908 seconds (373 / s) [ 32768 1 ]
/db/32768/500/entry/delete-batch-index-atomicity 7.649 seconds (4284 / s) [ 32768 1 ]
/db/32768/500/iterator/all-index-atomicity 85.573 seconds (383 / s) [ 32768 1 ]
/db/65536/5/entry/insert 13.390 seconds (4894 / s) [ 65536 1 ]
/db/65536/5/entry/insert-batch 11.579 seconds (28300 / s) [ 327680 5 ]
/db/65536/5/iterator/all 10.060 seconds (612369 / s) [ 6160384 94 ]
/db/65536/5/entry/insert-batch-index 12.268 seconds (26711 / s) [ 327680 5 ]
/db/65536/5/entry/update-batch-index 13.476 seconds (14589 / s) [ 196608 3 ]
/db/65536/5/entry/delete-batch-index 13.862 seconds (14183 / s) [ 196608 3 ]
/db/65536/5/iterator/all-index 10.049 seconds (613061 / s) [ 6160384 94 ]
/db/65536/5/entry/insert-batch-index-atomicity 12.137 seconds (26999 / s) [ 327680 5 ]
/db/65536/5/entry/update-batch-index-atomicity 13.519 seconds (14543 / s) [ 196608 3 ]
/db/65536/5/entry/delete-batch-index-atomicity 13.732 seconds (14318 / s) [ 196608 3 ]
/db/65536/5/iterator/all-index-atomicity 10.061 seconds (618847 / s) [ 6225920 95 ]
/db/65536/50/entry/insert 15.733 seconds (4166 / s) [ 65536 1 ]
/db/65536/50/entry/insert-batch 10.493 seconds (12491 / s) [ 131072 2 ]
/db/65536/50/iterator/all 12.464 seconds (26291 / s) [ 327680 5 ]
/db/65536/50/entry/insert-batch-index 10.891 seconds (12035 / s) [ 131072 2 ]
/db/65536/50/entry/update-batch-index 16.845 seconds (7781 / s) [ 131072 2 ]
/db/65536/50/entry/delete-batch-index 10.005 seconds (13101 / s) [ 131072 2 ]
/db/65536/50/iterator/all-index 12.423 seconds (26376 / s) [ 327680 5 ]
/db/65536/50/entry/insert-batch-index-atomicity 10.960 seconds (11959 / s) [ 131072 2 ]
/db/65536/50/entry/update-batch-index-atomicity 17.512 seconds (7484 / s) [ 131072 2 ]
/db/65536/50/entry/delete-batch-index-atomicity 10.124 seconds (12947 / s) [ 131072 2 ]
/db/65536/50/iterator/all-index-atomicity 12.447 seconds (26326 / s) [ 327680 5 ]
/db/131072/5/entry/insert 41.460 seconds (3161 / s) [ 131072 1 ]
/db/131072/5/entry/insert-batch 14.073 seconds (27941 / s) [ 393216 3 ]
/db/131072/5/iterator/all 10.138 seconds (620597 / s) [ 6291456 48 ]
/db/131072/5/entry/insert-batch-index 14.913 seconds (26367 / s) [ 393216 3 ]
/db/131072/5/entry/update-batch-index 18.069 seconds (14508 / s) [ 262144 2 ]
/db/131072/5/entry/delete-batch-index 18.767 seconds (13969 / s) [ 262144 2 ]
/db/131072/5/iterator/all-index 10.033 seconds (614024 / s) [ 6160384 47 ]
/db/131072/5/entry/insert-batch-index-atomicity 14.855 seconds (26470 / s) [ 393216 3 ]
/db/131072/5/entry/update-batch-index-atomicity 18.168 seconds (14429 / s) [ 262144 2 ]
/db/131072/5/entry/delete-batch-index-atomicity 18.835 seconds (13918 / s) [ 262144 2 ]
/db/131072/5/iterator/all-index-atomicity 10.010 seconds (615443 / s) [ 6160384 47 ]
/db/131072/50/entry/insert 48.789 seconds (2687 / s) [ 131072 1 ]
/db/131072/50/entry/insert-batch 10.490 seconds (12495 / s) [ 131072 1 ]
/db/131072/50/iterator/all 14.877 seconds (26431 / s) [ 393216 3 ]
/db/131072/50/entry/insert-batch-index 10.845 seconds (12086 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index 17.010 seconds (7706 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index 10.021 seconds (13080 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index 14.912 seconds (26369 / s) [ 393216 3 ]
/db/131072/50/entry/insert-batch-index-atomicity 10.848 seconds (12083 / s) [ 131072 1 ]
/db/131072/50/entry/update-batch-index-atomicity 17.069 seconds (7679 / s) [ 131072 1 ]
/db/131072/50/entry/delete-batch-index-atomicity 10.003 seconds (13103 / s) [ 131072 1 ]
/db/131072/50/iterator/all-index-atomicity 14.920 seconds (26355 / s) [ 393216 3 ]
/db/262144/5/entry/insert-batch 18.891 seconds (27753 / s) [ 524288 2 ]
/db/262144/5/iterator/all 10.370 seconds (606692 / s) [ 6291456 24 ]
/db/262144/5/entry/insert-batch-index 10.098 seconds (25960 / s) [ 262144 1 ]
/db/262144/5/entry/update-batch-index 18.093 seconds (14489 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index 18.617 seconds (14081 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index 10.263 seconds (613000 / s) [ 6291456 24 ]
/db/262144/5/entry/insert-batch-index-atomicity 19.887 seconds (26363 / s) [ 524288 2 ]
/db/262144/5/entry/update-batch-index-atomicity 17.909 seconds (14638 / s) [ 262144 1 ]
/db/262144/5/entry/delete-batch-index-atomicity 18.916 seconds (13858 / s) [ 262144 1 ]
/db/262144/5/iterator/all-index-atomicity 10.427 seconds (603394 / s) [ 6291456 24 ]
/db/262144/50/entry/insert-batch 20.483 seconds (12798 / s) [ 262144 1 ]
/db/262144/50/iterator/all 18.333 seconds (28598 / s) [ 524288 2 ]
/db/262144/50/entry/insert-batch-index 21.321 seconds (12295 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index 33.431 seconds (7841 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index 21.020 seconds (12471 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index 18.334 seconds (28597 / s) [ 524288 2 ]
/db/262144/50/entry/insert-batch-index-atomicity 21.559 seconds (12160 / s) [ 262144 1 ]
/db/262144/50/entry/update-batch-index-atomicity 33.326 seconds (7866 / s) [ 262144 1 ]
/db/262144/50/entry/delete-batch-index-atomicity 20.115 seconds (13032 / s) [ 262144 1 ]
/db/262144/50/iterator/all-index-atomicity 18.398 seconds (28497 / s) [ 524288 2 ]
/db/524288/5/entry/insert-batch 18.856 seconds (27804 / s) [ 524288 1 ]
/db/524288/5/iterator/all 10.324 seconds (609416 / s) [ 6291456 12 ]
/db/524288/5/entry/insert-batch-index 20.089 seconds (26098 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index 36.522 seconds (14355 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index 38.104 seconds (13759 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index 10.366 seconds (606930 / s) [ 6291456 12 ]
/db/524288/5/entry/insert-batch-index-atomicity 20.003 seconds (26211 / s) [ 524288 1 ]
/db/524288/5/entry/update-batch-index-atomicity 36.655 seconds (14303 / s) [ 524288 1 ]
/db/524288/5/entry/delete-batch-index-atomicity 37.857 seconds (13849 / s) [ 524288 1 ]
/db/524288/5/iterator/all-index-atomicity 10.203 seconds (616629 / s) [ 6291456 12 ]
/db/524288/50/entry/insert-batch 41.003 seconds (12787 / s) [ 524288 1 ]
/db/524288/50/iterator/all 18.570 seconds (28233 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index 42.229 seconds (12415 / s) [ 524288 1 ]
/db/524288/50/entry/update-batch-index 68.159 seconds (7692 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index 40.950 seconds (12803 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index 18.663 seconds (28093 / s) [ 524288 1 ]
/db/524288/50/entry/insert-batch-index-atomicity 41.987 seconds (12487 / s) [ 524288 1 ]
/db/524288/50/entry/update-batch-index-atomicity 68.019 seconds (7708 / s) [ 524288 1 ]
/db/524288/50/entry/delete-batch-index-atomicity 41.016 seconds (12783 / s) [ 524288 1 ]
/db/524288/50/iterator/all-index-atomicity 18.679 seconds (28068 / s) [ 524288 1 ]
/db/1048576/5/entry/insert-batch 38.495 seconds (27239 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all 10.189 seconds (617498 / s) [ 6291456 6 ]
/db/1048576/5/entry/insert-batch-index 40.235 seconds (26061 / s) [ 1048576 1 ]
/db/1048576/5/entry/update-batch-index 75.236 seconds (13937 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index 10.192 seconds (617318 / s) [ 6291456 6 ]
/db/1048576/5/entry/insert-batch-index-atomicity 41.968 seconds (24985 / s) [ 1048576 1 ]
/db/1048576/5/entry/update-batch-index-atomicity 75.412 seconds (13905 / s) [ 1048576 1 ]
/db/1048576/5/iterator/all-index-atomicity 10.346 seconds (608128 / s) [ 6291456 6 ]
